id: 3b8a6f3729a4d2343b619ce117e1dc34ntitle: Lada Niva с новой подвеской, УАЗ с мощным мотором, Creta снова в продаже 📺 «Новости недели» №294ndescription: На минувшей неделе активизировался «Автомобильный завод АГР», как ныне называется бывшая площадка Hyundai в Санкт-Петербурге. К дилерам отправлена первая крупная партия кроссоверов Solaris HC, то есть бывших Крет. А кроме того, холдинг AGR запатентовал бренд Novo — предназначен он для автомобилей, но подробностей, зачем владельцу бывших заводов Хёндэ и Фольксвагена понадобилась очередная новодельная марка, пока нет. Другие российские заводы порадовали россыпью новостей о внедрении усовершенствованных компонентов. Так, АвтоВАЗ теперь ставит улучшенную подвеску на оба поколения внедорожников Лада Нива. Ульяновский автозавод обновил трансмиссию классических УАЗов. А барнаульский АЗПИ отчитался об импортозамещении топливных систем Common Rail. Российский рынок легковушек готовится принимать новых и старых игроков: к нам возвращается KG Mobility, то есть SsangYong, переживший банкротство и смену собственника, а в сегменте хайтек официально выступит Avatr — электрифицированный проект компаний Changan и Huawei. И нельзя не отметить успехи «Ростсельмаша», который дорос до новой модульной платформы для своей спецтехники.

➡️ Пуско-зарядные устройства BERKUT JSL13000, 19000, 27000: https://berkut-compressor.ru/model-jsl-13000.html
➡️ erid=LatgBmp7t

Проголосовать за «Новинку года»: ➡️ https://auto.ru/new-car-of-the-year/

00:00 О чём этот выпуск «Новостей недели» №294
01:26 Lada Niva примерила улучшенные амортизаторы
02:45 УАЗ Хантер блеснёт молодецкой удалью
03:30 Solaris HC добрался до дилеров
04:51 Solaris HC получил заводской автозапуск
05:22 Sollers осваивает штамповку кузовов
07:07 УАЗ улучшил раздаточную коробку
07:59 АЗПИ импортозаместил системы Bosch
08:54 Марка KGM вернёт россиянам автомобили SsangYong
11:02 Avatr предложит электрическую мобильность
11:43 Polar Stone 01 нацелился на российский рынок
12:19 Leapmotor обошёл пошлины через Stellantis
13:38 Mercedes-Benz CLA перейдёт на китайские двигатели
14:56 Пуско-зарядные устройства Berkut
17:10 Škoda Elroq навяжет конкуренцию бензиновым одноклассникам
18:07 Volkswagen Tayron заменит собой Tiguan Allspace
19:04 Audi A3 Sportback улучшил гибридную начинку
19:46 Авто.ру приглашает проголосовать за «Новинку года»
22:25 «Ростсельмаш» перешёл на модульную платформу
23:22 Ростсельмаш-H820 предложил гибридную систему сепарации
24:13 Ростсельмаш-TLH740 определился со сроками

Присоединяйтесь к «АВТО ПЛЮС»:
Telegram: http://t.me/autoplustvru
ВКонтакте: http://vk.com/autoplustvnews
Дзен: https://zen.yandex.ru/autoplusnews
Rutube: https://rutube.ru/u/autoplusnews
TikTok: http://www.tiktok.com/@autoplustv

Мы — «АВТО ПЛЮС» — телеканал, который вещает 24 часа в сутки. Телеканал высокой автомобильной культуры. У нас самые горячие и подробные тест-драйвы, самые свежие новости автомобильного мира, захватывающие гонки, профессиональное мнение экспертов и многое другое.

#Lada #Solaris #УАЗ #LadaNiva #Лада #ЛадаНива #LadaNivaLegend #LadaNivaTravel #ЛадаНиваТревел #ЛадаНиваТрэвел #ЛадаНиваЛегенд #NivaTravel #NivaLegend #НиваТревел #НиваТрэвел #НиваЛегенд #солярис #AGR #AGRauto #АГР #автозаводАГР #SolarisHC #СолярисХС #Hyundai #Хендай #Хендэ #ХендайКрета #HyundaiCreta #ХендэКрета #ХундайКрета #UAZ #СААЗ #СААЗКомплект #ОАТ #группаОАТ #SAAZ #УАЗХантер #UAZHunter #УАЗ315195 #УАЗ3151 #ZMZPro #ЗМЗ #ЗМЗпро #Sollers #Соллерс #SollersAlabuga #SollersAtlant #СоллерсАтлант #УАЗПатриот #УАЗБуханка #УАЗСГР #Ульяновскийавтозавод #UAZpatriot #uaz_upgrade #уаз3909 #уаз2206 #внедорожник #LCV #фургон #коммерческиеавтомобили  #KGMobility #SsangYong #Avatr #KGM #Torres #KGMTorres #SaangYongTorres #SsangYongActyon #KGMActyon #KGMKorando #SsangYongKorando #СсангЙонг #Корандо #Торрес #Актион #КГМ #Аватр #Avatr11 #Аватр11 #PolarStone #ПоларСтоун #Jishi ##Polarstone01 #АЗПИ #Алтайскийзаводпрецизионныхизделий #AZPI #Камаз910 #КамазР6 #Leapmotor #MercedesBenz #Geely #Stellantis #Стеллантис #LeapmotorC10 #LeapmotorT03 #Липмотор #гибрид #гибридныеавтомобили #HEV #PHEV #MercedesCLA #MercedesBenzCLA #МерседесБенц #МерседесСЛА #МерседесЦЛА #МерседесБенцЦЛА #МерседесБенцСЛА #Horse #HorsePowertrain #Renault #Джили #Рено #Ростсельмаш #Rostselmash #комбайн #погрузчик #telehandler #телескопический #фронтальный #тракторныйзавод #H820 #TLH740 #WL530 #трактор #сельхозтехника #сельскохозяйственнаятехника #спецтехника #выставки #тракторы #тракторныезаводы #импортозамещение #Агросалон #Agrosalon2024 #Агросалон2024 #Agrosalon #АвтоРу #AutoRu #авто.ру #auto.ru #новинкагодаnthumbnail: https://pic.rutubelist.ru/video/2024-11-09/6e/56/6e56faea01fa989b017ea41f08cfbdb4.jpgnduration: 1502nuploader: Авто Плюс — Новостиnuploader_id: 24775541ntimestamp: 1731171201ncategories: ['Авто-мото']nage_limit: 0nview_count: 20118ncomment_count: Nonenis_live: Falsenchapters: [{'start_time': 0.0, 'title': 'О чём этот выпуск «Новостей недели» №294', 'end_time': 86.0}, {'start_time': 86.0, 'title': 'Lada Niva примерила улучшенные амортизаторы', 'end_time': 165.0}, {'start_time': 165.0, 'title': 'УАЗ Хантер блеснёт молодецкой удалью', 'end_time': 210.0}, {'start_time': 210.0, 'title': 'Solaris HC добрался до дилеров', 'end_time': 291.0}, {'start_time': 291.0, 'title': 'Solaris HC получил заводской автозапуск', 'end_time': 322.0}, {'start_time': 322.0, 'title': 'Sollers осваивает штамповку кузовов', 'end_time': 427.0}, {'start_time': 427.0, 'title': 'УАЗ улучшил раздаточную коробку', 'end_time': 479.0}, {'start_time': 479.0, 'title': 'АЗПИ импортозаместил системы Bosch', 'end_time': 534.0}, {'start_time': 534.0, 'title': 'Марка KGM вернёт россиянам автомобили SsangYong', 'end_time': 662.0}, {'start_time': 662.0, 'title': 'Avatr предложит электрическую мобильность', 'end_time': 703.0}, {'start_time': 703.0, 'title': 'Polar Stone 01 нацелился на российский рынок', 'end_time': 739.0}, {'start_time': 739.0, 'title': 'Leapmotor обошёл пошлины через Stellantis', 'end_time': 818.0}, {'start_time': 818.0, 'title': 'Mercedes-Benz CLA перейдёт на китайские двигатели', 'end_time': 896.0}, {'start_time': 896.0, 'title': 'Пуско-зарядные устройства Berkut', 'end_time': 1030.0}, {'start_time': 1030.0, 'title': 'Škoda Elroq навяжет конкуренцию бензиновым одноклассникам', 'end_time': 1087.0}, {'start_time': 1087.0, 'title': 'Volkswagen Tayron заменит собой Tiguan Allspace', 'end_time': 1144.0}, {'start_time': 1144.0, 'title': 'Audi A3 Sportback улучшил гибридную начинку', 'end_time': 1186.0}, {'start_time': 1186.0, 'title': 'Авто.ру приглашает проголосовать за «Новинку года»', 'end_time': 1345.0}, {'start_time': 1345.0, 'title': '«Ростсельмаш» перешёл на модульную платформу', 'end_time': 1402.0}, {'start_time': 1402.0, 'title': 'Ростсельмаш-H820 предложил гибридную систему сепарации', 'end_time': 1453.0}, {'start_time': 1453.0, 'title': 'Ростсельмаш-TLH740 определился со сроками', 'end_time': 1502}]nformats: [{'format_id': 'default-460-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/UsTsVWSw0b1M5Wuow7EbWA/1734952413/2446/0x5000c500e882fa5c/cdcfd3227e904f0185767d0f1587c904.mp4.m3u8?i=256x144_460', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 460.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-460-0 - 256x144'}, {'format_id': 'default-460-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/UsTsVWSw0b1M5Wuow7EbWA/1734952413/2446/0x5000c500e882fa5c/cdcfd3227e904f0185767d0f1587c904.mp4.m3u8?i=256x144_460', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 460.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-460-1 - 256x144'}, {'format_id': 'm3u8-460-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/UsTsVWSw0b1M5Wuow7EbWA/1734952413/2446/0x5000c500e882fa5c/cdcfd3227e904f0185767d0f1587c904.mp4.m3u8?i=256x144_460', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 460.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-460-0 - 256x144'}, {'format_id': 'm3u8-460-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/UsTsVWSw0b1M5Wuow7EbWA/1734952413/2446/0x5000c500e882fa5c/cdcfd3227e904f0185767d0f1587c904.mp4.m3u8?i=256x144_460', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 460.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-460-1 - 256x144'}, {'format_id': 'default-939-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/P5jamPQlZVdUCBL9PqeMZw/1734952413/2458/0x5000c500e882ca43/ebbdbf08396a4e549ce6301c2281ae5a.mp4.m3u8?i=424x240_939', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 939.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-939-0 - 424x240'}, {'format_id': 'default-939-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/P5jamPQlZVdUCBL9PqeMZw/1734952413/2458/0x5000c500e882ca43/ebbdbf08396a4e549ce6301c2281ae5a.mp4.m3u8?i=424x240_939', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 939.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-939-1 - 424x240'}, {'format_id': 'm3u8-939-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/P5jamPQlZVdUCBL9PqeMZw/1734952413/2458/0x5000c500e882ca43/ebbdbf08396a4e549ce6301c2281ae5a.mp4.m3u8?i=424x240_939', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 939.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-939-0 - 424x240'}, {'format_id': 'm3u8-939-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/P5jamPQlZVdUCBL9PqeMZw/1734952413/2458/0x5000c500e882ca43/ebbdbf08396a4e549ce6301c2281ae5a.mp4.m3u8?i=424x240_939', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 939.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-939-1 - 424x240'}, {'format_id': 'default-1654-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/tNZW2JsWY5ZmgawqVihOIw/1734952413/2448/0x5000c500e8840955/edb3a9f4f1eb47fc8c3c3d5504ff237d.mp4.m3u8?i=640x360_1654', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1654.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1654-0 - 640x360'}, {'format_id': 'default-1654-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/tNZW2JsWY5ZmgawqVihOIw/1734952413/2448/0x5000c500e8840955/edb3a9f4f1eb47fc8c3c3d5504ff237d.mp4.m3u8?i=640x360_1654', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1654.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1654-1 - 640x360'}, {'format_id': 'm3u8-1654-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/tNZW2JsWY5ZmgawqVihOIw/1734952413/2448/0x5000c500e8840955/edb3a9f4f1eb47fc8c3c3d5504ff237d.mp4.m3u8?i=640x360_1654', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1654.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1654-0 - 640x360'}, {'format_id': 'm3u8-1654-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/tNZW2JsWY5ZmgawqVihOIw/1734952413/2448/0x5000c500e8840955/edb3a9f4f1eb47fc8c3c3d5504ff237d.mp4.m3u8?i=640x360_1654', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1654.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1654-1 - 640x360'}, {'format_id': 'default-1625-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/D1jE5CtbyYtsI0X8cppDtw/1734952413/2389/0x5000c500f2b54297/c8f2dcd63f3c4ec7a7270a7bea51732b.mp4.m3u8?i=856x480_1625', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1625.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1625-0 - 856x480'}, {'format_id': 'default-1625-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/D1jE5CtbyYtsI0X8cppDtw/1734952413/2389/0x5000c500f2b54297/c8f2dcd63f3c4ec7a7270a7bea51732b.mp4.m3u8?i=856x480_1625', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1625.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1625-1 - 856x480'}, {'format_id': 'm3u8-1625-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/D1jE5CtbyYtsI0X8cppDtw/1734952413/2389/0x5000c500f2b54297/c8f2dcd63f3c4ec7a7270a7bea51732b.mp4.m3u8?i=856x480_1625', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1625.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1625-0 - 856x480'}, {'format_id': 'm3u8-1625-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/D1jE5CtbyYtsI0X8cppDtw/1734952413/2389/0x5000c500f2b54297/c8f2dcd63f3c4ec7a7270a7bea51732b.mp4.m3u8?i=856x480_1625', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 1625.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1625-1 - 856x480'}, {'format_id': 'default-2734-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/M65ICcfrhGQNQqPaXbpV1w/1734952413/2452/0x5000c500e8832e7c/9d05c63402834b49b6b75ea44ab17ef5.mp4.m3u8?i=1280x720_2734', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 2734.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2734-0 - 1280x720'}, {'format_id': 'default-2734-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/M65ICcfrhGQNQqPaXbpV1w/1734952413/2452/0x5000c500e8832e7c/9d05c63402834b49b6b75ea44ab17ef5.mp4.m3u8?i=1280x720_2734', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 2734.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2734-1 - 1280x720'}, {'format_id': 'm3u8-2734-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/M65ICcfrhGQNQqPaXbpV1w/1734952413/2452/0x5000c500e8832e7c/9d05c63402834b49b6b75ea44ab17ef5.mp4.m3u8?i=1280x720_2734', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 2734.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2734-0 - 1280x720'}, {'format_id': 'm3u8-2734-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/M65ICcfrhGQNQqPaXbpV1w/1734952413/2452/0x5000c500e8832e7c/9d05c63402834b49b6b75ea44ab17ef5.mp4.m3u8?i=1280x720_2734', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 2734.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2734-1 - 1280x720'}, {'format_id': 'default-4781-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/4DXQFpqFJEKdV-hvVbRT4Q/1734952413/1844/0x5000cca295081550/dc6608664f5345f3a0b0d2b140f6558c.mp4.m3u8?i=1920x1080_4781', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 4781.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4781-0 - 1920x1080'}, {'format_id': 'default-4781-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/4DXQFpqFJEKdV-hvVbRT4Q/1734952413/1844/0x5000cca295081550/dc6608664f5345f3a0b0d2b140f6558c.mp4.m3u8?i=1920x1080_4781', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 4781.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4781-1 - 1920x1080'}, {'format_id': 'm3u8-4781-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/4DXQFpqFJEKdV-hvVbRT4Q/1734952413/1844/0x5000cca295081550/dc6608664f5345f3a0b0d2b140f6558c.mp4.m3u8?i=1920x1080_4781', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 4781.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4781-0 - 1920x1080'}, {'format_id': 'm3u8-4781-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/4DXQFpqFJEKdV-hvVbRT4Q/1734952413/1844/0x5000cca295081550/dc6608664f5345f3a0b0d2b140f6558c.mp4.m3u8?i=1920x1080_4781', 'manifest_url': 'https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=https', 'tbr': 4781.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4781-1 - 1920x1080'}]nsubtitles: {}nwebpage_url: https://rutube.ru/video/3b8a6f3729a4d2343b619ce117e1dc34/noriginal_url: https://rutube.ru/video/3b8a6f3729a4d2343b619ce117e1dc34/nwebpage_url_basename: 3b8a6f3729a4d2343b619ce117e1dc34nwebpage_url_domain: rutube.runextractor: rutubenextractor_key: Rutubenplaylist: Nonenplaylist_index: Nonenthumbnails: [{'url': 'https://pic.rutubelist.ru/video/2024-11-09/6e/56/6e56faea01fa989b017ea41f08cfbdb4.jpg', 'id': '0'}]ndisplay_id: 3b8a6f3729a4d2343b619ce117e1dc34nfulltitle: Lada Niva с новой подвеской, УАЗ с мощным мотором, Creta снова в продаже 📺 «Новости недели» №294nduration_string: 25:02nupload_date: 20241109nrelease_year: Nonenrequested_subtitles: Nonen_has_drm: Nonenepoch: 1734347615nformat_id: m3u8-4781-1nformat_index: Nonenurl: https://river-1.rutube.ru/hls-vod/4DXQFpqFJEKdV-hvVbRT4Q/1734952413/1844/0x5000cca295081550/dc6608664f5345f3a0b0d2b140f6558c.mp4.m3u8?i=1920x1080_4781nmanifest_url: https://bl.rutube.ru/route/3b8a6f3729a4d2343b619ce117e1dc34.m3u8?guids=dc660866-4f53-45f3-a0b0-d2b140f6558c_1920x1080_4781807_D1502059_B4583156A192000_F25A44100_avc1.640029_mp4a.40.2,9d05c634-0283-4b49-b6b7-5ea44ab17ef5_1280x720_2734322_D1502059_B2535645A192000_F25A44100_avc1.640029_mp4a.40.2,c8f2dcd6-3f3c-4ec7-a727-0a7bea51732b_856x480_1625014_D1502059_B1490327A128001_F25A44100_avc1.4d401f_mp4a.40.2,edb3a9f4-f1eb-47fc-8c3c-3d5504ff237d_640x360_1654690_D1502059_B1585574A64000_F25A44100_avc1.42c01f_mp4a.40.2,ebbdbf08-396a-4e54-9ce6-301c2281ae5a_424x240_939296_D1502059_B870171A64000_F25A44100_avc1.42c01f_mp4a.40.2,cdcfd322-7e90-4f01-8576-7d0f1587c904_256x144_460287_D1502059_B391156A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=P943beG4-FhlPlYDNBpyHg&expire=1734434013&guarantee=6&scheme=httpsntbr: 4781.0next: mp4nfps: 25.0nprotocol: m3u8_nativenpreference: Nonenquality: Nonenhas_drm: Falsenwidth: 1920nheight: 1080nvcodec: avc1.640029nacodec: mp4a.40.2ndynamic_range: SDRnvideo_ext: mp4naudio_ext: nonenvbr: Nonenabr: Nonenresolution: 1920x1080naspect_ratio: 1.78ncookies: ea=d26cbd9a; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=76d0b641e56e46a9b7b6350e451d3c62; Domain=rutube.ru; Path=/; Expires=1765883614nhttp_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}nformat: m3u8-4781-1 - 1920x1080n