id: d9017b6b41138d13eaeea3ce978227edntitle: Европейскому автопрому поплохело, Lada добавила опций, КамАЗ выдаёт автобусы 📺«Новости недели» №293ndescription: Минувшая неделя вновь дала поводы порассуждать о судьбах русской автоиндустрии. В 2022 году многие комментаторы в отрасли надеялись, что остатки промышленности объединятся и поступят по-западному: обнародуют стратегию разработки новых платформ с использованием унифицированных силовых агрегатов и электронных архитектур. Но ничего подобного не произошло: оставшись без иностранных партнёров, отечественные автозаводы выживают каждый сам по себе. А постепенно анонсируют новинки, успех которых на рынке как минимум не гарантирован. Интересно, что у наших теперешних недрузей в Западной Европе процессы схожие: глобальный рынок трещит по швам, и укрепляется осознание, что европейские модели придётся строить только для Европы. Фольксваген теперь уже точно начинает программу сокращений и закрытие заводов, которые повлекут коренную перестройку старосветского автопрома. Но если Евросоюз слова «импортозамещение» пока не усвоил, то в России оно со скрипом уже идёт: АвтоВАЗ продолжает наполнять опустошённые было комплектации Весты, анонсировал новую коробку на Гранте и услышал просьбы пользователей Ауры. А главное — начались-таки долгожданные шептания о проектировании новой платформы. Бывший автозавод Ниссана начал развозить дилерам кроссоверы своей второй модели — Xcite X-cross 8, у которой, в отличие от младшей «семёрки», будут и полноприводные варианты. А в сегменте больших машин жизнь, как обычно, бьёт ключом: КамАЗ собрал 2500000-й грузовик, без лишней огласки запустил производство нового автобуса и обнародовал программу новинок на ближайший год.

➡️ Пуско-зарядные устройства BERKUT JSL13000, 19000, 27000: https://berkut-compressor.ru/model-jsl-13000.html
➡️ erid=LatgBmp7t

00:00 О чём этот выпуск «Новостей недели» №293
01:59 Lada Vesta Sportline доукомплектовалась оборудованием
03:12 Lada Vesta продолжит становиться лучше 
03:36 Lada Granta захотела стать бесступенчатой
06:09 Lada Aura предъявила люксовый салон
06:51 Автомобили Lada перейдут на российскую ОС
07:27 АвтоВАЗ набросал перспективы на будущее
09:34 Пуско-зарядные устройства BERKUT
11:46 Xcite X-Cross 8 привлечёт полным приводом
13:19 Volkswagen пытается спастись через сокращения
17:10 КамАЗ-4290 обрисовал газомоторные перспективы
18:35 КамАЗ-5222 обрастает модификациями до большой премьеры
19:47 КамАЗ-Лизинг отменил первоначальный взнос
20:14 КамАЗ Компас запустил сервисную программу 

Присоединяйтесь к «АВТО ПЛЮС»:
Telegram: http://t.me/autoplustvru
ВКонтакте: http://vk.com/autoplustvnews
Дзен: https://zen.yandex.ru/autoplusnews
Rutube: https://rutube.ru/u/autoplusnews
TikTok: http://www.tiktok.com/@autoplustv

Мы — «АВТО ПЛЮС» — телеканал, который вещает 24 часа в сутки. Телеканал высокой автомобильной культуры. У нас самые горячие и подробные тест-драйвы, самые свежие новости автомобильного мира, захватывающие гонки, профессиональное мнение экспертов и многое другое.

#АвтоПлюсТВ #AutoPlusTV #НовостиНедели #WeekNews #автоновости #российскиеавтомобили #российскиеавтозаводы #российскийавторынок #russiancars #новостиавтопрома #российскийавторынок #российскоепроизводство #automobile #автозаводы #авторынок #ценынаавтомобили #ценыавто #Lada #Vesta #Лада #Веста #LadaVesta #LadaVestaNG #ЛадаВеста #Lada2116 #Lada3116 #ВАЗ2116 #ВАЗ3116 #Волжскийавтозавод #АвтоВАЗ #AvtoVAZ #новостиАвтоВАЗа #Гранта #LadaGranta #LadaGrantaCVT #LadaGrantaClub #ЛадаГрантаКлуб #вариатор #автомат #CVT #автоматическаякоробка #АКПП #АКП #WLY #WanLiYang #ZhejiangWanliyang #бесступенчатаякоробка #трансмиссия #Jatco #Джатко #Volkswagen #Audi #Фольксваген #VAG #VolkswagenGroup #crisis #shortage #reduction #dismissal #Ауди #Porsche #Порше #Osnabrück #Dresden #Emden #VolkswagenSachsen #VolkswagenDresden #VolkswagenEmden #plant #VolkswagenOsnabrück #GlassManufacture #GläserneManufaktur #электромобили #сокращение #увольнения #кризис #Xcite #АвтоВАЗ #XciteXcross8 #Иксайт #Xcross8 #ИксКросс8 #ИксайтИксКросс8 #кроссовер #LadaAura #ЛадаАура #Ростелеком #AuroraOS #АврораОС #ОСАврора #OSAurora #АвтозаводСанктПетербург #Chery #CheryTiggo8 #CheryTiggo8Pro #Чери #ЧериТигго8 #ЧериТигго8Про #Камаз #Kamaz #Камаз54901 #КамазК5 #Kamaz54901 #KamazK5 #Камаз4290 #Kamaz4290 #Kamaz5222 #Камаз5222 #камазА5 #Нефаз #Нефаз4290 #Нефаз5222 #Nefaz4290 #Nefaz5222 #автобус #автобусы #bus #russianbus #грузовик #ПАОКамаз #CNG #LNG #электробус #СПГ #КПГ #метан #общественныйтранспортnthumbnail: https://pic.rutubelist.ru/video/2024-11-03/79/fb/79fb3bd1a3b1a3206197069e8571a511.jpgnduration: 1253nuploader: Авто Плюс — Новостиnuploader_id: 24775541ntimestamp: 1730600125ncategories: ['Авто-мото']nage_limit: 0nview_count: 14812ncomment_count: Nonenis_live: Falsenchapters: [{'start_time': 0.0, 'title': 'О чём этот выпуск «Новостей недели» №293', 'end_time': 119.0}, {'start_time': 119.0, 'title': 'Lada Vesta Sportline доукомплектовалась оборудованием', 'end_time': 192.0}, {'start_time': 192.0, 'title': 'Lada Vesta продолжит становиться лучше', 'end_time': 216.0}, {'start_time': 216.0, 'title': 'Lada Granta захотела стать бесступенчатой', 'end_time': 369.0}, {'start_time': 369.0, 'title': 'Lada Aura предъявила люксовый салон', 'end_time': 411.0}, {'start_time': 411.0, 'title': 'Автомобили Lada перейдут на российскую ОС', 'end_time': 447.0}, {'start_time': 447.0, 'title': 'АвтоВАЗ набросал перспективы на будущее', 'end_time': 574.0}, {'start_time': 574.0, 'title': 'Пуско-зарядные устройства BERKUT', 'end_time': 706.0}, {'start_time': 706.0, 'title': 'Xcite X-Cross 8 привлечёт полным приводом', 'end_time': 799.0}, {'start_time': 799.0, 'title': 'Volkswagen пытается спастись через сокращения', 'end_time': 1030.0}, {'start_time': 1030.0, 'title': 'КамАЗ-4290 обрисовал газомоторные перспективы', 'end_time': 1115.0}, {'start_time': 1115.0, 'title': 'КамАЗ-5222 обрастает модификациями до большой премьеры', 'end_time': 1187.0}, {'start_time': 1187.0, 'title': 'КамАЗ-Лизинг отменил первоначальный взнос', 'end_time': 1214.0}, {'start_time': 1214.0, 'title': 'КамАЗ Компас запустил сервисную программу', 'end_time': 1253}]nformats: [{'format_id': 'default-436-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/aVgBL-J-ANxhPFsWyJyVTw/1734952897/2094/0x5000c500f1dbfc4a/c17233a161ab4930b46f4e8f6ba65a0d.mp4.m3u8?i=256x144_436', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 436.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-436-0 - 256x144'}, {'format_id': 'default-436-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/aVgBL-J-ANxhPFsWyJyVTw/1734952897/2094/0x5000c500f1dbfc4a/c17233a161ab4930b46f4e8f6ba65a0d.mp4.m3u8?i=256x144_436', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 436.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-436-1 - 256x144'}, {'format_id': 'm3u8-436-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/aVgBL-J-ANxhPFsWyJyVTw/1734952897/2094/0x5000c500f1dbfc4a/c17233a161ab4930b46f4e8f6ba65a0d.mp4.m3u8?i=256x144_436', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 436.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-436-0 - 256x144'}, {'format_id': 'm3u8-436-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/aVgBL-J-ANxhPFsWyJyVTw/1734952897/2094/0x5000c500f1dbfc4a/c17233a161ab4930b46f4e8f6ba65a0d.mp4.m3u8?i=256x144_436', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 436.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-436-1 - 256x144'}, {'format_id': 'default-862-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/tjDJmLbJXQgi_HNvh5H9iQ/1734952897/1822/0x5000c500c4fce074/9b22d7e4abe743e7b7bac0a86e775419.mp4.m3u8?i=432x232_862', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 862.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 432, 'height': 232, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '432x232', 'aspect_ratio': 1.86, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-862-0 - 432x232'}, {'format_id': 'default-862-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/tjDJmLbJXQgi_HNvh5H9iQ/1734952897/1822/0x5000c500c4fce074/9b22d7e4abe743e7b7bac0a86e775419.mp4.m3u8?i=432x232_862', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 862.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 432, 'height': 232, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '432x232', 'aspect_ratio': 1.86, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-862-1 - 432x232'}, {'format_id': 'm3u8-862-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/tjDJmLbJXQgi_HNvh5H9iQ/1734952897/1822/0x5000c500c4fce074/9b22d7e4abe743e7b7bac0a86e775419.mp4.m3u8?i=432x232_862', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 862.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 432, 'height': 232, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '432x232', 'aspect_ratio': 1.86, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-862-0 - 432x232'}, {'format_id': 'm3u8-862-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/tjDJmLbJXQgi_HNvh5H9iQ/1734952897/1822/0x5000c500c4fce074/9b22d7e4abe743e7b7bac0a86e775419.mp4.m3u8?i=432x232_862', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 862.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 432, 'height': 232, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '432x232', 'aspect_ratio': 1.86, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-862-1 - 432x232'}, {'format_id': 'default-1511-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/GN4xwdSzuX6GDauPl9jWYQ/1734952897/1762/0x5000c500e34bee64/b394ce6e47454dc3a63faace7b40ddac.mp4.m3u8?i=640x360_1511', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1511.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1511-0 - 640x360'}, {'format_id': 'default-1511-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/GN4xwdSzuX6GDauPl9jWYQ/1734952897/1762/0x5000c500e34bee64/b394ce6e47454dc3a63faace7b40ddac.mp4.m3u8?i=640x360_1511', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1511.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1511-1 - 640x360'}, {'format_id': 'm3u8-1511-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/GN4xwdSzuX6GDauPl9jWYQ/1734952897/1762/0x5000c500e34bee64/b394ce6e47454dc3a63faace7b40ddac.mp4.m3u8?i=640x360_1511', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1511.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1511-0 - 640x360'}, {'format_id': 'm3u8-1511-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/GN4xwdSzuX6GDauPl9jWYQ/1734952897/1762/0x5000c500e34bee64/b394ce6e47454dc3a63faace7b40ddac.mp4.m3u8?i=640x360_1511', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1511.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1511-1 - 640x360'}, {'format_id': 'default-1484-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/Hwh-A7o3u5KHxOEro_pk0Q/1734952897/2417/0x5000c500f2b5a69f/8acd1d0a01da4cdd8a20f5e805805a25.mp4.m3u8?i=856x480_1484', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1484.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1484-0 - 856x480'}, {'format_id': 'default-1484-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Hwh-A7o3u5KHxOEro_pk0Q/1734952897/2417/0x5000c500f2b5a69f/8acd1d0a01da4cdd8a20f5e805805a25.mp4.m3u8?i=856x480_1484', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1484.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1484-1 - 856x480'}, {'format_id': 'm3u8-1484-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/Hwh-A7o3u5KHxOEro_pk0Q/1734952897/2417/0x5000c500f2b5a69f/8acd1d0a01da4cdd8a20f5e805805a25.mp4.m3u8?i=856x480_1484', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1484.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1484-0 - 856x480'}, {'format_id': 'm3u8-1484-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Hwh-A7o3u5KHxOEro_pk0Q/1734952897/2417/0x5000c500f2b5a69f/8acd1d0a01da4cdd8a20f5e805805a25.mp4.m3u8?i=856x480_1484', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 1484.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1484-1 - 856x480'}, {'format_id': 'default-2398-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/ZDazsSc9M5_6d8RfCkGGpA/1734952897/2393/0x5000c500f2b8a5eb/90f8845f5641434eb278adc1262af45d.mp4.m3u8?i=1280x720_2398', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 2398.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2398-0 - 1280x720'}, {'format_id': 'default-2398-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/ZDazsSc9M5_6d8RfCkGGpA/1734952897/2393/0x5000c500f2b8a5eb/90f8845f5641434eb278adc1262af45d.mp4.m3u8?i=1280x720_2398', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 2398.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2398-1 - 1280x720'}, {'format_id': 'm3u8-2398-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/ZDazsSc9M5_6d8RfCkGGpA/1734952897/2393/0x5000c500f2b8a5eb/90f8845f5641434eb278adc1262af45d.mp4.m3u8?i=1280x720_2398', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 2398.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2398-0 - 1280x720'}, {'format_id': 'm3u8-2398-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/ZDazsSc9M5_6d8RfCkGGpA/1734952897/2393/0x5000c500f2b8a5eb/90f8845f5641434eb278adc1262af45d.mp4.m3u8?i=1280x720_2398', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 2398.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2398-1 - 1280x720'}, {'format_id': 'default-4220-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/OQ9WGQjXA7PXTmJ92Qs7Aw/1734952897/1820/0x5000c500c923d35b/868ba5ce5d8c47d5bc345ad0b0ef522e.mp4.m3u8?i=1920x1080_4220', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 4220.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4220-0 - 1920x1080'}, {'format_id': 'default-4220-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/OQ9WGQjXA7PXTmJ92Qs7Aw/1734952897/1820/0x5000c500c923d35b/868ba5ce5d8c47d5bc345ad0b0ef522e.mp4.m3u8?i=1920x1080_4220', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 4220.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4220-1 - 1920x1080'}, {'format_id': 'm3u8-4220-0', 'format_index': None, 'url': 'https://river-mskm9mts-323.rutube.ru/hls-vod/OQ9WGQjXA7PXTmJ92Qs7Aw/1734952897/1820/0x5000c500c923d35b/868ba5ce5d8c47d5bc345ad0b0ef522e.mp4.m3u8?i=1920x1080_4220', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 4220.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4220-0 - 1920x1080'}, {'format_id': 'm3u8-4220-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/OQ9WGQjXA7PXTmJ92Qs7Aw/1734952897/1820/0x5000c500c923d35b/868ba5ce5d8c47d5bc345ad0b0ef522e.mp4.m3u8?i=1920x1080_4220', 'manifest_url': 'https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=https', 'tbr': 4220.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4220-1 - 1920x1080'}]nsubtitles: {}nwebpage_url: https://rutube.ru/video/d9017b6b41138d13eaeea3ce978227ed/noriginal_url: https://rutube.ru/video/d9017b6b41138d13eaeea3ce978227ed/nwebpage_url_basename: d9017b6b41138d13eaeea3ce978227ednwebpage_url_domain: rutube.runextractor: rutubenextractor_key: Rutubenplaylist: Nonenplaylist_index: Nonenthumbnails: [{'url': 'https://pic.rutubelist.ru/video/2024-11-03/79/fb/79fb3bd1a3b1a3206197069e8571a511.jpg', 'id': '0'}]ndisplay_id: d9017b6b41138d13eaeea3ce978227ednfulltitle: Европейскому автопрому поплохело, Lada добавила опций, КамАЗ выдаёт автобусы 📺«Новости недели» №293nduration_string: 20:53nupload_date: 20241103nrelease_year: Nonenrequested_subtitles: Nonen_has_drm: Nonenepoch: 1734348098nformat_id: m3u8-4220-1nformat_index: Nonenurl: https://river-1.rutube.ru/hls-vod/OQ9WGQjXA7PXTmJ92Qs7Aw/1734952897/1820/0x5000c500c923d35b/868ba5ce5d8c47d5bc345ad0b0ef522e.mp4.m3u8?i=1920x1080_4220nmanifest_url: https://bl.rutube.ru/route/d9017b6b41138d13eaeea3ce978227ed.m3u8?guids=868ba5ce-5d8c-47d5-bc34-5ad0b0ef522e_1920x1080_4220313_D1253375_B4053651A160001_F25A44100_avc1.640029_mp4a.40.2,90f8845f-5641-434e-b278-adc1262af45d_1280x720_2398911_D1253375_B2232227A160001_F25A44100_avc1.640029_mp4a.40.2,8acd1d0a-01da-4cdd-8a20-f5e805805a25_856x480_1484958_D1253375_B1350265A128001_F25A44100_avc1.4d401f_mp4a.40.2,b394ce6e-4745-4dc3-a63f-aace7b40ddac_640x360_1511510_D1253375_B1442389A64000_F25A44100_avc1.42c01f_mp4a.40.2,9b22d7e4-abe7-43e7-b7ba-c0a86e775419_432x232_862738_D1253375_B793610A64000_F25A44100_avc1.42c01f_mp4a.40.2,c17233a1-61ab-4930-b46f-4e8f6ba65a0d_256x144_436151_D1253375_B367018A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=JIQ82ycMNyG9cmZgucET3Q&expire=1734434496&guarantee=6&scheme=httpsntbr: 4220.0next: mp4nfps: 25.0nprotocol: m3u8_nativenpreference: Nonenquality: Nonenhas_drm: Falsenwidth: 1920nheight: 1080nvcodec: avc1.640029nacodec: mp4a.40.2ndynamic_range: SDRnvideo_ext: mp4naudio_ext: nonenvbr: Nonenabr: Nonenresolution: 1920x1080naspect_ratio: 1.78ncookies: ea=c2693936; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=2b2735f7f7f04cbcb793233392f898a6; Domain=rutube.ru; Path=/; Expires=1765884098nhttp_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}nformat: m3u8-4220-1 - 1920x1080n