ะฃะขะะะะะะะฎ
ะัะพัะตะบัะพัยะฟะพยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะะะะงะะฏ ะะะะะะะะะ ะะะกะฆะะะะะะซ
ะะธััะธะฟะปะธะฝะฐ:
ะคะพัะผะฐ ะพะฑััะตะฝะธั:
ะฃัะพะฒะตะฝั ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั:
ะะฑัะฐั ัััะดะพัะผะบะพััั:
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั:
ะะปะณะตะฑัะฐยะธยะณะตะพะผะตััะธัยัย2.ยะะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธั
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะต)
ะพัะฝะฐั
(ะพัะฝะฐั/ะพัะฝะพ-ะทะฐะพัะฝะฐั/ะทะฐะพัะฝะฐั)
ะฑะฐะบะฐะปะฐะฒัะธะฐั
(ะฑะฐะบะฐะปะฐะฒัะธะฐั/ัะฟะตัะธะฐะปะธัะตั/ะผะฐะณะธัััะฐัััะฐ)
108ย(3)
(ัะฐััย(ะะ))
01.03.02ยะัะธะบะปะฐะดะฝะฐัยะผะฐัะตะผะฐัะธะบะฐยะธยะธะฝัะพัะผะฐัะธะบะฐ
(ะบะพะดยะธยะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะฐะฟัะฐะฒะปะตะฝะธั)
ะะฐัะตะผะฐัะธัะตัะบะพะตยะธยะธะฝัะพัะผะฐัะธะพะฝะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะต
ัะบะพะฝะพะผะธัะตัะบะพะนยะดะตััะตะปัะฝะพััะธย(ะกะฃะะก)
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะนยะฟัะพะณัะฐะผะผั)
_________ยะ.ะ.ยะะตััะพัะตะฝะบะพะฒ
22ยซ ยป ัะตะฒัะฐะปั 2023 ะณ.
ะะตัะผัย2023
ะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน
ะฟะพะปะธัะตัะฝะธัะตัะบะธะน ัะฝะธะฒะตััะธัะตั
ะะธะฝะธััะตัััะฒะพยะฝะฐัะบะธยะธยะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธัยะะพััะธะนัะบะพะนยะคะตะดะตัะฐัะธะธ
ะคะตะดะตัะฐะปัะฝะพะตยะณะพััะดะฐัััะฒะตะฝะฝะพะตยะฐะฒัะพะฝะพะผะฝะพะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะตยัััะตะถะดะตะฝะธะต
ะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธั2
ะฆะตะปัยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝั.
ะัะฒะพะตะฝะธะต ัััะดะตะฝัะฐะผะธ ะพัะฝะพะฒะฝัั ะผะตัะพะดะพะฒ ะฐะฝะฐะปะธัะธัะตัะบะพะน ะณะตะพะผะตััะธะธ, ะฝะต-ะพะฑัะพะดะธะผัั ะดะปั ะธะทััะตะฝะธั
ะพะฑัะตัะตะพัะตัะธัะตัะบะธั ะธ ัะฟะตัะธะฐะปัะฝัั ะดะธััะธะฟะปะธะฝ; ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะธ ะฐะปะณะพัะธัะผะธัะตัะบะพะณะพ ะธ
ะฟัะพัััะฐะฝััะฒะตะฝะฝะพะณะพ ะผััะปะตะฝะธั; ะฟะพะฒััะตะฝะธะต ะพะฑัะตะน ะผะฐัะตะผะฐัะธัะตัะบะพะน ะบัะปััััั; ัะพัะผะธัะพะฒะฐะฝะธะต
ะฝะฐะฒัะบะพะฒ ัะพัะผะฐะปะธะทะฐัะธะธ ะผะพะดะตะปะตะน ัะตะฐะปัะฝัั ะฟัะพัะตััะพะฒ; ะฐะฝะฐะปะธะท ัะธััะตะผ, ะฟัะพัะตััะพะฒ ะธ ัะฒะปะตะฝะธะน ะฟัะธ
ะฟะพะธัะบะต ะพะฟัะธะผะฐะปัะฝัั ัะตัะตะฝะธะน ะธ ะฒัะฑะพัะต ะฝะฐะธะปัััะธั ัะฟะพัะพะฑะพะฒ ัะตะฐะปะธะทะฐัะธะธ ััะธั ัะตัะตะฝะธะน; ะฒััะฐะฑะพัะบะฐ
ะธััะปะตะดะพะฒะฐัะตะปััะบะธัยะฝะฐะฒัะบะพะฒยะธยัะผะตะฝะธะนยัะฐะผะพััะพััะตะปัะฝะพะณะพยะฐะฝะฐะปะธะทะฐยะฟัะธะบะปะฐะดะฝััยะทะฐะดะฐั.
ะะฐะดะฐัะธยะดะธััะธะฟะปะธะฝั:
โข ะพัะฒะพะตะฝะธะต ะฟัะธะตะผะพะฒ ะธ ะผะตัะพะดะพะฒ ัะตัะตะฝะธั ะทะฐะดะฐั ะฐะฝะฐะปะธัะธัะตัะบะพะน ะณะตะพะผะตััะธะธ, ะธััะปะตะดะพะฒะฐะฝะธะต
ะณะตะพะผะตััะธัะตัะบะพะณะพ ะพะฑัะตะบัะฐ ะธ ะตะณะพ ะฐะฝะฐะปะธัะธัะตัะบะพะต ะพะฟะธัะฐะฝะธะต, ะธััะปะตะดะพะฒะฐะฝะธั ะธ ัะตัะตะฝะธั ะผะฐัะตะผะฐัะธัะตัะบะธ
ัะพัะผะฐะปะธะทะพะฒะฐะฝะฝัั ะทะฐะดะฐั, ะฐะฝะฐะปะธะทะฐ ะฟะพะปััะตะฝะฝัั ัะตะทัะปััะฐัะพะฒ ะธ ะฟะพัััะพะตะฝะธะต ะผะฐัะตะผะฐัะธัะตัะบะธั ะผะพะดะตะปะตะน
ะธะทััะฐะตะผััยะฟัะพัะตััะพะฒ;
โข ะธะทััะตะฝะธะต ะผะฐัะตะผะฐัะธัะตัะบะธั ะฟะพะฝััะธะน ะธ ะผะตัะพะดะพะฒ ะดะปั ะดะฐะปัะฝะตะนัะตะณะพ ะธะทััะตะฝะธั ะดะธััะธะฟะปะธะฝ ัะธะบะปะพะฒ
ะะธะะยะธยะะฆ.
1.1. ะฆะตะปะธ ะธ ะทะฐะดะฐัะธ ะดะธััะธะฟะปะธะฝั
1. ะะฑัะธะต ะฟะพะปะพะถะตะฝะธั
1.2. ะะทััะฐะตะผัะต ะพะฑัะตะบัั ะดะธััะธะฟะปะธะฝั
ะัะตะดะผะตัะพะผยะพัะฒะพะตะฝะธัยะดะธััะธะฟะปะธะฝัยัะฒะปัััััยัะปะตะดัััะธะตยะพะฑัะตะบัั:
โ ะผะฐัะตะผะฐัะธัะตัะบะธะต ะพะฑัะตะบัั (ะดะตะบะฐััะพะฒะฐั ะธ ะฟะพะปััะฝะฐั ัะธััะตะผั ะบะพะพัะดะธะฝะฐั, ะณะตะพ-ะผะตััะธัะตัะบะธะต ะพะฑัะตะบัั:
ัะพัะบะฐ, ะพััะตะทะพะบ, ัะณะพะป, ะฟััะผะฐั, ะฟะปะพัะบะพััั, ะบัะธะฒัะต ะปะธะฝะธะธ ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ, ะฟะพะฒะตััะฝะพััะธ ะฒัะพัะพะณะพ
ะฟะพััะดะบะฐ);
โ ะพะฟะตัะฐัะธะธ ะฝะฐะด ะพะฑัะตะบัะฐะผะธ ะธ ัะฐัะฐะบัะตัะธััะธะบะธ ะพะฑัะตะบัะพะฒ (ะผะตัะพะด ะบะพะพัะดะธะฝะฐั ะฝะฐ ะฟะปะพัะบะพััะธ ะธ ะฒ
ะฟัะพัััะฐะฝััะฒะต; ัะฐะทะปะธัะฝัะต ัะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟััะผะพะน ะฝะฐ ะฟะปะพัะบะพััะธ ะธ ะฒ ะฟัะพัััะฐะฝััะฒะต, ะฟะปะพัะบะพััะธ ะธ ะธั
ััะฐะฒะฝะตะฝะธั; ะฒะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั (ัััั) ะฟััะผัั ะฝะฐ ะฟะปะพัะบะพััะธ, ัะณะพะป ะผะตะถะดั ะฟััะผัะผะธ, ัะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั, ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะดะพ ะฟััะผะพะน, ะพัะบะปะพะฝะตะฝะธะต ัะพัะบะธ ะพั ะฟััะผะพะน; ะบัะธะฒัะต ะฒัะพัะพะณะพ
ะฟะพััะดะบะฐ (ะพะบััะถะฝะพััั, ัะปะปะธะฟั, ะณะธะฟะตัะฑะพะปะฐ, ะฟะฐัะฐะฑะพะปะฐ) ะธั ัะฐัะฐะบัะตัะธััะธะบะธ, ะพะฑัะตะต ััะฐะฒะฝะตะฝะธั ะบัะธะฒะพะน
ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะพะฟัะตะดะตะปะตะฝะธะต ะตั ัะธะฟะฐ ะธ ะฟัะธะฒะตะดะตะฝะธะต ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั, ะฟะพัััะพะตะฝะธะต ะบัะธะฒะพะน;
ะฟะพะปััะฝะพะต ััะฐะฒะฝะตะฝะธะต ะบัะธะฒะพะน ะธ ะตั ะฟะพัััะพะตะฝะธะต; ะฒะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั (ัััั) ะฟะปะพัะบะพััะตะน, ัะณะพะป
ะผะตะถะดั ะฟะปะพัะบะพัััะผะธ, ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะดะพ ะฟะปะพัะบะพััะธ; ะฒะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั ะฟััะผัั ะฒ
ะฟัะพัััะฐะฝััะฒะต, ัะณะพะป ะผะตะถะดั ะฟััะผัะผะธ, ัะฐัััะพัะฝะธะต ะผะตะถะดั ัะบัะตัะธะฒะฐััะธะผะธัั ะฟััะผัะผะธ; ะฒะทะฐะธะผะฝะพะต
ัะฐัะฟะพะปะพะถะต-ะฝะธะต ะฟััะผะพะน ะธ ะฟะปะพัะบะพััะธ, ัะณะพะป ะผะตะถะดั ะฟััะผะพะน ะธ ะฟะปะพัะบะพัััั, ัะฐัััะพัะฝะธะต ะผะตะถะดั
ะฟะฐัะฐะปะปะตะปัะฝัะผะธ ะฟััะผะพะน ะธ ะฟะปะพัะบะพัััั, ัะพัะบะฐ ะฟะตัะตัะตัะตะฝะธั ะฟััะผะพะน ะธ ะฟะปะพัะบะพััะธ; ะฟะพะฒะตััะฝะพััะธ
ะฒัะพัะพะณะพยะฟะพััะดะบะฐ,ยยะธััะปะตะดะพะฒะฐะฝะธะต,ยะธัยัะฐัะฐะบัะตัะธััะธะบะธ,ยะฟะพัััะพะตะฝะธะต);
โ ะพัะฝะพะฒะฝัะต ะฟะพะฝััะธั ะธ ะผะตัะพะดั ะฐะฝะฐะปะธัะธัะตัะบะพะน ะณะตะพะผะตััะธะธ, ะธัะฟะพะปัะทัะตะผัะต ะฟัะธ ะธััะปะตะดะพะฒะฐะฝะธะธ
ะพะฑัะตะบัะพะฒ;
โยะฐะฝะฐะปะธะทยะฟะพะปััะตะฝะฝััยัะตะทัะปััะฐัะพะฒยัะตัะตะฝะธัยะทะฐะดะฐัยยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธ.
1.3. ะัะพะดะฝัะต ััะตะฑะพะฒะฐะฝะธั
ะะตยะฟัะตะดััะผะพััะตะฝั
2. ะะปะฐะฝะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ3
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะะฝะฐะตั:
-ยัะฟะพัะพะฑัยะทะฐะดะฐะฝะธัยัะธััะตะผ
ะบะพะพัะดะธะฝะฐั,ยัะฒัะทัยะผะตะถะดั
ะฝะธะผะธ;
-ยะผะตัะพะดยะบะพะพัะดะธะฝะฐัยะฝะฐ
ะฟะปะพัะบะพััะธยะธยะฒ
ะฟัะพัััะฐะฝััะฒะต;
-ยะพะฟัะตะดะตะปะตะฝะธัยะธยัะตะพัะตะผั
ะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธ;
-ยะพะฟัะตะดะตะปะตะฝะธัยะธยััะฐะฒะฝะตะฝะธั
ะณะตะพะผะตััะธัะตัะบะธัยะพะฑัะตะบัะพะฒ
ะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธ
ะฝะฐยะฟะปะพัะบะพััะธยะธยะฒ
ะฟัะพัััะฐะฝััะฒะต;
-ยัะฒะพะนััะฒะฐยะณะตะพะผะตััะธัะตัะบะธั
ะพะฑัะตะบัะพะฒ,ยััะปะพะฒะธัยะธั
ะฒะทะฐะธะผะฝะพะณะพยัะฐัะฟะพะปะพะถะตะฝะธั.
ะะฝะฐะตัยะพัะฝะพะฒั
ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะนยะธ
ะฟัะธะบะปะฐะดะฝะพะนยยะผะฐัะตะผะฐัะธะบะธ,
ะพัะฝะพะฒัยะฒััะธัะปะธัะตะปัะฝะพะน
ัะตัะฝะธะบะธยะธ
ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-1ะะะ-1
ะฃะผะตะตั:
-ยะฟัะตะพะฑัะฐะทะพะฒัะฒะฐัั
ะบะพะพัะดะธะฝะฐัั,ยะฟะตัะตัะพะดะธััยะธะท
ะพะดะฝะพะนยัะธััะตะผัยะบะพะพัะดะธะฝะฐั
ะฒยะดััะณัั;
-ยัะพััะฐะฒะปัััยััะฐะฒะฝะตะฝะธั
ะณะตะพะผะตััะธัะตัะบะธัยะพะฑัะตะบัะพะฒ
ะฟะพยะธััะพะดะฝัะผยะดะฐะฝะฝัะผ;
-ยัะตัะฐััยะทะฐะดะฐัะธยะฝะฐ
ะฒะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะต
ะฟััะผััยะฝะฐยะฟะปะพัะบะพััะธ,ยัะณะปะฐ
ะผะตะถะดัยะฟััะผัะผะธ,
ัะฐัััะพัะฝะธะตยะพัยัะพัะบะธยะดะพ
ะฟััะผะพะน;
-ยัะตัะฐััยะทะฐะดะฐัะธยะฝะฐ
ะฒะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะต
ะฟััะผััยะฒยะฟัะพัััะฐะฝััะฒะต,
ะฟะปะพัะบะพััะตะน,ยะฟััะผะพะนยะธ
ะฟะปะพัะบะพััะธ,ยยยัะณะปะฐยะผะตะถะดั
ะฝะธะผ;ยยัะฐัััะพัะฝะธะตยะพัยัะพัะบะธ
ะดะพยยะฟะปะพัะบะพััะธ;
-ยะธััะปะตะดะพะฒะฐััยะธยะฟัะธะฒะพะดะธัั
ะพะฑัะตะตยััะฐะฒะฝะตะฝะธะตยะบัะธะฒะพะน
ะฒัะพัะพะณะพยะฟะพััะดะบะฐยะบ
ะบะฐะฝะพะฝะธัะตัะบะพะผัยะฒะธะดั,
ะพะฟัะตะดะตะปัััยะตั
ัะฐัะฐะบัะตัะธััะธะบะธยะธยัััะพะธัั;
-ยะธััะปะตะดะพะฒะฐััยััะฐะฒะฝะตะฝะธะต
ะฟะพะฒะตััะฝะพััะธยะฒัะพัะพะณะพ
ะฟะพััะดะบะฐยะพะฟัะตะดะตะปัััยะตะณะพ
ะฃะผะตะตัยัะตัะฐััยััะฐะฝะดะฐััะฝัะต
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะตยะทะฐะดะฐัะธยั
ะฟัะธะผะตะฝะตะฝะธะตะผ
ะตััะตััะฒะตะฝะฝะพะฝะฐััะฝัั
ะทะฝะฐะฝะธะน,ยะผะตัะพะดะพะฒ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฝะฐะปะธะทะฐยะธ
ะผะพะดะตะปะธัะพะฒะฐะฝะธั
ะะฐััะตัะฝะพ-
ะณัะฐัะธัะตัะบะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-2ะะะ-14
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ัะธะฟยะธยัััะพะธัั.
ะะปะฐะดะตะตั:
-ยะผะตัะพะดะพะผยะบะพะพัะดะธะฝะฐัยะฝะฐ
ะฟะปะพัะบะพััะธยะธยะฒ
ะฟัะพัััะฐะฝััะฒะต;
-ยะฟัะธะตะผะฐะผะธยัะพััะฐะฒะปะตะฝะธั
ััะฐะฒะฝะตะฝะธะนยะณะตะพ-
ะผะตััะธัะตัะบะธัยะพะฑัะตะบัะพะฒยะฟะพ
ัะฟะพัะพะฑะฐะผยะธัยะทะฐะดะฐะฝะธั;
-ยะฟัะธะตะผะฐะผะธ
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัยััะฐะฒะฝะตะฝะธั
ะบัะธะฒะพะนยะฒัะพัะพะณะพยะฟะพััะดะบะฐยะบ
ะบะฐะฝะพ-ะฝะธัะตัะบะพะผัยะฒะธะดั.
ะะปะฐะดะตะตัยะฝะฐะฒัะบะฐะผะธ
ัะตะพัะตัะธัะตัะบะพะณะพ
ะธััะปะตะดะพะฒะฐะฝะธัยะพะฑัะตะบัะพะฒ
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะธััะตัะตะฝัะธั
ะพะฒะฐะฝะฝัะนยะทะฐัะตั
ะะะ-1 ะะ-3ะะะ-1
3. ะะฑัะตะผ ะธ ะฒะธะดั ััะตะฑะฝะพะน ัะฐะฑะพัั
ะะธะดยััะตะฑะฝะพะนยัะฐะฑะพัั ะัะตะณะพ
ัะฐัะพะฒ
ะะฐัะฟัะตะดะตะปะตะฝะธะต
ะฟะพยัะตะผะตัััะฐะผยะฒยัะฐัะฐั
ะะพะผะตัยัะตะผะตัััะฐ
1
1.ยะัะพะฒะตะดะตะฝะธะตยััะตะฑะฝััยะทะฐะฝััะธะนย(ะฒะบะปััะฐัยะฟัะพะฒะตะดะต-
ะฝะธะตยัะตะบััะตะณะพยะบะพะฝััะพะปัยััะฟะตะฒะฐะตะผะพััะธ)ยะฒยัะพัะผะต:
1.1.ยะะพะฝัะฐะบัะฝะฐัยะฐัะดะธัะพัะฝะฐัยัะฐะฑะพัะฐ,ยะธะทยะฝะธั:
54 54
ยยยย-ยะปะตะบัะธะธย(ะ) 16 16
ยยยย-ยะปะฐะฑะพัะฐัะพัะฝัะตยัะฐะฑะพััย(ะะ)
ยยยย-ยะฟัะฐะบัะธัะตัะบะธะตยะทะฐะฝััะธั,ยัะตะผะธะฝะฐััยะธย(ะธะปะธ)ยะดััะณะธะต
ะฒะธะดัยะทะฐะฝััะธะนยัะตะผะธะฝะฐััะบะพะณะพยัะธะฟะฐย(ะะ)
36 36
ยยยย-ยะบะพะฝััะพะปัยัะฐะผะพััะพััะตะปัะฝะพะนยัะฐะฑะพััย(ะะกะ) 2 2
ยยยย-ยะบะพะฝััะพะปัะฝะฐัยัะฐะฑะพัะฐ
1.2.ยะกะฐะผะพััะพััะตะปัะฝะฐัยัะฐะฑะพัะฐยัััะดะตะฝัะพะฒย(ะกะะก) 54 54
2.ยะัะพะผะตะถััะพัะฝะฐัยะฐััะตััะฐัะธั
ยยยยะญะบะทะฐะผะตะฝ
ยยยยะะธััะตัะตะฝัะธัะพะฒะฐะฝะฝัะนยะทะฐัะตั 9 9
ยยยยะะฐัะตั
ยยยยะัััะพะฒะพะนยะฟัะพะตะบัย(ะะ)
ยยยยะัััะพะฒะฐัยัะฐะฑะพัะฐย(ะะ)
ะะฑัะฐัยัััะดะพะตะผะบะพัััยะดะธััะธะฟะปะธะฝั 108 108
4. ะกะพะดะตัะถะฐะฝะธะต ะดะธััะธะฟะปะธะฝั
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
1-ะนยัะตะผะตััั5
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธัยะฝะฐยะฟะปะพัะบะพััะธ.
ะขะตะผะฐย1.ยะะฒะตะดะตะฝะธะต.ยะะตัะพะดยะบะพะพัะดะธะฝะฐั.
ะะตะบะฐััะพะฒะฐัยัะธััะตะผะฐยะบะพะพัะดะธะฝะฐัยยะฝะฐยะฟะปะพัะบะพััะธยะธยะฒ
ะฟัะพัััะฐะฝััะฒะต.ยะะพะพัะดะธะฝะฐััยัะพัะบะธ,ยะฒะตะบัะพัะฐ.ยะะตะปะตะฝะธะต
ะพััะตะทะบะฐยะฒยะทะฐะดะฐะฝะฝะพะผยะพัะฝะพัะตะฝะธะธ.ยะัะตะพะฑัะฐะทะพะฒะฐะฝะธะต
ะดะตะบะฐััะพะฒะพะนยยัะธััะตะผัยะบะพะพัะดะธะฝะฐัยะฝะฐยะฟะปะพัะบะพััะธ:
ะฟะฐัะฐะปะปะตะปัะฝัะนยะฟะตัะตะฝะพั,ยะฟะพะฒะพัะพัยะพัะตะนยะบะพะพัะดะธะฝะฐั.
ะะพะปััะฝะฐัยัะธััะตะผะฐยะบะพะพัะดะธะฝะฐัยะฝะฐยะฟะปะพัะบะพััะธ.ยะกะฒัะทั
ะผะตะถะดัยะฟะพะปััะฝัะผะธยะธยะดะตะบะฐััะพะฒัะผะธยะบะพะพัะดะธะฝะฐัะฐะผะธ
ัะพัะบะธ.ยะะพัััะพะตะฝะธะตยะบัะธะฒะพะนยะฒยะฟะพะปััะฝััยะบะพะพัะดะธะฝะฐัะฐั.
ะะตัะพะดยะบะพะพัะดะธะฝะฐั.
ะขะตะผะฐย2.ยยะััะผะฐัยะฝะฐยะฟะปะพัะบะพััะธ.
ะะฑัะตะตยััะฐะฒะฝะตะฝะธะตยะฟััะผะพะนยะฝะฐยะฟะปะพัะบะพััะธ.ยะะธะดั
ััะฐะฒะฝะตะฝะธัยะฟััะผะพะนยะฝะฐยะฟะปะพัะบะพััะธ,ยัะฟะพัะพะฑัยยะทะฐะดะฐะฝะธั,
ะณะตะพะผะตััะธัะตัะบะธะนยัะผััะปยะบะพัััะธัะธะตะฝัะพะฒยััะฐะฒะฝะตะฝะธะน.
ะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธัยะดะฒััยยะฟััะผััยะฝะฐยะฟะปะพัะบะพััะธ.
ะฃะณะพะปยะผะตะถะดัยะฟััะผัะผะธยะฝะฐยะฟะปะพัะบะพััะธ.ยะขะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธัยะฟััะผัั.ยะะฐัััะพัะฝะธะตยะพัยัะพัะบะธยะดะพยะฟััะผะพะน.
ะขะตะผะฐย3.ยะัะธะฒัะตยะปะธะฝะธะธยะฒัะพัะพะณะพยะฟะพััะดะบะฐ.
ะัะธะฒัะตยะฒัะพัะพะณะพยะฟะพััะดะบะฐ:ยะพะบััะถะฝะพััั,ยัะปะปะธะฟั,
ะณะธะฟะตัะฑะพะปะฐ,ยะฟะฐัะฐะฑะพะปะฐ,ยะพะฟัะตะดะตะปะตะฝะธะต,ยยะดะตะบะฐััะพะฒัะตยะธ
ะฟะพะปััะฝัะตยััะฐะฒะฝะตะฝะธั.ยะงะฐััะฝัะตยัะปััะฐะธยัะฐัะฟะพะปะพะถะตะฝะธั
ะพะบััะถะฝะพััะธ.ยะญะปะปะธะฟั,ยะณะธะฟะตัะฑะพะปะฐ,ยะฟะฐัะฐะฑะพะปะฐยโ
ะบะฐะฝะพะฝะธัะตัะบะธะตยััะฐะฒะฝะตะฝะธั,ยะฟะฐัะฐะผะตััั,ยัะฒะพะนััะฒะฐ,
ะพะฑัะธะนยะฒะธะด.ยะะพัััะพะตะฝะธะตยะบัะธะฒััยะฟะพยะธัยััะฐะฒะฝะตะฝะธั.
ะะฑัะตะตยััะฐะฒะฝะตะฝะธะตยะบัะธะฒะพะนยะฒัะพัะพะณะพยะฟะพััะดะบะฐ,
ะพะฟัะตะดะตะปะตะฝะธะตยะตัยัะธะฟะฐ,ยะฟัะธะฒะตะดะตะฝะธะตยะบยะบะฐะฝะพะฝะธัะตัะบะพะผั
ะฒะธะดั,ยะฟะพัััะพะตะฝะธะต.
9 0 20 27
ะะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธัยะฒยะฟัะพัััะฐะฝััะฒะต.
ะขะตะผะฐย4.ยยะะปะพัะบะพัััยะธยะฟััะผะฐัยะฒยะฟัะพัััะฐะฝััะฒะต.
ะะฑัะตะตยััะฐะฒะฝะตะฝะธะตยะฟะปะพัะบะพััะธ,ยะฝะพัะผะฐะปัะฝัะนยะฒะตะบัะพั
ะฟะปะพัะบะพััะธ.ยะะฝะฐะปะธะทยะบะพัััะธัะธะตะฝัะพะฒยััะฐะฒะฝะตะฝะธั
ะฟะปะพัะบะพััะธยะธยะตัยัะฐัะฟะพะปะพะถะตะฝะธะตยะพัะฝะพัะธัะตะปัะฝะพยัะธััะตะผั
ะบะพะพัะดะธะฝะฐั.ยะะธะดัยััะฐะฒะฝะตะฝะธะนยะฝะฐยะฟะปะพัะบะพััะธ,ยัะฟะพัะพะฑั
ะทะฐะดะฐะฝะธั,ยะณะตะพะผะตััะธัะตัะบะธะนยัะผััะปยะบะพัััะธัะธะตะฝัะพะฒ
ััะฐะฒะฝะตะฝะธะน.ยะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะตยะดะฒััยะฟะปะพัะบะพััะตะน.
ะฃะณะพะปยะผะตะถะดัยะฟะปะพัะบะพัััะผะธ.ยะะฐัััะพัะฝะธะตยะพัยัะพัะบะธยะดะพ
ะฟะปะพัะบะพััะธ.ยะะธะดัยััะฐะฒะฝะตะฝะธัยะฟััะผะพะนยะฒยะฟัะพัััะฐะฝััะฒะตยะธ
ัะฟะพัะพะฑัยะธัยะทะฐะดะฐะฝะธั.ยะะฐะฟัะฐะฒะปัััะธะนยะฒะตะบัะพัยะฟััะผะพะน.
ะะฑัะตะตยััะฐะฒะฝะตะฝะธะตยะฟััะผะพะน,ยะทะฐะดะฐะฝะฝะพะนยะฟะตัะตัะตัะตะฝะธะตะผ
ะฟะปะพัะบะพััะตะน,ยะฝะฐะฟัะฐะฒะปัััะธะนยะฒะตะบัะพั.ยะะทะฐะธะผะฝะพะต
ัะฐัะฟะพะปะพะถะตะฝะธะตยะดะฒััยะฟััะผััยะฒยะฟัะพัััะฐะฝััะฒะต.ยะฃะณะพะป
ะผะตะถะดัยะฟััะผัะผะธ.ยะะฐัััะพัะฝะธะตยะผะตะถะดัยะฟะฐัะฐะปะปะตะปัะฝัะผะธยะธ
ัะบัะตัะธะฒะฐััะธะผะธััยะฟััะผัะผะธ.ยะขะพัะบะฐยะฟะตัะตัะตัะตะฝะธั
ะฟััะผัั.ยะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะตยะฟััะผะพะนยะธ
ะฟะปะพัะบะพััะธ.ยะฃะณะพะปยะผะตะถะดัยะฟััะผะพะนยะธยะฟะปะพัะบะพัััั.ยะขะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธัยะฟััะผะพะนยะธ
7 0 16 276
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะฟะปะพัะบะพััะธ.ยะะฐัััะพัะฝะธะตยะผะตะถะดัยะฟะฐัะฐะปะปะตะปัะฝัะผะธยะฟััะผะพะน
ะธยะฟะปะพัะบะพัััั.
ะขะตะผะฐย5.ยะะพะฒะตััะฝะพััะธยะฒัะพัะพะณะพยะฟะพััะดะบะฐ.
ะะพะฒะตััะฝะพััะธยะฒัะพัะพะณะพยะฟะพััะดะบะฐ.ยะะตัะพะดยัะตัะตะฝะธะน.
ะฆะธะปะธะฝะดัะธัะตัะบะธะตยะฟะพะฒะตััะฝะพััะธยะธยะธัยััะฐะฒะฝะตะฝะธั.
ะะพะฝะธัะตัะบะธะตยะฟะพะฒะตััะฝะพััะธยะธยะธัยััะฐะฒะฝะตะฝะธั,
ัะปะปะธะฟัะพะธะดั,ยะณะธะฟะตัะฑะพะปะพะธะดั,ยะฟะฐัะฐะฑะพะปะพะธะดัยโยะธั
ะฟะฐัะฐะผะตัััยะธยััะฐะฒะฝะตะฝะธั.ยะะพัััะพะตะฝะธะตยะฟะพะฒะตััะฝะพััะตะน.
ะะขะะะยะฟะพย1-ะผัยัะตะผะตัััั 16 0 36 54
ะะขะะะยะฟะพยะดะธััะธะฟะปะธะฝะต 16 0 36 54
ะขะตะผะฐัะธะบะฐยะฟัะธะผะตัะฝััยะฟัะฐะบัะธัะตัะบะธัยะทะฐะฝััะธะน
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
1 ะะตัะพะดยะบะพะพัะดะธะฝะฐั:ยะบะพะพัะดะธะฝะฐััยัะพัะบะธยะธยะฒะตะบัะพัะฐ,ยะดะตะปะตะฝะธะตยะพััะตะทะบะฐยะฒยะทะฐะดะฐะฝะฝะพะผยะพัะฝะพัะตะฝะธะธ.
ะัะตะพะฑัะฐะทะพะฒะฐะฝะธะตยะบะพะพัะดะธะฝะฐัยะฝะฐยะฟะปะพัะบะพััะธ.ยะะพะปััะฝะฐัยัะธััะตะผะฐยะบะพะพัะดะธะฝะฐั.ยะกะฒัะทัยะผะตะถะดั
ะฟะพะปััะฝัะผะธยะธยะดะตะบะฐััะพะฒัะผะธยะบะพะพัะดะธะฝะฐัะฐะผะธยัะพัะบะธ.ยะะพัััะพะตะฝะธะตยะบัะธะฒะพะนยะฒยะฟะพะปััะฝัั
ะบะพะพัะดะธะฝะฐัะฐั.
2 ะะธะดัยััะฐะฒะฝะตะฝะธัยะฟััะผะพะนยะฝะฐยะฟะปะพัะบะพััะธ,ยะณะตะพะผะตััะธัะตัะบะธะนยัะผััะปยะบะพัััะธัะธะตะฝัะพะฒยััะฐะฒะฝะตะฝะธะน.
ะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธัยะดะฒััยะฟััะผััยะฝะฐยะฟะปะพัะบะพััะธ.ยะฃะณะพะปยะผะตะถะดัยะฟััะผัะผะธ.ยะขะพัะบะฐ
ะฟะตัะตัะตัะตะฝะธัยะฟััะผัั.ยะะฐัััะพัะฝะธะตยะพัยัะพัะบะธยะดะพยะฟััะผะพะน.
3 ะัะธะฒัะตยะฒัะพัะพะณะพยะฟะพััะดะบะฐ:ยะพะบััะถะฝะพััั,ยัะปะปะธะฟั,ยะณะธะฟะตัะฑะพะปะฐ,ยะฟะฐัะฐะฑะพะปะฐ,ยะพะฟัะตะดะตะปะตะฝะธะต,
ะบะฐะฝะพะฝะธัะตัะบะธะตยััะฐะฒะฝะตะฝะธั,ยะฟะฐัะฐะผะตััั,ยัะฒะพะนััะฒะฐ.ยะะพัััะพะตะฝะธะตยะบัะธะฒัั.ยะะฑัะตะตยััะฐะฒะฝะตะฝะธะต
ะบัะธะฒะพะนยะฒัะพัะพะณะพยะฟะพััะดะบะฐ,ยะพะฟัะตะดะตะปะตะฝะธะตยะตัยัะธะฟะฐ,ยะฟัะธะฒะตะดะตะฝะธะตยะบยะบะฐะฝะพะฝะธัะตัะบะพะผัยะฒะธะดั,
ะฟะพัััะพะตะฝะธะต.
4 ะะธะดัยััะฐะฒะฝะตะฝะธะนยะฝะฐยะฟะปะพัะบะพััะธ,ยะณะตะพะผะตััะธัะตัะบะธะนยัะผััะปยะบะพัััะธัะธะตะฝัะพะฒยััะฐะฒะฝะตะฝะธะน.
ะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะตยะดะฒััยะฟะปะพัะบะพััะตะน.ยะฃะณะพะปยะผะตะถะดัยะฟะปะพัะบะพัััะผะธ.ยะะฐัััะพัะฝะธะตยะพัยัะพัะบะธ
ะดะพยะฟะปะพัะบะพััะธ.ยะะธะดัยััะฐะฒะฝะตะฝะธัยะฟััะผะพะนยะฒยะฟัะพัััะฐะฝััะฒะตยะธยัะฟะพัะพะฑัยะธัยะทะฐะดะฐะฝะธั.ยะะทะฐะธะผะฝะพะต
ัะฐัะฟะพะปะพะถะตะฝะธะตยะดะฒััยะฟััะผััยะฒยะฟัะพัััะฐะฝััะฒะต.ยะฃะณะพะปยะผะตะถะดัยะฟััะผัะผะธ.ยะขะพัะบะฐยะฟะตัะตัะตัะตะฝะธั
ะฟััะผัั.ยะะทะฐะธะผะฝะพะตยัะฐัะฟะพะปะพะถะตะฝะธะตยะฟััะผะพะนยะธยะฟะปะพัะบะพััะธ.ยะฃะณะพะปยะผะตะถะดัยะฟััะผะพะนยะธยะฟะปะพัะบะพัััั.
ะขะพัะบะฐยะฟะตัะตัะตัะตะฝะธัยะฟััะผะพะนยะธยะฟะปะพัะบะพััะธ.
5 ะะพะฒะตััะฝะพััะธยะฒัะพัะพะณะพยะฟะพััะดะบะฐ.ยะะตัะพะดยัะตัะตะฝะธะน.ยะฆะธะปะธะฝะดัะธัะตัะบะธะตยะฟะพะฒะตััะฝะพััะธยะธยะธั
ััะฐะฒะฝะตะฝะธั.ยะะพะฝะธัะตัะบะธะตยะฟะพะฒะตััะฝะพััะธยะธยะธัยััะฐะฒะฝะตะฝะธั,ยัะปะปะธะฟัะพะธะดั,ยะณะธะฟะตัะฑะพะปะพะธะดั,
ะฟะฐัะฐะฑะพะปะพะธะดัยโยะธัยะฟะฐัะฐะผะตัััยะธยััะฐะฒะฝะตะฝะธั.ยะะพัััะพะตะฝะธะตยะฟะพะฒะตััะฝะพััะตะน.7
5. ะัะณะฐะฝะธะทะฐัะธะพะฝะฝะพ-ะฟะตะดะฐะณะพะณะธัะตัะบะธะต ััะปะพะฒะธั
     5.1. ะะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ัะตัะฝะพะปะพะณะธะธ, ะธัะฟะพะปัะทัะตะผัะต ะดะปั ัะพัะผะธัะพะฒะฐะฝะธั
ะบะพะผะฟะตัะตะฝัะธะน
ยยยยยยยยะัะพะฒะตะดะตะฝะธะต ะปะตะบัะธะพะฝะฝัั ะทะฐะฝััะธะน ะฟะพ ะดะธััะธะฟะปะธะฝะต ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฐะบัะธะฒะฝะพะผ ะผะตัะพะดะต ะพะฑััะตะฝะธั,
ะฟัะธ ะบะพัะพัะพะผ ััะฐัะธะตัั ะฝะต ะฟะฐััะธะฒะฝัะต ัะปััะฐัะตะปะธ, ะฐ ะฐะบัะธะฒะฝัะต ััะฐััะฝะธะบะธ ะทะฐะฝััะธั, ะพัะฒะตัะฐััะธะต ะฝะฐ
ะฒะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั. ะะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฝะฐัะตะปะตะฝั ะฝะฐ ะฐะบัะธะฒะธะทะฐัะธั ะฟัะพัะตััะพะฒ ััะฒะพะตะฝะธั
ะผะฐัะตัะธะฐะปะฐ, ะฐ ัะฐะบะถะต ะฝะฐ ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะผััะปะตะฝะธั. ะัะตะฟะพะดะฐะฒะฐัะตะปั ะทะฐัะฐะฝะตะต ะฝะฐะผะตัะฐะตั ัะฟะธัะพะบ
ะฒะพะฟัะพัะพะฒ, ััะธะผัะปะธััััะธั ะฐััะพัะธะฐัะธะฒะฝะพะต ะผััะปะตะฝะธะต ะธ ัััะฐะฝะพะฒะปะตะฝะธะต ัะฒัะทะตะน ั ัะฐะฝะตะต ะพัะฒะพะตะฝะฝัะผ
ะผะฐัะตัะธะฐะปะพะผ.
ยยยยยยยยะัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั ะฟัะพะฒะพะดัััั ะฝะฐ ะพัะฝะพะฒะต ัะตะฐะปะธะทะฐัะธะธ ะผะตัะพะดะฐ ะพะฑััะตะฝะธั ะดะตะนััะฒะธะตะผ:
ะพะฟัะตะดะตะปััััั ะฟัะพะฑะปะตะผะฝัะต ะพะฑะปะฐััะธ, ัะพัะผะธัััััั ะณััะฟะฟั. ะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน
ะฟัะตัะปะตะดััััั ัะปะตะดัััะธะต ัะตะปะธ: ะฟัะธะผะตะฝะตะฝะธะต ะทะฝะฐะฝะธะน ะพัะดะตะปัะฝัั ะดะธััะธะฟะปะธะฝ ะธ ะบัะตะฐัะธะฒะฝัั ะผะตัะพะดะพะฒ
ะดะปั ัะตัะตะฝะธั ะฟัะพะฑะปะตะผ ะธ ะฟัะธััะธั ัะตัะตะฝะธะน; ะพััะฐะฑะพัะบะฐ ั ะพะฑััะฐััะธััั ะฝะฐะฒัะบะพะฒ ะบะพะผะฐะฝะดะฝะพะน ัะฐะฑะพัั,
ะผะตะถะปะธัะฝะพััะฝัั ะบะพะผะผัะฝะธะบะฐัะธะน ะธ ัะฐะทะฒะธัะธะต ะปะธะดะตััะบะธั ะบะฐัะตััะฒ; ะทะฐะบัะตะฟะปะตะฝะธะต ะพัะฝะพะฒ ัะตะพัะตัะธัะตัะบะธั
ะทะฝะฐะฝะธะน.
ยยยยยยยยะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ััะตะฑะฝัั ะทะฐะฝััะธะน ะธัะฟะพะปัะทััััั ะธะฝัะตัะฐะบัะธะฒะฝัะต ะปะตะบัะธะธ, ะณััะฟะฟะพะฒัะต ะดะธัะบัััะธะธ,
ัะพะปะตะฒัะตยะธะณัั,ยััะตะฝะธะฝะณะธยะธยะฐะฝะฐะปะธะทยัะธััะฐัะธะนยะธยะธะผะธัะฐัะธะพะฝะฝััยะผะพะดะตะปะตะน.
5.2. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ะพะฑััะฐััะธััั ะฟะพ ะธะทััะตะฝะธั ะดะธััะธะฟะปะธะฝั
ยยยยยยยยะัะธ ะธะทััะตะฝะธะธ ะดะธััะธะฟะปะธะฝั ะพะฑััะฐััะธะผัั ัะตะปะตัะพะพะฑัะฐะทะฝะพ ะฒัะฟะพะปะฝััั ัะปะตะดัััะธะต
ัะตะบะพะผะตะฝะดะฐัะธะธ:
ยยยยยยยย1.ยะะทััะตะฝะธะตยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝัยะดะพะปะถะฝะพยะฒะตััะธััยัะธััะตะผะฐัะธัะตัะบะธ.
ยยยยยยยย2. ะะพัะปะต ะธะทััะตะฝะธั ะบะฐะบะพะณะพ-ะปะธะฑะพ ัะฐะทะดะตะปะฐ ะฟะพ ััะตะฑะฝะธะบั ะธะปะธ ะบะพะฝัะฟะตะบัะฝัะผ ะผะฐัะตัะธะฐะปะฐะผ
ัะตะบะพะผะตะฝะดัะตัััยะฟะพยะฟะฐะผััะธยะฒะพัะฟัะพะธะทะฒะตััะธยะพัะฝะพะฒะฝัะตยัะตัะผะธะฝั,ยะพะฟัะตะดะตะปะตะฝะธั,ยะฟะพะฝััะธัยัะฐะทะดะตะปะฐ.
ยยยยยยยย3. ะัะพะฑะพะต ะฒะฝะธะผะฐะฝะธะต ัะปะตะดัะตั ัะดะตะปะธัั ะฒัะฟะพะปะฝะตะฝะธั ะพััะตัะพะฒ ะฟะพ ะฟัะฐะบัะธัะตัะบะธะผ ะทะฐะฝััะธัะผ,
ะปะฐะฑะพัะฐัะพัะฝัะผยัะฐะฑะพัะฐะผยะธยะธะฝะดะธะฒะธะดัะฐะปัะฝัะผยะบะพะผะฟะปะตะบัะฝัะผยะทะฐะดะฐะฝะธัะผยะฝะฐยัะฐะผะพััะพััะตะปัะฝััยัะฐะฑะพัั.
ยยยยยยยย4. ะัั ัะตะผะฐัะธะบะฐ ะฒะพะฟัะพัะพะฒ, ะธะทััะฐะตะผัั ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะดะฐะตััั ะฝะฐ ะปะตะบัะธัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ.
ะะผ ะถะต ะดะฐัััั ะธััะพัะฝะธะบะธ (ะฒ ะฟะตัะฒัั ะพัะตัะตะดั ะฒะฝะพะฒั ะธะทะดะฐะฝะฝัะต ะฒ ะฟะตัะธะพะดะธัะตัะบะพะน ะฝะฐััะฝะพะน ะปะธัะตัะฐัััะต)
ะดะปัยะฑะพะปะตะตยะดะตัะฐะปัะฝะพะณะพยะฟะพะฝะธะผะฐะฝะธัยะฒะพะฟัะพัะพะฒ,ยะพะทะฒััะตะฝะฝััยะฝะฐยะปะตะบัะธะธ.
6.1. ะะตัะฐัะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
     6. ะะตัะตัะตะฝั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะณะพ ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั
ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต
โ ะฟ/ะฟ
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะพะตยะพะฟะธัะฐะฝะธะต
(ะฐะฒัะพั,ยะทะฐะณะปะฐะฒะธะต,ยะฒะธะดยะธะทะดะฐะฝะธั,ยะผะตััะพ,ยะธะทะดะฐัะตะปัััะฒะพ,
ะณะพะดยะธะทะดะฐะฝะธั,ยะบะพะปะธัะตััะฒะพยัััะฐะฝะธั)
ะะพะปะธัะตััะฒะพ
ัะบะทะตะผะฟะปััะพะฒยะฒ
ะฑะธะฑะปะธะพัะตะบะต
1. ะัะฝะพะฒะฝะฐั ะปะธัะตัะฐัััะฐ
1 ะะตะบะปะตะผะธัะตะฒยะ.ยะ.ยะัััยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธยะธยะปะธะฝะตะนะฝะพะน
ะฐะปะณะตะฑััย:ยััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒย/ยะ.ยะ.ยะะตะบะปะตะผะธัะตะฒ.ย-ยะะพัะบะฒะฐ:
ะคะธะทะผะฐัะปะธั,ย2008.
191
2 ะะปัะธะฝยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธยะฐะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธัย:ยััะตะฑะฝะธะบ
ะดะปัยะฒัะทะพะฒย/ยะ.ยะ.ยะะปัะธะฝ,ยะ.ยะ.ยะะธะผ.ย-ยะะพัะบะฒะฐ:ยะะทะด-ะฒะพยะะะฃ,ย2008.
5
3 ะะปะตัะตะฝะธะบยะ.ยะ.ยะกะฑะพัะฝะธะบยะทะฐะดะฐัยะฟะพยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธย:ยััะตะฑะฝะพะต
ะฟะพัะพะฑะธะตยะดะปัยะฒััะทะพะฒย/ยะ.ยะ.ยะะปะตัะตะฝะธะบ.ย-ยะกะฐะฝะบั-ะะตัะตัะฑััะณย[ะธยะดั.]:ยะะฐะฝั,
2014.
2
2. ะะพะฟะพะปะฝะธัะตะปัะฝะฐั ะปะธัะตัะฐัััะฐ
2.1. ะฃัะตะฑะฝัะต ะธ ะฝะฐััะฝัะต ะธะทะดะฐะฝะธั8
1 ะะตะบะปะตะผะธัะตะฒะฐยะ.ยะ.ยะกะฑะพัะฝะธะบยะทะฐะดะฐัยะฟะพยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธยะธ
ะปะธะฝะตะนะฝะพะนยะฐะปะณะตะฑัะตย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตย/ยะ.ยะ.ยะะตะบะปะตะผะธัะตะฒะฐ,ยะ.ยะฎ.
ะะตััะพะฒะธั,ยะ.ยะ.ยะงัะฑะฐัะพะฒ.ย-ยะะพัะบะฒะฐ:ยะคะธะทะผะฐัะปะธั,ยะะฐะฑ.ยะะฐะทะพะฒััยะะฝะฐะฝะธะน,
2003.
56
2.2. ะะตัะธะพะดะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
2.3. ะะพัะผะฐัะธะฒะฝะพ-ัะตัะฝะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
3. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ัััะดะตะฝัะพะฒ ะฟะพ ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝั
ะะตยะธัะฟะพะปัะทัะตััั
4. ะฃัะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ัััะดะตะฝัะฐ
ะะตยะธัะฟะพะปัะทัะตััั
     6.2. ะญะปะตะบััะพะฝะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
ะะธะดยะปะธัะตัะฐัััั ะะฐะธะผะตะฝะพะฒะฐะฝะธะต
ัะฐะทัะฐะฑะพัะบะธ
ะกััะปะบะฐยะฝะฐ
ะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะพัััะฟะฝะพััั
(ัะตััยะะฝัะตัะฝะตัย/
ะปะพะบะฐะปัะฝะฐัยัะตัั;
ะฐะฒัะพัะธะทะพะฒะฐะฝะฝัะนย/
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ)
ะะพะฟะพะปะฝะธัะตะปัะฝะฐั
ะปะธัะตัะฐัััะฐ
ะฃะผะฝะพะฒยะ.ะ.ยะะฝะฐะปะธัะธัะตัะบะฐั
ะณะตะพะผะตััะธัยะธยะปะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐ:
ััะตะฑ.ยะฟะพัะพะฑะธะต
https://mipt.ru/education/cha
ir/mathematics/upload/ff4/U
mnov-AnGeom-i-LinAl-
arph0duocc9.pdf
ัะตััยะะฝัะตัะฝะตั;
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ
     6.3. ะะธัะตะฝะทะธะพะฝะฝะพะต ะธ ัะฒะพะฑะพะดะฝะพ ัะฐัะฟัะพัััะฐะฝัะตะผะพะต ะฟัะพะณัะฐะผะผะฝะพะต ะพะฑะตัะฟะตัะตะฝะธะต,
ะธัะฟะพะปัะทัะตะผะพะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะะฟะตัะฐัะธะพะฝะฝัะตยัะธััะตะผั MSยWindowsย8.1ย(ะฟะพะดะฟ.ยAzureยDev
ToolsยforยTeachingย)
ะัะธัะฝัะตยะฟัะธะปะพะถะตะฝะธั. AdobeยAcrobatยReaderยDC.ยะฑะตัะฟะปะฐัะฝะพะต
ะะยะฟัะพัะผะพััะฐยPDF
ะัะธัะฝัะตยะฟัะธะปะพะถะตะฝะธั. MicrosoftยOfficeยProfessionalย2007.ยะปะธั.
42661567
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั Dr.WebยEnterpriseยSecurityยSuite,ย3000
ะปะธั,ยะะะะะฃยะะฆะะะขย2017
     6.4. ะกะพะฒัะตะผะตะฝะฝัะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝัะต
ัะฟัะฐะฒะพัะฝัะต ัะธััะตะผั, ะธัะฟะพะปัะทัะตะผัะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ
ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะฐััะฝะฐัยะฑะธะฑะปะธะพัะตะบะฐยะะตัะผัะบะพะณะพยะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ
ะธััะปะตะดะพะฒะฐัะตะปััะบะพะณะพยะฟะพะปะธัะตัะฝะธัะตัะบะพะณะพยัะฝะธะฒะตััะธัะตัะฐ
http://lib.pstu.ru/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะตะฐัยัะธััะตะผะฐยะะฐะฝั https://e.lanbook.com/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะฝะฐัยัะธััะตะผะฐยIPRbooks http://www.iprbookshop.ru/9
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะฝัะพัะผะฐัะธะพะฝะฝัะตยัะตัััััยะกะตัะธยะะพะฝััะปััะฐะฝัะะปัั http://www.consultant.ru/
     7. ะะฐัะตัะธะฐะปัะฝะพ-ัะตัะฝะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ
ะดะธััะธะฟะปะธะฝะต
ะะธะดยะทะฐะฝััะธะน ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะตะพะฑัะพะดะธะผะพะณะพยะพัะฝะพะฒะฝะพะณะพยะพะฑะพััะดะพะฒะฐะฝะธั
ะธยัะตัะฝะธัะตัะบะธัยััะตะดััะฒยะพะฑััะตะฝะธั ะะพะปะธัะตััะฒะพยะตะดะธะฝะธั
ะะตะบัะธั IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
ะัะฐะบัะธัะตัะบะพะต
ะทะฐะฝััะธะต
IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
8. ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะธััะธะฟะปะธะฝั
ะะฟะธัะฐะฝยะฒยะพัะดะตะปัะฝะพะผยะดะพะบัะผะตะฝัะตะะธะฝะธััะตัััะฒะพ ะฝะฐัะบะธ ะธ ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ  
ะคะตะดะตัะฐะปัะฝะพะต ะณะพััะดะฐัััะฒะตะฝะฝะพะต ะฐะฒัะพะฝะพะผะฝะพะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะต ัััะตะถะดะตะฝะธะต  
ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั 
ยซะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ะฟะพะปะธัะตัะฝะธัะตัะบะธะน  
ัะฝะธะฒะตััะธัะตัยป 
 
 
 
ะฃะงะะะะ-ะะะขะะะะงะะกะะะ ะะะะะะะะก ะะะกะฆะะะะะะซ 
ยซะะปะณะตะฑัะฐ ะธ ะณะตะพะผะตััะธั โ 2. ะะฝะฐะปะธัะธัะตัะบะฐั ะณะตะพะผะตััะธัยป 
ะพัะฝะพะฒะฝะพะน ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั ะฒัััะตะณะพ 
ะพะฑัะฐะทะพะฒะฐะฝะธั ะฟัะพะณัะฐะผะผั ะฟะพะดะณะพัะพะฒะบะธ ะฑะฐะบะฐะปะฐะฒัะพะฒ 
 
ะคะะะ ะะฆะะะะงะะซะฅ ะกะะะะกะขะ 
ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฟะพ ะดะธััะธะฟะปะธะฝะต  
ะัะธะปะพะถะตะฝะธะต ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั 
 
 
 
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:                   01.03.02  ะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ ะธ 
ะธะฝัะพัะผะฐัะธะบะฐ 
  
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั (ะฟัะพัะธะปั)     
ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน 
ะฟัะพะณัะฐะผะผั: 
ะะฐัะตะผะฐัะธัะตัะบะพะต ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะต 
ะพะฑะตัะฟะตัะตะฝะธะต ัะบะพะฝะพะผะธัะตัะบะพะน ะดะตััะตะปัะฝะพััะธ 
  
ะะฒะฐะปะธัะธะบะฐัะธั 
ะฒัะฟััะบะฝะธะบะฐ: 
ยซะะฐะบะฐะปะฐะฒัยป 
  
ะัะฟััะบะฐััะฐั ะบะฐัะตะดัะฐ: ะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ 
  
ะคะพัะผะฐ ะพะฑััะตะฝะธั: ะัะฝะฐั 
 
 
ะััั: 1.    ะกะตะผะตััั: 1 
ะขััะดะพัะผะบะพััั: 
- ะบัะตะดะธัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั (ะะฃะ):  3 ะะ 
- ัะฐัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั (ะะฃะ):  108 ั 
 
ะะธะดั ะบะพะฝััะพะปั: 
ะะธัั. ะะฐัะตั: 1 ัะตะผะตััั 
 
 
ะะตัะผั 
2023  
 
1.  ะะตัะตัะตะฝั ัะพัะผะธััะตะผัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน, ััะฐะฟั ะธั 
ัะพัะผะธัะพะฒะฐะฝะธั ะธ ะบะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั  
 
1.1 ะคะพัะผะธััะตะผัะต ัะฐััะธ ะบะพะผะฟะตัะตะฝัะธะน 
ะกะพะณะปะฐัะฝะพ ะะะะ ััะตะฑะฝะฐั ะดะธััะธะฟะปะธะฝะฐ ยซะะปะณะตะฑัะฐ ะธ ะณะตะพะผะตััะธั -2. 
ะะฝะฐะปะธัะธัะตัะบะฐั ะณะตะพะผะตััะธัยป ััะฐััะฒัะตั ะฒ ัะพัะผะธัะพะฒะฐะฝะธะธ ะบะพะผะฟะตัะตะฝัะธะธ ะะะ-1: 
ะะะ-1 ะกะฟะพัะพะฑะตะฝ ะฟัะธะผะตะฝััั ััะฝะดะฐะผะตะฝัะฐะปัะฝัะต ะทะฝะฐะฝะธั, ะฟะพะปััะตะฝะฝัะต  
ะฒ ะพะฑะปะฐััะธ ะผะฐัะตะผะฐัะธัะตัะบะธั ะธ (ะธะปะธ) ะตััะตััะฒะตะฝะฝัั ะฝะฐัะบ, ะธ ะธัะฟะพะปัะทะพะฒะฐัั  
ะธั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ะดะตััะตะปัะฝะพััะธ 
 
1.2 ะะฐะดะฐัะธ ัะพัะผะธัะพะฒะฐะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน, 
ะพะฑัะตะบัั ะพัะตะฝะธะฒะฐะฝะธั ะธ ะฒะธะดั ะบะพะฝััะพะปั 
ะกะพะณะปะฐัะฝะพ ะะะ ะพัะฒะพะตะฝะธะต ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธััะธะฟะปะธะฝั ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ 
ะฒ ะฟะตัะฒะพะผ ัะตะผะตัััะต ะธ ัะฐะทะฑะธัะพ ะฝะฐ ะดะฒะฐ ะผะพะดัะปั: ััะธ ัะตะผั ะฒ ะฟะตัะฒะพะผ ะผะพะดัะปะต; ะดะฒะต 
ัะตะผั ะฒะพ ะฒัะพัะพะผ ะผะพะดัะปะต. ะ ะบะฐะถะดะพะผ ะผะพะดัะปะต ะฟัะตะดััะผะพััะตะฝั ะฐัะดะธัะพัะฝัะต  
ะปะตะบัะธะพะฝะฝัะต ะธ ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั, ะฐ ัะฐะบะถะต ัะฐะผะพััะพััะตะปัะฝะฐั ัะฐะฑะพัะฐ 
ัััะดะตะฝัะพะฒ.  ะ ัะฐะผะบะฐั ะพัะฒะพะตะฝะธั ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธัั ะธะฟะปะธะฝั 
ัะพัะผะธัััััั ะบะพะผะฟะพะฝะตะฝัั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะทะฝะฐัั, ัะผะตัั, 
ะฒะปะฐะดะตัั, ัะบะฐะทะฐะฝะฝัะต ะฒ ะะะ, ะธ ะฒััััะฟะฐััะธะต ะฒ ะบะฐัะตััะฒะต ะบะพะฝััะพะปะธััะตะผัั 
ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั (ัะฐะฑะป.1.1). 
ะะพะฝััะพะปั ััะพะฒะฝั ััะฒะพะตะฝะธั ะทะฝะฐะฝะธะน, ะพัะฒะพะตะฝะธั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตััะฝะฝัั 
ะฝะฐะฒัะบะพะฒ ะพัััะตััะฒะปัะตัั ั ะฒ ัะฐะผะบะฐั ัะตะบััะตะณะพ, ััะฑะตะถะฝะพะณะพ ะธ ะฟัะพะผะตะถััะพัะฝะพะณะพ 
ะบะพะฝััะพะปะตะน ะฟัะธ ะธะทััะตะฝะธะธ ัะตะพัะตัะธัะตัะบะพะณะพ ะผะฐัะตัะธะฐะปะฐ, ะทะฐัะธัะต ัะฐััััะฝะพ -
ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั, ะฒัะฟะพะปะฝะตะฝะธั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั, ัะดะฐัะต 
ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัััะฐ. ะะธะดั ะบะพะฝััะพะปั ัะฒะตะดะตะฝั ะฒ ัะฐะฑะปะธัั 1.1.  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
ะขะฐะฑะปะธัะฐ 1.1. ะะตัะตัะตะฝั ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต  
ะะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั 
ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต (ะะฃะั) 
ะะธะด ะบะพะฝััะพะปั 
ัะตะบััะธะน ััะฑะตะถะฝัะน ะฟัะพะผะตะถั- 
ัะพัะฝัะน 
ะก ะขะ ะะะะ ะะ ะะธั.ะทะฐัะตั ะญะบะทะฐะผะตะฝ 
ะฃัะฒะพะตะฝะฝัะต ะทะฝะฐะฝะธั 
ะทะฝะฐัั ะดะตะบะฐััะพะฒัั ะธ ะฟะพะปััะฝัั 
ัะธััะตะผั ะบะพะพัะดะธะฝะฐั, ัะฒัะทั ะผะตะถะดั 
ะฝะธะผะธ, ะผะตัะพะด ะบะพะพัะดะธะฝะฐั; 
ะก1      
ะทะฝะฐัั ัะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟััะผะพะน ะฝะฐ 
ะฟะปะพัะบะพััะธ ะธ ะธั ััะฐะฒะฝะตะฝะธั; 
ะก2 ะขะ1     
ะทะฝะฐัั ะบัะธะฒัะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ, ะธั 
ะบะฐะฝะพะฝะธัะตัะบะธะต ััะฐะฒะฝะตะฝะธั; 
ะก3      
ะทะฝะฐัั ัะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟะปะพัะบะพััะธ ะธ 
ะฟััะผะพะน ะฒ ะฟัะพัััะฐะฝััะฒะต ะธ ะธั 
ััะฐะฒะฝะตะฝะธั; 
ะก4   ะะ1   
ะทะฝะฐัั ะฟะพะฒะตััะฝะพััะธ ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ;  ะขะ2     
ะัะฒะพะตะฝะฝัะต ัะผะตะฝะธั 
ัะผะตัั ะฟัะธะผะตะฝััั ะผะตัะพะด ะบะพะพัะดะธะฝะฐั 
ะบ ัะตัะตะฝะธั ะทะฐะดะฐั ะฝะฐ ะฟะปะพัะบะพััะธ ะธ ะฒ 
ะฟัะพัััะฐะฝััะฒะต; 
  ะะะะ1  ะะ  
ัะผะตัั ัะพััะฐะฒะปััั ัะฐะทะปะธัะฝัะต 
ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฝะฐ ะฟะปะพัะบะพััะธ ะธ ะฒ 
ะฟัะพัััะฐะฝััะฒะต, ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, 
ะพะฟัะตะดะตะปััั ะธั ะฒะทะฐะธะผะฝะพะต 
ัะฐัะฟะพะปะพะถะตะฝะธะต, ัะณะพะป ะผะตะถะดั ะฝะธะผะธ; 
  ะะะะ2 ะะ1 ะะ  
ัะผะตัั ะพะฟัะตะดะตะปััั ัะธะฟ ะบัะธะฒะพะน ะธ 
ะฟะพะฒะตััะฝะพััะธ ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ; 
  ะะะะ3  ะะ  
ะัะธะพะฑัะตัะตะฝะฝัะต ะฒะปะฐะดะตะฝะธั 
ะฒะปะฐะดะตัั ะผะตัะพะดะพะผ ะบะพะพัะดะธะฝะฐั, 
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะตะผ ะบะพะพัะดะธะฝะฐั; 
  ะะะะ1    
ะฒะปะฐะดะตัั ะฝะฐะฒัะบะฐะผะธ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั 
ััะฐะฒะฝะตะฝะธั ะฟััะผะพะน, ะฟะปะพัะบะพััะธ, ะพั 
ะพะดะฝะพะณะพ ะฒะธะดะฐ ะบ ะดััะณะพะผั; 
  ะะะะ2    
ะฒะปะฐะดะตัั ะฟัะธะตะผะฐะผะธ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะน 
ะพะฑัะตะณะพ ััะฐะฒะฝะตะฝะธั ะบัะธะฒะพะน ะฒัะพัะพะณะพ 
ะฟะพััะดะบะฐ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั; 
  ะะะะ3    
ะก โ ัะพะฑะตัะตะดะพะฒะฐะฝะธะต ะฟะพ ัะตะผะต; ะขะ - ัะตะพัะตัะธัะตัะบะธะน ะพะฟัะพั (ะบะพะปะปะพะบะฒะธัะผ); 
ะะ โ ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ; ะะ - ะฟัะฐะบัะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต; ะขะ - ัะตะพัะตัะธัะตัะบะธะน 
ะฒะพะฟัะพั; ะะะะ โ ะทะฐัะธัะฐ ัะฐััััะฝะพ-ะณัะฐัะธัะตัะบะพะน ัะฐะฑะพัั. 
 
ะัะพะณะพะฒะพะน ะพัะตะฝะบะพะน ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ัะฒะปัะตััั 
ะฟัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั ะฒ ะฒะธะดะต ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะต ัะฐ, 
ะฟัะพะฒะพะดะธะผะพะณะพ ั ััััะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปะตะน.  
 
 
  
 
2. ะะธะดั ะบะพะฝััะพะปั, ัะธะฟะพะฒัะต ะบะพะฝััะพะปัะฝัะต ะทะฐะดะฐะฝะธั ะธ ัะบะฐะปั 
ะพัะตะฝะธะฒะฐะฝะธั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั  
2.1. ะขะตะบััะธะน ะบะพะฝััะพะปั   
ะขะตะบััะธะน ะบะพะฝััะพะปั ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ะทะฝะฐะฝะธะตะฒะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป.1.1) ะฟัะพะฒะพะดะธััั ะฟะพ ะบะฐะถะดะพะน ัะตะผะต ะฒ 
ัะพัะผะต ัะพะฑะตัะตะดะพะฒะฐะฝะธั ะธะปะธ ะฒัะฑะพัะพัะฝะพะณะพ ะพะฟัะพัะฐ ัััะดะตะฝัะพะฒ. ะะตะทัะปััะฐัั ะฟะพ 4 -ั 
ะฑะฐะปัะฝะพะน ัะธััะตะผะต ััะธััะฒะฐัััั ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ.  
2.2. ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั   
ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั ะดะปั ะบะพะผะฟะปะตะบัะฝะพะณะพ ะพัะตะฝะธะฒะฐะฝะธั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, 
ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตััะฝะฝัั ะฒะปะฐะดะตะฝะธะน ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน 
ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป.1.1) ะฟัะพะฒะพะดะธััั ัะพะณะปะฐัะฝะพ ะณัะฐัะธะบั ััะตะฑะฝะพะณะพ ะฟัะพัะตััะฐ, 
ะฟัะธะฒะตะดัะฝะฝะพะณะพ ะฒ ะะะ, ะฒ ัะพัะผะต ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั (ะฟะพัะปะต ะธ ะทััะตะฝะธั 
ะบะฐะถะดะพะณะพ ะผะพะดัะปั ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั) ะธ ะทะฐัะธัั ัะฐััะตัะฝะพ -ะณัะฐัะธัะตัะบะธั 
ัะฐะฑะพั.   
2.2.1. ะะฐัะธัะฐ ัะฐััะตัะฝะพ-ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั   
ะัะตะณะพ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฐ ะพะดะฝะฐ ัะฐััะตัะฝะพ-ะณัะฐัะธัะตัะบะฐั ัะฐะฑะพัะฐ. ะขะตะผั 
ัะฐััะตัะฝะพ- ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั ะฟัะธะฒะตะดะตะฝั ะฒ ะะะ. ะะฐัะธัะฐ ัะฐััะตัะฝะพ -
ะณัะฐัะธัะตัะบะพะน ัะฐะฑะพัั ะฟัะพะฒะพะดะธััั ะธะฝะดะธะฒะธะดัะฐะปัะฝะพ ะบะฐะถะดัะผ ัััะดะตะฝัะพะผ.   
2.2.2. ะัะฑะตะถะฝะฐั ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ   
ะกะพะณะปะฐัะฝะพ ะะะ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ 2 ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั (ะะ) 
ะฟะพัะปะต ะพัะฒะพะตะฝะธั ัััะดะตะฝัะฐะผะธ ััะตะฑะฝัั ะผะพะดัะปะตะน ะดะธััะธะฟะปะธะฝั.  
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั  
ะะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ โ 1. ยซะััะผะฐั ะฝะฐ ะฟะปะพัะบะพััะธยป   
ะะฐะฝั: ัะพัะบะธ ๐ด(2; โ4), ๐ต(โ1; 3) ะธ ะฟััะผะฐั (๐ฟ) 2๐ฅ โ 4๐ฆ + 5 = 0   
ะะฐะนัะธ:   
ะฐ) ะฟะพัััะพะธัั ะธ ะฝะฐะฟะธัะฐัั ะฒัะต ะฒะธะดั ััะฐะฒะฝะตะฝะธั ะฟััะผะพะน ะะ;   
ะฑ) ะฟััะผัั (๐ฟ1) ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผะพะน (๐ฟ) ะธ ะฟัะพัะพะดัััั ัะตัะตะท ัะพัะบั ะ;  
ะฒ) ะฟััะผัั (๐ฟ2) ะฟะตัะฟะตะฝะดะธะบัะปััะฝัั ะฟััะผะพะน (๐ฟ) ะธ ะฟัะพัะพะดัััั ัะตัะตะท 
ัะพัะบั ะ;  
ะณ) ัะณะพะป ะผะตะถะดั ะฟััะผัะผะธ ะะ ะธ (๐ฟ);   
ะด) ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะ ะดะพ ะฟััะผะพะน (ั);   
ะต) ะฟััะผัั (๐ฟ3) ะฟัะพัะพะดัััั ัะตัะตะท ัะพัะบั ะ ะธ ะพะฑัะฐะทััััั ั ะพััั ะะฅ 
ัะณะพะป 30ยฐ 
ะะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ โ 2. ยซะะปะพัะบะพััั ะธ ะฟััะผะฐั ะฒ ะฟัะพัััะฐะฝััะฒะตยป   
1. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ััะธ ัะพัะบะธ 
๐ด(2; โ1; 3), ๐ต(4; 5; โ1), ๐ถ(โ3; 6; 1). ะัะฟะธัะฐัั ะบะพะพัะดะธะฝะฐัั ะฝะพัะผะฐะปัะฝะพะณะพ 
ะฒะตะบัะพัะฐ.   
2. ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟะปะพัะบะพัััะผะธ 2๐ฅ + 3๐ฆ โ ๐ง = 0  ะธ ๐ฅ โ ๐ฆ โ ๐ง + 2 = 0  
3. ะะฐะนัะธ ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ๐(2; 3; โ1) ะดะพ ะฟะปะพัะบะพััะธ 15๐ฅ + 16๐ฆ โ
12๐ง + 5 = 0.  
4. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั 
๐(9; โ4; 7) ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพ ะฟะปะพัะบะพััะธ 2๐ฅ โ 5๐ฆ + 4๐ง + 15 = 0.         
5. ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟััะผะพะน 
๐ฅโ3
0 =
๐ฆ+2
0 =
๐งโ1
โ2   ะธ ะฟะปะพัะบะพัััั 4๐ฅ โ 8๐ฆ + 
๐ง โ 3 = 0.  
6. ะะฐะนัะธ ัะพัะบั ะฟะตัะตัะตัะตะฝะธั ะฟััะผะพะน 
๐ฅโ7
5 =
๐ฆโ4
1 =
๐งโ5
4  ะธ ะฟะปะพัะบะพััะธ  3๐ฅ โ
๐ฆ + 2๐ง โ 5 = 0.  
 
ะัะพะณะพะฒะฐั ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ ะฟะพ ะฐะฝะฐะปะธัะธัะตัะบะพะน ะณะตะพะผะตััะธะธ.   
 
1. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธั ะฟััะผัั ะะ ะธ ะกD, ะตัะปะธ ะ(1:5), ะ(2;2), ะก(4;2), 
D(6;4). ะะฐะนัะธ: ะฐ) ัะพัะบั ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั; 6) ัะณะพะป ะผะตะถะดั ะฟััะผัะผะธ;  
ะฒ) ัะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะ ะดะพ ะฟััะผะพะน ะกD.   
2. ะัะธะฒะตััะธ ััะฐะฒะฝะตะฝะธะต ะบัะธะฒะพะน ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั, 
ะพะฟัะตะดะตะปะธัั ัะธะฟ ะธ ะฟะพัััะพะธัั ะตั: 4๐ฅ2 + ๐ฆ2 โ 8๐ฅ + 4๐ฆ + 24 = 0 
3. ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟะปะพัะบะพัััะผะธ ๐ผ: ๐ฅ + ๐ฆ โ 2๐ง + 4 = 0, ๐ฝ: 2๐ฅ โ ๐ฆ +
๐ง โ 3 = 0  
4. ะะฐะนัะธ ัะพัะบั ะฟะตัะตัะตัะตะฝะธั ะฟััะผะพะน ๐: 
๐ฅ
0 =
๐ฆโ2
1 =
๐ง+4
โ3  ะธ ะฟะปะพัะบะพััะธ  ะฐ: 
๐ผ: 17๐ฅ โ 4๐ฆ โ ๐ง + 6 = 0 
5. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบะธ ะ(1:2;2), 
ะ(0;4:-1;). ะัััะฝะธัั, ะฟัะธะฝะฐะดะปะตะถะธั ะปะธ ัะพัะบะฐ ะ(3;1;2) ะฟััะผะพะน.  
6. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบะธ ะ(3;4;5),  
ะ(-2;1;3) ะธ ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพะน ะฟะปะพัะบะพััะธ 3๐ฅ โ 2๐ฆ + ๐ง โ 2 = 0 
7. ะัะธ ะบะฐะบะพะผ ะทะฝะฐัะตะฝะธะธ ๐ก ะฟััะผะฐั 
๐ฅโ1
๐ก =
๐ฆ+1
โ2 =
๐ง
3  ะฟะฐัะฐะปะปะตะปัะฝะฐ ะฟะปะพัะบะพััะธ 
 5๐ฅ + ๐ก๐ฆ + 3๐ง + 2 = 0 
 
ะะฐััะตัะฝะพ-ะณัะฐัะธัะตัะบะธะต ัะฐะฑะพัั.  
ะะะ โ1  
ะะฝะฐะปะธัะธัะตัะบะฐั ะณะตะพะผะตััะธั ะฝะฐ ะฟะปะพัะบะพััะธ  
ะะฐะฝั ะบะพะพัะดะธะฝะฐัั ัะพัะตะบ ะ(1;-2),ะ(2; 3), ะ(-4;5) ะธ ะฒะตะบัะพัะพะฒ ๐โ{2; โ3} ะธ ๐โโ{5; 1} 
ะัะธ ัะตัะตะฝะธะธ ะบะฐะถะดะพะน ะทะฐะดะฐัะธ ะฒัะฟะพะปะฝะธัั ัะตัััะถ.  
I. ะะตัะพะด ะบะพะพัะดะธะฝะฐั ะฝะฐ ะฟะปะพัะบะพััะธ.  
ะะฐะนัะธ ะธ ะฟะพัััะพะธัั ะฝะฐ ะบะพะพัะดะธะฝะฐัะฝะพะน ะฟะปะพัะบะพััะธ:  
1) ะะพะพัะดะธะฝะฐัั ัะตัะตะดะธะฝั ะพััะตะทะบะฐ Kะ.  
2) ะขะพัะบะธ ะ, ะ ะธ ะ ัะฒะปััััั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัะผะธ ะฒะตััะธะฝะฐะผะธ 
ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ะะะะ. ะะฐะนัะธ ะบะพะพัะดะธะฝะฐัั ะฒะตััะธะฝั R.  
3) ะััะตะทะพะบ ะS ะฑะพะปััะต ะพััะตะทะบะฐ ะะ ะฒ ััะธ ัะฐะทะฐ. ะะฐะนัะธ ะบะพะพัะดะธะฝะฐัั ัะพัะบะธ S. 
ะกะบะพะปัะบะพ ัะฐะบะธั ัะพัะตะบ ะผะพะถะตั ะฑััั?  
4) ะะฐะนัะธ ะฟะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ะะะ.  
5) ะะฐะนัะธ ะบะพะพัะดะธะฝะฐัั ัะตะฝััะฐ ััะถะตััะธ ััะตัะณะพะปัะฝะธะบะฐ ะะะ.  
II. ะััะผะฐั ะฝะฐ ะฟะปะพัะบะพััะธ.  
1) ะะฐะฟะธัะฐัั ะธ ะฟะพัััะพะธัั ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะะ: ะฟัะพัะพะดััะตะน ัะตัะตะท ะดะฒะต ัะพัะบะธ; 
ะบะฐะฝะพะฝะธัะตัะบะธะต ะธ ะฟะฐัะฐะผะตััะธัะตัะบะธะต ััะฐะฒะฝะตะฝะธั ะฟััะผะพะน; ะพะฑัะตะต ััะฐะฒะฝะตะฝะธะต 
ะฟััะผะพะน; ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฒ ะพััะตะทะบะฐั; ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ั ัะณะปะพะฒัะผ 
ะบะพัััะธัะธะตะฝัะพะผ; ะฝะพัะผะฐะปัะฝะพะต ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน. ะฃะบะฐะทะฐัั ะณะต ะพะผะตััะธัะตัะบะธะน 
ัะผััะป ะบะพัััะธัะธะตะฝัะพะฒ ััะฐะฒะฝะตะฝะธะน ะฟััะผะพะน, ะฝะพัะผะฐะปัะฝัะน ะธ ะฝะฐะฟัะฐะฒะปัััะธะน 
ะฒะตะบัะพัั ะฟััะผะพะน.   
2) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐1, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั ะ ะฟะฐัะฐะปะปะตะปัะฝะพ ะฒะตะบัะพัั ๐โ.  
3) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐2, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั ะ ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพ ะฒะตะบัะพัั 
๐.โโโโ 
4) ะขะพัะบั ะฟะตัะตัะตัะตะฝะธั ะฟััะผัั ๐1 ะธ ๐2. 
5) ะฃะณะพะป ะผะตะถะดั ะฟััะผัะผะธ ะะ ะธ ๐1.  
6) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐3, ะฟะฐัะฐะปะปะตะปัะฝะพะน ะฟััะผะพะน ะะ ะธ ะพัััะพััะตะน ะพั ะฝะฐัะฐะปะฐ 
ะบะพะพัะดะธะฝะฐั ะฝะฐ ัะฐัััะพัะฝะธะธ 5 ะตะดะธะฝะธั. ะกะบะพะปัะบะพ ัะฐะบะธั ะฟััะผัั ะผะพะถะตั ะฑััั?   
7) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐4, ะบะพัะพัะฐั ะพะฑัะฐะทัะตั ั ะฟััะผะพะน ะะ ัะณะพะป 45ยฐ ะธ ะฟัะพัะพะดะธั 
ัะตัะตะท ัะพัะบั ะ. ะกะบะพะปัะบะพ ัะฐะบะธั ะฟััะผัั ะผะพะถะตั ะฑััั?   
8) ะะปะธะฝั ะธ ััะฐะฒะฝะตะฝะธะต ะฒััะพัั ััะตัะณะพะปัะฝะธะบะฐ Kะะ, ะพะฟััะตะฝะฝัั ะธะท ะฒะตััะธะฝั ะ 
ะฝะฐ ััะพัะพะฝั ะะ.   
9) ะฃัะฐะฒะฝะตะฝะธะต ะผะตะดะธะฐะฝั KN ััะตัะณะพะปัะฝะธะบะฐ ะะะ.   
10) ะฃัะฐะฒะฝะตะฝะธะต ะฑะธััะตะบััะธัั ะZ ััะตัะณะพะปัะฝะธะบะฐ ะะะ.   
11) ะะพะพัะดะธะฝะฐัั ัะพัะบะธ ๐พ1, ัะธะผะผะตััะธัะฝะพะน ัะพัะบะต ะ ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ะะ.   
 
ะะะ โ 2  
ะะฝะฐะปะธัะธัะตัะบะฐั ะณะตะพะผะตััะธั ะฒ ะฟัะพัััะฐะฝััะฒะต  
I. ะะตัะพะด ะบะพะพัะดะธะฝะฐั ะฒ ะฟัะพัััะฐะฝััะฒะต.  
1) ะะพะพัะดะธะฝะฐัั ัะตัะตะดะธะฝั ะพััะตะทะบะฐ ะF.  
2) ะะพะพัะดะธะฝะฐัั ัะพัะบะธ E, ะบะพัะพัะฐั ะดะตะปะธั ะพััะตะทะพะบ ะะ ะฒ ะพัะฝะพัะตะฝะธะธ 1:2, ััะธัะฐั 
ะพั ัะพัะบะธ ะ.  
3) ะะพะพัะดะธะฝะฐัั ัะพัะบะธ N, ัะฐะบะพะน, ััะพ ะพะฝะฐ ะKะ=ะN.   
4) ะะพะพัะดะธะฝะฐัั ัะตะฝััะฐ ััะถะตััะธ ััะตัะณะพะปัะฝะธะบะฐ Kะะ.   
5) ะขะพัะบะธ ะ, ะ ะธ ะ ัะฒะปััััั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัะผะธ ะฒะตััะธะฝะฐะผะธ 
ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ KะะR. ะะฐะนัะธ ะบะพะพัะดะธะฝะฐัั ะฒะตััะธะฝั R.   
II. ะะปะพัะบะพััั ะธ ะฟััะผะฐั ะฒ ะฟัะพัััะฐะฝััะฒะต.   
ะัะธ ัะตัะตะฝะธะธ ะบะฐะถะดะพะน ะทะฐะดะฐัะธ ะฒัะฟะพะปะฝะธัั ัะตัััะถ ะธ ัะบะฐะทะฐัั ะธััะพะดะฝัะต 
ะดะฐะฝะฝัะต, ะฝะพัะผะฐะปัะฝัะน ะธ ะฝะฐะฟัะฐะฒะปัััะธะน ะฒะตะบัะพัั.  
1) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ๐ โ ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F 
ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพ ะฒะตะบัะพัั ๐โ.  
2) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ๐ฝ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F ะฟะฐัะฐะปะปะตะปัะฝะพ 
ะฒะตะบัะพัะฐะผ ๐โ ะธ ๐โโ 
3) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ะะะ. ะัะฟะธัะฐัั ะฝะพัะผะฐะปัะฝัะน ะฒะตะบัะพั ๐โโ 
ะฟะปะพัะบะพััะธ. ะะฐะบะธะต ะพััะตะทะบะธ ะพััะตะบะฐะตั ะฟะปะพัะบะพััั ะฝะฐ ะพััั ะบะพะพัะดะธะฝะฐั? ะัะฟะพะปะฝะธัั 
ัะตัััะถ ะฟะปะพัะบะพััะธ ะฒ ะฟััะผะพัะณะพะปัะฝะพะน ัะธััะตะผะต ะบะพะพัะดะธะฝะฐั. ะะฐะฟะธัะฐัั ะฝะพัะผะฐะปัะฝ ะพะต 
ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ.  
4) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ๐พ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F ะฟะฐัะฐะปะปะตะปัะฝะพ 
ะฟะปะพัะบะพััะธ ะะะ.  
5) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบะธ ะ ะธ ะ, ะฟะฐัะฐะปะปะตะปัะฝะพ 
ะบะพะพัะดะธะฝะฐัะฝัะผ ะพััะผ ๐๐, ๐๐, ๐๐. ะัะฟะพะปะฝะธัั ะฟะพัััะพะตะฝะธะต ััะธั ะฟะปะพัะบะพััะตะน ะฒ 
ะฟััะผะพัะณะพะปัะฝะพะน ัะธััะตะผะต ะบะพะพัะดะธะฝะฐั ะธ ะฒัะฟะธัะฐัั ะฝะพัะผะฐะปัะฝัะต ะฒะตะบัะพัั.  
6) ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั ะ, ะฟะฐัะฐะปะปะตะปัะฝะพ 
ะบะพะพัะดะธะฝะฐัะฝัะผ ะฟะปะพัะบะพัััะผ ๐๐๐, ๐๐๐, ๐๐๐. ะัะฟะพะปะฝะธัั ะฟะพัััะพะตะฝะธะต ััะธั 
ะฟะปะพัะบะพััะตะน ะฒ ะฟััะผะพัะณะพะปัะฝะพะน ัะธััะตะผะต ะบะพะพัะดะธะฝะฐั ะธ ะฒัะฟะธัะฐัั ะฝะพัะผะฐะปัะฝัะต  
ะฒะตะบัะพัั.  
7) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐1, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F ะฟะฐัะฐะปะปะตะปัะฝะพ 
ะฒะตะบัะพัั ๐โ.  
8) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะะ, ะฒัะฟะธัะฐัั ะตั ะฝะฐะฟัะฐะฒะปัััะธะน ะฒะตะบัะพั. ะ ะบะฐะบะธั 
ัะพัะบะฐั ะฟััะผะฐั ะะ ะฟะตัะตัะตะบะฐะตั ะบะพะพัะดะธะฝะฐัะฝัะต ะฟะปะพัะบะพััะธ?  
9) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐2, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F, ะฟะฐัะฐะปะปะตะปัะฝะพะน 
ะฟััะผะพะน ะะ.  
10) ะะฐะนัะธ ัะฐัััะพัะฝะธะต ะผะตะถะดั ะฟะฐัะฐะปะปะตะปัะฝัะผะธ ะฟััะผัะผะธ ๐2, ะธ ะะ.  
11) ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ๐3, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั F, 
ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพะน ะฟะปะพัะบะพััะธ ะะะ.  
12) ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟััะผัะผะธ ๐1 ะธ ๐2, ัััะฐะฝะพะฒะธัั ะธั ะฒะทะฐะธะผะฝะพะต 
ัะฐัะฟะพะปะพะถะตะฝะธะต (ะฟััะผัะต ะฟะตัะตัะตะบะฐัััั ะธะปะธ ัะบัะตัะธะฒะฐัััั).  
13) ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟะปะพัะบะพัััะผะธ ๐ ะธ ๐ฝ.  
14) ะะฐะนัะธ ัะณะพะป ะผะตะถะดั ะฟััะผะพะน ๐3, ะธ ะฟะปะพัะบะพัััั ๐.   
15) ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะ ะดะพ ะฟะปะพัะบะพััะธ ๐.   
16) ะะฐัััะพัะฝะธะต ะผะตะถะดั ะฟะฐัะฐะปะปะตะปัะฝัะผะธ ะฟะปะพัะบะพัััะผะธ ๐พ ะธ Kะะ.   
17) ะขะพัะบั ๐ญ๐, ัะธะผะผะตััะธัะฝัั ัะพัะบะต F ะพัะฝะพัะธัะตะปัะฝะพ ะฟะปะพัะบะพััะธ ะะะ. 
18) ะขะพัะบั ๐ท๐ ัะธะผะผะตััะธัะฝัั ัะพัะบะต P ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ะะ.  
 
ะะะ โ3   
ะัะธะฒัะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ   
ะะฐะดะฐะฝะธะต โ 1. ะัะธะฒะตััะธ ััะฐะฒะฝะตะฝะธะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั 
ะฒะธะดั, ะพะฟัะตะดะตะปะธัั ะณะตะพะผะตััะธัะตัะบะธะน ะพะฑัะฐะท ะธ ะฟะพัััะพะธัั ะบัะธะฒัั. ะะฟัะตะดะตะปะธัั 
ะบะพะพัะดะธะฝะฐัั ัะพะบััะพะฒ, ะฒััะธัะปะธัั ัะบััะตะฝััะธัะธัะตั ะบัะธะฒะพะน.   
 
ะฐ) ๐ฅ2 + ๐ฆ2 โ 10๐ฅ + 4๐ฆ + 4 = 0, 
ะฑ) 2๐ฅ2 + 5๐ฆ2 โ 12๐ฅ โ 10๐ฆ + 3 = 0, 
ะฒ) 2๐ฅ2 โ ๐ฆ2 โ 8๐ฅ โ 2๐ฆ โ 1 = 0, 
ะณ) 0,25๐ฅ2 + ๐ฅ โ ๐ฆ + 2 = 0, 
 
ะะฐะดะฐะฝะธะต โ 2. ะัะธะฒะตััะธ ััะฐะฒะฝะตะฝะธะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั 
ะฒะธะดั, ะพะฟัะตะดะตะปะธัั ะณะตะพะผะตััะธัะตัะบะธะน ะพะฑัะฐะท ะธ ะฟะพัััะพะธัั ะบัะธะฒัั:  
 5๐ฅ2 โ 6๐ฅ๐ฆ + 5๐ฆ2 โ 32๐ฆ = 0 
 
2.3. ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั  
ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั ะฟัะพะฒะพะดะธััั ะฒ ะฒะธะดะต ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ 
ะทะฐัััะฐ. 
ะะธััะตัะตะฝัะธัะพะฒะฐะฝะฝัะน ะทะฐััั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะฟัะพะฒะพะดะธััั ะฒ ัะพัะผะต  
ะธะฝะดะธะฒะธะดัะฐะปัะฝะพะณะพ ะธะปะธ ะณััะฟะฟะพะฒะพะณะพ ัะพะฑะตัะตะดะพะฒะฐะฝะธั, ะฒัะฟะพะปะฝะตะฝะธั ะฟัะฐะบัะธัะตัะบะธั 
ะทะฐะดะฐะฝะธะน. ะัะธ ะฒัััะฐะฒะปะตะฝะธะธ ะพัะตะฝะบะธ ััะธััะฒะฐัััั ัะตะทัะปััะฐัั ะฟัะพะฒะตะดัะฝะฝัั 
ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปะตะน, ะฒัะฟะพะปะฝะตะฝะธั ะทะฐะดะฐะฝะธะน ะฒัะตั ะฟัะฐะบ ัะธัะตัะบะธั 
ะทะฐะฝััะธะน ะธ ัะฐััััะฝะพ-ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั.   
 
  
2.3.1. ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะธ ะทะฐะดะฐะฝะธั ะดะปั ะทะฐัะตัะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต  
ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะดะปั ะบะพะฝััะพะปั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน.  
1. ะะฑัะตะต ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฝะฐ ะฟะปะพัะบะพััะธ ะธ ะตะณะพ ะธััะปะตะดะพะฒะฐะฝะธะต.  
2. ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฟัะพัะพะดััะตะน ัะตัะตะท ะดะฒะต ัะพัะบะธ.   
3. ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ั ัะณะปะพะฒัะผ ะบะพัััะธัะธะตะฝัะพะผ.   
4. ะฃัะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั ะฟะฐัะฐะปะปะตะปัะฝะพ 
(ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพ) ะดะฐะฝะฝะพะผั ะฒะตะบัะพัั.   
5. ะฃะณะพะป ะผะตะถะดั ะฟััะผัะผะธ.   
6. ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั ะฟััะผัั ะฝะฐ ะฟะปะพัะบะพััะธ.   
7. ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะดะพ ะฟััะผะพะน.   
8. ะะบััะถะฝะพััั, ััะฐะฒะฝะตะฝะธะต, ัะฐััะฝัะต ัะปััะฐะธ ัะฐัะฟะพะปะพะถะตะฝะธั ะฝะฐ ะฟะปะพัะบะพััะธ.  
9. ะญะปะปะธะฟั, ะบะฐะฝะพะฝะธัะตัะบะพะต ััะฐะฒะฝะตะฝะธะต, ัะฒะพะนััะฒะฐ.   
10. ะะธะฟะตัะฑะพะปะฐ, ะบะฐะฝะพะฝะธัะตัะบะพะต ััะฐะฒะฝะตะฝะธะต, ัะฒะพะนััะฒะฐ.   
11. ะะฐัะฐะฑะพะปะฐ, ะบะฐะฝะพะฝะธัะตัะบะพะต ััะฐะฒะฝะตะฝะธะต, ัะฒะพะนััะฒะฐ.   
12. ะััะปะตะดะพะฒะฐะฝะธะต ัะพัะผั ะบัะธะฒะพะน ะฟะพ ะตั ััะฐะฒะฝะตะฝะธั.   
13. ะะฑัะตะต ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ะธ ะตะณะพ ะธััะปะตะดะพะฒะฐะฝะธะต.   
14. ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ััะธ ัะพัะบะธ.   
15. ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ, ะฟัะพัะพะดััะตะน ัะตัะตะท ัะพัะบั ะฟะตัะฟะตะฝะดะธะบัะปััะฝะพ 
ะดะฐะฝะฝะพะผั ะฒะตะบัะพัั.   
16. ะฃัะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ ะฒ ะพััะตะทะบะฐั.  
17. ะฃะณะพะป ะผะตะถะดั ะฟะปะพัะบะพัััะผะธ.   
18. ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะฟะปะพัะบะพััะตะน.   
19. ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะดะพ ะฟะปะพัะบะพััะธ.   
20. ะััะผะฐั ะฒ ะฟัะพัััะฐะฝััะฒะต. ะะฐะฝะพะฝะธัะตัะบะธะต ะธ ะฟะฐัะฐะผะตััะธัะตัะบะธะต 
ััะฐะฒะฝะตะฝะธั ะฟััะผะพะน.   
21. ะกะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟััะผะพะน ะฒ ะฟัะพัััะฐะฝััะฒะต ะธ ะธั ััะฐะฒะฝะตะฝะธั.   
22. ะะฑัะตะต ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน ะฒ ะฟัะพัััะฐะฝััะฒะต, ะฟัะธะฒะตะดะตะฝะธะต ะตะณะพ ะบ 
ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั.   
23. ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั ะฟััะผัั ะฒ ะฟัะพัััะฐะฝััะฒะต.   
24. ะฃะณะพะป ะผะตะถะดั ะฟััะผัะผะธ.   
25. ะฃะณะพะป ะผะตะถะดั ะฟััะผะพะน ะธ ะฟะปะพัะบะพัััั.   
26. ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะฟััะผะพะน ะธ ะฟะปะพัะบะพััะธ.   
27. ะะพัะบะฐ ะฟะตัะตัะตัะตะฝะธั ะฟััะผะพะน ะธ ะฟะปะพัะบะพััะธ.   
 
ะขะธะฟะพะฒัะต ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั ะดะปั ะบะพะฝััะพะปั ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน   
1. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟััะผะพะน. ะะฐะทะปะธัะฝัะต ัะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟััะผะพะน ะฝะฐ 
ะฟะปะพัะบะพััะธ (ะฒ ะฟัะพัััะฐะฝััะฒะต) ะธ ะธั ััะฐะฒะฝะตะฝะธั.   
2. ะฃััะฐะฝะพะฒะธัั ะฒะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะดะฒัั ะฟััะผัั ะฝะฐ ะฟะปะพัะบะพััะธ (ะฒ 
ะฟัะพัััะฐะฝััะฒะต).   
3. ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะดะพ ะฟััะผะพะน (ะฟะปะพัะบะพััะธ).   
4. ะัะธะฒะตััะธ ััะฐะฒะฝะตะฝะธะต ะบัะธะฒะพะน ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั ะธ 
ะฟะพัััะพะธัั ะตั.   
5. ะะฐะฟะธัะฐัั ะบะฐะฝะพะฝะธัะตัะบะพะต ััะฐะฒะฝะตะฝะธะต ะบัะธะฒะพะน ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ะฟะพ 
ะทะฐะดะฐะฝะฝัะผ ััะปะพะฒะธัะผ.   
  
6. ะะฐะฟะธัะฐัั ััะฐะฒะฝะตะฝะธะต ะฟะปะพัะบะพััะธ. ะกะฟะพัะพะฑั ะทะฐะดะฐะฝะธั ะฟะปะพัะบะพััะธ ะธ ะธั 
ััะฐะฒะฝะตะฝะธั.   
7. ะะทะฐะธะผะฝะพะต ัะฐัะฟะพะปะพะถะตะฝะธะต ะฟััะผะพะน ะธ ะฟะปะพัะบะพััะธ.   
 
2.3.2. ะจะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟัะธ ัะดะฐัะต 
ะดะธััะตัะตะฝัะธััะตะผะพะณะพ ะทะฐัะตัะฐ   
ะัะตะฝะบะฐ ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะฒ ัะพัะผะต  ััะพะฒะฝั 
ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั ะทะฐัะฒะปะตะฝะฝัั 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะพะฒะพะดะธััั ะฟะพ 5 -ะธ ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต.   
ะขะธะฟะพะฒัะต ัะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟัะธ ัะดะฐัะต 
ะดะธัั. ะทะฐัััะฐ ะดะปั ะบะพะผะฟะพะฝะตะฝัะพะฒ ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน 
ัะฐััะธ ะคะะก ะฟัะพะณัะฐะผะผั ะฑะฐะบะฐะปะฐะฒัะธะฐัะฐ.   
 
3. ะัะธัะตัะธะธ ะพัะตะฝะธะฒะฐะฝะธั ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน   
3.1. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน  
ะัะธ ะพัะตะฝะบะต ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน ะฒ ัะฐะผะบะฐั ะฒัะฑะพัะพัะฝะพะณะพ ะบะพะฝััะพะปั ะฟัะธ ัะดะฐัะต ะดะธัั. ะทะฐัััะฐ 
ััะธัะฐะตััั, ััะพ ะฟะพะปััะตะฝะฝะฐั ะพัะตะฝะบะฐ ะทะฐ ะบะพะผะฟะพะฝะตะฝั ะฟัะพะฒะตััะตะผะพะน ะฒ ะฑะธะปะตัะต 
ะดะธััะธะฟะปะธะฝะฐัะฝะพะน ะบะพะผะฟะตัะตะฝัะธะธ ะพะฑะพะฑัะฐะตััั ะฝะฐ ัะพะพัะฒะตัััะฒัััะธะน ะบะพะผะฟะพะฝะตะฝั 
ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน, ัะพัะผะธััะตะผัั ะฒ ัะฐะผะบะฐั ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน 
ะดะธััะธะฟะปะธะฝั.  
ะขะธะฟะพะฒัะต ัะบะฐะปั ะธ ะบัะธัะตัะธะธ ะพัะตะฝะธะฒะฐะฝะธั ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ 
ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก 
ะฟัะพะณัะฐะผะผั ะฑะฐะบะฐะปะฐะฒัะธะฐัะฐ.   
 
3.2. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน 
ะะฑัะฐั ะพัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน ะฟัะพะฒะพะดะธััั ะฟัััะผ ะฐะณัะตะณะธัะพะฒะฐะฝะธั ะพัะตะฝะพะบ, ะฟะพะปััะตะฝะฝัั 
ัััะดะตะฝัะพะผ ะทะฐ ะบะฐะถะดัะน ะบะพะผะฟะพะฝะตะฝั ัะพัะผะธััะตะผัั ะบะพะผะฟะตัะตะฝัะธะน, ั ััััะพะผ 
ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปะตะน ะฒ ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพ ะน ะพัะตะฝะบะธ ะฟะพ 
5-ะธ ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต. ะัะต ัะตะทัะปััะฐัั ะบะพะฝััะพะปั ะทะฐะฝะพััััั ะฒ ะพัะตะฝะพัะฝัะน ะปะธัั ะธ 
ะทะฐะฟะพะปะฝััััั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ ะฟะพ ะธัะพะณะฐะผ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ.  
ะัะธ ัะพัะผะธัะพะฒะฐะฝะธะธ ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต 
ะทะฐัััะฐ ะธัะฟะพะปัะทััััั ัะธะฟะพะฒัะต ะบัะธัะตัะธะธ, ะฟัะธะฒะตะดะตะฝะฝัะต ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก 
ะฟัะพะณัะฐะผะผั.  