ะฃะขะะะะะะะฎ
ะัะพัะตะบัะพัยะฟะพยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะะะะงะะฏ ะะะะะะะะะ ะะะกะฆะะะะะะซ
ะะธััะธะฟะปะธะฝะฐ:
ะคะพัะผะฐ ะพะฑััะตะฝะธั:
ะฃัะพะฒะตะฝั ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั:
ะะฑัะฐั ัััะดะพัะผะบะพััั:
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั:
ะะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธั
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะต)
ะพัะฝะฐั
(ะพัะฝะฐั/ะพัะฝะพ-ะทะฐะพัะฝะฐั/ะทะฐะพัะฝะฐั)
ะฑะฐะบะฐะปะฐะฒัะธะฐั
(ะฑะฐะบะฐะปะฐะฒัะธะฐั/ัะฟะตัะธะฐะปะธัะตั/ะผะฐะณะธัััะฐัััะฐ)
252ย(7)
(ัะฐััย(ะะ))
01.03.02ยะัะธะบะปะฐะดะฝะฐัยะผะฐัะตะผะฐัะธะบะฐยะธยะธะฝัะพัะผะฐัะธะบะฐ
(ะบะพะดยะธยะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะฐะฟัะฐะฒะปะตะฝะธั)
ะะฐัะตะผะฐัะธัะตัะบะพะตยะธยะธะฝัะพัะผะฐัะธะพะฝะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะต
ัะบะพะฝะพะผะธัะตัะบะพะนยะดะตััะตะปัะฝะพััะธย(ะกะฃะะก)
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะนยะฟัะพะณัะฐะผะผั)
_________ยะ.ะฎ.ะงะตัะฝะธะบะพะฒะฐ
25ยซ ยป ัะตะฝััะฑัั 2024 ะณ.
ะะตัะผัย2024
ะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน
ะฟะพะปะธัะตัะฝะธัะตัะบะธะน ัะฝะธะฒะตััะธัะตั
ะะธะฝะธััะตัััะฒะพยะฝะฐัะบะธยะธยะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธัยะะพััะธะนัะบะพะนยะคะตะดะตัะฐัะธะธ
ะคะตะดะตัะฐะปัะฝะพะตยะณะพััะดะฐัััะฒะตะฝะฝะพะตยะฐะฒัะพะฝะพะผะฝะพะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะตยัััะตะถะดะตะฝะธะต
ะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธั2
ะฆะตะปะธยะดะธััะธะฟะปะธะฝั:
- ะฟัะธะพะฑัะตัะตะฝะธะต ะทะฝะฐะฝะธะน, ัะผะตะฝะธะน ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน, ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะธั ะดะปั ัะตัะตะฝะธั
ะทะฐะดะฐัยะผะตัะฐะฝะธะบะธ,ยัะธะทะธะบะธยะธยััะฐะฒะฝะตะฝะธะนยะผะฐัะตะผะฐัะธัะตัะบะพะนยัะธะทะธะบะธ;
- ัะพัะผะธัะพะฒะฐะฝะธะต ั ัััะดะตะฝัะพะฒ ะทะฝะฐะฝะธะน, ัะผะตะฝะธะน ะธ ะฝะฐะฒัะบะพะฒ ัะตัะตะฝะธั ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน,
ัะพััะฐะฒะปะตะฝะธัะผะพะดะตะปะตะนะธัะผะตะฝะธะตะฟัะธะผะตะฝะธััะธะทััะตะฝะฝัะตัะตะพัะธะธะบะฒัััะฝะตะฝะธัะฒะพะฟัะพัะพะฒัััะตััะฒะพะฒะฐะฝะธั
ัะตัะตะฝะธะนยะธยะฝะฐัะพะถะดะตะฝะธะตยะธั;
-ยััะฝะดะฐะผะตะฝัะฐะปะธะทะฐัะธะธยัะพัะผะธัะพะฒะฐะฝะธัยะผะธัะพะฒะพะทะทัะตะฝะธัยะธยัะฐะทะฒะธัะธัยัะธััะตะผะฝะพะณะพยะผััะปะตะฝะธั.
ะะฐะดะฐัะธยะดะธััะธะฟะปะธะฝั.
- ะธะทััะตะฝะธะต ะพัะฝะพะฒ ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน (ะฟัะพััะตะนัะธะต ัะธะฟั ััะฐะฒะฝะตะฝะธะน, ะปะธะฝะตะนะฝัะต
ััะฐะฒะฝะตะฝะธั, ัะธััะตะผั ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน, ัะตะพัะตะผั ัััะตััะฒะพะฒะฐะฝะธั ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน);
-ยัะพัะผะธัะพะฒะฐะฝะธะตยะฝะฐะฒัะบะพะฒยัะตัะตะฝะธัยะพัะฝะพะฒะฝััยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน;
-ยัะพัะผะธัะพะฒะฐะฝะธะตยัะผะตะฝะธะนยะฟัะธะผะตะฝัััยะฟะพะปััะตะฝะฝัะตยะทะฝะฐะฝะธัยะดะปัยัะตัะตะฝะธัยะฟัะธะบะปะฐะดะฝััยะทะฐะดะฐั.
- ัะพัะผะธัะพะฒะฐะฝะธะต ัะผะตะฝะธั ะธัะฟะพะปัะทะพะฒะฐัั ัะธััะตะผั ะทะฝะฐะฝะธะน ะดะธััะธะฟะปะธะฝั ะดะปั ะฐะดะตะบะฒะฐัะฝะพะณะพ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะผะพะดะตะปะธัะพะฒะฐะฝะธัยัะฐะทะปะธัะฝััยะฟัะพัะตััะพะฒ.
1.1. ะฆะตะปะธ ะธ ะทะฐะดะฐัะธ ะดะธััะธะฟะปะธะฝั
1. ะะฑัะธะต ะฟะพะปะพะถะตะฝะธั
1.2. ะะทััะฐะตะผัะต ะพะฑัะตะบัั ะดะธััะธะฟะปะธะฝั
ะะฐัะตะผะฐัะธัะตัะบะธะตยะพะฑัะตะบััย(ะดะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธั,ยัะธััะตะผัยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน)
ะะฟะตัะฐัะธะธ ะฝะฐะด ะพะฑัะตะบัะฐะผะธ ะธ ัะฐัะฐะบัะตัะธััะธะบะธ ะพะฑัะตะบัะพะฒ (ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะธะต, ะธะฝัะตะณัะธัะพะฒะฐะฝะธะต,
ะธััะปะตะดะพะฒะฐะฝะธะตยะฝะฐยัััะพะนัะธะฒะพััั);
ะัะฝะพะฒะฝัะตยะผะฐัะตะผะฐัะธัะตัะบะธะตยะผะตัะพะดัยะธััะปะตะดะพะฒะฐะฝะธัยะพะฑัะตะบัะพะฒ;
ะะฐัะตะผะฐัะธัะตัะบะธะตยะผะพะดะตะปะธยัะธะฟะพะฒััยะฟัะพัะตััะธะพะฝะฐะปัะฝััยะทะฐะดะฐั;
ะกะฟะพัะพะฑัยัะพัะผะฐะปะธะทะฐัะธะธยัะตะฐะปัะฝััยัะธะทะธัะตัะบะธัยัะฒะปะตะฝะธะน;
ะะฝะฐะปะธะทยะฟะพะปััะตะฝะฝััยัะตะทัะปััะฐัะพะฒยัะตัะตะฝะธัยะฟัะพัะตััะธะพะฝะฐะปัะฝััยะทะฐะดะฐั.
1.3. ะัะพะดะฝัะต ััะตะฑะพะฒะฐะฝะธั
ะะตยะฟัะตะดััะผะพััะตะฝั
2. ะะปะฐะฝะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะะฝะฐะตั:
ะฐะฝะฐะปะธัะธัะตัะบะธะตยะธ
ัะธัะปะตะฝะฝัะตยะผะตัะพะดั
ัะตัะตะฝะธัยะพะฑัะบะฝะพะฒะตะฝะฝัั
ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน;
ัะตะพัะตะผัยัััะตััะฒะพะฒะฐะฝะธั
ะตะดะธะฝััะฒะตะฝะฝะพััะธยัะตัะตะฝะธั
ะทะฐะดะฐัะธยะะพัะธ.
ะะฝะฐะตัยะพัะฝะพะฒั
ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะนยะธ
ะฟัะธะบะปะฐะดะฝะพะนยยะผะฐัะตะผะฐัะธะบะธ,
ะพัะฝะพะฒัยะฒััะธัะปะธัะตะปัะฝะพะน
ัะตัะฝะธะบะธยะธ
ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-1ะะะ-13
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะฃะผะตะตั:
ะธะฝัะตะณัะธัะพะฒะฐัั
ะดะธััะตัะตะฝัะธะฐะปัะฝัะต
ััะฐะฒะฝะตะฝะธัยะฟะตัะฒะพะณะพยะธ
ะฒัััะธัยะฟะพััะดะบะพะฒ;
ะดะพะบะฐะทัะฒะฐััยัััะตััะฒะพะฒะฐะฝะธะต
ะธยะตะดะธะฝััะฒะตะฝะฝะพัััยัะตัะตะฝะธั
ะทะฐะดะฐัะธยะะพัะธ.
ะฃะผะตะตัยัะตัะฐััยััะฐะฝะดะฐััะฝัะต
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะตยะทะฐะดะฐัะธยั
ะฟัะธะผะตะฝะตะฝะธะตะผ
ะตััะตััะฒะตะฝะฝะพะฝะฐััะฝัั
ะทะฝะฐะฝะธะน,ยะผะตัะพะดะพะฒ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฝะฐะปะธะทะฐยะธ
ะผะพะดะตะปะธัะพะฒะฐะฝะธั
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-2ะะะ-1
ะะปะฐะดะตะตั:
ะฝะฐะฒัะบะฐะผะธยัะตัะตะฝะธั
ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะนยะฟะตัะฒะพะณะพยะธ
ะฒัััะธัยะฟะพััะดะบะพะฒ;
ะฟัะธะตะผะฐะผะธยะธััะปะตะดะพะฒะฐะฝะธั
ัััะตััะฒะพะฒะฐะฝะธัยะธ
ะตะดะธะฝััะฒะตะฝะฝะพััะธยัะตัะตะฝะธั
ะทะฐะดะฐัะธยะะพัะธ.
ะะปะฐะดะตะตัยะฝะฐะฒัะบะฐะผะธ
ัะตะพัะตัะธัะตัะบะพะณะพ
ะธััะปะตะดะพะฒะฐะฝะธัยะพะฑัะตะบัะพะฒ
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-3ะะะ-1
ะฃะผะตะตั:
ะธะฝัะตะณัะธัะพะฒะฐััยัะธััะตะผั
ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน;
ะธััะปะตะดะพะฒะฐััยะฝะฐ
ัััะพะนัะธะฒะพัััยัะตัะตะฝะธั
ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน;
ัะผะตะตัยะดะตะปะฐััยะฒัะฒะพะดั,ยะฟะพ
ัะพะพัะฒะตัััะฒัััะธะผ
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะผ
ะฟัะพะฑะปะตะผะฐะผ.
ะฃะผะตะตัยะพะฑะพัะฝะพะฒัะฒะฐััยะฒัะฑะพั
ะธยะฟัะธะผะตะฝะตะฝะธะตยัะพะฒัะตะผะตะฝะฝะพะณะพ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฟะฟะฐัะฐัะฐยะธ
ัะธััะตะผยะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธัยะฒ
ะธััะปะตะดะพะฒะฐัะตะปััะบะพะนยะธ
ะฟัะธะบะปะฐะดะฝะพะนยะดะตััะตะปัะฝะพััะธ
ะะธััะตัะตะฝัะธั
ะพะฒะฐะฝะฝัะนยะทะฐัะตั
ะะะ-2 ะะ-1ะะะ-2
ะะปะฐะดะตะตั:
ะฝะฐะฒัะบะฐะผะธยะธะฝัะตะณัะธัะพะฒะฐะฝะธั
ัะธััะตะผยะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน,ยะผะตัะพะดะฐะผะธ
ะธััะปะตะดะพะฒะฐะฝะธั
ัััะพะนัะธะฒะพััะธยัะตัะตะฝะธะน
ะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน;
ะผะตัะพะดะพะปะพะณะธะตะนยะธยะฝะฐะฒัะบะฐะผะธ
ัะตัะตะฝะธัยะฝะฐััะฝััยะธ
ะฟัะฐะบัะธัะตัะบะธัยะทะฐะดะฐั.
ะะปะฐะดะตะตัยะฝะฐะฒัะบะฐะผะธ
ะฟัะธะผะตะฝะตะฝะธัยัะพะฒัะตะผะตะฝะฝะพะณะพ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฟะฟะฐัะฐัะฐยะธ
ัะธััะตะผยะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั
ะฟัะธยัะฐะทัะฐะฑะพัะบะตยะธ
ัะตะฐะปะธะทะฐัะธะธยะฐะปะณะพัะธัะผะพะฒ
ัะตัะตะฝะธัยะฟัะธะบะปะฐะดะฝััยะทะฐะดะฐั
ะะธััะตัะตะฝัะธั
ะพะฒะฐะฝะฝัะนยะทะฐัะตั
ะะะ-2 ะะ-2ะะะ-2
ะะฝะฐะตั:
ะผะตัะพะดัยะธะฝัะตะณัะธัะพะฒะฐะฝะธั
ัะธััะตะผยะดะธััะตัะตะฝัะธะฐะปัะฝัั
ััะฐะฒะฝะตะฝะธะน,ยัะตะพัะตะผั
ะัะฟัะฝะพะฒะฐ,ยะงะตัะฐะตะฒะฐ,
ะบัะธัะตัะธะนยะะฐัััะฐ-ะััะฒะธัะฐ
ะธยะะธัะฐะนะปะพะฒะฐ;
ัะพะฒัะตะผะตะฝะฝัะตยะฟะพะฝััะธั,
ะะฝะฐะตัยัะพะฒัะตะผะตะฝะฝัะน
ะผะฐัะตะผะฐัะธัะตัะบะธะนยะฐะฟะฟะฐัะฐั,
ะพัะพะฑะตะฝะฝะพััะธยะฟัะธะผะตะฝะตะฝะธั
ัะพะฒัะตะผะตะฝะฝัั
ะผะฐัะตะผะฐัะธัะตัะบะธัยะผะตัะพะดะพะฒยะธ
ัะธััะตะผยะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธัยะฒ
ะพะฑะปะฐััััยะทะฝะฐะฝะธะน,ยัะฒัะทะฐะฝะฝัั
ัยะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะะธััะตัะตะฝัะธั
ะพะฒะฐะฝะฝัะนยะทะฐัะตั
ะะะ-2 ะะ-3ะะะ-24
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะฟะพะดัะพะดัยะธยะผะตัะพะดั
ะพะฑัะฐะฑะพัะบะธยะธ
ะธะฝัะตัะฟัะตัะฐัะธะธ
ะตััะตััะฒะตะฝะฝััยะฝะฐัะบยะดะปั
ะฝะฐััะฝััยะธััะปะตะดะพะฒะฐะฝะธะน.
ะดะตััะตะปัะฝะพัััั;
3. ะะฑัะตะผ ะธ ะฒะธะดั ััะตะฑะฝะพะน ัะฐะฑะพัั
ะะธะดยััะตะฑะฝะพะนยัะฐะฑะพัั ะัะตะณะพ
ัะฐัะพะฒ
ะะฐัะฟัะตะดะตะปะตะฝะธะต
ะฟะพยัะตะผะตัััะฐะผยะฒยัะฐัะฐั
ะะพะผะตัยัะตะผะตัััะฐ
4
1.ยะัะพะฒะตะดะตะฝะธะตยััะตะฑะฝััยะทะฐะฝััะธะนย(ะฒะบะปััะฐัยะฟัะพะฒะตะดะต-
ะฝะธะตยัะตะบััะตะณะพยะบะพะฝััะพะปัยััะฟะตะฒะฐะตะผะพััะธ)ยะฒยัะพัะผะต:
1.1.ยะะพะฝัะฐะบัะฝะฐัยะฐัะดะธัะพัะฝะฐัยัะฐะฑะพัะฐ,ยะธะทยะฝะธั:
126 126
ยยยย-ยะปะตะบัะธะธย(ะ) 42 42
ยยยย-ยะปะฐะฑะพัะฐัะพัะฝัะตยัะฐะฑะพััย(ะะ)
ยยยย-ยะฟัะฐะบัะธัะตัะบะธะตยะทะฐะฝััะธั,ยัะตะผะธะฝะฐััยะธย(ะธะปะธ)ยะดััะณะธะต
ะฒะธะดัยะทะฐะฝััะธะนยัะตะผะธะฝะฐััะบะพะณะพยัะธะฟะฐย(ะะ)
78 78
ยยยย-ยะบะพะฝััะพะปัยัะฐะผะพััะพััะตะปัะฝะพะนยัะฐะฑะพััย(ะะกะ) 6 6
ยยยย-ยะบะพะฝััะพะปัะฝะฐัยัะฐะฑะพัะฐ
1.2.ยะกะฐะผะพััะพััะตะปัะฝะฐัยัะฐะฑะพัะฐยัััะดะตะฝัะพะฒย(ะกะะก) 126 126
2.ยะัะพะผะตะถััะพัะฝะฐัยะฐััะตััะฐัะธั
ยยยยะญะบะทะฐะผะตะฝ
ยยยยะะธััะตัะตะฝัะธัะพะฒะฐะฝะฝัะนยะทะฐัะตั 9 9
ยยยยะะฐัะตั
ยยยยะัััะพะฒะพะนยะฟัะพะตะบัย(ะะ)
ยยยยะัััะพะฒะฐัยัะฐะฑะพัะฐย(ะะ)
ะะฑัะฐัยัััะดะพะตะผะบะพัััยะดะธััะธะฟะปะธะฝั 252 252
4. ะกะพะดะตัะถะฐะฝะธะต ะดะธััะธะฟะปะธะฝั
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
4-ะนยัะตะผะตััั5
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัยะฟะตัะฒะพะณะพยะฟะพััะดะบะฐ
ะขะตะผะฐย1.ยะฃัะฐะฒะฝะตะฝะธั,ยะธะฝัะตะณัะธััะตะผัะตยะฒยะบะฒะฐะดัะฐัััะฐั.
ะัะฝะพะฒะฝัะตยะฟะพะฝััะธั.ยะัะฐะตะฒัะตยะธยะฝะฐัะฐะปัะฝัะตยะทะฐะดะฐัะธ.
ะัะธะฝัะธะฟัยัะพััะฐะฒะปะตะฝะธัยะพะฑัะบะฝะพะฒะตะฝะฝัั
ะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะนย1ยะฟะพััะดะบะฐ.ยะะพะปะต
ะฝะฐะฟัะฐะฒะปะตะฝะธะน,ยะธะทะพะบะปะธะฝั.ยะัะพััะตะนัะธะตยััะฐะฒะฝะตะฝะธั
1โะณะพยะฟะพััะดะบะฐ:ยััะฐะฒะฝะตะฝะธัยัยัะฐะทะดะตะปัััะธะผะธัั
ะฟะตัะตะผะตะฝะฝัะผะธ,ยะปะธะฝะตะนะฝัะต,ยะะตัะฝัะปะปะธ,ยะพะดะฝะพัะพะดะฝัะตยะธ
ัะฒะพะดััะธะตััยะบยะพะดะฝะพัะพะดะฝัะผ,ยััะฐะฒะฝะตะฝะธัยะะธะบะบะฐัะธ.
ะขะตะพัะตะผะฐยัััะตััะฒะพะฒะฐะฝะธัยะธยะตะดะธะฝััะฒะตะฝะฝะพััะธยะดะปั
ััะฐะฒะฝะตะฝะธะนยyย'=ยfย(ยxย,ยyย).ยะะตัะพะดยะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั
ะฟัะธะฑะปะธะถะตะฝะธะน.ยะฃัะฐะฒะฝะตะฝะธัยะฒยะฟะพะปะฝััยะดะธััะตัะตะฝัะธะฐะปะฐั.
ะะฝัะตะณัะธััััะธะนยะผะฝะพะถะธัะตะปั.
ะขะตะผะฐย2.ยะฃัะฐะฒะฝะตะฝะธั,ยะฝะตัะฐะทัะตัะตะฝะฝัะตยะพัะฝะพัะธัะตะปัะฝะพ
ะฟัะพะธะทะฒะพะดะฝะพะน.ยะฃัะฐะฒะฝะตะฝะธัยะฝะตัะฐะทัะตัะตะฝะฝัะต
ะพัะฝะพัะธัะตะปัะฝะพยะฟัะพะธะทะฒะพะดะฝะพะน.ยะะตัะพะดยะฒะฒะตะดะตะฝะธั
ะฟะฐัะฐะผะตััะฐ.ยะฃัะฐะฒะฝะตะฝะธัยะะปะตัะพยะธยะะฐะณัะฐะฝะถะฐ.ยะัะพะฑัะต
ัะตัะตะฝะธั.
10 0 19 26
ะะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัยะฒัััะธัยะฟะพััะดะบะพะฒ
ะขะตะผะฐย3.ยะฃัะฐะฒะฝะตะฝะธั,ยะดะพะฟััะบะฐััะธะตยะฟะพะฝะธะถะตะฝะธะต
ะฟะพััะดะบะฐ.ยะฃัะฐะฒะฝะตะฝะธัยะฒัััะธัยะฟะพััะดะบะพะฒ.ยะกะฒะตะดะตะฝะธะตยะธัยะบ
ัะธััะตะผะตยััะฐะฒะฝะตะฝะธะน.ยะะฐะดะฐัะฐยะะพัะธ.ยะขะตะพัะตะผะฐ
ัััะตััะฒะพะฒะฐะฝะธัยะธยะตะดะธะฝััะฒะตะฝะฝะพััะธ.ยะะตัะพะดัยัะตัะตะฝะธั
ััะฐะฒะฝะตะฝะธะนยะฒัััะธัยะฟะพััะดะบะพะฒ.ยะฃัะฐะฒะฝะตะฝะธั,
ะดะพะฟััะบะฐััะธะตยะฟะพะฝะธะถะตะฝะธัยะฟะพััะดะบะฐ.
ะขะตะผะฐย4.ยะะธะฝะตะนะฝัะตยะดะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธั.
ะะธะฝะตะนะฝัะตยััะฐะฒะฝะตะฝะธัยn-ะณะพยะฟะพััะดะบะฐ.ยะะธะฝะตะนะฝัะต
ะพะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธั.ยะะธะฝะตะนะฝะฐัยะทะฐะฒะธัะธะผะพััั
ัะตัะตะฝะธะน.ยะะฟัะตะดะตะปะธัะตะปัยะัะพะฝัะบะพะณะพ.ยะคะพัะผัะปะฐ
ะัััะพะณัะฐะดัะบะพะณะพโะะธัะฒะธะปั.ยะะพะฝะธะถะตะฝะธะตยะฟะพััะดะบะฐ
ะปะธะฝะตะนะฝะพะณะพยะพะดะฝะพัะพะดะฝะพะณะพยััะฐะฒะฝะตะฝะธั.ยะะธะฝะตะนะฝัะต
ะฝะตะพะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธั.ยะขะตะพัะตะผะฐยะพะฑยะพะฑัะตะผ
ัะตัะตะฝะธะธ.ยะะตัะพะดยะฒะฐัะธะฐัะธะธยะฟัะพะธะทะฒะพะปัะฝััยะฟะพััะพัะฝะฝัั
ะดะปัยะปะธะฝะตะนะฝััยะฝะตะพะดะฝะพัะพะดะฝััยััะฐะฒะฝะตะฝะธะนยnย-ะณะพ
ะฟะพััะดะบะฐ.
ะขะตะผะฐย5.ยะะธะฝะตะนะฝัะตยะดะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัยั
ะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะะธะฝะตะนะฝัะตยััะฐะฒะฝะตะฝะธั
ัยะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะะฑัะตะตยัะตัะตะฝะธะต
ะปะธะฝะตะนะฝััยะฝะตะพะดะฝะพัะพะดะฝััยััะฐะฒะฝะตะฝะธะน.ยะะธะฝะตะนะฝัะต
ััะฐะฒะฝะตะฝะธัยัยะฟะตัะตะผะตะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธยะธ
ััะฐะฒะฝะตะฝะธัยัยะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.
ะฃัะฐะฒะฝะตะฝะธัยะญะนะปะตัะฐ,ยะงะตะฑััะตะฒะฐ,ยะะตััะตะปั.
ะะฝัะตะณัะธัะพะฒะฐะฝะธะตยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะนยะฟัะธ
ะฟะพะผะพัะธยััะดะพะฒ.
16 0 29 45
ะกะธััะตะผัยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน.ยะขะตะพัะธั
ัััะพะนัะธะฒะพััะธ.ยะฃัะฐะฒะฝะตะฝะธัยะฒยัะฐััะฝััยะฟัะพะธะทะฒะพะดะฝัั
ะขะตะผะฐย6.ยะกะธััะตะผัยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน.
ะกะธััะตะผัยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน.ยะขะตะพัะตะผะฐ
ัััะตััะฒะพะฒะฐะฝะธัยะธยะตะดะธะฝััะฒะตะฝะฝะพััะธ.ยะะฑัะตะตยัะตัะตะฝะธะต.
ะกะธััะตะผัยะฒยัะธะผะผะตััะธัะตัะบะพะนยัะพัะผะต.ยะะตัะฒัะต
16 0 30 556
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะธะฝัะตะณัะฐะปั.ยะกะธััะตะผัยะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะนยั
ะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะะตัะพะดยะญะนะปะตัะฐ.
ะะตัะพะดยะฒะฐัะธะฐัะธะธยะฟัะพะธะทะฒะพะปัะฝััยะฟะพััะพัะฝะฝัั.ยะะตัะตะฝะธะต
ัะธััะตะผยััะฐะฒะฝะตะฝะธะนยะฒยะผะฐััะธัะฝะพะนยัะพัะผะต.
ะขะตะผะฐย7.ยะขะตะพัะธัยัััะพะนัะธะฒะพััะธ.ยะฃััะพะนัะธะฒะพัััยะฟะพ
ะัะฟัะฝะพะฒั.ยะัะธัะตัะธะนยะะฐััะฐ-ะััะฒะธัะฐ.ยะคะฐะทะพะฒะพะต
ะฟัะพัััะฐะฝััะฒะพ.ยะะตัะพะดยััะฝะบัะธะนยะัะฟัะฝะพะฒะฐ.ยะัะฝะพะฒะฝัะต
ัะตะพัะตะผั.ยะกะฟะพัะพะฑัยะฟะพัััะพะตะฝะธัยััะฝะบัะธะนยะัะฟัะฝะพะฒะฐ.
ะขะตะผะฐย8.ยะฃัะฐะฒะฝะตะฝะธัยะฒยัะฐััะฝััยะฟัะพะธะทะฒะพะดะฝััยะฟะตัะฒะพะณะพ
ะฟะพััะดะบะฐ.ยะฃัะฐะฒะฝะตะฝะธัยะฒยัะฐััะฝััยะฟัะพะธะทะฒะพะดะฝััยะฟะตัะฒะพะณะพ
ะฟะพััะดะบะฐ.ยะะธะฝะตะนะฝัะตยะธยะบะฒะฐะทะธะปะธะฝะตะนะฝัะตยััะฐะฒะฝะตะฝะธั.
ะะตัะตะฝะธะตยะฝะฐัะฐะปัะฝะพะนยะทะฐะดะฐัะธยะดะปัยะปะธะฝะตะนะฝััยะธ
ะบะฒะฐะทะธะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะนยัยะฟะพะผะพัััยะฟะตัะฒัั
ะธะฝัะตะณัะฐะปะพะฒยัะพะพัะฒะตัััะฒัััะตะนยัะธััะตะผั
ะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน.
ะะขะะะยะฟะพย4-ะผัยัะตะผะตัััั 42 0 78 126
ะะขะะะยะฟะพยะดะธััะธะฟะปะธะฝะต 42 0 78 126
ะขะตะผะฐัะธะบะฐยะฟัะธะผะตัะฝััยะฟัะฐะบัะธัะตัะบะธัยะทะฐะฝััะธะน
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
1 ะฃัะฐะฒะฝะตะฝะธัยัยัะฐะทะดะตะปัััะธะผะธััยะฟะตัะตะผะตะฝะฝัะผะธยะธยะฟัะธะฒะพะดะธะผัะตยะบยะฝะธะผยะปะธะฝะตะนะฝะพะนยะทะฐะผะตะฝะพะน.
ะะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธั.ยะฃัะฐะฒะฝะตะฝะธั,ยะฟัะธะฒะพะดััะธะตััยะบยะพะดะฝะพัะพะดะฝัะผ.ยะะฑะพะฑัะตะฝะฝัะต
ะพะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธั.ยะะธะฝะตะนะฝัะตยััะฐะฒะฝะตะฝะธัยะฟะตัะฒะพะณะพยะฟะพััะดะบะฐ.ยะฃัะฐะฒะฝะตะฝะธะตยะะตัะฝัะปะปะธ.
ะฃัะฐะฒะฝะตะฝะธะตยะะธะบะบะฐัะธ.ยะฃัะฐะฒะฝะตะฝะธัยะฒยะฟะพะปะฝััยะดะธััะตัะตะฝัะธะฐะปะฐั.ยะะฝัะตะณัะธััััะธะนยะผะฝะพะถะธัะตะปั.
2 ะะตัะพะดยะฟะพัะปะตะดะพะฒะฐัะตะปัะฝััยะฟัะธะฑะปะธะถะตะฝะธะน.ยะขะตะพัะตะผะฐยัััะตััะฒะพะฒะฐะฝะธัยะธยะตะดะธะฝััะฒะตะฝะฝะพััะธ
ัะตัะตะฝะธัยััะฐะฒะฝะตะฝะธัย1-ะพะณะพยะฟะพััะดะบะฐ.ยะฃัะฐะฒะฝะตะฝะธัยะฟะตัะฒะพะณะพยะฟะพััะดะบะฐยะฝะตัะฐะทัะตัะตะฝะฝัะต
ะพัะฝะพัะธัะตะปัะฝะพยะฟัะพะธะทะฒะพะดะฝะพะน.ยะะฐัะพะถะดะตะฝะธะตยะพัะพะฑััยัะตัะตะฝะธะน.ยะฃัะฐะฒะฝะตะฝะธัยะะฐะณัะฐะฝะถะฐยะธยะะปะตัะพ.
3 ะฃัะฐะฒะฝะตะฝะธั,ยะดะพะฟััะบะฐััะธะตยะฟะพะฝะธะถะตะฝะธัยะฟะพััะดะบะฐ.
4 ะะธะฝะตะนะฝัะตยััะฐะฒะฝะตะฝะธัยัยะฟะตัะตะผะตะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะคะพัะผัะปะฐยะัััะพะณัะฐะดัะบะพะณะพ-
ะะธัะฒะธะปะปั.ยะะตัะพะดยะฒะฐัะธะฐัะธะธยะฟัะพะธะทะฒะพะปัะฝััยะฟะพััะพัะฝะฝัั.
5 ะะธะฝะตะนะฝัะตยะพะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธัยัยะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะะธะฝะตะนะฝัะต
ะฝะตะพะดะฝะพัะพะดะฝัะตยััะฐะฒะฝะตะฝะธัยัยะฟะพััะพัะฝะฝัะผะธยะบะพัััะธัะธะตะฝัะฐะผะธ.ยะฃัะฐะฒะฝะตะฝะธะตยะญะนะปะตัะฐ.
6 ะะตัะพะดยะะฐะปะฐะผะฑะตัะฐ.ยะะตัะพะดยะธัะบะปััะตะฝะธั.ยะกะธััะตะผัยะฒยัะธะผะผะตััะธัะฝะพะนยัะพัะผะต.ยะะตัะพะดยะฒะฐัะธะฐัะธะธ
ะฟัะพะธะทะฒะพะปัะฝััยะฟะพััะพัะฝะฝัั.ยะะตัะพะดยะญะนะปะตัะฐ.
7 ะะปะฐััะธัะธะบะฐัะธัยัะพัะตะบยะฟะพะบะพั.ยะฃััะพะนัะธะฒะพัััยะฟะพยะฟะตัะฒะพะผัยะฟัะธะฑะปะธะถะตะฝะธั.ยะัะธัะตัะธะนยะะฐััะฐ-
ะััะฒะธัะฐ.ยะะตัะพะดยััะฝะบัะธะนยะัะฟัะฝะพะฒะฐ.
8 ะฃัะฐะฒะฝะตะฝะธัยะฒยัะฐััะฝััยะฟัะพะธะทะฒะพะดะฝััยะฟะตัะฒะพะณะพยะฟะพััะดะบะฐ.ยะะธะฝะตะนะฝัะตยะธยะบะฒะฐะทะธะปะธะฝะตะนะฝัะต
ััะฐะฒะฝะตะฝะธั.ยะะตัะตะฝะธะตยะฝะฐัะฐะปัะฝะพะนยะทะฐะดะฐัะธยะดะปัยะปะธะฝะตะนะฝััยะธยะบะฒะฐะทะธะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะนยั
ะฟะพะผะพัััยะฟะตัะฒััยะธะฝัะตะณัะฐะปะพะฒยัะพะพัะฒะตัััะฒัััะตะนยัะธััะตะผัยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะน.7
5. ะัะณะฐะฝะธะทะฐัะธะพะฝะฝะพ-ะฟะตะดะฐะณะพะณะธัะตัะบะธะต ััะปะพะฒะธั
     5.1. ะะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ัะตัะฝะพะปะพะณะธะธ, ะธัะฟะพะปัะทัะตะผัะต ะดะปั ัะพัะผะธัะพะฒะฐะฝะธั
ะบะพะผะฟะตัะตะฝัะธะน
ยยยยยยยยะัะพะฒะตะดะตะฝะธะต ะปะตะบัะธะพะฝะฝัั ะทะฐะฝััะธะน ะฟะพ ะดะธััะธะฟะปะธะฝะต ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฐะบัะธะฒะฝะพะผ ะผะตัะพะดะต ะพะฑััะตะฝะธั,
ะฟัะธ ะบะพัะพัะพะผ ััะฐัะธะตัั ะฝะต ะฟะฐััะธะฒะฝัะต ัะปััะฐัะตะปะธ, ะฐ ะฐะบัะธะฒะฝัะต ััะฐััะฝะธะบะธ ะทะฐะฝััะธั, ะพัะฒะตัะฐััะธะต ะฝะฐ
ะฒะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั. ะะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฝะฐัะตะปะตะฝั ะฝะฐ ะฐะบัะธะฒะธะทะฐัะธั ะฟัะพัะตััะพะฒ ััะฒะพะตะฝะธั
ะผะฐัะตัะธะฐะปะฐ, ะฐ ัะฐะบะถะต ะฝะฐ ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะผััะปะตะฝะธั. ะัะตะฟะพะดะฐะฒะฐัะตะปั ะทะฐัะฐะฝะตะต ะฝะฐะผะตัะฐะตั ัะฟะธัะพะบ
ะฒะพะฟัะพัะพะฒ, ััะธะผัะปะธััััะธั ะฐััะพัะธะฐัะธะฒะฝะพะต ะผััะปะตะฝะธะต ะธ ัััะฐะฝะพะฒะปะตะฝะธะต ัะฒัะทะตะน ั ัะฐะฝะตะต ะพัะฒะพะตะฝะฝัะผ
ะผะฐัะตัะธะฐะปะพะผ.
ยยยยยยยยะัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั ะฟัะพะฒะพะดัััั ะฝะฐ ะพัะฝะพะฒะต ัะตะฐะปะธะทะฐัะธะธ ะผะตัะพะดะฐ ะพะฑััะตะฝะธั ะดะตะนััะฒะธะตะผ:
ะพะฟัะตะดะตะปััััั ะฟัะพะฑะปะตะผะฝัะต ะพะฑะปะฐััะธ, ัะพัะผะธัััััั ะณััะฟะฟั. ะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน
ะฟัะตัะปะตะดััััั ัะปะตะดัััะธะต ัะตะปะธ: ะฟัะธะผะตะฝะตะฝะธะต ะทะฝะฐะฝะธะน ะพัะดะตะปัะฝัั ะดะธััะธะฟะปะธะฝ ะธ ะบัะตะฐัะธะฒะฝัั ะผะตัะพะดะพะฒ
ะดะปั ัะตัะตะฝะธั ะฟัะพะฑะปะตะผ ะธ ะฟัะธััะธั ัะตัะตะฝะธะน; ะพััะฐะฑะพัะบะฐ ั ะพะฑััะฐััะธััั ะฝะฐะฒัะบะพะฒ ะบะพะผะฐะฝะดะฝะพะน ัะฐะฑะพัั,
ะผะตะถะปะธัะฝะพััะฝัั ะบะพะผะผัะฝะธะบะฐัะธะน ะธ ัะฐะทะฒะธัะธะต ะปะธะดะตััะบะธั ะบะฐัะตััะฒ; ะทะฐะบัะตะฟะปะตะฝะธะต ะพัะฝะพะฒ ัะตะพัะตัะธัะตัะบะธั
ะทะฝะฐะฝะธะน.
ยยยยยยยยะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ััะตะฑะฝัั ะทะฐะฝััะธะน ะธัะฟะพะปัะทััััั ะธะฝัะตัะฐะบัะธะฒะฝัะต ะปะตะบัะธะธ, ะณััะฟะฟะพะฒัะต ะดะธัะบัััะธะธ,
ัะพะปะตะฒัะตยะธะณัั,ยััะตะฝะธะฝะณะธยะธยะฐะฝะฐะปะธะทยัะธััะฐัะธะนยะธยะธะผะธัะฐัะธะพะฝะฝััยะผะพะดะตะปะตะน.
5.2. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ะพะฑััะฐััะธััั ะฟะพ ะธะทััะตะฝะธั ะดะธััะธะฟะปะธะฝั
ยยยยยยยยะัะธ ะธะทััะตะฝะธะธ ะดะธััะธะฟะปะธะฝั ะพะฑััะฐััะธะผัั ัะตะปะตัะพะพะฑัะฐะทะฝะพ ะฒัะฟะพะปะฝััั ัะปะตะดัััะธะต
ัะตะบะพะผะตะฝะดะฐัะธะธ:
ยยยยยยยย1.ยะะทััะตะฝะธะตยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝัยะดะพะปะถะฝะพยะฒะตััะธััยัะธััะตะผะฐัะธัะตัะบะธ.
ยยยยยยยย2. ะะพัะปะต ะธะทััะตะฝะธั ะบะฐะบะพะณะพ-ะปะธะฑะพ ัะฐะทะดะตะปะฐ ะฟะพ ััะตะฑะฝะธะบั ะธะปะธ ะบะพะฝัะฟะตะบัะฝัะผ ะผะฐัะตัะธะฐะปะฐะผ
ัะตะบะพะผะตะฝะดัะตัััยะฟะพยะฟะฐะผััะธยะฒะพัะฟัะพะธะทะฒะตััะธยะพัะฝะพะฒะฝัะตยัะตัะผะธะฝั,ยะพะฟัะตะดะตะปะตะฝะธั,ยะฟะพะฝััะธัยัะฐะทะดะตะปะฐ.
ยยยยยยยย3. ะัะพะฑะพะต ะฒะฝะธะผะฐะฝะธะต ัะปะตะดัะตั ัะดะตะปะธัั ะฒัะฟะพะปะฝะตะฝะธั ะพััะตัะพะฒ ะฟะพ ะฟัะฐะบัะธัะตัะบะธะผ ะทะฐะฝััะธัะผ,
ะปะฐะฑะพัะฐัะพัะฝัะผยัะฐะฑะพัะฐะผยะธยะธะฝะดะธะฒะธะดัะฐะปัะฝัะผยะบะพะผะฟะปะตะบัะฝัะผยะทะฐะดะฐะฝะธัะผยะฝะฐยัะฐะผะพััะพััะตะปัะฝััยัะฐะฑะพัั.
ยยยยยยยย4. ะัั ัะตะผะฐัะธะบะฐ ะฒะพะฟัะพัะพะฒ, ะธะทััะฐะตะผัั ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะดะฐะตััั ะฝะฐ ะปะตะบัะธัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ.
ะะผ ะถะต ะดะฐัััั ะธััะพัะฝะธะบะธ (ะฒ ะฟะตัะฒัั ะพัะตัะตะดั ะฒะฝะพะฒั ะธะทะดะฐะฝะฝัะต ะฒ ะฟะตัะธะพะดะธัะตัะบะพะน ะฝะฐััะฝะพะน ะปะธัะตัะฐัััะต)
ะดะปัยะฑะพะปะตะตยะดะตัะฐะปัะฝะพะณะพยะฟะพะฝะธะผะฐะฝะธัยะฒะพะฟัะพัะพะฒ,ยะพะทะฒััะตะฝะฝััยะฝะฐยะปะตะบัะธะธ.
6.1. ะะตัะฐัะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
     6. ะะตัะตัะตะฝั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะณะพ ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั
ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต
โ ะฟ/ะฟ
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะพะตยะพะฟะธัะฐะฝะธะต
(ะฐะฒัะพั,ยะทะฐะณะปะฐะฒะธะต,ยะฒะธะดยะธะทะดะฐะฝะธั,ยะผะตััะพ,ยะธะทะดะฐัะตะปัััะฒะพ,
ะณะพะดยะธะทะดะฐะฝะธั,ยะบะพะปะธัะตััะฒะพยัััะฐะฝะธั)
ะะพะปะธัะตััะฒะพ
ัะบะทะตะผะฟะปััะพะฒยะฒ
ะฑะธะฑะปะธะพัะตะบะต
1. ะัะฝะพะฒะฝะฐั ะปะธัะตัะฐัััะฐ
1 ะัะณัะพะฒยะฏ.ยะก.,ยะะธะบะพะปััะบะธะนยะก.ยะ.ยะัััะฐัยะผะฐัะตะผะฐัะธะบะฐย/ยะฏ.ยะก.ยะัะณัะพะฒ.ยะข.
1:ยะญะปะตะผะตะฝััยะปะธะฝะตะนะฝะพะนยะฐะปะณะตะฑััยะธยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธ.ยะะพัะบะฒะฐย:
ะัะพัะฐ,ย2008.ย284ยั.
3
2 ะะตะผะธะดะพะฒะธัยะ.ยะ.,ยะะพะดะตะฝะพะฒยะ.ยะ.ยะะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัย:
ััะตะฑะฝะพะตยะฟะพัะพะฑะธะต.ย3-ะตยะธะทะด.,ยััะตั.ยะกะฐะฝะบั-ะะตัะตัะฑััะณย:ยะะฐะฝั,ย2008.ย276ยั.
5
3 ะกัะตะฟะฐะฝะพะฒยะ.ยะ.ยะัััยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะนย:ยััะตะฑะฝะธะบยะดะปั
ะฒัะทะพะฒ.ย8-ะตยะธะทะด.,ยััะตั.ยะะพัะบะฒะฐย:ยะะดะธัะพัะธะฐะปยะฃะะกะก,ย2004.ย468ยั.
25
4 ะกัะตะฟะฐะฝะพะฒยะ.ยะ.ยะัััยะดะธััะตัะตะฝัะธะฐะปัะฝััยััะฐะฒะฝะตะฝะธะนย:ยััะตะฑะฝะธะบยะดะปั
ะฒัะทะพะฒ.ย9-ะตยะธะทะด.,ยััะตั.ยะะพัะบะฒะฐย:ยะะพะผะะฝะธะณะฐ,ย2006.ย468ยั.
21
2. ะะพะฟะพะปะฝะธัะตะปัะฝะฐั ะปะธัะตัะฐัััะฐ8
2.1. ะฃัะตะฑะฝัะต ะธ ะฝะฐััะฝัะต ะธะทะดะฐะฝะธั
1 ะะตัะถะฑะธัะบะธะนยะ.ยะ.ยะงะธัะปะตะฝะฝัะตยะผะตัะพะดั.ยะะฐัะตะผะฐัะธัะตัะบะธะนยะฐะฝะฐะปะธะทยะธ
ะพะฑัะบะฝะพะฒะตะฝะฝัะตยะดะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปั
ะฒัะทะพะฒ.ยะะพัะบะฒะฐย:ยะัััะฐัยัะบะพะปะฐ,ย2001.ย382ยั.
14
2 ะะฐัะฒะตะตะฒยะ.ยะ.ยะกะฑะพัะฝะธะบยะทะฐะดะฐัยะธยัะฟัะฐะถะฝะตะฝะธะนยะฟะพยะพะฑัะบะฝะพะฒะตะฝะฝัะผ
ะดะธััะตัะตะฝัะธะฐะปัะฝัะผยััะฐะฒะฝะตะฝะธัะผย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะต.ย7-ะตยะธะทะด.,ยะดะพะฟ.
ะกะฐะฝะบั-ะะตัะตัะฑััะณย[ะธยะดั.]ย:ยะะฐะฝั,ย2002.ย431ยั.
48
3 ะญะปััะณะพะปััยะ.ยะญ.ยะะฑัะบะฝะพะฒะตะฝะฝัะตยะดะธััะตัะตะฝัะธะฐะปัะฝัะตยััะฐะฒะฝะตะฝะธัย:
ััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒ.ยะกะฐะฝะบั-ะะตัะตัะฑััะณย:ยะะฐะฝั,ย2002.ย219ยั.
13
2.2. ะะตัะธะพะดะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
2.3. ะะพัะผะฐัะธะฒะฝะพ-ัะตัะฝะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
3. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ัััะดะตะฝัะพะฒ ะฟะพ ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝั
ะะตยะธัะฟะพะปัะทัะตััั
4. ะฃัะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ัััะดะตะฝัะฐ
ะะตยะธัะฟะพะปัะทัะตััั
     6.2. ะญะปะตะบััะพะฝะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
ะะธะดยะปะธัะตัะฐัััั ะะฐะธะผะตะฝะพะฒะฐะฝะธะต
ัะฐะทัะฐะฑะพัะบะธ
ะกััะปะบะฐยะฝะฐ
ะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะพัััะฟะฝะพััั
(ัะตััยะะฝัะตัะฝะตัย/
ะปะพะบะฐะปัะฝะฐัยัะตัั;
ะฐะฒัะพัะธะทะพะฒะฐะฝะฝัะนย/
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ)
ะะพะฟะพะปะฝะธัะตะปัะฝะฐั
ะปะธัะตัะฐัััะฐ
ะ.ะ.ยะะผะฐั,ยะ.ะ.ยะะฐัะพะผะพะฒะฐ,ยะก.ะ.
ะะพะถะบะพะฒะฐ,ยะ.ะ.ยะฃััะธะฝะพะฒะฐ.
ะะะะฆะะยะะ
ะะะคะคะะะะะฆะะะะฌะะซะ
ะฃะะะะะะะะฏะ
https://portal.tpu.ru/SHARE
D/p/PEG/page_2/math_anal
ysis-04%282010%
29/Tab3/Lecture_on_DE_%
28full%29.pdf
ัะตััยะะฝัะตัะฝะตั;
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ
     6.3. ะะธัะตะฝะทะธะพะฝะฝะพะต ะธ ัะฒะพะฑะพะดะฝะพ ัะฐัะฟัะพัััะฐะฝัะตะผะพะต ะฟัะพะณัะฐะผะผะฝะพะต ะพะฑะตัะฟะตัะตะฝะธะต,
ะธัะฟะพะปัะทัะตะผะพะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะะฟะตัะฐัะธะพะฝะฝัะตยัะธััะตะผั MSยWindowsย8.1ย(ะฟะพะดะฟ.ยAzureยDev
ToolsยforยTeachingย)
ะัะธัะฝัะตยะฟัะธะปะพะถะตะฝะธั. MicrosoftยOfficeยProfessionalย2007.ยะปะธั.
42661567
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั Dr.WebยEnterpriseยSecurityยSuite,ย3000
ะปะธั,ยะะะะะฃยะะฆะะะขย2017
     6.4. ะกะพะฒัะตะผะตะฝะฝัะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝัะต
ัะฟัะฐะฒะพัะฝัะต ัะธััะตะผั, ะธัะฟะพะปัะทัะตะผัะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ
ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั9
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะฐััะฝะฐัยะฑะธะฑะปะธะพัะตะบะฐยะะตัะผัะบะพะณะพยะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ
ะธััะปะตะดะพะฒะฐัะตะปััะบะพะณะพยะฟะพะปะธัะตัะฝะธัะตัะบะพะณะพยัะฝะธะฒะตััะธัะตัะฐ
https://elib.pstu.ru/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะตะฐัยัะธััะตะผะฐยะะฐะฝั https://e.lanbook.com/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะฝะฐัยัะธััะตะผะฐยIPRsmart http://www.iprbookshop.ru/
ะะฝัะพัะผะฐัะธะพะฝะฝัะตยัะตัััััยะกะตัะธยะะพะฝััะปััะฐะฝัะะปัั ะปะพะบะฐะปัะฝะฐัยัะตัั
     7. ะะฐัะตัะธะฐะปัะฝะพ-ัะตัะฝะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ
ะดะธััะธะฟะปะธะฝะต
ะะธะดยะทะฐะฝััะธะน ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะตะพะฑัะพะดะธะผะพะณะพยะพัะฝะพะฒะฝะพะณะพยะพะฑะพััะดะพะฒะฐะฝะธั
ะธยัะตัะฝะธัะตัะบะธัยััะตะดััะฒยะพะฑััะตะฝะธั ะะพะปะธัะตััะฒะพยะตะดะธะฝะธั
ะะตะบัะธั IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
ะัะฐะบัะธัะตัะบะพะต
ะทะฐะฝััะธะต
IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
8. ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะธััะธะฟะปะธะฝั
ะะฟะธัะฐะฝยะฒยะพัะดะตะปัะฝะพะผยะดะพะบัะผะตะฝัะตะะธะฝะธััะตัััะฒะพ ะฝะฐัะบะธ ะธ ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ 
ะคะตะดะตัะฐะปัะฝะพะต ะณะพััะดะฐัััะฒะตะฝะฝะพะต ะฐะฒัะพะฝะพะผะฝะพะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะต ัััะตะถะดะตะฝะธะต  
ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั 
ยซะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน  ะฟะพะปะธัะตัะฝะธัะตัะบะธะน  
ัะฝะธะฒะตััะธัะตัยป 
 
 
 
 
 
 
 
 
ะคะะะ ะะฆะะะะงะะซะฅ ะกะะะะกะขะ 
ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต  
ยซะะธััะตัะตะฝัะธะฐะปัะฝัะต ััะฐะฒะฝะตะฝะธัยป 
 
ะัะธะปะพะถะตะฝะธะต ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั  
 
 
 
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:                   01.03.02 ะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ ะธ 
ะธะฝัะพัะผะฐัะธะบะฐ  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ะะตัะผั 2024   
 2 
ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ 
ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต ัะฒะปัะตััั ัะฐัััั (ะฟัะธะปะพะถะตะฝะธะตะผ) ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต 
ะดะธััะธะฟะปะธะฝั. ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ  ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ 
ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต ัะฐะทัะฐะฑะพัะฐะฝ ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะพะฑัะตะน ัะฐัััั ัะพะฝะดะฐ 
ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพัะฝะพะฒะฝะพะน 
ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั, ะบะพัะพัะฐั ัััะฐะฝะฐะฒะปะธะฒะฐะตั ัะธััะตะผั ะพัะตะฝะธะฒะฐะฝะธั 
ัะตะทัะปััะฐัะพะฒ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะธ ะบัะธัะตัะธะธ ะฒัััะฐะฒะปะตะฝะธั ะพัะตะฝะพะบ . ะคะพะฝะด 
ะพัะตะฝะพัะฝัั ััะตะดััะฒ  ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ 
ะดะธััะธะฟะปะธะฝะต ัััะฐะฝะฐะฒะปะธะฒะฐะตั ัะพัะผั ะธ ะฟัะพัะตะดััั ัะตะบััะตะณะพ ะบะพะฝััะพะปั ััะฟะตะฒะฐะตะผะพััะธ ะธ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ ะดะธ ััะธะฟะปะธะฝะต. 
ะัะตะดััะผะพััะตะฝั ะฐัะดะธัะพัะฝัะต ะปะตะบัะธะพะฝะฝัะต ะธ ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั,  ะฐ ัะฐะบะถะต 
ัะฐะผะพััะพััะตะปัะฝะฐั ัะฐะฑะพัะฐ ัััะดะตะฝัะพะฒ. ะ ัะฐะผะบะฐั ะพัะฒะพะตะฝะธั ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ 
ะดะธััะธะฟะปะธะฝั ัะพัะผะธััะตััั ะบะพะผะฟะพะฝะตะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั, 
ัะบะฐะทะฐะฝะฝัะต ะฒ ะะะ, ะบะพัะพััะต ะฒััััะฟะฐัั ะฒ ะบ ะฐัะตััะฒะต ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ 
ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต. 
ะะพะฝััะพะปั ััะพะฒะฝั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั 
ะฒะปะฐะดะตะฝะธะน ะพัััะตััะฒะปัะตััั ะฒ ัะฐะผะบะฐั ัะตะบััะตะณะพ, ััะฑะตะถะฝะพะณะพ ะธ ะฟัะพะผะตะถััะพัะฝะพะณะพ 
ะบะพะฝััะพะปั ะฟัะธ ะธะทััะตะฝะธะธ ัะตะพัะตัะธัะตัะบะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะธ ะฒ ัะพะดะต  ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน, ะฐ 
ัะฐะบะถะต ะฝะฐ ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะผ ะทะฐัะตัะต . ะัะพะณะพะฒะพะน ะพัะตะฝะบะพะน ะดะพััะธะถะตะฝะธั ัะตะทัะปััะฐัะพะฒ 
ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต  ัะฒะปัะตััั ะฟัะพะผะตะถััะพัะฝ ะฐั ะฐััะตััะฐัะธั ะฒ ะฒะธะดะต 
ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ , ะฟัะพะฒะพะดะธะผะฐั ั ััะตัะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ 
ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั. 
 
1. ะะธะดั ะบะพะฝััะพะปั, ัะธะฟะพะฒัะต ะบะพะฝััะพะปัะฝัะต ะทะฐะดะฐะฝะธั ะธ ัะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั 
ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั 
ะขะตะบััะธะน ะบะพะฝััะพะปั ััะฟะตะฒะฐะตะผะพััะธ ะธะผะตะตั ัะตะปัั ะพะฑะตัะฟะตัะตะฝะธะต ะผะฐะบัะธะผะฐะปัะฝะพะน 
ัััะตะบัะธะฒะฝะพััะธ ััะตะฑะฝะพะณะพ ะฟัะพัะตััะฐ, ัะฟัะฐะฒะปะตะฝะธะต ะฟัะพัะตััะพะผ ัะพัะผะธัะพะฒะฐะฝะธั 
ะทะฐะดะฐะฝะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะพะฑััะฐะตะผัั, ะฟะพะฒััะตะฝะธะต ะผ ะพัะธะฒะฐัะธะธ ะบ ััะตะฑะต ะธ 
ะฟัะตะดััะผะฐััะธะฒะฐะตั ะพัะตะฝะธะฒะฐะฝะธะต ัะพะดะฐ ะพัะฒะพะตะฝะธั  ะดะธััะธะฟะปะธะฝั. ะ ัะพะพัะฒะตัััะฒะธะธ ั 
ะะพะปะพะถะตะฝะธะตะผ ะพ ะฟัะพะฒะตะดะตะฝะธะธ ัะตะบััะตะณะพ ะบะพะฝััะพะปั ััะฟะตะฒะฐะตะผะพััะธ ะธ ะฟัะพะผะตะถััะพัะฝะพะน 
ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝัะผ ะฟัะพะณัะฐะผะผะฐะผ ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั 
โ ะฟัะพะณัะฐะผะผะฐะผ ะฑะฐะบะฐะปะฐะฒัะธะฐัะฐ, ัะฟะตัะธะฐะปะธัะตัะฐ ะธ ะผะฐะณะธัััะฐัััั  ะฒ ะะะะะฃ 
ะฟัะตะดััะผะพััะตะฝั ัะปะตะดัััะธะต ะฒะธะดั ะธ ะฟะตัะธะพะดะธัะฝะพััั ัะตะบััะตะณะพ ะบะพะฝััะพะปั 
ััะฟะตะฒะฐะตะผะพััะธ ะพะฑััะฐััะธััั:  
- ะฒัะพะดะฝะพะน ะบะพะฝััะพะปั,  ะฟัะพะฒะตัะบะฐ ะธััะพะดะฝะพะณะพ ััะพะฒะฝั ะฟะพะดะณะพัะพะฒะปะตะฝะฝะพััะธ 
ะพะฑััะฐะตะผะพะณะพ ะธ ะตะณะพ ัะพะพัะฒะตัััะฒะธั ะฟัะตะดััะฒะปัะตะผัะผ ััะตะฑะพะฒะฐะฝะธัะผ ะดะปั ะธะท ััะตะฝะธั ะดะฐะฝะฝะพะน 
ะดะธััะธะฟะปะธะฝั; 
- ัะตะบััะธะน ะบะพะฝััะพะปั ััะฒะพะตะฝะธั ะผะฐัะตัะธะฐะปะฐ (ััะพะฒะฝั ะพัะฒะพะตะฝะธั ะบะพะผะฟะพะฝะตะฝัะฐ 
ยซะทะฝะฐััยป ะทะฐะดะฐะฝะฝัั ะบะพะผะฟะตัะตะฝัะธะน) ะฝะฐ ะบะฐะถะดะพะผ ะณััะฟะฟะพะฒะพะผ ะทะฐะฝััะธะธ ะธ ะบะพะฝััะพะปั 
ะฟะพัะตัะฐะตะผะพััะธ ะปะตะบัะธะพะฝะฝัั ะทะฐะฝััะธะน; 
- ะฟัะพะผะตะถััะพัะฝัะน ะธ ััะฑะตะถะฝัะน ะบะพะฝััะพะปั ะพัะฒะพะตะฝะธั ะพะฑััะฐะตะผัะผะธ ะพัะดะตะปั ะฝัั 
ะบะพะผะฟะพะฝะตะฝัะพะฒ ยซะทะฝะฐััยป, ยซัะผะตััยป ะทะฐะดะฐะฝะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟััะตะผ ะบะพะผะฟัััะตัะฝะพะณะพ ะธะปะธ 
ะฑะปะฐะฝะพัะฝะพะณะพ ัะตััะธัะพะฒะฐะฝะธั, ะบะพะฝััะพะปัะฝัั ะพะฟัะพัะพะฒ, ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั 
(ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะดะพะผะฐัะฝะธั ะทะฐะดะฐะฝะธะน), ะทะฐัะธัั ะพััะตัะพะฒ ะฟะพ ะปะฐะฑะพัะฐัะพัะฝัะผ ัะฐะฑะพัะฐะผ, 
ัะตัะตัะฐัะพะฒ, ัััะต ะธ ั.ะด.  
 3 
ะัะฑะตะถะฝัะน ะบะพะฝััะพะป ั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะฟัะพะฒะพะดะธััั ะฝะฐ ัะปะตะดัััะตะน ะฝะตะดะตะปะต ะฟะพัะปะต 
ะฟัะพัะพะถะดะตะฝะธั ะผะพะดัะปั ะดะธััะธะฟะปะธะฝั, ะฐ ะฟัะพะผะตะถััะพัะฝัะน โ ะฒะพ ะฒัะตะผั ะบะฐะถะดะพะณะพ 
ะบะพะฝััะพะปัะฝะพะณะพ ะผะตัะพะฟัะธััะธั ะฒะฝัััะธ ะผะพะดัะปะตะน ะดะธััะธะฟะปะธะฝั;  
- ะผะตะถัะตััะธะพะฝะฝะฐั ะฐััะตััะฐัะธั, ะตะดะธะฝะพะฒัะตะผะตะฝะฝะพะต ะฟะพะดะฒะตะดะตะฝะธะต ะธัะพะณะพะฒ ัะตะบััะตะน 
ััะฟะตะฒะฐะตะผะพััะธ ะฝะต ะผะตะฝะตะต ะพะดะฝะพะณะพ ัะฐะทะฐ  ะฒ ัะตะผะตััั ะฟะพ ะฒัะตะผ ะดะธััะธะฟะปะธะฝะฐะผ ะดะปั ะบะฐะถะดะพะณะพ 
ะฝะฐะฟัะฐะฒะปะตะฝะธั ะฟะพะดะณะพัะพะฒะบะธ (ัะฟะตัะธะฐะปัะฝะพััะธ), ะบัััะฐ, ะณััะฟะฟั;  
- ะบะพะฝััะพะปั ะพััะฐัะพัะฝัั ะทะฝะฐะฝะธะน. 
2.1. ะขะตะบััะธะน ะบะพะฝััะพะปั ััะฒะพะตะฝะธั ะผะฐัะตัะธะฐะปะฐ 
ะขะตะบััะธะน ะบะพะฝััะพะปั ััะฒะพะตะฝะธั ะผะฐัะตัะธะฐะปะฐ  ะฒ ัะพัะผะต ัะพะฑะตัะตะดะพะฒะฐะฝะธั ะธะปะธ 
ะฒัะฑะพัะพัะฝะพะณะพ ัะตะพัะตัะธัะตัะบะพะณะพ ะพะฟัะพัะฐ ัััะดะตะฝัะพะฒ ะฟัะพะฒะพะดะธััั ะฟะพ ะบะฐะถะดะพะน ัะตะผะต. 
ะะตะทัะปััะฐัั ะฟะพ 4-ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต ะพัะตะฝะธะฒะฐะฝะธั ะทะฐะฝะพััััั ะฒ ะบะฝะธะถะบั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะธ 
ััะธััะฒะฐัััั ะฒ ะฒะธะดะต  ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน 
ะฐััะตััะฐัะธะธ. 
2.2. ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั 
ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั ะดะปั ะบะพะผะฟะปะตะบัะฝะพะณะพ ะพัะตะฝะธะฒะฐะฝะธั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, 
ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั ะฒะปะฐะดะตะฝะธะน ะฟัะพะฒะพะดะธััั ะฒ ัะพัะผะต ะทะฐัะธัั 
ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะทะฐะดะฐะฝะธะน ะธ ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั (ะฟะพัะปะต ะธะทััะตะฝะธั ะบะฐะถะดะพะณะพ 
ะผะพะดัะปั ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั). 
2.2.1. ะะฐัะธัะฐ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน 
ะัะตะณะพ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ 78 ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน . ะขะธะฟะพะฒัะต ัะตะผั ะฟัะฐะบัะธัะตัะบะธั 
ะทะฐะฝััะธะน ะฟัะธะฒะตะดะตะฝั ะฒ ะะะ.  
ะะฐัะธัะฐ ะธะฝะดะธะฒะธะดัะฐะปัะฝะพะณะพ ะทะฐะดะฐะฝะธั ะฝะฐ ะฟัะฐะบัะธัะตัะบะพะผ  ะทะฐะฝััะธะธ ะฟัะพะฒะพะดะธััั 
ะธะฝะดะธะฒะธะดัะฐะปัะฝะพ ะบะฐะถะดัะผ ัััะดะตะฝัะพะผ ะธะปะธ ะณััะฟะฟะพะน ัััะดะตะฝัะพะฒ. ะขะธะฟะพะฒัะต ัะบะฐะปะฐ ะธ 
ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั.  
 
2.2.2. ะัะฑะตะถะฝะฐั ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ 
ะกะพะณะปะฐัะฝะพ ะะะ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ  3 ััะฑะตะถะฝัะต  ะบะพะฝััะพะปัะฝัะต ัะฐะฑะพัั (ะะ) ะฟะพัะปะต 
ะพัะฒะพะตะฝะธั ัััะดะตะฝัะฐะผะธ ััะตะฑะฝัั ะผะพะดัะปะตะน ะดะธััะธะฟะปะธะฝ ั. ะะตัะฒะฐั ะะ  ะฟะพ ะผะพะดัะปั 1 
ยซะะธััะตัะตะฝัะธะฐะปัะฝัะต ััะฐะฒะฝะตะฝะธั ะฟะตัะฒะพะณะพ ะฟะพััะดะบะฐ ยป, ะฒัะพัะฐั ะะ โ ะฟะพ ะผะพะดัะปั 2 
ยซะะธััะตัะตะฝัะธะฐะปัะฝัะต ััะฐะฒะฝะตะฝะธั ะฒัััะธั ะฟะพััะดะบะพะฒ ยป, ััะตััั ะะ โ ะฟะพ ะผะพะดัะปั 3 
ยซะกะธััะตะผั ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะนยป.  
ะขะธะฟะพะฒัะต ัะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ัะตะทัะปััะฐัะพะฒ ััะฑะตะถะฝะพะน ะบะพะฝััะพะปัะฝะพะน 
ัะฐะฑะพัั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั.  
 
2.3. ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั (ะธัะพะณะพะฒัะน ะบะพะฝััะพะปั) 
ะะพะฟััะบ ะบ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ  ะพัััะตััะฒะปัะตััั ะฟะพ ัะตะทัะปััะฐัะฐะผ 
ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั. ะฃ ัะปะพะฒะธัะผะธ ะดะพะฟััะบะฐ ัะฒะปััััั ััะฟะตัะฝะฐั ัะดะฐัะฐ ะฒัะตั 
ะปะฐะฑะพัะฐัะพัะฝัั ัะฐะฑะพั ะธ ะฟะพะปะพะถะธัะตะปัะฝะฐั ะธะฝัะตะณัะฐะปัะฝะฐั ะพัะตะฝะบะฐ ะฟะพ ัะตะทัะปััะฐัะฐะผ 
ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั.  ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั, ัะพะณะปะฐัะฝะพ ะะะ, 
ะฟัะพะฒะพะดะธััั ะฒ ะฒะธะดะต ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ  ะฟะพ ะดะธััะธะฟะปะธะฝะต , ะบะพัะพััะน 
ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ัะตะทัะปััะฐัะฐั ะฒัะฟะพะปะฝะตะฝะธั ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะทะฐะดะฐะฝะธะน ัััะดะตะฝัะฐ ะฟะพ 
ะดะฐะฝะฝะพะน ะดะธััะธะฟะปะธะฝะต. 
ะัะธัะตัะธะธ ะฒัะฒะตะดะตะฝะธั ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะทะฐ ะบะพะผะฟะพะฝะตะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะธ 
ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต ะทะฐัะตัะฐ ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ 
ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั.  
 4 
 
2.3.2. ะจะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฝะฐ ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะผ 
ะทะฐัะตัะต 
ะัะตะฝะบะฐ ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะฒ ัะพัะผะต ััะพะฒะฝั 
ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั  ะทะฐัะฒะปะตะฝะฝัั ะบะพะผะฟะตัะตะฝัะธะน 
ะฟัะพะฒะพะดะธััั ะฟะพ 4 -ั ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต ะพัะตะฝะธะฒะฐะฝะธั ะฟััะตะผ ะฒัะฑะพัะพัะฝะพะณะพ ะบะพะฝััะพะปั ะฒะพ 
ะฒัะตะผั ะทะฐัะธัั ะธะฝะดะธะฒะธะดัะฐะปัะฝัั ะทะฐะดะฐะฝะธะน.  
ะขะธะฟะพะฒัะต ั ะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ ะดะปั ะบะพะผะฟะพะฝะตะฝัะพะฒ 
ะทะฝะฐัั, ัะผะตัั  ะธ ะฒะปะฐะดะตัั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน 
ะฟัะพะณัะฐะผะผั.  
3. ะัะธัะตัะธะธ  ะพัะตะฝะธะฒะฐะฝะธั ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะธ 
ะบะพะผะฟะตัะตะฝัะธะน 
 3.1. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะบะพะผะฟะตัะตะฝัะธะน  
ะัะธ ะพัะตะฝะบะต ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะตัะตะฝัะธะน ะฒ ัะฐะผะบะฐั ะฒัะฑะพัะพัะฝะพะณะพ 
ะบะพะฝััะพะปั ะฟัะธ ะทะฐัะตัะต ััะธัะฐะตััั, ััะพ ะฟะพะปััะตะฝะฝะฐั ะพัะตะฝะบะฐ ะทะฐ ะบะพะผะฟะพะฝะตะฝั ะฟัะพะฒะตััะตะผะพะน ะฒ 
ะฑะธะปะตัะต ะบะพะผะฟะตัะตะฝัะธะธ ะพะฑะพะฑัะฐะตััั ะฝะฐ ัะพะพัะฒะตัััะฒัััะธะน ะบะพะผะฟะพะฝะตะฝั ะฒัะตั 
ะบะพะผะฟะตัะตะฝัะธะน, ัะพัะผะธััะตะผัั ะฒ ัะฐะผะบะฐั ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน  ะดะธััะธะฟะปะธะฝั.  
ะขะธะฟะพะฒัะต ะบัะธัะตัะธะธ ะธ ัะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ 
ะบะพะผะฟะพะฝะตะฝัะพะฒ ะบะพะผะฟะตัะตะฝัะธะน ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน 
ะฟัะพะณัะฐะผะผั. 
3.2. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะตัะตะฝัะธะน  
ะะฑัะฐั ะพัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะฒัะตั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะพะฒะพะดะธััั 
ะฟััะตะผ ะฐะณัะตะณะธัะพะฒะฐะฝะธั ะพัะตะฝะพะบ, ะฟะพะปััะตะฝะฝัั ัััะดะตะฝัะพะผ ะทะฐ ะบะฐะถะดัะน ะบะพะผะฟะพะฝะตะฝั 
ัะพัะผะธััะตะผัั ะบะพะผะฟะตัะตะฝัะธะน, ั ััะตัะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั  
ะฒ ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟะพ 4 -ั ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต . ะัะต ัะตะทัะปััะฐัั ะบะพะฝััะพะปั 
ะทะฐะฝะพััััั ะฒ ะพัะตะฝะพัะฝัะน ะปะธัั  ะธ ะทะฐะฟะพะปะฝััััั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ ะฟะพ ะธัะพะณะฐะผ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ. 
ะคะพัะผะฐ ะพัะตะฝะพัะฝะพะณะพ ะปะธััะฐ ะธ ััะตะฑะพะฒะฐะฝะธั ะบ ะตะณะพ ะทะฐะฟะพะปะฝะตะฝะธั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน 
ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั.   
ะัะธ ัะพัะผะธัะพะฒะฐะฝะธะธ ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ  ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ  ะฒ ะฒะธะดะต 
ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ  ะธัะฟะพะปัะทััััั ัะธะฟะพะฒัะต ะบัะธัะตัะธะธ , ะฟัะธะฒะตะดะตะฝะฝัะต ะฒ 
ะพะฑัะตะน ัะฐััะธ ะคะะก ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั. 
 
   
 5 
ะะะะะะะฏ ะะ ะะะะะะะะะขะะะฌะะะ ะะะะะะะะะ 
 
 ะัะฐะฒะธะปัะฝัะน ะพัะฒะตั ะกะพะดะตัะถะฐะฝะธะต ะฒะพะฟัะพัะฐ ะะพะผะฟะตัะตะฝั
ะธั 
1 - ะะฃ ั ัะฐะทะดะตะปัััะธะผะธัั 
ะฟะตัะตะผะตะฝะฝัะผะธ 
- ะปะธะฝะตะนะฝะพะต ะะฃ 
- ะะฃ ะฒ ะฟะพะปะฝัั ะดะธััะตัะตะฝัะธะฐะปะฐั 
- ะะฃ ะะตัะฝัะปะปะธ 
ะ ะบะฐะบะพะผั ะฒะธะดั ะพัะฝะพัะธััั ะดะฐะฝะฝะพะต ะะฃ 1 
ะฟะพััะดะบะฐ:  
๐ฆโฒ(๐ฅ+โ๐ฅ)=โ1โ๐ฆ ? 
ะะะ-1 
2 - ะผะตัะพะด ัะฐะทะดะตะปะตะฝะธั ะฟะตัะตะผะตะฝะฝัั 
- ะผะตัะพะด ะะตัะฝัะปะปะธ 
- ะผะตัะพะด ะฒะฒะตะดะตะฝะธั ะฝะพะฒะพะน ะฟะตัะตะผะตะฝะฝะพะน 
๐ข=
๐ฆ
๐ฅ 
ะะฐะบะธะผ ะผะตัะพะดะพะผ ะผะพะถะฝะพ ัะตัะธัั ะปะธะฝะตะนะฝะพะต 
ะดะธััะตัะตะฝัะธะฐะปัะฝะพะต ััะฐะฒะฝะตะฝะธะต ะฟะตัะฒะพะณะพ 
ะฟะพััะดะบะฐ? 
ะะะ-1 
3 - ะพะฑัะตะต ัะตัะตะฝะธะต ะฟัะตะดััะฐะฒะปัะตั ะธะท 
ัะตะฑั ััะผะผั ััะฝะดะฐะผะตะฝัะฐะปัะฝัั 
ัะตัะตะฝะธะน ััะฐะฒะฝะตะฝะธั 
- ะพะฑัะตะต ัะตัะตะฝะธะต ะฟัะตะดััะฐะฒะปัะตั ะธะท 
ัะตะฑั ััะผะผั ะพะฑัะตะณะพ ัะตัะตะฝะธั 
ะพะดะฝะพัะพะดะฝะพะณะพ ััะฐะฒะฝะตะฝะธั ะธ ัะฐััะฝะพะณะพ 
ัะตัะตะฝะธั ะฝะตะพะดะฝะพัะพะดะฝะพะณะพ ััะฐะฒะฝะตะฝะธั 
- ะพะฑัะตะต ัะตัะตะฝะธะต ะฟัะตะดััะฐะฒะปัะตั ะธะท 
ัะตะฑั ััะผะผั ะฒัะตั ัะฐััะฝัั ัะตัะตะฝะธะน 
ะะฐะบะพะฒะฐ ััััะบัััะฐ ัะตัะตะฝะธั ะปะธะฝะตะนะฝะพะณะพ 
ะฝะตะพะดะฝะพัะพะดะฝะพะณะพ ะดะธััะตัะตะฝัะธะฐะปัะฝะพะณะพ 
ััะฐะฒะฝะตะฝะธั n-ะณะพ ะฟะพััะดะบะฐ? 
ะะะ-1 
4 
ะ) {
๐=๐ช๐๐๐ +๐ช๐๐ฌ๐ข๐ง๐+๐ช๐๐๐จ๐ฌ๐,
๐=๐ช๐๐๐ +๐ช๐๐๐จ๐ฌ๐โ๐ช๐๐ฌ๐ข๐ง๐,
๐=๐ช๐๐๐ โ๐ช๐๐ฌ๐ข๐ง๐โ๐ช๐๐๐จ๐ฌ๐.
 
ะ) {
๐ฅ=๐ถ1๐๐ก +๐๐ก(๐ถ2sin๐ก+๐ถ3cos๐ก),
๐ฆ=๐ถ1๐๐ก +๐๐ก(๐ถ2cos๐กโ๐ถ3sin๐ก),
๐ง=๐ถ1๐๐ก โ๐๐ก(๐ถ2sin๐ก+๐ถ3cos๐ก).
 
ะ) {
๐ฅ=๐ถ1๐๐ก,
๐ฆ=๐ถ2cos๐กโ๐ถ3sin๐ก,
๐ง=๐ถ2sin๐ก+๐ถ3cos๐ก.
 
ะะฐะนัะธ ะพะฑัะตะต ัะตัะตะฝะธะต ัะธััะตะผั 
ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน: 
{
 
 
 
 ๐๐ฅ
๐๐ก =๐ฆ,
๐๐ฆ
๐๐ก =๐ง,
๐๐ง
๐๐ก=๐ฅโ๐ฆ+๐ง.
 
 
ะะะ-2 
5 ะ) ะธะผะตะตั ะผะตััะพ ะฝะตัััะพะนัะธะฒะพััั 
ะ) ะธะผะตะตั ะผะตััะพ ัััะพะนัะธะฒะพััั 
ะ) ะธะผะตะตั ะผะตััะพ ะฐัะธะผะฟัะพัะธัะตัะบะฐั 
ัััะพะนัะธะฒะพััั 
ะััะปะตะดะพะฒะฐัั ะฝะฐ ัััะพะนัะธะฒะพััั ะฝัะปะตะฒะพะต 
ัะตัะตะฝะธะต ะดะธััะตัะตะฝัะธะฐะปัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั 
๐ฆ๐ผ๐ +2๐ฆโฒโฒโฒ +4๐ฆโฒโฒ +3๐ฆโฒ +2๐ฆ=0 
ะะะ-2 
6 
ะ) (0, 0) 
ะ) (1, 2) 
ะ) (-1, 1) 
ะ ะบะฐะบะพะผ ะฟะพะปะพะถะตะฝะธะธ ัะฐะฒะฝะพะฒะตัะธั ัะธััะตะผะฐ 
ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน  
{๐ฅโฒ =๐ฆโ๐ฅโ๐ฅ2
๐ฆโฒ =3๐ฅโ๐ฅ2 โ๐ฆ 
ะฐัะธะผะฟัะพัะธัะตัะบะธ ัััะพะนัะธะฒะฐ? 
ะะะ-2 
7 
ะะธะฝะตะนะฝะพะต ะะฃ  
ะ ะบะฐะบะพะผั ะฒะธะดั ะพัะฝะพัะธััั ะดะฐะฝะฝะพะต ะะฃ 1 
ะฟะพััะดะบะฐ:  
๐ฆโฒ =2๐ฅ(๐ฅ2 +๐ฆ) ? 
ะะะ-1 
8 
ะะฃ ะะตัะฝัะปะปะธ 
ะ ะบะฐะบะพะผั ะฒะธะดั ะพัะฝะพัะธััั ะดะฐะฝะฝะพะต ะะฃ 1 
ะฟะพััะดะบะฐ:  
โ1โ๐ฅ2 โ๐ฆโฒ +๐ฆ=arcsin๐ฅโ๐ฆ2? 
ะะะ-1 
9 ะ ัะปััะฐะต ะฟะพะปะพะถะธัะตะปัะฝะพััะธ 
ะดะธัะบัะธะผะธะฝะฐะฝัะฐ ัะฐัะฐะบัะตัะธััะธัะตัะบะพะณะพ 
ััะฐะฒะฝะตะฝะธั 
ะ ะบะฐะบะพะผ ัะปััะฐะต ะพะฑัะตะต ัะตัะตะฝะธะต 
ะปะธะฝะตะนะฝะพะณะพ ะพะดะฝะพัะพะดะฝะพะณะพ 
ะดะธััะตัะตะฝัะธะฐะปัะฝะพะณะพ ััะฐะฒะฝะตะฝะธั ะฒัะพัะพะณะพ 
ะฟะพััะดะบะฐ ั ะฟะพััะพัะฝะฝัะผะธ ะบะพัััะธัะธะตะฝัะฐะผะธ 
ะะะ-1  
 6 
ะฑัะดะตั ะธะผะตัั ะฒะธะด ๐ฆ=๐ถ1๐๐1๐ฅ +๐ถ2๐๐2๐ฅ, ะณะดะต 
k1, k2 โ ะบะพัะฝะธ ัะฐัะฐะบัะตัะธััะธัะตัะบะพะณะพ 
ััะฐะฒะฝะตะฝะธั?  
10 
ะัะพะฑะพะต ัะตัะตะฝะธะต 
ะะฐะบ ะฝะฐะทัะฒะฐะตััั ัะตัะตะฝะธะต ะะฃ, ะบะพัะพัะพะต ะฒะพ 
ะฒัะตั ัะฒะพะธั ัะพัะบะฐั ะฝะต ัะดะพะฒะปะตัะฒะพััะตั 
ัะฒะพะนััะฒั ะตะดะธะฝััะฒะตะฝะฝะพััะธ? 
ะะะ-1 
11 
ะ ัะปััะฐะต, ะบะพะณะดะฐ ๐ผ ะฝะต ัะฒะปัะตััั ะบะพัะฝะตะผ 
ัะฐัะฐะบัะตัะธััะธัะตัะบะพะณะพ ััะฐะฒะฝะตะฝะธั? 
ะะฐะฝะพ ะปะธะฝะตะนะฝะพะต ะดะธััะตัะตะฝัะธะฐะปัะฝะพะต 
ััะฐะฒะฝะตะฝะธะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ั 
ะฟะพััะพัะฝะฝัะผะธ ะบะพัััะธัะธะตะฝัะฐะผะธ ะธ ะฟัะฐะฒะพะน 
ัะฐัััั ะฒะธะดะฐ ๐(๐ฅ)=๐๐(๐ฅ)โ๐๐ผ๐ฅ. ะ ะบะฐะบะพะผ 
ัะปััะฐะต ัะฐััะฝะพะต ัะตัะตะฝะธะต ััะพะณะพ ััะฐะฒะฝะตะฝะธั 
ะฑัะดะตั ะธะผะตัั ะฒะธะด ๐ฆัะฝ(๐ฅ)=๐๐(๐ฅ)โ๐๐ผ๐ฅ, ะณะดะต 
๐๐(๐ฅ) โ ะผะฝะพะณะพัะปะตะฝ n ััะตะฟะตะฝะธ ั 
ะฝะตะพะฟัะตะดะตะปะตะฝะฝัะผะธ ะบะพัััะธัะธะตะฝัะฐะผะธ ? 
ะะะ-1 
12 
ะะตัะพะดะพะผ ะฒะฐัะธะฐัะธะธ ะฟัะพะธะทะฒะพะปัะฝะพะน 
ะฟะพััะพัะฝะฝะพะน 
ะะฐะบะธะผ ะผะตัะพะดะพะผ ะผะพะถะฝะพ ัะตัะธัั 
ะฝะตะพะดะฝะพัะพะดะฝะพะต ะดะธััะตัะตะฝัะธะฐะปัะฝะพะต 
ััะฐะฒะฝะตะฝะธะต ะฒัะพัะพะณะพ ะฟะพััะดะบะฐ ั 
ะฟะพััะพัะฝะฝัะผะธ ะบะพัััะธัะธะตะฝัะฐะผะธ ะธ ะฟัะฐะฒะพะน 
ัะฐัััั ะฝะตัะฟะตัะธะฐะปัะฝะพะณะพ ะฒะธะดะฐ? 
ะะะ-1 
13 
ะะตัะพะด ะธัะบะปััะตะฝะธั 
ะะฐะบ ะฝะฐะทัะฒะฐะตััั ะผะตัะพะด ะธะฝัะตะณัะธัะพะฒะฐะฝะธั 
ะฝะพัะผะฐะปัะฝะพะน ัะธััะตะผั ะดะธััะตัะตะฝัะธะฐะปัะฝัั 
ััะฐะฒะฝะตะฝะธะน ะฟััะตะผ ัะฒะตะดะตะฝะธั ะตะต ะบ ะพะดะฝะพะผั 
ะดะธััะตัะตะฝัะธะฐะปัะฝะพะผั ััะฐะฒะฝะตะฝะธั ะฑะพะปะตะต 
ะฒััะพะบะพะณะพ ะฟะพััะดะบะฐ? 
ะะะ-2 
14 
ะะฟัะตะดะตะปะธัะตะปั ะัะพะฝัะบะพะณะพ 
ะะฐะบ ะฝะฐะทัะฒะฐะตััั ะพะฟัะตะดะตะปะธัะตะปั 
๐(๐ฅ)=||
๐ฆ1
(1) ๐ฆ2
(1) โฆ ๐ฆ๐
(1)
๐ฆ1
(2) ๐ฆ2
(2) โฆ ๐ฆ๐
(2)
โฆ โฆ โฆ โฆ
๐ฆ1
(๐) ๐ฆ2
(๐) โฆ ๐ฆ๐
(๐)
|| ััะฝะบัะธะน 
๐ฆ๐
(1),๐ฆ๐
(2),โฆ,๐ฆ๐
(๐) (๐=1,2,โฆ๐) โ ัะฐััะฝัั 
ัะตัะตะฝะธะน ะปะธะฝะตะนะฝะพะน ะพะดะฝะพัะพะดะฝะพะน ัะธััะตะผั  
ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน? 
ะะะ-2 
15 
ะ ัะปััะฐะต, ะบะพะณะดะฐ ะฒัะต ัะพะฑััะฒะตะฝะฝัะต 
ะทะฝะฐัะตะฝะธั ๐๐ ะดะตะนััะฒะธัะตะปัะฝั ะธ 
ัะฐะทะปะธัะฝั 
ะะธะฝะตะนะฝะฐั ะพะดะฝะพัะพะดะฝะฐั ัะธััะตะผะฐ ั 
ะฟะพััะพัะฝะฝัะผะธ ะบะพัััะธัะธะตะฝัะฐะผะธ 
 ๐ฬ =๐ด๐ ัะตัะฐะตััั ะผะตัะพะดะพะผ ะญะนะปะตัะฐ. ะ 
ะบะฐะบะพะผ ัะปััะฐะต ะตะต ัะตัะตะฝะธะต ะธัะตััั ะฒ ะฒะธะดะต 
๐=โ ๐ถ๐๐๐๐๐๐๐ก๐
๐=1 , ะณะดะต ๐๐ โ ัะพะฑััะฒะตะฝะฝัะน 
ะฒะตะบัะพั, ัะพะพัะฒะตัััะฒัััะธะน ัะพะฑััะฒะตะฝะฝะพะผั 
ะทะฝะฐัะตะฝะธั ๐๐. 
ะะะ-2 
16 
ะะฐััะผะฐััะธะฒะฐะตะผะพะต ัะตัะตะฝะธะต ัััะพะนัะธะฒะพ 
ะะฐะบ ะผะพะถะฝะพ ะพัะฐัะฐะบัะตัะธะทะพะฒะฐัั ัะตัะตะฝะธะต 
ะทะฐะดะฐัะธ ะะพัะธ, ะตัะปะธ ะดะพััะฐัะพัะฝะพ ะฑะปะธะทะบะธะต ะบ 
ะฝะตะผั ะฒ ะปัะฑะพะน ะฝะฐัะฐะปัะฝัะน ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ 
ัะตัะตะฝะธั ัะตะปะธะบะพะผ ะฟะพะณััะถะฐัััั ะฒ ัะบะพะปั 
ัะณะพะดะฝะพ ัะทะบัั แต- ัััะฑะบั, ะฟะพัััะพะตะฝะฝัั 
ะฒะพะบััะณ ัะฐััะผะฐััะธะฒะฐะตะผะพะณะพ ัะตัะตะฝะธั? 
ะะะ-2 
17 
ะฟะพะปะพะถะธัะตะปัะฝั 
ะะฐะบะพะฝัะธัะต ัะพัะผัะปะธัะพะฒะบั ะบัะธัะตัะธั 
ะะฐัััะฐ-ะััะฒะธัะฐ: ะดะปั ะพััะธัะฐัะตะปัะฝะพััะธ 
ะดะตะนััะฒะธัะตะปัะฝัั ัะฐััะตะน ะฒัะตั ะบะพัะฝะตะน 
ัะฐัะฐะบัะตัะธััะธัะตัะบะพะณะพ ััะฐะฒะฝะตะฝะธั 
ะฝะตะพะฑัะพะดะธะผะพ ะธ ะดะพััะฐัะพัะฝะพ, ััะพะฑั ะฒัะต 
ะณะปะฐะฒะฝัะต ะดะธะฐะณะพะฝะฐะปัะฝัะต ะผะธะฝะพัั ะผะฐััะธัั 
ะะะ-2  
 7 
ะััะฒะธัะฐ ะฑัะปะธ โฆ 
18 
ะัะปะตะฒะพะต ัะตัะตะฝะธะต ะฝะตัััะพะนัะธะฒะพ 
ะััะปะตะดะพะฒะฐัั ะฝะฐ ัััะพะนัะธะฒะพััั ะฝัะปะตะฒะพะต 
ัะตัะตะฝะธะต ัะธััะตะผั 
{ ๐ฅโฒ =โ4+4๐ฆโ2๐๐ฅ+๐ฆ
๐ฆโฒ =sin (โ10)๐ฅ+ln (1โ4๐ฆ) 
ะะะ-2 
19 
1 
ะะตัะธัั ััะฐะฒะฝะตะฝะธะต. ะะฐะนัะธ ะบะพัััะธัะธะตะฝั 
ะฟัะธ ln2๐ฅ. 
 ln๐ฅโsin3๐ฆ๐๐ฅ+๐ฅโcos๐ฆ๐๐ฆ=0 
ะะะ-1 
20 
0,5 
ะะตัะธัั ััะฐะฒะฝะตะฝะธะต. ะะฐะนัะธ ะบะพัััะธัะธะตะฝั 
ะฟัะธ ๐ฅ2. ะ ะพัะฒะตั ะทะฐะฟะธัะฐัั ะดะฐะฝะฝัะน 
ะบะพัััะธัะธะตะฝั ะฒ ะดะตัััะธัะฝะพะน ัะพัะผะต, 
ัะฐะทะดะตะปะธะฒ ะตะณะพ ะฝะฐ ๐ถ 
 ๐ฅ๐ฆโฒ =๐ฆ+โ๐ฆ2 โ๐ฅ2. 
ะะะ-1 
21 
ะ) ๐=
๐๐๐
๐ . 
ะ) ๐ฆ=
๐๐ฅ3
3๐ฅ. 
ะ) ๐ฆ=๐x. 
ะ) ๐ฆ=
1
x. 
 
ะะตัะธัั ะทะฐะดะฐัั ะะพัะธ: 
 ๐ฆโฒ +
๐ฆ
๐ฅ โ2๐๐ฅ2
=0,       ๐ฆ(1)=๐ ะะะ-1 
22 
0,5 
ะะตัะธัั ััะฐะฒะฝะตะฝะธะต. ะะฐะนัะธ ะบะพัััะธัะธะตะฝั 
ะฟัะธ ๐ฆ2 
  (2๐ฅ๐ฆโ3)๐๐ฅ+(๐ฅ2 +๐ฆ)๐๐ฆ=0. 
 
ะะะ-1 
23 
0,5 
ะะตัะธัั ััะฐะฒะฝะตะฝะธะต. ะะฐะฟะธัะฐัั ััะตะฟะตะฝั 
ะฒััะฐะถะตะฝะธั (๐ถ1 โ๐ฅโ1)3 ะฒ ะดะตัััะธัะฝะพะน 
ัะพัะผะต 
 2๐ฅโ๐ฆโฒโ๐ฆโฒโฒ =(๐ฆโฒ)2 +1. 
ะะะ-1 
24 
4 
ะะตัะธัั ะทะฐะดะฐัั ะะพัะธ. ะะฐะนัะธ 
ะบะพัััะธัะธะตะฝั ะฟัะธ ๐2๐ฅ 
๐ฆ(4) โ4๐ฆโฒโฒโฒ +4๐ฆโฒโฒ =0, 
๐ฆ(0)=0, ๐ฆโฒ(0)=โ1,
๐ฆโฒโฒ(0)=4,   ๐ฆโฒโฒโฒ(0)=โ4. 
 
ะะะ-1 
25 
2 
 
ะะตัะธัั ะฝะพัะผะฐะปัะฝัั ัะธััะตะผั ััะฐะฒะฝะตะฝะธะน 
ะผะตัะพะดะพะผ ะธัะบะปััะตะฝะธั: {
๐๐ฅ
๐๐ก =โ๐ฅ+8๐ฆ,
๐๐ฆ
๐๐ก =๐ฅ+๐ฆ.
 
ะะฐะนัะธ ะบะพัััะธัะธะตะฝั ะฟัะธ ๐3๐ก ะฒ ัะฐะฒะตะฝััะฒะต 
ะดะปั ๐ฅ ะฒ ัะฐััะฝะพะผ ัะตัะตะฝะธะธ ัะธััะตะผั 
ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน, 
ัะดะพะฒะปะตัะฒะพััััะธั ะฝะฐัะฐะปัะฝัะผ ััะปะพะฒะธัะผ  
๐ฅ(0)=โ2, ๐ฆ(0)=2. 
ะะะ-2  
 8 
 
26 
-2 
ะะตัะธัั ัะธััะตะผั ะดะธััะตัะตะฝัะธะฐะปัะฝัั 
ััะฐะฒะฝะตะฝะธะน  
{
๐๐ฅ
๐๐ก =5๐ฅ+2๐ฆ,
๐๐ฆ
๐๐ก =โ4๐ฅโ๐ฆ.
 
ะผะตัะพะดะพะผ ะญะนะปะตัะฐ. ะะฐะนัะธ ะบะพัััะธัะธะตะฝั ะฟัะธ 
๐๐ก ะดะปั ััะฐะฒะฝะตะฝะธั ั ๐ฆ. ะ ะพัะฒะตั ะทะฐะฟะธัะฐัั 
ะดะฐะฝะฝัะน ะบะพัััะธัะธะตะฝั, ัะฐะทะดะตะปะธะฒ ะตะณะพ ะฝะฐ ๐ถ1 
ะะะ-2 
27 
0,2 
ะะตัะพะดะพะผ ะฒะฐัะธะฐัะธะธ ะฟัะพะธะทะฒะพะปัะฝะพะน 
ะฟะพััะพัะฝะฝะพะน ัะตัะธัั ัะธััะตะผั  
{
๐๐ฅ
๐๐ก+2๐ฅ+4๐ฆ=1+4๐ก,
๐๐ฆ
๐๐ก+๐ฅโ๐ฆ=3
2๐ก2.
 
ะะฐะนัะธ ะบะพัััะธัะธะตะฝั ะฟัะธ (3,5๐ก2 +2๐ก) ะดะปั 
ััะฐะฒะฝะตะฝะธั ๐ฆ. ะะฐะฟะธัะฐัั ะตะณะพ ะฒ ะฒะธะดะต 
ะดะตัััะธัะฝะพะน ะดัะพะฑะธ 
ะะะ-2 
28 
2 
ะะตัะธัั ัะธััะตะผั ๐ฬ =๐ด๐, ะณะดะต ๐ โ ะฒะตะบัะพั, 
ะผะฐััะธัะฐ ๐ด=(1 โ2
2 โ3). ะกะบะพะปัะบะพ 
ะฟะพะปะพะถะธัะตะปัะฝัั ะบะพัััะธัะธะตะฝัะพะฒ ะฟัะธ ๐โ๐ก 
ะธะผะตะตั ะพัะฒะตั? 
ะะะ-2 
29 
(1, 2) 
ะะฐะนัะธ ะฒัะต ัััะพะนัะธะฒัะต ะฟะพะปะพะถะตะฝะธั 
ัะฐะฒะฝะพะฒะตัะธั ัะธััะตะผั 
{๐ฅโฒ =๐ฆโ๐ฅ2 โ๐ฅ
๐ฆโฒ =3๐ฅโ๐ฅ2 โ๐ฆ 
ะะะ-2 
30 
 
-2 
ะัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ะฟะฐัะฐะผะตััะฐ a 
ะฝัะปะตะฒะพะต ัะตัะตะฝะธะต ัะธััะตะผั 
ะดะธััะตัะตะฝัะธะฐะปัะฝัั ััะฐะฒะฝะตะฝะธะน  
{๐ฅโฒ =๐๐ฅโ2๐ฆ+๐ฅ2
๐ฆโฒ =๐ฅ+๐ฆ+๐ฅ๐ฆ  
ะฐัะธะผะฟัะพัะธัะตัะบะธ ัััะพะนัะธะฒะพ? ะะฐะฟะธัะฐัั 
ะฝะฐะธะผะตะฝััะตะต ะทะฝะฐัะตะฝะธะต ๐ 
ะะะ-2 
 
 
 