ะฃะขะะะะะะะฎ
ะัะพัะตะบัะพัยะฟะพยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะะะะงะะฏ ะะะะะะะะะ ะะะกะฆะะะะะะซ
ะะธััะธะฟะปะธะฝะฐ:
ะคะพัะผะฐ ะพะฑััะตะฝะธั:
ะฃัะพะฒะตะฝั ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั:
ะะฑัะฐั ัััะดะพัะผะบะพััั:
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั:
ะัััะฐัยะฐะปะณะตะฑัะฐยะธยัะตะพัะธัยัะธัะตะป
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะต)
ะพัะฝะฐั
(ะพัะฝะฐั/ะพัะฝะพ-ะทะฐะพัะฝะฐั/ะทะฐะพัะฝะฐั)
ะฑะฐะบะฐะปะฐะฒัะธะฐั
(ะฑะฐะบะฐะปะฐะฒัะธะฐั/ัะฟะตัะธะฐะปะธัะตั/ะผะฐะณะธัััะฐัััะฐ)
108ย(3)
(ัะฐััย(ะะ))
01.03.02ยะัะธะบะปะฐะดะฝะฐัยะผะฐัะตะผะฐัะธะบะฐยะธยะธะฝัะพัะผะฐัะธะบะฐ
(ะบะพะดยะธยะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะฐะฟัะฐะฒะปะตะฝะธั)
ะะฐัะตะผะฐัะธัะตัะบะพะตยะธยะธะฝัะพัะผะฐัะธะพะฝะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะต
ัะบะพะฝะพะผะธัะตัะบะพะนยะดะตััะตะปัะฝะพััะธย(ะกะฃะะก)
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะนยะฟัะพะณัะฐะผะผั)
_________ยะ.ะ.ยะะตััะพัะตะฝะบะพะฒ
01ยซ ยป ะผะฐััะฐ 2023 ะณ.
ะะตัะผัย2023
ะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน
ะฟะพะปะธัะตัะฝะธัะตัะบะธะน ัะฝะธะฒะตััะธัะตั
ะะธะฝะธััะตัััะฒะพยะฝะฐัะบะธยะธยะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธัยะะพััะธะนัะบะพะนยะคะตะดะตัะฐัะธะธ
ะคะตะดะตัะฐะปัะฝะพะตยะณะพััะดะฐัััะฒะตะฝะฝะพะตยะฐะฒัะพะฝะพะผะฝะพะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะตยัััะตะถะดะตะฝะธะต
ะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธั2
ะัะฒะพะตะฝะธะตะพัะฝะพะฒะฒัััะตะนะฐะปะณะตะฑััะธัะตะพัะธะธัะธัะตะป,ะฝะตะพะฑัะพะดะธะผััะดะปัะธะทััะตะฝะธัะพะฑัะตัะตะพัะตัะธัะตัะบะธัะธ
ัะฟะตัะธะฐะปัะฝัั ะดะธััะธะฟะปะธะฝ; ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะธ ะฐะปะณะพัะธัะผะธัะตัะบะพะณะพ ะผััะปะตะฝะธั; ะฟะพะฒััะตะฝะธะต ะพะฑัะตะน
ะผะฐัะตะผะฐัะธัะตัะบะพะน ะบัะปััััั; ะฒััะฐะฑะพัะบะฐ ะธััะปะตะดะพะฒะฐัะตะปััะบะธั ะฝะฐะฒัะบะพะฒ ะธ ัะผะตะฝะธะน ัะฐะผะพััะพััะตะปัะฝะพะณะพ
ะฐะฝะฐะปะธะทะฐยะฟัะธะบะปะฐะดะฝััยะทะฐะดะฐั.
1.1. ะฆะตะปะธ ะธ ะทะฐะดะฐัะธ ะดะธััะธะฟะปะธะฝั
1. ะะฑัะธะต ะฟะพะปะพะถะตะฝะธั
1.2. ะะทััะฐะตะผัะต ะพะฑัะตะบัั ะดะธััะธะฟะปะธะฝั
ะะฝะพะถะตััะฒะฐ ะธ ะพัะฝะพัะตะฝะธั; ัะธัะปะพะฒัะต ัะธััะตะผั; ะบะพะผะฟะปะตะบัะฝัะต ัะธัะปะฐ; ะฐะปะณะตะฑัะฐะธัะตัะบะธะต ะพะฟะตัะฐัะธะธ;
ะณััะฟะฟั,ยะฟะพะปัะณััะฟะฟั;ยะบะพะปััะฐ;ยะฟะพะปั.
1.3. ะัะพะดะฝัะต ััะตะฑะพะฒะฐะฝะธั
ะะตยะฟัะตะดััะผะพััะตะฝั
2. ะะปะฐะฝะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะะปะฐะดะตััยะธะฝััััะผะตะฝัะฐัะธะตะผ
ะฒัััะตะนยะฐะปะณะตะฑััยะธยัะตะพัะธะธ
ัะธัะตะปยะดะปัยัะตัะตะฝะธัยะทะฐะดะฐัยะฒ
ัะฒะพะตะนยะฟัะตะดะผะตัะฝะพะนยะพะฑะปะฐััะธ.
ะะฝะฐะตัยะพัะฝะพะฒั
ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะนยะธ
ะฟัะธะบะปะฐะดะฝะพะนยยะผะฐัะตะผะฐัะธะบะธ,
ะพัะฝะพะฒัยะฒััะธัะปะธัะตะปัะฝะพะน
ัะตัะฝะธะบะธยะธ
ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั
ะญะบะทะฐะผะตะฝะะะ-1 ะะ-1ะะะ-1
ะะฝะฐััยะพัะฝะพะฒะฝัะต
ะพะฟัะตะดะตะปะตะฝะธัยะธยะฟะพะฝััะธัยะพ
ะผะฝะพะถะตััะฒะฐั,ยะพัะฝะพัะตะฝะธัั,
ัะธัะปะฐัยะธยัะธัะปะพะฒัั
ัะธััะตะผะฐั,ยะณััะฟะฟะฐั,
ะบะพะปััะฐั,ยะฟะพะปัั.
ะฃะผะตััยะพัะธะตะฝัะธัะพะฒะฐััััยะฒ
ัะฟัะฐะฒะพัะฝะพะนยะธยะฝะฐััะฝะพะน
ะปะธัะตัะฐัััะตยะฟะพยะฒัััะตะน
ะฐะปะณะตะฑัะตยะธยัะตะพัะธะธยัะธัะตะป.
ะฃะผะตััยะธัะฟะพะปัะทะพะฒะฐัั
ะทะฝะฐะฝะธัยััะฝะดะฐะผะตะฝัะฐะปัะฝัั
ะพัะฝะพะฒ,ยะฟะพะดัะพะดัยะธยะผะตัะพะดั
ะฒัััะตะนยะฐะปะณะตะฑััยะธยัะตะพัะธะธ
ัะธัะตะปยะฒยะพะฑััะตะฝะธะธยะธ
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ,ยะฒ
ะธะฝัะตะณัะธัะพะฒะฐะฝะธะธ
ะธะผะตััะธัััยะทะฝะฐะฝะธะน,
ะฝะฐัะฐัะธะฒะฐะฝะธะธยะฝะฐะบะพะฟะปะตะฝะฝัั
ะทะฝะฐะฝะธะน.
ะฃะผะตะตัยัะตัะฐััยััะฐะฝะดะฐััะฝัะต
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะตยะทะฐะดะฐัะธยั
ะฟัะธะผะตะฝะตะฝะธะตะผ
ะตััะตััะฒะตะฝะฝะพะฝะฐััะฝัั
ะทะฝะฐะฝะธะน,ยะผะตัะพะดะพะฒ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฝะฐะปะธะทะฐยะธ
ะผะพะดะตะปะธัะพะฒะฐะฝะธั
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-2ะะะ-13
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
ะงะธัะฐััยะธยะฐะฝะฐะปะธะทะธัะพะฒะฐัั
ััะตะฑะฝััยะปะธัะตัะฐัััั.
ะกัะฐะฒะธััยะธยัะตัะฐััยะทะฐะดะฐัะธ,
ัะฒัะทะฐะฝะฝัะตยั
ะฐะปะณะตะฑัะฐะธัะตัะบะธะผะธ
ะพะฟะตัะฐัะธัะผะธ,ยะธั
ัะฒะพะนััะฒะฐะผะธ,
ะฐะปะณะตะฑัะฐะธัะตัะบะธะผะธ
ััััะบัััะฐะผะธ.
ะัะธะผะตะฝัััยะผะตัะพะดั
ะฒัััะตะนยะฐะปะณะตะฑััยะธยัะตะพัะธะธ
ัะธัะตะปยะฒยะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ.
ะะปะฐะดะตะตัยะฝะฐะฒัะบะฐะผะธ
ัะตะพัะตัะธัะตัะบะพะณะพ
ะธััะปะตะดะพะฒะฐะฝะธัยะพะฑัะตะบัะพะฒ
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะธัะบัััะธัะะะ-1 ะะ-3ะะะ-1
3. ะะฑัะตะผ ะธ ะฒะธะดั ััะตะฑะฝะพะน ัะฐะฑะพัั
ะะธะดยััะตะฑะฝะพะนยัะฐะฑะพัั ะัะตะณะพ
ัะฐัะพะฒ
ะะฐัะฟัะตะดะตะปะตะฝะธะต
ะฟะพยัะตะผะตัััะฐะผยะฒยัะฐัะฐั
ะะพะผะตัยัะตะผะตัััะฐ
3
1.ยะัะพะฒะตะดะตะฝะธะตยััะตะฑะฝััยะทะฐะฝััะธะนย(ะฒะบะปััะฐัยะฟัะพะฒะตะดะต-
ะฝะธะตยัะตะบััะตะณะพยะบะพะฝััะพะปัยััะฟะตะฒะฐะตะผะพััะธ)ยะฒยัะพัะผะต:
1.1.ยะะพะฝัะฐะบัะฝะฐัยะฐัะดะธัะพัะฝะฐัยัะฐะฑะพัะฐ,ยะธะทยะฝะธั:
54 54
ยยยย-ยะปะตะบัะธะธย(ะ) 25 25
ยยยย-ยะปะฐะฑะพัะฐัะพัะฝัะตยัะฐะฑะพััย(ะะ)
ยยยย-ยะฟัะฐะบัะธัะตัะบะธะตยะทะฐะฝััะธั,ยัะตะผะธะฝะฐััยะธย(ะธะปะธ)ยะดััะณะธะต
ะฒะธะดัยะทะฐะฝััะธะนยัะตะผะธะฝะฐััะบะพะณะพยัะธะฟะฐย(ะะ)
27 27
ยยยย-ยะบะพะฝััะพะปัยัะฐะผะพััะพััะตะปัะฝะพะนยัะฐะฑะพััย(ะะกะ) 2 2
ยยยย-ยะบะพะฝััะพะปัะฝะฐัยัะฐะฑะพัะฐ
1.2.ยะกะฐะผะพััะพััะตะปัะฝะฐัยัะฐะฑะพัะฐยัััะดะตะฝัะพะฒย(ะกะะก) 54 54
2.ยะัะพะผะตะถััะพัะฝะฐัยะฐััะตััะฐัะธั
ยยยยะญะบะทะฐะผะตะฝ
ยยยยะะธััะตัะตะฝัะธัะพะฒะฐะฝะฝัะนยะทะฐัะตั 9 9
ยยยยะะฐัะตั
ยยยยะัััะพะฒะพะนยะฟัะพะตะบัย(ะะ)
ยยยยะัััะพะฒะฐัยัะฐะฑะพัะฐย(ะะ)
ะะฑัะฐัยัััะดะพะตะผะบะพัััยะดะธััะธะฟะปะธะฝั 108 108
4. ะกะพะดะตัะถะฐะฝะธะต ะดะธััะธะฟะปะธะฝั
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
3-ะนยัะตะผะตััั4
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะะฝะพะถะตััะฒะฐยะธยะพะฟะตัะฐัะธะธยะฝะฐะดยะผะฝะพะถะตััะฒะฐะผะธ
ะพะฟัะตะดะตะปะตะฝะธัยะธยะพัะฝะพะฒะฝัะตยะพะฟะตัะฐัะธะธยะฝะฐะดยะผะฝะพะถะตััะฒะฐะผะธ;
ัะพะถะดะตััะฒะฐยะฐะปะณะตะฑััยะผะฝะพะถะตััะฒ;
ะพัะพะฑัะฐะถะตะฝะธะตยะผะฝะพะถะตััะฒ,ยะพะฑัะฐัะธะผะพััั;
3 0 3 7
ะะธะฝะฐัะฝัะตยะพัะฝะพัะตะฝะธัยะฝะฐยะผะฝะพะถะตััะฒะฐั
ะพัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธั;
ะผะฐััะธัะฐยะฑะธะฝะฐัะฝะพะณะพยะพัะฝะพัะตะฝะธั;
ัะฒะพะนััะฒะฐยะฑะธะฝะฐัะฝััยะพัะฝะพัะตะฝะธะนยะฝะฐยะผะฝะพะถะตััะฒะฐั;
5 0 4 10
ะะธะฝะฐัะฝัะตยะฐะปะณะตะฑัะฐะธัะตัะบะธะตยะพะฟะตัะฐัะธะธ
ะพัะฝะพะฒะฝัะตยะฟะพะฝััะธัยะธยัะฒะพะนััะฒะฐ;
4 0 2 7
ะะปะณะตะฑัะฐะธัะตัะบะธะตยััััะบัััั
ะพัะฝะพะฒะฝัะตยะฟะพะฝััะธัยะธยัะฒะพะนััะฒะฐยะฐะปะณะตะฑัะฐะธัะตัะบะธั
ััััะบััั;
ะฐะปะณะตะฑัะฐะธัะตัะบะธะตยััััะบััััยัยะพะดะฝะพะนยะพะฟะตัะฐัะธะตะน;
ะฐะปะณะตะฑัะฐะธัะตัะบะธะตยััััะบััััยัยะดะฒัะผัยะพะฟะตัะฐัะธัะผะธ
ะธะทะพะผะพััะธะทะผยะผะฝะพะถะตััะฒยัยะพะฟะตัะฐัะธัะผะธ
7 0 6 14
ะะตะปะธะผะพัััยะผะฝะพะณะพัะปะตะฝะพะฒยะธยัะตะปััยัะธัะตะป
ัะตะปัะตยัะธัะปะฐ;
ะผะฝะพะณะพัะปะตะฝั;
3 0 6 8
ะะพะผะฟะปะตะบัะฝัะตยัะธัะปะฐ
ัะพัะผัยะบะพะผะฟะปะตะบัะฝะพะณะพยัะธัะปะฐ;
ะบะพัะฝะธยะบะพะผะฟะปะตะบัะฝััยัะธัะตะป.
3 0 6 8
ะะขะะะยะฟะพย3-ะผัยัะตะผะตัััั 25 0 27 54
ะะขะะะยะฟะพยะดะธััะธะฟะปะธะฝะต 25 0 27 54
ะขะตะผะฐัะธะบะฐยะฟัะธะผะตัะฝััยะฟัะฐะบัะธัะตัะบะธัยะทะฐะฝััะธะน
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
1 ะกะฟะพัะพะฑัยะทะฐะดะฐะฝะธัยะผะฝะพะถะตััะฒ.ยะััะณะธยะญะนะปะตัะฐ.ยะัะฝะพะฒะฝัะตยะพะฟะตัะฐัะธะธยะฝะฐะดยะผะฝะพะถะตััะฒะฐะผะธ.ยะั
ะณัะฐัะธัะตัะบะพะตยะฟัะตะดััะฐะฒะปะตะฝะธะต.ยะะพะบะฐะทะฐัะตะปัััะฒะพยัะพะถะดะตััะฒยะฐะปะณะตะฑััยะผะฝะพะถะตััะฒ.
2 ะกัััะตะบัะธะฒะฝะพะตยะพัะพะฑัะฐะถะตะฝะธะต.ยะะฝัะตะบัะธะฒะฝะพะตยะพัะพะฑัะฐะถะตะฝะธะต.ยะะธะตะบัะธะฒะฝะพะตยะพัะพะฑัะฐะถะตะฝะธะต.
3 ะะธะฝะฐัะฝะพะตยะพัะฝะพัะตะฝะธะต.ยะะฑะปะฐัััยะพะฟัะตะดะตะปะตะฝะธั.ยะะฝะพะถะตััะฒะพยะทะฝะฐัะตะฝะธะน.ยะะฟะตัะฐัะธะธยั
ะพัะฝะพัะตะฝะธัะผะธ.
4 ะกะฒะพะนััะฒะฐยะพัะฝะพัะตะฝะธะน.
5 ะะปะณะตะฑัะฐะธัะตัะบะฐัยะพะฟะตัะฐัะธั.ยะกะฒะพะนััะฒะฐยะฑะธะฝะฐัะฝััยะฐะปะณะตะฑัะฐะธัะตัะบะธัยะพะฟะตัะฐัะธะน.
6 ะะพะปัะณััะฟะฟะฐ.ยะััะฟะฟะฐ.ยะะฑะตะปะตะฒะฐยะณััะฟะฟะฐ.
7 ะะพะปััะพ.ยะะพะปััะพยัยะตะดะธะฝะธัะตะน.ยะะพะปััะพยัยะฝัะปะตะฒัะผยัะปะตะผะตะฝัะพะผ.
8 ะัะฝะพัะตะฝะธะตยะดะตะปะธะผะพััะธยัะตะปััยัะธัะตะป.ยะะตะปะตะฝะธะตยัยะพััะฐัะบะพะผ.ยะะะยะธยะะะยัะตะปััยัะธัะตะป.
ะะปะณะพัะธัะผยะะฒะบะปะธะดะฐ.
9 ะัะฝะพัะตะฝะธะตยะดะตะปะธะผะพััะธยะผะฝะพะณะพัะปะตะฝะพะฒ.ยะะตะปะตะฝะธะตยะผะฝะพะณะพัะปะตะฝะฐยัยะพััะฐัะบะพะผ.ยะะะ.ยะะปะณะพัะธัะผ
ะะฒะบะปะธะดะฐ.5
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
10 ะะฟะตัะฐัะธะธยัยะบะพะผะฟะปะตะบัะฝัะผะธยัะธัะปะฐะผะธ.
11 ะะพัะฝะธยะบะพะผะฟะปะตะบัะฝััยัะธัะตะป.
5. ะัะณะฐะฝะธะทะฐัะธะพะฝะฝะพ-ะฟะตะดะฐะณะพะณะธัะตัะบะธะต ััะปะพะฒะธั
     5.1. ะะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ัะตัะฝะพะปะพะณะธะธ, ะธัะฟะพะปัะทัะตะผัะต ะดะปั ัะพัะผะธัะพะฒะฐะฝะธั
ะบะพะผะฟะตัะตะฝัะธะน
ยยยยยยยยะัะพะฒะตะดะตะฝะธะต ะปะตะบัะธะพะฝะฝัั ะทะฐะฝััะธะน ะฟะพ ะดะธััะธะฟะปะธะฝะต ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฐะบัะธะฒะฝะพะผ ะผะตัะพะดะต ะพะฑััะตะฝะธั,
ะฟัะธ ะบะพัะพัะพะผ ััะฐัะธะตัั ะฝะต ะฟะฐััะธะฒะฝัะต ัะปััะฐัะตะปะธ, ะฐ ะฐะบัะธะฒะฝัะต ััะฐััะฝะธะบะธ ะทะฐะฝััะธั, ะพัะฒะตัะฐััะธะต ะฝะฐ
ะฒะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั. ะะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฝะฐัะตะปะตะฝั ะฝะฐ ะฐะบัะธะฒะธะทะฐัะธั ะฟัะพัะตััะพะฒ ััะฒะพะตะฝะธั
ะผะฐัะตัะธะฐะปะฐ, ะฐ ัะฐะบะถะต ะฝะฐ ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะผััะปะตะฝะธั. ะัะตะฟะพะดะฐะฒะฐัะตะปั ะทะฐัะฐะฝะตะต ะฝะฐะผะตัะฐะตั ัะฟะธัะพะบ
ะฒะพะฟัะพัะพะฒ, ััะธะผัะปะธััััะธั ะฐััะพัะธะฐัะธะฒะฝะพะต ะผััะปะตะฝะธะต ะธ ัััะฐะฝะพะฒะปะตะฝะธะต ัะฒัะทะตะน ั ัะฐะฝะตะต ะพัะฒะพะตะฝะฝัะผ
ะผะฐัะตัะธะฐะปะพะผ.
ยยยยยยยยะัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั ะฟัะพะฒะพะดัััั ะฝะฐ ะพัะฝะพะฒะต ัะตะฐะปะธะทะฐัะธะธ ะผะตัะพะดะฐ ะพะฑััะตะฝะธั ะดะตะนััะฒะธะตะผ:
ะพะฟัะตะดะตะปััััั ะฟัะพะฑะปะตะผะฝัะต ะพะฑะปะฐััะธ, ัะพัะผะธัััััั ะณััะฟะฟั. ะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน
ะฟัะตัะปะตะดััััั ัะปะตะดัััะธะต ัะตะปะธ: ะฟัะธะผะตะฝะตะฝะธะต ะทะฝะฐะฝะธะน ะพัะดะตะปัะฝัั ะดะธััะธะฟะปะธะฝ ะธ ะบัะตะฐัะธะฒะฝัั ะผะตัะพะดะพะฒ
ะดะปั ัะตัะตะฝะธั ะฟัะพะฑะปะตะผ ะธ ะฟัะธััะธั ัะตัะตะฝะธะน; ะพััะฐะฑะพัะบะฐ ั ะพะฑััะฐััะธััั ะฝะฐะฒัะบะพะฒ ะบะพะผะฐะฝะดะฝะพะน ัะฐะฑะพัั,
ะผะตะถะปะธัะฝะพััะฝัั ะบะพะผะผัะฝะธะบะฐัะธะน ะธ ัะฐะทะฒะธัะธะต ะปะธะดะตััะบะธั ะบะฐัะตััะฒ; ะทะฐะบัะตะฟะปะตะฝะธะต ะพัะฝะพะฒ ัะตะพัะตัะธัะตัะบะธั
ะทะฝะฐะฝะธะน.
ยยยยยยยยะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ััะตะฑะฝัั ะทะฐะฝััะธะน ะธัะฟะพะปัะทััััั ะธะฝัะตัะฐะบัะธะฒะฝัะต ะปะตะบัะธะธ, ะณััะฟะฟะพะฒัะต ะดะธัะบัััะธะธ,
ัะพะปะตะฒัะตยะธะณัั,ยััะตะฝะธะฝะณะธยะธยะฐะฝะฐะปะธะทยัะธััะฐัะธะนยะธยะธะผะธัะฐัะธะพะฝะฝััยะผะพะดะตะปะตะน.
5.2. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ะพะฑััะฐััะธััั ะฟะพ ะธะทััะตะฝะธั ะดะธััะธะฟะปะธะฝั
ยยยยยยยยะัะธ ะธะทััะตะฝะธะธ ะดะธััะธะฟะปะธะฝั ะพะฑััะฐััะธะผัั ัะตะปะตัะพะพะฑัะฐะทะฝะพ ะฒัะฟะพะปะฝััั ัะปะตะดัััะธะต
ัะตะบะพะผะตะฝะดะฐัะธะธ:
ยยยยยยยย1.ยะะทััะตะฝะธะตยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝัยะดะพะปะถะฝะพยะฒะตััะธััยัะธััะตะผะฐัะธัะตัะบะธ.
ยยยยยยยย2. ะะพัะปะต ะธะทััะตะฝะธั ะบะฐะบะพะณะพ-ะปะธะฑะพ ัะฐะทะดะตะปะฐ ะฟะพ ััะตะฑะฝะธะบั ะธะปะธ ะบะพะฝัะฟะตะบัะฝัะผ ะผะฐัะตัะธะฐะปะฐะผ
ัะตะบะพะผะตะฝะดัะตัััยะฟะพยะฟะฐะผััะธยะฒะพัะฟัะพะธะทะฒะตััะธยะพัะฝะพะฒะฝัะตยัะตัะผะธะฝั,ยะพะฟัะตะดะตะปะตะฝะธั,ยะฟะพะฝััะธัยัะฐะทะดะตะปะฐ.
ยยยยยยยย3. ะัะพะฑะพะต ะฒะฝะธะผะฐะฝะธะต ัะปะตะดัะตั ัะดะตะปะธัั ะฒัะฟะพะปะฝะตะฝะธั ะพััะตัะพะฒ ะฟะพ ะฟัะฐะบัะธัะตัะบะธะผ ะทะฐะฝััะธัะผ,
ะปะฐะฑะพัะฐัะพัะฝัะผยัะฐะฑะพัะฐะผยะธยะธะฝะดะธะฒะธะดัะฐะปัะฝัะผยะบะพะผะฟะปะตะบัะฝัะผยะทะฐะดะฐะฝะธัะผยะฝะฐยัะฐะผะพััะพััะตะปัะฝััยัะฐะฑะพัั.
ยยยยยยยย4. ะัั ัะตะผะฐัะธะบะฐ ะฒะพะฟัะพัะพะฒ, ะธะทััะฐะตะผัั ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะดะฐะตััั ะฝะฐ ะปะตะบัะธัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ.
ะะผ ะถะต ะดะฐัััั ะธััะพัะฝะธะบะธ (ะฒ ะฟะตัะฒัั ะพัะตัะตะดั ะฒะฝะพะฒั ะธะทะดะฐะฝะฝัะต ะฒ ะฟะตัะธะพะดะธัะตัะบะพะน ะฝะฐััะฝะพะน ะปะธัะตัะฐัััะต)
ะดะปัยะฑะพะปะตะตยะดะตัะฐะปัะฝะพะณะพยะฟะพะฝะธะผะฐะฝะธัยะฒะพะฟัะพัะพะฒ,ยะพะทะฒััะตะฝะฝััยะฝะฐยะปะตะบัะธะธ.
6.1. ะะตัะฐัะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
     6. ะะตัะตัะตะฝั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะณะพ ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั
ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต
โ ะฟ/ะฟ
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะพะตยะพะฟะธัะฐะฝะธะต
(ะฐะฒัะพั,ยะทะฐะณะปะฐะฒะธะต,ยะฒะธะดยะธะทะดะฐะฝะธั,ยะผะตััะพ,ยะธะทะดะฐัะตะปัััะฒะพ,
ะณะพะดยะธะทะดะฐะฝะธั,ยะบะพะปะธัะตััะฒะพยัััะฐะฝะธั)
ะะพะปะธัะตััะฒะพ
ัะบะทะตะผะฟะปััะพะฒยะฒ
ะฑะธะฑะปะธะพัะตะบะต
1. ะัะฝะพะฒะฝะฐั ะปะธัะตัะฐัััะฐ
1 ะััะพัยะ.ะ.ยะัััยะฒัััะตะนยะฐะปะณะตะฑััย:ยะฃัะตะฑ.ยะดะปัยะฒัะทะพะฒย/ยะ.ะ.ะััะพั.ย-
ะกะฐะฝะบั-ะะตัะตัะฑััะณย[ะธยะดั.]:ยะะฐะฝั,ย2005.
9
2 ะจะฝะตะฟะตัะผะฐะฝยะ.ยะ.ยะกะฑะพัะฝะธะบยะทะฐะดะฐัยะฟะพยะฐะปะณะตะฑัะตยะธยัะตะพัะธะธยัะธัะตะปย:ยััะตะฑะฝะพะต
ะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒย/ยะ.ยะ.ยะจะฝะตะฟะตัะผะฐะฝ.ย-ยะกะฐะฝะบั-ะะตัะตัะฑััะณย[ะธยะดั.]:
ะะฐะฝั,ย2008.
216
2. ะะพะฟะพะปะฝะธัะตะปัะฝะฐั ะปะธัะตัะฐัััะฐ
2.1. ะฃัะตะฑะฝัะต ะธ ะฝะฐััะฝัะต ะธะทะดะฐะฝะธั
1 ะะพัะตะฒะธัยะ.ยะ.ยะขะตะพัะธัยัะธัะตะปย/ยะ.ยะ.ยะะพัะตะฒะธั,ยะ.ยะ.ยะจะฐัะฐัะตะฒะธั.ย-
ะะพัะบะฒะฐ:ยะะฐัะบะฐ,ย1972.
1
2 ะัะปะธะบะพะฒยะ.ยะฏ.ยะะปะณะตะฑัะฐยะธยัะตะพัะธัยัะธัะตะปย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตย/ยะ.ยะฏ.
ะัะปะธะบะพะฒ.ย-ยะ.:ยะััั.ยัะบ.,ย1979.
1
3 ะััะพัยะ.ะ.ยะัััยะฒัััะตะนยะฐะปะณะตะฑััย:ยััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒย/ยะ.ะ.ยะััะพั.ย-
ะกะะฑ:ยะะฐะฝั,ย2006.
5
4 ะัะฟะธะฝยะ.ยะก.ยะะปะณะตะฑัะฐยะธยัะตะพัะธัยัะธัะตะป:ยะง.ย2:ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธ
ะฟะพะปะธะฝะพะผัย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒย/ยะ.ยะก.ยะัะฟะธะฝ,ยะ.ยะ.ยะะฒัะตะตะฒ.ย-
ะะพัะบะฒะฐ:ยะัะพัะฒะตัะตะฝะธะต,ย1978.
1
5 ะัะฟะธะฝยะ.ยะก.ยะะปะณะตะฑัะฐยะธยัะตะพัะธัยัะธัะตะป:ยะง.ย2:ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธ
ะฟะพะปะธะฝะพะผัย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒย/ยะ.ยะก.ยะัะฟะธะฝ,ยะ.ยะ.ยะะฒัะตะตะฒ.ย-
ะะพัะบะฒะฐ:ยะัะพัะฒะตัะตะฝะธะต,ย1978.
1
6 ะะธัะตะปะพะฒะธัยะจ.ยะฅ.ยะขะตะพัะธัยัะธัะตะปย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒย/ยะจ.ยะฅ.
ะะธัะตะปะพะฒะธั.ย-ยะะพัะบะฒะฐ:ยะััั.ยัะบ.,ย1967.
2
2.2. ะะตัะธะพะดะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
2.3. ะะพัะผะฐัะธะฒะฝะพ-ัะตัะฝะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
3. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ัััะดะตะฝัะพะฒ ะฟะพ ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝั
ะะตยะธัะฟะพะปัะทัะตััั
4. ะฃัะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ัััะดะตะฝัะฐ
ะะตยะธัะฟะพะปัะทัะตััั
     6.2. ะญะปะตะบััะพะฝะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
ะะธะดยะปะธัะตัะฐัััั ะะฐะธะผะตะฝะพะฒะฐะฝะธะต
ัะฐะทัะฐะฑะพัะบะธ
ะกััะปะบะฐยะฝะฐ
ะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะพัััะฟะฝะพััั
(ัะตััยะะฝัะตัะฝะตัย/
ะปะพะบะฐะปัะฝะฐัยัะตัั;
ะฐะฒัะพัะธะทะพะฒะฐะฝะฝัะนย/
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ)
ะฃัะตะฑะฝะพ-
ะผะตัะพะดะธัะตัะบะพะต
ะพะฑะตัะฟะตัะตะฝะธะต
ัะฐะผะพััะพััะตะปัะฝะพะน
ัะฐะฑะพััยัััะดะตะฝัะพะฒ
ะขะตะพัะธัยัะธัะตะป http://mmmf.msu.ru/lect/nest
erenko/mainnth.pdf
ัะตััยะะฝัะตัะฝะตั;
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ
     6.3. ะะธัะตะฝะทะธะพะฝะฝะพะต ะธ ัะฒะพะฑะพะดะฝะพ ัะฐัะฟัะพัััะฐะฝัะตะผะพะต ะฟัะพะณัะฐะผะผะฝะพะต ะพะฑะตัะฟะตัะตะฝะธะต,
ะธัะฟะพะปัะทัะตะผะพะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะะฟะตัะฐัะธะพะฝะฝัะตยัะธััะตะผั MSยWindowsย8.1ย(ะฟะพะดะฟ.ยAzureยDev
ToolsยforยTeachingย)
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั Dr.WebยEnterpriseยSecurityยSuite,ย3000
ะปะธั,ยะะะะะฃยะะฆะะะขย2017
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั MATHCADย14ยยAcademic,ยะะะะะฃ
2009ยะณ.7
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั MicrosoftยOfficeยVisioยProfessionalย2016
(ะฟะพะดะฟ.ยAzureยDevยToolsยforยTeaching)
     6.4. ะกะพะฒัะตะผะตะฝะฝัะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝัะต
ัะฟัะฐะฒะพัะฝัะต ัะธััะตะผั, ะธัะฟะพะปัะทัะตะผัะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ
ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะฐััะฝะฐัยะฑะธะฑะปะธะพัะตะบะฐยะะตัะผัะบะพะณะพยะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ
ะธััะปะตะดะพะฒะฐัะตะปััะบะพะณะพยะฟะพะปะธัะตัะฝะธัะตัะบะพะณะพยัะฝะธะฒะตััะธัะตัะฐ
http://lib.pstu.ru/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะตะฐัยัะธััะตะผะฐยะะฐะฝั https://e.lanbook.com/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะฝะฐัยัะธััะตะผะฐยIPRbooks http://www.iprbookshop.ru/
ะะฝัะพัะผะฐัะธะพะฝะฝัะตยัะตัััััยะกะตัะธยะะพะฝััะปััะฐะฝัะะปัั http://www.consultant.ru/
     7. ะะฐัะตัะธะฐะปัะฝะพ-ัะตัะฝะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ
ะดะธััะธะฟะปะธะฝะต
ะะธะดยะทะฐะฝััะธะน ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะตะพะฑัะพะดะธะผะพะณะพยะพัะฝะพะฒะฝะพะณะพยะพะฑะพััะดะพะฒะฐะฝะธั
ะธยัะตัะฝะธัะตัะบะธัยััะตะดััะฒยะพะฑััะตะฝะธั ะะพะปะธัะตััะฒะพยะตะดะธะฝะธั
ะะตะบัะธั ะะพัะบะฐ 1
ะัะฐะบัะธัะตัะบะพะต
ะทะฐะฝััะธะต
ะะพัะบะฐ 1
8. ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะธััะธะฟะปะธะฝั
ะะฟะธัะฐะฝยะฒยะพัะดะตะปัะฝะพะผยะดะพะบัะผะตะฝัะตะะธะฝะธััะตัััะฒะพ ะฝะฐัะบะธ ะธ ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ 
ะคะตะดะตัะฐะปัะฝะพะต ะณะพััะดะฐัััะฒะตะฝะฝะพะต ะฐะฒัะพะฝะพะผะฝะพะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะต ัััะตะถะดะตะฝะธะต  
ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั 
ยซะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ะฟะพะปะธัะตัะฝะธัะตัะบะธะน  
ัะฝะธะฒะตััะธัะตัยป 
 
ะฃะงะะะะ-ะะะขะะะะงะะกะะะ ะะะะะะะะก ะะะกะฆะะะะะะซ 
ยซะัััะฐั ะฐะปะณะตะฑัะฐ ะธ ัะตะพัะธั ัะธัะตะปยป 
ะัะฝะพะฒะฝะฐั ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะฐั ะฟัะพะณัะฐะผะผะฐ ะฟะพะดะณะพัะพะฒะบะธ ะฑะฐะบะฐะปะฐะฒัะธะฐัะฐ 
ะคะะะ ะะฆะะะะงะะซะฅ ะกะะะะกะขะ 
ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต 
ะัะธะปะพะถะตะฝะธะต ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั  
 
 
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:   01.03.02  ยซะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ ะธ  
      ะธะฝัะพัะผะฐัะธะบะฐยป 
 
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั (ะฟัะพัะธะปั)   ยซะะฐัะตะผะฐัะธัะตัะบะพะต ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะต 
ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั:  ะพะฑะตัะฟะตัะตะฝะธะต ัะบะพะฝะพะผะธัะตัะบะพะน ะดะตััะตะปัะฝะพััะธยป 
 
ะะฒะฐะปะธัะธะบะฐัะธั ะฒัะฟััะบะฝะธะบะฐ: ยซะะฐะบะฐะปะฐะฒัยป 
 
ะัะฟััะบะฐััะฐั ะบะฐัะตะดัะฐ:   ะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ 
 
ะคะพัะผะฐ ะพะฑััะตะฝะธั:    ะัะฝะฐั 
 
 ะััั: 2   ะกะตะผะตััั: 3 
ะขััะดะพัะผะบะพััั: 
ะัะตะดะธัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั: 3 ะะ 
ะงะฐัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั: 108   ั. 
ะะธะดั ะบะพะฝััะพะปั: 
ะะธั. ะะฐัะตั: 3 ัะตะผะตััั 
 
 
 
 
 
 
ะะตัะผั  
2023 ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ 
ะพะฑััะฐััะธััั ัะฒะปัะตััั ัะฐัััั (ะฟัะธะปะพะถะตะฝะธะตะผ) ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั 
ยซะัััะฐั ะฐะปะณะตะฑัะฐ ะธ ัะตะพัะธั ัะธัะตะปยป  
 
ะะตัะตัะตะฝั ัะพัะผะธััะตะผัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน, ััะฐะฟั ะธั ัะพัะผะธัะพะฒะฐะฝะธั ะธ 
ะบะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั 
 
1.1. ะคะพัะผะธััะตะผัะต ัะฐััะธ ะบะพะผะฟะตัะตะฝัะธะน 
 
ะกะพะณะปะฐัะฝะพ ะะะ ะะะะ ััะตะฑะฝะฐั ะดะธััะธะฟะปะธะฝะฐ ยซะัััะฐั ะฐะปะณะตะฑัะฐ ะธ ัะตะพัะธั ัะธัะตะปยป 
ััะฐััะฒัะตั ะฒ ัะพัะผะธัะพะฒะฐะฝะธะธ ะบะพะผะฟะตัะตะฝัะธะธ : ะะะ-1. ะ ัะฐะผะบะฐั ััะตะฑะฝะพะณะพ ะฟะปะฐะฝะฐ 
ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั ะฒะพ 3-ะผ ัะตะผะตัััะต ะฝะฐ ััะฐะฟะต ะพัะฒะพะตะฝะธั ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน 
ะดะธััะธะฟะปะธะฝั ัะพัะผะธัััััั ัะปะตะดัััะธะต ะดะธััะธะฟะปะธะฝะฐัะฝัะต ัะฐััะธ ะบะพะผะฟะตัะตะฝัะธะน:  
ะกะฟะพัะพะฑะตะฝ ะฟัะธะผะตะฝััั ััะฝะดะฐะผะตะฝัะฐะปัะฝัะต ะทะฝะฐะฝะธั, ะฟะพะปััะตะฝะฝัะต  ะฒ ะพะฑะปะฐััะธ 
ะผะฐัะตะผะฐัะธัะตัะบะธั ะธ (ะธะปะธ) ะตััะตััะฒะตะฝะฝัั ะฝะฐัะบ, ะธ ะธัะฟะพะปัะทะพะฒะฐัั  ะธั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน 
ะดะตััะตะปัะฝะพััะธ 
1.2. ะญัะฐะฟั ัะพัะผะธัะพะฒะฐะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน,  
ะพะฑัะตะบัั ะพัะตะฝะธะฒะฐะฝะธั ะธ ะฒะธะดั ะบะพะฝััะพะปั 
ะกะพะณะปะฐัะฝะพ ะะะ ะพัะฒะพะตะฝะธะต ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธััะธะฟะปะธะฝั ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ ะฒ 
ัะตัะตะฝะธะต ะพะดะฝะพะณะพ ัะตะผะตัััะฐ ( 3-ะณะพ ัะตะผะตัััะฐ ะฑะฐะทะพะฒะพะณะพ ััะตะฑะฝะพะณะพ ะฟะปะฐะฝะฐ) ะธ ัะฐะทะฑะธัะพ ะฝะฐ 4 
ััะตะฑะฝัั ะผะพะดัะปั. ะ ะบะฐะถะดะพะผ ะผ ะพะดัะปะต ะฟัะตะดััะผะพััะตะฝั ะฐัะดะธัะพัะฝัะต ะปะตะบัะธะพะฝะฝัะต ะธ 
ะปะฐะฑะพัะฐัะพัะฝัะต ะทะฐะฝััะธั, ะฐ ัะฐะบะถะต ัะฐะผะพััะพััะตะปัะฝะฐั ัะฐะฑะพัะฐ ัััะดะตะฝัะพะฒ. ะ ัะฐะผะบะฐั 
ะพัะฒะพะตะฝะธั ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธััะธะฟะปะธะฝั ัะพัะผะธััะตััั ะบะพะผะฟะพะฝะตะฝัั 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั, ัะบะฐะทะฐะฝะฝัะต ะฒ ะะะ, ะธ ะบะพัะพััะต 
ะฒััััะฟะฐัั ะฒ ะบะฐัะตััะฒะต ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั (ัะฐะฑะป. 1.1). 
ะะพะฝััะพะปั ััะพะฒะฝั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั 
ะฒะปะฐะดะตะฝะธะน ะพัััะตััะฒะปัะตััั ะฒ ัะฐะผะบะฐั ัะตะบััะตะณะพ, ััะฑะตะถะฝะพะณะพ ะธ ะฟัะพะผะตะถััะพัะฝะพะณะพ 
ะบะพะฝััะพะปั ะฟัะธ ะธะทััะตะฝะธะธ ัะตะพัะตัะธัะตัะบะพะณะพ ะผะฐัะตัะธะฐะปะฐ, ะท ะฐัะธัะฐ ะธะฝะดะธะฒะธะดัะฐะปัะฝัั 
ะทะฐะดะฐะฝะธะน ะธ ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ. ะะธะดั ะบะพะฝััะพะปั ัะฒะตะดะตะฝั ะฒ ัะฐะฑะปะธัั 1.1. 
 
  ะขะฐะฑะปะธัะฐ 1.1. ะะตัะตัะตะฝั ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต  
 
 
ะะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั ะฟะพ 
ะดะธััะธะฟะปะธะฝะต (ะะฃะั) 
ะะธะด ะบะพะฝััะพะปั 
 
 
ะขะตะบััะธะน ะัะฑะตะถะฝัะน ะัะพะผะตะถััะพัะฝัะน 
 
 
ะก ะขะ  ะะ  ะะธั. ะทะฐัะตั 
ะฃัะฒะพะตะฝะฝัะต ะทะฝะฐะฝะธั 
ะ.1. ะะฝะฐะตั ะพัะฝะพะฒั ะฒัััะตะน ะฐะปะณะตะฑัั ะธ ัะตะพัะธะธ ัะธัะตะป 
(ะะะ-1) 
 ะข01    ะขะ 
ะ.2. ะะฝะฐะตั ะพัะฝะพะฒั ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะน ะธ ะฟัะธะบะปะฐะดะฝะพะน  
ะผะฐัะตะผะฐัะธะบะธ, ะพัะฝะพะฒั ะฒััะธัะปะธัะตะปัะฝะพะน ัะตัะฝะธะบะธ ะธ 
ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั. ะะฝะฐัั ะพัะฝะพะฒะฝัะต ะพะฟัะตะดะตะปะตะฝะธั ะธ 
ะฟะพะฝััะธั ะพ ะผะฝะพะถะตััะฒะฐั, ะพัะฝะพัะตะฝะธัั, ัะธัะปะฐั ะธ 
ัะธัะปะพะฒัั ัะธััะตะผะฐั, ะณััะฟะฟะฐั, ะบะพะปััะฐั, ะฟะพะปัั. 
 (ะะะ-1) 
ะก1 ะข02  ะะ1  ะขะ 
ะ.3. ะะฝะฐัั ะธะฝััััะผะตะฝัะฐัะธะน ะฒัััะตะน ะฐะปะณะตะฑัั ะธ ัะตะพัะธะธ 
ัะธัะตะป ะดะปั ัะตัะตะฝะธั ะทะฐะดะฐั ะฒ ัะฒะพะตะน ะฟัะตะดะผะตัะฝะพะน 
ะพะฑะปะฐััะธ  
(ะะะ-1) 
ะก2 ะข0ะ  ะะ2 
ะะ3 
 ะขะ 
              ะฃ.1. ะฃะผะตัั ะพัะธะตะฝัะธัะพะฒะฐัััั ะฒ ัะฟัะฐะฒะพัะฝะพะน ะธ ะฝะฐััะฝะพะน 
ะปะธัะตัะฐัััะต ะฟะพ ะฒัััะตะน ะฐะปะณะตะฑัะต ะธ ัะตะพัะธะธ ัะธัะตะป. (ะะะ-1) 
     ะะ 
ะฃ.2. ะฃะผะตัั ะพัะธะตะฝัะธัะพะฒะฐัััั ะฒ ัะฟัะฐะฒะพัะฝะพะน ะธ ะฝะฐััะฝะพะน 
ะปะธัะตัะฐัััะต ะฟะพ ะฒัััะตะน ะฐะปะณะตะฑัะต ะธ ัะตะพัะธะธ ัะธัะตะป. ะฃะผะตัั 
ะธัะฟะพะปัะทะพะฒะฐัั ะทะฝะฐะฝะธั ััะฝะดะฐะผะตะฝัะฐะปัะฝัั ะพัะฝะพะฒ, ะฟะพะดัะพะดั ะธ 
ะผะตัะพะดั ะฒัััะตะน ะฐะปะณะตะฑัั ะธ ัะตะพัะธะธ ัะธัะตะป ะฒ ะพะฑััะตะฝะธะธ ะธ 
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ะดะตััะตะปัะฝะพััะธ, ะฒ ะธะฝัะตะณัะธัะพะฒะฐะฝะธะธ 
ะธะผะตััะธััั ะทะฝะฐะฝะธะน, ะฝะฐัะฐัะธะฒะฐะฝะธะธ ะฝะฐะบะพะฟะปะตะฝะฝัั ะทะฝะฐะฝะธะน 
(ะะะ-1) 
     ะะ 
ะฃ.3. ะฃะผะตะตั ัะตัะฐัั ััะฐะฝะดะฐััะฝัะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต 
ะทะฐะดะฐัะธ ั 
ะฟัะธะผะตะฝะตะฝะธะตะผ ะตััะตััะฒะตะฝะฝะพะฝะฐััะฝัั ะทะฝะฐะฝะธะน, ะผะตัะพะดะพะฒ 
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพ ะฐะฝะฐะปะธะทะฐ ะธ ะผะพะดะตะปะธัะพะฒะฐะฝะธั (ะะะ-1) 
     ะะ 
       
       
       ะ.1 ะงะธัะฐัั ะธ ะฐะฝะฐะปะธะทะธัะพะฒะฐัั ััะตะฑะฝัั ะปะธัะตัะฐัััั ะฟะพ 
ะฒัััะตะน ะฐะปะณะตะฑัะต ั ัะตะพัะธะธ ัะธัะตะป ะธ ััะฐะฒะธัั ะธ ัะตัะฐัั 
ะทะฐะดะฐัะธ, ัะฒัะทะฐะฝะฝัะต ั ะฐะปะณะตะฑัะฐะธัะตัะบะธะผะธ ะพะฟะตัะฐัะธัะผะธ, ะธั 
ัะฒะพะนััะฒะฐะผะธ, ะฐะปะณะตะฑัะฐะธัะตัะบะธะผะธ ััััะบัััะฐะผะธ. (ะะะ-1) 
     ะะ 
ะ.2 ะัะธะผะตะฝััั ะผะตัะพะดั ะฒัััะตะน ะฐะปะณะตะฑัั ะธ ัะตะพัะธะธ ัะธัะตะป ะฒ 
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ะดะตััะตะปัะฝะพััะธ. (ะะะ-1) 
     ะะ 
ะ.3. ะะปะฐะดะตะตั ะฝะฐะฒัะบะฐะผะธ ัะตะพัะตัะธัะตัะบะพะณะพ ะธััะปะตะดะพะฒะฐะฝะธั 
ะพะฑัะตะบัะพะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน ะดะตััะตะปัะฝะพััะธ ะฒ ะพะฑะปะฐััะธ 
ะฐะปะณะตะฑัั ะธ ัะตะพัะธะธ ัะธัะตะป(ะะะ-1) 
     ะะ 
       
       
 
ะก - ัะพะฑะตัะตะดะพะฒะฐะฝะธะต ะฟะพ ัะตะผะต; ะขะ - ะบะพะปะปะพะบะฒะธัะผ (ัะตะพัะตัะธัะตัะบะธะน ะพะฟัะพั); ะะ -ะบะพะฝััะพะปัะฝะฐััะฐะฑะพัะฐ; 
ะขะ - ัะตะพัะตัะธัะตัะบะธะน ะฒะพะฟัะพั; ะะ - ะฟัะฐะบัะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต; ะะ - ะบะพะผะฟะปะตะบัะฝะพะต ะทะฐะดะฐะฝะธะต 
ะดะธััะตัะตะฝัะธัะพะฒะฐะฝะฝะพะณะพ ะทะฐัะตัะฐ. ะัะพะณะพะฒะพะน ะพัะตะฝะบะพะน ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน (ัะตะทัะปััะฐัะพะฒ 
ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต ) ัะฒะปัะตััั ะฟัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั ะฒ ะฒะธะดะต 
ะดะธััะตัะตะฝัะธััะตะผะพะณะพ ะทะฐัะตัะฐ, ะฟัะพะฒะพะดะธะผะฐั ั ััััะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ 
ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั. 
2. ะะธะดั ะบะพะฝััะพะปั, ัะธะฟะพะฒัะต ะบะพะฝััะพะปัะฝัะต ะทะฐะดะฐะฝะธั ะธ ัะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั 
ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั 
2.1. ะขะตะบััะธะน ะบะพะฝััะพะปั 
ะขะตะบััะธะน ะบะพะฝััะพะปั ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ะทะฝะฐะฝะธะตะฒะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป. 1.1) ะฒ ัะพัะผะต ัะพะฑะตัะตะดะพะฒะฐะฝะธั ะธะปะธ ะฒัะฑะพัะพัะฝะพะณะพ 
ัะตะพัะตัะธัะตัะบะพะณะพ ะพะฟัะพัะฐ ัััะดะตะฝัะพะฒ ะฟัะพะฒะพะดะธััั ะฟะพ ะบะฐะถะดะพะน ัะตะผะต. ะะตะทัะปััะฐัั ะฟะพ 
4-ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต ะพัะตะฝะธะฒะฐะฝะธั ะทะฐะฝะพััััั ะฒ ะบะฝะธะถะบั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะธ ััะธััะฒะฐัััั ะฒ 
ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ. 
2.2. ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั 
ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั ะดะปั ะบะพะผะฟะปะตะบัะฝะพะณะพ ะพัะตะฝะธะฒะฐะฝะธั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, 
ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั ะฒะปะฐะดะตะฝะธะน ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน 
ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป. 1.1)  ะฟัะพะฒะพะดะธััั ัะพะณะปะฐัะฝะพ ะณัะฐัะธะบะฐ ััะตะฑะฝะพะณะพ ะฟัะพัะตััะฐ, 
ะฟัะธะฒะตะดะตะฝะฝะพะณะพ ะฒ ะะะ, ะฒ ัะพัะผะต ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั (ะฟะพัะปะต ะธะทััะตะฝะธั 
ะบะฐะถะดะพะณะพ ะผะพะดัะปั ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั). 
2.2.1. ะัะฑะตะถะฝะฐั ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ 
ะกะพะณะปะฐัะฝะพ ะะะ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ 6 ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั ะฟะพ ะพัะฝะพะฒะฝัะผ 
ัะฐะทะดะตะปะฐะผ ะดะธััะธะฟะปะธะฝั:  
ะะฐะทะดะตะป 1ะะ.1 โ ะขะตะพัะธั ะผะฝะพะถะตััะฒโ  
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ะฟะตัะฒะพะน ะะ: 
1. ะกัะฐัะพััะฐ ะณััะฟะฟั ะธะท 40 ัะตะปะพะฒะตะบ, ะฟะพะดะฒะพะดะธะป ะธัะพะณะธ ะฟะพ ััะฟะตะฒะฐะตะผะพััะธ ะทะฐ I 
ะฟะพะปัะณะพะดะธะต. ะะพะปััะธะปะฐัั ัะปะตะดัััะฐั ะบะฐััะธะฝะฐ: ะธะท 40 ััะฐัะธััั ะฝะต ะธะผะตัั ัั ะพะตะบ ะฟะพ 
ััััะบะพะผั ัะทัะบั 25 ัะตะปะพะฒะตะบ, ะฟะพ ะผะฐัะตะผะฐัะธะบะต โ 28 ัะตะปะพะฒะตะบ, ะฟะพ ััััะบะพะผั ัะทัะบั ะธ 
ะผะฐัะตะผะฐัะธะบะต โ 16 ัะตะปะพะฒะตะบ, ะฟะพ ัะธะทะธะบะต โ 31 ัะตะปะพะฒะตะบ, ะฟะพ ัะธะทะธะบะต ะธ ะผะฐัะตะผะฐัะธะบะต โ 22 
ัะตะปะพะฒะตะบะฐ, ะฟะพ ัะธะทะธะบะต ะธ ััััะบะพะผั ัะทัะบั 16 ัะตะปะพะฒะตะบ. ะัะพะผะต ัะพะณะพ, 12 ัะตะปะพะฒะตะบ ััะฐััั ะฑะตะท 
ััะพะตะบ ะฟะพ ะฒัะตะผ ััะตะผ ะฟัะตะดะผะตัะฐะผ. ะะปะฐััะฝัะน ััะบะพะฒะพะดะธัะตะปั, ะฟัะพัะผะพััะตะฒ ัะตะทัะปััะฐัั, 
ัะบะฐะทะฐะป: ยซะ ัะฒะพะธั ัะฐััะตัะฐั ะตััั ะพัะธะฑะบะฐยป. ะกะพััะฐะฒััะต ะดะธะฐะณัะฐะผะผั ะญะนะปะตัะฐ โะะตะฝะฝะฐ ะธ 
ะพะฑัััะฝะธัะต, ะฟะพัะตะผั ััะพ ัะฐะบ. 
2. ะะฐะดะฐะนัะต ัะฐัะฐะบัะตัะธััะธัะตัะบะธะผ ัะฒะพะนััะฒะพะผ ะธ ัะฟะธัะบะพะผ ัะปะตะผะตะฝัะพะฒ ะผะฝะพะถะตััะฒะพ Q 
ะฒัะตั ัะฐะบะธั ััะตััะปะตะผะตะฝัะฝัั ะฟะพะดะผะฝะพะถะตััะฒ ะผะฝะพะถะตััะฒะฐ ะฝะฐัััะฐะปัะฝัั ัะธัะตะป, ั ะบะพัะพััั 
ััะผะผะฐ ะฒัะตั ัะปะตะผะตะฝัะพะฒ ัะฐะฒะฝะฐ 5. 
3. ะฏะฒะปัะตััั ะปะธ ะพัะฝะพัะตะฝะธะต R ะพัะฝะพัะตะฝะธะตะผ ัะบะฒะธะฒะฐะปะตะฝัะฝะพััะธ, ะตัะปะธ aRb: a=b 
mod k 
 
 
 
 
 
 
 
 
 
 ะะฐะทะดะตะป 2 ะะ2 โ ะะปะณะตะฑัะฐะธัะตัะบะธะต ััััะบัััั ะธ ะดะตะปะธะผะพััั โ. 
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ะฒัะพัะพะน ะะ: 
1. ะะฐะบะพะน ะฐะปะณะตะฑัะฐะธัะตัะบะพะน ััััะบัััะพะน ัะฒะปัะตััั ะผะฝะพะถะตััะฒะพ K = {a + b | a, b ๏ 
Z} ั ะพะฟะตัะฐัะธัะผะธ ัะปะพะถะตะฝะธั ะธ ัะผะฝะพะถะตะฝะธั 
2. ะะฐะนัะธ ะะะ ะธ ะะะ ัะธัะตะป 645 ะธ 381 
 
ะะฐะทะดะตะป 3. ะะ3 โ ะะพะผะฟะปะตะบัะฝัะต ัะธัะปะฐ โ. 
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ััะตััะตะนะะ: 
1. ะะฐะฟะธัะธัะต ะฒ ะบะพะผะฟะปะตะบัะฝัั ัะธัะปะฐั ัะธะผะผะตััะธั ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน 
(1+i)z+(1โi)zโ2=0. 
2. ะะฐะนัะธ ะฒัะต ะทะฝะฐัะตะฝะธั โโ64
4
 
3. ะััะธัะปะธัั ๐ง21, ะตัะปะธ ๐ง = 1+๐ 
 ะขะธะฟะพะฒะฐั ัะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ัะตะทัะปััะฐัะพะฒ ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั 
ัะฐะฑะพั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั.  
2.4. ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั 
ะะพะฟััะบ ะบ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพัััะตััะฒะปัะตััั ะฟะพ ัะตะทัะปััะฐัะฐะผ 
ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั. ะฃัะปะพะฒะธัะผะธ ะดะพะฟััะบะฐ ัะฒะปััััั ะฟะพะปะพะถะธัะตะปัะฝะฐั 
ะธะฝัะตะณัะฐะปัะฝะฐั ะพัะตะฝะบะฐ ะฟะพ ัะตะทัะปััะฐัะฐะผ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ ะบะพะฝััะพะปั.  
2.4.1. ะัะพัะตะดััะฐ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฑะตะท ะดะพะฟะพะปะฝะธัะตะปัะฝะพะณะพ 
ะฐััะตััะฐัะธะพะฝะฝะพะณะพ ะธัะฟััะฐะฝะธั 
ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั ะฟัะพะฒะพะดะธััั ะฒ ัะพัะผะต ะดะธััะตัะตะฝัะธััะตะผะพะณะพ ะทะฐัะตัะฐ. 
ะะธั. ะทะฐัะตั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ัะตะทัะปััะฐัะฐั ะฒัะฟะพะปะฝะตะฝะธั ะฟัะตะดัะดััะธั 
ะบะพะฝััะพะปัะฝัั ะทะฐะดะฐะฝะธะน ัััะดะตะฝัะฐ ะฟะพ ะดะฐะฝะฝะพะน ะดะธััะธะฟะปะธะฝะต. 
ะัะธัะตัะธะธ ะฒัะฒะตะดะตะฝะธั ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะทะฐ ะบะพะผะฟะพะฝะตะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะธ 
ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต ะดะธั. ะทะฐัะตั ะฐ ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน 
ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 
2.4.2. ะัะพัะตะดััะฐ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ั ะฟัะพะฒะตะดะตะฝะธะตะผ  
ะฐััะตััะฐัะธะพะฝะฝะพะณะพ ะธัะฟััะฐะฝะธั 
ะ ะพัะดะตะปัะฝัั ัะปััะฐัั (ะฝะฐะฟัะธะผะตั, ะฒ ัะปััะฐะต ะฟะตัะตะฐััะตััะฐัะธะธ ะดะธััะธะฟะปะธะฝั) 
ะฟัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั ะผะพะถะตั ะฟัะพะฒะพะดะธัััั ั ะฟัะพะฒะตะดะตะฝะธะตะผ ะฐััะตััะฐัะธะพะฝะฝะพะณะพ 
ะธัะฟััะฐะฝะธั ะฟะพ ะฑะธะปะตัะฐะผ. ะะธะปะตั ัะพะดะตัะถะธั ัะตะพัะตัะธัะตัะบะธะต  ะฒะพะฟัะพัั  (ะขะ)  ะดะปั  
ะฟัะพะฒะตัะบะธ  ััะฒะพะตะฝะฝัั  ะทะฝะฐะฝะธะน,  ะฟัะฐะบัะธัะตัะบะธะตะทะฐะดะฐ ะฝะธั (ะะ) ะดะปั ะฟัะพะฒะตัะบะธ 
ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน /ะฝะฐะฒัะบะพะฒ ะธ ะบะพะฝััะพะปั ััะพะฒะฝั ะฟัะธะพะฑัะตัะตะฝะฝัั ะฒะปะฐะดะตะฝะธะน ะฒัะตั 
ะทะฐัะฒะปะตะฝะฝัั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน. 
ะะธะปะตั ัะพัะผะธััะตััั ัะฐะบะธะผ ะพะฑัะฐะทะพะผ, ััะพะฑั ะฒ ะฝะตะณะพ ะฟะพะฟะฐะปะธ ะฒะพะฟัะพัั ะธ 
ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั, ะบะพะฝััะพะปะธััััะธะต ััะพะฒะตะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ  ะฒัะตั 
ะทะฐัะฒะปะตะฝะฝัั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน. 
2.4.2.1. ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะธ ะทะฐะดะฐะฝะธั ะดะปั ะดะธั. ะทะฐัะตัะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต 
ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะดะปั ะบะพะฝััะพะปั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน:  
1. ะะพะฝััะธะต ะผะฝะพะถะตััะฒะฐ; 
2. ะะฟะตัะฐัะธะธ ะฝะฐะด ะผะฝะพะถะตััะฒะฐะผะธ; 
3. ะะพัะฝะพััั ะผะฝะพะถะตััะฒะฐ; 
4. ะะปะณะตะฑัะฐ ะผะฝะพะถะตััะฒ; 
5. ะัะพะฑัะฐะถะตะฝะธั ะผะฝะพะถะตััะฒ; 
6. ะัะฝะพัะตะฝะธั 
7. ะะปะณะตะฑัะฐะธัะตัะบะธะต ััััะบัััั 
8. ะ ั.ะด. 
5 
ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะธ ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั ะดะปั ะบะพะฝััะพะปั ะพัะฒะพะตะฝะฝัั 
ัะผะตะฝะธะน: 
1. ะกัะพัะผัะปะธัะพะฒะฐัั ะธ ะดะพะบะฐะทะฐัั ะพะดะฝะพ ะธะท ัะพะถะดะตััะฒ ะฐะปะณะตะฑัั ะผะฝะพะถะตััะฒ ; 
2. ะงัะพ ัะฐะบะพะต ะฑะธะฝะฐัะฝะฐั ะฐะปะณะตะฑัะฐะธัะตัะบะฐั ะพะฟะตัะฐัะธั; 
3. ะงะตะผ ะธะฝัะตะบัะธั ะพัะปะธัะฐะตััั ะพั ะฑะธะตะบัะธะธ. 
4. ะงะตะผ ะณััะฟะฟะฐ ะพัะปะธัะฐะตััั ะพั ะฟะพะปัะณััะฟะฟั. 
5. ะัะธะฒะตััะธ ะฟัะธะผะตัั ะฟะพะปะตะน/ะบะพะปะตั 
6. ะ ั.ะด. 
3.1. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน 
ะัะธ ะพัะตะฝะบะต ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ  ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฒ 
ัะฐะผะบะฐั ะฒัะฑะพัะพัะฝะพะณะพ ะบะพะฝััะพะปั ะฟัะธ ะทะฐัะตัะต ััะธัะฐะตััั, ััะพ ะฟะพะปััะตะฝะฝะฐั ะพัะตะฝะบะฐ ะทะฐ 
ะบะพะผะฟะพะฝะตะฝั ะฟัะพะฒะตััะตะผะพะน ะฒ ะฑะธะปะตัะต ะดะธััะธะฟะปะธะฝะฐัะฝะพะน ะบะพะผะฟะตัะตะฝัะธะธ ะพะฑะพะฑัะฐะตััั ะฝะฐ 
ัะพะพัะฒะตัััะฒัััะธะน ะบะพะผะฟะพะฝะตะฝั ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน, ัะพัะผะธััะตะผัั ะฒ 
ัะฐะผะบะฐั ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั. 
ะะฑัะฐั ะพัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน 
ะฟัะพะฒะพะดะธััั ะฟััะตะผ ะฐะณัะตะณะธัะพะฒะฐะฝะธั ะพัะตะฝะพะบ, ะฟะพะปััะตะฝะฝัั ัััะดะตะฝัะพะผ ะทะฐ ะบะฐะถะดัะน 
ะบะพะผะฟะพะฝะตะฝั ัะพัะผะธััะตะผัั ะบะพะผะฟะตัะตะฝัะธะน, ั ััะตัะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ 
ะบะพะฝััะพะปั ะฒ ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟะพ 4 -ั ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต. ะัะต ัะตะทัะปััะฐัั 
ะบะพะฝััะพะปั ะทะฐะฝะพััััั ะฒ ะพัะตะฝะพัะฝัะน ะปะธัั ะธ ะทะฐะฟะพะปะฝััััั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ ะฟะพ ะธัะพะณะฐะผ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ. 
ะคะพัะผะฐ ะพัะตะฝะพัะฝะพะณะพ ะปะธััะฐ ะธ ััะตะฑะพะฒะฐะฝะธั ะบ ะตะณะพ ะทะฐะฟะพะปะฝะตะฝะธั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน 
ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 
ะัะธ ัะพัะผะธัะพะฒะฐะฝะธะธ ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต ะทะฐัะตัะฐ 
ะธัะฟะพะปัะทััััั ัะธะฟะพะฒัะต ะบัะธัะตัะธะธ, ะฟัะธะฒะตะดะตะฝะฝัะต ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน 
ะฟัะพะณัะฐะผะผั. 