ะฃะขะะะะะะะฎ
ะัะพัะตะบัะพัยะฟะพยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน
ะดะตััะตะปัะฝะพััะธ
ะะะะะงะะฏ ะะะะะะะะะ ะะะกะฆะะะะะะซ
ะะธััะธะฟะปะธะฝะฐ:
ะคะพัะผะฐ ะพะฑััะตะฝะธั:
ะฃัะพะฒะตะฝั ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั:
ะะฑัะฐั ัััะดะพัะผะบะพััั:
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั:
ะะปะณะตะฑัะฐยะธยะณะตะพะผะตััะธัยัย1.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐ
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะต)
ะพัะฝะฐั
(ะพัะฝะฐั/ะพัะฝะพ-ะทะฐะพัะฝะฐั/ะทะฐะพัะฝะฐั)
ะฑะฐะบะฐะปะฐะฒัะธะฐั
(ะฑะฐะบะฐะปะฐะฒัะธะฐั/ัะฟะตัะธะฐะปะธัะตั/ะผะฐะณะธัััะฐัััะฐ)
144ย(4)
(ัะฐััย(ะะ))
01.03.02ยะัะธะบะปะฐะดะฝะฐัยะผะฐัะตะผะฐัะธะบะฐยะธยะธะฝัะพัะผะฐัะธะบะฐ
(ะบะพะดยะธยะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะฐะฟัะฐะฒะปะตะฝะธั)
ะะฐัะตะผะฐัะธัะตัะบะพะตยะธยะธะฝัะพัะผะฐัะธะพะฝะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะต
ัะบะพะฝะพะผะธัะตัะบะพะนยะดะตััะตะปัะฝะพััะธย(ะกะฃะะก)
(ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะนยะฟัะพะณัะฐะผะผั)
_________ยะ.ะ.ยะะตััะพัะตะฝะบะพะฒ
01ยซ ยป ะผะฐััะฐ 2023 ะณ.
ะะตัะผัย2023
ะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน
ะฟะพะปะธัะตัะฝะธัะตัะบะธะน ัะฝะธะฒะตััะธัะตั
ะะธะฝะธััะตัััะฒะพยะฝะฐัะบะธยะธยะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธัยะะพััะธะนัะบะพะนยะคะตะดะตัะฐัะธะธ
ะคะตะดะตัะฐะปัะฝะพะตยะณะพััะดะฐัััะฒะตะฝะฝะพะตยะฐะฒัะพะฝะพะผะฝะพะตยะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะตยัััะตะถะดะตะฝะธะต
ะฒัััะตะณะพยะพะฑัะฐะทะพะฒะฐะฝะธั2
ะฆะตะปัยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝั
ะัะฒะพะตะฝะธะต ัััะดะตะฝัะฐะผะธ ะพัะฝะพะฒะฝัั ะผะตัะพะดะพะฒ ะปะธะฝะตะนะฝะฐั ะฐะปะณะตะฑัะฐ, ะฝะตะพะฑัะพะดะธะผัั ะดะปั ะธะทััะตะฝะธั
ะพะฑัะตัะตะพัะตัะธัะตัะบะธัยะธยัะฟะตัะธะฐะปัะฝััยะดะธััะธะฟะปะธะฝ;
ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะธ ะฐะปะณะพัะธัะผะธัะตัะบะพะณะพ ะผััะปะตะฝะธั; ะฟะพะฒััะตะฝะธะต ะพะฑัะตะน ะผะฐัะตะผะฐัะธัะตัะบะพะน
ะบัะปััััั;
ัะพัะผะธัะพะฒะฐะฝะธะตยะฝะฐะฒัะบะพะฒยัะพัะผะฐะปะธะทะฐัะธะธยะผะพะดะตะปะตะน
ัะตะฐะปัะฝััยะฟัะพัะตััะพะฒ;
ะฐะฝะฐะปะธะท ัะธััะตะผ, ะฟัะพัะตััะพะฒ ะธ ัะฒะปะตะฝะธะน ะฟัะธ ะฟะพะธัะบะต ะพะฟัะธะผะฐะปัะฝัั ัะตัะตะฝะธะน ะธ ะฒัะฑะพัะต ะฝะฐะธะปัััะธั
ัะฟะพัะพะฑะพะฒยัะตะฐะปะธะทะฐัะธะธยััะธัยัะตัะตะฝะธะน;
ะฒััะฐะฑะพัะบะฐยะธััะปะตะดะพะฒะฐัะตะปััะบะธัยะฝะฐะฒัะบะพะฒยะธยัะผะตะฝะธะนยัะฐะผะพััะพััะตะปัะฝะพะณะพยะฐะฝะฐะปะธะทะฐยะฟัะธะบะปะฐะดะฝััยะทะฐะดะฐั.
ะะฐะดะฐัะธยะดะธััะธะฟะปะธะฝั:
โข ะพัะฒะพะตะฝะธะต ะฟัะธะตะผะพะฒ ะธ ะผะตัะพะดะพะฒ ะธััะปะตะดะพะฒะฐะฝะธั ะธ ัะตัะตะฝะธั ะผะฐัะตะผะฐัะธัะตัะบะธ ัะพัะผะฐะปะธะทะพะฒะฐะฝะฝัั ะทะฐะดะฐั,
ะฐะฝะฐะปะธะทะฐยะฟะพะปััะตะฝะฝััยัะตะทัะปััะฐัะพะฒยะธยะฟะพัััะพะตะฝะธะตยะผะฐัะตะผะฐัะธัะตัะบะธัยะผะพะดะตะปะตะนยะธะทััะฐะตะผััยะฟัะพัะตััะพะฒ;
โข ะธะทััะตะฝะธะต ะผะฐัะตะผะฐัะธัะตัะบะธั ะฟะพะฝััะธะน ะธ ะผะตัะพะดะพะฒ ะดะปั ะดะฐะปัะฝะตะนัะตะณะพ ะธะทััะตะฝะธั ะผะฐัะตะผะฐัะธัะตัะบะธั
ะดะธััะธะฟะปะธะฝ.
ะัะพะณัะฐะผะผะฐยะธะทััะตะฝะธัยะดะธััะธะฟะปะธะฝัยะดะพะปะถะฝะฐยะพะฑะตัะฟะตัะธััยะฟัะธะพะฑัะตัะตะฝะธะต
ะทะฝะฐะฝะธะนยะธยัะผะตะฝะธะนยะฒยัะพะพัะฒะตัััะฒะธะธยัยะณะพััะดะฐัััะฒะตะฝะฝัะผยะพะฑัะฐะทะพะฒะฐัะตะปัะฝัะผ
ััะฐะฝะดะฐััะพะผ.
1.1. ะฆะตะปะธ ะธ ะทะฐะดะฐัะธ ะดะธััะธะฟะปะธะฝั
1. ะะฑัะธะต ะฟะพะปะพะถะตะฝะธั
1.2. ะะทััะฐะตะผัะต ะพะฑัะตะบัั ะดะธััะธะฟะปะธะฝั
1.3ยะัะตะดะผะตัะพะผยะพัะฒะพะตะฝะธัยะดะธััะธะฟะปะธะฝัยัะฒะปัััััยัะปะตะดัััะธะตยะพะฑัะตะบัั:
โยะผะฐัะตะผะฐัะธัะตัะบะธะตยะพะฑัะตะบััย(ะผะฐััะธััยะธยะพะฟัะตะดะตะปะธัะตะปะธ,ยัะธััะตะผัยะปะธะฝะตะนะฝัั
ะฐะปะณะตะฑัะฐะธัะตัะบะธัยััะฐะฒะฝะตะฝะธะนยะบะพะผะฟะปะตะบัะฝัะตยัะธัะปะฐยะธยะผะฝะพะณะพัะปะตะฝัยN-ะผะตัะฝะพะต
ะปะธะฝะตะนะฝะพะตยะฒะตะบัะพัะฝะพะตยะฟัะพัััะฐะฝััะฒะพ,ยะปะธะฝะตะนะฝัะตยะพะฟะตัะฐัะพััยะปะธะฝะตะนะฝัะต,
ะฑะธะปะธะฝะตะนะฝัะตยะธยะบะฒะฐะดัะฐัะธัะฝัะตยัะพัะผั,ยะตะฒะบะปะธะดะพะฒัยะฟัะพัััะฐะฝััะฒะฐ,
ัะฐะผะพัะพะฟััะถะตะฝะฝัะตยะพะฟะตัะฐัะพัั);
โยะพะฟะตัะฐัะธะธยะฝะฐะดยะพะฑัะตะบัะฐะผะธยะธยัะฐัะฐะบัะตัะธััะธะบะธยะพะฑัะตะบัะพะฒย(ัะตัะตะฝะธะตยัะธััะตะผ
ะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะน,ยัะฐะทะปะพะถะตะฝะธะตยะฒะตะบัะพัะฐยะฟะพยะฑะฐะทะธัั,ยะดะตะนััะฒะธัยะฝะฐะด
ะบะพะผะฟะปะตะบัะฝัะผะธยัะธัะปะฐะผะธ,ยะฟัะธะฒะตะดะตะฝะธะตยะผะฐััะธััยะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐยะบ
ะดะธะฐะณะพะฝะฐะปัะฝะพะผัยะฒะธะดั,ยะฟะพัััะพะตะฝะธะตยะพััะพะฝะพัะผะธัะพะฒะฐะฝะฝะพะณะพยะฑะฐะทะธัะฐ
ะพััะพะณะพะฝะฐะปะธะทะฐัะธะตะนยะฟัะพะธะทะฒะพะปัะฝะพะณะพยะฑะฐะทะธัะฐ,ยะฟัะธะฒะตะดะตะฝะธะตยะบะฒะฐะดัะฐัะธัะฝะพะน
ัะพัะผัยะบยะบะฐะฝะพะฝะธัะตัะบะพะผัยะฒะธะดั);
โยะพัะฝะพะฒะฝัะตยะฟะพะฝััะธัยะธยะผะตัะพะดัยะปะธะฝะตะนะฝะพะนยะฐะปะณะตะฑัั,ยะธัะฟะพะปัะทัะตะผัะตยะฟัะธ
ะธััะปะตะดะพะฒะฐะฝะธะธยะพะฑัะตะบัะพะฒ;
โยะฐะฝะฐะปะธะทยะฟะพะปััะตะฝะฝััยัะตะทัะปััะฐัะพะฒยัะตัะตะฝะธัยะทะฐะดะฐัยะปะธะฝะตะนะฝะพะนยะฐะปะณะตะฑัั.
1.3. ะัะพะดะฝัะต ััะตะฑะพะฒะฐะฝะธั
ะะตยะฟัะตะดััะผะพััะตะฝั
2. ะะปะฐะฝะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ3
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
-ยะพัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธัยะธ
ัะตะพัะตะผัยัะตะพัะธะธยะผะฐััะธัยะธ
ัะธััะตะผยะปะธะฝะตะนะฝัั
ะฐะปะณะตะฑัะฐะธัะตัะบะธั
ััะฐะฒะฝะตะฝะธะน;
-ยะพัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธัยะธ
ััะฒะตัะถะดะตะฝะธัยัะตะพัะธะธ
ะปะธะฝะตะนะฝััยะฟัะพัััะฐะฝััะฒ,
ะปะธะฝะตะนะฝััยะพะฟะตัะฐัะพัะพะฒ,
ะดะตะนััะฒัััะธัยะฒยะปะธะฝะตะนะฝัั
ะฟัะพัััะฐะฝััะฒะฐัยะธยััะฝะบัะธะน
ะฝะฐยะปะธะฝะตะนะฝะพะผยะฟัะพัััะฐะฝััะฒะต;
-ยะพัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธัยะธ
ััะฒะตัะถะดะตะฝะธัยัะตะพัะธะธ
ะตะฒะบะปะธะดะพะฒััยะฟัะพัััะฐะฝััะฒ;
-ยัะพะฒัะตะผะตะฝะฝัะตยะฟะพะฝััะธั,
ะฟะพะดัะพะดัยะธยะผะตัะพะดั
ะพะฑัะฐะฑะพัะบะธยะธ
ะธะฝัะตัะฟัะตัะฐัะธะธ
ะตััะตััะฒะตะฝะฝััยะฝะฐัะบยะดะปั
ะฝะฐััะฝััยะธััะปะตะดะพะฒะฐะฝะธะน.
ะะฝะฐะตัยะพัะฝะพะฒั
ััะฝะดะฐะผะตะฝัะฐะปัะฝะพะนยะธ
ะฟัะธะบะปะฐะดะฝะพะนยยะผะฐัะตะผะฐัะธะบะธ,
ะพัะฝะพะฒัยะฒััะธัะปะธัะตะปัะฝะพะน
ัะตัะฝะธะบะธยะธ
ะฟัะพะณัะฐะผะผะธัะพะฒะฐะฝะธั
ะะพะฝััะพะปัะฝะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-1ะะะ-1
-ยัะตัะฐััยัะธััะตะผั
ะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะน,
ะฒััะธัะปัััยัะฐะฝะณยะผะฐััะธัั;
-ยัะตัะฐััยะทะฐะดะฐัะธยะธะทยัะตะพัะธะธ
ะปะธะฝะตะนะฝััยะฟัะพัััะฐะฝััะฒยะธ
ัะตะพัะธะธยะปะธะฝะตะนะฝัั
ะพะฟะตัะฐัะพัะพะฒยะฒยัะฐะบะธั
ะฟัะพัััะฐะฝััะฒะฐั,ยะฒยั.ั.
ัะตัะฐััยะทะฐะดะฐััยะพ
ัะพะฑััะฒะตะฝะฝะพะนยะฟะฐัะต
ะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐยะฒ
ะปะธะฝะตะนะฝะพะผยะฟัะพัััะฐะฝััะฒะต;
-ยัะตัะฐััยะทะฐะดะฐัะธยะธะทยัะตะพัะธะธ
ะตะฒะบะปะธะดะพะฒััยะฟัะพัััะฐะฝััะฒยะธ
ะฟัะธะฒะพะดะธััยะบะฒะฐะดัะฐัะธัะฝัั
ัะพัะผัยะบยะบะฐะฝะพะฝะธัะตัะบะพะผั
ะฒะธะดั.ย-ยัะตัะฐััยะทะฐะดะฐัะธยะธะท
ัะตะพัะธะธยะตะฒะบะปะธะดะพะฒัั
ะฟัะพัััะฐะฝััะฒยะธยะฟัะธะฒะพะดะธัั
ะบะฒะฐะดัะฐัะธัะฝััยัะพัะผัยะบ
ะบะฐะฝะพะฝะธัะตัะบะพะผัยะฒะธะดั;
-ยัะผะตะตัยะดะตะปะฐััยะฒัะฒะพะดั,ยะฟะพ
ัะพะพัะฒะตัััะฒัััะธะผ
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะผ
ะฟัะพะฑะปะตะผะฐะผ.
ะฃะผะตะตัยัะตัะฐััยััะฐะฝะดะฐััะฝัะต
ะฟัะพัะตััะธะพะฝะฐะปัะฝัะตยะทะฐะดะฐัะธยั
ะฟัะธะผะตะฝะตะฝะธะตะผ
ะตััะตััะฒะตะฝะฝะพะฝะฐััะฝัั
ะทะฝะฐะฝะธะน,ยะผะตัะพะดะพะฒ
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฝะฐะปะธะทะฐยะธ
ะผะพะดะตะปะธัะพะฒะฐะฝะธั
ะญะบะทะฐะผะตะฝะะะ-1 ะะ-2ะะะ-1
-ยะฟัะธะตะผะฐะผะธยะฟัะธะฒะตะดะตะฝะธะตะผ
ะผะฐััะธััยะบยัััะฟะตะฝัะฐัะพะผั
ะฒะธะดัยัะปะตะผะตะฝัะฐัะฝัะผะธ
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัะผะธ;
ะะปะฐะดะตะตัยะฝะฐะฒัะบะฐะผะธ
ัะตะพัะตัะธัะตัะบะพะณะพ
ะธััะปะตะดะพะฒะฐะฝะธัยะพะฑัะตะบัะพะฒ
ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน
ะะฐััะตัะฝะพ-
ะณัะฐัะธัะตัะบะฐั
ัะฐะฑะพัะฐ
ะะะ-1 ะะ-3ะะะ-14
ะะปะฐะฝะธััะตะผัะตยัะตะทัะปััะฐัั
ะพะฑััะตะฝะธัยะฟะพยะดะธััะธะฟะปะธะฝะต
(ะทะฝะฐัั,ยัะผะตัั,ยะฒะปะฐะดะตัั)
ะะฝะดะธะบะฐัะพัยะดะพััะธะถะตะฝะธั
ะบะพะผะฟะตัะตะฝัะธะธ,ยัยะบะพัะพััะผ
ัะพะพัะฝะตัะตะฝัยะฟะปะฐะฝะธััะตะผัะต
ัะตะทัะปััะฐััยะพะฑััะตะฝะธั
ะกัะตะดััะฒะฐ
ะพัะตะฝะบะธะะพะผะฟะตัะตะฝัะธั ะะฝะดะตะบั
ะธะฝะดะธะบะฐัะพัะฐ
-ยะฝะฐะฒัะบะฐะผะธยะฝะฐัะพะถะดะตะฝะธั
ัะพะฑััะฒะตะฝะฝััยะฒะตะบัะพัะพะฒยะธ
ัะพะฑััะฒะตะฝะฝััยะทะฝะฐัะตะฝะธะน
ะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐยะฝะฐ
ะปะธะฝะตะนะฝะพะผยะฟัะพัััะฐะฝััะฒะต;
-ยะฟัะธะตะผะฐะผะธยะปะธะฝะตะนะฝัั
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะนยะฒ
ะตะฒะบะปะธะดะพะฒะพะผยะฟัะพัััะฐะฝััะฒะต
ะธยะฝะฐะฒัะบะฐะผะธยัะฐะฑะพััยั
ะบะฒะฐะดัะฐัะธัะฝัะผะธยัะพัะผะฐะผะธ;
-ยะผะตัะพะดะพะปะพะณะธะตะนยะธ
ะฝะฐะฒัะบะฐะผะธยัะตัะตะฝะธั
ะฝะฐััะฝััยะธยะฟัะฐะบัะธัะตัะบะธั
ะทะฐะดะฐั.
ะดะตััะตะปัะฝะพััะธ
3. ะะฑัะตะผ ะธ ะฒะธะดั ััะตะฑะฝะพะน ัะฐะฑะพัั
ะะธะดยััะตะฑะฝะพะนยัะฐะฑะพัั ะัะตะณะพ
ัะฐัะพะฒ
ะะฐัะฟัะตะดะตะปะตะฝะธะต
ะฟะพยัะตะผะตัััะฐะผยะฒยัะฐัะฐั
ะะพะผะตัยัะตะผะตัััะฐ
1
1.ยะัะพะฒะตะดะตะฝะธะตยััะตะฑะฝััยะทะฐะฝััะธะนย(ะฒะบะปััะฐัยะฟัะพะฒะตะดะต-
ะฝะธะตยัะตะบััะตะณะพยะบะพะฝััะพะปัยััะฟะตะฒะฐะตะผะพััะธ)ยะฒยัะพัะผะต:
1.1.ยะะพะฝัะฐะบัะฝะฐัยะฐัะดะธัะพัะฝะฐัยัะฐะฑะพัะฐ,ยะธะทยะฝะธั:
45 45
ยยยย-ยะปะตะบัะธะธย(ะ) 16 16
ยยยย-ยะปะฐะฑะพัะฐัะพัะฝัะตยัะฐะฑะพััย(ะะ)
ยยยย-ยะฟัะฐะบัะธัะตัะบะธะตยะทะฐะฝััะธั,ยัะตะผะธะฝะฐััยะธย(ะธะปะธ)ยะดััะณะธะต
ะฒะธะดัยะทะฐะฝััะธะนยัะตะผะธะฝะฐััะบะพะณะพยัะธะฟะฐย(ะะ)
27 27
ยยยย-ยะบะพะฝััะพะปัยัะฐะผะพััะพััะตะปัะฝะพะนยัะฐะฑะพััย(ะะกะ) 2 2
ยยยย-ยะบะพะฝััะพะปัะฝะฐัยัะฐะฑะพัะฐ
1.2.ยะกะฐะผะพััะพััะตะปัะฝะฐัยัะฐะฑะพัะฐยัััะดะตะฝัะพะฒย(ะกะะก) 63 63
2.ยะัะพะผะตะถััะพัะฝะฐัยะฐััะตััะฐัะธั
ยยยยะญะบะทะฐะผะตะฝ 36 36
ยยยยะะธััะตัะตะฝัะธัะพะฒะฐะฝะฝัะนยะทะฐัะตั
ยยยยะะฐัะตั
ยยยยะัััะพะฒะพะนยะฟัะพะตะบัย(ะะ)
ยยยยะัััะพะฒะฐัยัะฐะฑะพัะฐย(ะะ) 18 18
ะะฑัะฐัยัััะดะพะตะผะบะพัััยะดะธััะธะฟะปะธะฝั 144 144
4. ะกะพะดะตัะถะฐะฝะธะต ะดะธััะธะฟะปะธะฝั
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
1-ะนยัะตะผะตััั5
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะะฒะบะปะธะดะพะฒัยะธยัะฝะธัะฐัะฝัะตยะฟัะพัััะฐะฝััะฒะฐย.
ะกะฐะผะพัะพะฟััะถะตะฝะฝัะตยะพะฟะตัะฐัะพััยะฒยะตะฒะบะปะธะดะพะฒะพะผ
ะฟัะพัััะฐะฝััะฒะต.ยะะธะฝะตะนะฝัะต,ยะฑะธะปะธะฝะตะนะฝัะตยะธ
ะบะฒะฐะดัะฐัะธัะฝัะตยัะพัะผั.
ะขะตะผะฐย7.ยะะฒะบะปะธะดะพะฒัยะธยัะฝะธัะฐัะฝัะตยะฟัะพัััะฐะฝััะฒะฐ.
ะกะบะฐะปััะฝะพะตยะฟัะพะธะทะฒะตะดะตะฝะธะต.ยะะตัะฐะฒะตะฝััะฒะพยะะพัะธ-
ะัะฝัะบะพะฒัะบะพะณะพ.ยะะตัะฐะฒะตะฝััะฒะพยััะตัะณะพะปัะฝะธะบะฐ.
ะััะพะณะพะฝะฐะปัะฝะพัััยะฒะตะบัะพัะพะฒ.ยะะตะทะฐะฒะธัะธะผะพัััยะฟะพะฟะฐัะฝะพ
ะพััะพะณะพะฝะฐะปัะฝััยะฒะตะบัะพัะพะฒ.ยะััะพะณะพะฝะฐะปัะฝะฐัยะฟัะพะตะบัะธั
ะฒะตะบัะพัะฐยะฝะฐยะฟะพะดะฟัะพัััะฐะฝััะฒะพ.ยะะพัััะพะตะฝะธะต
ะพััะพะฝะพัะผะธัะพะฒะฐะฝะฝะพะณะพยะฑะฐะทะธัะฐยะพััะพะณะพะฝะฐะปะธะทะฐัะธะตะน
ะฟัะพะธะทะฒะพะปัะฝะพะณะพยะฑะฐะทะธัะฐ.ยะะฐััะธัะฐยัะบะฐะปััะฝะพะณะพ
ะฟัะพะธะทะฒะตะดะตะฝะธัยะฒยะพััะพะฝะพัะผะธัะพะฒะฐะฝะฝะพะผยะฑะฐะทะธัะต.
ะััะพะณะพะฝะฐะปัะฝัะตยะผะฐััะธัั.ยะะตะพะผะตััะธัะตัะบะฐั
ะธะฝัะตัะฟัะตัะฐัะธัยะพััะพะณะพะฝะฐะปัะฝััยะผะฐััะธั.ยะะพะฝััะธะตยะพะฑ
ัะฝะธัะฐัะฝะพะผยะฟัะพัััะฐะฝััะฒะต.
ะขะตะผะฐย8.ยะกะฐะผะพัะพะฟััะถะตะฝะฝัะตยะพะฟะตัะฐัะพััยะฒยะตะฒะบะปะธะดะพะฒะพะผ
ะฟัะพัััะฐะฝััะฒะต.ยะกะพะฟััะถะตะฝะฝะพัััยะพะฟะตัะฐัะพัะพะฒยะฒ
ะตะฒะบะปะธะดะพะฒะพะผยะฟัะพัััะฐะฝััะฒะต.ยะะฐััะธััยัะพะฟััะถะตะฝะฝัั
ะพะฟะตัะฐัะพัะพะฒ.ยะกะพะฑััะฒะตะฝะฝัะตยะฒะตะบัะพััยะธยัะพะฑััะฒะตะฝะฝัะต
ะทะฝะฐัะตะฝะธัยัะฐะผะพัะพะฟััะถะตะฝะฝััยะพะฟะตัะฐัะพัะพะฒ.
ะััะพะฝะพัะผะธัะพะฒะฐะฝะฝัะนยะฑะฐะทะธัยะธะทยัะพะฑััะฒะตะฝะฝััยะฒะตะบัะพัะพะฒ
ัะฐะผะพัะพะฟััะถะตะฝะฝะพะณะพยะพะฟะตัะฐัะพัะฐ.
ะขะตะผะฐย9.ยะะธะฝะตะนะฝัะต,ยะฑะธะปะธะฝะตะนะฝัะตยะธยะบะฒะฐะดัะฐัะธัะฝัะต
ัะพัะผั.ยะคะพัะผัะปะฐยะปะธะฝะตะนะฝะพะณะพยััะฝะบัะธะพะฝะฐะปะฐ.ยะะฐััะธัะฐ
ะฑะธะปะธะฝะตะนะฝะพะนยัะพัะผั.ยะะฐััะธัะฐยัะธะผะผะตััะธัะฝะพะน
ะฑะธะปะธะฝะตะนะฝะพะนยัะพัะผั.ยะัะตะพะฑัะฐะทะพะฒะฐะฝะธะตยะผะฐััะธัั
ะฑะธะปะธะฝะตะนะฝะพะนยัะพัะผัยะฟัะธยะทะฐะผะตะฝะตยะฑะฐะทะธัะฐ.ยะัะธะฒะตะดะตะฝะธะต
ะบะฒะฐะดัะฐัะธัะฝะพะนยัะพัะผัยะบยะบะฐะฝะพะฝะธัะตัะบะพะผัยะฒะธะดั.
ะัะธัะตัะธะนยะกะธะปัะฒะตัััะฐยะฟะพะปะพะถะธัะตะปัะฝะพะน
ะพะฟัะตะดะตะปะตะฝะฝะพััะธยะบะฒะฐะดัะฐัะธัะฝะพะนยัะพัะผั.ยะะฐะบะพะฝยะธะฝะตััะธะธ
ะบะฒะฐะดัะฐัะธัะฝััยัะพัะผ.
5 0 9 21
ะะฐััะธััยะธยะพะฟัะตะดะตะปะธัะตะปะธ.ยะกะธััะตะผัยะปะธะฝะตะนะฝัั
ะฐะปะณะตะฑัะฐะธัะตัะบะธัยััะฐะฒะฝะตะฝะธะน.ยะะตะบัะพัะฝะฐัยะฐะปะณะตะฑัะฐ.
ะขะตะผะฐย1.ยะะฐััะธััยะธยะพะฟัะตะดะตะปะธัะตะปะธ.ยะะฐััะธัั.
ะัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธั,ยะดะตะนััะฒะธัยะฝะฐะดยะผะฐััะธัะฐะผะธ.
ะญะปะตะผะตะฝัะฐัะฝัะตยะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัยะผะฐััะธั.ยะัะธะฒะตะดะตะฝะธะต
ะผะฐััะธััยะบยัััะฟะตะฝัะฐัะพะผัยะฒะธะดั.ยะะปะณะตะฑัะฐะธัะตัะบะธะต
ะดะพะฟะพะปะฝะตะฝะธั,ยะพะฟัะตะดะตะปะธัะตะปะธ,ยัะฒะพะนััะฒะฐ.ยะะฑัะฐัะฝัะต
ะผะฐััะธัั.
ะขะตะผะฐย2.ยะกะธััะตะผัยะปะธะฝะตะนะฝััยะฐะปะณะตะฑัะฐะธัะตัะบะธั
ััะฐะฒะฝะตะฝะธะน.ยะัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธัยัะตะพัะธะธยะกะะะฃ.
ะะตัะพะดยะะฐัััะฐยัะตัะตะฝะธัยัะธััะตะผยะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะน.
ะะตัะตะฝะธะตยัะธััะตะผยะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะนยัะพยัััะฟะตะฝัะฐัะพะน
ะผะฐััะธัะตะนยัะธััะตะผั.ยะะฑัะตะตยัะตัะตะฝะธะตยัะธััะตะผยะปะธะฝะตะนะฝัั
ััะฐะฒะฝะตะฝะธะน.ยะะฐะฝะณยะผะฐััะธัั.ยะขะตะพัะตะผะฐยะัะพะฝะตะบะตัะฐ-
ะะฐะฟะตะปะปะธ.ยะัะฐะฒะธะปะพยะัะฐะผะตัะฐยะธยะผะฐััะธัะฝัะนยะผะตัะพะด
ัะตัะตะฝะธัยะกะะะฃ.ยะกะธััะตะผัยะปะธะฝะตะนะฝััยะพะดะฝะพัะพะดะฝัั
ะฐะปะณะตะฑัะฐะธัะตัะบะธัยััะฐะฒะฝะตะฝะธะน,ยะฝะตะฝัะปะตะฒัะตยัะตัะตะฝะธั.
6 0 9 216
ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยัะฐะทะดะตะปะพะฒยะดะธััะธะฟะปะธะฝัยัยะบัะฐัะบะธะผ
ัะพะดะตัะถะฐะฝะธะตะผ
ะะฑัะตะผยะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผยะฒยัะฐัะฐั
ะ ะะ ะะ
ะะฑัะตะผ
ะฒะฝะตะฐัะดะธัะพัะฝัั
ะทะฐะฝััะธะนยะฟะพยะฒะธะดะฐะผ
ะฒยัะฐัะฐั
ะกะะก
ะขะตะผะฐย3.ยะะตะบัะพัะฝะฐัยะฐะปะณะตะฑัะฐ.ยะัะฝะพะฒะฝัะตยะพะฟัะตะดะตะปะตะฝะธั,
ะดะตะนััะฒะธัยะฝะฐะดยะฒะตะบัะพัะฐะผะธ.ยะััะพะฝะพัะผะธัะพะฒะฐะฝะฝัะนยะฑะฐะทะธั,
ัะฐะทะปะพะถะตะฝะธะตยะฒะตะบัะพัะฐยะฟะพยะฑะฐะทะธัั.ยะกะบะฐะปััะฝะพะต
ะฟัะพะธะทะฒะตะดะตะฝะธะตยะฒะตะบัะพัะพะฒ:ยะพะฟัะตะดะตะปะตะฝะธะต,ยะบะพะพัะดะธะฝะฐัะฝะฐั
ัะพัะผะฐ,ยะฟัะธะปะพะถะตะฝะธั.ยะะตะบัะพัะฝะพะตยะฟัะพะธะทะฒะตะดะตะฝะธะต
ะฒะตะบัะพัะพะฒ:ยะพะฟัะตะดะตะปะตะฝะธะต,ยะบะพะพัะดะธะฝะฐัะฝะฐัยัะพัะผะฐ,
ะณะตะพะผะตััะธัะตัะบะธะนยัะผััะป.ยะกะผะตัะฐะฝะฝะพะตยะฟัะพะธะทะฒะตะดะตะฝะธะต:
ะพะฟัะตะดะตะปะตะฝะธะต,ยะบะพะพัะดะธะฝะฐัะฝะฐัยัะพัะผะฐ,ยะณะตะพะผะตััะธัะตัะบะธะน
ัะผััะป.ยะกะธััะตะผัยะฒะตะบัะพัะพะฒ.ยะะธะฝะตะนะฝะพ-ะฝะตะทะฐะฒะธัะธะผัะต
ะฒะตะบัะพัั.ยะะฐะทะธัยะฝะฐยะผะฝะพะถะตััะฒะตยะฒะตะบัะพัะพะฒ.
ะะพะผะฟะปะตะบัะฝัะตยัะธัะปะฐยะธยะผะฝะพะณะพัะปะตะฝั.ยะะธะฝะตะนะฝะพะต
ะฟัะพัััะฐะฝััะฒะพ.ยะะธะฝะตะนะฝัะตยะพัะพะฑัะฐะถะตะฝะธัยะธยะผะฐััะธัั.
ะขะตะผะฐย4.ยะะพะผะฟะปะตะบัะฝัะตยัะธัะปะฐยะธยะผะฝะพะณะพัะปะตะฝั.
ะะพะผะฟะปะตะบัะฝัะตยัะธัะปะฐ:ยะฐะปะณะตะฑัะฐะธัะตัะบะฐัยัะพัะผะฐ,
ะบะพะผะฟะปะตะบัะฝะฐัยะฟะปะพัะบะพััั,ยััะธะณะพะฝะพะผะตััะธัะตัะบะฐัยะธ
ะฟะพะบะฐะทะฐัะตะปัะฝะฐัยัะพัะผั.ยะะตะนััะฒะธัยะฝะฐะดยะบะพะผะฟะปะตะบัะฝัะผะธ
ัะธัะปะฐะผะธ.ยะะฝะพะณะพัะปะตะฝั:ยัะตะพัะตะผัยะพยะบะพัะฝัั
ะผะฝะพะณะพัะปะตะฝะฐ,ยัะฐะทะปะพะถะตะฝะธะตยะฝะฐยะผะฝะพะถะธัะตะปะธ.
ะขะตะผะฐย5.ยะะธะฝะตะนะฝะพะตยะฟัะพัััะฐะฝััะฒะพ.ยะัะพััะตะนัะธะต
ัะปะตะดััะฒะธัยะฐะบัะธะพะผยะปะธะฝะตะนะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.
ะะพะดะฟัะพัััะฐะฝััะฒะพยะปะธะฝะตะนะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.
ะัะพััะตะนัะธะตยัะฒะพะนััะฒะฐยะปะธะฝะตะนะฝะพยะทะฐะฒะธัะธะผััยะฒะตะบัะพัะพะฒ.
ะะฐะทะธัยะธยะบะพะพัะดะธะฝะฐััยะฒะตะบัะพัะพะฒ.ยะกััะตััะฒะพะฒะฐะฝะธะตยะฑะฐะทะธัะฐ
ะบะพะฝะตัะฝะพะผะตัะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.ยะะฐะทะผะตัะฝะพััั
ะปะธะฝะตะนะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.ยะขะตะผะฐย6.ยะะธะฝะตะนะฝัะต
ะพัะพะฑัะฐะถะตะฝะธัยะธยะผะฐััะธัั.ยะะฐััะธัะฐยะปะธะฝะตะนะฝะพะณะพ
ะพัะพะฑัะฐะถะตะฝะธั.ยะัะตะพะฑัะฐะทะพะฒะฐะฝะธะตยะผะฐััะธััยะปะธะฝะตะนะฝะพะณะพ
ะพัะพะฑัะฐะถะตะฝะธัยะฟัะธยะทะฐะผะตะฝะตยะฑะฐะทะธัะฐ.ยะกะพะฑััะฒะตะฝะฝัะต
ะฒะตะบัะพััยะธยัะพะฑััะฒะตะฝะฝัะตยะทะฝะฐัะตะฝะธัยะปะธะฝะตะนะฝะพะณะพ
ะพะฟะตัะฐัะพัะฐ.ยะัะธะฒะตะดะตะฝะธะตยะผะฐััะธััยะปะธะฝะตะนะฝะพะณะพ
ะพะฟะตัะฐัะพัะฐยะบยะดะธะฐะณะพะฝะฐะปัะฝะพะผัยะฒะธะดั.
ะฅะฐัะฐะบัะตัะธััะธัะตัะบะธะนยะผะฝะพะณะพัะปะตะฝยะปะธะฝะตะนะฝะพะณะพ
ะพะฟะตัะฐัะพัะฐ.ยะยะบะพัะฝััยัะฐัะฐะบัะตัะธััะธัะตัะบะพะณะพ
ะผะฝะพะณะพัะปะตะฝะฐยะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐ.ยะกะฒะพะนััะฒะฐ
ัะพะฑััะฒะตะฝะฝััยะฒะตะบัะพัะพะฒยัยะพะดะธะฝะฐะบะพะฒัะผะธยะธยัะฐะทะปะธัะฝัะผะธ
ัะพะฑััะฒะตะฝะฝัะผะธยะทะฝะฐัะตะฝะธัะผะธ.
5 0 9 21
ะะขะะะยะฟะพย1-ะผัยัะตะผะตัััั 16 0 27 63
ะะขะะะยะฟะพยะดะธััะธะฟะปะธะฝะต 16 0 27 63
ะขะตะผะฐัะธะบะฐยะฟัะธะผะตัะฝััยะฟัะฐะบัะธัะตัะบะธัยะทะฐะฝััะธะน
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
1 ะะตะนััะฒะธัยะฝะฐะดยะผะฐััะธัะฐะผะธยะะปะณะตะฑัะฐะธัะตัะบะธะตยะดะพะฟะพะปะฝะตะฝะธั,ยะพะฟัะตะดะตะปะธัะตะปะธ.ยะะฑัะฐัะฝัะตยะผะฐััะธัั.
ะะตัะพะดัยะฒััะธัะปะตะฝะธั.7
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะฟัะฐะบัะธัะตัะบะพะณะพ (ัะตะผะธะฝะฐััะบะพะณะพ) ะทะฐะฝััะธั
2 ะะตัะพะดยะะฐัััะฐยัะตัะตะฝะธัยัะธััะตะผยะปะธะฝะตะนะฝััยััะฐะฒะฝะตะฝะธะน.ยะะฐะฝะณยะผะฐััะธัั,ยะพะฟัะตะดะตะปะตะฝะธะต,ยะผะตัะพะดั
ะฝะฐัะพะถะดะตะฝะธั.ยะขะตะพัะตะผะฐยะัะพะฝะตะบะตัะฐ-ะะฐะฟะตะปะปะธ.ยะัะฐะฒะธะปะพยะัะฐะผะตัะฐยะธยะผะฐััะธัะฝัะนยะผะตัะพะดยัะตัะตะฝะธั
ะกะะะฃ.ยะกะธััะตะผัยะปะธะฝะตะนะฝััยะพะดะฝะพัะพะดะฝััยะฐะปะณะตะฑัะฐะธัะตัะบะธัยััะฐะฒะฝะตะฝะธะน,ยะฝะตะฝัะปะตะฒัะตยัะตัะตะฝะธั.
3 ะกะบะฐะปััะฝะพะต,ยะฒะตะบัะพัะฝะพะตยะธยัะผะตัะฐะฝะฝะพะตยะฟัะพะธะทะฒะตะดะตะฝะธะตยะฒะตะบัะพัะพะฒ:ยะพะฟัะตะดะตะปะตะฝะธะต,ยะบะพะพัะดะธะฝะฐัะฝะฐั
ัะพัะผะฐ,ยะณะตะพะผะตััะธัะตัะบะธะนยัะผััะป.ยะกะธััะตะผัยะฒะตะบัะพัะพะฒ.ยะะธะฝะตะนะฝะพ-ะฝะตะทะฐะฒะธัะธะผัะตยะฒะตะบัะพัั.ยะะฐะทะธั
ะฝะฐยะผะฝะพะถะตััะฒะตยะฒะตะบัะพัะพะฒ.
4 ะะฝะพะณะพัะปะตะฝั:ยัะตะพัะตะผัยะพยะบะพัะฝััยะผะฝะพะณะพัะปะตะฝะฐ,ยัะฐะทะปะพะถะตะฝะธะตยะฝะฐยะผะฝะพะถะธัะตะปะธ.
5 N-ะผะตัะฝะพะตยะปะธะฝะตะนะฝะพะตยะฒะตะบัะพัะฝะพะตยะฟัะพัััะฐะฝััะฒะพ:ยัะปะตะดััะฒะธัยะฐะบัะธะพะผยะปะธะฝะตะนะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ,
ะฟัะพััะตะนัะธะตยัะฒะพะนััะฒะฐยะปะธะฝะตะน-ะฝะพยะทะฐะฒะธัะธะผััยะฒะตะบัะพัะพะฒ,ยะฑะฐะทะธัยะธยะบะพะพัะดะธะฝะฐััยะฒะตะบัะพัะพะฒ.
ะกััะตััะฒะพะฒะฐะฝะธะตยะฑะฐะทะธัะฐยะบะพะฝะตัะฝะพะผะตัะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.ยะะฐะทะผะตัะฝะพัััยะปะธะฝะตะนะฝะพะณะพ
ะฟัะพัััะฐะฝััะฒะฐ.ยะะพะฟะพะปะฝะตะฝะธะตยะดะพยะฑะฐะทะธัะฐยัะฟะพััะดะพัะตะฝะฝะพะนยะปะธะฝะตะนะฝะพยะฝะตะทะฐะฒะธัะธะผะพะนยัะธััะตะผัยะธะทยn
ะฒะตะบัะพัะพะฒ.ยะะพะดะฟัะพัััะฐะฝััะฒะพยะปะธะฝะตะนะฝะพะณะพยะฟัะพัััะฐะฝััะฒะฐ.ยะกัะผะผะฐยะธยะฟะตัะตัะตัะตะฝะธะต
ะฟะพะดะฟัะพัััะฐะฝััะฒ.
6 ะะธะฝะตะนะฝัะตยะพะฟะตัะฐัะพััยะธยะผะฐััะธัั.ยะะฐััะธัะฐยะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐ.ยะัะตะพะฑัะฐะทะพะฒะฐะฝะธะตยะผะฐััะธัั
ะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐยะฟัะธยะทะฐะผะตะฝะตยะฑะฐะทะธัะฐ.ยะะฝะฒะฐัะธะฐะฝัะฝัะตยะฟะพะดะฟัะพัััะฐะฝััะฒะฐ.ยะกะพะฑััะฒะตะฝะฝัะต
ะฒะตะบัะพััยะธยัะพะฑััะฒะตะฝะฝัะตยะทะฝะฐัะตะฝะธัยะปะธะฝะตะนะฝะพะณะพยะพะฟะตัะฐัะพัะฐ.ยะัะธะฒะตะดะตะฝะธะตยะผะฐััะธััยะปะธะฝะตะนะฝะพะณะพ
ะพะฟะตัะฐัะพัะฐยะบยะดะธะฐะณะพะฝะฐะปัะฝะพะผัยะฒะธะดั.ยะกะฒะพะนััะฒะฐยัะพะฑััะฒะตะฝะฝััยะฒะตะบัะพัะพะฒยะธยัะพะฑััะฒะตะฝะฝััยะทะฝะฐัะตะฝะธะน.
7 ะะฒะบะปะธะดะพะฒัยะฟัะพัััะฐะฝััะฒะฐ.ยะกะบะฐะปััะฝะพะตยะฟัะพะธะทะฒะตะดะตะฝะธะต.ยะะตะทะฐะฒะธัะธะผะพัััยะฟะพะฟะฐัะฝะพยะพััะพะณะพะฝะฐะปัะฝัั
ะฒะตะบัะพัะพะฒ.ยะะพัััะพะตะฝะธะตยะพััะพะฝะพัะผะธัะพะฒะฐะฝะฝะพะณะพยะฑะฐะทะธัะฐยะพััะพะณะพะฝะฐะปะธะทะฐัะธะตะนยะฟัะพะธะทะฒะพะปัะฝะพะณะพ
ะฑะฐะทะธัะฐ.ยะกะฒัะทัยะผะฐััะธัยะัะฐะผะฐยัะฐะทะฝััยะฑะฐะทะธัะพะฒ.ยะะฐััะธัะฐยัะบะฐะปััะฝะพะณะพยะฟัะพะธะทะฒะตะดะตะฝะธัยะฒ
ะพััะพะฝะพัะผะธัะพะฒะฐะฝะฝะพะผยะฑะฐะทะธัะต.ยะััะพะณะพะฝะฐะปัะฝัะตยะผะฐััะธัั.ยะััะพะณะพะฝะฐะปัะฝะพะตยะดะพะฟะพะปะฝะตะฝะธะต
ะฟะพะดะฟัะพัััะฐะฝััะฒะฐ.
8 ะะธะฝะตะนะฝัะตยะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัยะฒยะตะฒะบะปะธะดะพะฒะพะผยะฟัะพัััะฐะฝััะฒะต.ยะกะฐะผะพัะพะฟััะถะตะฝะฝัะตยะพะฟะตัะฐัะพััยะฒ
ะตะฒะบะปะธะดะพะฒะพะผยะฟัะพัััะฐะฝััะฒะต.ยะกะพะฑััะฒะตะฝะฝัะตยะฒะตะบัะพััยัะฐะผะพัะพะฟััะถะตะฝะฝะพะณะพยะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั.
ะัะฝะพะฒะฝะฐัยัะตะพัะตะผะฐยะพยัะฐะผะพัะพะฟััะถะตะฝะฝััยะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัั.ยยซะะตะพะผะตััะธัะตัะบะพะตยปยะธััะพะปะบะพะฒะฐะฝะธะต
ัะตะพัะตะผัยะคัะตะดะณะพะปัะผะฐ.
9 ะะธะฝะตะนะฝัะตยััะฝะบัะธะธยะฝะฐยะปะธะฝะตะนะฝะพะผยะฟัะพัััะฐะฝััะฒะต.ยะคะพัะผัะปะฐยะผะฐััะธััยะพัะพะฑัะฐะถะตะฝะธัยะฒยะฝะพะฒะพะผ
ะฑะฐะทะธัะต.ยะกะพะฟััะถะตะฝะฝะพะตยะฟัะพัััะฐะฝััะฒะพ.ยะะธะปะธะฝะตะนะฝัะตยัะพัะผั.ยะะฐััะธัะฐยะฑะธะปะธะฝะตะนะฝะพะนยัะพั-ะผัยะฒ
ะดะฐะฝะฝะพะผยะฑะฐะทะธัะต.ยะะฒะฐะดัะฐัะธัะฝัะตยัะพัะผั.ยะะธะฐะณะพะฝะฐะปัะฝัะนยะฒะธะดยะบะฒะฐะดัะฐัะธัะฝะพะนยัะพัะผั.
ะขะตะผะฐัะธะบะฐยะฟัะธะผะตัะฝััยะบัััะพะฒััยะฟัะพะตะบัะพะฒ/ัะฐะฑะพั
โ
ะฟ.ะฟ. ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัะตะผั ะบัััะพะฒัั ะฟัะพะตะบัะพะฒ/ัะฐะฑะพั
1 ะะธะฝะตะนะฝะพะตยะฟัะพัััะฐะฝััะฒะพ
2 ะะธะฝะตะนะฝัะตยะพัะพะฑัะฐะถะตะฝะธัยะธยะผะฐััะธัั
3 ะะฒะบะปะธะดะพะฒัยะฟัะพัััะฐะฝััะฒะฐยะธยัะฐะผะพัะพะฟััะถะตะฝะฝัะตยะพะฟะตัะฐัะพัั
4 ะะธะฝะตะนะฝัะต,ยะฑะธะปะธะฝะตะนะฝัะตยะธยะบะฒะฐะดัะฐัะธัะฝัะตยัะพัะผั8
5. ะัะณะฐะฝะธะทะฐัะธะพะฝะฝะพ-ะฟะตะดะฐะณะพะณะธัะตัะบะธะต ััะปะพะฒะธั
     5.1. ะะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ัะตัะฝะพะปะพะณะธะธ, ะธัะฟะพะปัะทัะตะผัะต ะดะปั ัะพัะผะธัะพะฒะฐะฝะธั
ะบะพะผะฟะตัะตะฝัะธะน
ยยยยยยยยะัะพะฒะตะดะตะฝะธะต ะปะตะบัะธะพะฝะฝัั ะทะฐะฝััะธะน ะฟะพ ะดะธััะธะฟะปะธะฝะต ะพัะฝะพะฒัะฒะฐะตััั ะฝะฐ ะฐะบัะธะฒะฝะพะผ ะผะตัะพะดะต ะพะฑััะตะฝะธั,
ะฟัะธ ะบะพัะพัะพะผ ััะฐัะธะตัั ะฝะต ะฟะฐััะธะฒะฝัะต ัะปััะฐัะตะปะธ, ะฐ ะฐะบัะธะฒะฝัะต ััะฐััะฝะธะบะธ ะทะฐะฝััะธั, ะพัะฒะตัะฐััะธะต ะฝะฐ
ะฒะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั. ะะพะฟัะพัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฝะฐัะตะปะตะฝั ะฝะฐ ะฐะบัะธะฒะธะทะฐัะธั ะฟัะพัะตััะพะฒ ััะฒะพะตะฝะธั
ะผะฐัะตัะธะฐะปะฐ, ะฐ ัะฐะบะถะต ะฝะฐ ัะฐะทะฒะธัะธะต ะปะพะณะธัะตัะบะพะณะพ ะผััะปะตะฝะธั. ะัะตะฟะพะดะฐะฒะฐัะตะปั ะทะฐัะฐะฝะตะต ะฝะฐะผะตัะฐะตั ัะฟะธัะพะบ
ะฒะพะฟัะพัะพะฒ, ััะธะผัะปะธััััะธั ะฐััะพัะธะฐัะธะฒะฝะพะต ะผััะปะตะฝะธะต ะธ ัััะฐะฝะพะฒะปะตะฝะธะต ัะฒัะทะตะน ั ัะฐะฝะตะต ะพัะฒะพะตะฝะฝัะผ
ะผะฐัะตัะธะฐะปะพะผ.
ยยยยยยยยะัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั ะฟัะพะฒะพะดัััั ะฝะฐ ะพัะฝะพะฒะต ัะตะฐะปะธะทะฐัะธะธ ะผะตัะพะดะฐ ะพะฑััะตะฝะธั ะดะตะนััะฒะธะตะผ:
ะพะฟัะตะดะตะปััััั ะฟัะพะฑะปะตะผะฝัะต ะพะฑะปะฐััะธ, ัะพัะผะธัััััั ะณััะฟะฟั. ะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน
ะฟัะตัะปะตะดััััั ัะปะตะดัััะธะต ัะตะปะธ: ะฟัะธะผะตะฝะตะฝะธะต ะทะฝะฐะฝะธะน ะพัะดะตะปัะฝัั ะดะธััะธะฟะปะธะฝ ะธ ะบัะตะฐัะธะฒะฝัั ะผะตัะพะดะพะฒ
ะดะปั ัะตัะตะฝะธั ะฟัะพะฑะปะตะผ ะธ ะฟัะธััะธั ัะตัะตะฝะธะน; ะพััะฐะฑะพัะบะฐ ั ะพะฑััะฐััะธััั ะฝะฐะฒัะบะพะฒ ะบะพะผะฐะฝะดะฝะพะน ัะฐะฑะพัั,
ะผะตะถะปะธัะฝะพััะฝัั ะบะพะผะผัะฝะธะบะฐัะธะน ะธ ัะฐะทะฒะธัะธะต ะปะธะดะตััะบะธั ะบะฐัะตััะฒ; ะทะฐะบัะตะฟะปะตะฝะธะต ะพัะฝะพะฒ ัะตะพัะตัะธัะตัะบะธั
ะทะฝะฐะฝะธะน.
ยยยยยยยยะัะธ ะฟัะพะฒะตะดะตะฝะธะธ ััะตะฑะฝัั ะทะฐะฝััะธะน ะธัะฟะพะปัะทััััั ะธะฝัะตัะฐะบัะธะฒะฝัะต ะปะตะบัะธะธ, ะณััะฟะฟะพะฒัะต ะดะธัะบัััะธะธ,
ัะพะปะตะฒัะตยะธะณัั,ยััะตะฝะธะฝะณะธยะธยะฐะฝะฐะปะธะทยัะธััะฐัะธะนยะธยะธะผะธัะฐัะธะพะฝะฝััยะผะพะดะตะปะตะน.
5.2. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ะพะฑััะฐััะธััั ะฟะพ ะธะทััะตะฝะธั ะดะธััะธะฟะปะธะฝั
ยยยยยยยยะัะธ ะธะทััะตะฝะธะธ ะดะธััะธะฟะปะธะฝั ะพะฑััะฐััะธะผัั ัะตะปะตัะพะพะฑัะฐะทะฝะพ ะฒัะฟะพะปะฝััั ัะปะตะดัััะธะต
ัะตะบะพะผะตะฝะดะฐัะธะธ:
ยยยยยยยย1.ยะะทััะตะฝะธะตยััะตะฑะฝะพะนยะดะธััะธะฟะปะธะฝัยะดะพะปะถะฝะพยะฒะตััะธััยัะธััะตะผะฐัะธัะตัะบะธ.
ยยยยยยยย2. ะะพัะปะต ะธะทััะตะฝะธั ะบะฐะบะพะณะพ-ะปะธะฑะพ ัะฐะทะดะตะปะฐ ะฟะพ ััะตะฑะฝะธะบั ะธะปะธ ะบะพะฝัะฟะตะบัะฝัะผ ะผะฐัะตัะธะฐะปะฐะผ
ัะตะบะพะผะตะฝะดัะตัััยะฟะพยะฟะฐะผััะธยะฒะพัะฟัะพะธะทะฒะตััะธยะพัะฝะพะฒะฝัะตยัะตัะผะธะฝั,ยะพะฟัะตะดะตะปะตะฝะธั,ยะฟะพะฝััะธัยัะฐะทะดะตะปะฐ.
ยยยยยยยย3. ะัะพะฑะพะต ะฒะฝะธะผะฐะฝะธะต ัะปะตะดัะตั ัะดะตะปะธัั ะฒัะฟะพะปะฝะตะฝะธั ะพััะตัะพะฒ ะฟะพ ะฟัะฐะบัะธัะตัะบะธะผ ะทะฐะฝััะธัะผ,
ะปะฐะฑะพัะฐัะพัะฝัะผยัะฐะฑะพัะฐะผยะธยะธะฝะดะธะฒะธะดัะฐะปัะฝัะผยะบะพะผะฟะปะตะบัะฝัะผยะทะฐะดะฐะฝะธัะผยะฝะฐยัะฐะผะพััะพััะตะปัะฝััยัะฐะฑะพัั.
ยยยยยยยย4. ะัั ัะตะผะฐัะธะบะฐ ะฒะพะฟัะพัะพะฒ, ะธะทััะฐะตะผัั ัะฐะผะพััะพััะตะปัะฝะพ, ะทะฐะดะฐะตััั ะฝะฐ ะปะตะบัะธัั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ.
ะะผ ะถะต ะดะฐัััั ะธััะพัะฝะธะบะธ (ะฒ ะฟะตัะฒัั ะพัะตัะตะดั ะฒะฝะพะฒั ะธะทะดะฐะฝะฝัะต ะฒ ะฟะตัะธะพะดะธัะตัะบะพะน ะฝะฐััะฝะพะน ะปะธัะตัะฐัััะต)
ะดะปัยะฑะพะปะตะตยะดะตัะฐะปัะฝะพะณะพยะฟะพะฝะธะผะฐะฝะธัยะฒะพะฟัะพัะพะฒ,ยะพะทะฒััะตะฝะฝััยะฝะฐยะปะตะบัะธะธ.
6.1. ะะตัะฐัะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
     6. ะะตัะตัะตะฝั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะณะพ ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะณะพ ะพะฑะตัะฟะตัะตะฝะธั
ะดะปั ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต
โ ะฟ/ะฟ
ะะธะฑะปะธะพะณัะฐัะธัะตัะบะพะตยะพะฟะธัะฐะฝะธะต
(ะฐะฒัะพั,ยะทะฐะณะปะฐะฒะธะต,ยะฒะธะดยะธะทะดะฐะฝะธั,ยะผะตััะพ,ยะธะทะดะฐัะตะปัััะฒะพ,
ะณะพะดยะธะทะดะฐะฝะธั,ยะบะพะปะธัะตััะฒะพยัััะฐะฝะธั)
ะะพะปะธัะตััะฒะพ
ัะบะทะตะผะฟะปััะพะฒยะฒ
ะฑะธะฑะปะธะพัะตะบะต
1. ะัะฝะพะฒะฝะฐั ะปะธัะตัะฐัััะฐ
1 ะะตะบะปะตะผะธัะตะฒยะ.ยะ.ยะัััยะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธยะธยะปะธะฝะตะนะฝะพะน
ะฐะปะณะตะฑััย:ยััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒ.ย12-ะตยะธะทะด.,ยะธัะฟั.ยะะพัะบะฒะฐย:ยะคะธะทะผะฐัะปะธั,
2009.ย308ยั.ย19,5ยััะป.ยะฟะตั.ยะป.
36
2 ะะตะบะปะตะผะธัะตะฒะฐยะ.ยะ.,ยะะตััะพะฒะธัยะ.ยะฎ.,ยะงัะฑะฐัะพะฒยะ.ยะ.ยะกะฑะพัะฝะธะบยะทะฐะดะฐัยะฟะพ
ะฐะฝะฐะปะธัะธัะตัะบะพะนยะณะตะพะผะตััะธะธยะธยะปะธะฝะตะนะฝะพะนยะฐะปะณะตะฑัะตย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะต.ย2-ะต
ะธะทะด.,ยะฟะตัะตัะฐะฑ.ยะะพัะบะฒะฐย:ยะคะธะทะผะฐัะปะธัย:ยะะฐะฑ.ยะะฐะทะพะฒััยะะฝะฐะฝะธะน,ย2003.ย495ยั.
56
3 ะะปัะธะฝยะ.ยะ.,ยะะธะผยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธยะฐะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธั
:ยััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒ.ย3-ะตยะธะทะด.,ยะฟะตัะตัะฐะฑ.ยะธยะดะพะฟ.ยะะพัะบะฒะฐย:ยะัะพัะฟะตะบัย:
ะะทะด-ะฒะพยะะะฃยะธะผ.ยะ.ยะ.ยะะพะผะพะฝะพัะพะฒะฐ,ย2014.ย393ยั.ย25,0ยััะป.ยะฟะตั.ยะป.
209
4 ะะปัะธะฝยะ.ะ.,ยะะพะทะฝัะบยะญ.ะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐย:ยััะตะฑะฝะธะบยะดะปัยะฒัะทะพะฒ.ย6-ะต
ะธะทะด.ยััะตั.ยะ.ย:ยะคะธะทะผะฐัะปะธั,ย2004.ย278ยั
1
2. ะะพะฟะพะปะฝะธัะตะปัะฝะฐั ะปะธัะตัะฐัััะฐ
2.1. ะฃัะตะฑะฝัะต ะธ ะฝะฐััะฝัะต ะธะทะดะฐะฝะธั
1 ะัััะทะพะฒยะ.ยะค.,ยะัััะธัะบะฐัยะ.ยะง.,ยะจะธัะบะธะฝยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะฒ
ะฒะพะฟัะพัะฐัยะธยะทะฐะดะฐัะฐัย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒ.ย3-ะตยะธะทะด.,ยะธัะฟั.
ะกะฐะฝะบั-ะะตัะตัะฑััะณย[ะธยะดั.]ย:ยะะฐะฝั,ย2008.ย247ยั.ย16,0ยััะป.ยะฟะตั.ยะป.
4
2 ะะพะตะฒะพะดะธะฝยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะต.ย3-ะตยะธะทะด.,ยััะตั.
ะกะะฑย:ยะะฐะฝั,ย2006.ย400ยั.
48
3 ะะพะปะพะฒะธะฝะฐยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธยะฝะตะบะพัะพััะตยะตะตยะฟัะธะปะพะถะตะฝะธัย:
ััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒััะทะพะฒ.ย4-ะตยะธะทะด.,ยะธัะฟั.ยะะพัะบะฒะฐย:ยะะฐัะบะฐ,ย1985.ย392
ั.
15
4 ะัััะธัะบะฐัยะ.ยะง.,ยะจะธัะบะธะฝยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะฒยะฒะพะฟัะพัะฐัยะธ
ะทะฐะดะฐัะฐัย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒ.ยะะพัะบะฒะฐย:ยะััั.ยัะบ.,ย1985.ย120ยั.
20
5 ะัะพัะฒะตัะพะฒยะ.ยะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธยะฐะฝะฐะปะธัะธัะตัะบะฐัยะณะตะพะผะตััะธั:ยะทะฐะดะฐัะธ
ะธยัะตัะตะฝะธย:ยััะตะฑะฝะพะตยะฟะพัะพะฑะธะตยะดะปัยะฒัะทะพะฒ.ยะะพัะบะฒะฐย:ยะะะะะ.ยะะฐะฑ.
ะทะฝะฐะฝะธะน,ย2011.ย192ยั.ย12ยััะป.ยะฟะตั.ยะป.
1
6 ะกะฑะพัะฝะธะบยะทะฐะดะฐัยะฟะพยะผะฐัะตะผะฐัะธะบะตยะดะปัยะฒััะทะพะฒยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐยะธยะพัะฝะพะฒั
ะผะฐัะตะผะฐัะธัะตัะบะพะณะพยะฐะฝะฐะปะธะทะฐย/ยะะพะปะณะพะฒยะ.ยะ.,ยะะตะผะธะดะพะฒะธัยะ.ยะ.,ยะัะธะผะตะฝะบะพ
ะ.ยะ.,ยะัะธะผะพะฒยะ.ยะ.ยะะพัะบะฒะฐย:ยะะฐัะบะฐ,ย1981.ย464ยั.
1
2.2. ะะตัะธะพะดะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
2.3. ะะพัะผะฐัะธะฒะฝะพ-ัะตัะฝะธัะตัะบะธะต ะธะทะดะฐะฝะธั
ะะตยะธัะฟะพะปัะทัะตััั
3. ะะตัะพะดะธัะตัะบะธะต ัะบะฐะทะฐะฝะธั ะดะปั ัััะดะตะฝัะพะฒ ะฟะพ ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝั
ะะตยะธัะฟะพะปัะทัะตััั
4. ะฃัะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ัะฐะผะพััะพััะตะปัะฝะพะน ัะฐะฑะพัั ัััะดะตะฝัะฐ
ะะตยะธัะฟะพะปัะทัะตััั
     6.2. ะญะปะตะบััะพะฝะฝะฐั ััะตะฑะฝะพ-ะผะตัะพะดะธัะตัะบะฐั ะปะธัะตัะฐัััะฐ
ะะธะดยะปะธัะตัะฐัััั ะะฐะธะผะตะฝะพะฒะฐะฝะธะต
ัะฐะทัะฐะฑะพัะบะธ
ะกััะปะบะฐยะฝะฐ
ะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะพัััะฟะฝะพััั
(ัะตััยะะฝัะตัะฝะตัย/
ะปะพะบะฐะปัะฝะฐัยัะตัั;
ะฐะฒัะพัะธะทะพะฒะฐะฝะฝัะนย/
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ)
ะะพะฟะพะปะฝะธัะตะปัะฝะฐั
ะปะธัะตัะฐัััะฐ
ะะพะฝะตะฒยะ.ะ.ยะะธะฝะตะนะฝะฐัยะฐะปะณะตะฑัะฐ http://window.edu.ru/resourc
e/135/75135/files/Konev-
Linear_Algebra.pdf
ัะตััยะะฝัะตัะฝะตั;
ัะฒะพะฑะพะดะฝัะนยะดะพัััะฟ
     6.3. ะะธัะตะฝะทะธะพะฝะฝะพะต ะธ ัะฒะพะฑะพะดะฝะพ ัะฐัะฟัะพัััะฐะฝัะตะผะพะต ะฟัะพะณัะฐะผะผะฝะพะต ะพะฑะตัะฟะตัะตะฝะธะต,
ะธัะฟะพะปัะทัะตะผะพะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะะฟะตัะฐัะธะพะฝะฝัะตยัะธััะตะผั MSยWindowsย8.1ย(ะฟะพะดะฟ.ยAzureยDev
ToolsยforยTeachingย)
ะัะธัะฝัะตยะฟัะธะปะพะถะตะฝะธั. MicrosoftยOfficeยProfessionalย2007.ยะปะธั.
4266156710
ะะธะดยะะ ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะะ
ะัะธะบะปะฐะดะฝะพะตยะฟัะพะณัะฐะผะผะฝะพะตยะพะฑะตัะฟะตัะตะฝะธะตยะพะฑัะตะณะพยะฝะฐะทะฝะฐัะตะฝะธั Dr.WebยEnterpriseยSecurityยSuite,ย3000
ะปะธั,ยะะะะะฃยะะฆะะะขย2017
     6.4. ะกะพะฒัะตะผะตะฝะฝัะต ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝัะต
ัะฟัะฐะฒะพัะฝัะต ัะธััะตะผั, ะธัะฟะพะปัะทัะตะผัะต ะฟัะธ ะพัััะตััะฒะปะตะฝะธะธ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ
ะฟัะพัะตััะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต
ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ะกััะปะบะฐยะฝะฐยะธะฝัะพัะผะฐัะธะพะฝะฝัะนยัะตัััั
ะะฐััะฝะฐัยะฑะธะฑะปะธะพัะตะบะฐยะะตัะผัะบะพะณะพยะฝะฐัะธะพะฝะฐะปัะฝะพะณะพ
ะธััะปะตะดะพะฒะฐัะตะปััะบะพะณะพยะฟะพะปะธัะตัะฝะธัะตัะบะพะณะพยัะฝะธะฒะตััะธัะตัะฐ
http://lib.pstu.ru/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะตะฐัยัะธััะตะผะฐยะะฐะฝั https://e.lanbook.com/
ะญะปะตะบััะพะฝะฝะพ-ะฑะธะฑะปะธะพัะตัะฝะฐัยัะธััะตะผะฐยIPRbooks http://www.iprbookshop.ru/
ะะฝัะพัะผะฐัะธะพะฝะฝัะตยัะตัััััยะกะตัะธยะะพะฝััะปััะฐะฝัะะปัั http://www.consultant.ru/
     7. ะะฐัะตัะธะฐะปัะฝะพ-ัะตัะฝะธัะตัะบะพะต ะพะฑะตัะฟะตัะตะฝะธะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะณะพ ะฟัะพัะตััะฐ ะฟะพ
ะดะธััะธะฟะปะธะฝะต
ะะธะดยะทะฐะฝััะธะน ะะฐะธะผะตะฝะพะฒะฐะฝะธะตยะฝะตะพะฑัะพะดะธะผะพะณะพยะพัะฝะพะฒะฝะพะณะพยะพะฑะพััะดะพะฒะฐะฝะธั
ะธยัะตัะฝะธัะตัะบะธัยััะตะดััะฒยะพะฑััะตะฝะธั ะะพะปะธัะตััะฒะพยะตะดะธะฝะธั
ะัััะพะฒะฐัยัะฐะฑะพัะฐ IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
ะะตะบัะธั IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
ะัะฐะบัะธัะตัะบะพะต
ะทะฐะฝััะธะต
IBMยPCยัะพะฒะผะตััะธะผัะตยะบะพะผะฟัััะตัั 15
8. ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะธััะธะฟะปะธะฝั
ะะฟะธัะฐะฝยะฒยะพัะดะตะปัะฝะพะผยะดะพะบัะผะตะฝัะตะะธะฝะธััะตัััะฒะพ ะฝะฐัะบะธ ะธ ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั ะะพััะธะนัะบะพะน ะคะตะดะตัะฐัะธะธ 
ะคะตะดะตัะฐะปัะฝะพะต ะณะพััะดะฐัััะฒะตะฝะฝะพะต ะฐะฒัะพะฝะพะผะฝะพะต ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะต ัััะตะถะดะตะฝะธะต  
ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั 
ยซะะตัะผัะบะธะน ะฝะฐัะธะพะฝะฐะปัะฝัะน ะธััะปะตะดะพะฒะฐัะตะปััะบะธะน ะฟะพะปะธัะตัะฝะธัะตัะบะธะน  
ัะฝะธะฒะตััะธัะตัยป 
 
 
ะฃะงะะะะ-ะะะขะะะะงะะกะะะ ะะะะะะะะก ะะะกะฆะะะะะะซ 
ยซะะปะณะตะฑัะฐ ะธ ะณะตะพะผะตััะธั 1. ะะธะฝะตะนะฝะฐั ะฐะปะณะตะฑัะฐยป 
ะพัะฝะพะฒะฝะพะน ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั ะฒัััะตะณะพ ะพะฑัะฐะทะพะฒะฐะฝะธั โ ะฟัะพะณัะฐะผะผั 
ะฐะบะฐะดะตะผะธัะตัะบะพะณะพ ะฑะฐะบะฐะปะฐะฒัะธะฐัะฐ 
 
ะคะะะ ะะฆะะะะงะะซะฅ ะกะะะะกะขะ 
ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะพะฑััะฐััะธััั ะฟะพ ะดะธััะธะฟะปะธะฝะต  
ะัะธะปะพะถะตะฝะธะต ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั 
ะะฐะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะณะพัะพะฒะบะธ:   01.03.02 ยซะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ ะธ 
      ะธะฝัะพัะผะฐัะธะบะฐยป 
 
ะะฐะฟัะฐะฒะปะตะฝะฝะพััั (ะฟัะพัะธะปั)  ยซะะฐัะตะผะฐัะธัะตัะบะพะต ะธ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะต  
ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั:  ะพะฑะตัะฟะตัะตะฝะธะต ัะบะพะฝะพะผะธัะตัะบะพะน ะดะตััะตะปัะฝะพััะธ  
 
ะะฒะฐะปะธัะธะบะฐัะธั ะฒัะฟััะบะฝะธะบะฐ: ยซะะฐะบะฐะปะฐะฒัยป 
 
ะัะฟััะบะฐััะฐั ะบะฐัะตะดัะฐ:   ะัะธะบะปะฐะดะฝะฐั ะผะฐัะตะผะฐัะธะบะฐ 
 
ะคะพัะผะฐ ะพะฑััะตะฝะธั:    ะัะฝะฐั 
 
ะััั: 1         ะกะตะผะตััั: 1 
 
ะขััะดะพัะผะบะพััั: 
 ะัะตะดะธัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั:   4 ะะ 
 ะงะฐัะพะฒ ะฟะพ ัะฐะฑะพัะตะผั ััะตะฑะฝะพะผั ะฟะปะฐะฝั:   144 ั. 
 
ะะธะดั ะฟัะพะผะตะถััะพัะฝะพะณะพ ะบะพะฝััะพะปั: 
ะญะบะทะฐะผะตะฝ: 1 ัะตะผะตััั  ะัััะพะฒะฐั ัะฐะฑะพัะฐ: 1 ัะตะผะตััั 
 
ะะตัะผั 2023 ะคะพะฝะด ะพัะตะฝะพัะฝัั ััะตะดััะฒ ะดะปั ะฟัะพะฒะตะดะตะฝะธั ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ 
ะพะฑััะฐััะธััั ัะฒะปัะตััั ัะฐัััั (ะฟัะธะปะพะถะตะฝะธะตะผ) ะบ ัะฐะฑะพัะตะน ะฟัะพะณัะฐะผะผะต ะดะธััะธะฟะปะธะฝั 
ยซะะปะณะตะฑัะฐ ะธ ะณะตะพะผะตััะธั 1. ะะธะฝะตะนะฝะฐั ะฐะปะณะตะฑัะฐยป  
 
ะะตัะตัะตะฝั ัะพัะผะธััะตะผัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน, ััะฐะฟั ะธั ัะพัะผะธัะพะฒะฐะฝะธั ะธ 
ะบะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั ะพะฑััะตะฝะธั 
1.1. ะคะพัะผะธััะตะผัะต ัะฐััะธ ะบะพะผะฟะตัะตะฝัะธะน 
ะกะพะณะปะฐัะฝะพ ะะะ ะะะะ ััะตะฑะฝะฐั ะดะธััะธะฟะปะธะฝะฐ ยซะะปะณะตะฑัะฐ ะธ ะณะตะพะผะตััะธั 1. 
ะะธะฝะตะนะฝะฐั ะฐะปะณะตะฑัะฐยป ััะฐััะฒัะตั ะฒ ัะพัะผะธัะพะฒะฐะฝะธะธ 1-ะน ะบะพะผะฟะตัะตะฝัะธะน: ะะะ-1. ะ ัะฐะผะบะฐั 
ััะตะฑะฝะพะณะพ ะฟะปะฐะฝะฐ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝะพะน ะฟัะพะณัะฐะผะผั ะฒ 1 -ะผ ัะตะผะตัััะต ะฝะฐ ััะฐะฟะต ะพัะฒะพะตะฝะธั 
ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั ัะพัะผะธััะตััั ัะปะตะดัััะฐั ะดะธััะธะฟะปะธะฝะฐัะฝะฐั ัะฐััั 
ะบะพะผะฟะตัะตะฝัะธะธ: 
ะกะฟะพัะพะฑะตะฝ ะฟัะธะผะตะฝััั ััะฝะดะฐะผะตะฝัะฐะปัะฝัะต ะทะฝะฐะฝะธั, ะฟะพะปััะตะฝะฝัะต ะฒ ะพะฑะปะฐััะธ 
ะผะฐัะตะผะฐัะธัะตัะบะธั ะธ (ะธะปะธ) ะตััะตััะฒะตะฝะฝัั ะฝะฐัะบ, ะธ ะธัะฟะพะปัะทะพะฒะฐัั ะธั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะน 
ะดะตััะตะปัะฝะพััะธ 
 
1.2. ะญัะฐะฟั ัะพัะผะธัะพะฒะฐะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน,  
ะพะฑัะตะบัั ะพัะตะฝะธะฒะฐะฝะธั ะธ ะฒะธะดั ะบะพะฝััะพะปั 
ะกะพะณะปะฐัะฝะพ ะะะ ะพัะฒะพะตะฝะธะต ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธััะธะฟะปะธะฝั ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ ะฒ 
ัะตัะตะฝะธะต ะพะดะฝะพะณะพ ัะตะผะตัััะฐ ( 1-ะณะพ ัะตะผะตัััะฐ ะฑะฐะทะพะฒะพะณ ะพ ััะตะฑะฝะพะณะพ ะฟะปะฐะฝะฐ) ะธ ัะฐะทะฑะธัะพ ะฝะฐ 3  
ััะตะฑะฝัั ะผะพะดัะปั. ะ ะบะฐะถะดะพะผ ะผะพะดัะปะต ะฟัะตะดััะผะพััะตะฝั ะฐัะดะธัะพัะฝัะต ะปะตะบัะธะพะฝะฝัะต ะธ 
ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะฝััะธั, ะฐ ัะฐะบะถะต ัะฐะผะพััะพััะตะปัะฝะฐั ัะฐะฑะพัะฐ ัััะดะตะฝัะพะฒ. ะ ัะฐะผะบะฐั 
ะพัะฒะพะตะฝะธั ััะตะฑะฝะพะณะพ ะผะฐัะตัะธะฐะปะฐ ะดะธััะธะฟะปะธะฝั ัะพ ัะผะธััะตััั ะบะพะผะฟะพะฝะตะฝัั 
ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั, ัะบะฐะทะฐะฝะฝัะต ะฒ ะะะ, ะธ ะบะพัะพััะต 
ะฒััััะฟะฐัั ะฒ ะบะฐัะตััะฒะต ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั (ัะฐะฑะป. 1.1). 
ะะพะฝััะพะปั ััะพะฒะฝั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั 
ะฒะปะฐะดะตะฝะธะน ะพัััะตััะฒะปัะตั ัั ะฒ ัะฐะผะบะฐั ัะตะบััะตะณะพ, ััะฑะตะถะฝะพะณะพ ะธ ะฟัะพะผะตะถััะพัะฝะพะณะพ 
ะบะพะฝััะพะปั ะฟัะธ ะธะทััะตะฝะธะธ ัะตะพัะตัะธัะตัะบะพะณะพ ะผะฐัะตัะธะฐะปะฐ, ะทะฐัะธัะฐ ะธะฝะดะธะฒะธะดัะฐะปัะฝัั 
ะทะฐะดะฐะฝะธะน, ะบัััะพะฒะพะน ัะฐะฑะพัั ะธ ัะบะทะฐะผะตะฝะฐ. ะะธะดั ะบะพะฝััะพะปั ัะฒะตะดะตะฝั ะฒ ัะฐะฑะปะธัั 1.1. 
 
 
 ะขะฐะฑะปะธัะฐ 1.1. ะะตัะตัะตะฝั ะบะพะฝััะพะปะธััะตะผัั ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต 
ะะพะฝััะพะปะธััะตะผัะต ัะตะทัะปััะฐัั 
ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝั 
ะะธะด ะบะพะฝััะพะปั 
ะขะตะบััะธะน ะัะฑะตะถะฝัะน ะัะพะผะตะถััะพั
ะฝัะน 
ะก ะะ ะะะ ะะ ะญะบะท ะััั
ะ 
ะ1. ะะฝะฐัั ะพัะฝะพะฒะฝัะต ะพะฟัะตะดะตะปะตะฝะธั ะธ 
ัะตะพัะตะผั ัะตะพัะธะธ ะผะฐััะธั ะธ ัะธััะตะผ 
ะปะธะฝะตะนะฝัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ััะฐะฒะฝะตะฝะธะน 
+   +   
ะ2. ะะฝะฐัั ะพัะฝะพะฒะฝัะต ะพะฟัะตะดะตะปะตะฝะธั ะธ 
ััะฒะตัะถะดะตะฝะธั ัะตะพัะธะธ ะปะธะฝะตะนะฝัั 
ะฟัะพัััะฐะฝััะฒ, ะปะธะฝะตะนะฝัั ะพะฟะตัะฐัะพัะพะฒ, 
ะดะตะนััะฒัััะธั ะฒ ะปะธะฝะตะนะฝัั 
ะฟัะพัััะฐะฝััะฒะฐั ะธ ััะฝะบัะธะน ะฝะฐ ะปะธะฝะตะนะฝะพะผ 
ะฟัะพัััะฐะฝััะฒะต 
+   +   
ะ3. ะะฝะฐัั ะพัะฝะพะฒะฝัะต ะพะฟัะตะดะตะปะตะฝะธั ะธ 
ััะฒะตัะถะดะตะฝะธั ัะตะพัะธะธ ะตะฒะบะปะธะดะพะฒัั 
ะฟัะพัััะฐะฝััะฒ 
+   +   
ะ4. ะะฝะฐัั ัะพะฒัะตะผะตะฝะฝัะต ะฟะพะฝััะธั, 
ะฟะพะดัะพะดั ะธ ะผะตัะพะดั ะพะฑัะฐะฑะพัะบะธ ะธ 
ะธะฝัะตัะฟัะตัะฐัะธะธ ะตััะตััะฒะตะฝะฝัั ะฝะฐัะบ ะดะปั 
ะฝะฐััะฝัั ะธััะปะตะดะพะฒะฐะฝะธะน 
   +  + 
ะฃ1. ะฃะผะตัั ัะตัะฐัั ัะธััะตะผั ะปะธะฝะตะนะฝัั 
ััะฐะฒะฝะตะฝะธะน, ะฒััะธัะปััั ัะฐะฝะณ ะผะฐััะธัั  +   +  
ะฃ2. ะฃะผะตัั ัะตัะฐัั ะทะฐะดะฐัะธ ะธะท ัะตะพัะธะธ 
ะปะธะฝะตะนะฝัั ะฟัะพัััะฐะฝััะฒ ะธ ัะตะพัะธะธ 
ะปะธะฝะตะนะฝัั ะพะฟะตัะฐัะพัะพะฒ ะฒ ัะฐะบะธั 
ะฟัะพัััะฐะฝััะฒะฐั, ะฒ ั.ั. ัะตัะฐัั ะทะฐะดะฐัั ะพ 
ัะพะฑััะฒะตะฝะฝะพะน ะฟะฐัะต ะปะธะฝะตะนะฝะพะณะพ ะพะฟะตัะฐัะพัะฐ 
ะฒ ะปะธะฝะตะนะฝะพะผ ะฟัะพัััะฐะฝััะฒะต 
 +   +  
ะฃ3. ะฃะผะตัั ัะตัะฐัั ะทะฐะดะฐัะธ ะธะท ัะตะพัะธะธ 
ะตะฒะบะปะธะดะพะฒัั ะฟัะพัััะฐะฝััะฒ ะธ ะฟัะธะฒะพะดะธัั 
ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผั ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั 
ะฒะธะดั 
 +   +  
ะฃ4. ะฃะผะตัั ะดะตะปะฐัั ะฒัะฒะพะดั ะฟะพ 
ัะพะพัะฒะตัััะฒัััะธะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะผ 
ะฟัะพะฑะปะตะผะฐะผ 
    + + ะ1. ะะปะฐะดะตะตั ะฟัะธะตะผะฐะผะธ ะฟัะธะฒะตะดะตะฝะธะตะผ 
ะผะฐััะธัั ะบ ัััะฟะตะฝัะฐัะพะผั ะฒะธะดั 
ัะปะตะผะตะฝัะฐัะฝัะผะธ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธัะผะธ 
  +   + 
ะ2. ะะปะฐะดะตะตั ะฝะฐะฒัะบะฐะผะธ ะฝะฐัะพะถะดะตะฝะธั 
ัะพะฑััะฒะตะฝะฝัั ะฒะตะบัะพัะพะฒ ะธ ัะพะฑััะฒะตะฝะฝัั 
ะทะฝะฐัะตะฝะธะน ะปะธะฝะตะนะฝะพะณะพ ะพะฟะตัะฐัะพัะฐ ะฝะฐ 
ะปะธะฝะตะนะฝะพะผ ะฟัะพัััะฐะฝััะฒะต. 
  +   + 
ะ3. ะะปะฐะดะตะตั ะฟัะธะตะผะฐะผะธ ะปะธะฝะตะนะฝัั 
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะน ะฒ ะตะฒะบะปะธะดะพะฒะพะผ 
ะฟัะพัััะฐะฝััะฒะต ะธ ะฝะฐะฒัะบะฐะผะธ ัะฐะฑะพัั ั 
ะบะฒะฐะดัะฐัะธัะฝัะผะธ ัะพัะผะฐะผะธ 
  +   + 
ะ4. ะะปะฐะดะตะตั ะผะตัะพะดะพะปะพะณะธะตะน ะธ ะฝะฐะฒัะบะฐะผะธ 
ัะตัะตะฝะธั ะฝะฐััะฝัั ะธ ะฟัะฐะบัะธัะตัะบะธั 
ะทะฐะดะฐั 
  +   + 
ะก - ัะพะฑะตัะตะดะพะฒะฐะฝะธะต ะฟะพ ัะตะผะต;  
ะะ โ ะฟัะฐะบัะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต;  
ะะะ โ ัะฐััััะฝะพ-ะณัะฐัะธัะตัะบะฐั ัะฐะฑะพัะฐ;  
ะะ โ ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ;  
ะญะบะท โ ัะบะทะฐะผะตะฝ; 
ะัััะ โ ะบัััะพะฒะฐั ัะฐะฑะพัะฐ. 
 
ะัะพะณะพะฒะพะน ะพัะตะฝะบะพะน ะพัะฒะพะตะฝะธั ะดะธััะธะฟะปะธะฝะฐัะฝะพะน ะบะพะผะฟะตัะตะฝัะธะธ  (ัะตะทัะปััะฐัะพะฒ 
ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต) ัะฒะปัะตััั ัะบะทะฐะผะตะฝ. 
 
2. ะะธะดั ะบะพะฝััะพะปั, ัะธะฟะพะฒัะต ะบะพะฝััะพะปัะฝัะต ะทะฐะดะฐะฝะธั ะธ ัะบะฐะปั ะพัะตะฝะธะฒะฐะฝะธั 
ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั 
2.1. ะขะตะบััะธะน ะบะพะฝััะพะปั 
ะขะตะบััะธะน ะบะพะฝััะพะปั ะดะปั ะพัะตะฝะธะฒะฐะฝะธั ะทะฝะฐะฝะธะตะฒะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ัะฐััะตะน ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป. 1.1) ะฒ ัะพั ะผะต ัะพะฑะตัะตะดะพะฒะฐะฝะธั ะธะปะธ ะฒัะฑะพัะพัะฝะพะณะพ 
ัะตะพัะตัะธัะตัะบะพะณะพ ะพะฟัะพัะฐ ัััะดะตะฝัะพะฒ ะฟะพ ะบะฐะถะดะพะน ัะตะผะต , ะฐ ัะฐะบะถะต ะฒัะฟะพะปะฝะตะฝะธั 
ะฟัะฐะบัะธัะตัะบะธั ะทะฐะดะฐะฝะธะน, ะบะพัะพััะต ัะพะพัะฒะตัััะฒััั ัะตะผะฐะผ ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน . 
ะะตะทัะปััะฐัั ะฟะพ 4-ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต ะพัะตะฝะธะฒะฐะฝะธั ะทะฐะฝะพััััั ะฒ ะบะฝะธะถะบั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะธ 
ััะธััะฒะฐัััั ะฒ ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ ะฟัะพะผะตะถััะพัะฝะพะน 
ะฐััะตััะฐัะธะธ. 
 2.2. ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั 
ะัะฑะตะถะฝัะน ะบะพะฝััะพะปั ะดะปั ะบะพะผะฟะปะตะบัะฝะพะณะพ ะพัะตะฝะธะฒะฐะฝะธั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน, 
ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน ะธ ะฟัะธะพะฑัะตัะตะฝะฝัั ะฒะปะฐะดะตะฝะธะน ะดะธััะธะฟะปะธะฝะฐัะฝัั ัะฐััะตะน 
ะบะพะผะฟะตัะตะฝัะธะน (ัะฐะฑะป. 1.1) ะฟัะพะฒะพะดะธััั ัะพะณะปะฐัะฝะพ ะณัะฐัะธะบั ััะตะฑะฝะพะณะพ ะฟัะพัะตััะฐ, 
ะฟัะธะฒะตะดะตะฝะฝะพะณะพ ะฒ ะะะ, ะฒ ั ะพัะผะต ะทะฐัะธัั ัะฐััััะฝะพ -ะณัะฐัะธัะตัะบะธั ะธ ััะฑะตะถะฝัั 
ะบะพะฝััะพะปัะฝัั ัะฐะฑะพั (ะฟะพัะปะต ะธะทััะตะฝะธั ะบะฐะถะดะพะณะพ ะผะพะดัะปั ััะตะฑะฝะพะน ะดะธััะธะฟะปะธะฝั). 
 
2.2.1. ะะฐัะธัะฐ ัะฐััััะฝะพ-ะณัะฐัะธัะตัะบะพะน ัะฐะฑะพัั 
ะขะตะผั ัะฐััะตัะฝะพ -ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั ะฟัะธะฒะตะดะตะฝั ัะพะพัะฒะตัััะฒััั ัะตะผะฐะผ 
ะฟัะฐะบัะธัะตัะบะธั ะทะฐะฝััะธะน, ะฟัะธะฒะตะดะตะฝะฝัั ะฒ ัะฐะทะดะตะปะต 4 ะะะ. ะะฐัะธัะฐ 
ัะฐััะตัะฝะพ-ะณัะฐัะธัะตัะบะธั ัะฐะฑะพั ะฟัะพะฒะพะดะธััั ะธะฝะดะธะฒะธะดัะฐะปัะฝะพ ั ะบะฐะถะดัะผ ัััะดะตะฝัะพะผ ะธะปะธ 
ะณััะฟะฟะพะน ัััะดะตะฝัะพะฒ. ะขะธะฟะพะฒัะต ัะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ 
ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 
 
2.2.2. ะัะฑะตะถะฝะฐั ะบะพะฝััะพะปัะฝะฐั ัะฐะฑะพัะฐ 
ะกะพะณะปะฐัะฝะพ ะะะ ะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะพ 3 ััะฑะตะถะฝัั ะบะพะฝััะพะปัะฝัั ัะฐะฑะพัั (ะฟะพ ะบะฐะถะดะพะผั 
ะผะพะดัะปั). 
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ะะ1: 
1. ะะตัะธัั ัะธััะตะผั ะปะธะฝะตะนะฝัั ะฐะปะณะตะฑัะฐะธัะตัะบะธั ััะฐะฒะฝะตะฝะธะน (ะฟะพ ัะพัะผัะปะฐะผ ะัะฐะผะตัะฐ, 
ะธะปะธ ะผะตัะพะดะพะผ ะะฐัััะฐ, ะธะปะธ ะผะฐััะธัะฝัะผ ะผะตัะพะดะพะผ). 
2. ะะฐะฝ ะฒะตะบัะพั   ๐ฅฬ = 8๐ฬ1 + 6๐ฬ2 + 4๐ฬ3 โ 18๐ฬ4. ะะฐะทะปะพะถะธัั ััะพั ะฒะตะบัะพั ะฟะพ ะฝะพะฒะพะผั 
ะฑะฐะทะธัั, ัะฒัะทะฐะฝะฝะพะผั ัะพ ััะฐััะผ ะฑะฐะทะธัะพะผ ััะฐะฒะฝะตะฝะธัะผะธ: ๐ฬ1
โฒ = โ3๐ฬ1 + ๐ฬ2 + ๐ฬ3 + ๐ฬ4, 
๐ฬ2
โฒ = 2๐ฬ1 โ 4๐ฬ2 + ๐ฬ3 + ๐ฬ4, ๐ฬ3
โฒ = ๐ฬ1 + 3๐ฬฬฬ2 โ 5๐ฬ3 + ๐ฬ4, ๐ฬ4
โฒ = ๐ฬ1 + ๐ฬ2 + 4๐ฬ3 โ 6๐ฬ4. 
 
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ะะ2: 
 
1. ะะฐะฝะฐ ะผะฐััะธัะฐ 
๏ท
๏ท
๏ท
๏ธ
๏ถ
๏ง
๏ง
๏ง
๏จ
๏ฆ
๏ญ
๏ญ
๏ญ
๏ฝ
678
81520
51115
A  ะปะธะฝะตะนะฝะพะณะพ ะพะฟะตัะฐัะพัะฐ ะฒ ะฑะฐะทะธัะต 
๏จ ๏ฉ321   ,  , eee . 
ะะฐะนัะธ ะผะฐััะธัั ััะพะณะพ ะพะฟะตัะฐัะพัะฐ ะฒ ะฑะฐะทะธัะต 
๏จ ๏ฉ'
3
'
2
'
1   ,  , eee : 
๏ฏ
๏ฏ
๏ฎ
๏ฏ๏ฏ
๏ญ
๏ฌ
๏ซ๏ซ๏ญ๏ฝ
๏ญ๏ซ๏ญ๏ฝ
๏ซ๏ญ๏ฝ
321
'
3
321
'
2
321
'
1
2
2
eeee
eeee
eeee . 2. ะะฐะนัะธ ัะพะฑััะฒะตะฝะฝัะต ะทะฝะฐัะตะฝะธั ะธ ัะพะฑััะฒะตะฝะฝัะต ะฒะตะบัะพัั ะปะธะฝะตะนะฝะพะณะพ ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั 
๐, ะทะฐะดะฐะฝะฝะพะณะพ ะฒ ะฑะฐะทะธัะต ๐ฬ1,   ๐ฬ2, ๐ฬ3, ๐ฬ4 ะผะฐััะธัะตะน  
(
1 0 2 โ1
0 1 4 โ2
2
2
โ1
โ1
0 1
โ1 2
) 
ะขะธะฟะพะฒัะต ะทะฐะดะฐะฝะธั ะะ3: 
1. ะัะธ ะบะฐะบะพะผ ะทะฝะฐัะตะฝะธะธ ๐ ะฑะฐะทะธั, ะพะฑัะฐะทะพะฒะฐะฝะฝัะน ะฒะตะบัะพัะฐะผะธ 
๐ฬ1 = ๐๐ฬ1 + ๐ฬ2 + ๐ฬ3 + ๐ฬ4, ๐ฬ2 = ๐ฬ1 + ๐๐ฬ2 + ๐ฬ3 + ๐ฬ4, ๐ฬ3 = ๐ฬ1 + ๐ฬ2 + ๐๐ฬ3 + ๐ฬ4, ๐ฬ4 =
๐ฬ1 + ๐ฬ2 + ๐ฬ3 + ๐๐ฬ4,  ัะฒะปัะตััั ะพััะพะณะพะฝะฐะปัะฝัะผ? ะะพัะผะธัะพะฒะฐัั ััะพั ะฑะฐะทะธั. 
2. ะัะธะฒะตััะธ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผั ๐ = 27๐ฅ1
2 โ 10๐ฅ1๐ฅ2 + 3๐ฅ2
2. 
2.3. ะัะพะผะตะถััะพัะฝะฐั ะฐััะตััะฐัะธั 
2.3.1 ะัััะพะฒะฐั ัะฐะฑะพัะฐ 
 
ะัััะพะฒะฐั ัะฐะฑะพัะฐ ะฒะบะปััะฐะตั ะฒ ัะตะฑั ะธะทััะตะฝะธะต ะฟะพ ัะตะผะฐะผ: ะปะธะฝะตะนะฝะพะต 
ะฟัะพัััะฐะฝััะฒะพ, ะปะธะฝะตะนะฝัะต ะพัะพะฑัะฐะถะตะฝะธั ะธ ะผะฐััะธัั, ะตะฒะบะปะธะดะพะฒั ะฟัะพัััะฐะฝััะฒะฐ ะธ 
ัะฐะผะพัะพะฟััะถัะฝะฝัะต ะพะฟะตัะฐัะพัั, ะปะธะฝะตะนะฝัะต, ะฑะธะปะธะฝะตะนะฝัะต ะธ ะบะฒะฐะดัะฐัะธัะฝัะต ัะพัะผั . 
ะะฐัะธัะฐ ะบัััะพะฒะพะน ัะฐะฑะพัั ะฟัะพะฒะพะดะธััั ะธะฝะดะธะฒะธะดัะฐะปัะฝ ะพ ั ะบะฐะถะดัะผ ัััะดะตะฝัะพะผ. 
ะัะธัะตัะธะธ ะฒัะฒะตะดะตะฝะธั ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะทะฐ ะบะพะผะฟะพะฝะตะฝัั ะบะพะผะฟะตัะตะฝัะธะน ะฟัะธ ะฟัะพะฒะตะดะตะฝะธะธ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต ะบัััะพะฒะพะน ัะฐะฑะพัั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก 
ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั.  
2.3.2 ะญะบะทะฐะผะตะฝ. 
ะะพะฟััะบ ะบ ัะบะทะฐะผะตะฝั ะพัััะตััะฒะปัะตััั ะฟะพ ัะตะทัะปััะฐัะฐะผ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ 
ะบะพะฝััะพะปะตะน. ะญะบะทะฐะผะตะฝ ะฟัะพะฒะพะดะธััั ะฒ ัััะฝะพะน ัะพัะผะต ะฟะพ ะฑะธะปะตัะฐะผ. ะะธะปะตั ัะพะดะตัะถะธั 
ัะตะพัะตัะธัะตัะบะธะต ะฒะพะฟัะพัั ะดะปั ะฟัะพะฒะตัะบะธ ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน ะธ ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั ะดะปั 
ะฟัะพะฒะตัะบะธ ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน.  
ะัะตะฝะบะฐ ัะตะทัะปััะฐัะพะฒ ะพะฑััะตะฝะธั ะฟะพ ะดะธััะธะฟะปะธะฝะต ะฒ ัะพัะผะต ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ 
ะบะพะผะฟะพะฝะตะฝัะพะฒ ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั ะทะฐัะฒะปะตะฝะฝัั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน 
ะฟัะพะฒะพะดะธััั ะฟะพ 4-ั ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต. ะขะธะฟะพะฒัะต ัะบะฐะปะฐ ะธ ะบัะธัะตัะธะธ ะพัะตะฝะบะธ ัะตะทัะปััะฐัะพะฒ 
ะพะฑััะตะฝะธั ะฟัะธ ัะดะฐัะต ัะบะทะฐะผะตะฝะฐ ะดะปั ะบะพะผะฟะพะฝะตะฝัะพะฒ ะทะฝะฐัั, ัะผะตัั, ะฒะปะฐะดะตัั ะฟัะธะฒะตะดะตะฝั ะฒ 
ะพะฑัะตะน ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 2.3.2.1. ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะธ ะทะฐะดะฐะฝะธั ะดะปั ัะบะทะฐะผะตะฝะฐ ะฟะพ ะดะธััะธะฟะปะธะฝะต 
ะขะธะฟะพะฒัะต ะฒะพะฟัะพัั ะดะปั ะบะพะฝััะพะปั ััะฒะพะตะฝะฝัั ะทะฝะฐะฝะธะน:  
1. ะะฐััะธัั. ะะตะนััะฒะธั ะฝะฐะด ะผะฐััะธัะฐะผะธ.  ะะฐะฝะณ ะผะฐััะธัั. ะขัะฐะฝัะฟะพะฝะธัะพะฒะฐะฝะฝะฐั 
ะผะฐััะธัะฐ. 
2. ะญะปะตะผะตะฝัะฐัะฝัะต ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั ะผะฐััะธัั. ะะฑัะฐัะฝะฐั ะผะฐััะธัะฐ. 
3. ะะตัะตะฝะธะต ัะธััะตะผ ะปะธะฝะตะนะฝัั ััะฐะฒะฝะตะฝะธะน. ะะตัะพะด ะะฐัััะฐ. ะัะฐะฒะธะปะพ ะัะฐะผะตัะฐ. 
ะะฐััะธัะฝัะน ะผะตัะพะด. 
4. ะะตะบัะพัั. ะะธะฝะตะนะฝะฐั ะทะฐะฒะธัะธะผะพััั. ะะฐะทะปะพะถะตะฝะธะต ะฒะตะบัะพัะฐ ะฟะพ ะฑะฐะทะธัั. 
ะััะพะฝะพัะผะธัะพะฒะฐะฝะฝัะน ะฑะฐะทะธั. 
5. ะะธะฝะตะนะฝัะต ะฟัะพัััะฐะฝััะฒะฐ.  ะะฐะทะผะตัะฝะพััั ะปะธะฝะตะนะฝะพะณะพ ะฟัะพัััะฐะฝััะฒะฐ. 
6. ะะฒะบะปะธะดะพะฒั ะฟัะพัััะฐะฝััะฒะฐ. 
7. ะะธะฝะตะนะฝัะต ะพะฟะตัะฐัะพัั. 
8. ะกะฒัะทั ะผะตะถะดั ะผะฐััะธัะฐะผะธ ะปะธะฝะตะนะฝัั ะพะฟะตัะฐัะพัะพะฒ ะฒ ัะฐะทะฝัั ะฑะฐะทะธัะฐั. 
9. ะฅะฐัะฐะบัะตัะธััะธัะตัะบะธะต ัะธัะปะฐ ะธ ัะพะฑััะฒะตะฝะฝัะต ะฒะตะบัะพัั ะปะธะฝะตะนะฝะพะณะพ 
ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั. 
10.  ะกะพะฟััะถัะฝะฝัะต ะธ ัะฐะผะพัะพะฟััะถัะฝะฝัะต ะพะฟะตัะฐัะพัั. 
11.  ะะฒะฐะดัะฐัะธัะฝะฐั ัะพัะผะฐ. 
 
ะขะธะฟะพะฒัะต ะฟัะฐะบัะธัะตัะบะธะต ะทะฐะดะฐะฝะธั ะดะปั ะบะพะฝััะพะปั ะพัะฒะพะตะฝะฝัั ัะผะตะฝะธะน:  
1. ะะตัะธัั ัะธััะตะผั ััะฐะฒะฝะตะฝะธะน. 
2. ะะฐะนัะธ ัะฐะฝะณ ะผะฐััะธัั. 
3. ะัะพะฒะตัะธัั ะปะธะฝะตะนะฝัั ะทะฐะฒะธัะธะผะพััั ะฒะตะบัะพัะพะฒ 
4. ะะฐะทะปะพะถะธัั ะฒะตะบัะพั ะฟะพ ะฑะฐะทะธัั 
5. ะะฐะนัะธ ัะพะฑััะฒะตะฝะฝัะต ะฒะตะบัะพัั. 
6. ะัะธะฒะตััะธ ะบ ะบะฐะฝะพะฝะธัะตัะบะพะผั ะฒะธะดั ะบะฒะฐะดัะฐัะธัะฝัั ัะพัะผั. 
7. ะะฐะนัะธ ะผะฐััะธัั, ะพะฑัะฐัะฝัั ะดะฐะฝะฝะพะน. 
 
 
 
 
 3.1. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน 
ะัะธ ะพัะตะฝะบะต ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน ะฒ ัะฐะผะบะฐั ะฒัะฑะพัะพัะฝะพะณะพ ะบะพะฝััะพะปั ะฟัะธ ัะดะฐัะต ัะบะทะฐะผะตะฝะฐ ััะธัะฐะตััั, ััะพ 
ะฟะพะปััะตะฝะฝะฐั ะพัะตะฝะบะฐ ะทะฐ ะบะพะผะฟะพะฝะตะฝั ะฟัะพะฒะตััะตะผะพะน ะฒ ะฑะธะปะตัะต ะดะธััะธะฟะปะธะฝะฐัะฝะพะน 
ะบะพะผะฟะตัะตะฝัะธะธ ะพะฑะพะฑัะฐะตััั ะฝะฐ ัะพะพัะฒะตัััะฒัััะธะน ะบะพะผะฟะพะฝะตะฝั ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั 
ะบะพะผะฟะตัะตะฝัะธะน, ัะพัะผะธััะตะผัั ะฒ ัะฐะผะบะฐั ะดะฐะฝะฝะพะน ััะตะฑะฝะพะน  ะดะธััะธะฟะปะธะฝั.  
ะขะธะฟะพะฒัะต ัะบะฐะปั ะธ ะบัะธัะตัะธะธ ะพัะตะฝะธะฒะฐะฝะธั ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ 
ะบะพะผะฟะพะฝะตะฝัะพะฒ ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน  ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก 
ะฟัะพะณัะฐะผะผั ัะฟะตัะธะฐะปะธัะตัะฐ. 
 
3.2. ะัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน  
ะะฑัะฐั ะพัะตะฝะบะฐ ััะพะฒะฝั ััะพัะผะธัะพะฒะฐะฝะฝะพััะธ  ะฒัะตั ะดะธััะธะฟะปะธะฝะฐัะฝัั ะบะพะผะฟะตัะตะฝัะธะน  
ะฟัะพะฒะพะดะธััั ะฟัััะผ ะฐะณัะตะณะธัะพะฒะฐะฝะธั ะพัะตะฝะพะบ, ะฟะพะปััะตะฝะฝัั ัััะดะตะฝัะพะผ ะทะฐ ะบะฐะถะดัะน 
ะบะพะผะฟะพะฝะตะฝั ัะพัะผะธััะตะผัั ะบะพะผะฟะตัะตะฝัะธะน, ั ััััะพะผ ัะตะทัะปััะฐัะพะฒ ัะตะบััะตะณะพ ะธ ััะฑะตะถะฝะพะณะพ 
ะบะพะฝััะพะปะตะน ะฒ ะฒะธะดะต ะธะฝัะตะณัะฐะปัะฝะพะน ะพัะตะฝะบะธ ะฟะพ 4 -ั ะฑะฐะปะปัะฝะพะน ัะบะฐะปะต . ะัะต ัะตะทัะปััะฐัั 
ะบะพะฝััะพะปั ะทะฐะฝะพััััั ะฒ ะพัะตะฝะพัะฝัะน ะปะธ ัั ะธ ะทะฐะฟะพะปะฝััััั ะฟัะตะฟะพะดะฐะฒะฐัะตะปะตะผ ะฟะพ ะธัะพะณะฐะผ 
ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ. 
     ะคะพัะผะฐ ะพัะตะฝะพัะฝะพะณะพ ะปะธััะฐ ะธ ััะตะฑะพะฒะฐะฝะธั ะบ ะตะณะพ ะทะฐะฟะพะปะฝะตะฝะธั ะฟัะธะฒะตะดะตะฝั ะฒ ะพะฑัะตะน 
ัะฐััะธ ะคะะก ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 
      ะัะธ ัะพัะผะธัะพะฒะฐะฝะธะธ ะธัะพะณะพะฒะพะน ะพัะตะฝะบะธ ะฟัะพะผะตะถััะพัะฝะพะน ะฐััะตััะฐัะธะธ ะฒ ะฒะธะดะต 
ัะบะทะฐะผะตะฝะฐ ะธัะฟะพะปัะทััััั ัะธะฟะพะฒัะต ะบัะธัะตัะธะธ, ะฟัะธะฒะตะดะตะฝะฝัะต ะฒ ะพะฑัะตะน ัะฐััะธ ะคะะก 
ะฑะฐะบะฐะปะฐะฒััะบะพะน ะฟัะพะณัะฐะผะผั. 
 