id: 1551e0bcd75fef2b92c903d40245f4efntitle: Новая платформа для русских автомобилей, Лады будут длиннее, БАЗ вместо Скании📺 Новости недели №295ndescription: На минувшей неделе случилось то, о чём так долго говорили эксперты автопрома: идея создать совершенно новую и унифицированную платформу для будущих отечественных автомобилей получила правительственную поддержку. Если бюджетное финансирование будет одобрено, то федеральный институт НАМИ впервые за очень многие десятилетия займётся тем, чем изначально и должен был: то есть проектированием современных и массовых автомобилей. А пока современные и массовые машины делает, например, китайские Great Wall, почти удвоивший тиражи. Конкуренцию разномастным кроссоверам Хавейла попробует навязать новоиспечённый китайско-петербургский Xcite со своей второй моделью X-Cross 8. АвтоВАЗ за неимением капитальных новинок пытается сотворить быстровозводимые, то есть удлинённые модификации уже давно серийных машин. Ульяновский автозавод, многократно порицаемый за поломки своих внедорожников, приступил к очередному этапу борьбы за качество. А минизаводик в Шушарах на окраине Санкт-Петербурга, когда-то арендуемый для крупноузловой сборки МАНов и Сканий, теперь называется автозаводом «Романов» и осваивает разработанные Обуховским заводом тяжёлые внедорожные грузовики и тягачи под маркой БАЗ.

➡️ Пуско-зарядные устройства BERKUT JSL13000, 19000, 27000: https://berkut-compressor.ru/model-jsl-13000.html
➡️ erid=LatgBmp7t

00:00 О чём этот выпуск «Новостей недели» №295
01:34 Национальная платформа спасёт русские заводы
06:47 Lada Niva Travel нарастит задний свес
07:47 Lada Granta воспользуется наследством Датсуна
08:48 Lada Niva Travel вернёт подушки безопасности
09:20 АвтоВАЗ ищет рабочие руки
10:02 УАЗ ввёл приёмо-сдаточные испытания агрегатов
11:14 УАЗ «Патриот» задержится на 12 месяцев
12:02 УАЗ подсчитал проданные машины
12:39 Пуско-зарядные устройства Berkut
14:51 Xcite X-Cross 8 обзавёлся полным приводом
16:11 Haval M6 потеснит калужский Citroёn C5 Aircross
16:52 Новый Citroёn C4 удивил своим появлением
17:29 Great Wall Motor подвёл итоги и наметил планы
19:04 Wey 80 дополнил сегмент люксовых минивэнов
20:07 БАЗ оживляет бывший завод MAN-Scania

Присоединяйтесь к «АВТО ПЛЮС»:
Telegram: http://t.me/autoplustvru
ВКонтакте: http://vk.com/autoplustvnews
Дзен: https://zen.yandex.ru/autoplusnews
Rutube: https://rutube.ru/u/autoplusnews
TikTok: http://www.tiktok.com/@autoplustv

Мы — «АВТО ПЛЮС» — телеканал, который вещает 24 часа в сутки. Телеканал высокой автомобильной культуры. У нас самые горячие и подробные тест-драйвы, самые свежие новости автомобильного мира, захватывающие гонки, профессиональное мнение экспертов и многое другое.

#АвтоПлюсТВ #AutoPlusTV #НовостиНедели #WeekNews #автоновости #российскиеавтомобили #российскиеавтозаводы #российскийавторынок #russiancars #новостиавтопрома #российскийавторынок #Lada #Niva #Granta #LadaNiva #LadaNivaTravel #NivaTravel #Лада #ниватревел #ЛадаНива #ниватрэвел #ладаниватревел #ладаниватрэвел #LadaGranta #ЛадаГранта #Гранта #АвтоВАЗ Новостиавтоваза #AvtoVAZ #Xcite #Citroen #Haval #HavalM6 #ХавалМ6 #Хавейл #ХавейлМ6 #Ситроен #XciteXcross8 #Иксайт #Xcross8 #ИксКросс8 #ИксайтИксКросс8 #кроссовер #CitroenC5Aircross #CitroenC4 #СитроенС4 #PCMA #PCMArus #Автомобильныетехнологии #ПСМА #ПСМАрус #АвтозаводСанктПетербург #Chery #CheryTiggo8 #CheryTiggo8Pro #Чери #ЧериТигго8 #ЧериТигго8Про #ГАЗ #НАМИ #фгупНАМИ #NAMI #Минпромторг #национальнаяплатформа #Barcamp #Баркемп #платформа #ЕМП #Aurus #Аурус #УАЗ #УАЗСГР #УАЗПатриот #УАЗбуханка #УАЗ3909 #УАЗ2206 #УАЗ3163 #UAZ3163 #УАЗПатриот2020 #UAZPatriot #буханка #UAZ #Ульяновскийавтозавод #Sollers #Соллерс #модернизация #штамповочноепроизводство #4x4 #4WD #внедорожник #микроавтобус #фургон #БАЗ #Брянскийавтозавод #АлмазАнтей #Обуховскийзавод #АвтозаводРоманов #АОРоманов #Романов #СанктПетербург #БАЗS36A11 #S32A51 #БАЗS32A51 #S36A11 #тягач #грузовик #AlmazAntey #BAZ #russiantrucks #ForumArmy #Army2023 #ФорумАрмия #Армия2023 #russiantruck #российскиегрузовики #грузовик #грузовики #GWM #Haval #Wey #GreatWall #GreatWallMotor #GWMPower #ГрейтУолл #ГрейтУоллМотор #Хавал #Хавейл #ХавейлМоторРус #Wey80 #Уэй80 #Вей80 #Вей #Ora #Tank #Tank400 #TankSUV #Танк400 #Тэнк400 #Тэнк #Poer #HavalCity #HavalPro #китайскиеавтомобили #кроссовер #минивэн #minivan #SUV #HEV #PHEV #гибрид #гибридныеавтомобилиnthumbnail: https://pic.rutubelist.ru/video/2024-11-17/9d/60/9d60de4cf95ba523623610df3f2084f4.jpgnduration: 1388nuploader: Авто Плюс — Новостиnuploader_id: 24775541ntimestamp: 1731812517ncategories: ['Авто-мото']nage_limit: 0nview_count: 15536ncomment_count: Nonenis_live: Falsenchapters: [{'start_time': 0.0, 'title': 'О чём этот выпуск «Новостей недели» №295', 'end_time': 94.0}, {'start_time': 94.0, 'title': 'Национальная платформа спасёт русские заводы', 'end_time': 407.0}, {'start_time': 407.0, 'title': 'Lada Niva Travel нарастит задний свес', 'end_time': 467.0}, {'start_time': 467.0, 'title': 'Lada Granta воспользуется наследством Датсуна', 'end_time': 528.0}, {'start_time': 528.0, 'title': 'Lada Niva Travel вернёт подушки безопасности', 'end_time': 560.0}, {'start_time': 560.0, 'title': 'АвтоВАЗ ищет рабочие руки', 'end_time': 602.0}, {'start_time': 602.0, 'title': 'УАЗ ввёл приёмо-сдаточные испытания агрегатов', 'end_time': 674.0}, {'start_time': 674.0, 'title': 'УАЗ «Патриот» задержится на 12 месяцев', 'end_time': 722.0}, {'start_time': 722.0, 'title': 'УАЗ подсчитал проданные машины', 'end_time': 759.0}, {'start_time': 759.0, 'title': 'Пуско-зарядные устройства Berkut', 'end_time': 891.0}, {'start_time': 891.0, 'title': 'Xcite X-Cross 8 обзавёлся полным приводом', 'end_time': 971.0}, {'start_time': 971.0, 'title': 'Haval M6 потеснит калужский Citroёn C5 Aircross', 'end_time': 1012.0}, {'start_time': 1012.0, 'title': 'Новый Citroёn C4 удивил своим появлением', 'end_time': 1049.0}, {'start_time': 1049.0, 'title': 'Great Wall Motor подвёл итоги и наметил планы', 'end_time': 1144.0}, {'start_time': 1144.0, 'title': 'Wey 80 дополнил сегмент люксовых минивэнов', 'end_time': 1207.0}, {'start_time': 1207.0, 'title': 'БАЗ оживляет бывший завод MAN-Scania', 'end_time': 1388}]nformats: [{'format_id': 'default-438-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/pC4FF4grLQWAF_cYJXTdag/1734952027/2476/0x5000c500e88395eb/b3f440f55ec7424e939e755a6309619d.mp4.m3u8?i=256x144_438', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 438.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-438-0 - 256x144'}, {'format_id': 'default-438-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Xqhl_AQ9Tgj11Ch4vGE_qA/1734952027/2450/0x5000c500e882cdbc/b3f440f55ec7424e939e755a6309619d.mp4.m3u8?i=256x144_438', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 438.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-438-1 - 256x144'}, {'format_id': 'm3u8-438-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/pC4FF4grLQWAF_cYJXTdag/1734952027/2476/0x5000c500e88395eb/b3f440f55ec7424e939e755a6309619d.mp4.m3u8?i=256x144_438', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 438.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-438-0 - 256x144'}, {'format_id': 'm3u8-438-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Xqhl_AQ9Tgj11Ch4vGE_qA/1734952027/2450/0x5000c500e882cdbc/b3f440f55ec7424e939e755a6309619d.mp4.m3u8?i=256x144_438', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 438.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 256, 'height': 144, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '256x144', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-438-1 - 256x144'}, {'format_id': 'default-879-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/L0HVFMvAwltY7lFsZXmqaQ/1734952027/1859/0x5000c500e537c573/5dde6e15b119478ebfa5b5f240e9541c.mp4.m3u8?i=424x240_879', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 879.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-879-0 - 424x240'}, {'format_id': 'default-879-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/L0HVFMvAwltY7lFsZXmqaQ/1734952027/1859/0x5000c500e537c573/5dde6e15b119478ebfa5b5f240e9541c.mp4.m3u8?i=424x240_879', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 879.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-879-1 - 424x240'}, {'format_id': 'm3u8-879-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/L0HVFMvAwltY7lFsZXmqaQ/1734952027/1859/0x5000c500e537c573/5dde6e15b119478ebfa5b5f240e9541c.mp4.m3u8?i=424x240_879', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 879.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-879-0 - 424x240'}, {'format_id': 'm3u8-879-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/L0HVFMvAwltY7lFsZXmqaQ/1734952027/1859/0x5000c500e537c573/5dde6e15b119478ebfa5b5f240e9541c.mp4.m3u8?i=424x240_879', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 879.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 424, 'height': 240, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '424x240', 'aspect_ratio': 1.77, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-879-1 - 424x240'}, {'format_id': 'default-1529-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/Dau1L8EWrsnmaNtn9VsyvA/1734952027/2458/0x5000c500e88303c5/1e80109e0e6c442b9791d8d7c6d86e22.mp4.m3u8?i=640x360_1529', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1529.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1529-0 - 640x360'}, {'format_id': 'default-1529-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Dau1L8EWrsnmaNtn9VsyvA/1734952027/2458/0x5000c500e88303c5/1e80109e0e6c442b9791d8d7c6d86e22.mp4.m3u8?i=640x360_1529', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1529.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1529-1 - 640x360'}, {'format_id': 'm3u8-1529-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/Dau1L8EWrsnmaNtn9VsyvA/1734952027/2458/0x5000c500e88303c5/1e80109e0e6c442b9791d8d7c6d86e22.mp4.m3u8?i=640x360_1529', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1529.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1529-0 - 640x360'}, {'format_id': 'm3u8-1529-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/Dau1L8EWrsnmaNtn9VsyvA/1734952027/2458/0x5000c500e88303c5/1e80109e0e6c442b9791d8d7c6d86e22.mp4.m3u8?i=640x360_1529', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1529.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 640, 'height': 360, 'vcodec': 'avc1.42c01f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '640x360', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1529-1 - 640x360'}, {'format_id': 'default-1487-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/g6lZKoV9S-IqbnQEDB9GRQ/1734952027/2391/0x5000c500f2b4bae3/3f0a8aa935d34aaf937d90a1d45696f0.mp4.m3u8?i=856x480_1487', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1487.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1487-0 - 856x480'}, {'format_id': 'default-1487-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/g6lZKoV9S-IqbnQEDB9GRQ/1734952027/2391/0x5000c500f2b4bae3/3f0a8aa935d34aaf937d90a1d45696f0.mp4.m3u8?i=856x480_1487', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1487.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-1487-1 - 856x480'}, {'format_id': 'm3u8-1487-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/g6lZKoV9S-IqbnQEDB9GRQ/1734952027/2391/0x5000c500f2b4bae3/3f0a8aa935d34aaf937d90a1d45696f0.mp4.m3u8?i=856x480_1487', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1487.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1487-0 - 856x480'}, {'format_id': 'm3u8-1487-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/g6lZKoV9S-IqbnQEDB9GRQ/1734952027/2391/0x5000c500f2b4bae3/3f0a8aa935d34aaf937d90a1d45696f0.mp4.m3u8?i=856x480_1487', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 1487.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 856, 'height': 480, 'vcodec': 'avc1.4d401f', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '856x480', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-1487-1 - 856x480'}, {'format_id': 'default-2475-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/1ea87F3svxxYwuY2uct_3g/1734952027/2458/0x5000c500e883ddbf/b10e85d3daed49c7a22167464ee22477.mp4.m3u8?i=1280x720_2475', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 2475.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2475-0 - 1280x720'}, {'format_id': 'default-2475-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/1ea87F3svxxYwuY2uct_3g/1734952027/2458/0x5000c500e883ddbf/b10e85d3daed49c7a22167464ee22477.mp4.m3u8?i=1280x720_2475', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 2475.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-2475-1 - 1280x720'}, {'format_id': 'm3u8-2475-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/1ea87F3svxxYwuY2uct_3g/1734952027/2458/0x5000c500e883ddbf/b10e85d3daed49c7a22167464ee22477.mp4.m3u8?i=1280x720_2475', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 2475.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2475-0 - 1280x720'}, {'format_id': 'm3u8-2475-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/1ea87F3svxxYwuY2uct_3g/1734952027/2458/0x5000c500e883ddbf/b10e85d3daed49c7a22167464ee22477.mp4.m3u8?i=1280x720_2475', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 2475.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1280, 'height': 720, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1280x720', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-2475-1 - 1280x720'}, {'format_id': 'default-4373-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/k3Doazp2HSy38O6bRG_51w/1734952027/2468/0x5000c500e8837be1/7935fdc945c44d94980943a04ef4ddc2.mp4.m3u8?i=1920x1080_4373', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 4373.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4373-0 - 1920x1080'}, {'format_id': 'default-4373-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/6XCDf4siXdVcalHz9kH1iQ/1734952027/1790/0x5000c500c8b573b2/7935fdc945c44d94980943a04ef4ddc2.mp4.m3u8?i=1920x1080_4373', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 4373.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'default-4373-1 - 1920x1080'}, {'format_id': 'm3u8-4373-0', 'format_index': None, 'url': 'https://river-mskostmts-525.rutube.ru/hls-vod/k3Doazp2HSy38O6bRG_51w/1734952027/2468/0x5000c500e8837be1/7935fdc945c44d94980943a04ef4ddc2.mp4.m3u8?i=1920x1080_4373', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 4373.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4373-0 - 1920x1080'}, {'format_id': 'm3u8-4373-1', 'format_index': None, 'url': 'https://river-1.rutube.ru/hls-vod/6XCDf4siXdVcalHz9kH1iQ/1734952027/1790/0x5000c500c8b573b2/7935fdc945c44d94980943a04ef4ddc2.mp4.m3u8?i=1920x1080_4373', 'manifest_url': 'https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=https', 'tbr': 4373.0, 'ext': 'mp4', 'fps': 25.0, 'protocol': 'm3u8_native', 'preference': None, 'quality': None, 'has_drm': False, 'width': 1920, 'height': 1080, 'vcodec': 'avc1.640029', 'acodec': 'mp4a.40.2', 'dynamic_range': 'SDR', 'video_ext': 'mp4', 'audio_ext': 'none', 'vbr': None, 'abr': None, 'resolution': '1920x1080', 'aspect_ratio': 1.78, 'cookies': 'ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'format': 'm3u8-4373-1 - 1920x1080'}]nsubtitles: {}nwebpage_url: https://rutube.ru/video/1551e0bcd75fef2b92c903d40245f4ef/noriginal_url: https://rutube.ru/video/1551e0bcd75fef2b92c903d40245f4ef/nwebpage_url_basename: 1551e0bcd75fef2b92c903d40245f4efnwebpage_url_domain: rutube.runextractor: rutubenextractor_key: Rutubenplaylist: Nonenplaylist_index: Nonenthumbnails: [{'url': 'https://pic.rutubelist.ru/video/2024-11-17/9d/60/9d60de4cf95ba523623610df3f2084f4.jpg', 'id': '0'}]ndisplay_id: 1551e0bcd75fef2b92c903d40245f4efnfulltitle: Новая платформа для русских автомобилей, Лады будут длиннее, БАЗ вместо Скании📺 Новости недели №295nduration_string: 23:08nupload_date: 20241117nrelease_year: Nonenrequested_subtitles: Nonen_has_drm: Nonenepoch: 1734347229nformat_id: m3u8-4373-1nformat_index: Nonenurl: https://river-1.rutube.ru/hls-vod/6XCDf4siXdVcalHz9kH1iQ/1734952027/1790/0x5000c500c8b573b2/7935fdc945c44d94980943a04ef4ddc2.mp4.m3u8?i=1920x1080_4373nmanifest_url: https://bl.rutube.ru/route/1551e0bcd75fef2b92c903d40245f4ef.m3u8?guids=7935fdc9-45c4-4d94-9809-43a04ef4ddc2_1920x1080_4373382_D1388416_B4174719A192000_F25A44100_avc1.640029_mp4a.40.2,b10e85d3-daed-49c7-a221-67464ee22477_1280x720_2475223_D1388416_B2276538A192000_F25A44100_avc1.640029_mp4a.40.2,3f0a8aa9-35d3-4aaf-937d-90a1d45696f0_856x480_1487615_D1388416_B1352922A128001_F25A44100_avc1.4d401f_mp4a.40.2,1e80109e-0e6c-442b-9791-d8d7c6d86e22_640x360_1529270_D1388416_B1460150A64000_F25A44100_avc1.42c01f_mp4a.40.2,5dde6e15-b119-478e-bfa5-b5f240e9541c_424x240_879619_D1388416_B810491A64000_F25A44100_avc1.42c01f_mp4a.40.2,b3f440f5-5ec7-424e-939e-755a6309619d_256x144_438295_D1388416_B369163A64000_F25A44100_avc1.42c01f_mp4a.40.2&sign=aTZRP-aWoNjHLgLLBeO43Q&expire=1734433627&guarantee=6&scheme=httpsntbr: 4373.0next: mp4nfps: 25.0nprotocol: m3u8_nativenpreference: Nonenquality: Nonenhas_drm: Falsenwidth: 1920nheight: 1080nvcodec: avc1.640029nacodec: mp4a.40.2ndynamic_range: SDRnvideo_ext: mp4naudio_ext: nonenvbr: Nonenabr: Nonenresolution: 1920x1080naspect_ratio: 1.78ncookies: ea=e91f7e62; Domain=rutube.ru; Path=/; eg=afb377d9; Domain=rutube.ru; Path=/; uuid=d03b2071b5e74bc78eb5bbcf091cf196; Domain=rutube.ru; Path=/; Expires=1765883228nhttp_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.70 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}nformat: m3u8-4373-1 - 1920x1080n