 
 
Календарный учебный график 
График учебного процесса для обучающихся 10 классов на 2022 -2023 учебный 
год. Учебные периоды:  
 
Период Начало Окончание Длительность 
Учебные дни Каникулы 
1 четверть 01.09.2022 29.10.2022 51  
Осенние каникулы 30.10.2022 06.11.2022  7 
2 четверть 07.11.2022 30.12.2022 47  
Зимние каникулы 31.12.2022 10.01.2023  11 
3 четверть 11.01.2023 16.03.2023 56  
Весенние каникулы 17.03.2023 27.03.2023  11 
4 четверть 28.03.2023 31.05.2023 56  
Летние каникулы 01.06.2023 31.08.2023  92 
Всего 01.09.2022 31.08.2023 210 (35 нед.) 29+92 
Начало учебного года – 01 сентября.  
6-дневная учебная неделя.  
Общая продолжительность учебного года – 210 учебных дней.  
Продолжительность каникул в течение учебного года с оставляет 29 
календарных дней, летом – 92 календарных дня.  
Дополнительные праздничные (неучебные) дни: 04 ноября, 23 февраля, 08 
марта, 01, 09 мая 
 
Периоды аттестации 
Период Начало Окончание 
1 полугодие 01.09.2022 10.01.2023 
2 полугодие 11.01.2023 31.05.2023 
 
Периоды промежуточной аттестации 
Период Начало Окончание 
Основной 18.05.2023 24.05.2023 
1-я пересдача 25.05.2023 30.05.2023 
2-я пересдача 05.09.2023 09.09.2023 
 
 191 
 
График учебного процесса для обучающихся 10 классов на 2023 -2024 учебный 
год. Учебные периоды:  
 
Период Начало Окончание Длительность 
Учебные дни Каникулы 
1 четверть 01.09.2023 28.10.2023 50  
Осенние каникулы 30.10.2023 05.11.2023  8 
2 четверть 06.11.2023 29.12.2023 47  
Зимние каникулы 30.12.2023 10.01.2024  11 
3 четверть 11.01.2024 16.03.2024 57  
Весенние каникулы 17.03.2024 27.03.2024  11 
4 четверть 28.03.2024 31.05.2024 56  
Летние каникулы 01.06.2024 31.08.2024  92 
Всего 01.09.2023 31.08.2024 210 (35 нед.) 30+92 
 
Начало учебного года – 01 сентября.  
6-дневная учебная неделя.  
Общая продолжительность учебного года – 210 учебных дней.  
Продолжительность каникул в течение учебного года составляет 30 
календарных дней, летом – 92 календарных дня.  
Дополнительные праздничные (неучебные) дни: 04 ноября, 23 февраля, 08 
марта, 01, 09 мая. 
 
Периоды аттестации 
Период Начало Окончание 
1 полугодие 01.09.2023 10.01.2024 
2 полугодие 11.01.2024 31.05.2024 
 
Периоды промежуточной аттестации 
Период Начало Окончание 
Основной 16.05.2023 22.05.2023 
1-я пересдача 23.05.2023 30.05.2023 
2-я пересдача 03.09.2023 07.09.2023 
 
 
 192 
 
График учебного процесса для обучающихся 11 классов на 2023 -2024 учебный 
год. Учебные периоды:  
 
Период Начало Окончание Длительность 
Учебные дни Каникулы 
1 четверть 01.09.2023 29.10.2023 51  
Осенние каникулы 30.10.2023 06.11.2023  7 
2 четверть 07.11.2023 30.12.2023 47  
Зимние каникулы 31.12.2023 10.01.2024  11 
3 четверть 11.01.2024 16.03.2024 56  
Весенние каникулы 17.03.2024 27.03.2024  11 
4 четверть 28.03.2024 23.05.2024 50  
ГИА 01.06.2024 25.06.2024   
Всего 01.09.2023 31.08.2024 204 (34 нед.) 29 
 
Начало учебного года – 01 сентября.  
6-дневная учебная неделя.  
Общая продолжительность учебного года – 204 учебных дня.  
Продолжительность каникул в течение учебного года составляет 29 
календарных дней.  
Дополнительные праздничные (неучебные) дни: 04 ноября, 23 февраля, 08 
марта, 01, 09 мая. 
 
Периоды аттестации 
Период Начало Окончание 
1 полугодие 01.09.2023 10.01.2024 
2 полугодие 11.01.2024 31.05.2024 
 
Периоды промежуточной аттестации 
Период Начало Окончание 
Основной 10.05.2024 14.05.2024 
1-я пересдача 15.05.2024 18.05.2024 
2-я пересдача 20.05.2024 22.05.2024 
 
 