АННОТАЦИЯ ДИСЦИПЛИНЫ
«Языки и методы программирования 1»
            Дисциплина «Языки и методы программирования 1» является частью
программы бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Формирование комплекса знаний в области технологии
программирования , умений и навыков по использованию современных
методов и приемов программирования на языках высокого уровня , техники
реализации и построения алгоритмов , умений эффективного использования
информационных средств и ресурсов , ознакомление с основными языками и
методами программирования вычислительных систем . Задачи : •
формирование знаний -основные понятия языков программирования ,
принципы анализа синтаксиса и семантики ; - формальные способы описания
языков программирования ; типы данных , способы и механизмы управления
данными, методами и основные этапы трансляции ; - базовые концепции
технологий программирования . • формирование умений - создавать
программный код ; - использовать языки и методы программирования для
решения профессиональных задач ; • формирование навыков - комплексной
отладки программного продукта ; - владения языками процедурного и
объектно-ориентированного программирования .
            Изучаемые объекты дисциплины
            - языки программирования , алгоритмы , библиотеки и пакеты
программ ; - продукты системного и прикладного программного
обеспечения ; - математическое и программное обеспечение компьютерных
сетей; - высокопроизводительные вычисления и технологии параллельного
программирования ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 34 34
    - контроль самостоятельной работы (КСР) 22 22
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 36 36
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Шаблоны, исключения и конструкции видов
программирования
Тема 13. Шаблоны в языке С++. Шаблоны
классов и функций в С++. Примеры
применения. Ошибки в конструировании
шаблонов. Стандартная библиотека шаблонов
STL.
Тема 14. Исключительные ситуации в языках
программирования. Понятие исключительной
ситуации. Виды исключений. Модели
обработки исключений,
обработчики. Реализация в языках C++, Java,
Delphi.
Тема 15. Конструкции распределенного и
параллельного программирования.
Основные подходы к реализации
распределенного и параллельного
программирования. Основные конструкции.
3 0 6 8Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Возникновение и этапы становления языков
программирования
Тема 1. Основные понятия языков
программирования. История развития языков
программирования. Основные понятия.
Формальные способы описания языков
программирования. Понятие языка
программирования. Понятия данных
и операций, понятие виртуальной машины
языка. Традиционные языки
программирования. Формальные способы
описания языков программирования.
Тема 2. Синтаксис, семантика, формальные
способы описания языков программирования.
Базисные свойства языков программирования.
Управляющие
структуры. Процедурные абстракции.
Основные управляющие структуры, циклы.
Структурное программирование. Функции и
процедуры. Передача управления и передача
данных. Реализация в С++, С#, VB, F#, Pascal,
Modula-2, Ada.
3 0 9 6
Трансляция в языках программирования
Тема 11. Методы и основные этапы трансляции
программы. Виды трансляции. Методы
трансляции программы. Основные этапы.
Обзор видов трансляции. Раздельная
независимая и раздельная зависимая
трансляция. Реализация в C++, Modula-2,
Oberon, Ada.
Тема 12. Статическая параметризация в языках
C++, Ada.
2 0 3 4
Управления данными
Тема 3. Типы данных. Способы и механизмы
управления данными. Основные понятия и
проблемы, связанные с типами данных.
Классификация типов данных. Основные
свойства любых типов данных. Концепция
уникальности типов. Совместимость и
преобразование типов. Полиморфизм операций.
Динамическая идентификация типа.
Тема 4. Базисные типы данных. Простые типы
данных: целые, вещественные,
символьные, перечисления, диапазоны.
Указатели и ссылки. Проблема сборки мусора и
висячих ссылок. Составные типы данных:
массивы, записи, файлы, множества, строки.
2 0 2 4Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Определение новых типов данных. Примеры на
языке С, Modula-2.
Инкапсуляция, наследование, полиморфизм,
абстракция, методы
Тема 8. Инкапсуляция. Абстрактные типы
данных. Подходы к инкапсуляции в классово
ориентированных языках: С++, Modula-2,
Delphi, Oberon. Абстрактные типы данных как
максимальный случай инкапсуляции типов
данных.
Тема 9. Механизм наследования в языках
программирования. Реализация наследования в
С++, Delphi, Java. Области видимости членов
класса. Дружественные
функции и дружественные классы.
Множественное наследование. Виртуальные
классы. Формы полиморфизма.
Тема 10. Динамическое связывание методов.
Реализация в Oberon, C++, Delphi, Java.
Виртуальные функции. Таблица виртуальных
методов. Абстрактные виртуальные методы и
абстрактные классы.
3 0 8 8
Классы, объекты
Тема 5. Модульная структура языков
программирования. Концепция классов.
Модули в различных языках программирования
(Pascal, C, Oberon). Виды модулей (Modula-2).
Логические модули и пакеты в языке Ada.
Классы в языках С++, Java.
Тема 6. Реализация концепции классов в языке
С++.Методы и основные этапы трансляции.
Понятие класса и объекта. Члены-данные и
члены-функции. Конструкторы и деструкторы.
Статические члены класса. Вложенные и
локальные классы. Трансляция и компиляция.
Этапы трансляции.
Тема 7. Реализация концепции классов в Java и
Object Pascal. Обзор механизма классов Java и
Delphi.
3 0 6 6
ИТОГО по 1-му семестру 16 0 34 36
ИТОГО по дисциплине 16 0 34 36