АННОТАЦИЯ ДИСЦИПЛИНЫ
«Избранные главы прикладной математики и информатики»
            Дисциплина «Избранные главы прикладной математики и
информатики» является частью программы бакалавриата «Математическое
и информационное обеспечение экономической деятельности (СУОС)» по
направлению «01.03.02 Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Целью учебной дисциплины "Избранные главы прикладной
математики и информатики " является : овладение основными методами
математического аппарата , необходимого для изучения общетеоретических
и специальных дисциплин ; развитие логического и алгоритмического
мышления; повышение общей математической культуры ; формирование
навыков формализации моделей реальных процессов ; анализ систем ,
процессов и явлений при поиске оптимальных решений и выборе
наилучших способов реализации этих решений ; выработка
исследовательских навыков и умений самостоятельного анализа
прикладных задач . Задачи учебной дисциплины : - изучение основных
математических положений , законов ; - изучение основных понятий , методов
и приемов ; - изучение основных приемов и методов исследования
математически формализованных задач ; - формирование умения
использовать основные законы естественнонаучных дисциплин в
профессиональной деятельности ; - формирование умения исследовать и
решать математически формализованные задачи ; - формирование умения
использовать математические методы при решении профессиональных
задач ; - формирование навыков решения типовых задач по основным
разделам курса ; - формирование навыков анализа полученных результатов ..
            Изучаемые объекты дисциплины
            Изучаемыми объектами дисциплины являются множества ,
логические функции , комбинаторные соединения , графы..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Теория графов
Тема 5. Виды графов.
Определение графа, виды графов. Орграфы,
графы-деревья.
Тема 6. Свойства графов.
Связность, планарность. Эйлеровы и
гамильтоновы графы. Раскраска графов. Графы
и коды.
4 0 8 20Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Множества, отношения, математическая логика
Тема 1. Множества и отношения.
Множества и операции над ними. Основные
тождества теории множеств. Отношения на
множествах, их свойства и виды. Отношения
эквивалентности, отношения порядка.
Тема 2. Алгебра высказываний.
Высказывания. Основные операции над
высказываниями. Равносильность формул
алгебры высказываний. Правила логического
вывода. Нормальные формы. Алгебра
Жегалкина.
Тема 3. Предикаты и кванторы.
Определение предиката. Кванторы общности и
существования, их свойства.
8 0 12 33
Комбинаторный анализ
Тема 4. Комбинаторные соединения.
Комбинаторные соединения, их свойства.
Бином
Ньютона, биномиальная формула.
4 0 7 10
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63