АННОТАЦИЯ ДИСЦИПЛИНЫ
«Философия »
            Дисциплина «Философия » является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            -ознакомление с теоретически формируемым миропониманием ,
понятиями и категориями , являющимися средствами философского
мышления; -формирование культуры мышления , развитие познавательных
способностей и интереса к мировоззренческим , социальным ,
антропологическим проблемам , расширение и углубление
мировоззренческих установок ; -изучение онтологических и
гносеологических проблем бытия , мышления, языка, человека , общества ,
истории; - формирование умений оценивать и решать актуальные проблемы
культуры , науки, техники, страны; развивать способности личности ; -
формирование способности осмысливать научные и технические задачи ,
учитывая гуманитарные ценности . В процессе изучения данной дисциплины
студент должен : Изучить: - роль философии как мировоззрения и ценностно
-ориентирующей программы ; - роль философии как общей методологии
познания; - отличие философии от религии и мифа ; - основные концепции
классической и неклассической философии , направления развития
современной философии ; - предмет и функции философии , структуру
философского знания ; - основные философские понятия и категории ; -
основные онтологические системы , классификации форм бытия ; - методы и
приёмы философского анализа проблем ; - сущность и значение информации
в развитии современного информационного общества . - концепции
современного естествознания ; - основы истории и методологии наук ; -
особенности бытия человека и общества ; - ключевые философские
проблемы , связанные с областью будущей профессиональной деятельности ;
- особенности общественного развития , вариативность и основные
закономерности исторического процесса , роль сознательной деятельности
людей; - сущность , формы, функции исторического знания ; -
мировоззренческие , социально и личностно значимые философские
проблемы ; - основные системы ценностей ; - нравственные обязанности
человека . Научиться : - применять философские знания в формировании
программы жизнедеятельности , самореализации личности ; - отличать
научную и ненаучную формы освоения мира ; - применять понятийно -
категориальный аппарат на практике ; - выявлять структуру объекта
познания, взаимосвязь между частями ; - анализировать и синтезировать
информацию, выявлять противоречия ; - аргументировать собственную точку
зрения; - анализировать процессы и явления , происходящие в обществе ; -
оценивать уровень собственных гуманитарных знаний и определять потребность в дальнейшем обучении ; - анализировать философскую
литературу ; - формировать собственную позицию по философским
проблемам ; - различать экзистенциальные , исторические , социальные и
личностные ценности ; - обращаться к ценностям , исходя из понимания
проблем современной России ; - принимать решения и брать за них
ответственность . Овладеть : - навыками публичной речи , аргументации ; -
навыками ведения дискуссии на философские и научные темы ; - навыками
логических рассуждений ; - навыками интеграции материала и работы с
большим объемом информации ; - навыками различения причин и следствий ;
- базовыми принципами и приёмами философского познания . - навыками
постановки философских , мировоззренческих , социальных и личностных
проблем ; - навыками философского мышления для выработки системного ,
целостного взгляда на проблемы общества и человека ; - навыками критики
и самокритики ; - навыками толерантного восприятия социальных и
культурных различий ; - навыками терпимости и работы в коллективе ; -
навыками письменного аргументированного изложения собственной точки
зрения; - навыками ориентации в системах ценностей культуры , истории,
общества и личности ; - навыками осуществления осознанного морального
выбора ..
            Изучаемые объекты дисциплины
            - Бытие и его формы (бытие природы , общества , человека ). -
Отношения человека к миру , обществу и к самому себе . -
Мировоззренческие принципы и системы ценностей . - Методология научной
деятельности ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
7
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
63 63
    - лекции (Л) 27 27
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 32 32
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 81 81
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Теория познания. Философия науки.
Социальная философия.
Проблема отношения бытия и мышления.
Основные концепции классической теории
познания. Неклассическая постановка
проблемы познания. Проблема субъекта и
объекта. Понятие истина.
Эпистемология. Понятие классической науки.
Формы и методы научного познания. Понятие
научной теории. Парадигмы и научные
революции.
Человек как социальное существо. Типы
социальных общностей. Понимание и
объяснение социальной реальности.
Общественная жизнь: ее структура, состав,
формы. Социогенез. Практики языка,
одомашнивания, социализации, приобщения к
культуре (антропотехники). Роль понимания в
социальной коммуникации. Суть требований
общества к человеку. Характеристика
современного общества. Понятие
информационного общества. Роль информации
в обществе, истоки информационного
общества, перспективы развития и проблемы
информационного общества.
12 0 12 26
Исторические типы философствования.
Классика. Современность. Онтология.
Понимание бытия.Диалектика категорий бытия
и мышления.
Генезис философии в Древнем мире.
Философские традиции Древней Греции,
Индии, Китая. Причины возникновения
философии как культурного феномена. Этапы
философствования Запада. Античная
философия, Средневековая христианская
философия, философия эпохи Возрождения,
Новоевропейская философия (Новое время и
Немецкая классическая философия). Основные
направления неклассической и современной
философии. Русская философия как ценнейшее
достояние отечественной культуры.Онтология
как учение о фундаментальных структурах
бытия. Семантика понятия бытие. Смысл
вопроса о бытии. Классический вопрос о
субстанции. Интерпретации категории
субстанция.
Формы бытия и их соотношение. Понятия
6 0 8 23Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
материя, сознание, дух, их сущность и
различия. Вещь, свойство, отношение
(типология вещей, системность, структура).
Время и пространство, их изменения в
различных слоях бытия.
Экзистенциально-феноменологическое
понимание бытия. «Окружающая среда».
Категории как предельно широкие понятия.
Основные трактовки сути категорий.
Онтологическая интерпретация категорий
Аристотелем. Разработка системы категорий в
философии И.Канта. Категории,
систематизированные на базе диалектики
(Г.Гегель). Переосмысление диалектического
подхода в современной философии и критика
классической диалектики. Категории
феноменологически-экзистенциальной
философии.
Человек и культура.
Этно- и культурогенез. Личность в культуре.
Отношения между «я» и «другим». Эпоха
«индивидуализма». Система ценностей.
Любовь. Возможность для новой солидарности
людей. Мораль и право. Справедливость.
Искусство. Понятия прекрасного и
безобразного. Свобода и ответственность.
Гуманизм и гуманность. Добро и зло.
Специфика человека среди прочих живых
существ с точки зрения философской
антропологии. Основополагающие культурные
практики воспитания человека. Роль
культурных норм и ценностей в организации
поведения людей. Различия и формы
взаимодействия массовой и элитарной
культуры. Культура общения и уважение.
Отношение Бога и человека в религиозной
антропологии. Негативная и позитивная оценки
религии. Смысл жизни. Будущее человечества.
9 0 12 32
ИТОГО по 1-му семестру 27 0 32 81
ИТОГО по дисциплине 27 0 32 81