УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Основы российской государственности
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
72 (2)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
31« » мая 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Основной целью преподавания дисциплины «Основы российской государственности» является
формированиеуобучающихсясистемызнаний,навыковикомпетенций,атакжеценностей,правил
и норм поведения, связанных с осознанием принадлежности к российскому обществу, развитием
чувства патриотизма и гражданственности, формированием духовно-нравственного и культурного
фундамента развитой и цельной личности, осознающей особенности исторического пути
российского государства, самобытность его политической организации и сопряжение
индивидуального достоинства и успеха с общественным прогрессом и политической
стабильностью своей Родины.
Исходя из поставленной цели, для её достижения в рамках дисциплины можно выделить
следующие задачи:
- представить историю России в её непрерывном цивилизационном измерении, отразить её
наиболее значимые особенности, принципы и актуальные ориентиры;
- раскрыть ценностно-поведенческое содержание чувства гражданственности и патриотизма,
неотделимого от развитого критического мышления, свободного развития личности и способности
независимого суждения об актуальном политико-культурном контексте;
- рассмотреть фундаментальные достижения, изобретения, открытия и свершения, связанные с
развитием русской земли и российской цивилизации, представить их в актуальной и значимой
перспективе, воспитывающей в гражданине гордость и сопричастность своей культуре и своему
народу;
- представить ключевые смыслы, этические и мировоззренческие доктрины, сложившиеся внутри
российской цивилизации и отражающие её многонациональный, многоконфессиональный и
солидарный (общинный) характер;
- рассмотреть особенности современной политической организации российского общества,
каузальную природу и специфику его актуальной трансформации, ценностное обеспечение
традиционных институциональных решений и особую поливариантность взаимоотношений
российского государства и общества в федеративном измерении;
- исследовать наиболее вероятные внешние и внутренние вызовы, стоящие перед лицом
российской цивилизации и её государственностью в настоящий момент, обозначить ключевые
сценарии её перспективного развития;
- обозначить фундаментальные ценностные принципы (константы) российской цивилизации
(единство многообразия, сила и ответственность, согласие и сотрудничество, любовь и доверие,
созидание и развитие), а также связанные между собой ценностные ориентиры российского
цивилизационного развития.
- сформировать модель поведения, не допускающую проявления экстремизма, терроризма и
коррупции.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Цивилизационный подход; географические факторы и природные ресурсы России; российские
регионы; испытания и победы России; выдающиеся личности страны; российское государство-
цивилизация; системная модель российского мировоззрения; гражданское общество и гражданское
участие; политическое устройство власти в России; национальные проекты и государственные
программы; глобальные вызовы; стратегические ориентиры России; противодействие к
проявлениям экстремизма, терроризма, коррупционному поведению.
1.3. Входные требования
Не предусмотрены3
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знать признаки
экстремистской,
террористической и
коррупционной
деятельности
Знает признаки
экстремистской,
террористической и
коррупционной
деятельности
ТестУК-11 ИД-1УК-11
Уметь выявлять
информацию,
призывающую к
осуществлению
экстремистской и
террористической
деятельности, а также
признаки коррупционного
поведения
Умеет выявлять
информацию,
призывающую к
осуществлению
экстремистской и
террористической
деятельности, а также
признаки коррупционного
поведения
ТестУК-11 ИД-2УК-11
Владеть навыками
административно-
правовой аргументации
противодействия
экстремизму, терроризму и
коррупционному
поведению в
профессиональной
деятельности
Владеет навыками
противодействия
экстремизму, терроризму и
коррупционному
поведению в
профессиональной
деятельности
ТестУК-11 ИД-3УК-114
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знать фундаментальные
достижения, изобретения,
открытия и свершения,
связанные с развитием
русской земли и
российской цивилизации,
представлять их в
актуальной и значимой
перспективе; особенности
современной
политической организации
российского общества,
каузальную природу и
специфику его актуальной
трансформации,
ценностное обеспечение
традиционных
институциональных
решений и особую
поливариантность
взаимоотношений
российского государства и
общества в федеративном
измерении;
фундаментальные
ценностные принципы
российской цивилизации
(такие как единство
многообразия, сила и
ответственность, согласие
и сотрудничество, любовь
и доверие, созидание и
развитие), а также
перспективные
ценностные ориентиры
российского
цивилизационного
развития.
Знает основные
философские основания
анализа и социально-
исторический контекст
формирования культурного
разнообразия общества
(этнокультурных и
конфессиональных
особенностей), основы
этики межкультурной
коммуникации.
ТестУК-5 ИД-1УК-5
Уметь адекватно
воспринимать актуальные
социальные и культурные
различий, уважительно и
бережно относиться к
историческому наследию и
культурным традициям;
находить и использовать
Умеет учитывать в процессе
взаимодействия
историческую
обусловленность и
онтологические основания
межкультурного
разнообразия российского
общества (этнокультурных
и конфессиональных
ТестУК-5 ИД-2УК-55
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
необходимую для
саморазвития и
взаимодействия с другими
людьми информацию о
культурных особенностях
и традициях различных
социальных групп;
проявлять в своём
поведении уважительное
отношение к
историческому наследию и
социокультурным
традициям различных
социальных групп,
опирающееся на знание
этапов исторического
развития России в
контексте мировой
истории и культурных
традиций мира.
особенностей);
осуществлять
межкультурный диалог с
представителями разных
культур; проявлять
межкультурную
толерантность как
этическую норму поведения
в социуме.
Владеть навыками
осознанного выбора
ценностных ориентиров и
гражданской позиции;
навыками
аргументированного
обсуждения и решения
проблем
мировоззренческого,
общественного и
личностного характера;
развитым чувством
гражданственности и
патриотизма, навыками
самостоятельного
критического мышления.
Владеет опытом оценки
явлений культу-ры,
навыками межкультурной
коммуникации в
профессиональной среде с
учетом этических норм,
исторической
обусловленности и
онтологических оснований
этнокультурных,
конфессиональных
особенностей участников
взаимодействия.
ТестУК-5 ИД-3УК-56
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
56 56
    - лекции (Л) 18 18
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
36 36
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 16 16
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 72 72
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Что такое Россия
Тема 1.1. Россия: цифры и факты
Объективные и характерные данные о России, её
географии, ресурсах, экономике.
Население, культура, религии и языки.
Современное положение российских регионов.
Тема 1.2. Россия: испытания и герои
Выдающиеся персоналии («герои»). Ключевые
испытания и победы России, отразившиеся в её
современной истории.
4 0 8 37
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Российская цивилизация и ее ценностные ориентиры
Тема 2.1. Цивилизационный подход: возможности и
ограничения
Концептуализация понятия «цивилизация». Плюсы и
минусы цивилизационного подхода. Исторические,
географические, институциональные основания
формирования российской цивилизации.
Особенности цивилизационного развития России.
Тема 2.2. Философское осмысление России как
цивилизации
Роль и миссия России в работах различных
отечественных и зарубежных философов, историков,
политиков, деятелей культуры.
4 0 8 3
Российское мировоззрение и ценности российской
цивилизации.
Тема 3.1. Мировоззрение и идентичность
Мировоззрение и его значение для человека,
общества, государства. Мировоззрение как
функциональная система. Мировоззренческая
система российской цивилизации. Представление
ключевых мировоззренческих позиций и понятий,
связанных с российской идентичностью, в
историческом измерении и в контексте российского
федерализма. Значение коммуникационных практик
и государственных решений в области
мировоззрения (политика памяти, символическая
политика и пр.).
Тема 3.2. Мировоззренческие принципы (константы)
российской цивилизации
Ценностные принципы (константы) российской
цивилизации: единство многообразия (1) сила и
ответственность (2), согласие и сотрудничество (3),
любовь и доверие (4), созидание и развитие (5).
«Системная модель мировоззрения» («человек –
семья – общество – государство – страна») и её
репрезентации («символы – идеи и язык – нормы –
ритуалы – институты»).
2 0 6 3
Политическое устройство России
Тема 4.1. Конституционные принципы и разделение
властей
Основы конституционного строя России. Принцип
разделения властей и демократия. Особенности
современного российского политического класса.
Генеалогия ведущих политических институтов, их
история причины и следствия их трансформации.
Уровни организации власти в РФ.
Тема 4.2. Стратегическое планирование:
национальные проекты и государственные
программы
4 0 8 38
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Государственные проекты и их значение (ключевые
отрасли, кадры, социальная сфера)
Вызовы будущего и развитие страны.
Тема 5.1. Актуальные вызовы и проблемы развития
России. Противодействие проявлениям экстремизма,
терроризма, коррупционного поведения.
Глобальные тренды и особенности мирового
развития. Техногенные риски, экологические вызовы
и экономические шоки. Суверенитет страны и его
место в сценариях перспективного развития мира и
российской цивилизации. Ценностные ориентиры
для развития и процветания России. Солидарность,
единство и стабильность российского общества в
цивилизационном измерении. Стремление к
компромиссу, альтруизм и взаимопомощь как
значимые принципы российской политики.
Ответственность и миссия как ориентиры
личностного и общественного развития.
Справедливость и меритократия в российском
обществе. Представление о коммунитарном
характере российской гражданственности,
неразрывности личного успеха и благосостояния
Родины
Тема 5.2. Сценарии развития российской
цивилизации
Сценарии перспективного развития страны и роль
гражданина в этих сценариях
4 0 6 4
ИТОГО по 1-му семестру 18 0 36 16
ИТОГО по дисциплине 18 0 36 16
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Россия: географические факторы и природные богатства
2 Многообразие российских регионов
3 Испытания и победы России
4 Герои страны, герои народа
5 Применимость и альтернативы цивилизационного подхода
6 Российская цивилизация в исторической динамике
7 Российская цивилизация в академическом дискурсе
8 Российская цивилизационная идентичность на современном этапе9
№
п.п. Наименование темы практического (семинарского) занятия
9 Концепт мировоззрения в социальных науках. Системная модель мировоззрения
10 Ценности российской цивилизации
11 Власть и легитимность в конституционном преломлении
12 Уровни и ветви власти
13 Планирование будущего: национальные проекты и государственные программы
14 Гражданское участие и гражданское общество в современной России
15 Россия и глобальные вызовы
16 Внутренние вызовы общественного развития. Противодействие проявлениям экстремизма,
терроризма, коррупционного поведения
17 Образы будущего России. Ориентиры стратегического развития России
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.10
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 История России : учебник / Орлов А. С., Георгиев В. А., Георгиева Н.
Г., Сивохина Т. А. 4-е изд., перераб. и доп. Москва : Проспект, 2020.
528 с. 33,0 усл. печ. л.
20
2 Соловьев А. И. Принятие и исполнение государственных решений :
учебное пособие для вузов. 2-е изд., испр. и доп. Москва : Аспект
Пресс, 2017. 495 с. 31,0 усл. печ. л.
20
2. Дополнительная литература
2.1. Учебные и научные издания
1 Основы российской государственности: учебное пособие для
студентов естественнонаучных и инженерно-технических
специальностей / рук. проекта А.А.Ларионов (иеромонах Родион),
науч. ред. П.Ю.Уваров, ред. О.А. Чагадаева /Авт. колл.: А.
П.Шевырёв, В.В.Лапин, С.В.Рогачёв, А.В.Туторский, П.Ю.Уваров,
А.А.Ларионов (иеромонах Родион), В. С.Еремин, Н.Ю. Пивоваров,
О.А.Ефремов, Е. А. Маковецкий, Е. А. Овчинникова, Д. А. Андреев,
В. В. Булатов, О. А. Чагадаева. – Москва : Издательский дом «Дело»
РАНХиГС, 2023. – 432 с
20
2 Основы российской государственности: Учебно-методическое
пособие  ФГБОУ ВО «Северо-Кавказский Федеральный
Университет» – Невинномыск: 2023. – 124 с
20
2.2. Периодические издания
1 Технологос : научный журнал. Пермь : ПНИПУ, 2019-.
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
1 Алексеева Т.А. Современная политическая мысль (XX–XXI вв.):
Политическая теория и международные отношения.
20
2 Туровский Р.Ф. Политическая регионалистика 20
4. Учебно-методическое обеспечение самостоятельной работы студента11
1 Буров М. П. Гражданское общество современной России: проблемы
активизации и повышения авторитета : монография. 2-е изд., перераб.
и доп. Москва : Дашков и К, 2021. 275 с. 17,25 усл. печ. л.
1
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Вишняков Я. Д., Киселёва С. П.,
Васин С. Г. Противодействие
терроризму: учебник для вузов
https://elib.pstu.ru/Record/R
UPSTUbooks163568
локальная сеть;
свободный доступ
Методические
указания для
студентов по
освоению
дисциплины
Ледяев В.Г. Социология власти.
Теория и опыт эмпирического
исследования власти в городских
сообществах
https://elib.pstu.ru/Record/R
UPSTUbooks166457
локальная сеть;
свободный доступ
Основная
литература
Орлов А.С., Георгиева Н.Г.,
Георгиев В.А., Сивохина И.А.
История России.
https://elib.pstu.ru/Record/R
UPSTUbooks239051
локальная сеть;
свободный доступ
Основная
литература
России?скии? социум и его
развитие в ракурсе
методологическои?, философско-
историческои? и социально-
философскои? рефлексии.
https://elib.pstu.ru/Record/la
nRU-LAN-BOOK-245747
локальная сеть;
свободный доступ
Основная
литература
Соловьев А.И. Принятие и
исполнение государственных
решений
https://elib.pstu.ru/Record/R
UPSTUbooks192902
локальная сеть;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Информационные ресурсы Сети КонсультантПлюс локальная сеть12
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Парты, стол преподавателя, доска маркерная, доска
меловая, проектор потолочного крепления, проекци-
онный экран, стационарный презентационный ком-
плекс.
5
Практическое
занятие
Парты, стол преподавателя, доска маркерная, доска
меловая, проектор потолочного крепления, проекци-
онный экран, стационарный презентационный ком-
плекс.
5
8. Фонд оценочных средств дисциплины
Описан в отдельном документе  
Министерство науки и высшего образования Российской Федерации 
 
Федеральное государственное автономное образовательное учреждение 
высшего образования 
Пермский национальный исследовательский 
политехнический университет 
 
 
 
 
 
 
 
 
ОЦЕНОЧНЫЕ МАТЕРИАЛЫ 
(ФОНД ОЦЕНОЧНЫХ СРЕДСТВ) 
для проведения текущего контроля успеваемости и промежуточной 
аттестации обучающихся по дисциплине 
«Основы российской государственности» 
 
Приложение к рабочей программе дисциплины  
 
 
Направление подготовки:   унифицированная для всех ОПОП 
 ПНИПУ 
 
 
Квалификация  выпускника: бакалавр/специалист 
  
  
  
Форма обучения: очная 
 
Форма промежуточной  
Аттестации    зачёт 
 
 
 
 
 
Пермь-2023   
 
Оценочные материалы  (фонд оценочных средств ) для проведения 
текущего контроля успеваемости и  промежуточной атте стации 
обучающихся по дисциплине  является частью (приложением) к рабочей 
программе дисциплины. для проведения промежуточной аттестации 
обучающихся по дисциплине устанавливает формы и процедуры текущего 
контроля успеваемости и промежуточной аттестации обуча ющихся по 
дисциплине. 
 
1. Перечень контролируемых результатов обучения по дисциплине , 
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины 
запланировано в течение первого семестра  и разбито на 5 учебных модулей. 
В каждом м одуле предусмотрены аудиторные лекционные и практические 
(семинарские) занятия, а также самостоятельная работа студентов. В рамках 
освоения учебно го материала дисциплины формирую тся компоненты 
компетенций знать, уметь, владеть, указанные в РПД, которые выс тупают в 
качестве контролируемых результатов обучения по дисциплине (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и 
приобретенных владений осуществляется в рамках текущего, рубежного и 
промежуточного контроля при изучении теоретического м атериала, 
выполнения практических работ. Виды контроля сведены в таблицу 1.1.    
 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по 
дисциплине 
(ЗУВ-ы) 
Виды контроля 
Текущий 
контроль 
Промежуточ
ный и 
рубежный 
контроль 
Итоговый 
контроль 
(промежуточ
ная 
аттестация) 
ПЗ КИЗ РКР зачет (ТВ) 
В результате освоения дисциплины студент  
Знает: 
фундаментальные достижения, изобретения, 
открытия и свершения, связанные с 
развитием русской земли и российской 
цивилизации, представлять их в актуальной и 
значимой перспективе  
* * * * 
особенности современной политической 
организации российского общества, 
каузальную природу и специфику его 
актуальной трансформации, ценностное 
обеспечение традиционных 
институциональных решений и особую 
поливариантность взаимоотношений 
российского государства и общества в 
федеративном измерении 
* * * * 
фундаментальные ценностные принципы 
российской цивилизации, а также 
перспективные ценностные ориентиры 
российского цивилизационного развития 
* * * * 
признаки экстремистской, террористической 
и коррупционной деятельности 
* * * * 
Умеет: 
адекватно воспринимать актуальные 
социальные и культурные различий, 
уважительно и бережно относиться к 
историческому наследию и культурным 
традициям 
* * * * 
находить и использовать необходимую для 
саморазвития и взаимодействия с другими 
людьми информацию о культурных 
особенностях и традициях различных 
социальных групп 
* * * * 
проявлять в своём поведении уважительное 
отношение к историческому наследию и 
социокультурным традициям различных 
социальных групп, опирающееся на знание 
этапов исторического развития России в 
контексте мировой истории и культурных 
традиций мира 
* * * * 
выявлять информацию, призывающую к * * * *   
осуществлению экстремистской и 
террористической деятельности, а также 
признаки коррупционного поведения 
Владеет навыками: 
осознанного выбора ценностных ориентиров 
и гражданской позиции 
* *  * 
аргументированного обсуждения и решения 
проблем мировоззренческого, общественного 
и личностного характера 
* *  * 
развитого чувства гражданственности и 
патриотизма, самостоятельного критического 
мышления 
* *  * 
административно-правовой аргументации 
противодействия экстремизму, терроризму и 
коррупционному поведению в 
профессиональной деятельности 
* *  * 
 
РКР – рубежная контрольная работа (тестирование) 
ТВ – теоретический вопрос;  
ПЗ – практическое задание;  
КИЗ – комплексное индивидуальное задание на самостоятельную работу.  
 
Итоговой оценкой достижения результатов обучения по дисциплине  
является проме жуточная аттестация в виде зачета, проводимая по 
результатам текущего, промежуточного и рубежного контроля. 
   
 
2. ПОКАЗАТЕЛИ, КРИТЕРИИ И СРЕДСТВА ОЦЕНКИ, ШКАЛА 
ОЦЕНИВАНИЯ СФОРМИРОВАННОСТИ ЧАСТЕЙ КОМПЕТЕНЦИЙ 
ПО РЕЗУЛЬТАТАМ ОБУЧЕНИЯ ПО ДИСЦИПЛИНЕ « ОСНОВЫ 
РОССИЙСКОЙ ГОСУДАРСТВЕННОСТИ»  
 
2. Виды контроля, типовые контрольные задания и шкалы 
оценивания результатов обучения 
В соответствии с Положением о проведении текущего контроля 
успеваемости и промежуточной аттестации обучающихся по 
образовательным программам высшего образования – программам 
бакалавриата, специалитета и магистратуры  в ПНИПУ предусмотрены 
следующие виды и периодичность контроля успеваемости обучающихся:  
2.1. ВХОДНОЙ КОНТРОЛЬ – отсутствует 
2.2. ТЕКУЩИЙ КОНТРОЛЬ  
Текущий контроль осуществляется в ходе текущих лекционных и 
практических занятий.  
Средства оценивания:  
2.2.1. Практические задания используются как средство контроля 
владения комплексом знаний и умений, необходимых для их выполнения . 
Применяются в ходе практических  (семинарских) занятий. Практические 
задания ФОС содержит практические задания следующих видов:  
 комплексные задания;  
 ситуационные задачи (кейсы, деловые игры); 
 задания к семинарским занятиям. 
Процедура и критерии оценивания предполагает оценку устного (в 
форме доклада) отчета  студента о результатах выполнения задания в 
соответствии с описанными ниже критериями по 4 -балльной шкале. Участие 
в прениях подлежит оцениванию по тем же критериям.  
Оценка «отлично» выставляется обучающемуся, если дан полный, 
развернутый ответ на поставленный вопрос, системно показана совокупность 
освоенных знаний об объекте, проявляющаяся в свободном оперировании 
понятиями, умении выделить существенные и несущественные его признаки, 
причинно-следственные связи. Ответ формулируется при помощи научного 
категориально-понятийного аппарата, изложен последовательно, логично, 
доказательно, демонстрирует авторскую позицию студента.  
Оценка «хорошо» выставляется обучающемуся, если дан полный, 
развернутый ответ на поставленный вопрос, показана совокупность 
осознанных знаний об объекте, доказательно раскрыты основные положения 
темы; в ответе прослеживается четкая структура, логическая 
последовательность, отражающая сущность раскрываемых понятий, теорий, 
явлений. Ответ изложен последовательно, логично и доказательно, о днако 
допущены недочеты в определении понятий, исправленные студентом 
самостоятельно в процессе ответа.   
Оценка «удовлетворительно» выставляется обучающемуся, если дан 
полный, но недостаточно последовательный ответ на поставленный вопрос, 
но при этом показа но умение выделить существенные и несущественные 
признаки и причинно-следственные связи. Ответ логичен и изложен научным 
языком. Могут быть допущены 2 -3 ошибки в определении основных 
понятий, которые студент затрудняется исправить самостоятельно.  
Оценка «неудовлетворительно» выставляется обучающемуся, если дан 
неполный ответ, представляющий собой разрозненные знания по теме 
вопроса с существенными ошибками в определениях. Присутствуют 
фрагментарность, нелогичность изложения. Студент не осознает связи между  
понятиями, концептуальные пересечения, структурные закономерности 
между различными объектами дисциплины. Отсутствуют выводы, 
конкретизация и доказательность изложения. Речь неграмотная. 
Дополнительные и уточняющие вопросы преподавателя не приводят к 
коррекции ответа студента не только на поставленный вопрос, но и на другие 
вопросы дисциплины. 
Примечание: Преподаватель, исходя из  особенностей обучающихся той или иной 
академической группы, а также , принимая во внимание особенности изучаемой темы, 
самостоятельно определяет, какие виды заданий из фонда оценочных средств будут 
использованы на том или ином практическом занятии в качестве контрольно -
измерительных материалов. 
2.2.2. Комплексные индивидуальн ые задани я на самостоятельную 
работу 
Процедура и к ритерии о ценивания реферата / проекта / эссе / 
письменной работы . В ходе обучения в рамках проходимых тем 
преподаватель может выдавать студентам индивидуальные задания в 
формате реферата, проекта, эссе, предназначенные для более глубокого 
изучения материала. Процед ура подготовки, сроки сдачи и объем 
комплексного индивидуального задания оговаривается непосредственно 
преподавателем.  
 Оценка «отлично» выставляется обучающемуся, если содержание 
письменной работы соответствует заявленной в названии тематике, документ 
оформлен в соответствии с общими требованиями написания и техническими 
требованиями; работа имеет чёткую композицию и структуру, в тексте 
отсутствуют логические нарушения в представлении материала; корректно 
оформлены и в полном объёме представлены, как миним ум, сноски и ссылки 
на использованную литературу; отсутствуют орфографические, 
пунктуационные, грамматические, лексические, стилистические и иные 
ошибки в авторском тексте; письменная работа представляет собой 
самостоятельное исследование, представлен каче ственный анализ 
найденного материала, отсутствуют факты некорректных заимствований.  
 Оценка «хорошо» выставляется обучающемуся, если содержание 
письменной работы соответствует заявленной в названии тематике; работа 
оформлена в соответствии с общими требован иями написания, но есть 
погрешности в техническом оформлении; письменная работа имеет чёткую   
композицию и структуру; в тексте работы отсутствуют логические 
нарушения в представлении материала; в полном объёме представлены 
список использованной литературы, но есть ошибки в оформлении; 
корректно оформлены и в полном объёме представлены ссылки на 
использованную литературу; отсутствуют орфографические, 
пунктуационные, грамматические, лексические, стилистические и иные 
ошибки в авторском тексте; письменная работ а представляет собой 
самостоятельное исследование, представлен качественный анализ 
найденного материала, отсутствуют факты некорректных заимствований.  
 Оценка «удовлетворительно», если содержание письменной 
работы соответствует заявленной в названии темати ке; в целом работа 
оформлена в соответствии с общими требованиями написания 
соответствующих текстов, но есть погрешности в техническом оформлении; 
в целом письменная работа имеет чёткую композицию и структуру, но в 
тексте есть логические нарушения в предст авлении материала; в полном 
объёме представлен список использованной литературы, но есть ошибки в 
оформлении; некорректно оформлены или не в полном объёме представлены 
ссылки на использованную литературу в тексте работы; есть единичные 
орфографические, пун ктуационные, грамматические, лексические, 
стилистические и иные ошибки в авторском тексте; в целом письменная 
работа представляет собой самостоятельное исследование, представлен 
анализ найденного материала, присутствуют единичные случаи 
незначительных по содержанию некорректных заимствований. 
 Оценка «неудовлетворительно», если содержание письменной 
работы соответствует заявленной в названии тематике; в работе отмечены 
нарушения общих требований её написания; есть погрешности в техническом 
оформлении; в цело м письменная работа имеет чёткую композицию и 
структуру, но в тексте есть логические нарушения в представлении 
материала; в полном объёме представлен список использованной 
литературы, но есть ошибки в оформлении; некорректно оформлены или не в 
полном объёме представлены ссылки на использованную литературу в тексте 
письменной работы; есть частые орфографические, пунктуационные, 
грамматические, лексические, стилистические и иные ошибки в авторском 
тексте; письменная работа не представляет собой самостоятельно го 
исследования, отсутствует анализ найденного материала, текст фрагментарно 
представляет собой некорректные заимствования трудов другого автора 
(других авторов). 
 
2.3. РУБЕЖНЫЙ КОНТРОЛЬ  
Средства оценивания:  
2.3.1. Накопленная оценка за т екущий контроль по каждому этапу 
освоения компетенции (модулю дисциплины)  
Процедура и критерии оценивания:   
Накопленная в течение прохождения модуля дисциплины оценка за 
текущий контроль  рассчитывается по 5 -балльной шкале как средняя оценка 
всех результатов текущего контроля: 
 оценка «отлично» за этап  – средняя оценка по всем результатам 
не менее 4.5; 
 оценка «хорошо» за дисциплину – средняя оценка не менее 3,5; 
 оценка «удовлетворительно» за дисциплину – средняя оценка не 
менее 2,5; 
2.3.2. Тестовые задания (рубежное (модульное) тестирование) 
Процедура и критерии оценивания. Тестирование по каждому 
модулю про водится преподавателем в соответствии с устанавливаемой им 
процедурой. Поскольку оценивание результатов тестирования напрямую 
зависит от абсолютного количества вопросов в к онкретном тесте, 
представленная ниже таблица фиксирует критерии оценивания в 
относительном представлении: 
Процент верных ответов Оценка 
0-50 2 
51-65 3 
66-80 4 
81-100 5 
Результаты тестирования приводятся к 5-балльной шкале. 
Результирующая оценка за модуль выводится по 5 -бальной шкале, как 
среднее арифметическое накопленной оценки за текущий контроль и оценке 
за рубежное тестирование: 
 результирующая оценка «отлично» за модуль дисциплины – 
средняя оценка по всем результатам - не менее 4.5; 
 результирующая оценка «хорошо» за модуль дисциплины – 
средняя оценка не менее 3,5; 
 результирующая оценка «удовлетворительно» за модуль 
дисциплины – средняя оценка не менее 2,5. 
 
2.4. ПРОМЕЖУТОЧНАЯ АТТЕСТАЦИЯ 
Зачет.  
Средства оценивания:  
2.4.1. Накопленная оценка за т екущий и рубежный контроль по 
каждому этапу освоения компетенции (модулю дисциплины)  
Процедура и критерии оценивания: зачет выставляется по сумме 
баллов, н абранных по итогам всех  этапов освоения компетенции и 
выставленной средней результирующей оценкой по все м модулям рубежного 
контроля (оценка « зачтено» ставится за дисциплину при оценке по всем 
модулям не менее 3), а также при отсутствии долгов.    
Примечание: при подведении итогов  в этом случае  преподаватель 
может повысить итоговую оценку в случае обнаружения положительной 
динамики результатов обучающегося. 
 
2.4.1. Теоретические вопросы 
Процедура и критерии оценивания ответа в рамках промежуточной 
аттестации. В случае не  прохождения студентами форм рубежного 
контроля преподаватель в зачетную неделю проводит про межуточную 
аттестацию в виде устного опроса по теоретическим вопросам.  
Основой для определения оценки на зачете служит объём и уровень 
усвоения студентами материала, предусмотренного рабочей программой 
соответствующей дисциплины. Оценка «зачтено» по дисци плине в рамках 
данного формата ставится в с итуациях получения студентом отличной, 
хорошей и удовлетворительной оценки за свой ответ.  
 – Оценки «отлично» заслуживает студент, обнаруживший 
всестороннее, систематическое и глубокое знание программного материа ла, 
умение свободно выполнять задания, предусмотренные программой, 
усвоивший основную и знакомый с дополнительной литературой, 
рекомендованной программой. Оценка «отлично» выставляется студентам, 
усвоившим взаимосвязь основных содержательных элементов дисц иплины, 
проявившим творческие способности в понимании, изложении и 
использовании учебного материала;  
 – Оценки «хорошо» заслуживает студент, обнаруживший полное 
знание программного материала, успешно выполняющий предусмотренные в 
программе задания, усвоив ший основную литературу, рекомендованную в 
программе. Оценка «хорошо» выставляется студентам, показавшим 
систематический характер знаний по дисциплине и способным к их 
самостоятельному пополнению и обновлению в ходе дальнейшей учебной 
работы и профессиональной деятельности; 
 – Оценки «удовлетворительно» заслуживает студент, обнаруживший 
знание основного программного материала в объёме, необходимом для 
дальнейшей учёбы и предстоящей работы по профессии, справляющийся с 
выполнением заданий, предусмотренных пр ограммой, знакомый с основной 
литературой, рекомендованной программой. Оценка «удовлетворительно» 
выставляется студентам, допустившим погрешности непринципиального 
характера в ответе на зачете и при выполнении зачетных заданий. 
Оценка «неудовлетворительно»  выставляется студенту, 
обнаружившему пробелы в знаниях основного программного материала, 
допустившему принципиальные ошибки в выполнении предусмотренных 
программой заданий.    
 
Приложение 1. 
ТИПОВЫЕ КОНТРОЛЬНЫЕ ЗАДАНИЯ  
ДЛЯ ОЦЕНКИ РЕЗУЛЬТАТОВ ОБУЧЕНИЯ ПО Д ИСЦИПЛИНЕ 
 
ТИПОВЫЕ ТЕСТОВЫЕ ЗАДАНИЯ  
 
Вопрос 1 
Действующая Конституция Российской Федерации была принята в ... 
году. 
А) 2020 В) 1993 
Б) 2000 Г) 1995 
Вопрос 2 
О каком понятии идет речь? Деятельность органов государственной 
власти и органов местного самоуп равления, а также физических и 
юридических лиц по предупреждению терроризма, в том числе по 
выявлению и последующему устранению причин и условий, 
способствующих совершению террористических актов (профилактика 
терроризма); выявлению, предупреждению, пресече нию, раскрытию и 
расследованию террористического акта (борьба с терроризмом); 
минимизации и (или) ликвидации последствий проявлений терроризма.  
А) Противодействие 
терроризму 
В) Предупреждение 
террористического акта 
Б) Антитеррористическая 
деятельность 
Г) Антикоррупционная 
деятельность  
Вопрос 3 
Какой (какие) из этих органов государственной власти РФ не входит 
(не входят) ни в одну из её ветвей? 
А) Счетная Палата В) Совет Федерации 
Б) Федеральное агентство 
по делам молодёжи 
Г) Президент 
Вопрос 4 
«Система мероприятий и инструментов государственной политики, 
обеспечивающих в рамках реализации ключевых государственных функций 
достижение приоритетов и целей государственной политики в сфере 
социально-экономического развития и безопасности» - это… 
А) …закон В) …государственная 
программа 
Б) … государственный 
бюджет 
Г) …местное самоуправление 
Вопрос 5 
В соответствии с законодательством РФ, за осуществление 
экстремистской деятельности следует… 
А) неотвратимость В) ограничения по военной   
наказания службе  
Б) смертная казнь Г) освобождение от наказания 
 
 
ТИПОВЫЕ ВОПРОСЫ К ЗАЧЕТУ 
 
1. Современная Россия: ключевые социально -экономические 
параметры. 
2. Российский федерализм. 
3. Цивилизационный подход в социальных науках.  
4. Государство-нация и государство-цивилизация: общее и особенное. 
5. Государство, власть, легитимность: понятия и определения.  
6. Ценностные принципы российской цивилизации: подходы и идеи.  
7. Исторические особенности формирования российской цивилизации.  
8. Роль и миссия России в представлении отечест венных мыслителей 
(П.Я. Чаадаев, Н.Я. Данилевский, В.Л. Цымбурский).  
9. Мировоззрение как феномен. 
10. Современные теории идентичности. 
11. Системная модель мировоззрения («человек -семья-общество-
государство-страна»). 
12. Основы конституционного строя России. 
13. Основные ветви и уровни публичной власти в современной России.  
14. Традиционные духовно-нравственные ценности. 
15. Основы российской внешней политики (на материалах Концепции 
внешней политики и Стратегии национальной безопасности).  
16. Россия и внешние глобальные вызовы.  
17. Государственная политика по п ротиводействию проявлениям 
экстремизма и терроризма. 
18. Правовые основы противодействия коррупции 
 
ТИПОВЫЕ КОМПЛЕКСНЫЕ ИНДИВИДУАЛЬНЫЕ ЗАДАНИЯ 
НА САМОСТОЯТЕЛЬНУЮ РАБОТУ 
Темы проектов / рефератов / эссе 
1. Евразийские цивилизации: перечень, специфика, историческая 
динамика. 
2. Россия: национальное государство, государство -нация или 
государство-цивилизация? 
3. Современные модели идентичности: актуальность для России.  
4. Ценностные вызовы современного российского общества. 
5. Стратегическое развитие России: возможности и сценарии.  
6. Патриотизм и традиционные ценности как сюжеты государственной 
политики. 
7. Цивилизации в эпоху глобализации: ключевые вызовы и 
особенности. 
8. Российское мировоззрение в региональной перспективе.   
9. Государственная политика в области политической социализации: 
ключевые проблемы и возможные решения. 
10. Ценностное начало в Основном законе: конституционное 
проектирование в современное мире. 
11. Анализ эффективности государствен ной политики по 
противодействию экстремизму и терроризму. 
12. Анализ эффективности г осударственной политики по 
противодействию коррупции в РФ. 
13. Организационно-правовые основы сотрудничества России с 
международными структурами противодействия коррупции. 
Комплексные индивидуальные задания для решения кейсов 
1. На основании нормативно -правовых актов проанализировать 
ситуацию и сформулировать правовую позицию. Вы – гражданский 
служащий. На день рождения Вам родственники подарили шубу за 250 000 
рублей. Как к валифицируется этот подарок? Каковы будут Ваши действия 
при заполнении справки о доходах, имуществе, обязательствах 
имущественного характера? 
2. На основании нормативно -правовых актов проанализировать 
ситуацию и сформулировать правовую позицию. Вы – гражданский 
служащий. Вам родители подарили автомобиль стоимостью 5 млн рублей. 
Ваш годовой доход (вместе с супругой/супругом) составляет 1 млн рублей. 
Нужно ли указывать данный подарок в справке о доходах, имуществе и 
обязательствах имущественного характера? Ка кие последствия могут 
наступить, если Вы примете данный подарок? 
3. На основании нормативно -правовых актов проанализировать 
ситуацию и сформулировать правовую позицию. Гражданский служащий К. в 
справке о доходах, имуществе и обязательствах имущественного характера не 
указал имеющийся у него автомобиль Тойота Королла. Как исправить 
ситуацию без нарушения законодательства? 
 
ТИПОВЫЕ ВОПРОСЫ К ПРАКТИЧЕСКИМ (СЕМИНАРСКИМ) 
ЗАНЯТИЯМ 
 
1. Дискуссия «Географические факторы и природные ресурсы»  
Студентам предлагаются 3  дискуссионных тезиса о преимуществах, 
либо негативном влиянии:  
- масштабов территории России; 
- разнообразии природных условий; 
- природных богатств России. 
По каждому тезису студенты занимают одобряющую, 
противоположную или нейтральную позицию. Свой выбор  они должны 
аргументировать и убедить остальных в своей правоте. Методы и приемы 
обучения: Аргументация; Оценка ; Дискуссия. 
Средства Обучения:  -Интерактивные; Цифровые образовательные 
ресурсы   
Формы и методы контроля:  Набор аргументов в защиту той или иной  
позиции;  Победа команды, перетянувшая на свою сторону максимальное 
количество участников 
 
2. Подготовка презентационных проектов «Герои страны, герои 
народа» 
На лекции дается домашнее задание – в минигруппах (1 -3 человека 
подготовить) презентации «Герой» , «Подвижник» и «Выдающийся деятель». 
Количество слайдов – не более 5 -7 (фото, краткая биография, подвиг, 
память). На семинаре в зависимости от количества человек в группе 
студенты делятся на 2 -4 подгруппы. В подгруппах идет презентация 
подготовленного проекта. Студенты выбирают трех героев в ходе дискуссии 
и готовят итоговую презентацию подгруппы. Проходит презентация 
проектов подгрупп и итоговое голосование за «общих героев». 
Преподаватель просит отрефлексировать – по каким критериям происходил 
выбор геро ев. Формулирование критериев подвига. Определение 
современных героев России по данным критериям  
 
3. Деловая игра « Противодействие экстремизму и терроризму, 
коррупции». 
Сценарный план (кратко)  
- Студенты разбиваются на группы (5 мин.)  
- Каждая группа разр абатывает поправки в федеральные законы о 
противодействии экстремизму, терроризму и коррупции (30 мин.). 
Для обоснования значимости проекта студентам можно использовать 
методику SWOT -анализа - Защита проекта перед экспертами, в роли 
экспертов могут выступа ть журналист, губернатор, министр по молодежной 
политике и другие грантодатели (20 мин.)  
- По итогам презентации проектов осуществляется голосование среди 
студентов за особо понравившейся проект. (10 мин.)  
- Подведение итогов (5 мин.). 