АННОТАЦИЯ ДИСЦИПЛИНЫ
«Социология»
            Дисциплина «Социология » является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель – усвоить основную проблематику социологии , осознанно
ориентироваться в основных социологических направлениях и проблемах ,
получить представление об основных социальных проблемах , о
закономерностях формирования и развития социальной сферы общества .
Задачи преподавания дисциплины : - обеспечение студентов
несоциологических специальностей знаниями основ современной
социологии и возможностями их практического приложения ; - создание
базы для адекватного использования социологических знаний как в своей
профессиональной деятельности , так и в реальной жизни ; - повышение
социологической грамотности студентов ; - углубление общенаучных
знаний студентов о закономерностях социальных процессов , функциях
социологических институтов и значении социальных норм в жизни ; -
выработка потребности в дальнейшем изучении социологии и применении
социологического знания в работе и в жизни ..
            Изучаемые объекты дисциплины
            Общество , социальные институты , социальные группы и общности ,
социальные процессы .Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
63 63
    - лекции (Л) 27 27
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 32 32
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 81 81
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
3-й семестр
Социология этнических общностей и
отношений
Этнос
Этногенез
Социально-этническая идентификация
Национальность
Национальное самосознание
Этнические стереотипы
Теории нации и национализма
Этническое поведение
Межэтнические отношения
Этнический конфликт
Способы разрешения межэтнических
конфликтов
2 0 2 6Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Социальная структура и социальная
стратификация
Социальная структура
Социальные группы
Социальные общности
Социальный статус
Социальная стратификация
Социальный класс, средний класс, андеркласс
Социальная мобильность
2 0 4 7
Социально-территориальные  общности
Поселенческие общности
Традиционные и современные общности
Понятие и признаки урбанизации
Городская культура и образ жизни
Социальные проблемы современного города
Сельская социальная структура
Сельский тип культуры и образ жизни
2 0 2 6
Социология семьи
Семья как социальный институт и малая
социальная группа
Основные признаки, функции и виды семьи
Семейные социальные роли
Семейные конфликты и распад семьи
Социальная семейная  политика
2 0 2 7
Социальные институты и социальные процессы
Социальные институты как нормы
взаимодействия
Социальный и природный процесс
Социальные изменения как многофакторный
процесс
Глобализация и глокализация
2 0 2 6
Возникновение и развитие социологии
Этапы развития социологии
Парадигмы в социологии
Дилеммы в социологии
2 0 4 7
Социология личности
Личность
Социализация
Социальный статус и социальная роль
Выполнение ролей людьми с инвалидностью и
ОВЗ
Социальные типы личности
Социальный контроль и девиантное поведение
личности
2 0 2 7Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Социология как научная дисциплина: объект,
предмет, функции.Объект социологии
Предмет социологии
Социальная реальность
Структура и функции социологии
2 0 2 7
Социология  культуры
Культура как способ деятельности
Культура как система ценностей и норм
Культура отдельных социальных сфер
Функции и типы культуры
Культура как фактор социальных изменений
2 0 2 7
Экономическая социология
Экономическое сознание
Экономическое поведение
«Экономический человек» и «социологический
человек»
Хозяйственные модели в системе социальных
отношений
2 0 2 7
Социология труда и управления
Труд как  социальный процесс
Функции труда
Содержание и характер труда
Отношение к труду
Стимулы и мотивы труда
Социально-трудовые отношения
Рынок труда и безработица
Управление и его функции
Модели, стили и стратегии управления
3 0 4 7
Методологические и методические основы
социологического исследования
Методология и методика
Теория и эмпирика
Исследовательская позиция ученого
Программа социологического исследования
Методы сбора социологических данных
Качество социологической информации
4 0 4 7
ИТОГО по 3-му семестру 27 0 32 81
ИТОГО по дисциплине 27 0 32 81