АННОТАЦИЯ ДИСЦИПЛИНЫ
«Теория вероятностей и математическая статистика»
            Дисциплина  «Теория  вероятностей  и  математическая  статистика»
является  частью  программы  бакалавриата  «Математическое  и
информационное  обеспечение  экономической  деятельности  (СУОС)»  по
направлению «01.03.02 Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной дисциплины  : освоение студентами основных методов
теории  вероятностей  и  математической  статистики ,  необходимых  для
изучения  общетеоретических  и  специальных  дисциплин ;  развитие
логического  мышления ;  повышение  общей  математической  культуры ;
формирование навыков построения статистических моделей при решении
практических  задач  и  проведения  необходимых  расчётов  в  рамках
построенных  моделей;  выработка  исследовательских  навыков  и  умений
самостоятельного  анализа  прикладных  задач .  В  процессе  изучения
дисциплины  студент  осваивает  части  следующих  компетенций :  -
Способность применять фундаментальные знания ,  полученные в  области
математических  и  (или)  естественных  наук ,  и  использовать  их  в
профессиональной  деятельности  (ОПК-1)  - Способность  использовать  и
адаптировать  существующие  математические  методы  и  системы
программирования  при  разработке  и  реализации  алгоритмов  решения
прикладных задач  (ОПК-2). Задачи учебной дисциплины : -  сформировать
общность понятий и представлений теории вероятностей и математической
статистики  с  другими ,  изучаемыми  студентом  дисциплинами ;  -
сформировать  практические  навыками  обработки  и  интерпретации
результатов  эксперимента;  -  сформировать  представление  о  работе  с
современными компьютерными пакетами обработки данных ..
            Изучаемые объекты дисциплины
            - случайные события и вероятности их осуществления , аксиоматика
Колмогорова,  условные  вероятности ,  независимые  события  и
эксперименты; - случайные величины , законы распределения вероятностей
случайных величин , их числовые характеристики , производящие функции
моментов, распределения хи -квадрат, Стьюдента, Фишера, наиболее часто
используемые в математической статистике ; - совместные распределения
случайных  величин;  -  закон  больших  чисел  и  центральная  предельная
теорема;  -  случайные  последовательности  в  дискретном  вероятностном
пространстве и цепи Маркова .Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5 6
            Объем и виды учебной работы
99 45
32 16
63 27
4 2
117 63
36
9 9
18
252 108
54
16
36
2
54
36
18
144
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
5-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Случайные величины и законы распределения
Тема 3. Основные понятия СВ. Функция
распределения случайной величины и ее
свойства.
Дискретные и непрерывные случайные
величины. Функция плотности случайной
величины и ее свойства. Основные числовые
характеристики случайных величин и их
свойства. Производящие функции моментов.
Тема 4. Основные  дискретные распределения
случайных величин.
Биномиальное распределение,
распределение Бернулли, распределение
Пуассона.
Тема 5. Основные  распределения непрерывных
случайных величин .
             Равномерное распределение,
экспоненциальное распределение, нормальное
распределение. Наиболее распространенные в
практике статистических исследований – хи-
квадрат, Стьюдента, Фишера.
6 0 11 23
Введение
Предмет, цели и задачи теории вероятностей.
Эксперимент и его исход. Типы экспериментов.
Случайный эксперимент (опыт, наблюдение,
испытание) и его отличительные признаки.
1 0 0 0
Закон больших чисел, центральная предельная
теорема, цепи Маркова
Тема 8. Закон больших чисел и центральная
предельная теорема.
Теорема Чебышева, теорема Маркова,
теорема Колмогорова, теорема Бернулли.
Сходимость нормированной суммы
независимых случайных величин. Сходимость
частоты, теорема Муавра-Лапласа.
Тема 9. Последовательности случайных
величин дискретном вероятностном
пространстве
              Последовательности, образующие цепь
Маркова. Однородные и неоднородные модели
Маркова. Матрица переходных вероятностей
цепи Мракова. Возвратные, периодические,
разложимые, сложные цепи
2 0 0 13Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Маркова.
Двумерные случайные величины
Тема 6. Двумерные случайные величины.
Функция распределения двумерной
случайной величины и ее свойства. Функция
плотности двумерного распределения и ее
свойства.
Тема 7. Условные распределения.
Условная функция распределения и ее
свойства. Условная плотность распределения и
ее свойства. Условное математическое
ожидание и его свойства. Корреляционная
зависимость. Свойства коэффициента
корреляции. Двумерное нормальное
распределение.
2 0 0 13
Случайные события
Тема 1. Основные понятия теории
вероятностей.
            Элементарные событие, пространство
элементарных событий, случайное событие,
вероятность случайного события. Правила
действия со случайными событиями и
вероятностями их осуществления, аксиоматика
Колмогорова, основные свойства вероятности.
Тема 2. Основные формулы вычисления
вероятностей.
        Условные вероятности, независимость
событий и экспериментов. Теорема умножения
вероятностей. Теорема сложения вероятностей.
Формула полной вероятности. Формула Байеса.
Формула Бернулли.
5 0 16 14
ИТОГО по 5-му семестру 16 0 27 63
6-й семестр
Основы математической статистики .Проверка
статистических гипотез
Тема 12. Общая схема проверки статистических
гипотез.
              Понятие статистической гипотезы и
статистического критерия, основные типы
статистических гипотез, общая схема проверки.
Ошибки 1-го и 2-го рода, уровень значимости,
мощность критерия.
Тема 13. Проверка гипотез  числовых
характеристик случайных величин.
             Проверка гипотез о равенстве средних
двух  и более генеральных совокупностей.
6 0 20 30Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Проверка гипотез о равенстве долей признака в
двух и более совокупностях. Проверка гипотез
о равенстве дисперсий двух и более
совокупностей.
Тема 14. Проверка гипотез о законе
распределения случайной величины.
            Построение теоретического закона по
опытным данным.  Критерий хи-квадрат.
Критерий Колмогорова.
Система двух случайных
величин.Исследование взаимозависимости двух
случайных величин.
Тема 15. Корреляционный анализ.
              Функциональная, статистическая и
корреляционная зависимости. Линейная парная
регрессия. Коэффициент корреляции. Проверка
значимости и интервальная оценка парамет-ров
связи.
Тема 16. Регрессионный анализ.
              Основные положения регрессионного
анализа. Парная регрессионная модель. Интер-
вальная оценка и проверка значимости
уравнения регрессии.
Тема 17. Однофакторный дисперсионный
анализ.
              Понятие о дисперсионном анализе.
Основные предпосылки дисперсионного
анализа. Математическая модель
однофакторного дисперсионного анализа.
Проверка гипотезы о су-щественности влияния
фактора.
5 0 8 14
Основы математической статистики.Основы
математической теории выборочного метода
Тема 10. Вариационные ряды и их
характеристики.
              Понятия генеральной совокупности и
выборки. Представление выборки в виде
статистического ряда, графическое
отображение статистического ряда: полигон
частот, гистограмма. Эмпирическая функция
распределения, свойства эмпирической
функции распределения. Числовые
характеристики выборки, свойства числовых
характеристик.
Тема 11. Точечные и интервальные оценки.
              Точечные оценки, несмещенность,
состоятельность оценок и эффективность
оценок.
4 0 8 10Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Методы нахождения оценок. Доверительный
интервал и доверительная вероятность, точные
доверительные интервалы для параметров
нормальной случайной величины.
Заключение
История развития теории вероятностей. Вклад
русских учёных в развитие науки о случайном.
Роль теории вероятностей в различных
областях знаний. Приложения теории
вероятностей
1 0 0 0
ИТОГО по 6-му семестру 16 0 36 54
ИТОГО по дисциплине 32 0 63 117