АННОТАЦИЯ ДИСЦИПЛИНЫ
«Численные методы 1»
            Дисциплина «Численные методы 1» является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Освоение студентами основ знаний численных методов ,
необходимых для изучения общетеоретических и специальных дисциплин ;
развитие логического и алгоритмического мышления ; повышение общей
математической культуры ; формирование навыков формализации моделей
реальных процессов ; анализ систем , процессов и явлений при поиске
оптимальных решений и выборе наилучших способов реализации этих
решений; выработка исследовательских навыков и умений
самостоятельного анализа прикладных задач . • освоение приемов и методов
численного решения математически формализованных задач , анализа
полученных результатов и построение математических моделей изучаемых
процессов ; • изучение численных методов решения математических задач •
вычислительный эксперимент , погрешности вычислений , устойчивость
алгоритмов , оптимальность приближений .
            Изучаемые объекты дисциплины
            численные методы решения систем линейных алгебраических
уравнений, нелинейных систем уравнений , обыкновенных
дифференциальных уравнений ; – методы приближения и аппроксимации
функций, численное дифференцирование и численное интегрирование ; –
численные методы решения краевых задач для ОДУ (обыкновенных
дифференциальных уравнений ) и интегральных уравнений ; – анализ
полученных результатов и применение современных вычислительных
средств .Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 34 34
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 34 34
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 180 180
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Методы решения начальных задач для
обыкновенных дифференциальных уравнений.
Методы приближенного решения краевых
задач для обыкновенных дифференциальных
уравнений. Численное решение интегральных
уравнений. Дифференциальные уравнения с
частными производными
Метод Эйлера. Исправленный метод Эйлера. О
семействе методов Рунге-Кутты. Методы
второго порядка. Методы сведения краевых
задач к начальным. Метод конечных разностей.
Метод коллокации. Метод Галёркина. Методы
сведения краевых задач к начальным. Метод
конечных разностей. Метод коллокации. Метод
Галёркина. Квадратурный метод решения
интегральных уравнений Фредгольма.
Квадратурный метод решения интегральных
уравнений Вольтерра.
Квадратурно-итерационный метод построения
резольвент. Постановки задач для уравнений
математической физики. Метод разделения
переменных. Вариационные методы. Метод
Ритца (общая схема). Метод Ритца для
двумерной задачи Дирихле. Некоторые
разностные схемы для уравнения
теплопроводности.
11 0 11 24
Методы решения нелинейных скалярных
уравнений . Скалярная задача о неподвижной
точке. Алгебраические уравнения. Методы
решения систем нелинейных уравнений.
Полиномиальная интерполяция. Численное
интегрирование. Аппроксимация производных.
Метод дихотомии. Метод хорд. Метод
Ньютона. Модификации метода Нью-тона.
Метод секущих. Интерполяционный многочлен
Лагранжа.
Интерполяционная схема Эйткена . Формулы
прямоугольников, трапеций и Симпсона.
Аппроксимация произ-водных. Вывод формул
численного дифференцирования. Остаточные
члены простейших формул численного
дифференцирования.
11 0 11 24
О погрешностях приближенных вычислений.
Решение линейных алгебраических систем
(СЛАУ, прямые методы). Итерационные
методы решения линейных алгебраических
12 0 12 24Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
систем и обращения матриц . Методы решения
алгебраических проблем собственных
значений.Об учете погрешностей приближенных
вычислений . Алгоритм решения СЛАУ
методом Гаусса. LU- разложение матриц.
Решение линейных систем и обращение матриц
с помощью LU-разложения.
Метод квадратных корней. Метод прогонки
решения систем с трехдиагональными
матрицами коэффициентов .Решение СЛАУ
методом простых итераций. Метод Якоби .
Метод Зейделя . Понятие о методе релаксации .
Собственные пары матриц и их простейшие
свойства. Степенной метод. Обратные
итерации. Метод вращений Якоби решения
симметричной полной проблемы собственных
значений.
ИТОГО по 4-му семестру 34 0 34 72
ИТОГО по дисциплине 34 0 34 72