АННОТАЦИЯ ДИСЦИПЛИНЫ
«Иностранный язык »
            Дисциплина «Иностранный язык » является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Овладение необходимым и достаточным уровнем иноязычной
речевой и коммуникативной компетенции для решения социально -
коммуникативных задач в различных областях бытовой , учебно -
познавательной , социокультурной и общепрофессиональной деятельности
при взаимодействии с носителями изучаемого иностранного языка *, а также
для дальнейшего самообразования . * Под изучаемым иностранным языком
понимается один из следующих : английский, немецкий, французский,
русский как иностранный ..
            Изучаемые объекты дисциплины
            Лексика иностранного языка общего и общепрофессионального
характера в пределах изучаемой тематики ; базовые нормы употребления
лексики и словообразовательные модели , основные фонетические явления ,
грамматические формы и конструкции , обеспечивающие устную и
письменную коммуникацию на иностранном языке ; речевые , в т .ч.
этикетные формулы устной и письменной коммуникации , свойственные
иноязычной культуре ; основные информационные ресурсы (виды словарей ,
в т .ч. электронных, информационно-поисковые системы ); основные
особенности культуры и традиции стран изучаемого языка ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1 2
            Объем и виды учебной работы
90 45
82 41
8 4
126 63
9
9 9
216 108
45
41
4
63
9
108
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Личное пространство
Знакомство и установление контактов.
Автобиография. Свободное время и увлечения,
управление временем. Ведение личной
корреспонденции. Продукт: резюме,
электронные письма личного характера.
0 0 8 12
Пространство региона
Пермь и Пермский край: промышленность,
культура, природные ресурсы. Ведущие
работодатели. Мой
родной город. Города мира и их культурное
разнообразие. Путешествия и туризм. Продукт:
Презентация города.
0 0 12 18Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Образовательное пространство
Система высшего профессионального
образования в странах изучаемого
иностранного языка. Российские
и зарубежные технические университеты.
Университетский кампус. ПНИПУ, факультеты
и кафедры. Продукт: Презентация
факультета/кафедры
0 0 21 33
ИТОГО по 1-му семестру 0 0 41 63
2-й семестр
Проблемы экологии и здоровья
Окружающая среда и экология. Экологические
проблемы и их причины. Здоровый образ
жизни.
Спорт, спортивные мероприятия. Продукт:
Подготовка и представление доклада /
написание эссе.
0 0 8 12
Профессиональная деятельность
Выбор профессии, профессиональная карьера.
Роль иностранного языка в профессиональной
деятельности. Информационно-
коммуникационные технологии. Продукт:
Глоссарий общепрофессиональной лексики по
направлению подготовки.
0 0 17 29
Жизнь и деятельность людей науки
Выдающиеся ученые. Научные открытия,
изобретения. Научные премии. Современные
тенденции в науке, технике и технологиях.
Продукт: Глоссарий общенаучной лексики.
0 0 16 22
ИТОГО по 2-му семестру 0 0 41 63
ИТОГО по дисциплине 0 0 82 126