УТВЕРЖДАЮ
Проректор по учебной работе
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Операционные системы
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_______________ Н.В.Лобов
10« » марта 2022 г.
Пермь 2022
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины: Изучение архитектуры и принципов функционирования операционных
систем.
Задачи учебной дисциплины:
- формирование знаний
• принципов функционирования приложений в многозадачных операционных системах;
• основных механизмов управления задачами в многозадачных операционных сис-темах;
- формирование умений
• применять API операционных сред при проектировании и разработке приложений;
• использовать средства синхронизации параллельно исполняемых задач;
- формирование навыков
• разработки приложений с графическим пользовательским интерфейсом;
• разработки взаимодействующих параллельно исполняемых процессов.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
принципы построения, назначение, структура операционных систем, концепция мульти-
программирования, основные принципы администрирования, файловые системы, принципы
управления памятью, вводом-выводом и устройствами
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает архитектуру и
основные принципы
функционирования
операционных систем.
Принципы взаимодействия
прикладных программ.
Знает порядок постановки и
распределения задач
исполнителям работ и
способы комбинирования
существующих
информационно-
коммуникационных
технологии для решения
задач в области
профессиональной
деятельности
Контрольная
работа
ОПК-4 ИД-1ОПК-43
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умение инсталлировать и
настраивать операционные
системы. Выполнять
основные действия по
администрированию.
Умеет определять
необходимость
комбинировать и
адаптировать
существующие
информационно-
коммуникационные
технологии при решении
задач в области
профессиональной
деятельности и учитывать
требования
информационной
безопасности
Отчёт по
практическом
у занятию
ОПК-4 ИД-2ОПК-4
Навыки использования
системного и прикладного
программного обеспечения
для решения задач в
области профессиональной
деятельности
Владеет навыками
использования
существующих
информационно-
коммуникационных
технологии для решения
задач в области
профессиональной
деятельности
Отчёт по
практическом
у занятию
ОПК-4 ИД-3ОПК-4
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
34 34
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 1084
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
5-й семестр
Понятие ОС. Управление задачами и памятью в
операционных системах.
Тема 1. Назначение, функции и архитектура
операционных систем.
Основные понятия, термины и определения.
Назначение и функции операционных систем.
Операционные среды. Интерфейс прикладного
программирования. Прерывания. Понятие процесса и
ресурса. Основные виды ресурсов. Классификация
операционных систем.
Тема 2. Управление задачами в операционных
системах.
Планирование и диспетчеризация. Концепция
процессов и потоков. Диаграмма состоя-ний задачи.
Дисциплины диспетчеризации. Вытесняющая и
невытесняющая многозадачность. Диспетчеризация с
использованием динамических приоритетов.
Качество диспетчеризации и гарантии обслуживания.
Тема 3. Управление памятью в операционных
системах.
Память и отображения. Виртуальное адресное
пространство. Управление памятью в одно-задачных
операционных системах. Простое непрерывное
распределение и распределение с пе-рекрытием.
Управление памятью в многозадачных
операционных системах. Распределение па-мяти
статическими и динамическими разделами.
Сегментная, страничная и сегментно-страничная
организация памяти. Аппаратная поддержка
трансляции виртуальных адресов. Подкачка страниц
и алгоритмы замещения страниц. Использование
файла подкачки.
10 0 22 325
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Работа с внешними устройствами, файловые
системы.
Тема 4. Управление вводом-выводом в
операционных системах.
Основные концепции организации ввода-вывода в
операционных системах. Режимы управления
вводом-выводом. Закрепление устройств, общие
устройства. Основные системные таблицы ввода-
вывода. Синхронный и асинхронный ввод-вывод.
Тема 5. Файловые системы.
Организация внешней памяти. Логическая структура
магнитного диска. Функции файло-вой системы.
Понятие файла и каталога. Файловые системы
семейства FAT: FAT16, VFAT, FAT32. Файловая
система HPFS. Файловая система NTFS. Структура и
основные возможности.
Тема 6. Организация параллельных
взаимодействующих вычислений.
Средства синхронизации и связи
взаимодействующих вычислительных процессов.
Критические секции. Семафоры, мьютексы,
мониторы, почтовые ящики, конвейеры и очереди
сообщений. Проблема тупиков и методы борьбы с
ними.
6 0 12 22
ИТОГО по 5-му семестру 16 0 34 54
ИТОГО по дисциплине 16 0 34 54
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Интерфейс командной строки. Структура команд. Справочная система. Команды
управления системой. Конвейеризация команд
2 Основы разработки командных файлов.
3 Создание и настройка виртуальной машины.
4 Основные элементы администрирования.
5 Многопоточные вычислительные процессы. Создание многопоточного приложения.
Синхронизация потоков.6
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Баранчиков П. А., Баринов И. В., Коротаев А. Н. Операционные
системы : учебник. Москва : КУРС, 2018. 283 с. 18,0 усл. печ. л.
1
2 Илюшечкин В. М. Операционные системы : учебное пособие. Москва
: БИНОМ. Лаб. знаний, 2009. 111 с.
77
3 Мартемьянов Ю. Ф., Яковлев Ал. В., Яковлев Ан. В. Операционные
системы. Концепции построения и обеспечения безопасности :
учебное пособие для вузов. 2-е изд., стер. Москва : Горячая линия-
Телеком, 2018. 332 с.
1
4 Назаров С. В., Широков А. И. Современные операционные системы :
учебное пособие. 2-е изд., испр. и доп. Москва : ИНТУИТ : БИНОМ.
Лаб. знаний, 2013. 367 с. 23,0 усл. печ. л.
2
5 Таненбаум Э. Современные операционные системы : пер. с англ. 3-е
изд. Санкт-Петербург [и др.] : Питер, 2015. 1115 с. 90,300 усл. печ. л.
4
2. Дополнительная литература
2.1. Учебные и научные издания
1 Дроздов С. Н. Операционные системы : учебное пособие для вузов.
Ростов-на-Дону : Феникс, 2016. 362 с.
4
2 Олифер В.Г., Олифер Н.А. Сетевые операционные системы : учебное
пособие для вузов. 2-е изд. СПб : Питер, 2009. 668 с.
5
3 Операционные системы. Распределенные системы, сети,
безопасность. М. : БИНОМ, 2006. 704 с.
5
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Основная
литература
Операционные системы
Власенко А. Ю., Карабцев С. Н.,
Реи?н Т. С. Кемерово : КемГУ,
2019
https://elib.pstu.ru/Record/la
nRU-LAN-BOOK-121996
локальная сеть;
свободный доступ
Основная
литература
Операционные системы
Староверова Н. А., Санкт-
Петербург : Лань, 2019, 308с.
https://elib.pstu.ru/Record/la
nRU-LAN-BOOK-125737
локальная сеть;
свободный доступ
Основная
литература
Операционные системы, среды и
оболочки Кобылянскии? В. Г.,
Санкт-Петербург : Лань, 2020
https://elib.pstu.ru/Record/la
nRU-LAN-BOOK-126937
локальная сеть;
свободный доступ8
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Прикладное программное обеспечение общего назначения Oracle VM VirtualBox (GNU GPL 2)
Среды разработки, тестирования и отладки Embarcadero Delphi 2007, лиц.№ 33948
, 137 лиц. ПНИПУ 2008 г.
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Проектор, ноутбук 1
Практическое
занятие
Компьютер 25
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство образования и науки Российской Федерации 
 
Федеральное государственное бюджетное образовательное учреждение 
высшего образования 
 «Пермский национальный исследовательский  
политехнический университет» 
 
 
 
                       УТВЕРЖДЕНО 
на заседании кафедры ВММБ  
 протокол №___ от __.__. 2022 
Заведующий кафедрой 
     __________    В.Ю. Столбов              
 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ 
«Операционные системы» 
основной профессиональной образовательной программы высшего образования – 
программы подготовки бакалавров 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
Приложение к рабочей программе дисциплины  
 
Направление подготовки:                   01.03.02 – «Прикладная математика и 
информатика» 
  
Направленность (профиль)     
образовательной программы: 
Математическое и информационное 
обеспечение экономической деятельности 
  
Квалификация выпускника: «Бакалавр» 
  
Выпускающая кафедра: Прикладная математика 
  
Форма обучения: Очная 
 
Курс: 3 Семестр: 5 
 
Трудоёмкость: 
       Кредитов по рабочему учебному плану:           3      ЗЕ       
       Часов по рабочему учебному плану:                   108   ч. 
 
Виды промежуточного контроля:  
       Зачет:                  5 семестр 
 
Пермь 2022 
 
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся является частью (приложением) к рабочей программе дисциплины 
«Операционные системы» и разработан на основании:  
 положения о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего 
образования – программам бакалавриата, специалитета и магистратуры  в 
ПНИПУ; 
 рабочей программы дисциплины «Операционные системы»; 
 
1. Перечень формируемых частей компетенций, этапы их формирования и 
контролируемые результаты обучения 
1.1. Формируемые части компетенций  
 Согласно КМВ О ПОП учебная дисциплина «Операционные системы » 
участвует в формировании компетенции ОПК-4. В рамках учебного плана 
образовательной программы в 5-м семестре на этапе освоения данной учебной 
дисциплины формируются следующие дисциплинарные части компетенции: 
1. ИД-2ОПК-4 Умеет определять необходимость комбинировать и 
адаптировать существующие информационно-коммуникационные 
технологии при решении задач в области профессиональной деятельности и 
учитывать требования информационной безопасности 
2. ИД-1ОПК-4 Знает порядок постановки и распределения задач исполнителям 
работ и способы комбинирования существующих информационно-
коммуникационных технологии для решения задач в области 
профессиональной деятельности 
3. ИД-3ОПК-4 Владеет навыками использования существующих 
информационно-коммуникационных технологии для решения задач в 
области профессиональной деятельности 
1.2. Этапы формирования дисциплинарных частей компетенций, 
объекты оценивания и виды контроля 
 Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 5-го семестра базового учебного плана ) и разбито на 2 
учебных модуля. В каждом модуле предусмотрены аудиторные лекционные и 
практические занятия, а также самостоятельная работа студентов . В рамках 
освоения учебного материала дисциплины формиру ются компоненты 
дисциплинарных компетенций знать, уметь, владеть , указанные в РПД, которые 
выступают в качестве контролируемых результатов обучения (табл. 1.1). 
 Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, р убежного и промежуточного 
контроля. Виды контроля сведены в таблицу 1.1.  
   
 3 
 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине  
Контролируемые результаты обучения 
по дисциплине (ЗУВы) 
Вид контроля 
Текущий и 
промежуточны
й 
Рубежный Промежуточн
ая аттестация 
ТО ПЗ РКР Зачет 
Усвоенные знания 
З.1 знать принципы функционирования 
приложений в многозадачных 
операционных системах; 
ТО  РКР1 ТВ 
З.2 знать способы комбинирования 
существующих информационно -
коммуникационных технологии для 
решения задач в области профессиональной 
деятельности; 
ТО  РКР1 
РКР2 ТВ 
Освоенные умения 
У.1 уметь применять API операционных 
сред при проектировании и разработке 
приложений; 
 ЗПЗ 1-5 РКР1 ПЗ 
У.2 уметь выполнять администрирование 
ОС с учетом требований информационной 
безопасности; 
 ЗПЗ 4 РКР2 ПЗ 
Приобретенные владения 
В.1 владеть навыками установки и 
настройки ОС с учетом решаемых задач в 
области профессиональной деятельности; 
 ЗПЗ 3-4 РКР1 ПЗ 
В.2 владеть навыками разработки 
взаимодействующих параллельно 
исполняемых процессов; 
 ЗПЗ 5 РКР2 ПЗ 
ТО – теоретический опрос; РКР – рубежная контрольная работа; ТВ – теоретический вопрос; 
ЗПЗ – защита практического задания.  
 
Итоговой оценкой освоения дисциплинарных компетенций (результатов 
обучения по дисциплине ) явля ется промежуточн ая аттестация в виде зачета, 
проводимая с учетом результатов текущего , промежуточного и рубежного 
контроля. 
   
 4 
 
2. Методические материалы, определяющие процедуры оценивания 
результатов обучения по дисциплине. 
2.1. Текущий контроль 
Текущий контроль для оценивания знаниевого компонента дисциплинарных 
частей компетенций ( табл. 1.1) согласно РПД проводится в виде выборочного 
теоретического опроса студентов. Результаты по 4-х балльной шкале оценивания 
заносятся в книжку преподавателя и учитываются в виде интегральной оценки при 
проведении промежуточной аттестации. 
Типовые вопросы текущего теоретического опроса:  
1. Связь событийного программирования с механизмом сообщений 
операционной системы. 
2. Понятие процесса и потока. 
3. Карусельная дисциплина диспетчеризации. 
4. Понятие виртуального адреса. 
5. Страничный механизм трансляции виртуальных адресов. 
Текущий контроль освоенных умений и приобретенных владений  согласно 
РПД осуществляется при защите практических заданий , выполняемых на 
практических занятиях. Результаты по 4-х балльной шкале оценивания заносятся в 
книжку преподавателя и учитываются в виде интегральной оценки при проведении 
промежуточной аттестации. 
Типовые задачи для практических занятий входят в состав контрольно -
измерительных материалов дисциплины. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений дисциплинарных частей 
компетенций ( табл. 1.1 ) проводится согласно графика учебного процесса, 
приведенного в РПД, в форме выполнения рубежных контрольных работ (после 
изучения каждого модуля учебной дисциплины). 
2.2.1.Рубежная контрольная работа 
Согласно РПД запланировано 2 рубежные контрольные работы (РКР) после 
освоения студентами учебных модулей дисциплины. Первая РКР по модулю 1 
«Управление задачами и памятью в операционных системах », вторая РКР по 
модулю 2 «Работа с внешними устройствами, файловые системы». 
Типовые задания первой РКР: 
1. Механизм событий, предусмотренный  в библиотеке визуальных 
компонентов системы программирования. 
2. Система прерываний. Классификация прерываний 
3. Сегментный механизм трансляции виртуального адреса. 
4. Приоритетные дисциплины диспетчеризации задач. 
5. Создание и управление потоками средствами API системы 
программирования. 
 
 
Типовые задания второй РКР:   
 5 
1. Принцип виртуализации устройств. 
2. Организация логической структуры диска. 
3. Используя команду dir, сформировать текстовый файл, содержащий 
информацию о содержимом текущего каталога и его вложений. 
4. Разработать пакетный файл, обеспечивающий копирование файлов с 
указанным расширением в указанный каталог. Каталог -источник, каталог 
назначения и расширение файлов задаются в качестве пакетных параметров. 
 
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС бакалаврской программы.  
 
2.3. Промежуточная аттестация 
Промежуточная аттестация проводится в форме зачета. 
2.3.1. Процедура  промежуточной аттестации в форме зачета без 
дополнительного аттестационного испытания 
Зачет по дисциплине выставляется по итогам проведенного текущего , 
промежуточного и рубежного контроля, которые обеспечивают необходимый 
уровень сформированности всех заявленных частей дисциплинарных компетенций. 
Типовые шкала и критерии выведения итоговой оценки за компоненты 
компетенций приведены в общей части ФОС бакалаврской программы.  
   
 6 
2.3.2. Процедура  промежуточной аттестации в форме зачета с 
проведением аттестационного испытания 
В отдельных случаях (например, в случае переаттестации дисциплины) 
промежуточная аттестация в виде зачета по дисциплине может проводиться с 
проведением аттестационного испытания. Аттестационное испытание содержит 
теоретический вопрос для проверки усвоенных знаний и практическое задание для 
проверки освоенных умений и приобретенных владений всех заявленных частей 
дисциплинарных компетенций. 
Аттестационное испытание формируется из полного перечня теоретических 
вопросов и практических заданий, направленных на оценку освоения знаний, 
умений и навыков, которые формирует дисциплина, таким образом, чтобы в рамках 
аттестационного испытания , было возможно осуществить контроль уров ня 
сформированности всех заявленных частей дисциплинарных компетенций.  
 
Типовые вопросы для контроля усвоенных знаний:  
1. Вытесняющая и невытесняющая многозадачность.. 
2. Граф состояний задачи. 
3. Сегментный и сегментно-страничный механизмы управления памятью. 
4. Принципы управления устройствами. 
Типовые практические задания  для контроля освоенных умений и 
приобретенных владений:  
1. Создать и настроить учетную запись пользователя. 
2. Разработать многопоточное приложение, выполняющее определение 
величины числа π. 
 
Типовые шкала и критерии выведения итоговой оценки при проведении 
аттестационного испытания за компоненты компетенций приведены в общей 
части ФОС бакалаврской программы.  
 
Типовые шкала и критерии оцени вания результатов курсовой работы 
приведены в общей части ФОС бакалаврской программы. 
 
Примечание: Полный комплект контрольно -измерительных материалов 
хранится на выпускающей кафедре (CD, DVD диски) и содержит: вопросы для 
проведения текущего теоретического опроса, задания практических занятий, 
задания и вопросы рубежных контрольных работ, полный перечень теоретических 
вопросов и практических заданий аттестационного испытания в утвержденной 
форме. 