АННОТАЦИЯ ДИСЦИПЛИНЫ
«Компьютерная графика»
            Дисциплина  «Компьютерная графика » является частью программы
бакалавриата  «Математическое  и  информационное  обеспечение
экономической  деятельности  (СУОС)»  по  направлению  «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Целью изучения дисциплины является получение представления о
современных  устройствах ,  средствах  и  методах  (математических,
алгоритмических,  программных,  технических)  компьютерной  графики,
способах  ее  программирования ,  а  также  методах  повышения
реалистичности  изображения ,  формируемого  на  плоскости  экрана ;
получение  навыков  проектирования  графических  интерфейсов,  систем  и
технологий  и  использование  их  в  системах  и  задачах  АСУ.  Задачами
учебной дисциплины являются : Изучение: – принципов, методов и средств
формализации,  алгоритмизации  и  реализации  графических  моделей ;
классификации  способов  компьютерного  представления  графических
объектов  и  операций;  достоинств  и  недостатков  различных  способов
представления моделей ;  –  приемов,  методов формализации  графических
объектов,  операций  над  ними;  –  способов  представления  графической
информации и методов манипулирования  (преобразования) объектами и их
свойствами;  –  архитектуры,  состава,  свойств  графических  систем .
Формирование умений :  –  составить графическую модель ;  –  представить
операции над графической моделью в алгоритмическом и математическом
виде;  –  оперировать  с  элементами  графической  модели ;  –  провести
разработку графического интерфейса ; – показать теоретические основания
модели.  Формирование  навыков :  –  использования  технологии
геометрического  2D  и  3D  моделирования;  –  использования  методов
манипулирования  графической  информацией ;  –  использования  методов
разработки графических интерфейсов и систем ..
            Изучаемые объекты дисциплины
            –  математический  и  алгоритмический  аппарат  манипулирования
графической информацией ; – формы представления графических объектов в
компьютере;  –  методы  повышения  реалистичности  представления
изображения  на  плоскости ;  –  современные  технологии  графического
отражения  мультимедийной  информации  и  построения  интерфейсов;  –
технические  и  виртуальные  устройства  ввода -вывода  графической
информации..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
8
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 14 14
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 36 36
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
8-й семестр
Модели цвета и света
Введение в физиологию восприятия света и
цвета. Понятие о характеристиках светового
потока. Понятие об отражении и прозрачности.
Типы отражений (диффузное, зеркальное).
Закон Ламберта, формула Фонга. Методы
Фонга и Гуро для сглаживания освещенности
поверхностей. Основные цветовые системы
RGB и CMYK. Классификация цветовых
систем, используемых в технике. Оперирование
цветом, алгебра смешения цветов. Диаграмма
МКО. Вычисление теней. Нанесение фактур.
1 0 2 4Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Преобразования графических объектов
Типы преобразований графической
информации. Важнейшие формулы
преобразований и нахождения параметров
основных геометрических объектов (линия,
плоскость, кривая, окно). Формулы влияния,
фазирования, смешения изображений объектов.
Морфинг. Преобразованиях графических
объектов в пространствах различности
мерности и различной кривизны. Понятие
топологии объекта.
1 0 4 4
Отображение пространства на плоскости
Понятие размерности пространства и
топологии фигур, их характеристик. Свойства
пространства. Типы изображений на плоскости 
(рисунок, чертеж, схема). Представление о
видах геометрий и проекций,
классификация.Связь искажений и точности
изображения пространства на плоскости
(прямая перспектива, аксонометрия, обратная
перспектива). Причина возникновения и роль
иллюзий для восприятия пространства на
экране компьютера.
1 0 4 4
Технические основы компьютерной графики
Технические средства компьютерной графики,
физические принципы отображения
графической информации на современных
технических устройствах (монитор,
графический адаптер, плоттеры, принтеры,
графические процессоры, сканер, дигитайзер,
виртуальный шлем, плоттер, принтер, мышь,
джойстик, акустические, контактные,
ультразвуковые датчики, touch-панель,
видеоаппаратура). Способы организации
ресурсов, необходимых для компьютерной
графики (временных и памяти). Расчет
ресурсов и связь их с качеством изображения, в
том числе и динамического. Наиболее
употребляемые современные аппаратные
решения в компьютерной графике (шины,
платы ввода-вывода, цифро-аналоговые
преобразователи, тракт преобразования сигнала
графического изображения), понятие
конвейеров ввода и вывода графической
информации, аппаратная реализация
графических функций. Принципы построения
“открытых” графических систем.
2 0 4 10Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Тенденции построения современных
графических систем: графическое ядро,
приложения, инструментарий для написания
приложений; стандарты в области разработки
графических систем. Основные
функциональные возможности современных
графических систем; организация диалога в
графических системах; понятие о графическом
интерфейсе; разработка графических
интерфейсов; классификация и обзор
современных графических систем.
Методы повышения реалистичности
изображения
Способы создания фотореалистических
изображений. Фрактальные методы повышения
реалистичности изображения. Понятие
фрактала. Методы фрактальной геометрии для
формирования ландшафта и растительности (на
примерах). Пример рекурсивного алгоритма
формирования фрактала.
1 0 4 6
Введение
Основные понятия, термины и определения.
Предмет курса, цели и задачи дисциплины.
Области применения компьютерной графики.
1 0 0 0
Повышение реалистичности синтезируемых
компьютерных изображений
Математический аппарат для сглаживания
ломаных линий и поверхностей (сплайн
двухмерный, сплайн трехмерный, В-сплайны,
кубическая интерполяция, метод сглаживания
поверхностей Кунса).
1 0 4 4
Основные понятия, термины и определения.
Предмет курса, цели и задачи дисциплины.
Области применения компьютерной графики
Математический аппарат двухмерной и
трехмерной компьютерной графики. Системы
координат. Однородная система координат.
Матричное представление в форме однородных
координат. Способы представления
графической информации в компьютере.
Понятие аффинных преобразований. Основные
системы координат (мировая, видовая,
экранная), способы преобразования,
адресность. Основные графические операции
(смещения, масштабирования, вращения,
проецирования,
1 0 4 4Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
зеркалирования), их обобщения в рамках
аффинных преобразований. 2D и 3D
моделирование в рамках графических систем.
Проблемы геометрического моделирования;
виды геометрических моделей их свойства,
геометрические операции над моделями.
Методы удаления невидимых линий
Классификация алгоритмических методов
удаления невидимых линий. Алгоритмы
визуализации: отсечения, развертки, удаления
невидимых линий и поверхностей, закраски.
Методы z-буфера, плавающего горизонта,
«художника». Сравнительная характеристика
методов удаления невидимых линий. Ресурсы,
необходимые методу удаления невидимых
линий.
1 0 2 4
Аппроксимация непрерывного пространства в
дискретной реализации
Аппроксимации непрерывного пространства в
дискретной реализации, способы
представления (методы Брезенхама, Флойда-
Стейнберга). Связь качества изображения с
параметрами методов.
1 0 2 4
Проецирование
Проблема изображения трехмерного
пространства на двухмерной плоскости.
Классические и специальные проекции
(параллельная, центральная,
стереографическая, проецирование на
плоскость, сферу, цилиндр). Классификация
отражений и преобразований. Математические
способы исчисления проекций.
Изометрическая, диметрическая,
триметрическая проекции. Связь
проецирования и систем координат в
программах компьютерной графики. Задача
нахождения точек схода и следов точек схода
1 0 2 4
Способы представления и хранения
графической информации
Способы представления и хранения
графической информации. Параметризация
моделей. Форматы графической информации.
Способы формирования интерфейса
графических систем. Принципы построения
“открытых” графических систем.
1 0 4 6
Заключение
Методы реализации алгоритмов
1 0 0 0Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
компьютерной графики. Классификация и
обзор современных графических систем.
Применение компьютерной графики в АСОИУ.
Основные функциональные возможности
современных графических систем.
Перспективы развития и использования средств
геометрического моделирования в АСОИУ.
ИТОГО по 8-му семестру 14 0 36 54
ИТОГО по дисциплине 14 0 36 54