АННОТАЦИЯ ДИСЦИПЛИНЫ
«Высшая алгебра и теория чисел»
            Дисциплина «Высшая алгебра и теория чисел » является частью
программы бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Освоение основ высшей алгебры и теории чисел , необходимых для
изучения общетеоретических и специальных дисциплин ; развитие
логического и алгоритмического мышления ; повышение общей
математической культуры ; выработка исследовательских навыков и умений
самостоятельного анализа прикладных задач ..
            Изучаемые объекты дисциплины
            Множества и отношения ; числовые системы ; комплексные числа ;
алгебраические операции ; группы, полугруппы ; кольца ; поля..
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
3
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 25 25
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРСНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
3-й семестр
Множества и операции над множествами
определения и основные операции над
множествами;
тождества алгебры множеств;
отображение множеств, обратимость;
3 0 3 7
Делимость многочленов и целых чисел
целые числа;
многочлены;
3 0 6 8
Комплексные числа
формы комплексного числа;
корни комплексных чисел.
3 0 6 8
Бинарные алгебраические операции
основные понятия и свойства;
4 0 2 7
Бинарные отношения на множествах
основные определения;
матрица бинарного отношения;
свойства бинарных отношений на множествах;
5 0 4 10
Алгебраические структуры
основные понятия и свойства алгебраических
структур;
алгебраические структуры с одной операцией;
алгебраические структуры с двумя операциями
изоморфизм множеств с операциями
7 0 6 14
ИТОГО по 3-му семестру 25 0 27 54
ИТОГО по дисциплине 25 0 27 54