УТВЕРЖДАЮ
Проректор по учебной работе
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Экология
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_______________ Н.В.Лобов
25« » ноября 2021 г.
Пермь 2021
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Формирование знаний, умений и навыков в области обеспечения защиты окружающей среды от
загрязнений и  экологической безопасности
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Объекты окружающей среды (атмосферный воздух, поверхностные и подземные водные объекты,
почвы, недра), объекты техносферы, источники загрязнения окружающей среды, технологии
защиты окружающей среды от техногенных воздействий
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает физические основы
процессов очистки
выбросов, сточных вод,
утилизации отходов, умеет
рассчитывать индексы
загрязнения атмосферы и
воды, экологические
платежи, знает основные
программы в области
охраны окружающей
среды
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
ЗачетОПК-1 ИД-1ОПК-1
При решении стандартных
профессиональных задач
умеет применять основы и
принципы рационального
природопользования и
охраны окружающей
среды, умеет применять
методы математического
анализа и моделирования
для решения
экологических задач
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
ЗачетОПК-1 ИД-2ОПК-13
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Владеет навыками анализа
воздействия объектов
профессиональной
деятельности на
окружающую среду,
анализ причин и
последствий загрязнения
окружающей среды
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
ЗачетОПК-1 ИД-3ОПК-1
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
8
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Общие вопросы экологии
Характеристики популяции. Структура экосистем.
Пищевые цепи и сети. Биоаккумулирование и
биоконцентрирование в пищевой цепи.
Классификация экологических факторов. Адаптации.
Взаимодействия
2 0 2 84
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Природные ресурсы и антропогенные воздействия на
окружающую среду
Классификация природных ресурсов. Истощение
ресурсов. Энерго- и ресурсосбережение.
Альтернативная энергетика.Классификация
загрязнений. Глобальные экологические проблемы.
Устойчивое развитие. Международное
сотрудничество
2 0 2 8
Санитарно-гигиеническое нормирование
Действия загрязняющих веществ на организм
человека. Синергизм и антагонизм действия.
Аккумуляция.Санитарно-гигиеническое и
экологическое нормирование. Предельно-
допустимые концентрации. Индекс загрязнения
атмосферы, индекс загрязнения воды. Нормативы
допустимых выбросов и сбросов, нормативы
образования и лимиты на размещение отходов
2 0 3 8
Защита атмосферного воздуха
Антропогенные воздействия на атмосферный воздух.
Приоритетные загрязняющие вещества и
воздействия. Последствия загрязнения атмосферы.
Смог. Очистка пылегазовых выбросов. Мероприятия
по охране атмосферного воздуха. Методы,
технологии и аппараты по очистке пылегазовых
выбросов
2 0 4 8
Защита водных объектов
Антропогенные воздействия на водные объекты.
Приоритетные загрязняющие вещества и
воздействия. Последствия загрязнения водных
объектов. Эвтрофикация. Очистка сточных вод.
Мероприятия по охране водных объектов. Методы,
технологии и аппараты по очистке сточных вод
2 0 4 8
Защита почв и обращение с отходами
Антропогенные воздействия на литосферу и почвы.
Истощение, эрозия и загрязнение почв. Удобрения,
пестициды, ДДТ. Обращение с отходами. Общие
принципы. Основные технологии. Использование
ресурсного потенциала
2 0 4 8
Нормативно-правовые и экономические механизмы
обеспечения экологической безопасности
Жизненный цикл техногенных объектов. Основные
этапы. Презумпция экологической опасности. Оценка
воздействия на окружающую среду и экологическая
экспертиза. Нормативно-правовые и экономические
аспекты природопользования. Экологический
мониторинг и контроль. Экономика
природопользования. Экологическое право.
Экологический менеджмент и аудит
2 0 4 8
Региональные и отраслевые аспекты экологической 2 0 4 75
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
безопасностиРегиональные аспекты экологической безопасности.
Характеристика степени загрязнения атмосферного
воздуха, водных объектов и земель на территории
Пермского края. Особо охраняемые объекты на
территории Пермского края. Отраслевые аспекты
экологической безопасности. Основные воздействия
на окружающую среду и методы защиты в отдельных
отраслях
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Признаки популяции и трофические цепи
2 Экологические факторы
3 Природные ресурсы, ресурсосбережение
4 Загрязнение окружающей среды. Глобальные экологические проблемы
5 Влияние загрязнений на здоровье человека
6 Нормирование качества воды и атмосферное воздуха
7 Загрязнение атмосферного воздуха
8 Очистка пылегазовых выбросов
9 Загрязнение водных объектов
10 Очистка сточных вод
11 Загрязнение и охрана почв
12 Обращение с отходами
13 Жизненный цикл техногенных объектов
14 Нормативно-правовые и экономические аспекты природопользования
15 Природные ресурсы и загрязнение окружающей среды в Пермском крае
16 Отраслевые особенности охраны окружающей среды6
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Калыгин В. Г. Промышленная экология : учебное пособие для вузов.
5-е изд., испр. и доп. Москва : Академия, 2017. 366 с. 23,0 усл. печ. л.
24
2 Стадницкий Г. В. Экология : учебник для вузов. 9-е изд., перераб. и
доп. Санкт-Петербург : Химиздат, 2007. 295 с. 18,13 усл. печ. л.
57
3 Экология : учебник / Цветкова Л. И., Алексеев М. И., Кармазинов Ф.
В., Неверова-Дзиопак Е. В. 3-е изд., доп. и перераб. Санкт-Петербург
: Новый журнал, 2012. 451 с. 27,5 усл. печ. л.
18
2. Дополнительная литература
2.1. Учебные и научные издания7
1 Акимова Т. А., Кузьмин А. П., Хаскин В. В. Экология. Природа -
Человек - Техника : учебник для вузов. 2-е изд., перераб. и доп. М. :
Экономика, 2007. 510 с.
3
2 Белов П. С., Голубева И. А., Низова С. А. Экология производства
химических продуктов из углеводородов нефти и газа : учебное
пособие для вузов. Москва : Химия, 1991. 253 с.
9
3 Болтнев В. Е. Экология : учебник. 2-е изд., перераб. и доп. Старый
Оскол : ТНТ, 2017. 355 с. 20,69 усл. печ. л.
2
4 Коробкин В. И., Передельский Л. В. Экология : учебник для вузов.
19-е изд., доп. и перераб. Ростов-на-Дону : Феникс, 2014. 602 с. 31,92
усл. печ. л.
1
5 Ладыгичев М.Г., Чижикова В.М. Сырье для черной металлургии.
Экология металлургического производства. М. : Теплотехник, 2005.
443 с.
3
6 Морозова О. В., Козлов С. Г. Инженерная экология : учебное
пособие. Пермь : Изд-во БФ ПНИПУ, 2013. 164 с. 10,7 усл. печ. л.
3
7 Охрана окружающей среды : учебник для вузов / Вишняков Я. Д.,
Зозуля П. В., Зозуля А. В., Киселёва С. П. 2-е изд., стер. Москва :
Академия, 2014. 285 с. 18,0 усл. печ. л.
7
8 Папа О. М. Социальная экология : учебное пособие для вузов.
Москва : Дашков и К, 2017. 174 с. 11,0 печ. л.
1
9 Передельский Л. В., Приходченко О. Е. Строительная экология :
учебное пособие для вузов. Ростов-на-Дону : Феникс, 2003. 315 с.
5
10 Подавалов Ю. А. Экология нефтегазового производства. Москва :
Инфра-Инженерия, 2010. 414 с.
15
11 Реймерс Н. Ф. Природопользование : Словарь-справочник. Москва :
Мысль, 1990. 637 с.
1
12 Тетельмин В. В., Язев В. А. Рациональное природопользование :
учебное пособие для вузов. Долгопрудный : Интеллект, 2012. 287 с.
18 усл. печ. л.
3
13 Экология города : учебное пособие / Денисов В. В., Кулакова Е. С.,
Гутенёв В. В., Денисова И. А. Ростов-на-Дону : Феникс, 2015. 565 с.
2
14 Экология и экономика природопользования : учебник для вузов /
Гирусов Э. В., Бобылев С. Н., Новоселов А. Л., Чепурных Н. В. 4-е
изд., перераб. и доп. Москва : ЮНИТИ, 2010. 591 с.
10
2.2. Периодические издания
1 Инженерная экология : научно-аналитический журнал / Инженерная
экология. - Москва
1
2 Экология и промышленность России : общественный научно-
технический журнал / Российская академия наук ; Московский
государственный институт стали и сплавов (Технологический
университет) ; ЗАО Калвис. - Москва
1
3 Экология производства : научно-практический журнал /
Министерство природных ресурсов Российской Федерации;
Отраслевые ведомости. - Москва
1
4 Экология человека : научно-практический журнал / Российская
академия медицинских наук; Северный государственный
медицинский университет; Российская академия медицинских наук.
Северо-Западное отделение. Северный научный центр. - Архангельск
1
2.3. Нормативно-технические издания
Не используется8
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Государственный ежегодный
доклад «Состояние и охрана
окружающей среды Пермского
края»
https://priroda.permkrai.ru/e
nvironment-control/doklad/
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows XP (подп. Azure Dev
Tools for Teaching  до 27.02.2022 )
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
База данных компании EBSCO https://www.ebsco.com/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Компьютер и проектор 1
Практическое
занятие
Компьютер и проектор 19
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический 
университет» 
 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
«Экология» 
Приложение к рабочей программе дисциплины  
 
  
 
  
 
  
 
  
  
  
  
 
  
Форма обучения: Очная 
 
 
Курс: 1 (2, 3, 4)      Семестр: 1 (2, 3, 4, 5, 6, 7, 8) 
 
 
Трудоёмкость: 
Кредитов по рабочему учебному плану:  3 ЗЕ 
Часов по рабочему учебному плану:  108 ч. 
 
 
Форма промежуточной аттестации: 
Зачёт: 1 (2, 3, 4, 3, 5, 7, 8) семестр 
 
 
Пермь 2021  
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по дисциплине. 
 
1. Перечень контролируемых результатов обучения по дисц иплине, 
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 1, 2, 3, 4, 5, 6, 7 или 8-го семестра учебного плана ) и  
разбито на 3 учебных модуля. В каждом модуле предусмотрены аудиторные 
лекционные и практические занятия, а также самостоятельная работа студентов . В 
рамках освоения учебного материала дисциплины формируется компоненты 
компетенций знать, ум еть, владеть, указанные в РПД,  которые выступают в 
качестве контролируемых результатов обучения по дисциплине (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала , практических занятий  и 
дифференцированного зачета. Виды контроля сведены в таблицу 1.1. 
 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
Текущий Рубежный Промежуточный 
С ТО  Т/КР  Зачёт 
Усвоенные знания 
В соответствии с рабочей программой дисциплины  ТО  КР  ТВ 
Освоенные умения 
В соответствии с рабочей программой дисциплины   ИЗ   ПЗ 
Приобретенные владения 
В соответствии с рабочей программой дисциплины   ИЗ   ПЗ 
ТО – теоретический опрос;  Т/КР – рубежное тестирование (контрольная работа) , ИЗ – 
индивидуальное задание, ТВ – теоретический вопрос, ПЗ – практическое задание. 
Итоговой оценкой достижения результатов обучения по дисциплине является 
промежуточная аттестация в виде  зачета, проводимая с уч ётом результатов 
текущего и рубежного контроля. 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение ма ксимальной 
эффективности учебного процесса, управление процессом формирования заданных 
компетенций обучаемых, повышение мотивации к учебе и предусматривает 
оценивание хода освоения  дисциплины. В соответствии с Положением о 
проведении текущего контроля успе ваемости и промежуточной аттестации  
 3 
обучающихся по образовательным программам высшего образования – 
программам бакалавриата, специалитета и магистратуры в ПНИПУ предусмотрены 
следующие виды и периодичность текущего контроля успеваемости обучающихся:  
- входной контроль, проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контроль ных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д. 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины; 
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
 
2.1. Текущий контроль усвоения материала 
Текущий контроль  усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку препо давателя и 
учитываются в виде интегральной оценки при проведении промежуточной 
аттестации. 
 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений (табл. 1.1) проводится в форме 
рубежных контрольных работ (после изучения каждого модуля учебной 
дисциплины). 
Согласно РПД запланировано 3  рубежные контрольные работы  (КР) после 
освоения студентами учебных каждого из модулей дисциплины. Первая КР  по 
модулю 1 «Общая экология и загрязнение окружающей среды », вторая КР – по 
модулю 2 «Промышленная экология и охрана окружающей среды», третья КР – по 
модулю 3 «Основы обеспечения экологической безопасности» 
Типовые задания первой КР: 
1. Понятие и признаки популяции. 
2. Классификация природных ресурсов. 
Типовые задания второй КР: 
1. Источники загрязнения атмосферы и приоритетные загрязняющие 
вещества.  
 4 
2. Загрязнение почв, удобрения и пестициды. 
Типовые задания третьей КР: 
1. Презумпция экологической опасности. 
2. Особо охраняемые объекты на территории Пермского края. 
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы. 
 
2.3. Выполнение комплексного индивидуального задания на 
самостоятельную работу  
Для оценивания навыко в и опыта деятельности (владения), как результата 
обучения по дисциплине, не имеющей курсового проекта или работы, используется 
индивидуальное комплексное задание студенту. 
Типовые шкала и критерии оценки результатов защиты индивидуального 
комплексного задания приведены в общей части ФОС образовательной программы.  
 
2.4. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
практических работ и положительная интегральная оценка по результатам 
текущего и рубежного контроля. 
2.4.1. Процедура промежуточной аттестации  без дополнительного 
аттестационного испытания  
Промежуточная аттестация проводится в форме зачета.  Зачет по дисциплине 
основывается на результатах выполнения предыдущих индивидуальных заданий  
студента по данной дисциплине. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде зачета  приведены в общей  части 
ФОС образовательной программы. 
2.4.2. Процедура промежуточной аттестации  с проведением 
аттестационного испытания  
В отдельных случаях (например, в случае переаттестации дисциплины) 
промежуточная аттес тация в виде зачета по дисциплине может проводиться с 
проведением аттестационного испытания  по билетам. Билет содержит 
теоретические вопросы (ТВ) для проверки усвоенных знаний, практические 
задания (ПЗ) для проверки освоенных умений и комплексные задания (КЗ) для 
контроля уровня приобретенных владений всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций. 
2.4.2.1. Типовые вопросы и задания для зачета по дисциплине 
Типовые вопросы для контроля усвоенных знаний: 
1. Глобальные экологические проблемы. 
2. Синергизм и антагонизм действия загрязняющих веществ  на организм 
человека. 
3. Концепция устойчивого развития.  
 5 
Типовые вопросы и практические задания для контроля освоен ных 
умений: 
1. Анализ экологических аспектов производственной деятельности 
предприятия. 
2. Обоснование выбора эффективных и безопасных  технологий 
производственной деятельности предприятия , обеспечивающих  исключение или 
минимизацию негативного воздействия н а окружающую среду и рациональное 
использования природных ресурсов. 
3. Применение принципов рационального использования природных 
ресурсов в производственной деятельности предприятия. 
Типовые комплексные задания для контроля приобретенных владений: 
1. Анализ воздействия объектов профессиональной деятельности на 
окружающую среду, анализ причин и последствий загрязнения окружающей 
среды. 
2. Анализ экологических ограничений производственной деятельности, в том 
числе установленных нормами российского природоохранного законодательства. 
3. Описание современных малоотходных, энергосберегающих и 
экологически чистых технологий. 
2.4.2.2. Шкалы оценивания результатов обучения на зачете 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компоне нтов знать, уметь, владеть заявленных компетенций 
проводится по 4-х балльной шкале оценивания.  
Типовые шкала и критерии оценки результатов обучения при сдаче зачета для 
компонентов знать, уметь и владеть приведены в общей части ФОС 
образовательной программы. 
3. Критерии оценивания уровня сформированности компонентов и 
компетенций 
3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при зачете считается, что полученная оценка за компонент проверяемой в 
билете компетенции обобщается на соответствующий компонент всех 
компетенций, формируемых в рамках данной учебной дисциплины. 
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, п олученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля 
в виде интегральной оценки по 4 -х балльной шкале. Все результаты контроля 
заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы. 
При формировании итоговой оценки промежуточной аттестации в виде 
зачета используются типовые критерии, приведенные в общей  части ФОС 
образовательной программы. 