Munucmepcmeo nayku u 6oicueeo o6pasoeanua Poccuiickol Medepayuu
Pedepanvnoe 2ocvdapemeeHnoe ABMOHOMHOe Obpaz0GamenbHoe yupewcdenue
BbICMe20 OOpaz06aHUA
Tlepmexut Hayuonanbnoii uccnedoeamenvckuli NoAUMexHUHECKUL yHUBepcumem
ITHHITY

YTBEP)KJIEHA

OCHOBHAA NpodeccnoHnabHast OGpasopaTebHar
nporpamma - riporpamMa OakaslaBpuara
Yuenpim Cosperom TIHHITY

(1poroKosl or 4 L42021 Ne DG)

YTBEPAJAIO

. /lob06
z,

nepmckn
nonutex

YUEBHbIM TJIAR

Ce

Ypopenb Bpicmero o6pazoBanus: Oakaslappnar
KsannuKkauns: Oakaslapp
@Mopma o6y4enns: ounas
Cpox o6y4enns: 4 roa
Hanpassienne noxroroBKH: 01.03.02 Mpuknaanas Marematnka nu HH(popMatuKa
YYEBHO-METOAVYECKOE YNPABNEHME
NEPMCKMM HALMOHASIbHbIN
HauasbHuk yripaBienns OOpazoBaresbHbIxX MporpamMM, VUCCHEQOBATESbCKMY NONUTEXHVYYECKM
AC. Peneueas YHMBEPCUITET

KaHJl, TEXH, Hay, JOU,
« gy » ft Ps

Per, No d4 ~ 100 -

WA

CBoOgHbIe noKa3saTenn

Hanpasnenve nogrorosku: 01.03.02 Npuknaguan matematuka u uHcbopmatuka

O6wan TpyAoemKocTs no BuAaM | a ees 8 Nogrotosxa k saute BKP Focoxsamen
Kype pa6orsi, AY commen o a U w Npaxtuku (pacnpenenennbie) Apaxtuxu (Y,N) (a) winpousaypa saineret BKP (F)

KP
0

ee SV: eareuaresesace monenupoBaHne

—— a a a: = 0
|__1908] 909] 53) 36] sat —"aat 40

a ET) CL)
[68 Frat — 72] 5a — ro} a

Monynb: a hatendisbas ed WMH a

ea] Pons — sa mt saa 8 of —
— es |

PAaCnpeAeneHne 3a4eTHbIX EAMHML NO YYe@OHbIM WUMKNaM

Macth yye6Horo unKna | Avcumnnunibi (Moaynw) | Fipaxrika, HAP PakyNbTaTMBb! VBcero

He MeHee Tnax He MeHee Mnan He MeHee pfinak | nan HemeHee | finan _|
Wroro ST —*sCC“ (NTT
Tounocts soiincnennn GE | 0,25] Bea cbaxynbtatmson —+| ———-240

Mognekut usyyeHnio, 3E | 241|

O6bem Gas0B0n (O6A3aTeNbHON) YacTu, 6e3 yueTa O6bema rocyAapCTBeHHON MTOrOBOK aTTecTauMn, %

Mogynib: Marematuyeckoe Mofenup OpaHve

Mogynb: Marematuyeckoe uv MHcpopmal\MoHHoe OG6ecneyeHue 9KOHOMMYECKON AeATeNbHOCTH
MpoueHT NeKLUMOHHbIX 3AHATMA OT AYAVTOPHbIX 3aHATHA

Moaynb: Marematuyeckoe mosenupopanve

Mogynb: Matematuyeckoe 4 uHcpopmayMoHHoe O6ecneYeHue 9KOHOMMMECKON AeATENbHOCTH

fekav chakynbTeTa npuKknagHow MaTemaTHKH MW MexXaHiKn ' Mee ; LS U.10. 3y6Ko

Sapenyoumi Kacbegpon matematuyeckoro MofenupoBaHuaA CucTeM

N.B. Tpycos
npoueccos

Sapeayrouni KacbeApond npuknagHoh maTemaTuKn B.N. NepsaguyK

HavanbHuk oTaena oGecneveHua yue6Horo npoyecca YMY BSA

Net 7
z som

AWA e20shodu oJ0Hgenk siiHeheuDsgo euSTLO yMHSUeRe}Y

(beHSUSLeSKQO) 9L9eh BesOreg

a Saeeecm aan
PSO Booe ey
)
(OSOERUGOBONESnecnnonosoCocN
ete tatetel

=
=
ie)
P= |

IGVOLOW SISHHSUDK,

| buHesodnnWediodu ISTOLoON KM MNISeE,

unhecunniuo sToleyy
ISW21L0KO aIgHHOMnedsUC
buHOHsedA oIsHGUeMnHededouy
exndbeds weHdeLosunoy
u2omh Budosl M edgouue Kemog
eMUEHE MISHILTeHOMTN!

PXVLOMLELD BEXDSHMLEWOLEW MK MO100HLKOdes Kudos]
BHdLOWOSJ BEXDSHMLMUCHY "Zh BdLOWOS! MW edgouy
vi i uy

‘
HEE EE EERE EE
CEPEEEEEE

~“
N N

Pry

[ety Toe Sse St

e

(uuAtow) mHnuuMnouty *(Lg) | xoug

ee Tr

Bcero

Kypcosod npoext

Kypcosan pa6ota

lpomexyTounan
atrecrauun, ecero/ v3
HUX KOHTaKTHaA

pa6ota

»
acme

KCP/ KMPN
cpc/ pn

ese

co
a
a

KCP/ KPNI i
cpc/ wen

ren | ren |

KCP/ KMPN
cpc/ Pn

Jla6opatopHbie

;
=|

cee / vpn

paermaomnseme | paermaomnseme |

Nla6opatopHbie
KCP/ KMPN
cpc/ vpn

eMKOCTh, 3E

hy ‘Wedioewe. ou roged MoHGehA Weltus OU MLDONNZOITAd: Kengo aHHeUateduzeg

exULEWdOCHM MW EXVLEWSLeW BeHTeLNMd]| ZOO LO :wNsoLoJou svHouaeduey
KUNeLOSLLe KBESOJOLN KEHHOSLOdetADOL ‘ unuLNeduU ‘(uuATOW) IsHuuUNnoUTy
:(weuAvow) weHMuUMnOME OU 01014

ial rT

e109ed BEHLIELHON - dy

SOLHSTALD 2L00ed BEHSUSLBOLOOWED - DdD
(emuedu eH soosemorenAgo e1oged BeHM) »1DIedu HHeTecodu udu MLDOHSUeLKel MoHSUeLeSOeedgo Iswdod eISHH - [Id

po i_aon

~
@
t=)

KCP/ KAPN
cpc/uPen

Slexyuu

Nla6oparopypie

|
cpc/uPen

Na6oparopHpie wo
KCP/ KMPN i
cpc/MPn

NaGoparopHbie Pe

KCP/ KPNI i

cpc/ “pn
Jla6oparopHbie

ow
KCP / KPI

hv ‘Wedioenes ou raioged HOHGehA Welus OU MLDO0xNBOIAdi Hamgo anHeLet’eduseg

KCP/ KYPM
crc/mpn

Jlexyuu

JlaGoparoprpie “I

cpc/ Men

me
.
cpcywen |

O6uwan TpynoemKocth, 3E

Vngekc aucuunnunet
| |] | Kypcosan pa6ora
NpomexyTounan
aTrectauyma, Bcero / 43
HX KOHTAKTHAaA
pa6ota

a ee eee

wanixedyy “(7q) Z xoug

thy ‘Aneuu Amoxgend ol

enHesOdMUSTOW sONDehKLeEWoLeW :sUATOW

eMUEHE WISHGOEHS |

exvend BEXOSHMLOMLELO M ExMWeHHMYowde |

WMHOMOHLOOO xumMowLeteduo sudos |

sbeHWOUUNTYodu ‘exvivedu BeEHHeSLOVosenodl|)

ISHHUUMNOMY SHHeESOHOWHeH,

CAC
ECE CT

ales] a] | |a|a [s/s] ]e|e[a[s|s[a]3]3|

PERLE REPRE EEL

eer
TT) FEE
Pr Gi a
Pr | a er et
a
a BSS ES eee ee
on a as ee PT st mn ae
ee EEE EEE
a en BS 3 ee
a FEC E EEE EE
| Tt tT SESE
a a PTT tat TT f
ies ae a sl an co
Por | se TT rst
eS wea PT
A Os 2 2 ;
Pr) | Poe H
od ee ge ok oP oe od ;
a 2 a ‘
OO :
TT A 2
a a ed :
a Aa Ue i eM 5 a
Pat yr | a eT ret fal TT i
Pet |} |) Ee ee ee EE :
fat Tr | LE ist eer i
A Og 8 c
FO Oe ge 2
; Ee eee i
A 0 OO OO SD i
ae) a hora lett) I :
Ca Ea a ae He
et ee ee ot or er gg
[fat Cee CEE
a Oe SO
_ a eee ee

gsoddsnodu MW WeLOvd BHHeESsOduUSToW OJONDSHVLEWeLeW :edtemey

SvHeSsOdMLSTOw soxDeHuLeWeLey :sUATOyy

WIMHEXeW MW WAVLeWeLeW YoHTeLMMdu -LeL9UANeE@

exvLewdodun u exvLewelew KeHTeLMMd] | ZO'€0'10 :MxsoLosou ouHeLeedueHy

UUHSMOHLO XIGHILeLesoeed

~

QO UWeXVH.LOeHA BeWweAduWwdod ‘a19e},
9108h BEHSLUMdoOd] |

wansiedty -(7g) Z xoug

vog7g
£oa72g
zog7s

:(weuAtow) WeHMUUMNOKE OU OJ0LY

a

exMWwoOHOXcOdNeN KH -OdxKW

BXMLENSLEN BESODHEHNO 60919 ma

VLOOHSLSLBST MOHIUEHOMDDedodu eLISUO KM
wuHomed BuLbHMdU BKdOS)
ennesoduwmediodu soHMeHMLL

wnHows xisHaueHOMosedodu omHehALOU OU exMLNedu ‘exmiwedu BeHHeELOToOsenod,|
BVHEHEOS 199199 QJOHHOWSdsOo MuhUSnHOY

seHWOUUMTTedu ‘exnixedu BeHHasLOYosenodl)

|
£
g

SXMWOHOXE & EXUEHE VMXDSHKLOMLELO MIGHDSWOLOHWY
sodeLoruwox edALyainxde uw wMLeNdoOdHH ISg0HIQ,

Z SMUEHE MMNDOhMLeEWSLEy

XBHMMEN XIGHILUSLALIOMHISS-OHHOdLxSUEe CH WAXMLNEDL

eLoged BexXOIUSLesOTeLOM-OHHACH ‘exninedu BeEHHeSsLOVoOsenodL)
WLIOHIUSLBSY MONISHMNOHONE SHHSHSUIBOO BOHHOMNeNdO*DHH KM BONDIHKLEWaLeEW -aUATOW

wnHowh xIGHSLeHOMOOedbodu xISsHhMedeu OlMHOHALOU OU exMLvedU ‘exnLnedu BEHQSH,

'

a

8

=

BERROCRREREDOOR
SESRRE Ao eee

PS
N
eo

ee ea er 9
N

IGHKUUMNOKNY SHHESOHONHeH

o
=
2
=
wedisenwe2
ou BbuodLHON Tug

Kypcosod npoext

Kypcosan pa6ora

hY ‘toged HOoHQehA Wel'ua Ou GL20xWeOTAdL BeMOO

oe

TOPHbIe

a

Ajoaia Qlrxazatra|a fon eS =
on -an yi Ol;]s|s& oe) =
visia zvisia o| 3 a
z|°s x |2 Ss
3|s5 3 3
Sis =| S
2435 = a
ais 2 oS
eis 2 3
ae = S
o;j¢c oe 4

o s

‘Wou OL ‘Woue,
dioeneo ¢ diseneo 7

hy ‘wedisews2 ou Loged HOHQehA Weltua OU KL2ONWSOTAdL HaMOO sHHeUetaduzeg

oO
v
oO

KLM

M@CKM

Tlexyuu

TOPHbIe

MecKne

fe)
vv
Q

fe}
a
£E
cy
x2
4
aod
=<
BS
°
=
$
°
c
@
m

x -— ari Aiadis OoO1TzAlTaizisa
siGislsis
TST Sler OT Taser ol Vale
=s|/58/= 3/8 =|8
= <= =
rj o 3
3 2 3
Fs z g
é = |g

“WoH 9}
dicenao 9

vWiMLeWeLeW YoHTeLmudu :edtehey

VLOOHSLIOLBST MONDSHVWOHONE SMHSHSUDSQO SOHHOMNeEWdODHN M sONDSHULeEWSLeEW :aUATOW

VXMHEXOW VM WIVLEWOLeW YOHTeLMMdU -LeLqUAeE@

exVLeEWdOdDHM VM eXVLEWSLeW BEHT ELM] | ZO'€0' LO :MxsOLOJou euHoUaedueHy

QO UWeNnHLOehA BeWeAdUWdOd ‘aL90e},

UUHSEMOHLO XIGHSLeLesoeed

~
exeLOMUQKO)
“nhey

:1g Axoug ou 100g
soars uK*D
| rLoatrig| tosis LuMD
| evoatrig| tosis | aan

wuhexmHAnmnox aissouety| #10"

Vnaexc qucunnnunei

| cote]

(Lo) sHuuUMNOMD arsHeHLeiaUAIeE®

g
3
a
B
;
i
i
g
i

eidouo wets

Ou iSHuLUMHOMY MUATOW oIsHeMLxoLe - edALaUAN BeXDOHMENd BeHTeUNMdL)

SHMLUMNOMY sIsHeMLeLsUAKeE®

Fa
:
Fd
g
;
:
;
:
:
z
3

wasodole MWK LOOMKOWEOS MNISHHOHMHECIO 3 hvu suhewetve BeHsUeNMnOD

il
<
|
po
ays
& |B
2/2
by] oe
o/b
i
2
5 | s
s
8 |g
=
3
g

buodLHOX Tug

iat

Kypcosod npoext
Kypcosan pa6ota

Bcero

Npomexytounan
aTrectrauun, Bcero / v3
HMX KOHTAaKTHaN paboTa

Ayavropran

exMLvedU HW BMLEHEE sI9HOeh,<
@UDMh WOL

NaGoparopnpie

NMpaxruyeckne

XMH H ‘eLOoed KEHLNELHOY

S ‘hy sioged HoHganA wetrns ou aid0NWsO0TAdi BeMOO

|
Pode Pe, Be Jla6oparopHbie
re | [| | [ [ 4 Mpakruyeckue
pT | fice vee
a
ee
rf ft tT Jla6oparopHbie
ra {| | | [| {| Mpaxruyeckne
a
Pt | ferermen
pt | fn
ee ee ee Nla6opatopHpie
18 i8[eiels| Mpaktuveckue
pm [alalala| KCP/ KMPN

cpc/Mpn

as [eee [ele] | |reennecm

kKCP/ KPNI

P= falalale|
|_| 8 felafala cPc/ MPN

Slexyuu

ie a ee ae NlaSoparoprHpie

TEE] | fice
a
a

oe
ee
a
ee
OZ

|e s

eis =

2/5 :

$13 3

sig Ey

E
:
|
i
|

=
Cc
a

Nlekuuu

i 8 C

a 7 a Nexuynn
te | Nla6opartopHbie

Mpaxtuyeckue

a ca

cpc/mPn

\ LLL RL +} e| fe fefelel> iat alg

AWWA e20ehodu oJ0HQenK BHHe@hSUDSQO evaTLO xMHGUeheH

r ati

a GO Re ei ee Se a ee

eXVLEWCODHN VM BXVLEWSLeW BEHTeLMMd] | ZO'€0' 10 ‘wIsOLOJTOU oMHeLTeedueHY
(uurAtow) IsHvuruNnout siIgHaVuLisLle
