АННОТАЦИЯ ДИСЦИПЛИНЫ
«Теория случайных процессов»
            Дисциплина  «Теория  случайных  процессов »  является  частью
программы бакалавриата  «Математическое и информационное обеспечение
экономической  деятельности  (СУОС)»  по  направлению  «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Освоение  студентами :  основных  методов  теории  случайных
процессов, необходимых для изучения общетеоретических и специальных
дисциплин;  развитие  логического  и  алгоритмического  мышления ;
повышение  общей  математической  культуры ;  формирование  навыков
формализации моделей  реальных процессов ; анализ систем , процессов и
явлений при поиске оптимальных решений и выборе наилучших способов
реализации этих решений ; выработка исследовательских навыков и умений
самостоятельного  анализа  прикладных  задач ;  приемов  и  методов
исследования и решения математически формализованных задач , анализа
полученных результатов и построение математических моделей изучаемых
процессов..
            Изучаемые объекты дисциплины
             – математические объекты  (законы распределения и характеристики
случайных  процессов ,  стационарные  случайные  процессы ,  марковские
случайные процессы , системы массового обслуживания ); – операции над
объектами  и  характеристики  объектов  (дифференцирование  и
интегрирование  случайных  процессов ,  линейные  преобразования
стационарных  случайных  процессов ,  дифференциальные  уравнения
Колмогорова  для  вероятностей  состояния  марковского  случайного
процесса,  вероятности  состояний  для  установившегося  режима  цепей
Маркова,  дифференциальные  уравнения  Эрланга  для  систем  массового
обслуживания); – основные понятия и методы теория случайных процессов ,
используемые  при  исследовании  объектов ;  –  анализ  полученных
результатов решения задач теория случайных процессов ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
7
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР) 18 18
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
7-й семестр
Стационарные случайные процессы.
Марковские случайные процессы.
Стационарные случайные процессы.
Спектральное представление стационарного
случайного процесса. Корреляционная функция
и спектральная плотность стационарного
случайного процесса и их свойства.
Цепи Маркова, их описание. Рекуррентная
формула для вероятностей состояний.
Дифференциальные уравнения Колмогорова
для вероятностей состояния. Вероятности
состояний для установившегося режима цепей
Маркова
Понятие марковского процесса гибели и
размножения. Предельные вероятности
процесса гибели и разложения в стационарном
режиме
5 0 9 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
.  Линейные преобразования стационарных
случайных процессов. Системы массового
обслуживания.
Белый шум. Эргодические случайные
процессы. Линейные преобразования
стационарных случайных процессов.
 Понятие о стохастических динамических
системах. Преобразование стационарного
случайного процесса при его прохождении
через  линейную динамическую систему.
Описание и классификация систем массового
обслуживания. Системы массового
обслуживания с отказами. Характеристики
эффективности функционирования системы.
Дифференциальные уравнения Эрланга для
систем массового обслуживания  с ожиданием,
с ограниченным временем ожидания.
Характеристики эффективности
функционирования системы
5 0 9 21
Основные понятия, дифференцируемость,
интегрируемость случайных процессов. Законы
распределения и характеристики случайных
процессов.
Введение. Предмет, цели и задачи случайных
процессов. Пространство интегрируемых
случайных величин. Сходимость в среднем. 
Определение случайного процесса. Законы
распределение случайных процессов.
Сечение и реализация случайного процесса.
Математическое ожидание, дисперсия и
корреляционная функция случайного процесса.
Процессы с независимыми
приращениями. Примеры основных случайных
процессов.
Сходимость в среднем случайных процессов.
Непрерывность, дифференцируемость и
интегрирование случайного процесса.
Стохастический интеграл и его свойства.
6 0 9 21
ИТОГО по 7-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63