АННОТАЦИЯ ДИСЦИПЛИНЫ
«Математический анализ 1»
            Дисциплина «Математический анализ 1» является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной дисциплины «Математический анализ 1» – освоение
основных методов математического анализа , необходимых для изучения
обще-теоретических и специальных дисциплин ; развитие логического и
алгоритмического мышления ; повышение общей математической культуры ;
формирование навыков формализации моделей реальных процессов ;
анализа систем , процессов и явлений при поиске оптимальных решений и
выборе наилучших способов реализации этих решений ; выработка
исследовательских навыков и умений самостоятельного анализа
прикладных задач . В процессе изучения дисциплины студент осваивает
части следующих компетенций : • способность владеть культурой
мышления, умение аргументировано и ясно строить устную и письменную
речь (ОК-1); • способность демонстрации общенаучных базовых знаний
естественных наук , математики и информатики , понимание основных
фактов, концепций, принципов теорий , связанных с прикладной
математикой и информатикой (ПК-1). • изучение теоретических основ
математического анализа , приемов и методов исследования и решения
математически и логически формализованных задач с помощью положений
математического анализа ; • формирование культуры мышления , умения
демонстрировать базовые знания математического анализа , и приобретать
новые научные и профессиональные знания по математическому анализу ; •
формирование навыков анализа фундаментальных и прикладных теорий ,
концепций, фактов, а также построения математических моделей изучаемых
процессов с помощью методов математического анализа ..
            Изучаемые объекты дисциплины
            Предметом освоения дисциплины являются следующие объекты : –
математические объекты (последовательности , ряды, функции одной и не -
скольких переменных ); – операции над объектами и характеристики
объектов (предел , непрерывность , операции дифференцирования и
интегрирования , экстремумы и т .д.); – основные понятия и методы
математического анализа , используемые при исследовании объектов ; –
анализ полученных результатов решения задач математического анализа ; –
основные методы исследования функций ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1 2 3
            Объем и виды учебной работы
324 126
136 50
176 72
12 4
252 54
72
9 9
648 180
72
32
36
4
72
36
180
126
54
68
4
126
36
288
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Дифференциальное исчисление
Тема 4. Производная. Правила
дифференцирования. Производные основных
элементарных функций. Производные высших
порядков.
Тема 5. Дифференциал. Основные теоремы
дифференциального исчисления.
Дифференциал. Применения к приближенным
вычислениям. Дифференциалы высших
порядков. Формула Лейбница. Теоремы Роля,
Лагранжа, Коши.
Тема 6. Приложения дифференциального
исчисления. Правило Лопиталя. Формула
Тейлора. Исследование функции.
15 0 22 13Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Исчисление бесконечно малых
Тема 1. Предел числовой последовательности.
Действительные числа. Числовые
последовательности. Предел числовой
последовательности. Основные свойства
пределов числовых последовательностей.
Частичные пределы.
Тема 2. Предел функции. Функция. Предел
функции. Правила вычисления пределов.
Замечательные пределы. Асимптотические
соотношения.
Тема 3. Непрерывность функции.
Непрерывность функции. Точки разрыва.
Непрерывные на отрезке функции. Равномерно
непрерывные функции. Непрерывность
элементарных функций.
15 0 12 18
Неопределенный интеграл
Тема 7. Первообразная и неопределенный
интеграл. Определение первообразной и
неопределенного интеграла. Свойства не-
определенного интеграла. Основные методы
интегрирования.
Тема 8. Классы интегрируемых функций.
Описание первообразных для рациональных
функций. Метод Остро-градского.
Интегрирование алгебраических
иррациональностей. Биномиальные
дифференциалы. Подстановки Эйлера.
Интегрирование тригонометрических
выражений.
20 0 38 23
ИТОГО по 1-му семестру 50 0 72 54
2-й семестр
Отображения в евклидовых пространствах
Тема 14. Дифференциальное исчисление в
евклидовом пространстве. Топология  -
мерного евклидова пространства. Компактные
множества. Теорема Вейерштрасса.
Отображения в n - мерном евклидовом
пространстве. Предел функции в точке.
Непрерывные функции. Частные производные.
Дифференцируемость функции. Матрица
Якоби. Частные производные высших
порядков.
15 0 18 19
Числовые и функциональные ряды
Тема 12. Числовые ряды. Сумма числового
ряда. Критерий Коши сходимости числового
ряда. Признаки сходимости
8 0 9 34Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
знакоположительных рядов. Ряд Лейбница.
Абсолютная и условная сходимости. Теорема
Римана.
Тема 13. Функциональные ряды. ьОбласть
сходимости функционального ряда.
Равномерная сходимость. Степенные ряды.
Теорема Абеля. Интервал сходимости.
Свойства степенных рядов. Разложение в ряд
основных элементарных функций.
Определенный интеграл
Тема 9. Интеграл Римана. Определения
интеграла Римана и их эквивалентность.
Интегралы Дарбу. Необходимое и достаточное
условия интегрируемости. Свойства
интегрируемых функций. Формула Ньютона-
Лейбница. Общие приемы вычисления
определенного интеграла.
Тема 10. Приложения определенного
интеграла. Геометрические и физические
приложения определенного интеграла.
Тема 11. Несобственный интеграл.
Определение несобственного интеграла.
Критерий Коши существования несобственного
интеграла. Абсолютная сходимость. Теоремы
сравнения. Не-собственные интегралы с
несколькими особенностями.
9 0 9 19
ИТОГО по 2-му семестру 32 0 36 72
3-й семестр
Функции многих переменных
Тема 15. Дифференциальное исчисление
функций нескольких переменных. Область
определения. Предел и непрерывность функции
многих переменных. Дифференцируемость
функции нескольких переменных. Производная
по направлению. Градиент. Касательная
плоскость и нормаль к поверхности. Формула
Тейлора для функций многих переменных.
Тема 16. Экстремумы функций многих
переменных. Теорема о существовании
обратной функции. Теорема о
дифференцировании неявно заданной функции.
Локальные экстремумы функции многих
переменных. Необходимое и достаточное
условия существования экстремума.
Относительный локальный
18 0 32 60Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
экстремум. Метод Лагранжа.
Интегрирование функций многих переменных
Тема 17. Мера Жордана. Элементарные
множества и их свойства. Мера на классе
элементарных множеств и ее свойства.
Измеримые по Жордану множества. Свойства
измеримых по Жордану множеств.
Тема 18. Кратные интегралы Римана.
Определение кратного интеграла. Понятие
меры и интеграла Лебега. Связь между
интегрируемостью функции и ее
ограниченностью. Интегрируемость
непрерывной функции. Теорема Лебега. Суммы
и интегралы Дарбу. Свойства кратного
интеграла. Связь кратного интеграла с
повторным. Заме-на переменных в кратном
интеграле. Площадь поверхности. Кратные
несобственные интегралы.
Тема 19. Интегралы, зависящие от параметра.
Собственные интегралы, зависящие от
параметра. Непрерывность,
дифференцируемость, интегрируемость
собственных интегралов, зависящих от
параметра. Равномерная сходимость
несобственных интегралов, зависящих от
параметра. Непрерывность,
дифференцируемость, интегрируемость не-
собственных интегралов, зависящих от
параметра.
36 0 36 66
ИТОГО по 3-му семестру 54 0 68 126
ИТОГО по дисциплине 136 0 176 252