АННОТАЦИЯ ДИСЦИПЛИНЫ
«Экология »
            Дисциплина «Экология » является частью программы бакалавриата
«Математическое и информационное обеспечение экономической
деятельности (СУОС)» по направлению «01.03.02 Прикладная математика и
информатика».
            Цели и задачи дисциплины
            Формирование знаний , умений и навыков в области обеспечения
защиты окружающей среды от загрязнений и экологической безопасности .
            Изучаемые объекты дисциплины
            Объекты окружающей среды (атмосферный воздух , поверхностные и
подземные водные объекты , почвы, недра), объекты техносферы , источники
загрязнения окружающей среды , технологии защиты окружающей среды от
техногенных воздействий .
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
8
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Защита атмосферного воздуха
Антропогенные воздействия на атмосферный
воздух. Приоритетные загрязняющие вещества
и воздействия. Последствия загрязнения
атмосферы. Смог. Очистка пылегазовых
выбросов. Мероприятия по охране
атмосферного воздуха. Методы, технологии и
аппараты по очистке пылегазовых выбросов
2 0 4 8
Защита водных объектов
Антропогенные воздействия на водные
объекты. Приоритетные загрязняющие
вещества и воздействия. Последствия
загрязнения водных объектов. Эвтрофикация.
Очистка сточных вод. Мероприятия по охране
водных объектов. Методы, технологии и
аппараты по очистке сточных вод
2 0 4 8
Санитарно-гигиеническое нормирование
Действия загрязняющих веществ на организм
человека. Синергизм и антагонизм действия.
Аккумуляция.Санитарно-гигиеническое и
экологическое нормирование. Предельно-
допустимые концентрации. Индекс загрязнения
атмосферы, индекс загрязнения воды.
Нормативы допустимых выбросов и сбросов,
нормативы образования и лимиты на
размещение отходов
2 0 3 8
Региональные и отраслевые аспекты
экологической безопасности
Региональные аспекты экологической
безопасности. Характеристика степени
загрязнения атмосферного воздуха, водных
объектов и земель на территории Пермского
края. Особо охраняемые объекты на
территории Пермского края. Отраслевые
аспекты экологической безопасности.
Основные воздействия на окружающую среду и
методы защиты в отдельных отраслях
2 0 4 7
Общие вопросы экологии
Характеристики популяции. Структура
экосистем. Пищевые цепи и сети.
Биоаккумулирование и биоконцентрирование в
пищевой цепи. Классификация экологических
факторов. Адаптации. Взаимодействия
2 0 2 8
Нормативно-правовые и экономические
механизмы обеспечения экологической
2 0 4 8Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
безопасности
Жизненный цикл техногенных объектов.
Основные этапы. Презумпция экологической
опасности. Оценка воздействия на
окружающую среду и экологическая
экспертиза. Нормативно-правовые и
экономические аспекты природопользования.
Экологический мониторинг и контроль.
Экономика природопользования.
Экологическое право. Экологический
менеджмент и аудит
Защита почв и обращение с отходами
Антропогенные воздействия на литосферу и
почвы. Истощение, эрозия и загрязнение почв.
Удобрения, пестициды, ДДТ. Обращение с
отходами. Общие принципы. Основные
технологии. Использование ресурсного
потенциала
2 0 4 8
Природные ресурсы и антропогенные
воздействия на окружающую среду
Классификация природных ресурсов.
Истощение ресурсов. Энерго- и
ресурсосбережение. Альтернативная
энергетика.Классификация загрязнений.
Глобальные экологические проблемы.
Устойчивое развитие. Международное
сотрудничество
2 0 2 8
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63