УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Методы оптимизации
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
216 (6)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
28« » апреля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины – формирование знаний основ теории оптимизации, умений и навыков
выбора оптимальных параметров при исследовании систем и процессов. Для этих целей
предлагается использовать аппарат методов оптимизации.
        Задачи дисциплины:
дать знания студентам в области теории оптимизации, научить их формулировать задачи
оптимизации в различных областях их профессиональной деятельности;
ознакомить студентов с современными методами решения задач оптимизации и сформировать их
умения решать стандартные задачи оптимизации;
сформировать владения студентов по определению оптимальных параметров систем и процессов с
помощью методов теории оптимизации.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Предметом освоения дисциплины являются следующие объекты:
основные понятия теории оптимизации;
современные подходы к постановке и решению задач оптимизации.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умеет обосновывать
выбор и применять
современный
математический аппарат и
системы
программирования для
решении задач
оптимизации
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
Индивидуальн
ое задание
ОПК-2 ИД-1ОПК-2
Владеет навыками
применения современного
математического аппарата
и систем
программирования при
разработке и реализации
алгоритмов решения задач
оптимизации
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
Индивидуальн
ое задание
ОПК-2 ИД-2ОПК-23
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования
для решения задач
оптимизации
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
ЭкзаменОПК-2 ИД-3ОПК-2
Знает особенности
применения методов
математического
моделирования и
вычислительной
математики при
постановке и решении
задач оптимизации
Знает особенности
применения методов
математического
моделирования, а также
методов вычислительной
математики при решении
научных и прикладных
задач.
ЭкзаменОПК-3 ИД-1ОПК-3
Умеет разрабатывать и
использовать
математические модели
для постановки и решения
задач оптимизации
исследуемых систем и
процессов
Умеет создавать
математические модели и
использовать их в научной
и познавательной
деятельности, обосновывать
применение методов
вычислительной
математики в научной и
познавательной
деятельности.
Контрольная
работа
ОПК-3 ИД-2ОПК-3
Владеет навыками
постановки и решения
оптимизационных задач с
применением методов
вычислительной
математики
Владеет навыками
профессиональными
навыками создания и
использования в научной и
познавательной
деятельности
математических моделей, а
также методов
вычислительной
математики.
Индивидуальн
ое задание
ОПК-3 ИД-3ОПК-34
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
6
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
90 90
    - лекции (Л) 34 34
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
52 52
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 90 90
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 216 216
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
6-й семестр
Введение в дисциплину
Предмет теории оптимизации. История развития
науки. Основные понятия и определения.
2 0 0 0
Гладкие задачи минимизации функции многих
переменных без ограничений
Гладкие задачи минимизации функции многих
переменных без ограничений. Теорема Вейерштрасса
о существовании решения. Следствие. Теорема
Ферма о необходимых условиях локального
экстремума. Теорема о достаточных условиях
локального экстремума. Матрица Гессе. Условия
Сильвестра. Примеры решения задач оптимизации.
4 0 4 85
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Гладкие задачи минимизации функции многих
переменных с ограничениями
Гладкие задачи минимизации функции многих
переменных с ограничениями типа равенств и
неравенств. Правило множителей Лагранжа. Теорема
о необходимых условиях локального экстремума в
задаче с ограничениями типа неравенств. Условия
дополняющей нежесткости. Выпуклые задачи
оптимизации. Теорема Куна-Таккера. Примеры
решения задач оптимизации.
6 0 8 14
Численные методы решения задач минимизации
функции одной переменной
Численные методы решения задач минимизации
функции одной переменной. Методы минимизации
унимодальных функций (метод деления отрезка
пополам, метод «золотого» сечения и метод
Фибоначчи). Метод ломаных для минимизации
липшицевых функций. Метод касательных и метод
Ньютона для минимизации выпуклых функций.
Условия сходимости методов. Примеры численного
решения задач оптимизации.
6 0 12 16
Численные методы решения задач минимизации
функции многих переменных без ограничений
Численные методы решения задач минимизации
функции многих переменных без ограничений.
Методы поиска (метод деформируемого
многогранника, метод Хука-Дживса). Градиентные
методы. Выбор оптимального шага. Метод
наискорейшего спуска. Условия сходимости методов.
Примеры численного решения задач оптимизации.
6 0 12 16
Численные методы решения задач минимизации
функции многих переменных с ограничениями
Численные методы решения задач минимизации
функции многих переменных с ограничениями.
Проекция точки на множество. Методы проекции
градиента. Методы штрафных функций. Условия
сходимости методов. Примеры численного решения
задач оптимизации.
4 0 10 22
Задачи многокритериальной оптимизации
Задачи многокритериальной оптимизации. Методы
сведения к задачам однокритериальной оптимизации.
Парето-оптимальные решения. Методы определения
множества Парето. Примеры решения
многокритериальных задач оптимизации.
4 0 6 14
Заключение
Приложения теории оптимизации
2 0 0 0
ИТОГО по 6-му семестру 34 0 52 90
ИТОГО по дисциплине 34 0 52 906
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Минимизация функций одной переменной без ограничений. Постановка и решение задачи
оптимизации
2 Минимизация функций многих переменных без ограничений
3 Минимизация функций многих переменных с ограничениями типа равенств. Правило
множителей Лагранжа
4 Минимизация функций многих переменных с  ограничениями типа равенств и неравенств.
Принцип Лагранжа. Условия дополняющей нежесткости
5 Минимизация функций многих переменных с  ограничениями типа неравенств. Выпуклые
задачи оптимизации. Теорема Куна-Таккера и ее применение для решения задач
6 Численные методы минимизации функций одной переменных. Методы минимизации
унимодальных функций (метод деления отрезка пополам, метод «золотого» сечения и
метод Фибоначчи)
7 Метод ломаных для минимизации липшицевых функций
8 Метод касательных и метод Ньютона для минимизации выпуклых функций
9 Численные методы оптимизации функций многих переменных без ограничений. Метод
деформированного многогранника
10 Метод Хука-Дживса
11 Градиентные методы
12 Метод наискорейшего спуска
13 Численные методы оптимизации функций многих переменных с ограничениями. Метод
проекции градиента
14 Методы штрафных функций
15 Построение обобщенных критериев оптимизации в виде сверток. Решение
многокритериальных задач с помощью обобщенных критериев
16 Построение обобщенных критериев оптимизации в пространстве критериев. Решение
многокритериальных задач с помощью обобщенных критериев
17 Нахождение Парето-оптимальных решений для гладких задач оптимизации
18 Применение численных методов построения Парето-множеств7
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Алексеев В.М., Галеев Э.М., Тихомиров В.М. Сборник задач по
оптимизации. Теория. Примеры. Задачи : учебное пособие для вузов.
2-е изд., перераб. и доп. Москва : Физматлит, 2007. 255 c.
50
2 Алексеев В.М., Галеев Э.М., Тихомиров В.М. Сборник задач по
оптимизации. Теория. Примеры. Задачи : учебное пособие для вузов.
2-е изд., перераб. и доп. Москва : Физматлит, 2007. 255 c.
508
3 Аттетков А. В., Галкин С. В., Зарубин В. С. Методы оптимизации :
учебник для втузов. Москва : Изд-во МГТУ им. Н. Э. Баумана, 2001.
439 с. 27,5 усл. печ. л.
76
4 Аттетков А. В., Галкин С. В., Зарубин В. С. Методы оптимизации :
учебник для вузов. 2-е изд., стер. Москва : Изд-во МГТУ им. Н. Э.
Баумана, 2003. 439 с.
20
5 Васильев Ф. П. Методы оптимизации : [учебное пособие]. Москва :
Факториал Пресс, 2002. 823 с.
11
6 Методы оптимизации : учебник и практикум / Васильев Ф. П.,
Потапов М. М., Будак Б. А., Артемьева Л .А. Москва : Юрайт, 2016.
375 с. 29,06 усл. печ. л.
5
2. Дополнительная литература
2.1. Учебные и научные издания
1 Введение в математическое моделирование : учебное пособие /
Ашихмин В. Н., Гитман М. Б., Келлер И. Э., Наймарк О.Б., Столбов
В. Ю., Трусов П. В., Фрик П.Г. М : Логос, 2007. 439 с.
35
2.2. Периодические издания
1 Вестник ПНИПУ. Механика : журнал / Пермский национальный
исследовательский политехнический университет ; Под ред. А. А.
Ташкинова. - Пермь: Изд-во ПНИПУ, с 2012 г.
http://vestnik.pstu.ru/mechanics/about/inf/
1
2 Вычислительная механика сплошных сред : журнал / Российская
академия наук, Уральское отделение; Институт механики сплошных
сред. - Пермь: ИМСС УрО РАН, с 2008 г.
http://elib.pstu.ru/vufind/Record/RUPSTUser96485
1
3 Журнал вычислительной математики и математической физики. -
Москва: Наука, с 1961 г.
http://elib.pstu.ru/vufind/Record/RUPSTUser144951
1
4 Журналы издательств Elsevier, Springer и др., доступные в e-library
http://elibrary.ru
1
5 Известия Российской академии наук. Механика твердого тела :
научный журнал. - Москва: Наука, с 1966 с.
http://elib.pstu.ru/vufind/Record/RUPSTUser145433
1
6 Известия Российской академии наук. Серия математическая :
научный журнал. - Москва: Наука, с 1937 с.
http://elib.pstu.ru/vufind/Record/RUPSTUser145210
1
7 Математическое моделирование : журнал. - Москва: Наука. c 1989 г.
http://elib.pstu.ru/vufind/Record/RUPSTUser145033
1
8 Мехатроника, автоматизация, управление : теоретический и
прикладной научно-технический журнал. - Москва: Новые
технологии, Мехатроника, автоматизация, управление, c 1998
г.http://elib.pstu.ru/vufind/Record/RUPSTUser144663
1
9 Прикладная математика и вопросы управления/ Applied Mathematics
and Control Sciences: журнал / Пермский национальный
исследовательский политехнический университет ; Под ред.
В.Ю.Столбова. - Пермь: Изд-во ПНИПУ, с 2010 г.
http://vestnik.pstu.ru/matmech/about/inf/
1
10 Прикладная механика и техническая физика : журнал. - Новосибирск:
СО РАН, с 1960 г. http://elib.pstu.ru/vufind/Record/RUPSTUser145580
1
11 Проблемы управления / Control Sciences : научно-технический
журнал. - Москва: СенСиДат-Контрол, с 2002 г.
http://elib.pstu.ru/vufind/Record/RUPSTUser146437
19
12 Успехи математических наук : журнал. - Москва: Наука, с 1936 г.
http://elib.pstu.ru/vufind/Record/RUPSTUser145355
1
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Основная
литература
Методы оптимизации : учебник и
практикум для вузов / Ф. П.
Васильев, М. М. Потапов, Б. А.
Будак, Л. А. Артемьева ; под
редакцией Ф. П. Васильева. —
Москва : Издательство Юрайт,
2022. — 375 с.
https://urait.ru/bcode/489397сеть Интернет;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Гончаров, В. А.  Методы
оптимизации : учебное пособие
для вузов / В. А. Гончаров. —
Москва : Издательство Юрайт,
2020. — 191 с.
https://urait.ru/bcode/463500сеть Интернет;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Сухарев, А. Г.  Методы
оптимизации : учебник и
практикум для бакалавриата и
магистратуры / А. Г. Сухарев, А.
В. Тимохов, В. В. Федоров. — 3-е
изд., испр. и доп. — Москва :
Издательство Юрайт, 2019. —
367 с.
https://urait.ru/bcode/444155сеть Интернет;
авторизованный
доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Офисные приложения. LibreOffice 6.2.4.  OpenSource,
бесплатен.
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Mathematica Professional Version
(лиц.L3263-7820*)10
Вид ПО Наименование ПО
Прикладное программное обеспечение общего назначения MATLAB 7.9 + Simulink 7.4 Academic,
ПНИПУ 2009 г.
Среды разработки, тестирования и отладки C++ Builder 2007 Enterprise , лиц. PO-
398ESD, ПНИПУ
Среды разработки, тестирования и отладки Embarcadero Delphi 2007, лиц.№ 33948
, 137 лиц. ПНИПУ 2008 г.
Среды разработки, тестирования и отладки Embarcadero Educational Borland Pascal
7.0,   ПНИПУ 2008 г.
Среды разработки, тестирования и отладки MS Visual studio 2019 community
(Free)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных Elsevier "Freedom Collection" https://www.elsevier.com/
База данных Scopus https://www.scopus.com/
База данных Web of Science http://www.webofscience.com/
База данных научной электронной библиотеки
(eLIBRARY.RU)
https://elibrary.ru/
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Виртуальный читальный зал Российской государственной
библиотеки
https;//dvs.rsl.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Аудитория, оборудованная ноутбуком,
видеопроектором
1
Практическое
занятие
Персональные компьютеры (локальная компьютерная
сеть)
12
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
«Методы оптимизации» 
Приложение к рабочей программе дисциплины  
 
Направление подготовки:                   01.03.02  Прикладная математика и 
информатика 
  
Направленность (профиль)     
образовательной программы: 
Математическое моделирование 
  
Квалификация выпускника: «Бакалавр» 
  
Выпускающая кафедра: Математическое моделирование систем и 
процессов 
  
Форма обучения: Очная 
 
Курс: 3 Семестр: 6 
 
Трудоёмкость: 
       Кредитов по рабочему учебному плану:           6      ЗЕ       
       Часов по рабочему учебному плану:                 216   ч. 
 
Форма промежуточной аттестации:  
       Экзамен: 6 семестр    
 
 
 
 
Пермь 2023   
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по дисциплине.  
 
1. Перечень контролируемых результатов обучения по дисциплине, объекты 
оценивания и виды контроля 
 Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 6-го семестра учебного плана ) и разбито на 2 учебных 
модуля. В каждом модуле предусмотрены аудиторные лекционные и практические 
занятия, а также самостоятельная работа студентов . В рамках освоения учебного 
материала дисциплины формируется компоненты компетенций знать, уметь, 
владеть, указанные в РПД, которые выступают в качестве контролируемых 
результатов обучения (табл. 1.1). 
 Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала , сдаче отчетов по 
индивидуальным комплексным заданиям  и экзамена. Виды контроля сведены в 
таблицу 1.1.  
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
Текущий Рубежный Промежуточный 
ТО ИЗ РКР КР Экзамен 
 
Усвоенные знания 
З.1 знает современные методы оптимизации 
технических, социальных и экономических систем; 
теоретические основы  выпуклого анализа, методов 
решения многокритериальных задач оптимизации и 
численных методов  математического 
программирования 
ТО  РКР  ТВ 
Освоенные умения 
У.1 умеет выполнять постановку задачи оптимизации; 
проводить исследование задачи на существование 
решения; 
осуществлять выбор и обоснование выбора метода 
решения задачи; 
решать стандартные задачи оптимизации 
ПЗ  РКР  ПЗ 
Приобретенные владения 
В.1 аналитическими и численными методами решения 
задач оптимизации; 
навыками решения стандартных задач оптимизации, в 
том числе с применением численных методов; 
навыками использования стандартных пакетов 
прикладных программ для реализации численных 
методов решения задач оптимизации 
 ИКЗ   КЗ  
 3 
ТО –теоретический опрос; ИЗ –индивидуальное задание(с защитой); РКР – рубежная 
контрольная работа; КР – курсовая работа; ТВ – теоретический вопрос; ПЗ – практическое 
задание;  
 
Итоговой оценкой результатов обучения по дисциплине является 
промежуточная аттестация в виде экзамена, проводимая с учетом результатов 
текущего и рубежного контроля. 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования 
заданных компетенций обучаемых, повышение мотивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования – 
программам бакалавриата, специалитета и магистратуры в ПНИПУ предусмотрены 
следующие виды и периодичность текущего контроля успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности обучаемого 
и его соответствия предъявляемым требованиям для изучения данной дисциплины;  
- текущий контроль усвоения материала (уровня освоения компонента «знать» 
заданных компетенций) на каждом групповом занятии и контроль посещаемости 
лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь » заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д. 
Рубежный контроль по дисциплине проводится на с ледующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины;  
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по  всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала  в форме собеседования или 
выборочного теоретического опроса сту дентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений ( табл. 1.1 ) проводится в форме 
рубежных контрольных работ  (после изучения каждого модуля учебной 
дисциплины).  
 4 
 
2.2.1. Рубежная контрольная работа 
Согласно РПД запланировано 2 рубежные контрольные работы (РКР) после 
освоения студентами учебных модулей дисциплины. Первая РКР по модулю 1 
«Методы решения гладких задач оптимизации », вторая РКР – по модулю 2 
«Численные методы решения задач оптимизации ». Рубежная контрольная работа 
содержит теоретический вопрос и практические задания.  
 
Типовые теоретические вопросы первой РКР: 
1. Гладкие  задачи  минимизации  функций  многих  переменных  без 
ограничений.  Постановка задачи.  Теорема о необходимых условиях второго 
порядка и достаточных условиях локального экстремума. 
2. Гладкие  задачи  минимизации  функций  многих  переменных  без 
ограничений.  Постановка задачи. Теорема Вейерштрасса о существовании 
решения. Следствие. 
3. Гладкие задачи минимизации функций многих переменных с 
ограничениями типа равенств и нера венств. Постановка задачи.  Условия 
дополняющей нежесткости. 
4. Выпуклые задачи оп тимизации. Основные свойс тва выпуклой за дачи 
оптимизации. 
5. Выпуклые  задачи  оптимизации.  Неравенство  Йенсена.  Выпуклые  
функции и  выпуклые множества. Теорема об отделимости. 
Типовые практические задания первой РКР: 
1. Среди всех цилиндров, вписанных в шар единичного радиуса, найти 
цилиндр максимального объема (задача Кеплера об измерении бочек).  
Сформулировать математическую постановку задачи оптимизации, обосновать 
выбор параметров оптимизации. Сформулировать ограничения на параметры 
оптимизации, если это требуется. Обосновать выбор метода решения и решить 
поставленную задачу. 
2. Минимизировать заданную гладкую функцию нескольких переменных бе з 
ограничений. Решить задачу аналитически. 
3. Решить (аналитически) гладкую задачу минимизации функции многих 
переменных с ограничениями типа равенств.  
4. Минимизировать заданную гладкую функцию нескольких переменных с 
ограничениями типа равенств и неравенств. Решить задачу аналитически. 
5. Решить выпуклую задачу оптимизации, показав предварительно 
выпуклость целевой функции и всех ограничений. 
 
Типовые теоретические вопросы второй РКР: 
1. Первая обобщенная теорема Вейерштрасса об условиях сходимости 
минимизирующей последовательности (с доказательством). 
2. Методы поиска. Метод деформируемого многогранника (метод Нелдера -
Мида). 
3. Метод штрафных функций. Теорема о сходимости метода (с 
доказательством).  
 5 
4. Метод ломаных. Условия сходимости метода. Оценка точности решения.  
5. Градиентные методы. Выбор оптимального шага в градиентном методе.  
Типовые практические задания второй РКР: 
1. Минимизировать функцию 
 Jx  методом Ньютона на всей числовой оси с 
заданной погрешностью 
 . 
2. Убедившись в выпуклости функции 
 Jx  на отрезке 
 a,b  найти ее точку 
минимума 
*x  и минимальное значение функции 
*J  методом касательных с заданной 
погрешностью. 
3. Совершить один шаг градиентного спуска из точки 
 0
x  с заданными 
шагами 
0  (дается несколько вариантов размера шага) и сравнить значения 
 
 
0
Jx  
и 
 
 
1
Jx . Результат объяснить. Минимизировать функцию 
 Jx  методом 
градиентного спуска с заданной погрешностью 
 . 
4. Используя поиск при помощи метода деформируемого многогранника 
найти решение задачи минимизации функции 
 Jx  с заданной погрешностью 
  при 
заданном начальном приближении 
 0
x . 
5. Провести поиск минимума целевой функции 
 Jx из заданной начальной 
точки 
 0
x  с заданной точность 
  методом Хука-Дживса. 
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы.  
 
2.2.2. Защита индивидуальных заданий (расчетных работ) 
Всего запланировано 3 индивидуальных комплексных задания . Типовые 
темы расчетных работ приведены в РПД.  
Защита индивидуального комплексного задания проводится индивидуально 
каждым студентом или группой студентов. Типовые ш кала и к ритерии оценки 
приведены в общей части ФОС образовательной программы. Пример типовых 
индивидуальных комплексных заданий для проверки умений и владений приведен в 
приложении 1. 
 
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации  осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
расчетных работ и положительная интегральная оценка по результатам текущего и 
рубежного контроля. 
Промежуточная аттестация, согласно РПД, проводитс я в виде экзамена по 
дисциплине устно по билетам. Билет содержит теоретически е вопросы (ТВ) для 
проверки усвоенных знаний, практически е задания (ПЗ) для проверки освоенных 
умений и комплексные задания (КЗ) для контроля уровня приобретенных владений 
всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций.  Форма билета представлена в о бщей части ФОС  
 6 
образовательной программы. 
 
2.3.1. Типовые вопросы и задания для экзамена по дисциплине 
Типовые вопросы для контроля усвоенных знаний: 
1. Гладкие задачи минимизации функций многих переменных с 
ограничениями типа равенств. Постановка задачи. Правило множителей Лагранжа. 
(с доказательством) 
2. Численные методы решения задач нелинейного программирования без 
ограничений. Обзор, анализ и сравнительная характеристика методов. 
3. Задачи многокритериальной оптимизации, их особенности и возможные 
пути решения. 
4. Метод условного градиента. Теорема о сходимости. 
5. Метод штрафных функций. Согласованная постановка. Теорема о 
сходимости. 
Типовые практические задания для контроля освоенных умений:  
1. Решить аналитически гладкую задачу оптимизации с ограничениями типа 
равенств и неравенств. 
2. Минимизировать заданную целевую функцию на допустимом множестве с 
использованием метода проекции точки на множест во. Объяснить на 
данном примере алгоритм метода. 
3. Решить задачу нелинейного программирования с ограничениями методом 
проекции антиградиента. Объяснить на данном примере алгоритм метода. 
4. Решить задачу нелинейного программирования с ограничениями методом 
штрафных функций. 
5. Минимизировать функцию 
 Jx  на заданном отрезке  
 a,b  с помощью 
метода "золотого сечения" с заданной точностью 
 . 
Типовые комплексные задания для контроля приобретенных владений: 
Сформулировать математическую постановку задач и поиска оптимальных 
параметров некоторого объекта, процесса или системы. Выбрать и обосновать 
выбор параметров оптимизации, целевой функции и ограничений (если они 
требуются). Классифицировать задачу  (по типу целевой функции, наличию или 
отсутствию ограничений, типу ограничений) . Предложить аналитические и/или 
численные методы и подходы, которые могут быть использованы для ее решения . 
 
Полный перечень теоретических вопросов и практических заданий в фо рме 
утвержденного комплекта экзаменационных билетов хранится на выпускающей 
кафедре. 
 
2.3.2. Шкалы оценивания результатов обучения на экзамене 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4 -х балльной шкале оценивания путем выборочного контроля во 
время экзамена.  
Типовые шкала и критерии оценки результатов обучения при сдаче экзамена 
для компонентов знать, уметь  и владеть приведены в общей части ФОС  
 7 
образовательной программы. 
 
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при экзамене считается, что полученная оценка за компонент проверяемой 
в билете компетенции обобщается на соответствующий компонент всех 
компетенций, формируемых в рамках данной учебной дисциплины .  
Типовые критерии и шкалы оценивания  уровня сформированности 
компонентов компетенций приведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций  
Общая оценка уровня сформированности всех компетенций проводится путем 
агрегирования оценок, полученных  студентом за каждый компонент формируемых 
компетенций, с учетом результатов текущего и рубежного контроля  в виде 
интегральной оценки по 4 -х балльной шкале. Все результаты контроля заносятся в 
оценочный лист и заполняются преподавателем по итогам промежуто чной 
аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки  промежуточной аттестации  в виде 
экзамена используются типовые критерии , приведенные в общей части ФОС 
образовательной программы. 
 
   
 8 
Приложение 1.  
Типовые индивидуальные комплексные задания для проверки умений и владений  
 
Индивидуальное комплексное задание 
 
«Численные методы минимизации функции многих переменных без ограничений» 
 
В ходе выполнения задания необходимо выполнить следующее : 
1. решить задачу аналитически; 
2. разработать программу для ЭВМ, реализующую указанные численные методы 1; 
3. обосновать применимость данных методов для решения поставленной задачи;  
4. решить задачу численно с использованием разработанной программы;  
5.  провести анализ результатов; сопоставить результаты аналитического и 
численного решения задачи; проанализировать эффективность используемых 
методов, сходимость и погрешность вычислений.  
 
Требования к программе: 
Разработанная программа должна иметь удобный пользовательский 
интерфейс с возможностью выбора метода и ввода исходных данных (начального 
приближения, допустимой погрешности вычислений и др.). Вывод результатов 
расчетов также должен быть реализов ан в удобном для пользователя формате: 
например, помимо вывода найденной точки экстремума и значения функции в этой 
точке желательно иметь возможность строить график сходимости метода, график 
исследуемой функции (например, в виде линий уровня или поверхнос ти) и т.д. 
 
Отчет по лабораторной работе должен содержать: 
1) постановку и аналитическое решение задачи; 
2) краткое описание методов минимизации, обоснование возможности 
использования каждого из методов для решения поставленной задачи;  
3) результаты расчетов; 
4) подробный анализ результатов (в том числе, сопоставление результатов 
аналитического и численного решения различными методами, обоснование и 
исследование сходимости и эффективности методов, сравнительный анализ 
                                                        
1 Методы, которые необходимо реализовать, по вариантам приведены в приложении 1  
 9 
методов, анализ достоинств и недостатков каждого из  методов на примере 
полученных результатов); 
5) выводы.  
 
Приложение 1.1 
 
Варианты заданий. Методы 
 
 
№ 
 
 
Метод №1 
 
Метод №2 
1 метод градиентного спуска* метод деформируемого 
многогранника 
2 метод наискорейшего спуска метод Хука-Дживса 
3 метод градиентного спуска* метод Хука-Дживса 
4 метод наискорейшего спуска метод деформируемого 
многогранника 
5 метод градиентного спуска* метод деформируемого 
многогранника 
6 метод наискорейшего спуска метод Хука-Дживса 
7 метод градиентного спуска* метод Хука-Дживса 
8 метод наискорейшего спуска метод деформируемого 
многогранника 
9 метод градиентного спуска* метод деформируемого 
многогранника 
10 метод наискорейшего спуска метод Хука-Дживса 
11 метод градиентного спуска* метод Хука-Дживса 
12 метод наискорейшего спуска метод деформируемого 
многогранника 
13 метод градиентного спуска* метод деформируемого 
многогранника 
14 метод наискорейшего спуска метод Хука-Дживса 
15 метод градиентного спуска* метод Хука-Дживса 
16 метод наискорейшего спуска метод деформируемого 
многогранника  
 10 
17 метод градиентного спуска* метод деформируемого 
многогранника 
18 метод наискорейшего спуска метод Хука-Дживса 
19 метод градиентного спуска* метод Хука-Дживса 
20 метод наискорейшего спуска метод деформируемого 
многогранника 
 
* выбор параметра метода может осуществляться любым  возможным способом, но его эффективность 
должна быть обоснована 
 
Приложение 1.2 
 
Варианты заданий. Функции 
 
 
№ варианта 
 
 
Функция 
1 
 
 
22
1 1 1 2 2 1 2
2 2 2
2 1 2 3 1 2 1 3 1 2 3
5
7 2 5 10 ;
4 5 7 2 ;
10
J x x x x x x x
J x x x x x x x x x x x
 
    
       
  
2 
 
 
22
1 1 1 2 2 1 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 3
4
3 3 4 2 ;
3 4 5 2 2 3 ;
10
J x x x x x x x
J x x x x x x x x x x x x
 
    
       
  
3 
 
 
22
1 1 1 2 2 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 2 3
6
4 17 5 ;
5 8 5 3 ;
10
J x x x x x x
J x x x x x x x x x x x x x
 
   
        
  
4 
 
 
22
1 1 1 2 2 1 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 3
5
5 4 5 ;
2 4 8 2 2 6 7 ;
10
J x x x x x x x
J x x x x x x x x x x x x
 
    
       
  
5 
 
 
22
1 1 1 2 2 1
2 2 2
2 1 2 3 1 2 1 3 2 3 1 2 3
6
4 4 6 17 ;
7 4 6 3 ;
10
J x x x x x x
J x x x x x x x x x x x x x
 
   
        
  
6 
 
 
22
1 1 1 2 2 1 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 3
4
2 2 3 3 ;
5 3 2 2 5 ;
10
J x x x x x x x
J x x x x x x x x x x x x
 
    
       
   
 11 
7 
 
 
22
1 1 1 2 2 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 3
5
10 3 10 ;
3 5 4 2 7 ;
10
J x x x x x x
J x x x x x x x x x x x x
 
   
       
  
8 
 
 
22
1 1 1 2 2 1 2
2 2 2
2 1 2 3 1 2 1 3 2 3 1 2 3
6
2 6 ;
4 4 2 ;
10
J x x x x x x x
J x x x x x x x x x x x x x
 
    
        
  
9 
 
   
22
1 1 2 1 2
2 2 2
2 1 2 3 1 2 3
4
111; 22
5 2 cos ;
10
J x x x x x
J x x x x x x x
 
    
     
  
10 
 
 
4 4 2 2
1 1 2 1 2 1 2
2 2 2
2 1 2 3 1 2
6
2 2 ;
4 1 3 2 ;
10
J x x x x x x x
J x x x x x x
 
    
     
  
11 
 
 
22
1222
1 1 2 1 2
2 2 2
2 1 2 3 1 3
5
2 2 ;
2 3 2 ;
10
xxJ x x x e x x
J x x x x x x



    
     
  
12 
   
 
22
23
22
1 1 2 1 2
2 2 2 2 2
2 1 2 1 2 3 2 3
4
3 cos ;
2;
10
xx
J x x x x x
J x x x x x x e x x



   
      
  
13 
 
 
22
12
1 1 2
4 4 2 2 4 2 2
2 1 2 1 2 3 1 3 1 2
5
5;
2;
10
xxJ x x x e
J x x x x x x x x x x



  
      
  
14 
   
 
2 2 2
1 2 3
22
1 1 2 1 2
2
2 1 2 3
6
ln 1 3 5 cos ;
5;
10
x x x
J x x x x x
J x x x x e



    
   
  
15 
 
 
22 12
1 1 2 2
2 2 2 1 2 3
2 1 2 3
4
2 3 2sin ; 2
2 4 2sin ; 2
10
xxJ x x x x
x x xJ x x x x
 
    
    
  
16 
 
   
22
12 222
1 1 2 1 2
2 2 2 2
2 1 2 1 2 2 3
5
1 2 ;
2 sin 3 ;
10
xxJ x x x e x x
J x x x x x x x



     
      
   
 12 
17 
 
   
22
12
4 4 2 2
1 1 2 1 2 1 2
22
2 2 3
6
2 2 3 ;
ln 4 2 ;
10
xx
J x x x x x x x
J x e x x



      
   
  
18 
 
 
22
122
1 1 1 2
4 4 2 2 2 2
2 1 2 1 2 2 3 1 3
4
4 3 ;
5 2 ;
10
xxJ x x e x x
J x x x x x x x x x



   
       
  
19 
 
 
222
1 2 3
22
1 1 2 1 2
22
2 2 3 1 2
5
2 4 1 ;
;
10
xxx
J x x x x x
J x x x e x x



    
    
  
20 
 
 
22
12
1
2
1 1 2
2 2 2 2
2 1 2 2 3 1 2
6
2 5 ;
2 3 3 ;
10
xx
J x x x e
J x x x x x x x



  
     
  
 
 