АННОТАЦИЯ ДИСЦИПЛИНЫ
«Алгебра и геометрия ч 2. Аналитическая геометрия»
            Дисциплина «Алгебра и геометрия ч  2. Аналитическая геометрия »
является  частью  программы  бакалавриата  «Математическое  и
информационное  обеспечение  экономической  деятельности  (СУОС)»  по
направлению «01.03.02 Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной дисциплины . Освоение студентами основных методов
аналитической геометрии , не-обходимых для изучения общетеоретических
и  специальных  дисциплин;  развитие  логического  и  алгоритмического  и
пространственного  мышления ;  повышение  общей  математической
культуры;  формирование  навыков  формализации  моделей  реальных
процессов; анализ систем , процессов и явлений при поиске оптимальных
решений  и  выборе  наилучших  способов  реализации  этих  решений ;
выработка исследовательских навыков и умений самостоятельного анализа
прикладных  задач.  Задачи  дисциплины:  •  освоение  приемов  и  методов
решения  задач  аналитической  геометрии,  исследование  геометрического
объекта  и  его  аналитическое  описание ,  исследования  и  решения
математически формализованных задач , анализа полученных результатов и
построение  математических  моделей  изучаемых  процессов ;  •  изучение
математических понятий и методов для дальнейшего изучения дисциплин
циклов МиЕН и ПЦ..            Изучаемые объекты дисциплины
            Предметом освоения дисциплины являются следующие объекты : –
математические объекты  (декартовая и полярная системы координат , гео-
метрические  объекты:  точка,  отрезок,  угол,  прямая,  плоскость,  кривые
линии  второго  порядка,  поверхности  второго  порядка);  –  операции  над
объектами и характеристики объектов  (метод координат на плоскости и в
пространстве;  различные  способы  задания  прямой  на  плоскости  и  в
пространстве,  плоскости  и  их  уравнения;  взаимное  расположение  двух
(трёх)  прямых  на  плоскости,  угол  между  прямыми,  точка  пересечения
прямых,  расстояние  от  точки  до  прямой,  отклонение  точки  от  прямой;
кривые  второго  порядка  (окружность,  эллипс,  гипербола,  парабола)  их
характеристики, общее уравнения кривой второго порядка определение её
типа и приведение к каноническому  виду ,  построение кривой ; полярное
уравнение кривой  и  её построение ;  взаимное  расположение  двух (трёх)
плоскостей, угол между плоскостями , расстояние от точки до плоскости ;
взаимное расположение двух прямых в пространстве , угол между прямыми ,
расстояние между  скрещивающимися прямыми ;  взаимное  расположе-ние
прямой и плоскости , угол между прямой и плоскостью , расстояние между
параллельными  прямой  и  плоскостью ,  точка  пересечения  прямой  и
плоскости; поверхности второго порядка , исследование, их характеристики,
построение);  –  основные  понятия  и  методы  аналитической  геометрии,
используемые  при  исследовании  объектов ;  –  анализ  полученных
результатов решения задач аналитической геометрии ..
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 36 36
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Аналитическая геометрия в пространстве.
Тема 4.  Плоскость и прямая в пространстве.
Общее уравнение плоскости, нормальный
вектор плоскости. Анализ коэффициентов
уравнения плоскости и её расположение
относительно системы координат. Виды
уравнений на плоскости, способы  задания,
геометрический смысл коэффициентов
уравнений. Взаимное расположение двух
плоскостей. Угол между плоскостями.
Расстояние от точки до плоскости. Виды
уравнения прямой в пространстве и способы их
задания. Направляющий вектор прямой. Общее
уравнение прямой, заданной пересечением
плоскостей, направляющий вектор. Взаимное
расположение двух прямых в пространстве.
Угол между прямыми. Расстояние между
параллельными и скрещивающимися прямыми.
Точка пересечения прямых. Взаимное
расположение прямой и плоскости. Угол между
прямой и плоскостью. Точка пересечения
прямой и плоскости. Расстояние между
параллельными прямой и плоскостью.
Тема 5. Поверхности второго порядка.
Поверхности второго порядка. Метод сечений.
Цилиндрические поверхности и их уравнения.
Конические поверхности и их уравнения,
эллипсоиды, гиперболоиды, параболоиды – их
параметры и уравнения. Построение
поверхностей.
7 0 16 27Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Аналитическая геометрия на плоскости.
Тема 1. Введение. Метод координат.
Декартовая система координат  на плоскости и
в пространстве. Координаты точки, вектора.
Деление отрезка в заданном отношении.
Преобразование декартовой  системы
координат на плоскости: параллельный
перенос, поворот осей координат.  Полярная
система координат на плоскости. Связь между
полярными и декартовыми координатами
точки. Построение кривой в полярных
координатах. Метод координат.
Тема 2.  Прямая на плоскости.
Общее уравнение прямой на плоскости. Виды
уравнения прямой на плоскости, способы
задания, геометрический смысл коэффициентов
уравнений. Взаимное расположения двух
прямых на плоскости. Угол между прямыми на
плоскости. Точка пересечения прямых.
Расстояние от точки до прямой.
Тема 3. Кривые линии второго порядка.
Кривые второго порядка: окружность, эллипс,
гипербола, парабола, определение,  декартовые
и полярные уравнения. Частные случаи
расположения окружности. Эллипс, гипербола,
парабола – канонические уравнения,
параметры, свойства, общий вид. Построение
кривых по их уравнению. Общее уравнение
кривой второго порядка, определение её типа,
приведение к каноническому виду, построение.
9 0 20 27
ИТОГО по 1-му семестру 16 0 36 54
ИТОГО по дисциплине 16 0 36 54