УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Избранные главы прикладной математики и информатики
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
25« » сентября 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Целью учебной дисциплины "Избранные главы прикладной математики и информатики" является:
овладение основными методами математического аппарата, необходимого для изучения
общетеоретических и специальных дисциплин; развитие логического и алгоритмического
мышления; повышение общей математической культуры; формирование навыков формализации
моделей реальных процессов; анализ систем, процессов и явлений при поиске оптимальных
решений и выборе наилучших способов реализации этих решений; выработка исследовательских
навыков и умений самостоятельного анализа прикладных задач.
Задачи учебной дисциплины:
- изучение основных математических положений, законов;
- изучение основных понятий, методов и приемов;
- изучение основных приемов и методов исследования математически формализованных задач;
- формирование умения использовать основные законы естественнонаучных дисциплин в
профессиональной деятельности;
- формирование умения исследовать и решать математически формализованные задачи;
- формирование умения использовать математические методы при решении профессиональных
задач;
- формирование навыков решения типовых задач по основным разделам курса;
- формирование навыков анализа полученных результатов.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Изучаемыми объектами дисциплины являются множества, логические функции, комбинаторные
соединения, графы.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Уметь:
- доказывать простейшие
тождества булевой
алгебры;
- минимизировать
логическую функцию.
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
ДискуссияОПК-2 ИД-1ОПК-23
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Владеть:
- навыками решения
типовых задач по
основным разделам курса;
- методами анализа и
формализации при
решении
профессиональных задач.
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
ЗачетОПК-2 ИД-2ОПК-2
Знать:
- основные приемы и
методы исследования
математически
формализованных задач.
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
Контрольная
работа
ОПК-2 ИД-3ОПК-2
Знать:
 - основные определения
теории множеств,
логических функций,
основных комбинаторных
соединений и основных
понятий теории графов
Знает особенности
применения методов
математического
моделирования, а также
методов вычислительной
математики при решении
научных и прикладных
задач.
ДискуссияОПК-3 ИД-1ОПК-3
Уметь:
- выполнять операции над
множествами;
- записывать форму
логической функции;
- считать количество
комбинаторных
соединений;
- строить матрицы
смежности и
инцидентности.
Умеет создавать
математические модели и
использовать их в научной
и познавательной
деятельности, обосновывать
применение методов
вычислительной
математики в научной и
познавательной
деятельности.
Контрольная
работа
ОПК-3 ИД-2ОПК-3
Владеть:
- основными методами
теории множеств;
-методами построения и
минимизации нормальных
форм;
- основными методами
комбинаторики.
Владеет навыками
профессиональными
навыками создания и
использования в научной и
познавательной
деятельности
математических моделей, а
также методов
вычислительной
математики.
Индивидуальн
ое задание
ОПК-3 ИД-3ОПК-34
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Множества, отношения, математическая логика
Тема 1. Множества и отношения.
Множества и операции над ними. Основные
тождества теории множеств. Отношения на
множествах, их свойства и виды. Отношения
эквивалентности, отношения порядка.
Тема 2. Алгебра высказываний.
Высказывания. Основные операции над
высказываниями. Равносильность формул алгебры
высказываний. Правила логического вывода.
Нормальные формы. Алгебра Жегалкина.
Тема 3. Предикаты и кванторы.
Определение предиката. Кванторы общности и
существования, их свойства.
8 0 12 33
Комбинаторный анализ
Тема 4. Комбинаторные соединения.
Комбинаторные соединения, их свойства. Бином
Ньютона, биномиальная формула.
4 0 7 105
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Теория графов
Тема 5. Виды графов.
Определение графа, виды графов. Орграфы, графы-
деревья.
Тема 6. Свойства графов.
Связность, планарность. Эйлеровы и гамильтоновы
графы. Раскраска графов. Графы и коды.
4 0 8 20
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Множества и операции над множествами.
2 Отношения и их свойства. Отношения эквивалентности и порядка.
3 Алгебра высказываний. Операции над высказываниями.
4 Доказательство тождеств алгебры высказываний. Применение правил логического вывода.
5 Построение нормальных форм и совершенных нормальных форм.
6 Алгебра Жегалкина. Проверка полноты системы логических функций
7 Предикаты и кванторы.
8 Контрольная работа по математической логике.
9 Комбинаторные соединения и их свойства.
10 Подсчет числа комбинаторных соединений.
11 Бином Ньютона. Полиномиальная формула.
12 Контрольная работа по комбинаторике.
13 Графы. Операции над графами. Дополнение. Изоморфные графы.
14 Построение матрицы смежности и матрицы инцидентности. Контрольная работа.
15 Граф-дерево и его основные свойства.
16 Определение связности графа. Нахождение компонент связности. Планарные графы.
17 Графы и коды.6
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям и
индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Акимов О. Е. Дискретная математика: логика, группы, графы,
фракталы : учебное пособие / О. Е. Акимов. - Москва: Изд. Акимова,
2005.
10
2 Шапорев С.Д. Дискретная математика. Курс лекций и практических
занятий : учебное пособие для вузов. - СПб: БХВ-Петербург, 2006.
30
2. Дополнительная литература
2.1. Учебные и научные издания
1 Игошин В. И. Математическая логика и теория алгоритмов : учебное
пособие для вузов / В. И. Игошин. - Москва: Академия, 2008.
297
2 Новиков Ф. А. Дискретная математика для программистов : учебное
пособие для вузов / Ф. А. Новиков. - Санкт-Петербург: Питер, 2007.
12
3 Новиков Ф. А. Дискретная математика для программистов : учебное
пособие для вузов / Ф. А. Новиков. - СПб: Питер, 2008.
6
4 Хаггарти Р Дискретная математика для программистов : учебное
пособие для вузов / Р. Хаггарти. - Москва: Техносфера, 2004.
8
5 Хаггарти Р. Дискретная математика для программистов : учебное
пособие для вузов : пер. с англ. / Р. Хаггарти. - Москва: Техносфера,
2005.
5
6 Яблонский С.В. Введение в дискретную математику : учебное
пособие для вузов / С.В. Яблонский. - Москва: Высш. шк., 2006.
22
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Баранский, В. А. Дискретная
математика
https://elar.urfu.ru/handle/10
995/1653
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Adobe Acrobat Reader DC. бесплатное
ПО просмотра PDF
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Среды разработки, тестирования и отладки Язык R8
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция PC Совместимые компьютеры 10
Практическое
занятие
PC Совместимые компьютеры 10
8. Фонд оценочных средств дисциплины
Описан в отдельном документе «Пермский национальный исследовательский  
политехнический университет» 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ 
«Избранные главы прикладной математики и информатики» 
Основная образовательная программа подготовки бакалавриата 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
Приложение к рабочей программе дисциплины  
Направление подготовки: 01.03.02  «Прикладная математика и 
информатика» 
Профиль подготовки 
бакалавриата 
01.03.02 «Математическое и 
информационное обеспечение 
экономической деятельности» 
Квалификация  (степень)  
выпускника        бакалавр 
Выпускающая кафедра Прикладная математика 
Форма обучения:         очная 
 Курс: 1   Семестр: 1 
Трудоёмкость: 
Кредитов по рабочему учебному плану: 3 ЗЕ 
Часов по рабочему учебному плану: 108   ч. 
Виды контроля: 
Экзамен: нет Диф. Зачет: 1 Курсовой проект: нет Курсовая работа: нет 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Пермь  
2023 Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей  
программе дисциплины. Фонд оценочных средств для проведения  
промежуточной аттестации обучающихся по дисциплине разработан в  
соответствии с общей частью фонда оценочных средств для проведения  
промежуточной аттестации основной образовательной программы, которая  
устанавливает систему оценивания результатов промежуточной аттестации и  
критерии выставления оценок. Фонд оценочных средств для проведения  
промежуточной аттестации обучающихся по дисципли не устанавливает формы 
и процедуры текущего контроля успеваемости и промежуточной аттестации  
обучающихся по дисциплине. 
 
1. Перечень формируемых частей компетенций, этапы их формирования 
иконтролируемые результаты обучения 
 
1.1. Формируемые части компетенций 
 
   Согласно КМВ ОПОП учебная дисциплина Б1.Б.08 «Избранные главы 
прикладной математики и информатики » участвует в формировании 2 -х 
компетенций: ОПК -2, ОПК -3. В рамках учебного плана образовательной 
программы специалиста формируются следующие дисциплинарны е части 
компетенций: 
   ОПК-2. Б1.Б.08. Способен использовать и адаптировать существующие 
математические методы и системы программирования для разработки и реализации 
алгоритмов решения прикладных задач. 
   ОПК-3. Б1.Б.08. Способен применять и модифицировать математические модели 
для решения задач в области профессиональной деятельности.  
 
1.2. Этапы формирования дисциплинарных частей компетенций,  
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 1-го семестра базового учебного плана) и разбито на 4 
учебных модуля. В каждом модуле предусмотрены аудиторные лекционные и 
лабораторные занятия, а также самостоятельная работа студентов. В рамках 
освоения учебного материала дисциплины формируется компоненты 
дисциплинарных компетенций знать, уметь, владеть, указанные в РПД, и которые 
выступают в качестве контролируемых результатов обучения (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала, защита индивидуальных 
заданий и дифференцированного зачета. Виды контроля сведены в таблицу 1.1. 
 
  Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
 
Контролируемые результаты 
обучения  по дисциплине 
(ЗУВы) 
Вид контроля 
текущий рубежный промежут
очный 
С ТО ЗРГР КР экзамен 
Усвоенные знания 
1. Знает современный математический 
аппарат, особенности применения 
современных математических методов в 
областях знаний, связанных с 
профессиональной деятельностью; 
(ОПК-2) 
С 1 ТО 1 ЗРГР 1 КР1 ТВ 
2 Знает современный математический 
аппарат, особенности применения 
современных систем программирования в 
областях знаний, связанных с 
профессиональной деятельностью; 
(ОПК-2) 
С 2 ТО 2 ЗРГР 2 КР2 ТВ 
3. Знает особенности применения методов 
математического моделирования, а также 
методов вычислительной математики при 
решении научных и прикладных задач. 
(ОПК-3) 
С 3 ТО 3   ТВ 
Освоенные умения 
1. Умеет обосновывать выбор 
современного математического аппарата  
в исследовательской  деятельности . 
(ОПК-2) 
  ЗРГР 1 КР1 ПЗ 
2. Умеет обосновывать применение 
современного математического аппарата 
программирования в исследовательской 
деятельности . (ОПК-2) 
  ЗРГР 1  ПЗ 
3. Умеет обосновывать выбор и 
применение современного 
математического аппарата и систем 
программирования в исследовательской и 
прикладной деятельности.; (ОПК-2) 
  ЗРГР 1 КР1 ПЗ 
4. Умеет создавать математические модели 
(ОПК-3)   ЗРГР 2 КР 2 ПЗ 
      
6. Умеет использовать математические 
модели в научной и познавательной 
деятельности, обосновывать применение 
методов вычислительной математики в 
научной и познавательной деятельности. 
(ОПК-3) 
  ЗРГР 2 КР 2 ПЗ 
Приобретённые владения 
1. Владеет навыками применения 
современного математического аппарата 
при разработке алгоритмов решения 
прикладных задач; (ОПК-2) 
  ЗРГР 1 КР1 ПЗ 
2. Владеет навыками применения  систем 
программирования при разработке 
алгоритмов решения прикладных задач. 
(ОПК-2) 
  ЗРГР 1  ПЗ 3.Владеет навыками применения 
современного математического аппарата и 
систем программирования при реализации 
алгоритмов решения прикладных задач.  
умением работать с компьютером и 
осуществлять поиск информации в сети 
интернет; использовать пакеты программ 
для обработки массивов данных, 
графического представления результатов 
расчетов (ОПК-2)  
    ПЗ 
5.Владеет профессиональными навыками 
использования в научной и познавательной 
деятельности математических моделей, а 
также методов вычислительной 
математики. (ОПК-3)  
  ЗРГР 1-2  ПЗ 
6.Владеет навыками: создания 
математических моделей, а также методов 
вычислительной математики;. (ОПК-3) 
  ЗРГР 1-2  ПЗ 
 
С – собеседование по теме; ТО – теоретический опрос (коллоквиум); 
КР – контрольная работа;  ПЗ – практическое задание;  ТВ – теоретический 
вопрос; ЗРГР – защита расчётно-графической работы. 
 
Итоговой оценкой освоения дисциплинарных компетенций (результатов 
обучения по дисциплине) является промежуточная аттестация в виде 
дифференцируемого зачета, проводимая с учётом результатов текущего и 
рубежного контроля. 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
2.1. Текущий контроль 
Текущий контроль для оценивания знаниевого компонента дисциплинарных 
частей компетенций (табл. 1.1) в форме собеседования или выборочного 
теоретического опроса студентов проводится по каждой теме. Результаты по 
4-балльной шкале оценивания заносятся в книжку преподавателя и учитываются в 
виде интегральной оценки при проведении промежуточной аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений дисциплинарных частей 
компетенций (табл. 1.1) проводится согласно графи ка учебного процесса, 
приведенного в РПД, в форме рубежных контрольных работ (после изучения 
каждого модуля учебной дисциплины). 
2.2.1. Рубежная контрольная работа 
Согласно РПД запланировано 2 контрольных работ:  
КР.1 “ Теория множеств”  
Типовые задания первой КР: 
1. Староста группы из 40 человек, подводил итоги по успеваемости за I 
полугодие. Получилась следующая картина: из 40 учащихся не имеют троек по 
русскому языку 25 человек, по математике — 28 человек, по русскому языку и 
математике — 16 человек, по физике — 31 человек, по физике и математике — 22 человека, по физике и русскому языку 16 человек. Кроме того, 12 человек учатся без 
троек по всем трем предметам. Классный руководитель, просмотрев результаты, 
сказал: «В твоих расчетах есть ошибка». Составьте диаграмму Эйлера–Венна и 
объясните, почему это так. 
2. Задайте характеристическим свойством и списком элементов множество Q 
всех таких трехэлементных подмножеств множества натуральных чисел, у которых 
сумма всех элементов равна 5. 
3. Является ли отношение R отношением экв ивалентности, если aRb: a=b 
mod k 
 
КР2 “  Комбинаторные соединения, их свойства. Бином Ньютона, биномиальная 
формула ”. 
Типовые задания второй КР: 
1. Сколько различных четырехбуквенных «слов» можно написать, используя 
буквы: а, с, п, о, е, если под «словом» мы будем понимать любую 
последовательность неповторяющихся букв, даже если эта 
последовательность не несет в себе никакого смысла.  
2. Меню в китайском ресторане дает Вам возможность выбрать ровно три из 
семи главных блюд. Сколькими способами Вы можете сделать заказ?   
3. Сколькими способами можно распределить 15 студентов по трем учебным 
группам п по пять студентов в каждой? 
 Типовая шкала и критерии оценки  результатов рубежных контрольных 
работ приведены в общей части ФОС бакалаврской программы.  
2.4. Промежуточная аттестация 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. Условиями допуска являются положительная 
интегральная оценка по результатам текущего и рубежного контроля.  
2.4.1. Процедура промежуточной аттестации без дополнительного 
аттестационного испытания 
Промежуточная аттестация проводится в форме дифференцируемого зачета. 
Дифференцируемый зачет по дисциплине основывается на результатах выполнения 
предыдущих контрольных заданий студента по данной дисциплине. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде дифференцируемого зачета 
приведены в общей части ФОС бакалаврской программы. 
2.4.2. Процедура промежуточной аттестации с проведением  
аттестационного испытания 
В отдельных случаях (например, в случае переаттестации дисциплины) 
промежуточная аттестация в виде дифференцируемого зачета по дисциплине может 
проводиться с проведением аттестационного испытания по билетам. Билет 
содержит теоретические  вопросы  (ТВ)  для  проверки  усвоенных  знаний,  
практическиезадания (ПЗ) для проверки освоенных умений /навыков и контроля 
уровня приобретенных владений всех заявленных дисциплинарных компетенций.  
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности  всех 
заявленных дисциплинарных компетенций. 
2.4.2.1. Типовые вопросы и задания для дифференцируемого зачета по дисциплине Типовые вопросы для контроля усвоенных знаний:  
1. Понятие множества; 
2. Операции над множествами; 
3. Мощность множества; 
4. Алгебра множеств; 
5. Отображения множеств; 
6. Отношения 
7. И т.д. 
 
Типовые вопросы и практические задания для контроля освоенных 
умений: 
1. Сформулировать и доказать одно из тождеств алгебры множеств ; 
2. Что такое бинарная алгебраическая операция; 
3. Чем инъекция отличается от биекции. 
4. Законы де Моргана. 
5. Привести примеры операций над подмножествами: объединение, 
пересечение, симметрическая разность, дополнение . 
6. И т.д. 
3.1. Оценка уровня сформированности компонентов дисциплинарных 
компетенций 
При оценке уровня сформированности дисциплинарных компетенций в 
рамках выборочного контроля пр и зачете считается, что полученная оценка за 
компонент проверяемой в билете дисциплинарной компетенции обобщается на 
соответствующий компонент всех дисциплинарных компетенций, формируемых в 
рамках данной учебной дисциплины. 
Общая оценка уровня сформированности всех дисциплинарных компетенций 
проводится путем агрегирования оценок, полученных студентом за каждый 
компонент формируемых компетенций, с учетом результатов текущего и рубежного 
контроля в виде интегральной оценки по 4 -х балльной шкале. В се результаты 
контроля заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС бакалаврской программы. 
При формировании итоговой оценки промежуточной аттестации в виде зачета 
используются типовые критерии, приведенные в общей части ФОС бакалаврской 
программы. 