УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Теория случайных процессов
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
144 (4)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
08« » февраля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Освоение студентами:
        основных методов теории случайных процессов, необходимых для изучения
общетеоретических и специальных дисциплин; развитие логического и алгоритмического
мышления; повышение общей математической культуры; формирование навыков формализации
моделей реальных процессов; анализ систем, процессов и явлений при поиске оптимальных
решений и выборе наилучших способов реализации этих решений; выработка исследовательских
навыков и умений самостоятельного анализа прикладных задач;
   приемов и методов исследования и решения математически формализованных задач, анализа
полученных результатов и построение математических моделей изучаемых процессов.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
– математические объекты (законы распределения и характеристики случайных процессов,
стационарные случайные процессы, марковские случайные процессы, системы массового
обслуживания);
– операции над объектами и характеристики объектов (дифференцирование и интегрирование
случайных процессов, линейные преобразования стационарных случайных процессов,
дифференциальные уравнения Колмогорова для вероятностей состояния марковского случайного
процесса, вероятности состояний для установившегося режима цепей Маркова, дифференциальные
уравнения Эрланга для систем массового обслуживания);
– основные понятия и методы теория случайных процессов, используемые при исследовании
объектов;
– анализ полученных результатов решения задач теория случайных процессов.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
знать:
- основные методы теории
случайных процессов,
основы построения
моделей экономических
процессов методами
теории случайных
процессов.с применением
вычислительной техники и
программирования;
- основные методы
решения задач теории
случайных процессов. ;
- численные методы
решения типовых задач
теории случайных
процессов на эвм .
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
ЭкзаменОПК-1 ИД-1ОПК-1
- применять методы
теории случайных
процессов для
моделирования различных
процессов и уточнения
решений задач;
- использовать
современный аппарат
теории случайных
процессов в
исследовательской
деятельности.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Курсовая
работа
ОПК-1 ИД-2ОПК-1
- навыками использования
теории случайных
процессов для построения
точных решений
прикладных задач;
- навыками
самостоятельного
исследования
профессиональных задач с
помощью современных
методов теории случайных
процессов.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
Расчетно-
графическая
работа
ОПК-1 ИД-3ОПК-1
Умеет:
-выбирать необходимые
методы решения
исследовательских задач в
экономических моделях со
случайными процессами,
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
Расчетно-
графическая
работа
ОПК-2 ИД-1ОПК-24
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
- формулировать и решать
с применением систем
программирования
современные
экономические задачи,
связанные с
приложениями теории
случайных процессов;
- выполнять
преобразование
стационарного случайного
процесса при его
прохождении через
линейную динамическую
систему;
 - применять знание теории
систем массового
обслуживания в
экономических задачах.
прикладной деятельности
Владеет
-простейшими приемами
нахождения законов
распределения и
характеристик случайных
процессов,
- основными методами
вычисления характеристик
стационарных случайных
процессов в
экономических задачах,
требующих  применения
систем программирования,
 - приемами исследования
и расчета на эвм моделей
систем массового
обслуживания разных
типов в экономической
деятельности.
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
Курсовая
работа
ОПК-2 ИД-2ОПК-2
Знает:
- методы нахождения
основных числовых
характеристик случайных
процессов, способы их
вычисления с
применением систем
программирования,
- основные методы
характеристики
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
ЭкзаменОПК-2 ИД-3ОПК-25
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
случайных процессов,
законов распределения и
классификации случайных
процессов ;
- методы корреляционной
теории стационарных
случайных процессов;
-методы и особенности
применения систем
массового обслуживания и
систем программирования
в экономической
деятельности.
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
7
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР) 18 18
Общая трудоемкость дисциплины 144 144
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
7-й семестр6
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Основные понятия, дифференцируемость,
интегрируемость случайных процессов. Законы
распределения и характеристики случайных
процессов.
Введение. Предмет, цели и задачи случайных
процессов. Пространство интегрируемых случайных
величин. Сходимость в среднем. 
Определение случайного процесса. Законы
распределение случайных процессов.
Сечение и реализация случайного процесса.
Математическое ожидание, дисперсия и
корреляционная функция случайного процесса.
Процессы с независимыми
приращениями. Примеры основных случайных
процессов.
Сходимость в среднем случайных процессов.
Непрерывность, дифференцируемость и
интегрирование случайного процесса.
Стохастический интеграл и его свойства.
6 0 9 21
Стационарные случайные процессы. Марковские
случайные процессы.
Стационарные случайные процессы. Спектральное
представление стационарного случайного процесса.
Корреляционная функция и спектральная плотность
стационарного случайного процесса и их свойства.
Цепи Маркова, их описание. Рекуррентная формула
для вероятностей состояний. Дифференциальные
уравнения Колмогорова для вероятностей состояния.
Вероятности состояний для установившегося режима
цепей Маркова
Понятие марковского процесса гибели и
размножения. Предельные вероятности процесса
гибели и разложения в стационарном режиме
5 0 9 21
.  Линейные преобразования стационарных
случайных процессов. Системы массового
обслуживания.
Белый шум. Эргодические случайные процессы.
Линейные преобразования стационарных случайных
процессов.
 Понятие о стохастических динамических системах.
Преобразование стационарного случайного процесса
при его прохождении через  линейную
динамическую систему.
Описание и классификация систем массового
обслуживания. Системы массового обслуживания с
отказами. Характеристики эффективности
функционирования системы.
Дифференциальные уравнения Эрланга для систем
массового обслуживания  с ожиданием, с
ограниченным временем ожидания.
5 0 9 217
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Характеристики эффективности функционирования
системы
ИТОГО по 7-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Основные понятия и определения в теории случайных процессов.
2 Математическое ожидание, дисперсия и корреляционная функция случайного процесса.
Процессы с независимыми приращениями. Примеры основных случайных процессов.
3 Непрерывность, дифференцируемость и интегрирование случайного процесса.
4 Спектральное представление стационарного случайного процесса. Корреляционная
функция и спектральная плотность стационарного случайного процесса и их свойства.
5 Марковские случайные процессы с дискретными состояниями.
6 Марковские процессы гибели и размножения
7 Линейные преобразования стационарных случайных процессов.
8 Системы массового обслуживания с отказами.
9 Системы массового обслуживания с ожиданием, с ограниченным временем ожидания.
Тематика примерных курсовых проектов/работ
№
п.п. Наименование темы курсовых проектов/работ
1 Предельные вероятности процесса гибели и разложения в стационарном режиме.
2 Преобразование стационарного случайного процесса при его прохождении через линейную
динамическую систему.
3 Системы массового обслуживания с отказами.
4 Системы массового обслуживания с ограниченным временем ожидания.8
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Булинский А. В. Теория случайных процессов / А. В. Булинский, А.
Н. Ширяев. - Москва: Физматлит, 2003.
1
2 Вентцель Е. С. Теория вероятностей : учебник для втузов / Е. С.
Вентцель. - Москва: КНОРУС, 2010.
19
3 Вентцель Е. С. Теория случайных процессов и ее инженерные
приложения : учебное пособие для втузов / Е. С. Вентцель, Л. А.
Овчаров. - Москва: КНОРУС, 2013.
1
4 Ганичева А. В. Теория вероятностей : учебное пособие / А. В.
Ганичева. - Санкт-Петербург [и др.]: Лань, 2017.
1
5 Гмурман В. Е. Теория вероятностей и математическая статистика :
учебник для прикладного бакалавриата / В. Е. Гмурман. - Москва:
Юрайт, 2016.
6
6 Горобец Б. С. Теория вероятностей, математическая статистика и
элементы случайных процессов: Упрощённый курс : учебное пособие
для вузов / Б. С. Горобец. - Москва: Либроком, УРСС, 2013.
3
7 Энатская Н. Ю. Теория вероятностей и математическая статистика
для инженерно-технических направлений : учебник и практикум для
прикладного бакалавриата / Н. Ю. Энатская, Е. Р. Хакимуллин. -
Москва: Юрайт, 2016.
2
2. Дополнительная литература
2.1. Учебные и научные издания
1 Бородин А.Н. Случайные процессы : учебник / А.Н. Бородин. -
Санкт-Петербург[и др.]: Лань, 2013.
1
2 Письменный Д. Т. Конспект лекций по теории вероятностей,
математической статистике и случайным процессам / Д. Т.
Письменный. - Москва: Айрис-пресс, 2013.
57
3 Сборник задач по теории вероятностей, математической статистике и
теории случайных функций : учебное пособие / Б. Г. Володин [и др.].
- Санкт-Петербург[и др.]: Лань, 2013.
2
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Вычислительные методы в
прикладной математике,
Международный журнал, ISSN
1609-4840
http://nasb.gov.by/rus/public
ations/cmam/index.php
сеть Интернет;
свободный доступ10
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Прикладное программное обеспечение общего назначения WinRAR (лиц№ 879261.1493674)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Курсовая работа IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
15
Лекция IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
15
Практическое
занятие
IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИ НЫ 
«Теория случайных процессов» 
Основная образовательная программа подготовки бакалавров  
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации по дисциплине  
Приложение к рабочей программе дисциплины 
 
Направление подготовки:   01.03.02  «Прикладная математика и 
      информатика» 
 
Направленность (профиль)   «Математическое и информационное 
образовательной программы:  обеспечение экономической деятельности» 
 
Квалификация выпускника: «Бакалавр» 
 
Выпускающая кафедра:   Прикладная математика 
 
Форма обучения:    Очная 
 
Курс: 4       Семестр: 7 
Трудоёмкость: 
- кредитов по рабочему учебному плану (РУП):  4 ЗЕ 
- часов по рабочему учебному плану (РУП):  144 ч 
 
Виды контроля: 
Экзамен: 7 семестр  Курсовая работа: 7 семестр 
 
 
 
 
 
 
 
 
 
 
 
Пермь  
2023  
  
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по дисциплине.   
 
 
1. Перечень формируемых частей компетенций, этапы их формирования и            
контролируемые результаты обучения  
 
1.1. Формируемые части компетенций 
Согласно ОПОП учебная дисциплина Б1.Б.23 «Теория случайных процессов 
» участвует в формировании 2-х компетенций:  
ОПК-1   Б1.Б.23. Способен применять фундаментальные знания, полученные 
в области математических и (или) естественных наук, и использовать их в 
профессиональной деятельности. 
ОПК-2 Б1.Б.23. Способен использовать и адаптировать существующие 
математические методы и системы программирования для разработки и 
реализации алгоритмов решения прикладных задач. 
 
1.2. Этапы формирования дисциплинарных частей компетенций, объекты 
оценивания и виды контроля 
 Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 7-го семестра  базового учебного плана) и ра збито на 3 
раздела. В каждом разделе предусмотрены аудиторные лекционные и практические 
занятия, а также самостоятельная работа студентов. В рамках освоения учебного 
материала дисциплины формируется компоненты дисциплинарных компетенций 
знать, уметь, владе ть, указанные в РПД, и которые выступают в качестве 
контролируемых результатов обучения (табл. 1.1). 
 Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежно го и итогового контроля при 
изучении теоретического материала  и зачета. Виды контроля сведены в таблицу 
1.1.  
 
 
 
 
  
 3 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
Текущий Рубежный Промежуточный 
С ТО РТ КР Курсова
я работа 
  экзамен 
 
 
З.1 Студент знает основные методы теории 
случайных процессов, основы построения 
моделей экономических процессов методами 
теории случайных процессов с применением 
вычислительной техники и программирования 
(0ПК-1);  
С1    ЗКР ТВ 
З.2 Знает основные методы решения задач теории 
случайных процессов. численные методы 
решения типовых задач теории случайных 
процессов на эвм (0ПК-1);  
С2 ТО1   ЗКР  ТВ 
3.3. Знает основы фундаментальной и прикладной  
математики, основы вычислительной техники и 
программирования  (0ПК-1); 
С3 ТО2   ЗКР ТВ 
3.4 Знает:- методы нахождения основных 
числовых характеристик случайных процессов, 
способы их вычисления с применением систем 
программирования, - основные методы 
характеристики случайных процессов, законов 
распределения и классификации случайных 
процессов (0ПК-2 ); 
    ЗКР ТВ 
3.5 Знает: - методы корреляционной теории 
стационарных случайных процессов; -методы и 
особенности применения систем массового 
обслуживания и систем программирования в 
экономической деятельности (0ПК-2 ) 
С2    ЗКР  ТВ 
3.6 Знает современный математический аппарат, 
особенности применения современных 
математических методов и систем программирования в 
областях знаний, связанных с профессиональной 
деятельностью (0ПК-2 ); 
С3    ЗКР  ТВ 
Освоенные умения 
 
У.1 Умеет: 
-выбирать необходимые методы решения 
исследовательских задач в экономических моделях со 
случайными процессами (0ПК-2);  
   КР1 
КР2 
ЗКР ТВ 
У.2 формулировать и решатьс применением систем 
программирования современные экономические 
задачи, связанные с приложениями теории случайных 
процессов; выполнятьпреобразование стационарного 
случайного процесса при его прохождении через 
линейную динамическую систему; применять знание 
теориисистем массового обслуживания в 
экономических задачах (0ПК-2)  
   
 
КР1 ЗКР  ТВ 
У.3 Умеет обосновывать выбор и применение 
современного математического аппарата и систем 
программирования в исследовательской и прикладной 
деятельности (0ПК-2); 
 ТО3 
ТО4 
 КР2 ЗКР ТВ 
3.4 Умеет: применять методы теории случайных 
процессов для моделирования различных процессов и 
уточнения решений задач; (0ПК-1 ); 
С1    ЗКР  
3.5 Умеет: использовать современный аппарат теории 
случайных процессов в исследовательской 
деятельности (0ПК-1 ); 
С3   КР1 ЗКР    
 4 
3.6 Умеет решать стандартные профессиональные 
задачи с 
применением естественнонаучных знаний, методов 
математического анализа и моделирования (0ПК-1 ); 
С2   КР2 ЗКР   
Приобретенные владения 
В.1 Студент Владеет: 
- простейшими приемами нахождения законов 
распределения и характеристик случайных 
процессов (0ПК-2);  
С1  ЗРГ
Р 1 
 ЗКР   ПЗ 
В.2 Владеет основными методами вычисления 
характеристик стационарных случайных 
процессов в экономических задачах, требующих  
применения систем программирования,  - 
приемами исследования и расчета на эвм моделей 
систем массового обслуживания разных типов в 
экономической деятельности (0ПК-2)  
С3  ЗРГ
Р 2 
 ЗКР   
В.3  Владеет навыками применения современного 
математического аппарата и систем 
программирования при разработке и реализации 
алгоритмов решения прикладных задач (0ПК-2);  
С2 ТО2  
ЗРГ
Р 1 
 ЗКР  ПЗ 
3.4 Владеет: навыками использования теории 
случайных процессов для построения 
точных решений прикладных задач; - навыками 
самостоятельного исследования 
профессиональных задач с помощью 
современных методов теории случайных 
процессов (0ПК-1 ); 
С3  ЗРГ
Р 1 
 ЗКР   
3.5 Владеет навыками теоретического 
исследования объектов профессиональной 
деятельности (0ПК-1 ); 
С2  ЗРГ
Р 2 
 ЗКР  
С – собеседование по теме; ТО – теоретический опрос (коллоквиум);  ЗРГР – 
защита расчётно-графической работы. ЗКР – защита курсовой работы 
КР – контрольная работа; ПЗ – практическое задание; ТВ – теоретический вопрос. 
Итоговой оценкой освоения дисциплинарных компетенций (результатов 
обучения по дисциплине) является промежуточная аттестация  в виде  выполнения 
экзамена и курсовой работы, проводимых  с учетом результатов текущего и 
рубежного контроля. 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
2.1. Текущий контроль 
Текущий контроль для оценивания знаниевого компонента дисциплинарных 
частей компетенций (табл . 1.1) в форме собеседования или выборочного 
теоретического опроса студентов  проводится по каждой теме.  Результаты по 4 -х 
бальной системе учитываются при проведении промежуточной аттестации.  
Типовые вопросы для контроля усвоенных знаний: 
1. Предельные вероятности процесса гибели и разложения в стационарном режиме.  
2. Преобразование стационарного случайного процесса при его прохождении через 
линейную динамическую систему. 
3. Системы массового обслуживания с отказами. 
4. Системы массового обслуживания с ограниченным временем ожидания.           
 5 
   Результаты по 4 -балльной шкале оценивания заносятся в книжку 
преподавателя и учитываются в виде интегральной оценки при проведении 
промежуточной аттестации. 
 
2.2. Рубежный контроль 
        Рубежный контроль для комплексного оценивания усвоенных знаний, освоенных 
умений и приобретённых владений дисциплинарных частей компетенций (табл.1.1) 
проводится согласно графику учебного процесса, приведённого в РПД,  в форме 
рубежных контрольных работ (после изучения каждого раздела учебной дисциплины). 
        2.2.1. Расчетно-графические работы и лабораторные работы.  
Типовое задание РГР1. На вход стационарной линейной динамической  системы 
подается стационарный случайный процесс X(t) с известными математическим 
ожиданием и корреляционной функцией. Найти: 
1. Передаточную функцию, 
2.  Частотную характеристику , 
3. математическое ожидание случайного процесса Y(t) на выходе системы, 
4.  корреляционную функцию случайного процесса Y(t) на выходе системы в 
установившемся режиме. 
 
 
 
Типовое задание РГР2. Для данных параметров : 
2)0(,6,4  xkk kk   
процесса гибели и размножения с N состояниями найтиЖ 
1. M[X(t)] для N=∞ ,  
2. найти вероятности состояний для N=2. 
3. найти вероятности состояний для N=3. 
       2.2.2. Рубежные контрольные работы         
         Согласно РПД запланировано 2 рубежных контрольных работ (КР) после 
освоения студентами 2-го и 3-го учебных разделов дисциплины. 
Типовое задание КР1. Определить корреляцио нную функцию стационарного 
случайного процесса X(t), имеющего заданную спектральную плотность.  
0,0)( 22  aba
abSx

 
Типовое задание КР2 . В офисе всего один телефон. В среднем в час поступает 118 
звонков. На обслуживание уходит 5 минут. Найти вероятность  отказа, относительную 
и абсолютную пропускную способность. 
            2.3. Промежуточная аттестация 
Допуск к промежуточной аттестации осуществляется по результатам  
 6 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
индивидуальных заданий и положительная интегральная оценка по результатам 
текущего и рубежного контроля. 
      Выполнение курсовой работы призвано выявить способности студентов на 
основе полученных знаний самостоятельно проводить иссл едование по одному из 
разделов, из учаемых по общепрофессиональным и специальным дисциплинам, а 
также направлено на формирование соответствующих компетенций студента.  
Типовые шкала и критерии оценки результатов обучения при выполнении 
контрольной работы для компонентов знать, уметь и владет ь приведены в общей 
части ФОС бакалаврской программы.  
По результатам выполнения контрольной работы  (работы) выставляется 
интегральная оценка по 4 -х балльной шкале оценивания, которая распространяется 
на все запланированные образовательные результаты в фор ме знать, уметь, 
владеть 
Промежуточная аттестация, согласно РПД, проводится в виде  экзамена и 
защиты курсовой работы по дисциплине. 
а) Курсовая работа.             Типовые темы курсовых работ.  
Тема 6. Предельные вероятности процесса гибели и разложения в с тационарном 
режиме.  
Тема 7. Преобразование стационарного случайного процесса при его прохождении 
через линейную динамическую систему. 
Тема 8. Системы массового обслуживания с отказами.  
Тема 9. Системы массового обслуживания с ограниченным временем ожидани я.  
  и дополнительные теоретические вопросы по этим темам. Курсовая работа 
включает в себя следующие обязательные этапы: 
1) изучение теории по теме курсовой работы; построение примеров, важных в 
теоретическом плане для понимания указанного теоретического раздела; 
2) проверка выполнения различных свойств заданного случайного процесса или 
его преобразования; 
3) вычисление числовых характеристик случайного процесса или системы 
массового обслуживания 
б)  экзамен. 
      Допуск к  экзамену осуществляется по резул ьтатам текущего и рубежного 
контролей.экзамен проводится в устной форме по билетам.   Билет содержит  
теоретические вопросы для  проверки усвоенных знаний и практические задания для 
проверки освоенных умений. Билет формируется таким образом, чтобы в него в ошли 
вопросы и задания, контролирующие уровень сформированности всех заявленных 
дисциплинарных компетенций. 
 Форма билета представлена в общей части ФОС программы бакалавриата. 
Типовые вопросы и задания для экзамена по дисциплине. 
Типовые вопросы для контроля усвоенных знаний:  
1. Определение спектральная плотность стационарного случайного процесса  
2. Стационарный режим цепи Маркова  
3 . Понятие о процессах гибели и размножения   
 7 
4. Одноканальная система с неограниченной очередью, среднее число заявок в 
очереди, среднее время пребывания заявки в системе, среднее время пребывания 
заявки в очереди. 
Типовые практические задания для контроля освоенных умений : 
1. Определить спектральную плотность Sx(ω) стационарного случайного процесса 
X(t), если известна корреляционная функция Kx(τ): 
 
2. На вход стационарной линейной динамической  системы подается стационарный 
случайный процесс X(t) с известными математическим ожиданием и 
корреляционной функцией. Найти математическое ожидание и корреляционную 
функцию случайного процесса Y(t) на выходе системы в установившемся режиме. 
 
 
3. Найти вероятности состояний для установившегося режима цепи Маркова со 
следующей матрицей перехода: 
Р= 
  
4. В порту имеется один причал для разгрузки судов. Интенсивность потока суд ов 
равна 0,4 (судов в сутки). Среднее время разгрузки одного судна составляет 2 суток. 
Предполагается, что очередь может быть неограниченной длины. Найти показатели 
эффективности работы причала, а также вероятность того, что ожидают разгрузки не 
более чем 2 судна. 
Полный перечень теоретических вопросов и практических заданий в форме 
утвержденного комплекта билетов для  экзамена хранится на кафедре «Прикладная 
математика». 
Билет содержит теоретические задания (ТВ) для проверки освоенных умений. 
Билет формируе тся таким образо м, чтобы в него попали теоретические 
вопросы, контролирующие уровень сформированности всех заявленных 
дисциплинарных компетенций. Форма билета представлена в общей части ФОС 
бакалаврской программы. 
           Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных 
дисциплинарных компетенций проводится по 4 -х балльной шкале оценивания 
путем выборочного контроля во времяэкзамена.  
Типовые шкала и критерии оценки результатов обучени я при сдачеэкзамена 
для компонентов знать, уметь и владеть  приведены в общей части ФОС 
бакалаврской программы.  
3. Критерии оценивания уровня сформированности компонентов и 
дисциплинарных компетенций  
 8 
 3.1. Оценка уровня сформированности компонентов дисципл инарных 
компетенций  
При оценке уровня сформированности дисциплинарных компетенций в 
рамках выборочного контроля при  экзамене считается, что полученная оценка за 
компонент проверяемой в билете дисциплинарной компетенции обобщается на 
соответствующий компонент всех дисциплинарных компетенций, формируемых в 
рамках данной учебной дисциплины.  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов дисциплинарных компетенций приведены в общей части ФОС 
бакалаврской программы. 
3.2. Оценка уровня сформированности дисциплинарных компетенций   
Общая оценка уровня сформированности всех дисциплинарных компетенций 
проводится путем агрегирования оценок, полученных студентом за каждый 
компонент формируемых компетенций, с учетом результатов текущего и 
рубежного контроля в виде интегральной оценки по 4 -х балльной шкале. Все 
результаты контроля заносятся в оценочный лист и заполняются преподавателем 
по итогам промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС бакалаврской программы.   
При формировании итоговой оценки промежуточной аттестации в виде  сдачи 
экзамена используются типовые критерии, приведенные в общей части ФОС 
бакалаврской программы. 
 
 