АННОТАЦИЯ ДИСЦИПЛИНЫ
«Основы российской государственности»
            Дисциплина «Основы российской государственности » является
частью программы бакалавриата «Математическое и информационное
обеспечение экономической деятельности (СУОС)» по направлению «
01.03.02 Прикладная математика и информатика ».            Цели и задачи дисциплины
            Основной целью преподавания дисциплины «Основы российской
государственности » является формирование у обучающихся системы
знаний, навыков и компетенций , а также ценностей , правил и норм
поведения, связанных с осознанием принадлежности к российскому
обществу , развитием чувства патриотизма и гражданственности ,
формированием духовно -нравственного и культурного фундамента развитой
и цельной личности , осознающей особенности исторического пути
российского государства , самобытность его политической организации и
сопряжение индивидуального достоинства и успеха с общественным
прогрессом и политической стабильностью своей Родины . Исходя из
поставленной цели , для её достижения в рамках дисциплины можно
выделить следующие задачи : - представить историю России в её
непрерывном цивилизационном измерении , отразить её наиболее значимые
особенности , принципы и актуальные ориентиры ; - раскрыть ценностно -
поведенческое содержание чувства гражданственности и патриотизма ,
неотделимого от развитого критического мышления , свободного развития
личности и способности независимого суждения об актуальном политико -
культурном контексте ; - рассмотреть фундаментальные достижения ,
изобретения , открытия и свершения , связанные с развитием русской земли
и российской цивилизации , представить их в актуальной и значимой
перспективе, воспитывающей в гражданине гордость и сопричастность
своей культуре и своему народу ; - представить ключевые смыслы ,
этические и мировоззренческие доктрины , сложившиеся внутри российской
цивилизации и отражающие её многонациональный ,
многоконфессиональный и солидарный (общинный) характер ; - рассмотреть
особенности современной политической организации российского
общества , каузальную природу и специфику его актуальной трансформации ,
ценностное обеспечение традиционных институциональных решений и
особую поливариантность взаимоотношений российского государства и
общества в федеративном измерении ; - исследовать наиболее вероятные
внешние и внутренние вызовы , стоящие перед лицом российской
цивилизации и её государственностью в настоящий момент , обозначить
ключевые сценарии её перспективного развития ; - обозначить
фундаментальные ценностные принципы (константы) российской
цивилизации (единство многообразия , сила и ответственность , согласие и
сотрудничество , любовь и доверие , созидание и развитие ), а также
связанные между собой ценностные ориентиры российского
цивилизационного развития . - сформировать модель поведения , не
допускающую проявления экстремизма , терроризма и коррупции ..            Изучаемые объекты дисциплины
            Цивилизационный подход ; географические факторы и природные
ресурсы России ; российские регионы ; испытания и победы России ;
выдающиеся личности страны ; российское государство -цивилизация;
системная модель российского мировоззрения ; гражданское общество и
гражданское участие ; политическое устройство власти в России ;
национальные проекты и государственные программы ; глобальные вызовы ;
стратегические ориентиры России ; противодействие к проявлениям
экстремизма, терроризма , коррупционному поведению ..
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
56 56
    - лекции (Л) 18 18
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 36 36
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 16 16
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 72 72
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Российская цивилизация и ее ценностные
ориентиры
Тема 2.1. Цивилизационный подход:
возможности и ограничения
Концептуализация понятия «цивилизация».
Плюсы и минусы цивилизационного подхода.
Исторические, географические,
институциональные основания формирования
российской цивилизации. Особенности
цивилизационного развития России.
Тема 2.2. Философское осмысление России как
цивилизации
Роль и миссия России в работах различных
отечественных и зарубежных философов,
историков, политиков, деятелей культуры.
4 0 8 3
Что такое Россия
Тема 1.1. Россия: цифры и факты
Объективные и характерные данные о России,
её географии, ресурсах, экономике.
Население, культура, религии и языки.
Современное положение российских регионов.
Тема 1.2. Россия: испытания и герои
Выдающиеся персоналии («герои»). Ключевые
испытания и победы России, отразившиеся в её
современной истории.
4 0 8 3
Российское мировоззрение и ценности
российской цивилизации.
Тема 3.1. Мировоззрение и идентичность
Мировоззрение и его значение для человека,
общества, государства. Мировоззрение как
функциональная система. Мировоззренческая
система российской цивилизации.
Представление ключевых мировоззренческих
позиций и понятий, связанных с российской
идентичностью, в историческом измерении и в
контексте российского федерализма. Значение
коммуникационных практик и государственных
решений в области мировоззрения (политика
памяти, символическая политика и пр.).
Тема 3.2. Мировоззренческие принципы
(константы) российской цивилизации
Ценностные принципы (константы) российской
цивилизации: единство многообразия (1) сила и
ответственность (2), согласие и сотрудничество
(3), любовь и
2 0 6 3Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
доверие (4), созидание и развитие (5).
«Системная модель мировоззрения» («человек
– семья – общество – государство – страна») и
её репрезентации («символы – идеи и язык –
нормы – ритуалы – институты»).
Политическое устройство России
Тема 4.1. Конституционные принципы и
разделение властей
Основы конституционного строя России.
Принцип разделения властей и демократия.
Особенности современного российского
политического класса. Генеалогия ведущих
политических институтов, их история причины
и следствия их трансформации. Уровни
организации власти в РФ.
Тема 4.2. Стратегическое планирование:
национальные проекты и государственные
программы
Государственные проекты и их значение
(ключевые отрасли, кадры, социальная сфера)
4 0 8 3
Вызовы будущего и развитие страны.
Тема 5.1. Актуальные вызовы и проблемы
развития России. Противодействие
проявлениям экстремизма, терроризма,
коррупционного поведения.
Глобальные тренды и особенности мирового
развития. Техногенные риски, экологические
вызовы и экономические шоки. Суверенитет
страны и его место в сценариях перспективного
развития мира и российской цивилизации.
Ценностные ориентиры для развития и
процветания России. Солидарность, единство и
стабильность российского общества в
цивилизационном измерении. Стремление к
компромиссу, альтруизм и взаимопомощь как
значимые принципы российской политики.
Ответственность и миссия как ориентиры
личностного и общественного развития.
Справедливость и меритократия в российском
обществе. Представление о коммунитарном
характере российской гражданственности,
неразрывности личного успеха и
благосостояния Родины
Тема 5.2. Сценарии развития российской
цивилизации
4 0 6 4Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Сценарии перспективного развития страны и
роль гражданина в этих сценариях
ИТОГО по 1-му семестру 18 0 36 16
ИТОГО по дисциплине 18 0 36 16