УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Функциональный анализ
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
180 (5)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ И.Ю.Черникова
24« » сентября 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Формирование комплекса знаний, умений и навыков в теории банаховых, гильбертовых
пространств, теории линейных операторов, теории меры, спектральной теории и применение этого
комплекса к математическому моделированию систем и процессов. Дисциплина является базовой
для изучения таких математических и специальных дисциплин, как численные методы, уравнения
математической физики, дифференциальные уравнения в частных производных. Она
характеризуется широтой охвата материала, строгостью и полнотой доказательств
рассматриваемых утверждений.
Формирование знаний:
? основных понятий и методов теории банаховых, гильбертовых пространств;
Формирование умений:
? применять общие утверждения ФА при исследовании на разрешимость различных классов
операторных уравнений;
? использовать систему знаний дисциплины для адекватного математического моделирования
различных процессов;
? формулировать и доказывать основные, и выводимые из основных,
? утверждения функционального анализа;
Формирование навыков:
? правильного применения методов исследования некоторых характеристик линейных операторов;
? формирование навыков применения аппарата функционального анализа к конкретным видам
прикладных задач.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Математические объекты(различные нормированные пространства, линейные и нелинейные
операторы и функционалы);
Операции над объектами и характеристики объектов (сложение и умножение, непрерывность,
компактность, обратимость и т.д.);
Основные математические методы исследования объектов;
Математические модели типовых профессиональных задач;
Способы формализации реальных физических явлений;
Анализ полученных результатов решения профессиональных задач.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает основы предметной
области: основные методы
функционального анализа,
применяемые для решения
типовых задач; методы,
идеи и принципы
функционального анализа,
применяемые для решения
творческих
(исследовательских) задач.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
КоллоквиумОПК-1 ИД-1ОПК-1
Умеет решать задачи
предметной области:
выбирает метод и
алгоритм для решения
конкретной типовой
задачи; демонстрирует
различные методы
решения задачи и
выбирает оптимальные
методы, имеющие
применение в
функциональном анализе и
других смежных
дисциплинах.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Контрольная
работа
ОПК-1 ИД-2ОПК-1
Владеет основными
терминами, понятиями,
определениями разделов
функционального анализа;
основными
математическим языком
предметной области:
корректно представляет
знания в математической
форме; математическим
языком предметной
области: записывает
результаты проведенных
исследований в терминах
предметной области;
демонстрирует навыки
использования основных
понятий, фактов,
концепций, принципов
математики, информатики
и естественных наук для
решения практических
задач, связанных с
прикладной математикой и
информатикой.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
ЭкзаменОПК-1 ИД-3ОПК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
знает основные методы
функционального анализа,
приемы построения
моделей реальных
процессов методами
функционального анализа;
современные понятия,
подходы и методы
естественных наук,
связанные с прикладной
математикой;
особенности применения
методов функционального
анализа и синтеза физико-
механических и
информационных систем и
процессов.
Знает как осуществлять
поиск, критический анализ
и синтез информации для
решения поставленных
профессиональных задач.
КоллоквиумУК-1 ИД-1УК-1
умеет применять методы
функционального анализа
для моделирования
различных процессов;
применять методы и
принципы
естественнонаучных
теорий при построении
математических моделей;
обосновывать выбор и
применять стандартные
математические методы
анализа и синтеза физико-
механических и
информационных систем и
процессов для решения
прикладных и научных
задач.
Умеет применять
системный подход на
основе поиска,
критического анализа и
синтеза информации для
решения научно-
технических задач
профессиональной области.
Контрольная
работа
УК-1 ИД-2УК-1
владеет методами
построения
математических моделей
типовых
профессиональных задач и
содержательной
интерпретации
полученных результатов;
навыками построения
математических моделей
физико-механических
систем и процессов с
использованием
Владеет навыками поиска,
синтеза и критического
анализа информации в
своей профессиональной
области; владеет системным
подходом для решения
поставленных задач.
ЭкзаменУК-1 ИД-3УК-15
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
современных фактов,
концепций и принципов
естественных наук;
способностью
обосновывать выбор и
применять методы
функционального анализа
и синтеза физико-
механических и
информационных систем и
процессов для решения
прикладных и научных
задач.
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 24 24
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
44 44
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 180 180
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестр6
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Банаховы пространства.
Полные нормированные пространства
Основные определения. Эквивалентные нормы.
Полнота пространства. Конечномерные
пространства. Комплексификация. Геометрия
банаховых пространств. Классические банаховы
пространства.
Компактность. Компактные множества. Прямая
сумма и прямое произведение пространств.
6 0 12 16
Мера и интеграл Лебега.
Мера Лебега на прямой. Общее определение меры.
Примеры измеримых и неизмеримых множеств.
Свойства меры Лебега.
Измеримые функции. Основные теоремы о
измеримых функциях. Суммируемые функции и
интеграл Лебега. Свойства интеграла Лебега.
Пространства суммируемых функций. Функции
ограниченной вариации. Абсолютно непрерывные
функции.
0 0 6 16
Линейные операторы.
Линейные операторы и функционалы.
Ограниченность и непрерывность. Пространство
линейных ограниченных операторов. Теоремы об
обратных операторах. Вполне непрерывные
операторы. Некоторые классы линейных операторов.
6 0 10 10
Сопряженные пространства.
Теорема Хана-Банаха и ее следствия. Сопряженные
пространства. Сопряженные операторы.
Элементы спектральной теории линейных
операторов. Определение и примеры спектров
простейших операторов. Основные свойства спектра.
Структура спектра конечномерного оператора и
вполне непрерывного оператора.
6 0 8 12
Нелинейные операторы и операторные уравнения.
Теоремы о неподвижных точках.
Дифференцирование нелинейных операторов.
Теоремы о неявных операторах. Итерационный
процесс Ньютона.
6 0 8 18
ИТОГО по 4-му семестру 24 0 44 72
ИТОГО по дисциплине 24 0 44 72
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия7
№
п.п. Наименование темы практического (семинарского) занятия
1 Проверка аксиом нормированного пространства. Доказательство эквивалентности норм в
конечномерном пространстве и в пространстве непрерывно дифференцируемых функций.
2 Доказательство открытости и замкнутости множеств.
3 Разложение пространства на прямую сумму подпространств.
4 Построение эпсилон-сети множества.
5 Применение критерия Хаусдорфа, теоремы Арцела, теоремы Рисса для доказательства
относительной компактности множеств в различных пространствах.
6 Вычисление меры Лебега некоторых множеств. Построение неизмеримых подмножеств на
прямой.
7 Доказательство и применение некоторых свойств меры Лебега.
8 Вычисление интеграла Лебега для ограниченных и неограниченных функций
произвольного знака. Изучение свойств пространств функций суммируемых с различными
степенями.
9 Контрольная работа
10 Проверка линейности, ограниченности и непрерывности линейного оператора.
11 Построение образа и ядра линейного оператора.
12 Исследование некоторых свойств линейного оператора.
13 Вычисление нормы линейного ограниченного оператора.
14 Контрольная работа
15 Представление линейных ограниченных функционалов в различных пространствах.
16 Построение продолжения линейного ограниченного функционала с сохранением нормы.
17 Описание спектра конечномерного оператора. Собственные значения и собственные
элементы линейного ограниченного оператора.
18 Свойства собственного подпространства. Построение спектра для некоторых классов
линейных операторов.
19 Применение теорем о неподвижной точке для доказательства существования решения
систем линейных алгебраических уравнений.
20 Применение теорем о неподвижной точке для доказательства существования решения
дифференциальных уравнений, интегральных уравнений.
21 Решение дифференциальных и интегральных уравнений методом последовательных
приближений.
22 Решение дифференциальных и интегральных уравнений методом последовательных
приближений.8
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
тренинги.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям.
Подготовке к тестированию по разделу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Дерр В. Я. Функциональный анализ : лекции и упражнения учебное
пособие для вузов. Москва : КНОРУС, 2013. 461 с. 29,0 усл. печ. л.
15
2 Колмогоров А. Н., Фомин С. В. Элементы теории функций и
функционального анализа. 7-е изд. Москва : Физматлит, 2006. 570 с.
53
3 Люстерник Л. А., Соболев В. И. Краткий курс функционального
анализа : учебное пособие. 2-е изд., стер. Санкт-Петербург [и др.] :
Лань, 2018. 271 с. 17,0 усл. печ. л.
49
4 Натансон И. П. Теория функций вещественной переменной : учебник
для вузов. 5-е изд., стер. Санкт-Петербург : Лань, 2008. 560 с
25
2. Дополнительная литература
2.1. Учебные и научные издания
1 Канторович Л. В., Акилов Г. П. Функциональный анализ. 4-е изд.,
испр. Санкт-Петербург : Невский Диалект : БХВ-Петербург, 2004.
814 с.
7
2 Линейные операторы. Общая теория : пер. с англ. / Данфорд Н.,
Шварц Д. Т., Бейд У., Бартл Р. 2-е изд., стер. Москва : УРСС, 2004.
895 с.
9
3 Люстерник Л. А., Соболев В. И. Краткий курс функционального
анализа : учебное пособие. 2-е изд., стер. Санкт-Петербург : Лань,
2009. 271 с.
26
4 Люстерник Л. А., Соболев В. И. Краткий курс функционального
анализа : учебное пособие. 2-е изд., стер. Санкт-Петербург [и др.] :
Лань, 2018. 271 с. 17,0 усл. печ. л.
4
5 Рудин У. Функциональный анализ : учебник пер. с англ. 2-е изд.,
испр. и доп. Санкт-Петербург : Лань, 2005. 443 с.
4
6 Треногин В. А. Функциональный анализ : учебник. 3-е изд., испр.
Москва : Физматлит, 2002. 488 с.
63
7 Треногин В. А., Писаревский Б. М., Соболева Т. С. Задачи и
упражнения по функциональному анализу : учебное пособие для
вузов. 2-е изд., испр. и доп. Москва : Физматлит, 2002. 239 с.
65
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Глазырина, П. Ю.
Функциональный анализ.
Типовые задачи : учебное
пособие / П. Ю. Глазырина, М. В.
Дейкалова, Л. Ф. Коркина. -
Екатеринбург: Уральский
федеральный университет, ЭБС
АСВ, 2016.
http://elib.pstu.ru/Record/ipr
books66213
локальная сеть;
авторизованный
доступ10
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Основы функционального
анализа и вариационного
исчисления : учебное пособие / О.
В. Гомонова, Р. В. Ульверт, С. Р.
Вишневская, А. М. Попов. —
Красноярск : СибГУ им.
академика М. Ф. Решетнёва, 2023.
— 80 с.
https://e.lanbook.com/book/4
00454
локальная сеть;
авторизованный
доступ
Основная
литература
Елецких, И. А. Элементы
функционального анализа :
учебно-методическое пособие / И.
А. Елецких, К. С. Елецких. —
Елец : ЕГУ им. И.А. Бунина,
2023. — 105 с.
https://e.lanbook.com/book/3
93269
локальная сеть;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Каримов З. Ш. Функциональный
анализ в задачах Задачник-
практикум и методические
указания для студентов
специальности «Математика»:
методические указания / Каримов
З. Ш. - Уфа: БГПУ имени М.
Акмуллы, 2016.
http://elib.pstu.ru/Record/lan
76587
локальная сеть;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Функциональный анализ :
учебное пособие / В. И.
Белоусова, А. А. Кныш, К. С.
Поторочина [и др.]. —
Екатеринбург : УрГЭУ, 2023. —
88 с.
https://e.lanbook.com/book/4
17821
локальная сеть;
авторизованный
доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Офисные приложения. МойОфис Стандартный. , реестр
отечественного ПО, необходима
покупка лицензий.
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Прикладное программное обеспечение общего назначения Mathematica Professional Version
(лиц.L3263-7820*)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс11
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Образовательная платформа Юрайт https://urait.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Доска 1
Практическое
занятие
Доска 1
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический 
университет» 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
«Математика» 
 
Приложение к рабочей программе дисциплины 
 
 
 
Направление подготовки: 01.03.02 Прикладная математика и информатика 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Пермь, 2024 Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей 
программе дисциплины. Фонд оценочных средств  для проведения 
промежуточной аттестации обучающихся по дисциплине разработан в 
соответствии с общей частью фонда оценочных средств для проведения 
промежуточной аттестации основной образовательной программы, которая 
устанавливает систему оценивания результа тов промежуточной аттестации и 
критерии выставления оценок . Фонд оценочных средств  для проведения 
промежуточной аттестации обучающихся по дисциплине устанавливает формы 
и процедуры текущего контроля успеваемости и промежуточной аттестации 
обучающихся по дисциплине. 
Предусмотрены аудиторные лекционные и практические занятия, а также 
самостоятельная работа студентов. В рамках освоения учебного материала 
дисциплины формируется компоненты компетенций знать, уметь, владеть, 
указанные в РПД, которые выступают в к ачестве контролируемых результатов 
обучения по дисциплине. 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала и в ходе прак тических 
занятий, а также на экзамене. Итоговой оценкой достижения результатов 
обучения по дисциплине является промежуточная аттестация в виде экзамена, 
проводимая с учетом результатов текущего и рубежного контроля. 
 
1. Виды контроля, типовые контрольные зада ния и шкалы 
оценивания результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение 
максимальной эффективности учебного процесса, управление процессом 
формирования заданных компетенций обучаемых, повышение мотивации к 
учебе и предусматривает оценивание хода освоения  дисциплины. В 
соответствии с Положением о проведении текущего контроля успеваемости и 
промежуточной аттестации обучающихся по образовательным программам 
высшего образования – программам бакалавриата, специалитета и 
магистратуры в ПНИПУ предусмотрены следующие виды и периодичность 
текущего контроля успеваемости обучающихся: 
‒ входной контроль, проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения 
данной дисциплины; ‒ текущий контроль усвоения материала (уровня освоения компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
‒ промежуточный и рубежный контроль освоения обучаемыми 
отдельных компонентов «знать», «у меть» заданных компетенций путем 
компьютерного или бланочного тестирования, контрольных опросов, 
контрольных работ (индивидуальных домашних заданий), защиты отчетов по 
лабораторным работам, рефератов, эссе и т.д. 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины; 
‒ межсессионная аттестация, единовременное подведение итогов 
текущей успеваемости не менее одного раза в семестр по всем дисциплинам для 
каждого направления подготовки (специальности), курса, группы; 
‒ контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала  в форме собеседования, 
выборочного теоретического опроса  или контрольной работы проводится по 
каждой теме. Результаты по 4 -балльной шкале оценивания заносятся в книжку 
преподавателя и учитываются в виде интегральной оценки при проведении  
промежуточной аттестации. 
2.1.1. Коллоквиум 
Текущий контроль для оценивания усвоенных знаний, освоенных умений 
и приобретенных владений проводится в форме коллоквиума (после изучения 
определенного раздела учебной дисциплины). 
Запланирован один коллоквиум, охватывающий темы: Множества, 
Линейные пространства, нормированные пространства, пространства со 
скалярным произведением. 
Типовые шкала и критерии оценки приведены в общей части ФОС 
образовательной программы. 
Полный перечень заданий для проведения коллоквиума  формируется на 
бумажном и электронном носителях и хранится на кафедре, обеспечивающей 
преподавание данной дисциплины. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений  проводится в форме защиты 
практических занятий и рубежных контрольных работ (после изучения каждого 
модуля учебной дисциплины). 
Типовые шкала и критерии оценки приведены в общей части ФОС образовательной программы. 
2.2.1. Защита лабораторных и практических занятий 
Всего запланировано 22 практических занятия. Типовые темы 
практических занятий приведены в РПД. 
Защита практического занятия проводится индивидуально каждым 
студентом или группой студентов. Типовые шкала и критерии оценки приведены 
в общей части ФОС образовательной программы. 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 2 рубежные контрольные работы (КР) после 
освоения студентами учебных модулей дисциплины. Первая КР по модулю 1 
«Мера Лебега. Интеграл Лебега », вторая КР – по модулю 2 « Линейность и 
ограниченность операторов».  
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы.  
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. Условиями допуска являются положительная 
интегральная оценка по результатам текущего и рубежного контроля. 
Промежуточная аттестация по дисциплине, согласно РПД, проводится в 
виде экзамена устно по билетам.  Билет содержит теоретически е вопросы (ТВ) 
для проверки усвоенных знаний и практическое задание (ПЗ) для проверки 
освоенных умений и приобретенных владений всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали в опросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций. Форма билета представлена в общей части ФОС 
образовательной программы. 
2.3.3. Шкалы оценивания результатов обучения на экзамене 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь , владеть  заявленных 
компетенций проводится по 4-х балльной шкале оценивания путем выборочного 
контроля во время экзамена. 
Типовые шкала и критерии оценки результатов обучения при экзамене для 
компонентов знать, уметь , владеть  приведены в общей части ФОС 
образовательной программы. 
3. Критерии оценивания уровня сформированности компонентов и 
компетенций 
3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при экзамене считается, что полученная оценка за компонент проверяемой в билете компетенции обобщается на соответствующий 
компонент всех компетенций, формируемых в рамках данной учебной 
дисциплины.  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов компетенций п риведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций 
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетен ций, с учетом результатов текущего и рубежного 
контроля в виде интегральной оценки по 4 -х балльной шкале. Все результаты 
контроля заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требовани я к его заполнению приведены в 
общей части ФОС образовательной программы. 
При формировании итоговой оценки промежуточной аттестации в виде 
экзамена используются типовые критерии, приведенные в общей части ФОС 
образовательной программы. 
  ЗАДАНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ 
 
Правильный ответ Содержание вопроса Компетенция 
3 
Пусть 
X  -
n -мерное линейное пространство. 
Выберите верное утверждение. 
1. Любые 
n  элементов линейно зависимы; 
2. Любые 
n  элементов линейно независимы; 
3. Любые 
1n +  элементов линейно зависимы; 
4. Любые 
1n +  элементов линейно независимы; 
ОПК-1 
1 
Пусть 
 1 ;1С −  линейное пространство 
непрерывных на отрезке 
 1 ;1−  функций. 
Подпространством является… 
1. множество четных функций; 
2. множество монотонных функций; 
3. множество убывающих функций; 
4. множество неотрицательных функций. 
ОПК-1 
2 
Аксиома положительной однородности в 
нормированном пространстве имеет вид… 
1. 
xx = ; 
2. 
xx = ; 
3. 
2xx = ; 
4. 
xx  . 
ОПК-1 
2 
Аксиома «неравенство треугольника» в 
нормированном пространстве имеет вид… 
1. 
x y x y+ = + ; 
2. 
x y x y+  + ; 
3. 
2 2 2
x y x y+  + ; 
4. 
x y x y+  + . 
ОПК-1 
1 
Пространство 
( ) 
2
12, , , 1 ,2iR x x x x R i= =  =  
является линейным нормированным 
пространством, если норму определить 
равенством… 
1. 
12 2x x x=+ ; 
2. 
122x x x=− ; 
ОПК-1 3. 
22xx= ; 
4. 
12x x x= . 
4 
Пространство 
( ) 
2
12, , , 1 ,2iR x x x x R i= =  =  
является линейным нормированным 
пространством, если норму определить 
равенством… 
1. 
22
12 2x x x=+ ; 
2. 
122x x x=+ ; 
3. 
22xx= ; 
4. 
22
12x x x=+ . 
ОПК-1 
4 
Линейное пространство
 1 ;1С −  непрерывных на 
отрезке 
 1 ;1−  функций 
 : 1 ;1xR −→ , является 
нормированным пространством, если норму 
определить равенством… 
1. 
( )0xx= ; 
2. 
( ) ( )11x x x= − + ; 
3. 
  ( )
1;1
min
t
x x t
−
= ; 
4. 
  ( )
1;1
max
t
x x t
−
= . 
ОПК-1 
2 
Если в линейном пространстве 
X  введено 
скалярное произведение элементов 
( ), , то 
X  
является нормированным, если норму 
определить равенством… 
1. 
( ),x x x= ; 
2. 
( ),x x x= ; 
3. 
( ),x x y= ; 
4. 
( ),xx = , 
  - нулевой элемент пространства. 
ОПК-1 
линейным 
пространством 
Множество называется … …, если в нем введены 
операции сложения элементов и умножения на 
скаляр. 
УК-1 
открытым 
Дополнение замкнутого множества в линейном 
нормированном пространстве является … 
множеством. 
УК-1 замкнутым 
Дополнение открытого множества в линейном 
нормированном пространстве является… 
множеством. 
УК-1 
открыто Если 
A  и 
В  открытые множества, то множество 
AB
… УК-1 
полным 
Линейное нормированное пространство 
называется …, если любая фундаментальная 
последовательность является сходящейся. 
УК-1 
открытым 
Если все точки множества в линейном 
нормированном пространстве являются 
внутренними, то такое множество называется … 
УК-1 
замкнутым 
Если множество в линейном нормированном 
пространстве содержит все свои предельные 
точки, то такое множество называется … 
УК-1 
эквивалентными 
Если для любого элемента 
xX  линейного 
пространства 
Х  выполнены неравенства 
1 2 123x x x
, то нормы 
1  и
2  называются 
… 
УК-1 
нулю 
Два элемента пространства со скалярным 
произведением называются ортогональными, 
если их скалярное произведение равно 
УК-1 
сжимающим 
Оператор 
:,A X X→  называется ..., если для 
любых элементов 
12,x x X , справедливо 
неравенство 
1 2 1 2 ,1Ax Ax q x x q−  −  . 
УК-1 
спектром 
Пусть 
:,A X X→ - линейный ограниченный 
оператор, совокупность всех 
 , для которых 
оператор 
IA −  необратим, называется … 
УК-1 
выпуклым 
Пусть 
X  – линейное пространство. Множество 
MX
называется…, если для любых 
12,x x M  
и произвольного 
 0;1  справедливо 
( )12 1x x M + − 
. 
УК-1 
2 
Множество 
( ) ( ) 
3
1 2 3 1 2 3, , : 2 2 4 0L x x x R x x x p=  + + − + =
 
является линейным подпространством, если 
p  
равно… 
ОПК-1 
5 
Множество 
( ) ( ) ( ) 
3
1 2 3 1 2 3, , : 2 3 2 2 4 0L x x x R x x x p=  + + + − + =
 
является линейным подпространством, если 
p  
равно… 
ОПК-1 2 
Размерность подпространства 
( ) 
3
1 2 3 1 2, , : 2 0L x x x R x x=  + =
 равна … ОПК-1 
1 
Размерность подпространства 
( ) 
2
1 2 1 2, : 2 0L x x R x x=  + =
 равна … ОПК-1 
2 
Норма в линейном нормированном пространстве 
 0;1С
 непрерывных на отрезке 
 0;1  функций 
 : 0;1xR →
 определена равенством
  ( )
0;1
max
t
x x t

=
. Норма элемента 
( )
22x t t=  
равна… 
ОПК-1 
4 
Норма в линейном нормированном пространстве 
 0;1С
 непрерывных на отрезке 
 0;1  функций 
 : 0;1xR →
 определена равенством
  ( )
0;1
max
t
x x t

=
. Норма элемента 
( )
24x t t=−  
равна… 
ОПК-1 
1 
Норма в линейном нормированном пространстве 
 0;1С
 непрерывных на отрезке 
 0;1  функций 
 : 0;1xR →
 определена равенством
  ( )
0;1
max
t
x x t

=
. Норма элемента 
( ) ( )
2
21x t t=−  
равна… 
ОПК-1 
2 
В линейном пространстве 
( ) 
3
1 2 3, , , , 1 ,3iR x x x x x R i= =  =
  скалярное 
произведение определено равенством 
( )
3
1
, ii
i
x y x y
=
=
. Элементы 
( )1,2,xp=  и 
( )8, ,2yp=
 ортогональны при 
p  равном… 
ОПК-1 
– 8 
В линейном пространстве 
( ) 
3
1 2 3, , , , 1 ,3iR x x x x x R i= =  =
  скалярное 
произведение определено равенством 
( )
3
1
, ii
i
x y x y
=
=
. Элементы 
( )1, 2,xp=−  и 
( )8, ,3yp=
 ортогональны при 
p  равном… 
ОПК-1 
1 Оператор 
( ) ( )
2 2 2
1 2 1 2: , , 1A R R A x x p x x→ = − +  
является линейным оператором при  
p  равном… 
ОПК-1 
5 
В линейном пространстве 
( ) 
2
12, , , 1 ,2iR x x x x R i= =  =
  скалярное ОПК-1 произведение определено равенством 
( )
2
1
, ii
i
x y x y
=
=
. Норма элемента 
( )3,4x = , 
порожденная скалярным произведением, 
равна… 
13 
В линейном пространстве 
( ) 
2
12, , , 1 ,2iR x x x x R i= =  =
  скалярное 
произведение определено равенством 
( )
2
1
, ii
i
x y x y
=
=
. Норма элемента 
( )5,12x = , 
порожденная скалярным произведением, 
равна… 
ОПК-1 
 