АННОТАЦИЯ ДИСЦИПЛИНЫ
«Безопасность жизнедеятельности »
            Дисциплина  «Безопасность  жизнедеятельности  »  является  частью
программы бакалавриата  «Математическое и информационное обеспечение
экономической  деятельности  (СУОС)»  по  направлению  «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель  дисциплины  -  получение  знаний  о  нормативно-допустимых
уровнях  воздействия  негативных  факторов  на  человека ,  изучение,
классификация и систематизация сложных событий , процессов, явлений в
области обеспечения  безопасности  и  комфортных условий  деятельности
человека,  выработка  мер  по  упреждению,  локализации  и  устранению
существующих  угроз  и  опасностей.  Задачи  дисциплины  сводятся  к:  -
анализу  и  разработке  методов  идентификации  опасностей,  источниками
которых  являются  технические  средства ,  технологические  процессы ,
материалы,  здания  и  сооружения,  элементы  техносферы,  природные  и
социальные  явления;  -  разработке  принципов  и  методов  защиты  от
опасностей,  от  вредных  и  опасных  производственных  факторов ;  -
разработке и рациональному использованию средств защиты человека от
негативного воздействия техногенных источников и стихийных явлений , а
также  средств ,  обеспечивающих  комфортные  условия  деятельности
человека;  -  разработке  мер  по  ликвидации  последствий  проявления
опасностей..
            Изучаемые объекты дисциплины
            Комплекс явлений и процессов в системе  «человек  — техника  —
среда», негативно действующих на эту систему .Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
8
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 36 36
    - лабораторные работы (ЛР) 16 16
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
8-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Безопасность в чрезвычайных ситуациях,
гражданская оборона и основы военной
подготовки
Тема 13. Пожарная безопасность. Основы
теории горения и взрыва. Условия и причины
возникновения пожаров. Методы и средства
предотвращения пожаров. Классификация
пожаров и опасных факторов пожара. Средства
обеспечения пожарной безопасности. Средства
пожаротушения Тема 14. Защита в
чрезвычайных ситуациях и гражданская
оборона. Основные понятия, термины и
определения. Классификация ЧС. Поражающие
факторы ЧС. Стадии развития ЧС. ЧС
техногенного характера, классификация. ЧС
природного характера, классификация.
Устойчивость функционирования объекта
экономики. Защита при угрозе и возникновении
чрезвычайных ситуаций и военных
конфликтов. Основные задачи в области
гражданской обороны. Тема 15. Основы
военной подготовки. Законодательство РФ о
прохождении военной службы. Вооруженные
силы РФ, их состав и задачи. Радиационная,
химическая и биологическая защита. Первая
помощь при ранениях,  травмах и особых
случаях.
10 2 0 10
Безопасность на производстве
Тема 9. Государственная система обеспечения
безопасности. Цель и задачи обеспечения
безопасности. Международное сотрудничество
в области безопасности. Законодательные и
нормативные правовые основы обеспечения
безопасности. Документы, содержащие
государственные нормативные требования
охраны труда. ГОСТы, особенности их
применения. Система стандартов безопасности
труда. Государственные органы управления
безопасностью, их функции. Общественные
(профсоюзные) организации и их деятельность.
Ответственность за нарушение требований
безопасности. Тема 10. Обеспечение охраны
труда и промышленной безопасности. Понятие
и задачи охраны труда. Обязанности
работодателя и работника по обеспечению и
соблюдению безопасных
10 4 0 10Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
условий и охраны труда. Отдельные вопросы
обеспечения охраны труда в организации.
Дополнительные требования по обеспечению
безопасности на производстве. Понятие
опасного производственного объекта. Основы
обеспечения промышленной безопасности.
Аттестация по вопросам безопасности. Тема 11
Электробезопасность. Электробезопасность.
Причины поражения электрическим током.
Действие тока на организм человека, факторы,
влияющие на исход поражения. Основные
меры обеспечения электробезопасности на
рабочем месте. Основные приемы первой
доврачебной помощи пострадавшим от
электрического тока. Тема 12. Обеспечение
безопасности при эксплуатации оборудования.
Грузоподъемные механизмы. Назначение,
классификация. Основные опасности и условия
их возникновения при эксплуатации
грузоподъемных механизмов. Основные меры
по обеспечению безопасности при работе с
грузоподъемными механизмами. Оборудование
и системы, работающие под давлением.
Эксплуатационные и технологические
факторы, влияющие на безопасную
эксплуатацию оборудования, работающего под
давлением. Основные меры по обеспечению
безопасности оборудования, работающего под
давлением.
Нормирование вредных и (или) опасных
производственных факторов, методы и
средства защиты работника от них
Тема 3. Микроклимат. Теплообмен и понятие
теплового баланса. Понятие микроклимата.
Принципы нормирования и нормируемые
параметры микроклимата. ТНС-индекс. Оценка
условий труда по параметрам микроклимата.
Методы и средства обеспечения нормативных
требований к микроклимату. Тема 4. Вредные
вещества и аэрозоли преимущественно
фиброгенного действия (пыли). Классификация
вредных химических веществ, аэрозоли
преимущественно фиброгенного действия
(АПФД), воздействие на организм человека.
Принципы нормирования и нормируемые
параметры вредных веществ в воздухе
12 10 0 30Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
рабочей зоны. Классы опасностей вредных
веществ. Оценка условий труда по показателям
содержания вредных химических веществ и
АПФД. Методы и средства обеспечения
нормативных требований к воздуху рабочей
зоны. Тема 5. Световая среда. Свет.
Светотехнические параметры. Характеристики
светотехнических величин и единицы
измерения. Виды и системы производственного
освещения. Естественное, совмещённое и
искусственное освещение, виды,
характеристики. Принципы нормирования и
нормируемые параметры световой среды.
Требования к световой среде. Оценка условий
труда по показателям световой среды.
Обеспечение требований к световой среде,
осветительные приборы. Тема 6.
Электромагнитные поля и излучения. Общие
сведения об электромагнитных полях и
излучениях, классификация. Ближняя и дальняя
зоны электромагнитной волны, плоская
электромагнитная волна. Принципы
нормирования и нормируемые параметры
электромагнитных полей и излучений.
Требования к параметрам электромагнитных
полей и излучений (электростатическоей поле,
постоянное магнитное поле, электромагнитное
поле промышленной частоты,
электромагнитное поле радиочастоты). Оценка
условий труда по параметрам
электромагнитных излучения и полей. Методы
и средства защиты от электромагнитных полей
и излучений. Тема 7. Шум. Звук. Физические
характеристики звука. Производственный шум,
его источники, характеристики и
классификация шума. Сложение уровней шума.
Воздействие шума на человека.
Корректированный уровень шума. Принципы
нормирования уровней шума. Эквивалентный
уровень шума. Оценка условий труда по
параметрам шума. Методы и средства защиты
от производственного шума. Тема 6. Вибрация.
Понятие, характеристики и источники
вибрации. Воздействие вибрации на организм
человека. Классификация вибрации. Принципы
нормирования и оценки вибрационного
воздействия.Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Среднеквадратичное значение
корректированного виброускорения. Частотная
коррекция для общей и локальной вибрации.
Сложение уровней вибоускорения.
Эквивалентный уровень виброускорения.
Оценка условий труда по показателям
вибрационного воздействия. Методы и
средства защиты от вибрации.
Теоретические основы безопасности
жизнедеятельности
Тема 1. Введение в дисциплину. Дисциплина
"Безопасность жизнедеятельности", ее
содержание и объем изучения, рекомендуемая
литература. Основные термины и определения.
Человек и среда обитания. Система «Человек –
Техника – Среда». Модель системы «Человек –
Техника – Среда». Закон Вебера-Фехнера.
Состояния элементов системы «Человек –
Техника – Среда». Задачи по обеспечению
безопасности жизнедеятельности, в том числе
для сохранения природной среды и
обеспечения устойчивого развития общества.
Системы защиты, методы (мероприятия) по
обеспечению защиты. Тема 2. Параметры и
характеристики опасностей. Понятие
опасностей, их источники и методы
идентификации. Аксиомы безопасности.
Параметры источников опасности, их
допустимые значения. Модель развития
опасности. Оценка безопасности источника
опасности, необходимые и достаточные
условия изменения состояния безопасности.
Опасные и вредные производственные
факторы, их классификация. Принципы
гигиенического нормирования факторов
производственной среды. Классы условий
труда.
4 0 0 4
ИТОГО по 8-му семестру 36 16 0 54
ИТОГО по дисциплине 36 16 0 54