УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Компьютерная графика
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
02« » октября 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Целью изучения дисциплины является получение представления о современных устройствах,
средствах и методах (математических, алгоритмических, программных, технических)
компьютерной графики, способах ее программирования, а также методах повышения
реалистичности изображения, формируемого на плоскости экрана; получение навыков
проектирования графических интерфейсов, систем и технологий и использование их в системах и
задачах АСУ.
Задачами учебной дисциплины являются:
Изучение:
– принципов, методов и средств формализации, алгоритмизации и реализации графических
моделей; классификации способов компьютерного представления графических объектов и
операций; достоинств и недостатков различных способов представления моделей;
– приемов, методов формализации графических объектов, операций над ними;
– способов представления графической информации и методов манипулирования (преобразования)
объектами и их свойствами;
– архитектуры, состава, свойств графических систем.
Формирование умений:
– составить графическую модель;
– представить операции над графической моделью в алгоритмическом и математическом виде;
– оперировать с элементами графической модели;
– провести разработку графического интерфейса;
– показать теоретические основания модели.
Формирование навыков:
– использования технологии геометрического 2D и 3D моделирования;
– использования методов манипулирования графической информацией;
– использования методов разработки графических интерфейсов и систем.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
– математический и алгоритмический аппарат манипулирования графической информацией;
– формы представления графических объектов в компьютере;
– методы повышения реалистичности представления изображения на плоскости;
– современные технологии графического отражения мультимедийной информации и построения
интерфейсов;
– технические и виртуальные устройства ввода-вывода графической информации.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умеет обосновывать
выбор и применение
современного
математического аппарата
и систем
программирования для
создания компьютерной
графики
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
Отчёт по
практическом
у занятию
ОПК-2 ИД-1ОПК-2
Владеет навыками
применения современного
математического аппарата
и систем
программирования для
создания компьютерной
графики
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
ЗачетОПК-2 ИД-2ОПК-2
Знает современный
математический аппарат и
особенности применения
современных
математических методов
для создания
компьютерной графики и
визуализации данных
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
ЗачетОПК-2 ИД-3ОПК-2
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
8
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 14 14
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
36 36
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 1084
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
8-й семестр
Введение
Основные понятия, термины и определения. Предмет
курса, цели и задачи дисциплины. Области
применения компьютерной графики.
1 0 0 0
Основные понятия, термины и определения. Предмет
курса, цели и задачи дисциплины. Области
применения компьютерной графики
Математический аппарат двухмерной и трехмерной
компьютерной графики. Системы координат.
Однородная система координат. Матричное
представление в форме однородных координат.
Способы представления графической информации в
компьютере. Понятие аффинных преобразований.
Основные системы координат (мировая, видовая,
экранная), способы преобразования, адресность.
Основные графические операции (смещения,
масштабирования, вращения, проецирования,
зеркалирования), их обобщения в рамках аффинных
преобразований. 2D и 3D моделирование в рамках
графических систем. Проблемы геометрического
моделирования; виды геометрических моделей их
свойства, геометрические операции над моделями.
1 0 4 4
Проецирование
Проблема изображения трехмерного пространства на
двухмерной плоскости. Классические и специальные
проекции (параллельная, центральная,
стереографическая, проецирование на плоскость,
сферу, цилиндр). Классификация отражений и
преобразований. Математические способы
исчисления проекций. Изометрическая,
диметрическая, триметрическая проекции. Связь
проецирования и систем координат в программах
компьютерной графики. Задача нахождения точек
схода и следов точек схода
1 0 2 45
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Преобразования графических объектов
Типы преобразований графической информации.
Важнейшие формулы преобразований и нахождения
параметров основных геометрических объектов
(линия, плоскость, кривая, окно). Формулы влияния,
фазирования, смешения изображений объектов.
Морфинг. Преобразованиях графических объектов в
пространствах различности мерности и различной
кривизны. Понятие топологии объекта.
1 0 4 4
Повышение реалистичности синтезируемых
компьютерных изображений
Математический аппарат для сглаживания ломаных
линий и поверхностей (сплайн двухмерный, сплайн
трехмерный, В-сплайны, кубическая интерполяция,
метод сглаживания поверхностей Кунса).
1 0 4 4
Способы представления и хранения графической
информации
Способы представления и хранения графической
информации. Параметризация моделей. Форматы
графической информации. Способы формирования
интерфейса графических систем. Принципы
построения “открытых” графических систем.
1 0 4 6
Технические основы компьютерной графики
Технические средства компьютерной графики,
физические принципы отображения графической
информации на современных технических
устройствах (монитор, графический адаптер,
плоттеры, принтеры, графические процессоры,
сканер, дигитайзер, виртуальный шлем, плоттер,
принтер, мышь, джойстик, акустические, контактные,
ультразвуковые датчики, touch-панель,
видеоаппаратура). Способы организации ресурсов,
необходимых для компьютерной графики
(временных и памяти). Расчет ресурсов и связь их с
качеством изображения, в том числе и
динамического. Наиболее употребляемые
современные аппаратные решения в компьютерной
графике (шины, платы ввода-вывода, цифро-
аналоговые преобразователи, тракт преобразования
сигнала графического изображения), понятие
конвейеров ввода и вывода графической
информации, аппаратная реализация графических
функций. Принципы построения “открытых”
графических систем. Тенденции построения
современных графических систем: графическое ядро,
приложения, инструментарий для написания
приложений; стандарты в области разработки
графических систем. Основные
2 0 4 106
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
функциональные возможности современных
графических систем; организация диалога в
графических системах; понятие о графическом
интерфейсе; разработка графических интерфейсов;
классификация и обзор современных графических
систем.
Аппроксимация непрерывного пространства в
дискретной реализации
Аппроксимации непрерывного пространства в
дискретной реализации, способы представления
(методы Брезенхама, Флойда-Стейнберга). Связь
качества изображения с параметрами методов.
1 0 2 4
Методы повышения реалистичности изображения
Способы создания фотореалистических
изображений. Фрактальные методы повышения
реалистичности изображения. Понятие фрактала.
Методы фрактальной геометрии для формирования
ландшафта и растительности (на примерах). Пример
рекурсивного алгоритма формирования фрактала.
1 0 4 6
Отображение пространства на плоскости
Понятие размерности пространства и топологии
фигур, их характеристик. Свойства пространства.
Типы изображений на плоскости (рисунок, чертеж,
схема). Представление о видах геометрий и
проекций, классификация.Связь искажений и
точности изображения пространства на плоскости
(прямая перспектива, аксонометрия, обратная
перспектива). Причина возникновения и роль
иллюзий для восприятия пространства на экране
компьютера.
1 0 4 4
Методы удаления невидимых линий
Классификация алгоритмических методов удаления
невидимых линий. Алгоритмы визуализации:
отсечения, развертки, удаления невидимых линий и
поверхностей, закраски. Методы z-буфера,
плавающего горизонта, «художника». Сравнительная
характеристика методов удаления невидимых линий.
Ресурсы, необходимые методу удаления невидимых
линий.
1 0 2 4
Модели цвета и света
Введение в физиологию восприятия света и цвета.
Понятие о характеристиках светового потока.
Понятие об отражении и прозрачности. Типы
отражений (диффузное, зеркальное). Закон Ламберта,
формула Фонга. Методы Фонга и Гуро для
сглаживания освещенности поверхностей. Основные
цветовые системы RGB и CMYK. Классификация
цветовых систем, используемых в
1 0 2 47
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
технике. Оперирование цветом, алгебра смешения
цветов. Диаграмма МКО. Вычисление теней.
Нанесение фактур.
Заключение
Методы реализации алгоритмов компьютерной
графики. Классификация и обзор современных
графических систем. Применение компьютерной
графики в АСОИУ. Основные функциональные
возможности современных графических систем.
Перспективы развития и использования средств
геометрического моделирования в АСОИУ.
1 0 0 0
ИТОГО по 8-му семестру 14 0 36 54
ИТОГО по дисциплине 14 0 36 54
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Понятие о выводе графической информации и графическом интерфейсе.
2 Построение векторных фигур и базовых операций манипулирования ими.
3 Построение активного графического интерфейса
4 Построение листовой графической системы и анимация объектов.
5 Построение графических поверхностей функций двух переменных.
6 Построение объектов методами фрактальной геометрии.
7 Построение и манипулирование каркасной трехмерной фигурой.
8 Манипуляции освещением на трехмерной фигуре.
9 Подготовка графических материалов средствами современных графических редакторов и
аниматоров.
10 Технология управления двухмерными объектами в современных графических системах.
11 Технология разработки трехмерных объектов и сцен в современных графических системах.
12 Технология управления трехмерными объектами в современных графических системах.
13 Технология разработки интерактивных открытых графических систем.8
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Крюков А. Ю. Компьютерная графика : учебное пособие / А. Ю.
Крюков. - Пермь: Изд-во ПГТУ, 2010.
45
2 Роджерс Д.Ф. Математические основы машинной графики : пер. с
англ. / Д.Ф. Роджерс, Д. А. Адамс. - М.: Мир, 2001.
20
2. Дополнительная литература
2.1. Учебные и научные издания
1 Гловацкая А.П. Методы и алгоритмы вычислительной математики :
учебное пособие для вузов / А.П. Гловацкая. - Москва: Радио и связь,
1999.
739
2 Эйнджел Эдвард Интерактивная компьютерная графика. Вводный
курс на базе OpenGL : Пер. с англ / ЭдвардЭйнджел. - М.: Вильямс,
2001.
11
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Забелин Л.Ю. Основы
компьютерной графики и
технологии трехмерного
моделирования [Электронный
ресурс]: учебное пособие
http://www.iprbookshop.ru/5
4792.html
локальная сеть;
свободный доступ
Дополнительная
литература
Задорожный А.Г. Введение в
двумерную компьютерную
графику с использованием
библиотеки OpenGL
[Электронный ресурс]: учебное
пособие
http://www.iprbookshop.ru/9
1328.html
локальная сеть;
свободный доступ
Основная
литература
Гумерова Г.Х. Основы
компьютерной графики
[Электронный ресурс]: учебное
пособие
http://www.iprbookshop.ru/6
2217.html
локальная сеть;
свободный доступ
Основная
литература
Папуловская Н.В.
Математические основы
программирования трехмерной
графики [Электронный ресурс]:
учебно-методическое пособие
http://www.iprbookshop.ru/6
8345.html
локальная сеть;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Debian  (GNU GPL)
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Офисные приложения. LibreOffice 6.2.4.  OpenSource,
бесплатен.10
Вид ПО Наименование ПО
ПО для обработки изображений Adobe Photoshop CS3 Russian (
ПНИПУ 2008 г.)
ПО для обработки изображений Corel CorelDRAW Suite X4, . (
ПНИПУ 2008г.)
Прикладное программное обеспечение общего назначения MATHCAD 14  Academic, ПНИПУ
2009 г.
Системы управления проектами, исследованиями,
разработкой, проектированием, моделированием и
внедрением
3ds Max 2018 академическая лиц
Системы управления проектами, исследованиями,
разработкой, проектированием, моделированием и
внедрением
Autodesk AutoCAD 2019  Education
Multi-seat Stand-alone ( 125 мест  СТФ
s/n 564-23877442)
Системы управления проектами, исследованиями,
разработкой, проектированием, моделированием и
внедрением
SOLIDWORKS Education Edition (
дог.№ L271113-83M от 27.10.2013
каф.РКТЭС  АКФ)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных Elsevier "Freedom Collection" https://www.elsevier.com/
База данных Scopus https://www.scopus.com/
База данных научной электронной библиотеки
(eLIBRARY.RU)
https://elibrary.ru/
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
Информационно-справочная система нормативно-
технической документации "Техэксперт: нормы, правила,
стандарты и законодательства России"
https://техэксперт.сайт/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Мультимедийный проектор 1
Практическое
занятие
Персональный компьютер 20
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации
Федеральное государственное бюджетное образовательное учреждение
высшего образования
«Пермский национальный исследовательский политехнический
университет»
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ
для проведения промежуточной аттестации обучающихся по дисциплине
«Компьютерная графика»
Приложение к рабочей программе дисциплины
Направление подготовки:01.03.02 Прикладная математика и 
информатика
Направленность (профиль) 
образовательной 
программы:
Математическое и информационное 
обеспечение
экономической деятельности (СУОС)
Квалификация выпускника:«Бакалавр»
Выпускающая кафедра:Информационные технологии и 
автоматизированные системы
Форма обучения: Очная
Курс: 2 Семестр: 8
Трудоёмкость:
       Кредитов по рабочему учебному плану:           3      ЗЕ
       Часов по рабочему учебному плану:                 108   ч.
Форма промежуточной аттестации:
       Дифференцированный зачет: 3 семестр
Пермь 2023 г.Фонд  оценочных  средств для  проведения  промежуточной  аттестации
обучающихся по дисциплине является частью (приложением) к рабочей программе
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации
обучающихся по дисциплине  разработан в соответствии с общей частью фонда
оценочных  средств  для  проведения  промежуточной  аттестации  основной
образовательной  программы,  которая  устанавливает  систему  оценивания
результатов  промежуточной  аттестации  и  критерии  выставления  оценок.  Фонд
оценочных средств для проведения промежуточной аттестации обучающихся по
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и
промежуточной аттестации обучающихся по дисциплине.
1.  Перечень  контролируемых  результатов  обучения  по  дисциплине,
объекты оценивания и виды контроля
Согласно РПД освоение учебного материала дисциплины запланировано в
течение одного семестра (3-го семестра учебного плана) и разбито на 2 учебных
модуля. В каждом модуле предусмотрены аудиторные лекционные и лабораторные
занятия, а также самостоятельная работа студентов. В рамках освоения учебного
материала дисциплины формируется компоненты компетенций знать, уметь, вла-
деть, указанные в РПД, которые выступают в качестве контролируемых результа-
тов обучения по дисциплине (таблица 1.1).
Контроль  уровня  усвоенных  знаний,  освоенных  умений  и  приобретенных
владений осуществляется в рамках текущего, рубежного и промежуточного контро-
ля при изучении теоретического материала, сдаче отчетов по лабораторным рабо-
там и экзамена. Виды контроля сведены в таблицу 1.1.
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине
Контролируемые результаты обучения по дисци-
плине (ЗУВы)
Вид контроля
Текущий Промежуточный /
рубежный Итоговый
С ТО ОПР Т/КР Зачет
Усвоенные знания
З.1  Знает современный математический аппарат и
особенности применения современных математиче-
ских методов для создания компьютерной графики и
визуализации данных
C1 ОПЗ1,
ОПЗ2,
ОПЗ3
ТВ
Освоенные умения
У.1 Умеет обосновывать выбор и применение
современного математического аппарата и систем
программирования для создания компьютерной
графики
C2 ОПЗ4,
ОПЗ5,
ОПЗ6
ПЗ
Приобретенные владения
В.1 Владеет навыками применения современного
математического аппарата и систем программирова-
ния для создания компьютерной графики
C3 ОПЗ7,
ОПЗ8
 ПЗ
С – собеседование по теме; ТО – коллоквиум (теоретический опрос); КЗ – кейс-задача (индиви-
дуальное задание); ОЛР – отчет по лабораторной работе; ОПЗ – отчет по практическому за-
нятию; Т/КР – рубежное тестирование (контрольная работа); ТВ – теоретический вопрос; ПЗ
– практическое задание; КЗ – комплексное задание экзамена. 
2Итоговой оценкой достижения результатов обучения по дисциплине является
промежуточная аттестация в виде зачета, проводимая с учетом результатов текуще-
го и рубежного контроля.
2. Виды контроля, типовые контрольные задания и шкалы оценивания
результатов обучения
Текущий контроль успеваемости имеет целью обеспечение максимальной
эффективности  учебного  процесса,  управление  процессом  формирования
заданных  компетенций  обучаемых,  повышение  мотивации  к  учебе  и
предусматривает  оценивание  хода  освоения дисциплины.  В  соответствии  с
Положением о проведении текущего контроля успеваемости и промежуточной
аттестации обучающихся по образовательным программам высшего образования
–  программам  бакалавриата,  специалитета  и  магистратуры в  ПНИПУ
предусмотрены  следующие  виды  и  периодичность  текущего  контроля
успеваемости обучающихся:
-  входной  контроль,  проверка  исходного  уровня  подготовленности
обучаемого и его соответствия предъявляемым требованиям для изучения данной
дисциплины;
-  текущий  контроль  усвоения  материала  (уровня  освоения  компонента
«знать»  заданных  компетенций)  на  каждом  групповом  занятии  и  контроль
посещаемости лекционных занятий;
- промежуточный и рубежный контроль  освоения  обучаемыми отдельных
компонентов «знать», «уметь» заданных компетенций путем компьютерного или
бланочного  тестирования,  контрольных  опросов,  контрольных  работ
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам,
рефератов, эссе и т.д.
Рубежный контроль по дисциплине проводится на следующей неделе после
прохождения  модуля  дисциплины,  а  промежуточный  –  во  время  каждого
контрольного мероприятия внутри модулей дисциплины;
-  межсессионная  аттестация,  единовременное  подведение  итогов  текущей
успеваемости не менее одного раза в семестр по всем дисциплинам для каждого
направления подготовки (специальности), курса, группы;
- контроль остаточных знаний.
2.1. Текущий контроль усвоения материала
Текущий контроль усвоения материала в форме собеседования или выбороч-
ного теоретического опроса студентов проводится по каждой теме. Результаты по
4-балльной шкале оценивания заносятся в книжку преподавателя и учитываются в
виде интегральной оценки при проведении промежуточной аттестации.
2.2. Рубежный (промежуточный) контроль
Рубежный (промежуточный) контроль для комплексного оценивания усвоен-
ных знаний, освоенных умений и приобретенных владений (таблица 1.1) проводит-
ся в форме защиты лабораторных работ (после изучения каждого модуля учебной
дисциплины).
2.2.1. Отчет по практическому занятию
3Всего запланировано 8 практических занятий. Типовые темы лабораторных
работ приведены в РПД.
Зачщита практического занятия проводится индивидуально каждым студен-
том или группой студентов. Типовые шкала и критерии оценки приведены в общей
части ФОС образовательной программы.
2.3. Выполнение комплексного индивидуального задания на самостоя-
тельную работу
Для оценивания навыков и опыта деятельности (владения), как результата
обучения по дисциплине, не имеющей курсового проекта или работы, использует-
ся индивидуальное комплексное задание студенту.
Типовые  шкала  и  критерии  оценки  результатов  защиты  индивидуального
комплексного задания приведены в общей части ФОС образовательной программы.
2.4. Промежуточная аттестация (итоговый контроль)
Допуск к промежуточной аттестации осуществляется по результатам текуще-
го и рубежного контроля. У словиями допуска являются успешная сдача всех лабо-
раторных работ и положительная интегральная оценка по результатам текущего и
рубежного контроля.
2.4.1.  Процедура промежуточной  аттестации  без  дополнительного
аттестационного испытания
Промежуточная аттестация проводится в форме зачета. Зачет по дисциплине
основывается на результатах выполнения предыдущих индивидуальных заданий
студента по данной дисциплине.
Критерии  выведения  итоговой  оценки  за  компоненты  компетенций  при
проведении промежуточной аттестации в виде зачета приведены в общей части
ФОС образовательной программы.
2.4.2.  Процедура промежуточной  аттестации  с  проведением
аттестационного испытания
В отдельных случаях (например, в случае переаттестации дисциплины) про-
межуточная аттестация в виде зачета по дисциплине может проводиться с проведе-
нием аттестационного испытания по билетам. Билет содержит теоретические во-
просы (ТВ) для проверки усвоенных знаний, практические задания (ПЗ) для про-
верки освоенных умений и комплексные задания (КЗ) для контроля уровня приоб-
ретенных владений всех заявленных компетенций.
Билет формируется таким образом, чтобы в него попали вопросы и практиче-
ские задания, контролирующие уровень сформированности всех заявленных компе-
тенций.
2.4.2.1. Типовые вопросы и задания для зачета по дисциплине
Типовые вопросы для контроля усвоенных знаний:
1. Технологии моделирования трехмерных объектов.
2. Технологии анимации терзмерных объектов.
3. Программный инструментарий создания компьютерной графики
4Типовые вопросы и практические задания для контроля освоенных уме-
ний:
1. Выбрать игровой движок для описанной задачи и обосновать применение.
2. Охарактеризовать заданный формат экспорта трехмерной модели.
3. Обосновать выбор инструментария для риггинга и анимации.
Типовые комплексные задания для контроля приобретенных владений:
1. Создать трехмерную модель заданного объекта.
2. Произвести раггинг и анимацию модели
3. Произвести экспорт модели в игровой движок.
2.4.2.2. Шкалы оценивания результатов обучения на зачете
Оценка результатов обучения по дисциплине в форме уровня сформирован-
ности компонентов знать, уметь, владеть заявленных компетенций проводится по
4-х балльной шкале оценивания.
Типовые шкала и критерии оценки результатов обучения при сдаче зачета для
компонентов  знать, уметь и владеть приведены в общей части ФОС образова-
тельной программы.
3.  Критерии  оценивания  уровня  сформированности  компонентов  и
компетенций
3.1. Оценка уровня сформированности компонентов компетенций
При оценке уровня сформированности компетенций в рамках выборочного
контроля при зачете считается, что полученная оценка за компонент проверяемой в
билете компетенции обобщается на соответствующий компонент всех компе-
тенций, формируемых в рамках данной учебной дисциплины.
Общая оценка уровня сформированности всех компетенций проводится пу-
тем агрегирования оценок, полученных студентом за каждый компонент формиру-
емых компетенций, с учетом результатов текущего и рубежного контроля в виде
интегральной оценки по 4-х балльной шкале. Все результаты контроля заносятся в
оценочный лист и заполняются преподавателем по итогам промежуточной аттеста-
ции.
Форма оценочного листа и требования к его заполнению приведены в общей
части ФОС образовательной программы.
При формировании итоговой оценки промежуточной аттестации в виде заче-
та используются типовые критерии, приведенные в общей части ФОС образова-
тельной программы.
5