УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Математический анализ 1
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
648 (18)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ И.Ю.Черникова
24« » сентября 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины «Математический анализ 1» – освоение основных методов
математического анализа, необходимых для изучения обще-теоретических и специальных
дисциплин; развитие логического и алгоритмического мышления; повышение общей
математической культуры; формирование навыков формализации моделей реальных процессов;
анализа систем, процессов и явлений при поиске оптимальных решений и выборе наилучших
способов реализации этих решений; выработка исследовательских навыков и умений
самостоятельного анализа прикладных задач.
В процессе изучения дисциплины студент осваивает части следующих компетенций:
• способность владеть культурой мышления, умение аргументировано и ясно строить устную и
письменную речь (ОК-1);
• способность демонстрации общенаучных базовых знаний естественных наук, математики и
информатики, понимание основных фактов, концепций, принципов теорий, связанных с
прикладной математикой и информатикой (ПК-1).
• изучение теоретических основ математического анализа, приемов и методов исследования и
решения математически и логически формализованных задач с помощью положений
математического анализа;
• формирование культуры мышления, умения демонстрировать базовые знания математического
анализа, и приобретать новые научные и профессиональные знания по математическому анализу;
• формирование навыков анализа фундаментальных и прикладных теорий, концепций, фактов, а
также построения математических моделей изучаемых процессов с помощью методов
математического анализа.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Предметом освоения дисциплины являются следующие объекты:
– математические объекты (последовательности, ряды, функции одной и не-скольких переменных);
– операции над объектами и характеристики объектов (предел, непрерывность, операции
дифференцирования и интегрирования, экстремумы и т.д.);
– основные понятия и методы математического анализа, используемые при исследовании объектов;
– анализ полученных результатов решения задач математического анализа;
– основные методы исследования функций.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
В результате освоения
компетенции студент
будет знать:
- методы нахождения
пределов
последовательностей,
функции.
- методы исследования
функций одного и
нескольких переменных.
- аналитические методы
вычисления
неопределенных и
определенных интегралов.
- методы исследования
числовых и
функциональных рядов.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
ЭкзаменОПК-1 ИД-1ОПК-1
В результате освоения
компетенции студент
будет уметь:
- выбирать необходимые
методы решения
интегралов,
формулировать и решать
задачи, связанные с
геометрическими
приложениями
определенных интегралов.
- определять типы
функциональных и
числовых рядов, выбирать
методы их исследования.
- проводить полное
исследование функции.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
ЭкзаменОПК-1 ИД-2ОПК-1
В результате освоения
компетенции студент
будет владеть:
- простейшими приемами
нахождения пределов
функции.
- основными методами
вычисления интегралов.
- приемами разложения
функции в ряд
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
ЭкзаменОПК-1 ИД-3ОПК-14
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1 2 3
324 126
136 50
176 72
12 4
252 54
72
9 9
648 180
72
32
36
4
72
36
180
126
54
68
4
126
36
288
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Исчисление бесконечно малых
Тема 1. Предел числовой последовательности.
Действительные числа. Числовые
последовательности. Предел числовой
последовательности. Основные свойства пределов
числовых последовательностей. Частичные пределы.
Тема 2. Предел функции. Функция. Предел функции.
Правила вычисления пределов. Замечательные
пределы. Асимптотические соотношения.
Тема 3. Непрерывность функции. Непрерывность
функции. Точки разрыва. Непрерывные на отрезке
функции. Равномерно непрерывные функции.
Непрерывность элементарных функций.
15 0 12 185
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Дифференциальное исчисление
Тема 4. Производная. Правила дифференцирования.
Производные основных элементарных функций.
Производные высших порядков.
Тема 5. Дифференциал. Основные теоремы
дифференциального исчисления. Дифференциал.
Применения к приближенным вычислениям.
Дифференциалы высших порядков. Формула
Лейбница. Теоремы Роля, Лагранжа, Коши.
Тема 6. Приложения дифференциального
исчисления. Правило Лопиталя. Формула Тейлора.
Исследование функции.
15 0 22 13
Неопределенный интеграл
Тема 7. Первообразная и неопределенный интеграл.
Определение первообразной и неопределенного
интеграла. Свойства не-определенного интеграла.
Основные методы интегрирования.
Тема 8. Классы интегрируемых функций. Описание
первообразных для рациональных функций. Метод
Остро-градского. Интегрирование алгебраических
иррациональностей. Биномиальные дифференциалы.
Подстановки Эйлера. Интегрирование
тригонометрических выражений.
20 0 38 23
ИТОГО по 1-му семестру 50 0 72 54
2-й семестр
Определенный интеграл
Тема 9. Интеграл Римана. Определения интеграла
Римана и их эквивалентность. Интегралы Дарбу.
Необходимое и достаточное условия
интегрируемости. Свойства интегрируемых функций.
Формула Ньютона-Лейбница. Общие приемы
вычисления определенного интеграла.
Тема 10. Приложения определенного интеграла.
Геометрические и физические приложения
определенного интеграла.
Тема 11. Несобственный интеграл. Определение
несобственного интеграла. Критерий Коши
существования несобственного интеграла.
Абсолютная сходимость. Теоремы сравнения. Не-
собственные интегралы с несколькими
особенностями.
9 0 9 19
Числовые и функциональные ряды
Тема 12. Числовые ряды. Сумма числового ряда.
Критерий Коши сходимости числового ряда.
Признаки сходимости знакоположительных рядов.
Ряд Лейбница. Абсолютная и условная сходимости.
8 0 9 346
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Теорема Римана.
Тема 13. Функциональные ряды. ьОбласть
сходимости функционального ряда. Равномерная
сходимость. Степенные ряды. Теорема Абеля.
Интервал сходимости. Свойства степенных рядов.
Разложение в ряд основных элементарных функций.
Отображения в евклидовых пространствах
Тема 14. Дифференциальное исчисление в
евклидовом пространстве. Топология  - мерного
евклидова пространства. Компактные множества.
Теорема Вейерштрасса. Отображения в n - мерном
евклидовом пространстве. Предел функции в точке.
Непрерывные функции. Частные производные.
Дифференцируемость функции. Матрица Якоби.
Частные производные высших порядков.
15 0 18 19
ИТОГО по 2-му семестру 32 0 36 72
3-й семестр
Функции многих переменных
Тема 15. Дифференциальное исчисление функций
нескольких переменных. Область определения.
Предел и непрерывность функции многих
переменных. Дифференцируемость функции
нескольких переменных. Производная по
направлению. Градиент. Касательная плоскость и
нормаль к поверхности. Формула Тейлора для
функций многих переменных.
Тема 16. Экстремумы функций многих переменных.
Теорема о существовании обратной функции.
Теорема о дифференцировании неявно заданной
функции. Локальные экстремумы функции многих
переменных. Необходимое и достаточное условия
существования экстремума. Относительный
локальный экстремум. Метод Лагранжа.
18 0 32 60
Интегрирование функций многих переменных
Тема 17. Мера Жордана. Элементарные множества и
их свойства. Мера на классе элементарных множеств
и ее свойства. Измеримые по Жордану множества.
Свойства измеримых по Жордану множеств.
Тема 18. Кратные интегралы Римана. Определение
кратного интеграла. Понятие меры и интеграла
Лебега. Связь между интегрируемостью функции и
ее ограниченностью. Интегрируемость непрерывной
функции. Теорема Лебега. Суммы и интегралы
Дарбу. Свойства кратного интеграла. Связь кратного
интеграла с повторным. Заме-на переменных в
кратном интеграле. Площадь
36 0 36 667
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
поверхности. Кратные несобственные интегралы.
Тема 19. Интегралы, зависящие от параметра.
Собственные интегралы, зависящие от параметра.
Непрерывность, дифференцируемость,
интегрируемость собственных интегралов,
зависящих от параметра. Равномерная сходимость
несобственных интегралов, зависящих от параметра.
Непрерывность, дифференцируемость,
интегрируемость не-собственных интегралов,
зависящих от параметра.
ИТОГО по 3-му семестру 54 0 68 126
ИТОГО по дисциплине 136 0 176 252
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Метод математической индукции. Предел числовой последовательности. Основные
свойства пределов числовых последовательностей.
2 Предел функции. Замечательные пределы. Вычисление пределов. Раскрытие
неопределенностей. Асимптотические соотношения.
3 Непрерывные на отрезке функции.
4 Вычисление производных функций. Моделирование экономических процессов. Численные
методы вычисления производных.
5 Дифференциал. Применения к приближенным вычислениям. Дифференциалы высших
порядков. Формула Лейбница. Теоремы Роля, Лагранжа, Коши.
6 Правило Лопиталя. Формула Тейлора. Исследование функции. Оптимизация функций в
задачах экономического характера.
7 Свойства неопределенного интеграла. Основные методы интегрирования
8 Первообразные для рациональных функций. Метод Остроградского. Интегрирование
алгебраических иррациональностей. Биномиальные дифференциалы. Подстановки Эйлера.
Интегрирование тригонометрических выражений.
9 Формула Ньютона-Лейбница. Общие приемы вычисления определенного интеграла.
Численные методы вычисления интегралов.
10 Геометрические и физические приложения определенного интеграла.
11 Несобственные интегралы.
12 Признаки сходимости знакоположительных рядов. Ряд Лейбница. Абсолютная и условная
сходимости.
13 Равномерная сходимость функциональных рядов. Степенные ряды. Разложение функций в
степенной ряд.
14 Частные производные. Матрица Якоби. Моделирование экономических процессов.
15 Производная по направлению. Градиент. Касательная плоскость и нормаль к поверхности.
16 Формула Тейлора.8
№
п.п. Наименование темы практического (семинарского) занятия
17 Локальный экстремум функции многих переменных.
18 Условный экстремум. Метод Лагранж
19 Измеримые по Жордану множеств
20 Кратные интегралы.
21 Интегралы, зависящие от параметра.
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература9
1 Архипов Г. И., Садовничий В. А., Чубариков В. Н. Лекции по
математическому анализу : учебник для вузов. 4-е изд., испр. Москва
: Дрофа, 2004. 639 с
1
2 Архипов Г. И., Садовничий В. А., Чубариков В. Н. Лекции по
математическому анализу : учебник. 5-е изд., испр. Москва : Дрофа :
МГУ им. М. В. Ломоносова, 2004. 639 с
10
3 Краткий курс математического анализа. Дифференциальное и
интегральное исчисления функций одной переменной. Ряды. Москва
: Физматлит, 2002. 399 с.
17
4 Краткий курс математического анализа. Дифференциальное и
интегральное исчисления функций одной переменной. Ряды. Москва
: Физматлит, 2003. 399 с.
4
5 Култышева Л. М., Первадчук В. П., Севодин М. А. Математический
анализ в задачах и упражнениях : учебно-методическое пособие.
Пермь : ПНИПУ, 2013. 171 с. 10,75 усл. печ. л.
24
2. Дополнительная литература
2.1. Учебные и научные издания
1 Демидович Б. П. Сборник задач и упражнений по математическому
анализу : учебное пособие для вузов. Москва : АСТ : Астрель, 2003.
558 с.
13
2.2. Периодические издания
1 Замков О. О., Толстопятенко А. В., Черемных Ю. Н. Математические
методы в экономике : учебник. 4-е изд., стер. Москва : Дело и
Сервис, 2004. 365 с.
6
2 Ильченко А.Н. Экономико-математические методы : учебное пособие
для вузов. Москва : Финансы и статистика, 2006. 287 с.
10
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Математический анализ : [учеб.
пособие] / К. Н. Гурьянова, У. А.
Алексеева, В. В. Бояршинов ; М-
во образования и науки Рос.
Федерации, Урал. федер. ун-т. —
Екатеринбург : Изд-во Урал. ун-
та, 2014. – 330 с.
https://elar.urfu.ru/bitstream/
10995/28697/1/978-5-7996-
1340-2_2014.pdf
сеть Интернет;
свободный доступ10
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция IBM PC совместимые компьютеры 15
Практическое
занятие
IBM PC совместимые компьютеры 15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
«Математический анализ 1» 
 
Приложение к рабочей программе дисциплины  
 
 
 
Направление подготовки:                         01.03.02 «Прикладная математика и 
информатика» 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Пермь 2024   
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по ди сциплине. 
Предусмотрены аудиторные лекционные, и практические занятия , а также 
самостоятельная работа студентов. В рамках освоения учебного материала 
дисциплины формируется компоненты компетенций знать, уметь, владеть, 
указанные в РПД, которые выступают в качестве контролируемых результатов 
обучения по дисциплине. 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала и в ходе  и практических занятий, 
а также на экзаменах. Итоговой оценкой достижения результатов обучения по 
дисциплине является промежуточн ая аттестация в виде экзаменов, проводимая с 
учетом результатов текущего и рубежного контроля.  
 
1. Виды контроля, типовые контрольные  задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования 
заданных компетенций обучаемых, повышение мотивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования – 
программам бакалавриата, специалитета и магистратуры в ПНИПУ предусмотрены 
следующие виды и периодичность текущего контроля успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента «знать» 
заданных компетенций) на каждом групповом занятии и контроль посещаемости 
лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «умет ь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д.  
 3 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины;  
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр п о всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений проводится в форме защиты  
практических занятий  и рубежных контрольных работ (после изучения каждого 
модуля учебной дисциплины). 
2.2.1. Защита практических занятий 
Всего запланировано практических занятий по 21 типовой теме. Типовые темы 
практических занятий приведены в РПД.  
Защита практического занятия проводится индивидуально каждым студентом 
или группой студентов. Типовые шкала и критерии оценки приведены в общей части 
ФОС образовательной программы.  
 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 14 рубежных  контрольных работ (КР) после 
освоения студентами учебных модулей дисциплины по следующим темам.  
Тема 1. Предел числовой последовательности.(модуль 1) 
           Контрольная работа (КР) 1. Пределы числовых последовательностей.  
Тема 2. Предел функции (модуль 1) 
           КР2. Пределы функций. 
Тема 5. Дифференциал. Основные теоремы дифференциального исчисления 
(модуль 2). 
           КР 3. Дифференцирование. 
Тема 6. Приложения дифференциального исчисления (модуль 2 ). 
           КР 4. Приложения производной. 
Тема 7. Первообразная и неопределенный интеграл (модуль3). 
           КР 5. Непосредственное интегрирование. 
Тема 8. Классы интегрируемых функций (модуль 3).  
           КР 6. Методы интегрирования.  
 4 
Тема 10. Приложения определенного интеграла (модуль 4).  
           КР 7. Определенный интеграл. 
Тема 12. Числовые ряды (модуль 5).  
           КР 8. Числовые ряды.  
Тема 13. Функциональные ряды (модуль 5).  
           КР 9. Степенные ряды. 
Тема14.Дифференциальное исчисление в евклидовом пространстве (модуль 6).  
           КР 10. Частные производные. 
Тема 15. Дифференциальное исчисление функций многих переменных (модуль 7). 
           КР 11. Функции многих переменных.  
 КР 12. Экстремумы функций многих переменных.   
Тема18. Кратные интегралы (модуль 8).  
           КР 13. Кратные интегралы. 
 Тема 19. Интегралы, зависящие от параметров (модуль 8. 
           КР 14. Интегралы, зависящие от параметров 
 
Типовые шкала и критерии оценки результатов рубежной контрольной работы 
приведены в общей части ФОС образовательной программы.  
 
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации осуществляется по результатам текущего 
и рубежного контроля. У словиями допуска являются успешная сдача всех 
лабораторных работ и положительная интегральная оценка по результатам текущего 
и рубежного контроля. 
Промежуточная аттестация, согласно РПД, провод ится в виде экзамена по 
дисциплине устно по билетам. Билет содержит теоретически е вопросы (ТВ) для 
проверки усвоенных знаний, практически е задания (ПЗ) для проверки освоенных 
умений и комплексные задания (КЗ) для контроля уровня приобретенных владений 
всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций.  Форма билета представлена в о бщей части ФОС 
образовательной программы. 
 
2.3.2. Шкалы оценивания результатов обучения на экзамене 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4 -х балльной шкале оценивания путем выборочного контроля во 
время экзамена.  
Типовые шкала и критерии оценки результатов обучения при сдаче экзамена  
 5 
для компонентов знать, уметь  и владеть приведены в общей части ФОС 
образовательной программы.  
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при экзамене считается, что полученная оценка за компонент проверяемой 
в билете компетенции обобщается на соответствующий компонент всех 
компетенций, формируемых в рамках данной учебной дисциплины .  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов компетенций приведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций  
Общая оценка уровня сформированности всех компетенций проводится путем 
агрегирования оценок, полученных студентом за каждый компонент формируемых 
компетенций, с учетом результатов текущего и рубежного контроля  в виде 
интегральной оценки по 4 -х балльной шкале. Все результаты контроля заносятся в 
оценочный лист и заполняются преподавателем по итогам промежуточной 
аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки  промежуточной аттестации  в виде 
экзамена используются типовые критерии , приведенные в общей части ФОС 
образовательной программы. 
 
   
 6 
ЗАДАНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ 
 
Правильный 
ответ Содержание вопроса Компетенция 
-1 
1 
12 
5 
Если 𝑧 = 2𝑥−𝑙𝑛𝑦, то значение 
𝜕𝑧
𝜕𝑦 в точке 𝑀(1; 1) 
равно… 
 
 
ОПК-1 
1 
0 
-2 
4 
Угловой коэффициент прямой, проходящей через точки 
)0;1(A
и 
)6;4(B , равен … ОПК-1 
3 
9 
27 
81 
Областью определения функции 𝑧 = 𝑥⋅√(9−𝑥2 −𝑦2)3 
является круг радиуса … ОПК-1 
4 
1 
6 
7 
Если  (𝑥0,𝑦0) – точка экстремума функции 𝑧 = 𝑥2 +2𝑥+
𝑦2 −4𝑦+5, то сумма ее координат равна … 
 
ОПК-1 
а) длины дуги 
б) объёма тела 
в) площади 
поверхности 
г) нет 
правильного 
ответа 
Это формула …  
𝑙 = ∫√1+𝑦′𝑑𝑥
𝑏
𝑎
 УК-1 
11 
3 
9 
23 
Тело движется по закону 𝑠(𝑡) = 𝑡2 +3𝑡. Его скорость в 
момент времени t=10 равна … ОПК-1 
ограниченной 
Последовательность (
nx ), все члены которой 
удовлетворяют неравенству 
nxM£ , называется … ОПК-1 
Коши 
Необходимое и достаточное условие сходимости 
числовой последовательности называется критерием … 
сходимости числовой последовательности. 
ОПК-1 
частных 
Необходимым условием дифференцируемости функции 
многих переменных в точке является существование в этой 
точке…производных функции. 
ОПК-1 
касательной 
Производная функции 
)(xfy   в точке 
0x  равна 
тангенсу угла наклона …, проведенной к графику функции 
)(xfy 
 в точке 
 )0(,0 xfx . 
ОПК-1 
первообразной 
Функция 
)(xF  называется … функции 
)(xf  на интервале 
);( ba
, если для любого 
);( bax   выполняется равенство 
)()( xfxF 
. Ответ запишите одним словом. 
ОПК-1 
частной 
Предел отношения частного приращения 
zy  по 
y  
функции 
),( yxfz   к приращению 
y , при стремлении 
ОПК-1  
 7 
последнего к нулю, называется … производной по 
y . 
Ответ запишите одним словом. 
Объем 
…тела, граница которого получается вращением графика 
функции 
( ),,y f x a x b= £ £ вокруг оси 
Ox равен 
( )
2
b
a
f x dxp ò
  
ОПК-1 
нулю 
Определенный интеграл от непрерывной 
неотрицательной функции равен нулю тогда и только 
тогда, когда функция равна …в каждой точке отрезка 
интегрирования. 
УК-1 
знакоположител
ьным 
Числовой ряд 
0,
1



n
n
n aa  называется …  ОПК-1 
Тейлора 
Рядом … функции 
( )fx в точке 
0x  называется ряд вида 
( )( )( )00
kk
f x x x -å
 ОПК-1 
экстремума  
Точка, в которой функция имеет локальный максимум или 
локальный минимум называется точкой локального … ОПК-1 
Кратный 
… интеграл от функции 
( ),f x y по области 
D
обозначается 
( ),
D
f x y dxdyòò . ОПК-1 
52 Значение интеграла ∫ 9𝑥2√1+𝑥32
0 𝑑𝑥 равно … ОПК-1 
-1 
 
Если 
2z x xy=- ,то значение 
𝜕𝑧
𝜕𝑦 в точке 𝑀(1; 1) 
равно… ОПК-1 
 
4,5 
Площадь фигуры, ограниченной линиями 𝑦 = 𝑥, 𝑦 = 𝑥2 −
2𝑥,   равна … ОПК-1 
-6 Если 
  xxy ln7 , то значение 
)1(y  равно... 
 
ОПК-1 
1 
Если функция 𝐹(𝑥)= 𝑥2 +𝑠𝑖𝑛𝑥 является первообразной 
для функции 𝑓(𝑥), то значение 𝑓(0) равно… 
 
ОПК-1 
52 Значение интеграла ∫ 9𝑥2√1+𝑥32
0 𝑑𝑥 равно … 
 
ОПК-1  
 8 
2 
 Сумма ряда 
( )
0
1/ 2
k
k
¥
=
å равна ... ОПК-3 
0,6 Значение предела 𝑙𝑖𝑚
𝑥→1
𝑥2+4𝑥−2
2𝑥+3   равно ... ОПК-3 
4,5 Значение предела 𝑙𝑖𝑚
𝑥→0
 
𝑠𝑖𝑛9𝑥
𝑡𝑔2𝑥 равно ... ОПК-3 
1 
Угловой коэффициент касательной, проведенной к 
графику функции    
323  xy   в точке с абсциссой 
6x
, равен … 
ОПК-3 
0 Если 
( )
2 1 lny x x=- , то значение 
)1(y  равно... ОПК-3 
35/8 
Значение двойного интеграла 
22(4 )
D
x y dxdy--òò , 
если область 
D ограничена прямыми 
0, 0, 1, 3 / 2x y x y= = = =
, равно 
ОПК-3 
 
 
 