АННОТАЦИЯ ДИСЦИПЛИНЫ
«Экономика»
            Дисциплина «Экономика » является частью программы бакалавриата
«Математическое и информационное обеспечение экономической
деятельности (СУОС)» по направлению «01.03.02 Прикладная математика и
информатика».
            Цели и задачи дисциплины
            Формирование способности к конкретизации задач и выбора
оптимальных решений для обеспечения прогрессивной деятельности
хозяйствующих субъектов на основе применения базовых экономических
знаний и экономического анализа ..
            Изучаемые объекты дисциплины
            - экономическая система ; - рынок ресурсов ; - рынок товаров и услуг ;
- экономика предприятия ; - инвестиционный проект ; - национальная
экономика..
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
63 63
    - лекции (Л) 27 27
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 32 32
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 81 81
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРСНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Модуль 1. Характеристика внешней
микроэкономической среды функционирования
хозяйствующих субъектов.
Раздел 1. Характеристика внешней
микроэкономической среды функционирования
хозяйствующих субъектов.
Тема 1. Сущность и составляющие
экономической системы.
Экономика. Ресурсы, потребности, блага.
Кривая производственных возможностей.
Предмет исследования экономики. Задачи
экономики. Функции экономики. Методы
экономики. Экономическая система: сущность
и структура. Основные вопросы экономической
системы. Структура экономической системы:
субъекты и их функции (домохозяйства,
государство, фирмы). Кругооборот доходов и
продуктов. Базовые модели экономических
систем: традиционная, административно-
командная, рыночная, смешанная. Отношения
собственности: владение, распоряжение и
использование. Объекты и субъекты
собственности. Формы собственности:
государственная. муниципальная, частная,
собственность общественных организаций.
Тема 2. Конъюнктура рынка товаров и услуг
как фактор эффективного функционирования
предприятия.
Рынок. Рыночный механизм. Товар как объект
рынка. Индивидуальный и рыночный спрос.
Закон спроса. Неценовые факторы спроса.
Эффект дохода и эффект замещения.
Эластичность спроса. Предложение и закон
предложения. Неценовые факторы
предложения. Эластичность предложения.
Точка равновесия. Равновесная цена.
Антимонопольное регулирование. Закон
стоимости. Теневая экономика.
Инфраструктура рыночной экономики.
Тема 3. Привлечение факторов производства с
учетом конъюнктуры рынка ресурсов.
Виды ресурсов (факторов производства).
Особенности рынка ресурсов. Инвестиции.
6 0 6 16Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Капитал. Рынок капитала: спрос на капитал,
факторы, его определяющие. Предложение
капитала. Равновесие на рынке капитала. Цена
и доход на рынке капитала. Рынок земли.
Спрос и предложение на землю. Цена земли.
Рента. Виды ренты: абсолютная,
дифференциальная рента 1 и 2. Рынок труда.
Спрос на труд. Предложение труда в коротком
и долгом периоде. Неценовые факторы
предложения труда. Стоимость рабочей силы.
Потребительская корзина. Минимальная
заработная плата.
Модуль 2. Характеристика внутренней среды
функционирования хозяйствующих субъектов.
Раздел 2. Обеспечение хозяйствующих
субъектов основными средствами, оборотным
капиталом, трудовыми ресурсами.
Тема 4. Предприятие как система.
Классификация предприятий. Основные
средства предприятия как фактор
возможностей и ограничений в деятельности
хозяйствующих субъектов.
Предприятие как открытая система.
Внутренняя и внешняя среда предприятия.
Организационно-правовые формы
предприятий. Понятие основных средств.
Состав и структура основных средств.
Классификация основных средств.
Стоимостная оценка основных средств. Расчет
среднегодовой стоимости основных средств.
Износ. Виды износа. Физический и моральный
износ. Амортизация. Кругооборот основных
средств на предприятии. Функции
амортизации. Показатели эффективности
использования основного капитала.
Капиталоотдача и капиталоемкость.
Тема 5.Оборотный капитал предприятия как
фактор возможностей и ограничений в
деятельности хозяйствующих субъектов.
Понятие оборотного капитала. Состав
оборотного капитала. Структура оборотного
капитала. Факторы, влияющие на структуру
оборотного капитала. Классификация
оборотных средств. Нормирование оборотного
капитала. Оборачиваемость оборотного
капитала. Показатели
16 0 20 48Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
оборачиваемости оборотных средств.
Коэффициент оборачиваемости. Длительность
одного оборота. Показатели эффективности
использования оборотного капитала.
Тема 6. Трудовые ресурсы предприятия как
фактор возможностей и ограничений в
деятельности хозяйствующих субъектов.
Понятие трудовых ресурсов предприятия.
Кадровый состав предприятия: структура
кадров, виды кадрового состава и показатели
движения кадров. Понятие производительности
труда, производительной силы, интенсивности
труда. Показатели производительности труда:
выработка, трудоемкость. Методы повышения
производительности труда. Оплата труда,
основные формы и системы в
промышленности. Формы и системы оплаты
труда: сдельная и повременная, их
разновидности, преимущества и недостатки,
области применения. Формирование фонда
оплаты труда, понятие, основные элементы.
Раздел 3. Формирование результатов и расчет
показателей эффективности деятельности
хозяйствующих субъектов.
Тема 7. Формирование затрат в процессе
производства. Калькуляция себестоимости.
Понятие себестоимости. Понятие калькуляции.
Смета затрат на производство. Отличие
калькуляции от сметы затрат.
Калькуляционные статьи. Прямые и косвенные
затраты. Способы распределения косвенных
затрат. Выбор базы распределения косвенных
затрат. Калькуляция себестоимости продукции
производственного предприятия. Методы
калькулирования себестоимости.
Классификация затрат. Понятие постоянных
затрат. Понятие переменных затрат. График
постоянных и переменных затрат. Совокупные
затраты предприятия. Удельные (средние)
постоянные затраты. Удельные (средние)
переменные затраты. Эффект масштаба.
Тема 8. Формирование доходовНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
хозяйствующих субъектов.
Классификация доходов. Ценообразование.
Экономическое содержание, функции цен.
Виды цен и их структура. Механизм рыночного
ценообразования. Ценовая эластичность.
Ценовая конкуренция. Антимонопольное
законодательство. Порядок формирования и
использования доходов от продажи продукции.
Экономическое содержание, функции и виды
прибыли. Прибыль от реализации, прибыль до
налогообложения, чистая прибыль. Налог на
прибыль. Экономическое содержание
рентабельности. Показатели рентабельности.
Тема 9. Анализ безубыточности производства.
Понятие точки безубыточности. Взаимосвязь
выручки от продаж, расходов и прибыли от
продаж продукции (анализ безубыточности).
Маржинальный доход. Коэффициент
маржинального дохода. Запас финансовой
прочности. Производственный леверидж
(операционный рычаг). Методика расчета
показателей безубыточности.
Раздел 4. Разработка и оценка экономической
эффективности инвестиционных проектов.
Тема 10. Понятие и структура инвестиционного
проекта. Оценка экономической эффективности
инвестиционных проектов в реальные активы.
Основные виды инвестиций. Инвестиции в
реальные (капитальные) активы предприятия.
Понятие и структура инвестиционного проекта.
Участники проекта. Этапы проекта. Технико-
экономическое обоснование инвестиционных
проектов. Будущая и текущая стоимость денег.
Критерии оценки экономической
эффективности инвестиций в реальные активы.
Динамические методы. Чистая приведенная
стоимость (NPV): расчет, критерии принятия
решения, недостатки и преимущества. Индекс
рентабельности (PI): расчет, критерии принятия
решения, недостатки и преимущества.
Внутренняя норма доходности (IRR): расчет,
критерииНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
принятия решения, проблемы при расчете,
недостатки и преимущества.
Тема 11. Анализ рисков и методики их учета в
рамках инвестиционного проекта.
Срок окупаемости, дисконтированный срок
окупаемости (PP/DPP): примеры расчета,
критерии принятия решения, недостатки и
преимущества. Расчет ставки дисконтирования,
выбор ставки дисконтирования. Риск и
неопределенность. Анализ факторов риска
инвестиционного проекта. Анализ
чувствительности параметров инвестиционных
проектов. Расчет точки безубыточности для
инвестиционного проекта.
Модуль 3. Характеристика внешней
макроэкономической среды функционирования
хозяйствующих субъектов.
Раздел 5. Характеристика внешней
макроэкономической среды функционирования
хозяйствующих субъектов.
Тема 12. Развитие национальной экономики как
фактор функционирования хозяйствующих
субъектов.
Национальная экономика как целое.
Агрегирование как базовый метод
макроэкономического анализа. Методы расчета
базовых макроэкономических показателей:
валовой внутренний продукт (ВВП),
добавленная стоимость, валовой национальный
продукт (валовой национальный доход),
чистый национальный продукт, национальный
доход, личный доход, располагаемый личный
доход. Номинальный ВВП. Реальный ВВП.
Дефлятор ВВП. Индекс потребительских цен.
Инфляция. Безработица. Темпы
экономического роста. Факторы
экономического роста. Цикличность.
Тема 13. Государственное регулирование как
фактор функционирования хозяйствующих
субъектов.
Цель, задачи государственного регулирования
экономики. Основные методы
5 0 6 17Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
государственного регулирования экономики.
Денежное обращение. Денежная политика.
Структура современной кредитной системы.
Центральный банк. Коммерческие банки.
Инструменты кредитно-денежной политики
Центрального банка. Государственные
финансы. Государственный бюджет. Доходы и
расходы государственного бюджета.
Бюджетный дефицит и его виды. Налоги.
Система налогов и сборов в РФ. Кривая
Лаффера. Налогово-бюджетная политика
государства. Социальная политика государства.
ИТОГО по 4-му семестру 27 0 32 81
ИТОГО по дисциплине 27 0 32 81