УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Базы данных и экспертные системы
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
144 (4)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
26« » октября 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
        Целью изучения дисциплины является формирование систематизированного представления о
принципах построения баз данных, возможности их применения и проектирования как составных
элементов функциональных подсистем экспертных систем.
        Задачи дисциплины:
Изучение:
– основных моделей данных, достоинств и проблем интеграции данных;
– теории реляционных баз данных и методов проектирования реляционных систем с
использованием нормализации;
– баз данных и систем управления базами данных для экспертных систем различного назначения;
– методов программирования процессов поиска и обновления баз данных;
– языковых средств описания и манипулирования данными;
- принципов построения экспертных систем.
Формирование умений:
– проектировать реляционную базу данных для выбранной предметной области с использованием
нормализации;
– разрабатывать инфологические и дата логические схемы баз данных;
– разрабатывать программные объекты базы данных: хранимые процедуры, пользовательские
функции, пользовательские типы данных, триггеры,
разрабатывать все виды запросов на SQL;
– разрабатывать подсистемы экспертных систем.
Формирование навыков:
– проектирования структур баз данных;
– применения сценариев для управляемого кода в базах данных, создания запросов на выборку и
обновление;
– разработчика подсистем экспертных систем.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
        Предметом освоения дисциплины являются следующие объекты:
- базы данных и их структуры;
- модели баз данных;
- языки описания и манипулирования данными;
- среды разработки для создания подсистем экспертных систем.
1.3. Входные требования
Знание основ программирования.
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знать:
– основные модели
данных, достоинства и
проблемы интеграции
данных;
– теорию реляционных баз
данных и методы
проектирования
реляционных систем с
использованием
нормализации;
– базы данных и системы
управления базами данных
для экспертных систем
различного назначения;
– методы
программирования
процессов поиска и
обновления баз данных;
– языковые средства
описания и
манипулирования
данными;
- принципы построения
экспертных систем.
Знает порядок постановки и
распределения задач
исполнителям работ и
способы комбинирования
существующих
информационно-
коммуникационных
технологии для решения
задач в области
профессиональной
деятельности
Дифференцир
ованный зачет
ОПК-4 ИД-1ОПК-4
Уметь:
– проектировать
реляционную базу данных
для выбранной
предметной области с
использованием
нормализации;
– разрабатывать
инфологические и дата
логические схемы баз
данных;
– разрабатывать
программные объекты
базы данных: хранимые
процедуры,
пользовательские
функции,
пользовательские типы
данных, триггеры,
разрабатывать все виды
запросов на SQL;
– разрабатывать
подсистемы экспертных
систем.
Умеет определять
необходимость
комбинировать и
адаптировать
существующие
информационно-
коммуникационные
технологии при решении
задач в области
профессиональной
деятельности и учитывать
требования
информационной
безопасности
Защита
лабораторной
работы
ОПК-4 ИД-2ОПК-4
Владеть:
– навыками
Владеет навыками
использования
Отчёт по
практическо
ОПК-4 ИД-3ОПК-44
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
проектирования структур
баз данных;
– навыками применения
сценариев для
управляемого кода в базах
данных, создания запросов
на выборку и обновление;
– навыками разработчика
подсистем экспертных
систем.
существующих
информационно-
коммуникационных
технологии для решения
задач в области
профессиональной
деятельности
му занятию
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
6
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 16 16
    - лабораторные работы (ЛР) 34 34
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
18 18
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
6-й семестр5
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Введение в экспертные системы.
История экспертных систем. Модели представления
знаний. Традиционные способы обработки знаний.
Нейросетевые технологии. Роль разработки,
проектирования и моделирования баз данных.
Применение в разработке информационных систем.
Информационные системы общего назначения:
информационно-поисковые системы (ИПС), банки
данных (БнД), базы знаний (БЗ). Предметная область
информационных систем, их роль и место в АСУ.
История развития информационных систем.
Недостатки плоских файлов. Достоинства и
проблемы интеграции данных. Назначение и
основные компоненты системы баз данных; обзор
современных систем управления базами данных
(СУБД).
2 4 2 10
Проектирование баз данных.
Независимость данных от физических устройств и
программ. Состав банка данных. Функции
администратора банка данных (АБД). Уровни
представления данных; понятия схемы и подсхемы.
Архитектуры «клиент – сервер». Публикация банков
данных в Интернет. Иерархическая, сетевая,
реляционная, модель данных на основе
инвертированных файлов. Объектно-
ориентированная и объектно- реляционная модели
данных. Два подхода к проектированию БнД: «от
анализа предметной области» и «от запросов
пользователя». Модель «сущность – связь». Объекты,
атрибуты, связи, виды. Ключи объектов и связей.
Моделирование локальных представлений, их
объединение, агрегация и обобщение элементов
моделей. Устранение выявленных противоречий.
Проектирование с использованием метода сущность–
связь.
2 6 2 12
Использование баз данных.
Структуры хранения и методы доступа. Индексация
и факторизация. Виды индексов. Физическая
организация базы данных. Домены и отношения.
Кортежи и ключи. Ограничения целостности.
Реляционная алгебра. Свойства реляционных
операций. Реляционные исчисления на
основе переменных кортежей и доменов. Схема
отношения. Язык манипулирования данными для
реляционной модели. Язык SQL. Функциональные
зависимости. Универсальное отношение. Аномалии
включения, удаления и корректировки.
Нормализация БД. Декомпозиция отношений,
4 8 2 146
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
транзитивные зависимости.
Современные СУБД и их применение.
Запросы с использованием единственной таблицы:
безусловные запросы и запросы с условием. Запись
условий. Выборка с упорядочением. Агрегатные
функции. Запросы с использованием нескольких
таблиц. Декартово произведение таблиц. Соединение
таблиц. Внешнее соединение таблиц. Соединение
таблицы со своей копией. Вложенные подзапросы.
Группировка и объединение. Операторы
модификации данных в языке SQL. Восстановление.
Параллелизм. Безопасность. Целостность.
Управление транзакциями. АСИД-свойства
транзакций. Совместный доступ к данным.
Целостность и сохранность баз данных. Защита баз
данных. Изучение одной из современных СУБД по
выбору. Создание и модификация базы данных;
поиск, сортировка, индексирование базы данных,
создание форм и отчетов.
4 8 4 16
Разработка экспертных систем.
Отличия знаний от данных. Логическая модель
представления знаний. Представление знаний по
правилам продукций.  Объектно-ориентированное
представление знаний фреймами. Составные части
экспертной системы: база знаний, механизм вывода,
механизмы приобретения и объяснения знаний,
интеллектуальный интерфейс. Организация базы
знаний. Декларативная и процедурная формы
представления знаний. Основные этапы построения
экспертных систем. Участники процесса создания
ЭС: эксперты, инженеры по знаниям, конечные
пользователи. Логический и эвристический методы
рассуждения в ЭС. Рассуждения на основе дедукции,
индукции, аналогии. Продукционные сети.
Вероятностный подход: байесовские сети доверия.
Нечеткий вывод знаний. Представление и обработка
неопределенности. Разработка подсистем экспертной
системы.
4 8 8 20
ИТОГО по 6-му семестру 16 34 18 72
ИТОГО по дисциплине 16 34 18 72
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Настройка OpenServer.7
№
п.п. Наименование темы практического (семинарского) занятия
2 Проектирование схемы базы данных.
3 Проектирование схемы реляционной модели данных методом нормализации.
4 Подключение БД к пользовательскому приложению.
5 Основные команды SQL: DDL, DML.
6 Создание базы данных.
7 Управление транзакциями.
8 Вывод результатов запросов на страницу браузера.
Тематика примерных лабораторных работ
№
п.п. Наименование темы лабораторной работы
1 Создание базы данных.
2 Построение простых запросов.
3 Основные команды SQL: DDL, DML.
4 Создание и использование триггеров и представлений.
5 Использование JOIN.
6 Проектирование схемы реляционной модели данных методом нормализации.
7 Разработка модуля интерфейса экспертной системы.
8 Разработка подсистемы экспертной системы.8
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Грабер М. Введение в SQL : пер. с англ. / М. Грабер. - М.: Лори, 2008. 13
2 Григорьев Ю. А. Банки данных : учебник для вузов / Ю. А.
Григорьев, Г. И. Ревунков. - Москва: Изд-во МГТУ им. Н. Э.
Баумана, 2002.
349
3 Хомоненко А. Д. Базы данных : учебник для вузов / А. Д. Хомоненко,
В. М. Цыганков, М. Г. Мальцев. - Санкт-Петербург: КОРОНА принт,
2002.
23
2. Дополнительная литература
2.1. Учебные и научные издания
1 Дейт К.Д. Введение в системы баз данных : пер. с англ. / К.Д.Дейт. -
М.: Вильямс, 2006.
20
2 Диго С. М. Базы данных: проектирование и использование : учебник
для вузов / С. М. Диго. - Москва: Финансы и статистика, 2005.
11
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
SQL Задачи и решения http://www.sql-tutorial.ru/ru сеть Интернет;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Интерактивный учебник по SQL https://sqlacademy.
org/ru/guide
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 201710
Вид ПО Наименование ПО
Среды разработки, тестирования и отладки PostgreSQL ( PostgreSQL License)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных научной электронной библиотеки
(eLIBRARY.RU)
https://elibrary.ru/
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лабораторная
работа
ПЭВМ 30
Лекция Мультимедийный проектор, экран 1
Практическое
занятие
ПЭВМ 30
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования
«Пермский национальный исследовательский политехнический
университет»
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ
для проведения промежуточной аттестации обучающихся по дисциплине
«Экспертные системы и базы знаний»
Приложение к рабочей программе дисциплины
Направление подготовки:01.03.02 Прикладная математика и 
информатика
Направленность (профиль) 
образовательной 
программы:
Математическое и информационное 
обеспечение
экономической деятельности (СУОС)
Квалификация выпускника:«Бакалавр»
Выпускающая кафедра:Информационные технологии и 
автоматизированные системы
Форма обучения: Очная
Курс: 3 Семестр: 6
Трудоёмкость:
       Кредитов по рабочему учебному плану:           4      ЗЕ
       Часов по рабочему учебному плану:                 144   ч.
Форма промежуточной аттестации:
       Экзамен: 2 семестр
Пермь 2023 г.2
Фонд  оценочных  средств для  проведения  промежуточной  аттестации
обучающихся по дисциплине является частью (приложением) к рабочей программе
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации
обучающихся по дисциплине  разработан в соответствии с общей частью фонда
оценочных  средств  для  проведения  промежуточной  аттестации  основной
образовательной  программы,  которая  устанавливает  систему  оценивания
результатов  промежуточной  аттестации  и  критерии  выставления  оценок.  Фонд
оценочных средств для проведения промежуточной аттестации обучающихся по
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и
промежуточной аттестации обучающихся по дисциплине.
1.  Перечень  контролируемых  результатов  обучения  по  дисциплине,
объекты оценивания и виды контроля
Согласно РПД, освоение учебного материала дисциплины запланировано в
течение одного семестра (2-го семестра учебного плана). В РПД предусмотрены
аудиторные лекционные, лабораторные и практические занятия, а также самостоя-
тельная  работа  студентов.  В  рамках  освоения  учебного  материала  дисциплины
формируются компоненты компетенций знать, уметь, владеть, указанные в РПД,
которые выступают в качестве контролируемых результатов обучения по дисципли-
не (таблица 1.1).
Контроль  уровня  усвоенных  знаний,  освоенных  умений  и  приобретенных
владений осуществляется в рамках текущего и промежуточного контроля при изу-
чении теоретического материала и сдаче экзамена. Виды контроля сведены в табли-
цу 1.1.
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине
Контролируемые результаты обучения по дисци-
плине (ЗУВы)
Вид контроля
Текущий Промежуточная аттестация
УО, ПЗ, ОЛР Зачет
Усвоенные знания3
З.1 Знать:
– основные модели
данных, достоинства и
проблемы интеграции
данных;
– теорию реляционных баз
данных и методы
проектирования
реляционных систем с
использованием
нормализации;
– базы данных и системы
управления базами данных
для экспертных систем
различного назначения;
– методы
программирования
процессов поиска и
обновления баз данных;
– языковые средства
описания и
манипулирования
данными;
- принципы построения
экспертных систем.
УО ТЗЗ
Освоенные умения
У .1 Уметь:
– проектировать
реляционную базу данных
для выбранной
предметной области с
использованием
нормализации;
– разрабатывать
инфологические и дата
логические схемы баз
данных;
– разрабатывать
программные объекты
базы данных: хранимые
процедуры,
пользовательские
функции,
пользовательские типы
данных, триггеры,
разрабатывать все виды
запросов на SQL;
– разрабатывать
подсистемы экспертных
систем
УО,
ПЗ,
ОЛР
ТЗЗ
Приобретенные владения
В.1 Владеть:
– навыками
Владеет навыками
использования
– навыками применения
сценариев для
управляемого кода в базах
данных, создания запросов
на выборку и обновление;
– навыками разработчика
подсистем экспертных
систем.
ПЗ,
ОЛР
ТЗЗ4
УО – устный опрос; ПЗ – практическое задание; ОЛР – отчет по лабораторной работе; ТЗЗ –
тестовое задание экзамена. 
Итоговой оценкой достижения результатов обучения по дисциплине являет-
ся промежуточная аттестация в виде экзамена, проводимая с учетом результатов те-
кущего контроля.
2. Виды контроля, типовые контрольные задания и шкалы оценивания
результатов обучения
2.1. Текущий контроль усвоения материала
Текущий контроль усвоения материала в форме устного (выборочного теоре-
тического) опроса, выполнения практических заданий и лабораторных работ с со-
ставлением отчетов по каждой работе и защитой выполненных работ проводится
по каждой теме. Типовые темы практических заданий и лабораторных работ приве-
дены в РПД. Результаты по 4-балльной шкале оценивания заносятся в книжку пре-
подавателя и учитываются в виде интегральной оценки при проведении промежу-
точной аттестации. 
2.2. Промежуточная аттестация (итоговый контроль)
Допуск к промежуточной аттестации осуществляется по результатам текуще-
го контроля. У словиями допуска являются успешное выполнение практических за-
даний и защита лабораторных работ с положительной интегральной оценкой по ре-
зультатам текущего контроля.
Промежуточная  аттестация,  согласно  РПД,  проводится  в  виде  экзамена  в
форме тестирования (экзамен в письменном виде), включающего вопросы по всему
курсу.
2.2.1. Типовые тестовые задания для зачета по дисциплине
Типовые вопросы для контроля усвоенных знаний:
Выберите все правильные варианты.
Если экспертная система создается на основе нейросети, то 
1.Такая система исключает оперативное добавления знаний.
2.Объяснения принятых решений записываются заранее.  (верно)
3.Решатель и база знаний представлены нейросетью.  (верно)
4.Диалог реализуется только на основе нейросети.
Типовые вопросы и практические задания для контроля освоенных умений:
Выберите один правильный вариант.
Для чего в SQL служит параметр DISTINCT:
1. Для удаление дубликатов из результата
2. Для добавления дубликатов в результат
3. Для поиска в БД
4. Для создания БД 
Типовые комплексные задания для контроля приобретенных владений:5
1. Напишите пример запроса SELECT с использованием псевдонимов таблиц.
2.2.2. Шкалы оценивания результатов обучения на экзамене
Оценка результатов обучения по дисциплине в форме уровня сформирован-
ности компонентов знать, уметь, владеть заявленных компетенций проводится по
4-х балльной шкале оценивания.
Типовые шкала и критерии оценки результатов обучения при сдаче экзамена
для компонентов знать, уметь и владеть приведены в общей части ФОС образова-
тельной программы.
3.  Критерии  оценивания  уровня  сформированности  компонентов  и
компетенций
3.1. Оценка уровня сформированности компонентов компетенций
При оценке уровня сформированности компетенций в рамках выборочного
контроля при экзамене считается, что  полученная оценка за компонент проверяе-
мой в билете компетенции  обобщается на  соответствующий  компонент всех
компетенций, формируемых в рамках данной учебной дисциплины.
Типовые критерии и шкалы оценивания уровня сформированности компо-
нентов компетенций приведены в общей части ФОС образовательной программы.
3.2. Оценка уровня сформированности компетенций
Общая оценка уровня сформированности всех компетенций проводится пу-
тем агрегирования оценок, полученных студентом за каждый компонент формиру-
емых компетенций, с учетом результатов текущего контроля и промежуточной ат-
тестации  в  виде  интегральной  оценки  по  4-х  балльной  шкале.  Все  результаты
контроля заносятся в оценочный лист и заполняются преподавателем по итогам
промежуточной аттестации.
Форма оценочного листа и требования к его заполнению приведены в общей
части ФОС образовательной программы.
При формировании итоговой оценки промежуточной аттестации в виде экза-
мена используются типовые критерии, приведенные в общей части ФОС образова-
тельной программы.