УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Алгебра и геометрия ч 2. Аналитическая геометрия
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
22« » февраля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины.
Освоение студентами основных методов аналитической геометрии, не-обходимых для изучения
общетеоретических и специальных дисциплин; развитие логического и алгоритмического и
пространственного мышления; повышение общей математической культуры; формирование
навыков формализации моделей реальных процессов; анализ систем, процессов и явлений при
поиске оптимальных решений и выборе наилучших способов реализации этих решений; выработка
исследовательских навыков и умений самостоятельного анализа прикладных задач.
Задачи дисциплины:
• освоение приемов и методов решения задач аналитической геометрии, исследование
геометрического объекта и его аналитическое описание, исследования и решения математически
формализованных задач, анализа полученных результатов и построение математических моделей
изучаемых процессов;
• изучение математических понятий и методов для дальнейшего изучения дисциплин циклов
МиЕН и ПЦ.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Предметом освоения дисциплины являются следующие объекты:
– математические объекты (декартовая и полярная системы координат, гео-метрические объекты:
точка, отрезок, угол, прямая, плоскость, кривые линии второго порядка, поверхности второго
порядка);
– операции над объектами и характеристики объектов (метод координат на плоскости и в
пространстве; различные способы задания прямой на плоскости и в пространстве, плоскости и их
уравнения; взаимное расположение двух (трёх) прямых на плоскости, угол между прямыми, точка
пересечения прямых, расстояние от точки до прямой, отклонение точки от прямой; кривые второго
порядка (окружность, эллипс, гипербола, парабола) их характеристики, общее уравнения кривой
второго порядка определение её типа и приведение к каноническому виду, построение кривой;
полярное уравнение кривой и её построение; взаимное расположение двух (трёх) плоскостей, угол
между плоскостями, расстояние от точки до плоскости; взаимное расположение двух прямых в
пространстве, угол между прямыми, расстояние между скрещивающимися прямыми; взаимное
расположе-ние прямой и плоскости, угол между прямой и плоскостью, расстояние между
параллельными прямой и плоскостью, точка пересечения прямой и плоскости; поверхности
второго порядка,  исследование, их характеристики, построение);
– основные понятия и методы аналитической геометрии, используемые при исследовании
объектов;
– анализ полученных результатов решения задач  аналитической геометрии.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает:
- способы задания систем
координат, связь между
ними;
- метод координат на
плоскости и в
пространстве;
- определения и теоремы
аналитической геометрии;
- определения и уравнения
геометрических объектов
аналитической геометрии
на плоскости и в
пространстве;
- свойства геометрических
объектов, условия их
взаимного расположения.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
Контрольная
работа
ОПК-1 ИД-1ОПК-1
Умеет:
- преобразовывать
координаты, переходить из
одной системы координат
в другую;
- составлять уравнения
геометрических объектов
по исходным данным;
- решать задачи на
взаимное расположение
прямых на плоскости, угла
между прямыми,
расстояние от точки до
прямой;
- решать задачи на
взаимное расположение
прямых в пространстве,
плоскостей, прямой и
плоскости,   угла между
ним;  расстояние от точки
до  плоскости;
- исследовать и приводить
общее уравнение кривой
второго порядка к
каноническому виду,
определять её
характеристики и строить;
- исследовать уравнение
поверхности второго
порядка определять его
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Расчетно-
графическая
работа
ОПК-1 ИД-2ОПК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
тип и строить.
Владеет:
- методом координат на
плоскости и в
пространстве;
- приемами составления
уравнений гео-
метрических объектов по
способам их задания;
- приемами
преобразования уравнения
кривой второго порядка к
кано-ническому виду.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
Дифференцир
ованный зачет
ОПК-1 ИД-3ОПК-1
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
36 36
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр5
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Аналитическая геометрия на плоскости.
Тема 1. Введение. Метод координат.
Декартовая система координат  на плоскости и в
пространстве. Координаты точки, вектора. Деление
отрезка в заданном отношении. Преобразование
декартовой  системы координат на плоскости:
параллельный перенос, поворот осей координат.
Полярная система координат на плоскости. Связь
между полярными и декартовыми координатами
точки. Построение кривой в полярных координатах.
Метод координат.
Тема 2.  Прямая на плоскости.
Общее уравнение прямой на плоскости. Виды
уравнения прямой на плоскости, способы  задания,
геометрический смысл коэффициентов уравнений.
Взаимное расположения двух  прямых на плоскости.
Угол между прямыми на плоскости. Точка
пересечения прямых. Расстояние от точки до прямой.
Тема 3. Кривые линии второго порядка.
Кривые второго порядка: окружность, эллипс,
гипербола, парабола, определение,  декартовые и
полярные уравнения. Частные случаи расположения
окружности. Эллипс, гипербола, парабола –
канонические уравнения, параметры, свойства,
общий вид. Построение кривых по их уравнению.
Общее уравнение кривой второго порядка,
определение её типа, приведение к каноническому
виду, построение.
9 0 20 27
Аналитическая геометрия в пространстве.
Тема 4.  Плоскость и прямая в пространстве.
Общее уравнение плоскости, нормальный вектор
плоскости. Анализ коэффициентов уравнения
плоскости и её расположение относительно системы
координат. Виды уравнений на плоскости, способы
задания, геометрический смысл коэффициентов
уравнений. Взаимное расположение двух плоскостей.
Угол между плоскостями. Расстояние от точки до
плоскости. Виды уравнения прямой в пространстве и
способы их задания. Направляющий вектор прямой.
Общее уравнение прямой, заданной пересечением
плоскостей, направляющий вектор. Взаимное
расположение двух прямых в пространстве. Угол
между прямыми. Расстояние между параллельными и
скрещивающимися прямыми. Точка пересечения
прямых. Взаимное расположение прямой и
плоскости. Угол между прямой и плоскостью. Точка
пересечения прямой и
7 0 16 276
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
плоскости. Расстояние между параллельными прямой
и плоскостью.
Тема 5. Поверхности второго порядка.
Поверхности второго порядка. Метод сечений.
Цилиндрические поверхности и их уравнения.
Конические поверхности и их уравнения,
эллипсоиды, гиперболоиды, параболоиды – их
параметры и уравнения. Построение поверхностей.
ИТОГО по 1-му семестру 16 0 36 54
ИТОГО по дисциплине 16 0 36 54
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Метод координат: координаты точки и вектора, деление отрезка в заданном отношении.
Преобразование координат на плоскости. Полярная система координат. Связь между
полярными и декартовыми координатами точки. Построение кривой в полярных
координатах.
2 Виды уравнения прямой на плоскости, геометрический смысл коэффициентов уравнений.
Взаимное расположения двух прямых на плоскости. Угол между прямыми. Точка
пересечения прямых. Расстояние от точки до прямой.
3 Кривые второго порядка: окружность, эллипс, гипербола, парабола, определение,
канонические уравнения, параметры, свойства. Построение кривых. Общее уравнение
кривой второго порядка, определение её типа, приведение к каноническому виду,
построение.
4 Виды уравнений на плоскости, геометрический смысл коэффициентов уравнений.
Взаимное расположение двух плоскостей. Угол между плоскостями. Расстояние от точки
до плоскости. Виды уравнения прямой в пространстве и способы их задания. Взаимное
расположение двух прямых в пространстве. Угол между прямыми. Точка пересечения
прямых. Взаимное расположение прямой и плоскости. Угол между прямой и плоскостью.
Точка пересечения прямой и плоскости.
5 Поверхности второго порядка. Метод сечений. Цилиндрические поверхности и их
уравнения. Конические поверхности и их уравнения, эллипсоиды, гиперболоиды,
параболоиды – их параметры и уравнения. Построение поверхностей.7
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Беклемишев Д. В. Курс аналитической геометрии и линейной
алгебры : учебник для вузов / Д. В. Беклемишев. - Москва:
Физматлит, 2008.
191
2 Ильин В. А. Линейная алгебра и аналитическая геометрия : учебник
для вузов / В. А. Ильин, Г. Д. Ким. - Москва: Изд-во МГУ, 2008.
5
3 Клетеник Д. В. Сборник задач по аналитической геометрии : учебное
пособие для втузов / Д. В. Клетеник. - Санкт-Петербург [и др.]: Лань,
2014.
2
2. Дополнительная литература
2.1. Учебные и научные издания8
1 Беклемишева Л. А. Сборник задач по аналитической геометрии и
линейной алгебре : учебное пособие / Л. А. Беклемишева, А. Ю.
Петрович, И. А. Чубаров. - Москва: Физматлит, Лаб. Базовых Знаний,
2003.
56
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Умнов А.Е. Аналитическая
геометрия и линейная алгебра:
учеб. пособие
https://mipt.ru/education/cha
ir/mathematics/upload/ff4/U
mnov-AnGeom-i-LinAl-
arph0duocc9.pdf
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Adobe Acrobat Reader DC. бесплатное
ПО просмотра PDF
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/9
Наименование Ссылка на информационный ресурс
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция IBM PC совместимые компьютеры 15
Практическое
занятие
IBM PC совместимые компьютеры 15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации  
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ 
«Алгебра и геометрия – 2. Аналитическая геометрия» 
основной профессиональной образовательной программы высшего 
образования программы подготовки бакалавров 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации по дисциплине  
Приложение к рабочей программе дисциплины 
 
 
 
Направление подготовки:                   01.03.02  Прикладная математика и 
информатика 
  
Направленность (профиль)     
образовательной 
программы: 
Математическое и информационное 
обеспечение экономической деятельности 
  
Квалификация 
выпускника: 
«Бакалавр» 
  
Выпускающая кафедра: Прикладная математика 
  
Форма обучения: Очная 
 
 
Курс: 1.    Семестр: 1 
Трудоёмкость: 
- кредитов по рабочему учебному плану (РУП):  3 ЗЕ 
- часов по рабочему учебному плану (РУП):  108 ч 
 
Виды контроля: 
Дифф. Зачет: 1 семестр 
 
 
Пермь 
2023  
 
1.  Перечень формируемых частей компетенций, этапы их 
формирования и контролируемые результаты обучения  
 
1.1 Формируемые части компетенций 
Согласно ОПОП учебная дисциплина «Алгебра и геометрия -2. 
Аналитическая геометрия» участвует в формировании компетенции ОПК-1: 
ОПК-1 Способен применять фундаментальные знания, полученные  
в области математических и (или) естественных наук, и использовать  
их в профессиональной деятельности 
 
1.2 Задачи формирования дисциплинарных частей компетенций, 
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано 
в первом семестре и разбито на два модуля: три темы в первом модуле; две 
темы во втором модуле. В каждом модуле предусмотрены аудиторные  
лекционные и практические занятия, а также самостоятельная работа 
студентов.  В рамках освоения учебного материала дисц иплины 
формируются компоненты дисциплинарных компетенций знать, уметь, 
владеть, указанные в РПД, и выступающие в качестве контролируемых 
результатов обучения (табл.1.1). 
Контроль уровня усвоения знаний, освоения умений и приобретённых 
навыков осуществляетс я в рамках текущего, рубежного и промежуточного 
контролей при изучении теоретического материала, защите расчётно -
графических работ, выполнения контрольных работ, сдаче 
дифференцированного зачёта. Виды контроля сведены в таблицу 1.1.  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине  
Контролируемые результаты 
обучения по дисциплине (ЗУВы) 
Вид контроля 
текущий рубежный промежу- 
точный 
С ТО ЗРГР КР Диф.зачет Экзамен 
Усвоенные знания 
знать декартовую и полярную 
системы координат, связь между 
ними, метод координат; 
С1      
знать способы задания прямой на 
плоскости и их уравнения; 
С2 ТО1     
знать кривые второго порядка, их 
канонические уравнения; 
С3      
знать способы задания плоскости и 
прямой в пространстве и их 
уравнения; 
С4   КР1   
знать поверхности второго порядка;  ТО2     
Освоенные умения 
уметь применять метод координат 
к решению задач на плоскости и в 
пространстве; 
  ЗРГР1  ПЗ  
уметь составлять различные 
уравнение прямой на плоскости и в 
пространстве, уравнение плоскости, 
определять их взаимное 
расположение, угол между ними; 
  ЗРГР2 КР1 ПЗ  
уметь определять тип кривой и 
поверхности второго порядка; 
  ЗРГР3  ПЗ  
Приобретенные владения 
владеть методом координат, 
преобразованием координат; 
  ЗРГР1    
владеть навыками преобразования 
уравнения прямой, плоскости, от 
одного вида к другому; 
  ЗРГР2    
владеть приемами преобразований 
общего уравнения кривой второго 
порядка к каноническому виду; 
  ЗРГР3    
С — собеседование по теме; ТО - теоретический опрос (коллоквиум); 
КР — контрольная работа; ПЗ - практическое задание; ТВ - теоретический 
вопрос; ЗРГР — защита расчётно-графической работы. 
 
Итоговой оценкой освоения дисциплинарных компетенций является 
промежуточная аттестация в виде дифференцированного заче та, 
проводимого с учётом результатов текущего и рубежного контролей.  
 
 
  
 
2. Виды контроля, типовые контрольные задания и шкалы 
оценивания результатов обучения  
2.1. Текущий контроль   
Текущий контроль для оценивания знаниевого компонента 
дисциплинарных частей компетенций (табл.1.1) проводится по каждой теме в 
форме собеседования или выборочного опроса студентов. Результаты по 4 -х 
бальной системе учитываются при проведении промежуточной аттестации.  
2.2. Рубежный контроль   
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретённых владений дисциплинарных частей 
компетенций (табл.1.1) проводится согласно графику учебного процесса, 
приведённого в РПД, в форме рубежных контрольных работ (после и зучения 
каждого модуля учебной дисциплины) и защиты расчетно -графических 
работ.   
2.2.1. Защита расчетно-графических работ   
Всего запланирована одна расчетно-графическая работа. Темы 
расчетно- графических работ приведены в РПД. Защита расчетно -
графической работы проводится индивидуально каждым студентом.   
2.2.2. Рубежная контрольная работа   
Согласно РПД запланировано 2 рубежных контрольных работ (КР) 
после освоения студентами учебных модулей дисциплины.  
Типовые задания  
Контрольная работа № 1. «Прямая на плоскости»   
Даны: точки 𝐴(2; −4), 𝐵(−1; 3) и прямая (𝐿) 2𝑥 − 4𝑦 + 5 = 0   
Найти:   
а) построить и написать все виды уравнения прямой АВ;   
б) прямую (𝐿1) параллельную прямой (𝐿) и проходящую через точку А;  
в) прямую (𝐿2) перпендикулярную прямой (𝐿) и проходящую через 
точку В;  
г) угол между прямыми АВ и (𝐿);   
д) расстояние от точки А до прямой (с);   
е) прямую (𝐿3) проходящую через точку А и образующую с осью ОХ 
угол 30° 
Контрольная работа № 2. «Плоскость и прямая в пространстве»   
1. Написать уравнение плоскости, проходящей через три точки 
𝐴(2; −1; 3), 𝐵(4; 5; −1), 𝐶(−3; 6; 1). Выписать координаты нормального 
вектора.   
2. Найти угол между плоскостями 2𝑥 + 3𝑦 − 𝑧 = 0  и 𝑥 − 𝑦 − 𝑧 + 2 = 0  
3. Найти расстояние от точки 𝑀(2; 3; −1) до плоскости 15𝑥 + 16𝑦 −
12𝑧 + 5 = 0.  
4. Написать уравнение прямой, проходящей через точку 
𝑀(9; −4; 7) перпендикулярно плоскости 2𝑥 − 5𝑦 + 4𝑧 + 15 = 0.         
5. Найти угол между прямой 
𝑥−3
0 =
𝑦+2
0 =
𝑧−1
−2   и плоскостью 4𝑥 − 8𝑦 + 
𝑧 − 3 = 0.  
6. Найти точку пересечения прямой 
𝑥−7
5 =
𝑦−4
1 =
𝑧−5
4  и плоскости  3𝑥 −
𝑦 + 2𝑧 − 5 = 0.  
 
Итоговая контрольная работа по аналитической геометрии.   
 
1. Написать уравнения прямых АВ и СD, если А(1:5), В(2;2), С(4;2), 
D(6;4). Найти: а) точку пересечения прямых; 6) угол между прямыми;  
в) расстояние от точки А до прямой СD.   
2. Привести уравнение кривой второго порядка к каноническому виду, 
определить тип и построить её: 4𝑥2 + 𝑦2 − 8𝑥 + 4𝑦 + 24 = 0 
3. Найти угол между плоскостями 𝛼: 𝑥 + 𝑦 − 2𝑧 + 4 = 0, 𝛽: 2𝑥 − 𝑦 +
𝑧 − 3 = 0  
4. Найти точку пересечения прямой 𝑙: 
𝑥
0 =
𝑦−2
1 =
𝑧+4
−3  и плоскости  а: 
𝛼: 17𝑥 − 4𝑦 − 𝑧 + 6 = 0 
5. Написать уравнение прямой, проходящей через точки А(1:2;2), 
В(0;4:-1;). Выяснить, принадлежит ли точка Р(3;1;2) прямой.  
6. Написать уравнение плоскости, проходящей через точки А(3;4;5),  
В(-2;1;3) и перпендикулярной плоскости 3𝑥 − 2𝑦 + 𝑧 − 2 = 0 
7. При каком значении 𝑡 прямая 
𝑥−1
𝑡 =
𝑦+1
−2 =
𝑧
3  параллельна плоскости 
 5𝑥 + 𝑡𝑦 + 3𝑧 + 2 = 0 
 
Расчетно-графические работы.  
РГР №1  
Аналитическая геометрия на плоскости  
Даны координаты точек К(1;-2),Р(2; 3), М(-4;5) и векторов 𝑎⃗{2; −3} и 𝑏⃗⃗{5; 1} 
При решении каждой задачи выполнить чертёж.  
I. Метод координат на плоскости.  
Найти и построить на координатной плоскости:  
1) Координаты середины отрезка KМ.  
2) Точки К, Р и М являются последовательными вершинами 
параллелограмма КРМК. Найти координаты вершины R.  
3) Отрезок КS больше отрезка КР в три раза. Найти координаты точки S. 
Сколько таких точек может быть?  
4) Найти площадь треугольника КРМ.  
5) Найти координаты центра тяжести треугольника КРМ.  
II. Прямая на плоскости.  
1) Написать и построить уравнение прямой РМ: проходящей через две точки; 
канонические и параметрические уравнения прямой; общее уравнение 
прямой; уравнение прямой в отрезках; уравнение прямой с угловым 
коэффициентом; нормальное уравнение прямой. Указать ге ометрический 
смысл коэффициентов уравнений прямой, нормальный и направляющий 
векторы прямой.   
2) Уравнение прямой 𝑙1, проходящей через точку К параллельно вектору 𝑎⃗.  
3) Уравнение прямой 𝑙2, проходящей через точку Р перпендикулярно вектору 
𝑏.⃗⃗⃗⃗ 
4) Точку пересечения прямых 𝑙1 и 𝑙2. 
5) Угол между прямыми РМ и 𝑙1.  
6) Уравнение прямой 𝑙3, параллельной прямой РМ и отстоящей от начала 
координат на расстоянии 5 единиц. Сколько таких прямых может быть?   
7) Уравнение прямой 𝑙4, которая образует с прямой РМ угол 45° и проходит 
через точку К. Сколько таких прямых может быть?   
8) Длину и уравнение высоты треугольника KРМ, опущенную из вершины К 
на сторону РМ.   
9) Уравнение медианы KN треугольника КРМ.   
10) Уравнение биссектрисы КZ треугольника КРМ.   
11) Координаты точки 𝐾1, симметричной точке К относительно прямой РМ.   
 
РГР № 2  
Аналитическая геометрия в пространстве  
I. Метод координат в пространстве.  
1) Координаты середины отрезка КF.  
2) Координаты точки E, которая делит отрезок МР в отношении 1:2, считая 
от точки М.  
3) Координаты точки N, такой, что она ЗKР=НN.   
4) Координаты центра тяжести треугольника KРМ.   
5) Точки К, Р и М являются последовательными вершинами 
параллелограмма KРМR. Найти координаты вершины R.   
II. Плоскость и прямая в пространстве.   
При решении каждой задачи выполнить чертёж и указать исходные 
данные, нормальный и направляющий векторы.  
1) Уравнение плоскости 𝑎 ‚ проходящей через точку F 
перпендикулярно вектору 𝑎⃗.  
2) Уравнение плоскости 𝛽, проходящей через точку F параллельно 
векторам 𝑎⃗ и 𝑏⃗⃗ 
3) Уравнение плоскости КРМ. Выписать нормальный вектор 𝑛⃗⃗ 
плоскости. Какие отрезки отсекает плоскость на осях координат? Выполнить 
чертёж плоскости в прямоугольной системе координат. Записать нормальн ое 
уравнение плоскости.  
4) Уравнение плоскости 𝛾, проходящей через точку F параллельно 
плоскости КРМ.  
5) Уравнение плоскости, проходящей через точки Р и М, параллельно 
координатным осям 𝑂𝑋, 𝑂𝑌, 𝑂𝑍. Выполнить построение этих плоскостей в 
прямоугольной системе координат и выписать нормальные векторы.  
6) Уравнение плоскости, проходящей через точку Р, параллельно 
координатным плоскостям 𝑋𝑂𝑌, 𝑋𝑂𝑍, 𝑌𝑂𝑍. Выполнить построение этих 
плоскостей в прямоугольной системе координат и выписать нормальные  
векторы.  
7) Уравнение прямой 𝑙1, проходящей через точку F параллельно 
вектору 𝑎⃗.  
8) Уравнение прямой КМ, выписать её направляющий вектор. В каких 
точках прямая КМ пересекает координатные плоскости?  
9) Уравнение прямой 𝑙2, проходящей через точку F, параллельной 
прямой КМ.  
10) Найти расстояние между параллельными прямыми 𝑙2, и КМ.  
11) Уравнение прямой 𝑙3, проходящей через точку F, 
перпендикулярной плоскости КРМ.  
12) Найти угол между прямыми 𝑙1 и 𝑙2, установить их взаимное 
расположение (прямые пересекаются или скрещиваются).  
13) Найти угол между плоскостями 𝑎 и 𝛽.  
14) Найти угол между прямой 𝑙3, и плоскостью 𝑎.   
15) Расстояние от точки М до плоскости 𝑎.   
16) Расстояние между параллельными плоскостями 𝛾 и KРМ.   
17) Точку 𝑭𝟏, симметричную точке F относительно плоскости КРМ. 
18) Точку 𝑷𝟏 симметричную точке P относительно прямой КМ.  
 
РГР №3   
Кривые второго порядка   
Задание № 1. Привести уравнение второго порядка к каноническому 
виду, определить геометрический образ и построить кривую. Определить 
координаты фокусов, вычислить эксцентриситет кривой.   
 
а) 𝑥2 + 𝑦2 − 10𝑥 + 4𝑦 + 4 = 0, 
б) 2𝑥2 + 5𝑦2 − 12𝑥 − 10𝑦 + 3 = 0, 
в) 2𝑥2 − 𝑦2 − 8𝑥 − 2𝑦 − 1 = 0, 
г) 0,25𝑥2 + 𝑥 − 𝑦 + 2 = 0, 
 
Задание № 2. Привести уравнение второго порядка к каноническому 
виду, определить геометрический образ и построить кривую:  
 5𝑥2 − 6𝑥𝑦 + 5𝑦2 − 32𝑦 = 0 
 
2.3. Промежуточная аттестация  
Промежуточная аттестация проводится в виде дифференцированного 
зачёта. 
Дифференцированный зачёт по дисциплине проводится в форме  
индивидуального или группового собеседования, выполнения практических 
заданий. При выставлении оценки учитываются результаты проведённых 
текущего и рубежного контролей, выполнения заданий всех прак тических 
занятий и расчётно-графических работ.   
 
  
2.3.1. Типовые вопросы и задания для зачета по дисциплине  
Типовые вопросы для контроля усвоенных знаний.  
1. Общее уравнение прямой на плоскости и его исследование.  
2. Уравнение прямой проходящей через две точки.   
3. Уравнение прямой с угловым коэффициентом.   
4. Уравнение прямой проходящей через точку параллельно 
(перпендикулярно) данному вектору.   
5. Угол между прямыми.   
6. Взаимное расположение двух прямых на плоскости.   
7. Расстояние от точки до прямой.   
8. Окружность, уравнение, частные случаи расположения на плоскости.  
9. Эллипс, каноническое уравнение, свойства.   
10. Гипербола, каноническое уравнение, свойства.   
11. Парабола, каноническое уравнение, свойства.   
12. Исследование формы кривой по её уравнению.   
13. Общее уравнение плоскости и его исследование.   
14. Уравнение плоскости, проходящей через три точки.   
15. Уравнение плоскости, проходящей через точку перпендикулярно 
данному вектору.   
16. Уравнение плоскости в отрезках.  
17. Угол между плоскостями.   
18. Взаимное расположение плоскостей.   
19. Расстояние от точки до плоскости.   
20. Прямая в пространстве. Канонические и параметрические 
уравнения прямой.   
21. Способы задания прямой в пространстве и их уравнения.   
22. Общее уравнение прямой в пространстве, приведение его к 
каноническому виду.   
23. Взаимное расположение двух прямых в пространстве.   
24. Угол между прямыми.   
25. Угол между прямой и плоскостью.   
26. Взаимное расположение прямой и плоскости.   
27. Почка пересечения прямой и плоскости.   
 
Типовые практические задания для контроля освоенных умений   
1. Написать уравнение прямой. Различные способы задания прямой на 
плоскости (в пространстве) и их уравнения.   
2. Установить взаимное расположение двух прямых на плоскости (в 
пространстве).   
3. Расстояние от точки до прямой (плоскости).   
4. Привести уравнение кривой второго порядка к каноническому виду и 
построить её.   
5. Написать каноническое уравнение кривой второго порядка по 
заданным условиям.   
  
6. Написать уравнение плоскости. Способы задания плоскости и их 
уравнения.   
7. Взаимное расположение прямой и плоскости.   
 
2.3.2. Шкалы оценивания результатов обучения при сдаче 
дифференцируемого зачета   
Оценка результатов обучения по дисциплине в форме  уровня 
сформированности компонентов знать, уметь, владеть заявленных 
дисциплинарных компетенций проводится по 5 -и балльной шкале.   
Типовые шкала и критерии оценки результатов обучения при сдаче 
дифф. зачёта для компонентов знать, уметь, владеть приведены в общей 
части ФОС программы бакалавриата.   
 
3. Критерии оценивания уровня сформированности компонентов 
дисциплинарных компетенций   
3.1. Оценка уровня сформированности компонентов 
дисциплинарных компетенций  
При оценке уровня сформированности компонентов дисциплинарных 
компетенций в рамках выборочного контроля при сдаче дифф. зачёта 
считается, что полученная оценка за компонент проверяемой в билете 
дисциплинарной компетенции обобщается на соответствующий компонент 
всех дисциплинарных компетенций, формируемых в рамках данной учебной 
дисциплины.  
Типовые шкалы и критерии оценивания уровня сформированности 
компонентов дисциплинарных компетенций приведены в общей части ФОС 
программы бакалавриата.   
 
3.2. Оценка уровня сформированности дисциплинарных 
компетенций 
Общая оценка уровня сформированности всех дисциплинарных 
компетенций проводится путём агрегирования оценок, полученных 
студентом за каждый компонент формируемых компетенций, с учётом 
результатов текущего и рубежного контролей в виде интегрально й оценки по 
5-и балльной шкале. Все результаты контроля заносятся в оценочный лист и 
заполняются преподавателем по итогам промежуточной аттестации.  
При формировании итоговой оценки промежуточной аттестации в виде 
зачёта используются типовые критерии, приведенные в общей части ФОС 
программы.  