АННОТАЦИЯ ДИСЦИПЛИНЫ
«Физика »
            Дисциплина «Физика » является частью программы бакалавриата «
Математическое и информационное обеспечение экономической
деятельности (СУОС)» по направлению «01.03.02 Прикладная математика и
информатика».
            Цели и задачи дисциплины
            • Изучить физические явления и законы физики , границы их
применимости, применение законов в важнейших практических
приложениях ; познакомиться с основными физическими величинами , знать
их определение , смысл, способы и единицы их измерения ; представлять
себе фундаментальные физические опыты и их роль в развитии науки ; знать
назначение и принципы действия важнейших физических приборов ; •
приобрести навыки работы с приборами и оборудованием современной
физической лаборатории ; навыки использования различных методик
физических измерений и обработки экспериментальных данных ; навыки
проведения физического и математического моделирования , а также
применения методов физико -математического анализа к решению
конкретных естественнонаучных и технических проблем ; • уяснить
логические связи между разделами курса физики , выработать
представление о том , что физика является универсальной базой для
технических наук , и что те физические явления и процессы , которые пока
ограниченно применяются в технике , в будущем могут оказаться в центре
новаторских достижений инженерной мысли . В результате изучения
дисциплины обучающийся должен (проектируемые результаты освоения
дисциплины): знать: - основные физические явления и процессы , на
которых основаны принципы действия объектов профессиональной
деятельности , области и возможности применения физических эффектов ; -
фундаментальные понятия , законы и теории классической и современной
физики, границы применимости основных физических моделей ; - основные
физические величины и константы , их определения и единицы измерения ; -
методы физического исследования , в том числе методы моделирования
физических процессов ; - методы решения физических задач , важных для
технических приложений ; - физические основы измерений , методы
измерения физических величин ; - технологии работы с различными видами
информации; уметь: - выделять физическое содержание в системах и
устройствах различной физической природы ; - осуществлять корректное
математическое описание физических явлений в технологических
процессах ; - строить и анализировать математические модели физических
явлений и процессов при решении прикладных задач ; - решать типовые
задачи по основным разделам физики , используя методы математического
анализа и моделирования ; - применять понятия , физические законы и
методы решения задач для выполнения технических расчетов , анализа и решения практических проблем , проведения исследований в
профессиональной деятельности ; - применять современное физическое
оборудование и приборы при решении практических задач , использовать
основные приемы оценки погрешности и обработки данных эксперимента ;
владеть: - методами анализа физических явлений в технических устройствах
и системах ; - навыками практического применения законов физики , в том
числе при проектировании изделий и процессов ; - методами теоретического
исследования физических явлений и процессов , построения математических
и физических моделей реальных систем , решения физических задач ; -
навыками использования основных физических приборов ; - методами
экспериментального физического исследования (планирование , постановка
и обработка данных эксперимента , в том числе с использованием пакетов
стандартного программного обеспечения ); - навыками применения знаний в
области физики для изучения других дисциплин ..
            Изучаемые объекты дисциплины
            • Физические явления и процессы в природе и техногенных
системах ; • физические законы , описывающие эти явления и процессы ; •
приборы для исследования физических систем ; • методы исследования
физических систем ; • методы формализованного описания физических
систем, в том числе средствами математического и компьютерного
моделирования ..
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
2 3
            Объем и виды учебной работы
120 60
48 24
36 18
32 16
4 2
168 84
36 36
9
324 180
60
24
18
16
2
84
9
144
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
            Краткое содержание дисциплиныНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
2-й семестр
Кинематика и динамика
Кинематика. Основные кинематические
характеристики движения: путь, перемещение,
скорость и ускорение. Нормальное и
тангенциальное ускорение. Кинематика
вращательного движения: угловая скорость и
угловое ускорение, их связь с линейной
скоростью и ускорением. Динамика
поступательного движения. Инерциальные
системы отсчета и первый закон Ньютона.
Второй закон Ньютона. Масса, импульс, сила.
Уравнение движения материальной точки.
Третий закон Ньютона и закон сохранения
импульса. Закон всемирного тяготения. Силы
трения.Динамика вращательного движения.
Момент импульса материальной точки и
механической системы. Момент силы.
Уравнение моментов. Закон сохранения
момента импульса механической системы.
Основное уравнение динамики вращательного
движения твердого тела с закрепленной осью
вращения. Момент импульса тела. Момент
инерции. Теорема Штейнера. Кинетическая
энергия вращающегося твердого тела. Энергия.
Работа силы и потенциальная энергия.
Консервативные и неконсервативные силы.
Работа и кинетическая энергия. Закон
сохранения полной механической энергии в
поле потенциальных сил. Релятивистская
механика. Принцип относительности и
преобразования Галилея. Неинвариантность
электромагнитных явлений относительно
преобразований Галилея. Постулаты
специальной теории относительности (СТО)
Эйнштейна. Относительность
одновременности. Парадоксы релятивистской
кинематики: сокращение длины и замедление
времени в движущихся системах отсчета.
6 4 4 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Электростатика. Постоянный ток
Электрическое поле в вакууме. Закон Кулона.
Напряженность и потенциал
электростатического поля. Теорема Гаусса в
интегральной форме  Проводники в
электрическом поле. Равновесие зарядов в
проводнике. Эквипотенциальные поверхности
и силовые линии электростатического поля
между проводниками. Электростатическая
защита. Емкость проводников и конденсаторов.
Энергия заряженного конденсатора.
Диэлектрики в электрическом поле.
Электрическое поле диполя. Диполь во
внешнем электрическом поле. Поляризация
диэлектриков. Ориентационный и
деформационный механизмы поляризации.
Вектор электрического смещения
электрической индукции. Диэлектрическая
проницаемость вещества. Электрическое поле в
однородном диэлектрике. Постоянный
электрический ток. Сила и плотность тока.
Уравнение непрерывности для плотности тока.
Закон Ома в интегральной и
дифференциальной формах. Закон Джоуля-
Ленца. Электродвижущая сила источника тока.
Правила Кирхгофа.
6 6 4 21
Молекулярно-кинетическая теория.
Термодинамика. Элементы механики
сплошных сред.
Феноменологическая термодинамика.
Термодинамическое равновесие и температура.
Нулевое начало термодинамики. Эмпирическая
температурная шкала. Обратимые и
необратимые процессы. Молекулярно-
кинетическая теория. Давление газа с точки
зрения МКТ. Теплоемкость и число степеней
свободы молекул газа. Распределение
Максвелла для модуля и проекций скорости
молекул идеального газа. Экспериментальное
обоснование распределения Максвелла.
Распределение Больцмана и барометрическая
формула. Элементы физической кинетики.
Явления переноса. Диффузия,
теплопроводность, внутреннее трение.
Броуновское движение. Первое начало
термодинамики. Теплоемкость. Уравнение
Майера.
6 4 4 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Изохорический, изобарический,
изотермический, адиабатический процессы в
идеальных газах. Преобразование теплоты в
механическую работу. Цикл Карно и его
коэффициент полезного действия. Энтропия.
Элементы механики сплошных сред. Общие
свойства жидкостей и газов. Идеально упругое
тело. Упругие напряжения и деформации.
Закон Гука. Модуль Юнга, модуль сдвига,
коэффициент Пуассона.
Колебания и волны
Колебания. Амплитуда, частота и фаза
колебания. Сложение колебаний: биения,
фигуры Лиссажу. Динамика колебаний.
Идеальный гармонический осциллятор.
Уравнение идеального осциллятора и его
решение. Свободные затухающие колебания
осциллятора с потерями. Вынужденные
колебания. Резонанс. Волны. Волновое
движение. Плоская гармоническая волны.
Длина волны, волновое число, фазовая
скорость. Уравнение волны. Одномерное
волновое уравнение. Упругие волны.
6 4 4 21
ИТОГО по 2-му семестру 24 18 16 84
3-й семестр
Магнетизм. Электромагнитная индукция.
Электромагнитные колебания
Магнитостатика. Магнитное взаимодействие
постоянных токов. Вектор магнитной
индукции. Закон Ампера. Сила Лоренца.
Движение зарядов в электрических и
магнитных полях. Закон Био-Савара-Лапласа.
Закон полного тока. Магнитное поле в
веществе. Магнитное поле и магнитный
дипольный момент кругового тока.
Намагничение магнетиков. Напряженность
магнитного поля. Магнитная проницаемость.
Классификация магнетиков. Гистерезис в
ферромагнетиках. Электромагнитная индукция.
Феноменология электромагнитной индукции.
Правило Ленца. Уравнение электромагнитной
индукции. Самоиндукция. Индуктивность
соленоида. Энергия магнитного поля.
Электромагнитные колебания. Гармонические
колебания в контуре. Энергетические процессы
в контуре. Волновое сопротивление.
Затухающие колебания в контуре. Реактивные
(емкостное
6 6 4 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
и индуктивное) сопротивления.
Характеристики затухания. Вынужденные
колебания в последовательном контуре.
Резонанс. Резонансные кривые для заряда,
напряжения и тока. Уравнения Максвелла.
Система уравнений Максвелла в интегральной
форме и физический смысл входящих в нее
уравнений.
Квантовая оптика
Квантовые свойства электромагнитного
излучения. Излучение нагретых тел.
Спектральные характеристики теплового
излучения. Законы Кирхгофа, Стефана-
Больцмана и Вина. Абсолютно черное тело.
Формула Релея-Джинса и «ультрафиолетовая
катастрофа». Гипотеза Планка. Квантовое
объяснение законов теплового излучения.
Корпускулярно-волновой дуализм света.
Давление света. эффект Комптона.
6 6 4 21
Физика атомов и ядер. Физическая картина
мира
Планетарная модель атома. Модель атома
Томсона. Опыты Резерфорда по рассеянию
альфа-частиц. Ядерная модель атома.
Эмпирические закономерности в атомных
спектрах. Формула Бальмера. Квантовая
механика. Гипотеза де Бройля. Опыты
Дэвиссона и Джермера. Дифракция
микрочастиц. Принцип неопределенности
Гейзенберга. Волновая функция, ее
статистический смысл и условия, которым она
должна удовлетворять. Уравнение Шредингера.
Квантовая частица в одномерной
потенциальной яме. Квантово-механическое
описание атомов. Стационарное уравнение
Шредингера для атома водорода. Волновые
функции и квантовые числа. Правила отбора
для квантовых переходов. Оптические
квантовые генераторы. Спонтанное и
индуцированное излучение. Инверсное
заселение уровней активной среды. Основные
компоненты лазера. Условие усиления и
генерации света. Особенности лазерного
излучения. Основные типы лазеров и их
применение. Основы физики атомного ядра.
Состав атомного ядра. Характеристики ядра:
заряд, масса, энергия связи нуклонов.
Радиоактивность. Виды и
6 0 4 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
законы радиоактивного излучения. Ядерные
реакции. Деление ядер. Синтез ядер.
Детектирование ядерных излучений. Понятие о
дозиметрии и защите. Элементарные частицы.
Фундаментальные взаимодействия и основные
классы элементарных частиц. Частицы и
античастицы. Лептоны и адроны. Кварки.
Электрослабое взаимодействие. Физическая
картина мира. Особенности классической,
неклассической и постнеклассической физики.
Методология современных научно-
исследовательских программ в области физики.
Основные достижения и проблемы
субъядерной физики. Попытки объединения
фундаментальных взаимодействий и создания
«теории всего». Современные космологические
представления. Изменения в технике и
технологиях как следствие научных
достижений в области физики. Физическая
картина мира как философская категория.
Парадигма Ньютона и эволюционная
парадигма.
Волновая оптика
Электромагнитные волны. Плоские и
сферические электромагнитные волны.
Поляризация волн. Интерференция.
Интерференционное поле от двух точечных
источников. Опыт Юнга. Интерферометр
Майкельсона. Интерференция в тонких
пленках.Дифракция. Принцип Гюйгенса-
Френеля. Дифракция Френеля на простейших
преградах. Дифракция Фраунгофера.
Дифракционная решетка как спектральный
прибор. Поляризация. Форма и степень
поляризации монохроматических волн.
Получение и анализ линейно-поляризованного
света. Линейное двулучепреломление.
Поглощение и дисперсия волн. Феноменология
поглощения и дисперсии света.
6 6 4 21
ИТОГО по 3-му семестру 24 18 16 84
ИТОГО по дисциплине 48 36 32 168