АННОТАЦИЯ ДИСЦИПЛИНЫ
«Дифференциальные уравнения»
            Дисциплина «Дифференциальные уравнения » является частью
программы бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цели дисциплины : - приобретение знаний , умений
дифференциальных уравнений , использования их для решения задач
механики, физики и уравнений математической физики ; - формирование у
студентов знаний , умений и навыков решения дифференциальных
уравнений, составления моделей и умение применить изученные теории к
выяснению вопросов существования решений и нахождение их ; -
фундаментализации формированию мировоззрения и развитию системного
мышления. Задачи дисциплины . - изучение основ дифференциальных
уравнений (простейшие типы уравнений , линейные уравнения , системы
дифференциальных уравнений , теоремы существования дифференциальных
уравнений); - формирование навыков решения основных дифференциальных
уравнений; - формирование умений применять полученные знания для
решения прикладных задач . - формирование умения использовать систему
знаний дисциплины для адекватного математического моделирования
различных процессов ..
            Изучаемые объекты дисциплины
            Математические объекты (дифференциальные уравнения , системы
дифференциальных уравнений ) Операции над объектами и характеристики
объектов (дифференцирование , интегрирование , исследование на
устойчивость ); Основные математические методы исследования объектов ;
Математические модели типовых профессиональных задач ; Способы
формализации реальных физических явлений ; Анализ полученных
результатов решения профессиональных задач ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
126 126
    - лекции (Л) 42 42
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 78 78
    - контроль самостоятельной работы (КСР) 6 6
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 126 126
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 252 252
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Системы дифференциальных уравнений.
Теория устойчивости. Уравнения в частных
производных
Тема 6. Системы дифференциальных
уравнений. Системы дифференциальных
уравнений. Теорема существования и
единственности. Общее решение. Системы в
симметрической форме. Первые интегралы.
Системы линейных уравнений с постоянными
коэффициентами. Метод Эйлера. Метод
вариации произвольных постоянных. Решение
систем уравнений в матричной форме.
Тема 7. Теория устойчивости. Устойчивость по
Ляпунову. Критерий Рауса-Гурвица. Фазовое
пространство. Метод функций Ляпунова.
Основные теоремы. Способы построения
функций Ляпунова.
Тема 8. Уравнения в частных производных
первого порядка. Уравнения в частных
производных первого порядка. Линейные и
квазилинейные уравнения. Решение начальной
задачи для линейных и квазилинейных
уравнений с помощью первых интегралов
соответствующей системы дифференциальных
уравнений.
16 0 30 55
Дифференциальные уравнения высших
порядков
Тема 3. Уравнения, допускающие понижение
порядка. Уравнения высших порядков.
Сведение их к системе уравнений. Задача
Коши. Теорема существования и
единственности. Методы решения уравнений
высших порядков. Уравнения, допускающие
понижения порядка.
Тема 4. Линейные дифференциальные
уравнения. Линейные уравнения n-го порядка.
Линейные однородные уравнения. Линейная
зависимость решений. Определитель
Вронского. Формула
Остроградского—Лиувиля. Понижение порядка
линейного однородного уравнения. Линейные
неоднородные уравнения. Теорема об общем
решении. Метод вариации произвольных
постоянных для линейных неоднородных
уравнений n -го порядка.
Тема 5. Линейные дифференциальные
уравнения с постоянными коэффициентами.
16 0 29 45Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Линейные уравнения с постоянными
коэффициентами. Общее решение линейных
неоднородных уравнений. Линейные уравнения
с переменными коэффициентами и уравнения с
постоянными коэффициентами. Уравнения
Эйлера, Чебышева, Бесселя. Интегрирование
дифференциальных уравнений при помощи
рядов.
Дифференциальные уравнения первого порядка
Тема 1. Уравнения, интегрируемые в
квадратурах. Основные понятия. Краевые и
начальные задачи. Принципы составления
обыкновенных дифференциальных уравнений 1
порядка. Поле направлений, изоклины.
Простейшие уравнения 1—го порядка:
уравнения с разделяющимися переменными,
линейные, Бернулли, однородные и сводящиеся
к однородным, уравнения Риккати. Теорема
существования и единственности для
уравнений y '= f ( x , y ). Метод
последовательных приближений. Уравнения в
полных дифференциалах. Интегрирующий
множитель.
Тема 2. Уравнения, неразрешенные
относительно производной. Уравнения
неразрешенные относительно производной.
Метод введения параметра. Уравнения Клеро и
Лагранжа. Особые решения.
10 0 19 26
ИТОГО по 4-му семестру 42 0 78 126
ИТОГО по дисциплине 42 0 78 126