УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Социология
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
144 (4)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
24« » мая 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель – усвоить основную проблематику социологии, осознанно ориентироваться в основных
социологических направлениях и проблемах, получить представление об основных социальных
проблемах, о закономерностях формирования и развития  социальной  сферы общества.
Задачи преподавания дисциплины:
- обеспечение студентов несоциологических специальностей знаниями основ современной
социологии и возможностями их практического приложения;
- создание базы для адекватного использования социологических знаний как в своей
профессиональной деятельности, так и в реальной жизни;
- повышение социологической грамотности студентов;
- углубление общенаучных знаний студентов о закономерностях социальных процессов,
функциях социологических институтов и значении социальных норм в жизни;
- выработка потребности в дальнейшем изучении социологии и применении
социологического знания в работе и в жизни.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Общество, социальные институты, социальные группы и общности, социальные процессы
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает особенности
объединения людей в
социальные группы,
общности, команды;
методы научного
исследования в области
управления; сущность
социального статуса и
роли, систему социальных
статусов и ролей,
складывающихся в
основных социальных
институтах, а также роли в
команде; понятие
социализации личности,
содержание этапов и
основные агенты
социализации
Знает различные приемы и
способы социализации
личности и социального
взаимодействия.
Собеседовани
е
УК-3 ИД-1УК-33
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умеет работать в команде,
организовывать
управленческую
деятельность в коллективе;
определять стиль
управления и
эффективность
руководства командой
Умеет строить отношения с
окружающими людьми, с
коллегами.
Контрольная
работа
УК-3 ИД-2УК-3
Владеет навыками
коммуникаций в
профессиональной сфере,
критики и самокритики,
работы в коллективе;
разработки в команде
программы эмпирического
исследования
профессиональных
практических задач
Владеет навыками участия в
командной работе, в
социальных проектах,
распределения ролей в
условиях командного
взаимодействия.
Дифференцир
ованный зачет
УК-3 ИД-3УК-3
Знает материальную и
духовную роль культуры в
развитии личности и
общества; закономерности
социальных процессов,
функции социальных
институтов и значение
социальных норм в
жизнедеятельности
общества
Знает процесс саморазвития
личности и основные
принципы самообразования.
Собеседовани
е
УК-6 ИД-1УК-6
Умеет применять
понятийно-
категориальный аппарат,
основные законы
социальных наук в
профессиональной
деятельности;
анализировать и оценивать
социально значимые
процессы и явления,
планировать и
осуществлять свою
деятельность с учетом
результатов этого анализа
Умеет планировать свое
рабочее время или время
для саморазвития,
формулировать цели
личностного и
профессионального
развития, а также условия
их достижения, исходя из
тенденций развития области
профессиональной
деятельности,
индивидуально-личностных
особенностей.
ДокладУК-6 ИД-2УК-6
Владеет навыками
социального
взаимодействия в
поликультурной и
полиэтничной среде на
основе толерантного
восприятия социальных и
культурных различий;
Владеет навыками
саморазвития и управления
своим временем.
Контрольная
работа
УК-6 ИД-3УК-64
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
определения эффективного
направления действий в
области профессиональной
деятельности
Знает социальные нормы
общения с людьми с
инвалидностью и ОВЗ, а
также особенности
выполнения ими
социальных ролей.
Знает основные принципы
недискриминационного
языка в отношении людей с
инвалидностью (корректное
употребление
формулировок, связанных с
инвалидностью и с
ограниченными
возможностями здоровья), а
также эмпатии и
психологической
поддержки.
Собеседовани
е
УК-9 ИД-1УК-9
Умеет в общении с
инвалидами и при
рассмотрении данной
социальной группы
фокусироваться  на
индивиде с его
возможностями, учитывая
условия его социализации
и особенности
социального окружения.
Умеет в общении с
инвалидами фокусироваться
не на проблеме, а на
человеке (личности), с его
возможностями и
условиями социального
окружения человека с
инвалидностью.
Контрольная
работа
УК-9 ИД-2УК-9
Владеет навыками
вовлечения инвалидов в
общественную жизнь,
социального
взаимодействия с
инвалидами на основе
гуманистических
ценностей, ухода от
приклеивания социальных
ярлыков и отказа от
использования социальных
стереотипов в общении с
индивидами.
Владеет навыками
инклюзивного волонтерства
(вовлечение инвалидов в
волонтерскую
общественную
деятельность),
взаимодействия с
инвалидами на основе
гуманистических
ценностей, поддержки
инвалидов в сложной
ситуации
Дифференцир
ованный зачет
УК-9 ИД-3УК-95
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
63 63
    - лекции (Л) 27 27
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
32 32
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 81 81
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
3-й семестр
Социология как научная дисциплина: объект,
предмет, функции.
Объект социологии
Предмет социологии
Социальная реальность
Структура и функции социологии
2 0 2 7
Возникновение и развитие социологии
Этапы развития социологии
Парадигмы в социологии
Дилеммы в социологии
2 0 4 7
Методологические и методические основы
социологического исследования
Методология и методика
Теория и эмпирика
Исследовательская позиция ученого
Программа социологического исследования
Методы сбора социологических данных
Качество социологической информации
4 0 4 76
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Социальная структура и социальная стратификация
Социальная структура
Социальные группы
Социальные общности
Социальный статус
Социальная стратификация
Социальный класс, средний класс, андеркласс
Социальная мобильность
2 0 4 7
Социальные институты и социальные процессы
Социальные институты как нормы взаимодействия
Социальный и природный процесс
Социальные изменения как многофакторный процесс
Глобализация и глокализация
2 0 2 6
Социология личности
Личность
Социализация
Социальный статус и социальная роль
Выполнение ролей людьми с инвалидностью и ОВЗ
Социальные типы личности
Социальный контроль и девиантное поведение
личности
2 0 2 7
Социология  культуры
Культура как способ деятельности
Культура как система ценностей и норм
Культура отдельных социальных сфер
Функции и типы культуры
Культура как фактор социальных изменений
2 0 2 7
Социология семьи
Семья как социальный институт и малая социальная
группа
Основные признаки, функции и виды семьи
Семейные социальные роли
Семейные конфликты и распад семьи
Социальная семейная  политика
2 0 2 7
Социология этнических общностей и отношений
Этнос
Этногенез
Социально-этническая идентификация
Национальность
Национальное самосознание
Этнические стереотипы
Теории нации и национализма
Этническое поведение
Межэтнические отношения
Этнический конфликт
Способы разрешения межэтнических конфликтов
2 0 2 67
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Социально-территориальные  общности
Поселенческие общности
Традиционные и современные общности
Понятие и признаки урбанизации
Городская культура и образ жизни
Социальные проблемы современного города
Сельская социальная структура
Сельский тип культуры и образ жизни
2 0 2 6
Экономическая социология
Экономическое сознание
Экономическое поведение
«Экономический человек» и «социологический
человек»
Хозяйственные модели в системе социальных
отношений
2 0 2 7
Социология труда и управления
Труд как  социальный процесс
Функции труда
Содержание и характер труда
Отношение к труду
Стимулы и мотивы труда
Социально-трудовые отношения
Рынок труда и безработица
Управление и его функции
Модели, стили и стратегии управления
3 0 4 7
ИТОГО по 3-му семестру 27 0 32 81
ИТОГО по дисциплине 27 0 32 81
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Социология как научная дисциплина: объект, предмет, функции
2 Возникновение и развитие социологии
3 Методологические и методические основы социологического исследования
4 Социальная структура и социальная стратификация
5 Социальные институты и социальные процессы
6 Социология личности
7 Социология  культуры
8 Социология семьи
9 Социология этнических общностей и отношений
10 Социально-территориальные  общности8
№
п.п. Наименование темы практического (семинарского) занятия
11 Экономическая социология
12 Социология труда и управления
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Место преподавателя в интерактивных занятиях сводится к направлению деятельности
обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии.
5.2. Методические указания для обучающихся по изучению дисциплины
    При изучении дисциплины обучающимся целесообразно выполнять следующие рекомендации:
1. Изучение учебной дисциплины должно вестись систематически.
2. После изучения какого-либо раздела по учебнику или конспектным материалам рекомендуется
по памяти воспроизвести основные термины, определения, понятия раздела.
3. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем. Им же
даются источники (в первую очередь вновь изданные в периодической научной литературе) для
более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Зборовский Г. Е. Общая социология : учебник для вузов / Г.
Е.Зборовский. - Москва: Гардарики, 2004.
38
2 Фролов С. С. Общая социология : учебник / С. С. Фролов. - Москва:
Проспект, 2011.
50
2. Дополнительная литература9
2.1. Учебные и научные издания
1 Волков Ю.Г. Социология : учебник для вузов / Ю. Г. Волков. -
Москва: Дашков и К, Наука-Спектр, 2010.
3
2 Кравченко А. И. Социология : учебник для бакалавров / А. И.
Кравченко. - Москва: Юрайт, 2013.
11
3 Общая социология : учебное пособие для вузов / А.Г. Эфендиев [и
др.]. - М.: ИНФРА-М, 2009.
10
4 Социология : учебник / П. Д. Павленок [и др.]. - Москва: Маркетинг,
2002.
10
2.2. Периодические издания
1 Технологос : научный журнал. Пермь : ПНИПУ, 2019-.
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
1 Смольников Н. С. Социология : учебно-методическое пособие / Н. С.
Смольников, М. А. Киприянова. - Пермь: Изд-во ПГТУ, 2002.
100
2 Социология : курс лекций / В. Н. Стегний [и др.]. - Пермь: Изд-во
ПНИПУ, 2014.
302
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Асанова Н. И. Социология и
политология / Н. И. Асанова, М.
К. Дуванская, М. А. Киприянова,
С. Н. Смольников, М. Б.
Колесниченко, Е. А. Лазукова, В.
Д. Разинская, Е. А. Рахимова. -
Пермь: Издательство ПНИПУ,
2012.
https://elib.pstu.ru/docview/?
fDocumentId=596
сеть Интернет;
авторизованный
доступ
Дополнительная
литература
Вестник ПНИПУ. Социально-
экономические науки
http://vestnik.pstu.ru/soc-
eco/about/inf/
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Adobe Acrobat Reader DC. бесплатное
ПО просмотра PDF10
Вид ПО Наименование ПО
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Компьютер 1
Лекция Проектор 1
Лекция Экран 1
Практическое
занятие
Компьютер 1
Практическое
занятие
Проектор 1
Практическое
занятие
Экран 1
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
 
Федеральное государственное автономное образовательное учреждение 
высшего образования 
Пермский национальный исследовательский 
политехнический университет 
 
Аэрокосмический факультет 
(наименование факультета) 
Технология полимерных материалов и порохов 
(наименование кафедры, ведущей дисциплину) 
 
 
 
 
 
 
 
 
 
 
Приложение к рабочей программе дисциплины 
 
Социология 
 (наименование дисциплины по учебному плану) 
 
 
 
Направление подготовки: 
18.03.01 - «Химическая технология» 
(код и наименование) 
 
Направленность 
образовательной программы: 
«Химическая технология полимерных ма-
териалов и энергетических конденсиро-
ванных систем» 
 (наименование профиля/специализации) 
 
Уровень высшего образования: бакалавриат 
 (бакалавриат / магистратура / специалитет) 
 
Форма обучения: заочная 
      (очно-заочная / заочная) 
 
 
 
 
 
 
 
 
 
 
 
Пермь 2023   
 
2 
Данное приложение является неотъемлемой частью рабочей программы  дисциплины 
(РПД) «Социология» и включает дополнения новых пунктов, связанные со спецификой 
заочной формы обучения , остальные пункты и таблицы РПД очной формы обучения 
применяются без изменений. 
 
Таблица 3.1 – Объём и виды учебной работы 
 
№ 
п.п. Виды учебной работы 
Трудоёмкость, ч 
всего 
Номер 
семестра 
3 
1 2 3 4 
1 
           
Аудиторная (контактная работа) 12 12 
- лекции (Л) 4 4 
- лабораторные работы (ЛР) - - 
- практические занятия, семинары и (или) другие 
виды занятий семинарского типа (ПЗ) 6 6 
- контроль самостоятельной работы (КСР) 2 2 
2 
 
Самостоятельная работа студентов (СРС) 128 128 
- изучение теоретического материала 44 44 
- подготовка к практическим занятиям и лабора-
торным работам 44 44 
- выполнение контрольной работы 40 40 
3 Итоговый контроль (промежуточная аттестация 
обучающихся) по дисциплине: зачёт /экзамен 4 4 
4 Трудоёмкость дисциплины, всего: 
в часах (ч) 
в зачётных единицах (ЗЕ) 
144 
4 
144 
4 
 
 
4.1. Контрольная работа  
Примерная тематика контрольных работ: 
- Социология как научная дисциплина: объект, предмет, функции.   
- Возникновение и развитие социологии.   
-  Методологические и методические основы социологического  
исследования.  
- Социальная структура и социальная стратификация.  
- Социальные институты и социальные процессы.  
- Социология личности.  
- Социология  культуры.  
- Социология семьи.  
- Социология этнических общностей и отношений.   
- Социально-территориальные  общности.  
- Экономическая социология.  
- Социология труда и управления. 
 
Указания по подготовке контрольной работе. 
Для подготовки контрольной работы преподаватель на первом занятия вы дает студенту 
задание из представленного перечня. Контрольная работа выполняется самостоятельно в 
соответствии с Методическими рекомендациями по самостоятельной работе. Министерство науки и высшего образования Российской Федерации 
Федеральное государственное бюджетное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
                       
                                                                        
 
 
 
ОЦЕНОЧНЫЕ МАТЕРИАЛЫ 
 
Фонд оценочных средств для проведения текущего контроля 
успеваемости и промежуточной аттестации по дисциплине 
 
«Социология» 
 
Приложение к рабочей программе дисциплины  
 
 
 
 
 
 
 
 
 
Форма обучения: Очная 
 
Курс:  2  Семестр(-ы): 3 (4) 
 
Трудоёмкость: 
Кредитов по рабочему учебному плану: 4 ЗЕ 
Часов по рабочему учебному плану:  144 ч 
 
Форма промежуточной аттестации: 
Дифзачет: 3 (4) сем.       
 
 
Пермь 2020 Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по дисциплине. 
  
1. Перечень контролируемых результатов обучения по дисциплине, 
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 3-го (4-го) семестра учебного плана ) и разбито на 2 
учебных модуля. В каждом модуле предусмотрены аудиторные лекци онные и 
практические занятия, а также самостоятельная работа студентов. В рамках 
освоения учебного материала дисциплины формируются компоненты компетенций 
знать, уметь, владеть , указанные в РПД,  выступающие в качестве 
контролируемых результатов обучения (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля. Виды контроля сведены в таблицу 1.1.  
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты 
освоения дисциплины (ЗУВы) 
Вид контроля 
текущий рубежный промежу-
точный 
С Д ИЗ КР Дифзачет 
Усвоенные знания: 
З.1 знать особенности объединения людей в  социальные 
группы, общности, команды 
С3 
С4 
С8 
С9 
С10 
С12 
  КР1 
КР2 ТВ 
З.2 знать методы научного исследования в области 
управления  
С3 
С12  ИЗ1 КР1 
КР2 ТВ 
З.3 знать сущность социального статуса и роли, систему 
социальных статусов и ролей, складывающихся в 
основных социальных институтах, а также роли в 
команде 
С4 
С5 
С6 
С11 
С12 
  КР1 
КР2 ТВ 
З.4 знать понятие социализации личности, содержание 
этапов и основные агенты социализации С6   КР2 ТВ 
З.5 знать материальную и духовную роль культуры в 
развитии личности и общества С7   КР2 ТВ 
З.6 знать закономерности социальных процессов, 
функции социальных институтов и значение социальных 
норм в жизнедеятельности общества 
С1 
С2 
С5 
С6 
С11 
  КР1 
КР2 ТВ 
Освоенные умения: 
У.1 уметь работать в команде, организовывать 
управленческую деятельность в коллективе   ИЗ1 КР1 ПЗ 
У.2 уметь определять стиль управления и эффективность 
руководства командой  Д1  КР2 ПЗ У.3 уметь применять понятийно-категориальный аппарат, 
основные законы  социальных наук в профессиональной 
деятельности 
 Д2  КР1 
КР2 ПЗ 
У.4 уметь анализировать и оценивать социально 
значимые процессы и явления, планировать и 
осуществлять свою деятельность с учетом результатов 
этого анализа 
 Д2 ИЗ1 КР2 ПЗ 
Приобретенные владения: 
В.1 владеть навыками коммуникаций в 
профессиональной сфере, критики и самокритики, 
работы в коллективе 
 Д2  КР1 КЗ 
В.2 владеть навыками разработки в команде программы 
эмпирического исследования профессиональных 
практических задач 
  ИЗ1 КР1 КЗ 
В.3 владеть навыками социального взаимодействия в 
поликультурной и полиэтничной среде на основе 
толерантного восприятия социальных и культурных 
различий 
 Д3 
Д4  КР2 КЗ 
В.4 владеть навыками  определения эффективного 
направления действий в области профессиональной 
деятельности 
 Д2  КР2 КЗ 
С – собеседование по теме; Д – доклад; РТ/КР – рубежное тестирование (контрольная  
работа); ТВ – теоретический вопрос; ПЗ – практическое задание; КЗ - комплексное задание 
дифференцированного зачета. 
Итоговой оценкой достижения результатов обучения по дисциплине 
является промежуточная атт естация в виде дифференцированного зачета, 
проводимая с учётом результатов текущего и рубежного контроля. 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания  
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования заданных 
компетенций обучаемых, повышение мотивации к учебе и предусматривает 
оценивание хода освоения дисциплины. В соотв етствии с Положением о 
проведении текущего контроля успеваемости и промежуточной аттестации 
обучающихся по образовательным программам высшего образования – 
программам бакалавриата, специалитета и магистратуры в ПНИПУ предусмотрены 
следующие виды и периодичность текущего контроля успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоени я компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д. 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисципл ины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины; 
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по всем дисциплинам для каждого направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала проводится в форме докладов, а 
также собеседования по каждой теме. Результаты по 4-балльной шкале оценивания 
заносятся в книжку преподавателя и учитываются в виде  интегральной оценки при 
проведении промежуточной аттестации. 
Опрос для оценки усвоения материала предыдущей лекции 
Типовые задания собеседования по теме: 
1. Назовите признаки социальной группы.  
2. Поясните, чем отличается научное наблюдение от обывательского. 
3. Приведите примеры социальных ролей в одном из экономических 
институтов. 
4. Приведите пример социального института, являющегося агентом Вашей 
социализации. 
5. Поясните, что представляет собой социокультурная дифференциация. 
6. Подберите социологическую категорию, отражающую 
неодобрительную реакцию окру жения на несоблюдение индивидом 
социальных норм. 
Перечень типовых тем докладов и индивидуальных заданий представлен в 
приложении 1.  
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений (табл. 1.1) проводится в форме 
рубежных контрольных работ. 
Согласно РПД запланировано 2 рубежные контрольные работы (КР) после 
освоения студентами учебных модулей дисциплины. Перв ая КР по модулю 1 
«Социология как наука об обществе », втор ая КР – по модулю 2 « Отрасли 
социологии». Темы дисциплины разделены на модули следующим образом: 
Модуль 1. Социология как наука об обществе. 
Тема 1. Социология как научная дисциплина: объект, предмет, функции.  
Тема 2. Возникновение и развитие социологии.  
Тема 3. Методологические и методические основы социологического 
исследования. 
Тема 4. Социальная структура и социальная стратификация. 
Тема 5. Социальные институты и социальные процессы. 
Модуль 2. Отрасли социологии. 
Тема 6. Социология личности. 
Тема 7. Социология  культуры. 
Тема 8. Социология семьи. 
Тема 9. Социология этнических общностей и отношений.  
Тема 10. Социально-территориальные  общности. 
Тема 11. Экономическая социология. 
Тема 12. Социология труда и управления. 
Типовые вопросы и задания первой КР: 
1. Предметная область социологии (З.1) 2. Анкетный опрос, его виды (З.2) 
3. Роль социального происхождения в достижении определенного статуса 
в современном обществе (З.3) 
4. Понятие глокализации (З.6) 
5. Сформулировать этапы работы команды исследователей над 
социологическим исследованием (У .1) 
6. Выделить 3 группы в социальной структуре АО «Лукойл» (У .3) 
7. Рассмотреть формы коммуникации в малой группе, команде; сделать 
вывод об их эффективности (В.1) 
8. Составить краткую программу исследования на тему «Карьерные 
ориентации сотрудников компании» (В.2) 
Типовые вопросы и задания второй КР: 
1. Семья как социальный институт и социальная группа (З.1) 
2. Характеристика различных видов отношения к труду (З.2) 
3. Социальная роль, ролевая компетентность, ролевой конфликт (З.3) 
4. Понятие социализации личности, этапы социализации (З.4) 
5. Виды культуры, социкультурная дифференциация (З.5) 
6. Социализация и ресоциализация (З.6) 
7. Сравнить авторитарный и д емократический стили управления в 
организации (У .2) 
8. Социологически объяснить феномен этнического предпринимательства 
(У .3) 
9. Проанализировать необходимость текучести кадров для предприятия 
(У .4) 
10. Обосновать опасность социального взаимодействия на основе 
этнических гетеростереотипов (В.3) 
11. Предложить меры морального стимулирования сотрудников компании, 
разрабатывающий новый продукт (В.4) 
 
Типовые шкала и критерии оценки результатов рубежно й контрольной 
работы приведены в общей части ФОС образовательной программы.  
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. Услови ем допуска явля ется положительная 
интегральная оценка по результатам текущего и рубежного контроля. 
2.3.1. Процедура промежуточной аттестации  без дополнительного 
аттестационного испытания  
Промежуточная аттестация  проводится в форме дифференцированного 
зачета. Дифференцированный з ачет по дисциплине основывается на результатах  
выполнения предыдущих индивидуальных заданий студента по данной 
дисциплине.  
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде дифференцированного зачета 
приведены в общей части ФОС образовательной бакалаврской программы. 
2.3.2. Процедура промежуточной аттестации  с проведением 
аттестационного испытания  
В отдельных случаях (например, в случае переаттестации дисциплины) промежуточная аттес тация в виде дифференцированного зачета по дисциплине 
может проводиться с проведением аттестационного испытания  по билетам. Билет 
содержит теоретические вопросы (ТВ) для проверки усвоенных знаний, 
практические задания (ПЗ) для проверки освоенных умений и комплексные 
задания (КЗ) для контроля уровня приобретенных влад ений всех заявленных 
компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций.  
2.3.2.1. Типовые вопросы и задания для дифференцированного зачета 
по дисциплине 
Типовые вопросы для контроля усвоенных знаний: 
1. Понятие социальной структуры общества. Социальные группы и общности, 
их типы и функции. (З.1) 
2. Методы получения социологического знания: опрос. (З.2) 
3. Понятие социального статуса. Социальная роль. (З.3) 
4. Понятие и типология личности. Социализация личности. (З.4) 
5. Типология культуры. Культура как фактор социальных изменений. (З.5) 
6. Институциональная система общества, ее функции. (З.6) 
Типовые практические задания для контроля освоенных умений: 
1. Составить схему иерархии управления в организации. (У.1) 
2. Сравнить стили управления в организации. (У.2) 
3. Соотнести понятия и формы социального контроля с причинами девиантного 
поведения работника. (У .3) 
4. Определить причины и способы разрешения межэтнических конфликто в. 
(У.4) 
Типовые комплексные задания для контроля приобретенных владений: 
1. Составить ряд рекомендаций на основе анализа собственного 
экономического поведения (В.1) 
2. Составить краткую программу социологического исследования на 
актуальную тему. (В.2) 
3. Сформулировать социальные последствия занятия наиболее престижных 
мест на рынке труда представителями одной этнической группы. (В.3) 
4. Выбрать наиболее оптимальный тип мотивации сотрудника компании  
(инструментальный или профессиональный) и обосновать свой выбор. (В.4) 
2.3.2.2. Шкалы оценивания результатов обучения на  
дифференцированном зачете 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4-х балльной шкале оценивания.  
Типовые ш кала и критерии оценки результатов обучения при сдаче 
дифференцированного зачета для компонентов знать, уметь и владеть приведены 
в общей части ФОС образовательной программы.  
3. Критерии оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного контроля при дифференцированном зачете  считается, что полученная оценка за 
компонент проверяемой в билете компетенции обобщается на соответствующий 
компонент всех компетенций, формируемых в рамках данной учебной дисциплины.  
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля 
в виде интегральной оценки по 4 -х балльной шкале. Все результаты контроля 
заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки промежуточной аттестации в виде 
дифференцированного зачета используются типовые критерии, приведенные в 
общей части ФОС образовательной программы. 
 
 
Приложение 1.  
Типовые темы докладов 
1. Стили управления в организации. (У.2) 
2. Текучесть кадров: сущность и виды. (У.3, У.4, В.1, В.4) 
3. Этнический конфликт: специфика и способы разрешения. (В.3) 
 
Критерии оценки докладов 
 Оценка «пять» ставится, если студент выполнил доклад успешно, показав 
в целом систематическое применение полученных знаний, умений и владений, 
студент справился с публичным выступлением и представил полученные 
результаты решения определенной научной темы. 
Оценка «четыре» ставится, если студент выполнил доклад успешно, 
показав в целом систематическое, но сопровождающееся отдельными ошибками 
применение полученных знаний, умений и владений, студент справился с публичным 
выступлением и представил полученные результаты решения определенной 
научной темы. 
Оценка «три» ставится, если студент выполнил доклад с существенными 
неточностями. При выполнении доклада показал удовлетворительное владение 
навыками применения полученных знаний и умений, студент неполностью 
представил полученные результаты решения определенной научной темы. 
Оценка «два» ставится , если студент допустил много ошибок или не 
выполнил доклад.                
 
 
Типовые индивидуальные задания 
1. Провести пилотажное исследование острой социальной проблемы , 
разделив обязанности в команде исследователей и составив программу 
исследования (З.2, У.1, У.4, В.2) 
 Критерии оценки индивидуальных заданий 
 Оценка «пять» ставится, если студент правильно выполнил 
индивидуальное задание. Показал отличные владения навыка ми применения 
полученных знаний и умений при решении профессиональных задач в рамках 
усвоенного учебного материала. Ответил на все дополнительные вопросы. 
Оценка «четыре» ставится, если студент выполнил индивидуальное 
задание с небольшими неточностями. Пок азал хорошие владения навыками 
применения полученных знаний и умений при решении профессиональных задач в 
рамках усвоенного учебного материала. Ответил на большинство дополнительных 
вопросов. 
Оценка «три» ставится, если студент выполнил индивидуальное зада ние с 
существенными неточностями. Показал удовлетворительное владение навыками 
применения полученных знаний и умений при решении профессиональных задач в 
рамках усвоенного учебного материала. При ответах на дополнительные вопросы 
был допущен ряд неточностей. 
Оценка «два» ставится , если при выполнении индивидуального задания 
студент продемонстрировал недостаточный уровень владения умениями и 
навыками при решении профессиональных задач в рамках усвоенного учебного 
материала. При ответах на дополнительные вопросы на защите было допущено 
множество неточностей.               
 
 
  