УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Дифференциальные уравнения
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
252 (7)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ И.Ю.Черникова
25« » сентября 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цели дисциплины:
- приобретение знаний, умений дифференциальных уравнений, использования их для решения
задач механики, физики и уравнений математической физики;
- формирование у студентов знаний, умений и навыков решения дифференциальных уравнений,
составлениямоделейиумениеприменитьизученныетеорииквыяснениювопросовсуществования
решений и нахождение их;
- фундаментализации формированию мировоззрения и развитию системного мышления.
Задачи дисциплины.
- изучение основ дифференциальных уравнений (простейшие типы уравнений, линейные
уравнения, системы дифференциальных уравнений, теоремы существования дифференциальных
уравнений);
- формирование навыков решения основных дифференциальных уравнений;
- формирование умений применять полученные знания для решения прикладных задач.
- формирование умения использовать систему знаний дисциплины для адекватного
математического моделирования различных процессов.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Математические объекты (дифференциальные уравнения, системы дифференциальных уравнений)
Операции над объектами и характеристики объектов (дифференцирование, интегрирование,
исследование на устойчивость);
Основные математические методы исследования объектов;
Математические модели типовых профессиональных задач;
Способы формализации реальных физических явлений;
Анализ полученных результатов решения профессиональных задач.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает:
аналитические и
численные методы
решения обыкновенных
дифференциальных
уравнений;
теоремы существования
единственности решения
задачи Коши.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
Контрольная
работа
ОПК-1 ИД-1ОПК-13
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умеет:
интегрировать
дифференциальные
уравнения первого и
высших порядков;
доказывать существование
и единственность решения
задачи Коши.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Контрольная
работа
ОПК-1 ИД-2ОПК-1
Владеет:
навыками решения
дифференциальных
уравнений первого и
высших порядков;
приемами исследования
существования и
единственности решения
задачи Коши.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
Контрольная
работа
ОПК-1 ИД-3ОПК-1
Умеет:
интегрировать системы
дифференциальных
уравнений;
исследовать на
устойчивость решения
дифференциальных
уравнений;
умеет делать выводы, по
соответствующим
профессиональным
проблемам.
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
Дифференцир
ованный зачет
ОПК-2 ИД-1ОПК-2
Владеет:
навыками интегрирования
систем дифференциальных
уравнений, методами
исследования
устойчивости решений
дифференциальных
уравнений;
методологией и навыками
решения научных и
практических задач.
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
Дифференцир
ованный зачет
ОПК-2 ИД-2ОПК-2
Знает:
методы интегрирования
систем дифференциальных
уравнений, теоремы
Ляпунова, Четаева,
критерий Раусса-Гурвица
и Михайлова;
современные понятия,
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
Дифференцир
ованный зачет
ОПК-2 ИД-3ОПК-24
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
подходы и методы
обработки и
интерпретации
естественных наук для
научных исследований.
деятельностью;
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
126 126
    - лекции (Л) 42 42
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
78 78
    - контроль самостоятельной работы (КСР) 6 6
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 126 126
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 252 252
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестр5
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Дифференциальные уравнения первого порядка
Тема 1. Уравнения, интегрируемые в квадратурах.
Основные понятия. Краевые и начальные задачи.
Принципы составления обыкновенных
дифференциальных уравнений 1 порядка. Поле
направлений, изоклины. Простейшие уравнения
1—го порядка: уравнения с разделяющимися
переменными, линейные, Бернулли, однородные и
сводящиеся к однородным, уравнения Риккати.
Теорема существования и единственности для
уравнений y '= f ( x , y ). Метод последовательных
приближений. Уравнения в полных дифференциалах.
Интегрирующий множитель.
Тема 2. Уравнения, неразрешенные относительно
производной. Уравнения неразрешенные
относительно производной. Метод введения
параметра. Уравнения Клеро и Лагранжа. Особые
решения.
10 0 19 26
Дифференциальные уравнения высших порядков
Тема 3. Уравнения, допускающие понижение
порядка. Уравнения высших порядков. Сведение их к
системе уравнений. Задача Коши. Теорема
существования и единственности. Методы решения
уравнений высших порядков. Уравнения,
допускающие понижения порядка.
Тема 4. Линейные дифференциальные уравнения.
Линейные уравнения n-го порядка. Линейные
однородные уравнения. Линейная зависимость
решений. Определитель Вронского. Формула
Остроградского—Лиувиля. Понижение порядка
линейного однородного уравнения. Линейные
неоднородные уравнения. Теорема об общем
решении. Метод вариации произвольных постоянных
для линейных неоднородных уравнений n -го
порядка.
Тема 5. Линейные дифференциальные уравнения с
постоянными коэффициентами. Линейные уравнения
с постоянными коэффициентами. Общее решение
линейных неоднородных уравнений. Линейные
уравнения с переменными коэффициентами и
уравнения с постоянными коэффициентами.
Уравнения Эйлера, Чебышева, Бесселя.
Интегрирование дифференциальных уравнений при
помощи рядов.
16 0 29 45
Системы дифференциальных уравнений. Теория
устойчивости. Уравнения в частных производных
Тема 6. Системы дифференциальных уравнений.
Системы дифференциальных уравнений. Теорема
существования и единственности. Общее решение.
Системы в симметрической форме. Первые
16 0 30 556
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
интегралы. Системы линейных уравнений с
постоянными коэффициентами. Метод Эйлера.
Метод вариации произвольных постоянных. Решение
систем уравнений в матричной форме.
Тема 7. Теория устойчивости. Устойчивость по
Ляпунову. Критерий Рауса-Гурвица. Фазовое
пространство. Метод функций Ляпунова. Основные
теоремы. Способы построения функций Ляпунова.
Тема 8. Уравнения в частных производных первого
порядка. Уравнения в частных производных первого
порядка. Линейные и квазилинейные уравнения.
Решение начальной задачи для линейных и
квазилинейных уравнений с помощью первых
интегралов соответствующей системы
дифференциальных уравнений.
ИТОГО по 4-му семестру 42 0 78 126
ИТОГО по дисциплине 42 0 78 126
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Уравнения с разделяющимися переменными и приводимые к ним линейной заменой.
Однородные уравнения. Уравнения, приводящиеся к однородным. Обобщенные
однородные уравнения. Линейные уравнения первого порядка. Уравнение Бернулли.
Уравнение Риккати. Уравнения в полных дифференциалах. Интегрирующий множитель.
2 Метод последовательных приближений. Теорема существования и единственности
решения уравнения 1-ого порядка. Уравнения первого порядка неразрешенные
относительно производной. Нахождение особых решений. Уравнения Лагранжа и Клеро.
3 Уравнения, допускающие понижения порядка.
4 Линейные уравнения с переменными коэффициентами. Формула Остроградского-
Лиувилля. Метод вариации произвольных постоянных.
5 Линейные однородные уравнения с постоянными коэффициентами. Линейные
неоднородные уравнения с постоянными коэффициентами. Уравнение Эйлера.
6 Метод Даламбера. Метод исключения. Системы в симметричной форме. Метод вариации
произвольных постоянных. Метод Эйлера.
7 Классификация точек покоя. Устойчивость по первому приближению. Критерий Рауса-
Гурвица. Метод функций Ляпунова.
8 Уравнения в частных производных первого порядка. Линейные и квазилинейные
уравнения. Решение начальной задачи для линейных и квазилинейных уравнений с
помощью первых интегралов соответствующей системы дифференциальных уравнений.7
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Бугров Я. С., Никольский С. М. Высшая математика / Я. С. Бугров. Т.
1: Элементы линейной алгебры и аналитической геометрии. Москва :
Дрофа, 2008. 284 с.
3
2 Демидович Б. П., Моденов В. П. Дифференциальные уравнения :
учебное пособие. 3-е изд., стер. Санкт-Петербург : Лань, 2008. 276 с.
5
3 Степанов В. В. Курс дифференциальных уравнений : учебник для
вузов. 8-е изд., стер. Москва : Едиториал УРСС, 2004. 468 с.
25
4 Степанов В. В. Курс дифференциальных уравнений : учебник для
вузов. 9-е изд., стер. Москва : КомКнига, 2006. 468 с.
21
2. Дополнительная литература8
2.1. Учебные и научные издания
1 Вержбицкий В. М. Численные методы. Математический анализ и
обыкновенные дифференциальные уравнения : учебное пособие для
вузов. Москва : Высшая школа, 2001. 382 с.
14
2 Матвеев Н. М. Сборник задач и упражнений по обыкновенным
дифференциальным уравнениям : учебное пособие. 7-е изд., доп.
Санкт-Петербург [и др.] : Лань, 2002. 431 с.
48
3 Эльсгольц Л. Э. Обыкновенные дифференциальные уравнения :
учебник для вузов. Санкт-Петербург : Лань, 2002. 219 с.
13
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
О.Н. Имас, Е.Г. Пахомова, С.В.
Рожкова, И.Г. Устинова.
ЛЕКЦИИ ПО
ДИФФЕРЕНЦИАЛЬНЫМ
УРАВНЕНИЯМ
https://portal.tpu.ru/SHARE
D/p/PEG/page_2/math_anal
ysis-04%282010%
29/Tab3/Lecture_on_DE_%
28full%29.pdf
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс9
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция IBM PC совместимые компьютеры 15
Практическое
занятие
IBM PC совместимые компьютеры 15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
«Дифференциальные уравнения» 
 
Приложение к рабочей программе дисциплины  
 
 
 
Направление подготовки:                   01.03.02 Прикладная математика и 
информатика  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Пермь 2024   
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по ди сциплине. 
Предусмотрены аудиторные лекционные и практические занятия,  а также 
самостоятельная работа студентов. В рамках освоения учебного материала 
дисциплины формируется компоненты компетенций знать, уметь, владеть, 
указанные в РПД, которые выступают в к ачестве контролируемых результатов 
обучения по дисциплине. 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала и в ходе  практических занятий, а 
также на дифференцированном зачете . Итоговой оценкой достижения результатов 
обучения по дисциплине  является промежуточн ая аттестация в виде 
дифференцированного зачета , проводимая с учетом результатов текущего и 
рубежного контроля. 
 
1. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования 
заданных компетенций обучаемых, повышение м отивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования 
– программам бакалавриата, специалитета и магистратуры  в ПНИПУ 
предусмотрены следующие виды и периодичность текущего контроля 
успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для из учения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдель ных 
компонентов «знать», «уметь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д.  
 3 
Рубежный контрол ь по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины;  
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений проводится в форме защиты 
индивидуальных заданий и рубежных контрольных работ (после изучения каждого 
модуля учебной дисциплины). 
2.2.1. Защита практических занятий 
Всего запланировано 78 практических занятий . Типовые темы практических 
занятий приведены в РПД.  
Защита индивидуального задания на практическом  занятии проводится 
индивидуально каждым студентом или группой студентов. Типовые шкала и 
критерии оценки приведены в общей части ФОС образовательной программы.  
 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано  3 рубежные  контрольные работы (КР) после 
освоения студентами учебных модулей дисциплин ы. Первая КР  по модулю 1 
«Дифференциальные уравнения первого порядка », вторая КР – по модулю 2 
«Дифференциальные уравнения высших порядков », третья КР – по модулю 3 
«Системы дифференциальных уравнений».  
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы.  
 
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации  осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
лабораторных работ и положительная интегральная оценка по результатам 
текущего и рубежного контроля.  Промежуточная аттестация, согласно РПД, 
проводится в виде дифференцированного зачета  по дисциплине , который 
основывается на результатах выполнения индивидуальных заданий студента по 
данной дисциплине. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде зачета приведены в общей части 
ФОС бакалаврской программы.  
 4 
 
2.3.2. Шкалы оценивания результатов обучения на дифференцированном 
зачете 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4 -х балльной шкале оценивания путем выборочного контроля во 
время защиты индивидуальных заданий.  
Типовые ш кала и критерии оценки результатов обучения при проведении 
промежуточной аттестации в виде дифференцированного зачета для компонентов 
знать, уметь  и владеть приведены в общей части ФОС образовательной 
программы.  
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при зачете считается, что полученная оценка за компонент проверяемой в 
билете компетенции обобщается на соответствующий компонент всех 
компетенций, формируемых в рамках данной учебной  дисциплины.  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов компетенций приведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций  
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля  
в виде интегральной оценки по 4 -х балльной шкале . Все результаты контроля 
заносятся в оценочный лист  и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки  промежуточной аттестации  в виде 
дифференцированного зачета  используются типовые критерии , приведенные в 
общей части ФОС образовательной программы. 
 
   
 5 
ЗАДАНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ 
 
 Правильный ответ Содержание вопроса Компетенц
ия 
1 - ДУ с разделяющимися 
переменными 
- линейное ДУ 
- ДУ в полных дифференциалах 
- ДУ Бернулли 
К какому виду относится данное ДУ 1 
порядка:  
𝑦′(𝑥+√𝑥)=√1−𝑦 ? 
ОПК-1 
2 - метод разделения переменных 
- метод Бернулли 
- метод введения новой переменной 
𝑢=
𝑦
𝑥 
Каким методом можно решить линейное 
дифференциальное уравнение первого 
порядка? 
ОПК-1 
3 - общее решение представляет из 
себя сумму фундаментальных 
решений уравнения 
- общее решение представляет из 
себя сумму общего решения 
однородного уравнения и частного 
решения неоднородного уравнения 
- общее решение представляет из 
себя сумму всех частных решений 
Какова структура решения линейного 
неоднородного дифференциального 
уравнения n-го порядка? 
ОПК-1 
4 
А) {
𝒙=𝑪𝟏𝒆𝒕 +𝑪𝟐𝐬𝐢𝐧𝒕+𝑪𝟑𝐜𝐨𝐬𝒕,
𝒚=𝑪𝟏𝒆𝒕 +𝑪𝟐𝐜𝐨𝐬𝒕−𝑪𝟑𝐬𝐢𝐧𝒕,
𝒛=𝑪𝟏𝒆𝒕 −𝑪𝟐𝐬𝐢𝐧𝒕−𝑪𝟑𝐜𝐨𝐬𝒕.
 
Б) {
𝑥=𝐶1𝑒𝑡 +𝑒𝑡(𝐶2sin𝑡+𝐶3cos𝑡),
𝑦=𝐶1𝑒𝑡 +𝑒𝑡(𝐶2cos𝑡−𝐶3sin𝑡),
𝑧=𝐶1𝑒𝑡 −𝑒𝑡(𝐶2sin𝑡+𝐶3cos𝑡).
 
В) {
𝑥=𝐶1𝑒𝑡,
𝑦=𝐶2cos𝑡−𝐶3sin𝑡,
𝑧=𝐶2sin𝑡+𝐶3cos𝑡.
 
Найти общее решение системы 
дифференциальных уравнений: 
{
 
 
 
 𝑑𝑥
𝑑𝑡 =𝑦,
𝑑𝑦
𝑑𝑡 =𝑧,
𝑑𝑧
𝑑𝑡=𝑥−𝑦+𝑧.
 
 
ОПК-2 
5 А) имеет место неустойчивость 
Б) имеет место устойчивость 
В) имеет место асимптотическая 
устойчивость 
Исследовать на устойчивость нулевое 
решение дифференциального уравнения 
𝑦𝐼𝑉 +2𝑦′′′ +4𝑦′′ +3𝑦′ +2𝑦=0 
ОПК-2 
6 
А) (0, 0) 
Б) (1, 2) 
В) (-1, 1) 
В каком положении равновесия система 
дифференциальных уравнений  
{𝑥′ =𝑦−𝑥−𝑥2
𝑦′ =3𝑥−𝑥2 −𝑦 
асимптотически устойчива? 
ОПК-2 
7 
Линейное ДУ  
К какому виду относится данное ДУ 1 
порядка:  
𝑦′ =2𝑥(𝑥2 +𝑦) ? 
ОПК-1 
8 
ДУ Бернулли 
К какому виду относится данное ДУ 1 
порядка:  
√1−𝑥2 ∙𝑦′ +𝑦=arcsin𝑥∙𝑦2? 
ОПК-1 
9 В случае положительности 
дискриминанта характеристического 
уравнения 
В каком случае общее решение 
линейного однородного 
дифференциального уравнения второго 
порядка с постоянными коэффициентами 
ОПК-1  
 6 
будет иметь вид 𝑦=𝐶1𝑒𝑘1𝑥 +𝐶2𝑒𝑘2𝑥, где 
k1, k2 – корни характеристического 
уравнения?  
10 
Особое решение 
Как называется решение ДУ, которое во 
всех своих точках не удовлетворяет 
свойству единственности? 
ОПК-1 
11 
В случае, когда 𝛼 не является корнем 
характеристического уравнения? 
Дано линейное дифференциальное 
уравнение второго порядка с 
постоянными коэффициентами и правой 
частью вида 𝑓(𝑥)=𝑃𝑛(𝑥)∙𝑒𝛼𝑥. В каком 
случае частное решение этого уравнения 
будет иметь вид 𝑦чн(𝑥)=𝑄𝑛(𝑥)∙𝑒𝛼𝑥, где 
𝑄𝑛(𝑥) – многочлен n степени с 
неопределенными коэффициентами ? 
ОПК-1 
12 
Методом вариации произвольной 
постоянной 
Каким методом можно решить 
неоднородное дифференциальное 
уравнение второго порядка с 
постоянными коэффициентами и правой 
частью неспециального вида? 
ОПК-1 
13 
Метод исключения 
Как называется метод интегрирования 
нормальной системы дифференциальных 
уравнений путем сведения ее к одному 
дифференциальному уравнению более 
высокого порядка? 
ОПК-2 
14 
Определитель Вронского 
Как называется определитель 
𝑊(𝑥)=||
𝑦1
(1) 𝑦2
(1) … 𝑦𝑛
(1)
𝑦1
(2) 𝑦2
(2) … 𝑦𝑛
(2)
… … … …
𝑦1
(𝑛) 𝑦2
(𝑛) … 𝑦𝑛
(𝑛)
|| функций 
𝑦𝑘
(1),𝑦𝑘
(2),…,𝑦𝑘
(𝑛) (𝑘=1,2,…𝑛) – частных 
решений линейной однородной системы  
дифференциальных уравнений? 
ОПК-2 
15 
В случае, когда все собственные 
значения 𝑘𝑖 действительны и 
различны 
Линейная однородная система с 
постоянными коэффициентами 
 𝑋̇ =𝐴𝑋 решается методом Эйлера. В 
каком случае ее решение ищется в виде 
𝑋=∑ 𝐶𝑖𝑉𝑖𝑒𝑘𝑖𝑡𝑛
𝑖=1 , где 𝑉𝑖 – собственный 
вектор, соответствующий собственному 
значению 𝑘𝑖. 
ОПК-2 
16 
Рассматриваемое решение устойчиво 
Как можно охарактеризовать решение 
задачи Коши, если достаточно близкие к 
нему в любой начальный момент времени 
решения целиком погружаются в сколь 
угодно узкую ᵋ- трубку, построенную 
вокруг рассматриваемого решения? 
ОПК-2 
17 
положительны 
Закончите формулировку критерия 
Раусса-Гурвица: для отрицательности 
действительных частей всех корней 
характеристического уравнения 
необходимо и достаточно, чтобы все 
главные диагональные миноры матрицы 
ОПК-2  
 7 
Гурвица были … 
18 
Нулевое решение неустойчиво 
Исследовать на устойчивость нулевое 
решение системы 
{ 𝑥′ =√4+4𝑦−2𝑒𝑥+𝑦
𝑦′ =sin (−10)𝑥+ln (1−4𝑦) 
ОПК-2 
19 
1 
Решить уравнение. Найти коэффициент 
при ln2𝑥. 
 ln𝑥∙sin3𝑦𝑑𝑥+𝑥∙cos𝑦𝑑𝑦=0 
ОПК-1 
20 
0,5 
Решить уравнение. Найти коэффициент 
при 𝑥2. В ответ записать данный 
коэффициент в десятичной форме, 
разделив его на 𝐶 
 𝑥𝑦′ =𝑦+√𝑦2 −𝑥2. 
ОПК-1 
21 
А) 𝒚=
𝒆𝒙𝟐
𝒙 . 
Б) 𝑦=
𝑒𝑥3
3𝑥. 
В) 𝑦=𝑒x. 
Г) 𝑦=
1
x. 
 
Решить задачу Коши: 
 𝑦′ +
𝑦
𝑥 −2𝑒𝑥2
=0,       𝑦(1)=𝑒 ОПК-1 
22 
0,5 
Решить уравнение. Найти коэффициент 
при 𝑦2 
  (2𝑥𝑦−3)𝑑𝑥+(𝑥2 +𝑦)𝑑𝑦=0. 
 
ОПК-1 
23 
0,5 
Решить уравнение. Написать степень 
выражения (𝐶1 ∙𝑥−1)3 в десятичной 
форме 
 2𝑥∙𝑦′∙𝑦′′ =(𝑦′)2 +1. 
ОПК-1 
24 
4 
Решить задачу Коши. Найти 
коэффициент при 𝑒2𝑥 
𝑦(4) −4𝑦′′′ +4𝑦′′ =0, 
𝑦(0)=0, 𝑦′(0)=−1,
𝑦′′(0)=4,   𝑦′′′(0)=−4. 
 
ОПК-1 
25 
2 
 
Решить нормальную систему уравнений 
методом исключения: {
𝑑𝑥
𝑑𝑡 =−𝑥+8𝑦,
𝑑𝑦
𝑑𝑡 =𝑥+𝑦.
 
Найти коэффициент при 𝑒3𝑡 в равенстве 
для 𝑥 в частном решении системы 
дифференциальных уравнений, 
удовлетворяющих начальным условиям  
𝑥(0)=−2, 𝑦(0)=2. 
ОПК-2  
 8 
 
26 
-2 
Решить систему дифференциальных 
уравнений  
{
𝑑𝑥
𝑑𝑡 =5𝑥+2𝑦,
𝑑𝑦
𝑑𝑡 =−4𝑥−𝑦.
 
методом Эйлера. Найти коэффициент при 
𝑒𝑡 для уравнения с 𝑦. В ответ записать 
данный коэффициент, разделив его на 𝐶1 
ОПК-2 
27 
0,2 
Методом вариации произвольной 
постоянной решить систему  
{
𝑑𝑥
𝑑𝑡+2𝑥+4𝑦=1+4𝑡,
𝑑𝑦
𝑑𝑡+𝑥−𝑦=3
2𝑡2.
 
Найти коэффициент при (3,5𝑡2 +2𝑡) для 
уравнения 𝑦. Записать его в виде 
десятичной дроби 
ОПК-2 
28 
2 
Решить систему 𝑋̇ =𝐴𝑋, где 𝑋 – вектор, 
матрица 𝐴=(1 −2
2 −3). Сколько 
положительных коэффициентов при 𝑒−𝑡 
имеет ответ? 
ОПК-2 
29 
(1, 2) 
Найти все устойчивые положения 
равновесия системы 
{𝑥′ =𝑦−𝑥2 −𝑥
𝑦′ =3𝑥−𝑥2 −𝑦 
ОПК-2 
30 
 
-2 
При каких значениях параметра a 
нулевое решение системы 
дифференциальных уравнений  
{𝑥′ =𝑎𝑥−2𝑦+𝑥2
𝑦′ =𝑥+𝑦+𝑥𝑦  
асимптотически устойчиво? Написать 
наименьшее значение 𝑎 
ОПК-2 
 
 
 