АННОТАЦИЯ ДИСЦИПЛИНЫ
«Базы данных и экспертные системы»
            Дисциплина «Базы данных и экспертные системы » является частью
программы бакалавриата  «Математическое и информационное обеспечение
экономической  деятельности  (СУОС)»  по  направлению  «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
              Целью  изучения  дисциплины  является  формирование
систематизированного представления о принципах построения баз данных ,
возможности их применения и проектирования  как составных элементов
функциональных  подсистем  экспертных  систем .  Задачи  дисциплины :
Изучение: – основных моделей данных , достоинств и проблем интеграции
данных;  –  теории  реляционных  баз  данных  и  методов  проектирования
реляционных  систем  с  использованием  нормализации;  –  баз  данных  и
систем  управления  базами  данных  для  экспертных  систем  различного
назначения; – методов программирования процессов поиска и обновления
баз данных ; – языковых средств описания и манипулирования данными ; -
принципов  построения  экспертных  систем .  Формирование  умений :  –
проектировать  реляционную  базу  данных  для  выбранной  предметной
области с использованием нормализации ; – разрабатывать инфологические
и  дата  логические  схемы  баз  данных;  –  разрабатывать  программные
объекты базы данных :  хранимые процедуры ,  пользовательские функции ,
пользовательские типы данных , триггеры, разрабатывать все виды запросов
на SQL; –  разрабатывать подсистемы экспертных систем . Формирование
навыков: – проектирования структур баз данных ; – применения сценариев
для управляемого кода в базах данных , создания запросов на выборку и
обновление; – разработчика подсистем экспертных систем ..
            Изучаемые объекты дисциплины
              Предметом освоения дисциплины являются следующие объекты : -
базы данных и их структуры ; - модели баз  данных; - языки описания и
манипулирования данными ;  -  среды  разработки  для  создания  подсистем
экспертных систем..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
6
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 16 16
    - лабораторные работы (ЛР) 34 34
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 18 18
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
6-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Современные СУБД и их применение.
Запросы с использованием единственной
таблицы: безусловные запросы и запросы с
условием. Запись условий. Выборка с
упорядочением. Агрегатные функции. Запросы
с использованием нескольких таблиц.
Декартово произведение таблиц. Соединение
таблиц. Внешнее соединение таблиц.
Соединение таблицы со своей копией.
Вложенные подзапросы. Группировка и
объединение. Операторы модификации данных
в языке SQL. Восстановление. Параллелизм.
Безопасность. Целостность. Управление
транзакциями. АСИД-свойства транзакций.
Совместный доступ к данным. Целостность и
сохранность баз данных. Защита баз данных.
Изучение одной из современных СУБД по
выбору. Создание и модификация базы данных;
поиск, сортировка, индексирование базы
данных, создание форм и отчетов.
4 8 4 16
Использование баз данных.
Структуры хранения и методы доступа.
Индексация и факторизация. Виды индексов.
Физическая организация базы данных. Домены
и отношения. Кортежи и ключи. Ограничения
целостности. Реляционная алгебра. Свойства
реляционных операций. Реляционные
исчисления на
основе переменных кортежей и доменов. Схема
отношения. Язык манипулирования данными
для реляционной модели. Язык SQL.
Функциональные зависимости. Универсальное
отношение. Аномалии включения, удаления и
корректировки. Нормализация БД.
Декомпозиция отношений, транзитивные
зависимости.
4 8 2 14
Разработка экспертных систем.
Отличия знаний от данных. Логическая модель
представления знаний. Представление знаний
по правилам продукций.  Объектно-
ориентированное представление знаний
фреймами. Составные части экспертной
системы: база знаний, механизм вывода,
механизмы приобретения и объяснения знаний,
интеллектуальный интерфейс. Организация
базы знаний. Декларативная и процедурная
формы представления знаний.
4 8 8 20Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Основные этапы построения экспертных
систем. Участники процесса создания ЭС:
эксперты, инженеры по знаниям, конечные
пользователи. Логический и эвристический
методы рассуждения в ЭС. Рассуждения на
основе дедукции, индукции, аналогии.
Продукционные сети. Вероятностный подход:
байесовские сети доверия. Нечеткий вывод
знаний. Представление и обработка
неопределенности. Разработка подсистем
экспертной системы.
Введение в экспертные системы.
История экспертных систем. Модели
представления знаний. Традиционные способы
обработки знаний. Нейросетевые технологии.
Роль разработки, проектирования и
моделирования баз данных. Применение в
разработке информационных систем.
Информационные системы общего назначения:
информационно-поисковые системы (ИПС),
банки данных (БнД), базы знаний (БЗ).
Предметная область информационных систем,
их роль и место в АСУ. История развития
информационных систем. Недостатки плоских
файлов. Достоинства и проблемы интеграции
данных. Назначение и основные компоненты
системы баз данных; обзор современных
систем управления базами данных (СУБД).
2 4 2 10
Проектирование баз данных.
Независимость данных от физических
устройств и программ. Состав банка данных.
Функции администратора банка данных (АБД).
Уровни представления данных; понятия схемы
и подсхемы. Архитектуры «клиент – сервер».
Публикация банков данных в Интернет.
Иерархическая, сетевая, реляционная, модель
данных на основе инвертированных файлов.
Объектно-ориентированная и объектно-
реляционная модели данных. Два подхода к
проектированию БнД: «от анализа предметной
области» и «от запросов пользователя». Модель
«сущность – связь». Объекты, атрибуты, связи,
виды. Ключи объектов и связей.
Моделирование локальных представлений, их
объединение, агрегация и обобщение элементов
моделей. Устранение
2 6 2 12Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
выявленных противоречий. Проектирование с
использованием метода сущность– связь.
ИТОГО по 6-му семестру 16 34 18 72
ИТОГО по дисциплине 16 34 18 72