УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Теория вероятностей и математическая статистика
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
252 (7)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
08« » февраля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины : освоение студентами основных методов теории вероятностей и
математической статистики, необходимых для изучения общетеоретических и специальных
дисциплин; развитие логического мышления; повышение общей математической культуры;
формирование навыков построения статистических моделей при решении практических задач и
проведения необходимых расчётов в рамках построенных моделей; выработка исследовательских
навыков и умений самостоятельного анализа прикладных задач.
В процессе изучения дисциплины студент осваивает части следующих компетенций:
-Способность применять фундаментальные знания, полученные в области математических и (или)
естественных наук, и использовать их в профессиональной деятельности (ОПК-1)
- Способность использовать и адаптировать существующие математические методы и системы
программирования при разработке и реализации алгоритмов решения  прикладных задач (ОПК-2).
        Задачи учебной дисциплины:
- сформировать общность понятий и представлений теории вероятностей и математической
статистики с другими, изучаемыми студентом дисциплинами;
- сформировать практические навыками обработки и интерпретации результатов  эксперимента;
- сформировать представление о работе с современными компьютерными пакетами обработки
данных.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
- случайные события и вероятности их осуществления, аксиоматика Колмогорова, условные
вероятности, независимые события и эксперименты;
- случайные величины, законы распределения вероятностей случайных величин, их числовые
характеристики, производящие функции моментов, распределения хи-квадрат, Стьюдента,
Фишера, наиболее часто используемые в математической статистике;
- совместные распределения случайных величин;
-  закон больших чисел и центральная предельная теорема;
- случайные последовательности в дискретном вероятностном пространстве и цепи Маркова
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знает:
• аксиоматику
теории вероятностей,
основные свойства
вероятности;
• понятие
случайной величины,
основные законы
распределения случайных
величин и их числовые
характеристики;
• закон больших
чисел и центральную
предельную теорему;
• выборочный
метод и основные
принципы нахождения
точечных и интервальных
оценок;
• процедуру
статистической проверки
гипотез и статистические
критерии для проверки
гипотез о законе
распределения и
параметрах распределения.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
Контрольная
работа
ОПК-1 ИД-1ОПК-1
Умеет:
• использовать
классический,
геометрический,
статистический подходы
вычисления вероятностей
событий;
• использовать
формулу Бернулли и
приближенные формулы
Пуассона и Муавра-
Лапласа;
• находить закон
распределения и числовые
характеристики функции
случайной величины;
• использовать
закон больших чисел и
центральную предельную
теорему, а также основные
следствия из них;
• вычислять
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Контрольная
работа
ОПК-1 ИД-2ОПК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
точечные и интервальные
оценки числовых
характеристик случайной
величины;
• проверять
гипотезы о законе
распределения и числовых
характеристиках;
• использовать
математический аппарат
для решения задач в своей
предметной деятельности.
Владеет:
• основными
аналитическими приемами
вероятностного и
статистического анализа;
• методиками
проведения вероятностных
расчетов, навыками
расчета основных
характеристик,
возникающих при
проведении
вероятностного анализа в
практических задачах;
• навыками
использования
математического аппарата
для решения практических
задач.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
Контрольная
работа
ОПК-1 ИД-3ОПК-1
Умеет:
-использовать основные
методы обработки
статистических данных
- формулировать гипотезы
на основе статистических
данных
и  проверять их
достоверность с помощью
основных критериев
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
Курсовая
работа
ОПК-2 ИД-1ОПК-2
Владеет:
–  приемами решения
практических задач с
помощью методов теории
вероятностей.
–  приемами обработки
статистических данных.
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения
Курсовая
работа
ОПК-2 ИД-2ОПК-25
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
прикладных задач
Знает:
- основные методы
обработки статистических
данных;
-  методы выдвижения,
оценки и проверки гипотез
на основе
пространственных данных;
-  методы
корреляционного,
дисперсионного,
регрессионного анализа,
применяемые для
построения
математических моделей
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
ЭкзаменОПК-2 ИД-3ОПК-2
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5 6
99 45
32 16
63 27
4 2
117 63
36
9 9
18
252 108
54
16
36
2
54
36
18
144
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС6
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
5-й семестр
Введение
Предмет, цели и задачи теории вероятностей.
Эксперимент и его исход. Типы экспериментов.
Случайный эксперимент (опыт, наблюдение,
испытание) и его отличительные признаки.
1 0 0 0
Случайные события
Тема 1. Основные понятия теории вероятностей.
            Элементарные событие, пространство
элементарных событий, случайное событие,
вероятность случайного события. Правила действия
со случайными событиями и вероятностями их
осуществления, аксиоматика Колмогорова, основные
свойства вероятности.
Тема 2. Основные формулы вычисления
вероятностей.
        Условные вероятности, независимость событий
и экспериментов. Теорема умножения вероятностей.
Теорема сложения вероятностей. Формула полной
вероятности. Формула Байеса. Формула Бернулли.
5 0 16 14
Случайные величины и законы распределения
Тема 3. Основные понятия СВ. Функция
распределения случайной величины и ее свойства.
Дискретные и непрерывные случайные
величины. Функция плотности случайной величины
и ее свойства. Основные числовые характеристики
случайных величин и их свойства. Производящие
функции моментов.
Тема 4. Основные  дискретные распределения
случайных величин.
Биномиальное распределение,
распределение Бернулли, распределение Пуассона.
Тема 5. Основные  распределения непрерывных
случайных величин .
             Равномерное распределение,
экспоненциальное распределение, нормальное
распределение. Наиболее распространенные в
практике статистических исследований – хи-квадрат,
Стьюдента, Фишера.
6 0 11 237
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Двумерные случайные величины
Тема 6. Двумерные случайные величины.
Функция распределения двумерной
случайной величины и ее свойства. Функция
плотности двумерного распределения и ее свойства.
Тема 7. Условные распределения.
Условная функция распределения и ее
свойства. Условная плотность распределения и ее
свойства. Условное математическое ожидание и его
свойства. Корреляционная зависимость. Свойства
коэффициента корреляции. Двумерное нормальное
распределение.
2 0 0 13
Закон больших чисел, центральная предельная
теорема, цепи Маркова
Тема 8. Закон больших чисел и центральная
предельная теорема.
Теорема Чебышева, теорема Маркова,
теорема Колмогорова, теорема Бернулли.
Сходимость нормированной суммы независимых
случайных величин. Сходимость частоты, теорема
Муавра-Лапласа.
Тема 9. Последовательности случайных величин
дискретном вероятностном пространстве
              Последовательности, образующие цепь
Маркова. Однородные и неоднородные модели
Маркова. Матрица переходных вероятностей цепи
Мракова. Возвратные, периодические, разложимые,
сложные цепи Маркова.
2 0 0 13
ИТОГО по 5-му семестру 16 0 27 63
6-й семестр
Основы математической статистики.Основы
математической теории выборочного метода
Тема 10. Вариационные ряды и их характеристики.
              Понятия генеральной совокупности и
выборки. Представление выборки в виде
статистического ряда, графическое отображение
статистического ряда: полигон частот, гистограмма.
Эмпирическая функция распределения, свойства
эмпирической функции распределения. Числовые
характеристики выборки, свойства числовых
характеристик.
Тема 11. Точечные и интервальные оценки.
              Точечные оценки, несмещенность,
состоятельность оценок и эффективность оценок.
Методы нахождения оценок. Доверительный
интервал и доверительная вероятность, точные
доверительные интервалы для параметров
нормальной случайной величины.
4 0 8 10
Основы математической статистики .Проверка 6 0 20 308
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
статистических гипотез
Тема 12. Общая схема проверки статистических
гипотез.
              Понятие статистической гипотезы и
статистического критерия, основные типы
статистических гипотез, общая схема проверки.
Ошибки 1-го и 2-го рода, уровень значимости,
мощность критерия.
Тема 13. Проверка гипотез  числовых характеристик
случайных величин.
             Проверка гипотез о равенстве средних  двух
и более генеральных совокупностей. Проверка
гипотез о равенстве долей признака в двух и более
совокупностях. Проверка гипотез о равенстве
дисперсий двух и более совокупностей.
Тема 14. Проверка гипотез о законе распределения
случайной величины.
            Построение теоретического закона по
опытным данным.  Критерий хи-квадрат. Критерий
Колмогорова.
Система двух случайных величин.Исследование
взаимозависимости двух случайных величин.
Тема 15. Корреляционный анализ.
              Функциональная, статистическая и
корреляционная зависимости. Линейная парная
регрессия. Коэффициент корреляции. Проверка
значимости и интервальная оценка парамет-ров
связи.
Тема 16. Регрессионный анализ.
              Основные положения регрессионного
анализа. Парная регрессионная модель. Интер-
вальная оценка и проверка значимости уравнения
регрессии.
Тема 17. Однофакторный дисперсионный анализ.
              Понятие о дисперсионном анализе.
Основные предпосылки дисперсионного анализа.
Математическая модель однофакторного
дисперсионного анализа. Проверка гипотезы о су-
щественности влияния фактора.
5 0 8 14
Заключение
История развития теории вероятностей. Вклад
русских учёных в развитие науки о случайном. Роль
теории вероятностей в различных областях знаний.
Приложения теории вероятностей
1 0 0 0
ИТОГО по 6-му семестру 16 0 36 54
ИТОГО по дисциплине 32 0 63 1179
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Классическое определение вероятности. Геометрическое определение вероятности.
Алгебра событий. Теоремы сложения и умножения
2 Алгебра событий. Теоремы сложения и умножения. Полная вероятность. Переоценка
гипотез
3 Схема повторения опытов.
4 Контрольная работа
5 Дискретная случайная величина. Закон распределения. Функция распределения.
6 Непрерывная случайная величина. Функция распределения, функция плотности
вероятностей
7 Числовые характеристики случайных величин
8 Основные законы распределения дискретной случайной величины: биномиальный закон,
показательное, геометрическое, гипергеометрическое распределение.
9 Основные законы распределения непрерывной случайной величины: нор-мальный,
показательный, равномерный.
10 Контрольная работа
11 Двумерные случайные величины. Закон и функция распределения, функция плотности
вероятностей.
12 Числовые характеристики двумерной случайной величины.
13 Условные распределения. Корреляционная зависимость.
14 Коэффициент корреляции
15 Построение группированного статистического ряда. Геометрическое представление
выборки.
16 Числовые характеристики выборки.
17 Точечные оценки. Метод моментов. Метод максимального правдоподобия.
18 Интервальные оценки. Доверительные интервалы.
19 Проверка гипотезы о равенстве средних
20 Проверка гипотезы о равенстве дисперсий
21 Проверка гипотезы о равенстве долей признака
22 Проверка гипотезы о значениях числовых характеристик
23 Контрольная работа
24 Критерий ?-квадрат. Нормальный закон распределения
25 Критерий ?-квадрат. Показательный закон распределения
26 Критерий ?-квадрат. Равномерный закон распределения
27 Критерий Колмогорова. Нормальный закон распределения
28 Критерий Колмогорова. Показательное и равномерное распределение10
№
п.п. Наименование темы практического (семинарского) занятия
29 Корреляционный анализ
30 Регрессионный анализ. Построение парной регрессии
31 Регрессионный анализ. Интервальная оценка и проверка значимости уравнения регрессии
32 Однофакторный дисперсионный анализ
Тематика примерных курсовых проектов/работ
№
п.п. Наименование темы курсовых проектов/работ
1 Подбор закона распределения по эмпирическим данным. Корреляционный и
регрессионный анализ.
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом. Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний. Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей
5.2. Методические указания для обучающихся по изучению дисциплины
При изучении дисциплины обучающимся целесообразно выполнять следующие рекомендации:
1. Изучение учебной дисциплины должно вестись систематически.
2.После изучения какого-либо раздела по учебнику или конспектным материалам рекомендуется
по памяти воспроизвести основные термины, определения, понятия раздела.
3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.11
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Гмурман В. Е. Теория вероятностей и математическая статистика :
учебник для прикладного бакалавриата / В. Е. Гмурман. - Москва:
Юрайт, 2019.
20
2 Кибзун А. И. Теория вероятностей и математическая статистика.
Базовый курс с примерами и задачами : учебное пособие для втузов /
А. И. Кибзун, Е. Р. Горяинова, А. В. Наумов. - Москва: Физматлит,
2007.
33
2. Дополнительная литература
2.1. Учебные и научные издания
1 Красс М.С. Математические методы и модели для магистрантов
экономики : учебное пособие / М.С. Красс, Б.П. Чупрынов. - Санкт-
Петербург [и др.]: Питер, 2006.
6
2 Кремер Н. Ш. Теория вероятностей и математическая статистика :
учебник и практикум для академического бакалавриата / Н. Ш.
Кремер. - Москва: Юрайт, 2019.
21
3 Фадеева Л. Н. Математика для экономистов. Теория вероятностей и
математическая статистика : курс лекций : учебное пособие для вузов
/ Л. Н. Фадеева. - М.: Эксмо, 2006.
4
2.2. Периодические издания
1 Экономика и математические методы : журнал / Российская академия
наук. Отделение общественных наук. - Москва: Наука, 1964 - .
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Письменный Д.Т. Конспект
лекций по высшей математике
http://kvm.gubkin.ru/Pismen
nyi.pdf
сеть Интернет;
свободный доступ12
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Прикладное программное обеспечение общего назначения WinRAR (лиц№ 879261.1493674)
Среды разработки, тестирования и отладки Язык R
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных научной электронной библиотеки
(eLIBRARY.RU)
https://elibrary.ru/
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Курсовая работа IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
15
Лекция IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
15
Практическое
занятие
IBM PC совместимые компьютеры MS Windows 8.1
(подп. Azure DevTools for Teaching) Microsoft Office
Professional 2007. лиц. 42661567 3000 шт. (ПНИПУ
2009 г) Dr.Web Enterprise Security Suite, 3000 Лиц,
ПНИПУ ОЦНИТ 2017
1513
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический 
университет» 
 
 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ  
«Теория вероятностей и математическая статистика » 
основной образовательной программы высшего образования – программы 
академического бакалавриата 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
Приложение к рабочей программе дисциплины  
Направление подготовки: 01.03.02  «Прикладная математика и 
информатика» 
 
Направленность (профиль) 
образовательной программы: 
«Математическое и информационное 
обеспечение экономической 
деятельности» 
 
Квалификация выпускника: «Бакалавр» 
Выпускающая кафедра: Прикладная математика 
 
Форма обучения: Очная 
 
Курс: 3 Семестр:5, 6 
 
Трудоёмкость: 
 Кредитов по рабочему учебному плану:   7 ЗЕ 
 Часов по рабочему учебному плану:   252 ч. 
 
Виды промежуточного контроля: 
Экзамен: 6   Зачет: 5  Курсовая работа: 6 
 
Пермь 2023 2 
 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по дисциплине.  
 
Перечень формируемых частей компетенций, этапы их формирования и 
контролируемые результаты обучения 
 
1.1. Формируемые части компетенций 
Согласно КМВ ОПОП учебная дисциплина Б.3.Б.03 « Теория вероятностей 
и математическая статистика » участвует в формировании 2 -х компетенций: 
ОПК-1, ОПК-2. В рамках учебного плана образовательной программы в 5 -6-м 
семестрах на этапе освоения данной учебной дисциплины формируются 
следующие дисциплинарные части компетенций:  
1. ОПК-1.Б1.Б.16. Способен применять фундаментальные знания, полученные 
в области математических и (или) есте ственных наук, и использовать их в 
профессиональной деятельности. 
2. ОПК-2.Б1.Б.16. Способен использовать и адаптировать существующие 
математические методы и системы программирования для разработки и 
реализации алгоритмов решения прикладных задач. 
1.2. Этапы формирования дисциплинарных частей компетенций,  
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение двух семестров (5,6-го семестра базового учебного плана) и разбито на 4 
учебных модуля. В каждом модуле предусмотрены аудиторные лекционные и 
лабораторные занятия, а также самостоятельная работа студентов. В рамках 
освоения учебного материала дисциплины формируется компоненты 
дисциплинарных компетенций знать, уметь, владеть, указанные в РПД, и которые 
выступают в качестве контролируемых результатов обучения (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении т еоретического материала, защита индивидуальных 
заданий и дифференцированного зачета. Виды контроля сведены в таблицу 1.1. 
  3 
 
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
 
 
Текущий Рубежный Промежуточный 
 
 
С ПЗ ИДЗ КР Зачёт Экзамен Курс. 
работа 
Усвоенные знания  
З.1 знать  аксиоматику теории вероятностей, 
основные свойства вероятности; 
С  ИДЗ 1 КР1  ТВ  
З.2 знать  понятие случайной величины, основные 
законы распределения случайных величин и их числовые 
характеристики; 
 С  ИДЗ 2 КР2  ТВ  
З.3. знать  закон больших чисел и центральную 
предельную теорему; 
С     ТВ  
З.4 знать  выборочный метод и основные принципы 
нахождения точечных и интервальных оценок; 
С ПЗ    ТВ КурсР 
З.5 знать  процедуру статистической проверки гипотез 
и статистические критерии для проверки гипотез о 
законе распределения и параметрах распределения; 
С ПЗ    ТВ  
У.1 уметь  использовать классический, 
геометрический, статистический подходы вычисления 
вероятностей событий; 
 ПЗ ИДЗ 1 КР1  ПЗ  
У.2 уметь  использовать формулу Бернулли и 
приближенные формулы Пуассона и Муавра-Лапласа; 
 ПЗ ИДЗ 1 КР1  ПЗ  
У.3 уметь  находить закон распределения и числовые 
характеристики функции случайной величины; 
 
 ПЗ ИДЗ 2 КР2  ПЗ  
У.4 уметь  использовать закон больших чисел и 
центральную предельную теорему, а также основные 
следствия из них 
 ПЗ ИДЗ 3   ПЗ КурсР 
У.5 уметь  вычислять точечные и интервальные оценки 
числовых характеристик случайной величины 
 ПЗ ИДЗ 3   ПЗ КурсР 
У.6  уметь  проверять гипотезы о законе распределения 
и числовых характеристиках; 
 
  С ПЗ ИДЗ 3 КР3  ПЗ КурсР 
У.5 уметь  использовать математический аппарат для 
решения задач в своей предметной деятельности 
   ИДЗ 3   ПЗ КурсР 
B.1  владеть  основными аналитическими приемами 
вероятностного и статистического анализа; 
 С  ИДЗ 
1-3 
КР1-
2 
 ПЗ КурсР 
В.2  владеть  методиками проведения вероятностных 
расчетов, навыками расчета основных характеристик, 
возникающих при проведении вероятностного анализа в 
практических задачах. 
 ПЗ ИДЗ 3 КР1-
2 
 ПЗ КурсР 
В.3 владеть  навыками использования математического 
аппарата для решения практических задач. 
  ИДЗ 3 КР3  ПЗ КурсР 
 
С - собеседование по теме; ПЗ –практическое задание ; ИДЗ –индивидуальное домашнее  
задание; КР –контрольная работа; ТВ - теоретический вопрос; ПЗ - практическое задание; КЗ 
- комплексное задание дифференцированного зачета; КурсР-курсовая работа. 
 
Итоговой оценкой освоения дисциплинарных компетенций (результатов 
обучения по дисциплине) является промежуточная аттестация в виде зачета, 
проводимая с учётом результатов текущего и рубежного контроля. 4 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
2.1. Текущий контроль 
Текущий контроль для оценивания усвоения компонента дисциплинарных 
частей компетенций (табл. 1.1) в форме собеседования или выборочного 
теоретического опроса студентов  по каждой теме , а также выполнения 
практических заданий , которые соответствуют темам пра ктических занятий . 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде интегральной оценки при проведении промежуточной 
аттестации. 
Типовые вопросы для контроля усвоенных знаний:  
1. Определение вероятности события. 
2. Определение числа сочетаний. Формула. 
3. Определение числа перестановок. Формула.  
4. Определение числа размещений. Формула. 
5. Определение суммы событий. 
6. Несовместные события. 
7. Теоремы о сумме событий (2 штуки). 
8. Определение произведения событий. 
9. Независимые события. 
Типовые практические задания: 
1. Со склада на завод отправили 10 агрегатов, среди которых  
неисправный. По дороге два агрегата потерялись. Найти вероятность того, что 
выбранный на заводе агрегат будет работать. 
2. Случайная величина распределена по показательному закону с 
параметром 10. Найти мат. ожидание, дисперсию и вероятность, что величина 
примет значение больше 3. 
3. На завод поступила партия деталей. Вероятность того, что деталь 
бракована, равна 0,1. Взяли 5 деталей. Найти вероятность того, три детали из семи 
бракованные.  
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений дисциплинарных частей 
компетенций (табл. 1.1) проводится согласно график у учебного процесса, 
приведенного в РПД, в форме защиты индивидуальных заданий  и рубежных 
контрольных работ (после изучения каждого модуля учебной дисциплины). 
2.2.1. Защита индивидуального домашнего задания 
Индивидуальные домашние задания соответствуют тем ам практических 
занятий (табл. 4.3 РПД) . Защита индивидуального домашнего задания (ИДЗ) 
проводится индивидуально с каждым студентом или группой студентов. Типовые 
шкала и критерии оценки пр иведены в общей части ФОС бакалаврской 
программы. 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 3 рубежных контрольных работы по основным 5 
 
разделам дисциплины:  
Типовые задания КР.1 “ Случайные события ”: 
1. Бросают 2 игральных кубика. Найти вероятность того, что сумма выпавших 
очков будет меньше 7. 
2. Три стрелка стреляют по мишени. Вероятность попадания в мишень для 
первого стрелка равна 0,4, для второго – 0.7, для третьего – 0,85. Найти вероятность 
того, что только два стрелка попадут в мишень. 
3. В урне находятся 11 белых и 7 черных шаров. Из урны наудач у вынимают 5 
шаров. Найти вероятность, что достали 3 белых и 2 черных шара.  
4. На завод поступила партия деталей. Вероятность того, что деталь бракована, 
равна 0,1. Взяли 7 деталей. Найти вероятность того, три детали из семи бракованные.  
5. Со склада на за вод отправили 5 агрегатов, среди которых 1 неисправный. По 
дороге два агрегата потерялись. Найти вероятность того, что выбранный на заводе 
агрегат будет работать. 
6.  Сигнал может быть передан по одному из четырех каналов связи с равной 
вероятностью. Вероятность того, что сигнал будет передан без искажения равна 0,93; 
0,85; 0,89 и 0,95 для каждого из каналов соответственно. Сигнал был передан без 
искажения. Найти вероятность того, что он был передан по третьему каналу.  
7. Вероятность безотказной работы  за время Т для каждого из шести элементов 
цепи равна 0,8; 0,95; 0,87; 0,93; 0,94 и 0,99 соответственно. Найти вероятность 
безотказной работы всей цепи за время Т. 
 
Типовые задания КР.2“Случайные величины”: 
1. Записать закон распределения дискретной случайной  величины, составить 
функцию распределения, найти числовые характеристики. 
2. Дана функция  распределения непрерывной случайной величины, составить 
функцию плотности вероятности, найти числовые характеристики. 
3. Дана функция плотности вероятности непрерывной сл учайной величины с 
неизвестным параметром. Определить значение параметра, используя условие 
нормировки.  Найти функцию распределения , найти числовые характеристики  
непрерывной случайной величины. 
4. Найти неизвестные параметры и числовые характеристики равномерно 
распределенной случайной величины. 
5. Найти неизвестные параметры и числовые характеристики показательно 
распределенной случайной величины 
6. Найти неизвестные параметры и числовые характеристики нормально 
распределенной случайной величины. 
Типовые задания КР.3“Математическая статистика”: 
1. Построить гистограмму относительных частот. 
2. Найти эмпирическую функцию распределения 
3. Найти выборочное среднее 
4. Построить вариационный ряд 
 
 
 6 
 
2.3. Промежуточная аттестация 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. Условиями допуска являются успешная защита всех 
индивидуальных домашних заданий и положительная интегральная оценка по 
результатам текущего и рубежного контроля. 
2.3.1. Зачет 
Промежуточная аттестация проводится в форме зачета. Зачет по дисциплине 
основывается на результатах выполнения предыдущих индивидуальных заданий 
студента по данной дисциплине. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде зачета приведены в общей части 
ФОС бакалаврской программы. 
2.3.2. Экзамен 
Промежуточная аттестация проводится в форме экзамена по билетам. Билет 
содержит теоретические вопросы (ТВ)  для проверки усвоенных  знаний,  
практические задания (ПЗ) для проверки освоенных умений. 
Билет состоит из 2 теоритический вопрос и 1 практического задания и  
формируется таким образом, чтобы в него попали вопросы и практические задания, 
контролирующие уровень сформированности  всех заявленных дисциплинарных 
компетенций. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде экзамена приведены в общей части 
ФОС бакалаврской программы. 
 
2.3.2.1. Типовые вопросы и задания для зачета по дисциплине  
 
Типовые вопросы для контроля усвоенных знаний:  
 
1. Определение вероятности события. 
2. Определение числа сочетаний. Формула. 
3. Определение числа перестановок. Формула.  
4. Определение числа размещений. Формула. 
5. Определение суммы событий. 
6. Несовместные события. 
7. Теоремы о сумме событий (2 штуки). 
8. Определение произведения событий. 
9. Независимые события. 
10. Условная вероятность. 
11. Теорема о произведении событий. 
12. Формула Бернулли. 
13. Формула Пуассона. 
14. Формула Лапласа. 
15. Формула полной вероятности. 
16. Формула Байеса (переоценки гипотез). 
17. Локальная и интегральная теоремы Лапласа. 
18. Случайные величины. Закон распределения случайной величины.  
19. Законы распределения дискретных случайных величин. 7 
 
20. Математическое ожидание дискретной случайной величины. Свойства. 
Примеры. 
21. Дисперсия дискретной случайной величины. Свойства. Примеры.  
22. Непрерывные случайные величины. Функция плотности распределения 
вероятностей, ее свойства. Примеры. 
23. Числовые характеристики непрерывных случайных величин. Примеры.  
24. Равномерное распределение. Числовые характеристики.  
25. Нормальный закон распределения. Числовые характеристики нормально 
распределенной случайной величины. 
26. Нормальная кривая, зависимость ее формы от параметров нормального 
распределения. 
27. Вероятность попадания нормальной случайной величины в заданный интервал. 
Примеры. 
28. Вероятность заданного отклонения. Правило «3σ».  
29. Показательное распределение. Примеры. Числовые характеристики и 
вероятность попадания в заданный интервал. 
30. Генеральная и выборочная совокупности. Эмпирическая функция 
распределения. Характеристики вариационного ряда.  
31. Точечные оценки и их свойства. 
32. Интервальные оценки. Доверительные интервалы. 
33. Проверка статистических гипотез. Критерий  χ2. 
 
Типовые практические задания для контроля освоенных умений:  
1. Найти вероятность события по определению.  
2. Найти вероятность события (геометрическая вероятность).  
3. Найти вероятность (алгебра событий). 
4. Найти вероятность (формула полной вероятности) 
5. Найти вероятность (формула переоценки гипотез). 
6. Найти вероятность (схема повторения опыта).  
7. Составить закон распределения дискретной случайной величины, составить 
функцию распределения, найти числовые характеристики.  
8. Дана функция  распределения непрерывной случайной величины, составить 
функцию плотности вероятности, найти числовые характеристики. 
9.  Дана функция плотности вероятности непрерывной случайной величины с 
неизвестным параметром. Определить значение параметра, используя условие 
нормировки.  Найти функцию распределения, найти числовые характеристики 
непрерывной случайной величины. 
10. Найти неизвестные параметры и числовые характеристики равномерно 
распределенной случайной величины. 
11. Найти неизвестные параметры и числовые характеристики показательно 
распределенной случайной величины 
12. Найти неизвестные параметры и числовые характеристики нормально 
распределенной случайной величины. 
13. Дана выборка из генеральной совокупности. Построить статистический ряд, 
эмпирическую функцию распределения, полигон частот, гистограмму частот. Найти 
выборочное среднее, выборочную дисперсию, исправленную дисперсию. Выдвинуть 8 
 
гипотезу о законе  распределения случайной в еличины, проверить гипотезу по 
критерию χ2, критерию Колмогорова.  
14. Даны две выборки. Проверить гипотезы о равенстве выборочных средних, 
дисперсий. 
 
Типовые комплексные задания для контроля приобретенных владений:  
1. Дана выборка из генеральной совокупности. Найти точечные и интервальные 
оценки числовых характеристик. 
2. Дана двумерная выборка. Оценить тесноту линейной зависимости между 
случайными величинами, оценить параметры линейной регрессии.  
3. Найти наименьший объем выборки, гарантирующий в ыполнение определенного 
условия с заданной доверительной вероятностью. 
2.3.3. Курсовая работ 
Промежуточная аттестация проводится в форме защиты курсовой работы. 
Темы курсовых работ соответствуют РПД.  
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде курсовой работы приведены в общей 
части ФОС бакалаврской программы. 
 
3.1. Оценка уровня сформированности компонентов дисциплинарных 
компетенций 
При оценке уровня сформированности дисциплинарных ком петенций в 
рамках выборочного контроля при зачете считается, что полученная оценка за 
компонент проверяемой в билете дисциплинарной компетенции обобщается на 
соответствующий компонент всех дисциплинарных компетенций, формируемых в 
рамках данной учебной дисциплины. 
Общая оценка уровня сформированности всех дисциплинарных компетенций 
проводится путем агрегирования оценок, полученных студентом за каждый 
компонент формируемых компетенций, с учетом результатов текущего и рубежного 
контроля в виде интегральной оц енки по 4 -х балльной шкале. Все результаты 
контроля заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС бакалаврской программы. 
При формировании итоговой оценки промежуточной аттестации в виде зачета 
используются типовые критерии, приведенные в общей части ФОС бакалаврской 
программы. 
При формировании итоговой оценки промежуточной аттестации в виде 
экзамена используются типовые крит ерии, приведенные в общей части ФОС 
бакалаврской программы. 
 
 
 
 
 