АННОТАЦИЯ ДИСЦИПЛИНЫ
«Методы оптимизации»
            Дисциплина  «Методы  оптимизации»  является  частью  программы
бакалавриата  «Математическое  и  информационное  обеспечение
экономической  деятельности  (СУОС)»  по  направлению  «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной  дисциплины  –  формирование знаний  основ  теории
оптимизации,  умений  и  навыков  выбора  оптимальных  параметров  при
исследовании  систем  и  процессов .  Для  этих  целей  предлагается
использовать  аппарат  методов  оптимизации.  Задачи  дисциплины:  дать
знания студентам в области теории оптимизации , научить их формулировать
задачи  оптимизации  в  различных  областях  их  профессиональной
деятельности;  ознакомить студентов с  современными методами  решения
задач оптимизации и сформировать их умения решать стандартные задачи
оптимизации;  сформировать  владения  студентов  по  определению
оптимальных параметров систем и процессов с помощью методов теории
оптимизации..
            Изучаемые объекты дисциплины
            Предметом  освоения  дисциплины  являются  следующие  объекты:
основные понятия теории оптимизации ; современные подходы к постановке
и решению задач оптимизации ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
6
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
90 90
    - лекции (Л) 34 34
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 52 52
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 90 90
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 216 216
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
6-й семестр
Гладкие задачи минимизации функции многих
переменных без ограничений
Гладкие задачи минимизации функции многих
переменных без ограничений. Теорема
Вейерштрасса о существовании решения.
Следствие. Теорема Ферма о необходимых
условиях локального экстремума. Теорема о
достаточных условиях локального экстремума.
Матрица Гессе. Условия Сильвестра. Примеры
решения задач оптимизации.
4 0 4 8
Введение в дисциплину
Предмет теории оптимизации. История
развития науки. Основные понятия и
определения.
2 0 0 0
Заключение
Приложения теории оптимизации
2 0 0 0Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Численные методы решения задач
минимизации функции многих переменных с
ограничениями
Численные методы решения задач
минимизации функции многих переменных с
ограничениями. Проекция точки на множество.
Методы проекции градиента. Методы
штрафных функций. Условия сходимости
методов. Примеры численного решения задач
оптимизации.
4 0 10 22
Численные методы решения задач
минимизации функции многих переменных без
ограничений
Численные методы решения задач
минимизации функции многих переменных без
ограничений. Методы поиска (метод
деформируемого многогранника, метод Хука-
Дживса). Градиентные методы. Выбор
оптимального шага. Метод наискорейшего
спуска. Условия сходимости методов. Примеры
численного решения задач оптимизации.
6 0 12 16
Гладкие задачи минимизации функции многих
переменных с ограничениями
Гладкие задачи минимизации функции многих
переменных с ограничениями типа равенств и
неравенств. Правило множителей Лагранжа.
Теорема о необходимых условиях локального
экстремума в задаче с ограничениями типа
неравенств. Условия дополняющей
нежесткости. Выпуклые задачи оптимизации.
Теорема Куна-Таккера. Примеры решения
задач оптимизации.
6 0 8 14
Задачи многокритериальной оптимизации
Задачи многокритериальной оптимизации.
Методы сведения к задачам однокритериальной
оптимизации. Парето-оптимальные решения.
Методы определения множества Парето.
Примеры решения многокритериальных задач
оптимизации.
4 0 6 14
Численные методы решения задач
минимизации функции одной переменной
Численные методы решения задач
минимизации функции одной переменной.
Методы минимизации унимодальных функций 
(метод деления отрезка пополам, метод
«золотого» сечения и метод
6 0 12 16Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Фибоначчи). Метод ломаных для минимизации
липшицевых функций. Метод касательных и
метод Ньютона для минимизации выпуклых
функций. Условия сходимости методов.
Примеры численного решения задач
оптимизации.
ИТОГО по 6-му семестру 34 0 52 90
ИТОГО по дисциплине 34 0 52 90