АННОТАЦИЯ ДИСЦИПЛИНЫ
«Операционные системы»
            Дисциплина «Операционные системы » является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной дисциплины : Изучение архитектуры и принципов
функционирования операционных систем . Задачи учебной дисциплины : -
формирование знаний • принципов функционирования приложений в
многозадачных операционных системах ; • основных механизмов
управления задачами в многозадачных операционных сис -темах; -
формирование умений • применять API операционных сред при
проектировании и разработке приложений ; • использовать средства
синхронизации параллельно исполняемых задач ; - формирование навыков •
разработки приложений с графическим пользовательским интерфейсом ; •
разработки взаимодействующих параллельно исполняемых процессов ..
            Изучаемые объекты дисциплины
            принципы построения , назначение , структура операционных систем ,
концепция мульти -программирования , основные принципы
администрирования , файловые системы , принципы управления памятью ,
вводом-выводом и устройствами .Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
5
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 34 34
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет 9 9
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
5-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Понятие ОС. Управление задачами и памятью в
операционных системах.
Тема 1. Назначение, функции и архитектура
операционных систем.
Основные понятия, термины и определения.
Назначение и функции операционных систем.
Операционные среды. Интерфейс прикладного
программирования. Прерывания. Понятие
процесса и ресурса. Основные виды ресурсов.
Классификация операционных систем.
Тема 2. Управление задачами в операционных
системах.
Планирование и диспетчеризация. Концепция
процессов и потоков. Диаграмма состоя-ний
задачи. Дисциплины диспетчеризации.
Вытесняющая и невытесняющая
многозадачность. Диспетчеризация с
использованием динамических приоритетов.
Качество диспетчеризации и гарантии
обслуживания.
Тема 3. Управление памятью в операционных
системах.
Память и отображения. Виртуальное адресное
пространство. Управление памятью в одно-
задачных операционных системах. Простое
непрерывное распределение и распределение с
пе-рекрытием. Управление памятью в
многозадачных операционных системах.
Распределение па-мяти статическими и
динамическими разделами. Сегментная,
страничная и сегментно-страничная
организация памяти. Аппаратная поддержка
трансляции виртуальных адресов. Подкачка
страниц и алгоритмы замещения страниц.
Использование файла подкачки.
10 0 22 32
Работа с внешними устройствами, файловые
системы.
Тема 4. Управление вводом-выводом в
операционных системах.
Основные концепции организации ввода-
вывода в операционных системах. Режимы
управления вводом-выводом. Закрепление
устройств, общие устройства. Основные
системные таблицы ввода-вывода. Синхронный
и асинхронный ввод-вывод.
Тема 5. Файловые системы.
Организация внешней памяти. Логическая
6 0 12 22Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
структура магнитного диска. Функции файло-
вой системы. Понятие файла и каталога.
Файловые системы семейства FAT: FAT16,
VFAT, FAT32. Файловая система HPFS.
Файловая система NTFS. Структура и основные
возможности.
Тема 6. Организация параллельных
взаимодействующих вычислений.
Средства синхронизации и связи
взаимодействующих вычислительных
процессов. Критические секции. Семафоры,
мьютексы, мониторы, почтовые ящики,
конвейеры и очереди сообщений. Проблема
тупиков и методы борьбы с ними.
ИТОГО по 5-му семестру 16 0 34 54
ИТОГО по дисциплине 16 0 34 54