УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Высшая алгебра и теория чисел
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
108 (3)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
01« » марта 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Освоениеосноввысшейалгебрыитеориичисел,необходимыхдляизученияобщетеоретическихи
специальных дисциплин; развитие логического и алгоритмического мышления; повышение общей
математической культуры; выработка исследовательских навыков и умений самостоятельного
анализа прикладных задач.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Множества и отношения; числовые системы; комплексные числа; алгебраические операции;
группы, полугруппы; кольца; поля.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Владеть инструментарием
высшей алгебры и теории
чисел для решения задач в
своей предметной области.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
ЭкзаменОПК-1 ИД-1ОПК-1
Знать основные
определения и понятия о
множествах, отношениях,
числах и числовых
системах, группах,
кольцах, полях.
Уметь ориентироваться в
справочной и научной
литературе по высшей
алгебре и теории чисел.
Уметь использовать
знания фундаментальных
основ, подходы и методы
высшей алгебры и теории
чисел в обучении и
профессиональной
деятельности, в
интегрировании
имеющихся знаний,
наращивании накопленных
знаний.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Контрольная
работа
ОПК-1 ИД-2ОПК-13
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Читать и анализировать
учебную литературу.
Ставить и решать задачи,
связанные с
алгебраическими
операциями, их
свойствами,
алгебраическими
структурами.
Применять методы
высшей алгебры и теории
чисел в профессиональной
деятельности.
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
ДискуссияОПК-1 ИД-3ОПК-1
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
3
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
54 54
    - лекции (Л) 25 25
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 54 54
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 108 108
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
3-й семестр4
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Множества и операции над множествами
определения и основные операции над множествами;
тождества алгебры множеств;
отображение множеств, обратимость;
3 0 3 7
Бинарные отношения на множествах
основные определения;
матрица бинарного отношения;
свойства бинарных отношений на множествах;
5 0 4 10
Бинарные алгебраические операции
основные понятия и свойства;
4 0 2 7
Алгебраические структуры
основные понятия и свойства алгебраических
структур;
алгебраические структуры с одной операцией;
алгебраические структуры с двумя операциями
изоморфизм множеств с операциями
7 0 6 14
Делимость многочленов и целых чисел
целые числа;
многочлены;
3 0 6 8
Комплексные числа
формы комплексного числа;
корни комплексных чисел.
3 0 6 8
ИТОГО по 3-му семестру 25 0 27 54
ИТОГО по дисциплине 25 0 27 54
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Способы задания множеств. Круги Эйлера. Основные операции над множествами. Их
графическое представление. Доказательство тождеств алгебры множеств.
2 Сюръективное отображение. Инъективное отображение. Биективное отображение.
3 Бинарное отношение. Область определения. Множество значений. Операции с
отношениями.
4 Свойства отношений.
5 Алгебраическая операция. Свойства бинарных алгебраических операций.
6 Полугруппа. Группа. Абелева группа.
7 Кольцо. Кольцо с единицей. Кольцо с нулевым элементом.
8 Отношение делимости целых чисел. Деление с остатком. НОД и НОК целых чисел.
Алгоритм Евклида.
9 Отношение делимости многочленов. Деление многочлена с остатком. НОД. Алгоритм
Евклида.5
№
п.п. Наименование темы практического (семинарского) занятия
10 Операции с комплексными числами.
11 Корни комплексных чисел.
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Курош А.Г. Курс высшей алгебры : Учеб. для вузов / А.Г.Курош. -
Санкт-Петербург [и др.]: Лань, 2005.
9
2 Шнеперман Л. Б. Сборник задач по алгебре и теории чисел : учебное
пособие для вузов / Л. Б. Шнеперман. - Санкт-Петербург [и др.]:
Лань, 2008.
216
2. Дополнительная литература
2.1. Учебные и научные издания
1 Боревич З. И. Теория чисел / З. И. Боревич, И. Р. Шафаревич. -
Москва: Наука, 1972.
1
2 Куликов Л. Я. Алгебра и теория чисел : учебное пособие / Л. Я.
Куликов. - М.: Высш. шк., 1979.
1
3 Курош А.Г. Курс высшей алгебры : учебник для вузов / А.Г. Курош. -
СПб: Лань, 2006.
5
4 Ляпин Е. С. Алгебра и теория чисел: Ч. 2: Линейная алгебра и
полиномы : учебное пособие для вузов / Е. С. Ляпин, А. Е. Евсеев. -
Москва: Просвещение, 1978.
1
5 Ляпин Е. С. Алгебра и теория чисел: Ч. 2: Линейная алгебра и
полиномы : учебное пособие для вузов / Е. С. Ляпин, А. Е. Евсеев. -
Москва: Просвещение, 1978.
1
6 Михелович Ш. Х. Теория чисел : учебное пособие для вузов / Ш. Х.
Михелович. - Москва: Высш. шк., 1967.
2
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Теория чисел http://mmmf.msu.ru/lect/nest
erenko/mainnth.pdf
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
Прикладное программное обеспечение общего назначения MATHCAD 14  Academic, ПНИПУ
2009 г.7
Вид ПО Наименование ПО
Прикладное программное обеспечение общего назначения Microsoft Office Visio Professional 2016
(подп. Azure Dev Tools for Teaching)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция Доска 1
Практическое
занятие
Доска 1
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ 
«Высшая алгебра и теория чисел» 
Основная образовательная программа подготовки бакалавриата 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
Приложение к рабочей программе дисциплины  
 
 
Направление подготовки:   01.03.02  «Прикладная математика и  
      информатика» 
 
Направленность (профиль)   «Математическое и информационное 
образовательной программы:  обеспечение экономической деятельности» 
 
Квалификация выпускника: «Бакалавр» 
 
Выпускающая кафедра:   Прикладная математика 
 
Форма обучения:    Очная 
 
 Курс: 2   Семестр: 3 
Трудоёмкость: 
Кредитов по рабочему учебному плану: 3 ЗЕ 
Часов по рабочему учебному плану: 108   ч. 
Виды контроля: 
Диф. Зачет: 3 семестр 
 
 
 
 
 
 
Пермь  
2023 Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся является частью (приложением) к рабочей программе дисциплины 
«Высшая алгебра и теория чисел»  
 
Перечень формируемых частей компетенций, этапы их формирования и 
контролируемые результаты обучения 
 
1.1. Формируемые части компетенций 
 
Согласно КМВ ОПОП учебная дисциплина «Высшая алгебра и теория чисел» 
участвует в формировании компетенции : ОПК-1. В рамках учебного плана 
образовательной программы во 3-м семестре на этапе освоения данной учебной 
дисциплины формируются следующие дисциплинарные части компетенций:  
Способен применять фундаментальные знания, полученные  в области 
математических и (или) естественных наук, и использовать  их в профессиональной 
деятельности 
1.2. Этапы формирования дисциплинарных частей компетенций,  
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 3-го семестра базового учебного плана) и разбито на 4 
учебных модуля. В каждом м одуле предусмотрены аудиторные лекционные и 
лабораторные занятия, а также самостоятельная работа студентов. В рамках 
освоения учебного материала дисциплины формируется компоненты 
дисциплинарных компетенций знать, уметь, владеть, указанные в РПД, и которые 
выступают в качестве контролируемых результатов обучения (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала, з ащита индивидуальных 
заданий и дифференцированного зачета. Виды контроля сведены в таблицу 1.1. 
 
  Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине  
 
 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
 
 
Текущий Рубежный Промежуточный 
 
 
С ТО  КР  Диф. зачет 
Усвоенные знания 
З.1. Знает основы высшей алгебры и теории чисел 
(ОПК-1) 
 Т01    ТВ 
З.2. Знает основы фундаментальной и прикладной  
математики, основы вычислительной техники и 
программирования. Знать основные определения и 
понятия о множествах, отношениях, числах и 
числовых системах, группах, кольцах, полях. 
 (ОПК-1) 
С1 Т02  КР1  ТВ 
З.3. Знать инструментарий высшей алгебры и теории 
чисел для решения задач в своей предметной 
области  
(ОПК-1) 
С2 Т0З  КР2 
КР3 
 ТВ 
              У.1. Уметь ориентироваться в справочной и научной 
литературе по высшей алгебре и теории чисел. (ОПК-1) 
     ПЗ 
У.2. Уметь ориентироваться в справочной и научной 
литературе по высшей алгебре и теории чисел. Уметь 
использовать знания фундаментальных основ, подходы и 
методы высшей алгебры и теории чисел в обучении и 
профессиональной деятельности, в интегрировании 
имеющихся знаний, наращивании накопленных знаний 
(ОПК-1) 
     ПЗ 
У.3. Умеет решать стандартные профессиональные 
задачи с 
применением естественнонаучных знаний, методов 
математического анализа и моделирования (ОПК-1) 
     ПЗ 
       
       
       В.1 Читать и анализировать учебную литературу по 
высшей алгебре т теории чисел и ставить и решать 
задачи, связанные с алгебраическими операциями, их 
свойствами, алгебраическими структурами. (ОПК-1) 
     ПЗ 
В.2 Применять методы высшей алгебры и теории чисел в 
профессиональной деятельности. (ОПК-1) 
     ПЗ 
В.3. Владеет навыками теоретического исследования 
объектов профессиональной деятельности в области 
алгебры и теории чисел(ОПК-1) 
     ПЗ 
       
       
 
С - собеседование по теме; ТО - коллоквиум (теоретический опрос); КР -контрольнаяработа; 
ТВ - теоретический вопрос; ПЗ - практическое задание; КЗ - комплексное задание 
дифференцированного зачета. Итоговой оценкой освоения дисциплинарных компетенций (результатов 
обучения по дисциплине ) является промежуточная аттестация в виде 
дифференцируемого зачета, проводимая с учётом результатов текущего и 
рубежного контроля. 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
2.1. Текущий контроль 
Текущий контроль для оценивания знаниевого компонента дисциплинарных 
частей компетенций (табл. 1.1) в форме собеседования или выборочного 
теоретического опроса студентов проводится по каждой теме. Результаты по 
4-балльной шкале оценивания заносятся в книжку преподавателя и учитываются в 
виде интегральной оценки при проведении промежуточной аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений дисциплинарных частей 
компетенций (табл. 1.1)  проводится согласно графика учебного процесса, 
приведенного в РПД, в форме рубежных контрольных работ (после изучения 
каждого модуля учебной дисциплины). 
2.2.1. Рубежная контрольная работа 
Согласно РПД запланировано 6 рубежных контрольных работ по основным 
разделам дисциплины:  
Раздел 1КР.1 “ Теория множеств”  
Типовые задания первой КР: 
1. Староста группы из 40 человек, подводил итоги по успеваемости за I 
полугодие. Получилась следующая картина: из 40 учащихся не имеют тр оек по 
русскому языку 25 человек, по математике — 28 человек, по русскому языку и 
математике — 16 человек, по физике — 31 человек, по физике и математике — 22 
человека, по физике и русскому языку 16 человек. Кроме того, 12 человек учатся без 
троек по всем трем предметам. Классный руководитель, просмотрев результаты, 
сказал: «В твоих расчетах есть ошибка». Составьте диаграмму Эйлера –Венна и 
объясните, почему это так. 
2. Задайте характеристическим свойством и списком элементов множество Q 
всех таких трехэлементных подмножеств множества натуральных чисел, у которых 
сумма всех элементов равна 5. 
3. Является ли отношение R отношением эквивалентности, если aRb: a=b 
mod k 
 
 
 
 
 
 
 
 
 
 Раздел 2 КР2 “ Алгебраические структуры и делимость ”. 
Типовые задания второй КР: 
1. Какой алгебраической структурой является множество K = {a + b | a, b  
Z} с операциями сложения и умножения 
2. Найти НОД и НОК чисел 645 и 381 
 
Раздел 3. КР3 “ Комплексные числа ”. 
Типовые задания третьейКР: 
1. Запишите в комплексных числах симметрию относительно прямой 
(1+i)z+(1−i)z−2=0. 
2. Найти все значения √−64
4
 
3. Вычислить 𝑧21, если 𝑧 = 1+𝑖 
 Типовая шкала и критерии оценки результатов рубежных контрольных 
работ приведены в общей части ФОС бакалаврской программы.  
2.4. Промежуточная аттестация 
Допуск к промежуточной аттестации осуществляется по результатам 
текущего и рубежного контроля. Условиями допуска являются положительная 
интегральная оценка по результатам текущего и рубежного контроля.  
2.4.1. Процедура промежуточной аттестации без дополнительного 
аттестационного испытания 
Промежуточная аттестация проводится в форме дифференцируемого зачета. 
Диф. зачет по дисциплине основывается на результатах выполнения предыдущих 
контрольных заданий студента по данной дисциплине. 
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде диф. зачет а приведены в общей 
части ФОС бакалаврской программы. 
2.4.2. Процедура промежуточной аттестации с проведением  
аттестационного испытания 
В отдельных случаях (например, в случае переаттестации дисциплины) 
промежуточная аттестация может проводиться с проведением аттестационного 
испытания по билетам. Билет содержит теоретические  вопросы  (ТВ)  для  
проверки  усвоенных  знаний,  практическиезада ния (ПЗ) для проверки 
освоенных умений /навыков и контроля уровня приобретенных владений всех 
заявленных дисциплинарных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности  всех 
заявленных дисциплинарных компетенций. 
2.4.2.1. Типовые вопросы и задания для диф. зачета по дисциплине 
Типовые вопросы для контроля усвоенных знаний:  
1. Понятие множества; 
2. Операции над множествами; 
3. Мощность множества; 
4. Алгебра множеств; 
5. Отображения множеств; 
6. Отношения 
7. Алгебраические структуры 
8. И т.д. 
5 
Типовые вопросы и практические задания для контроля освоенных 
умений: 
1. Сформулировать и доказать одно из тождеств алгебры множеств ; 
2. Что такое бинарная алгебраическая операция; 
3. Чем инъекция отличается от биекции. 
4. Чем группа отличается от полугруппы. 
5. Привести примеры полей/колец 
6. И т.д. 
3.1. Оценка уровня сформированности компонентов дисциплинарных 
компетенций 
При оценке уровня сформированности  дисциплинарных компетенций в 
рамках выборочного контроля при зачете считается, что полученная оценка за 
компонент проверяемой в билете дисциплинарной компетенции обобщается на 
соответствующий компонент всех дисциплинарных компетенций, формируемых в 
рамках данной учебной дисциплины. 
Общая оценка уровня сформированности всех дисциплинарных компетенций 
проводится путем агрегирования оценок, полученных студентом за каждый 
компонент формируемых компетенций, с учетом результатов текущего и рубежного 
контроля в виде интегральной оценки по 4 -х балльной шкале. Все результаты 
контроля заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС бакалаврской программы. 
При формировании итоговой оценки промежуточной аттестации в виде зачета 
используются типовые критерии, приведенные в общей части ФОС бакалаврской 
программы. 