УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Численные методы 1
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
180 (5)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ И.Ю.Черникова
26« » сентября 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Освоение студентами основ знаний численных методов, необходимых для изучения
общетеоретических и специальных дисциплин; развитие логического и алгоритмического
мышления; повышение общей математической культуры; формирование навыков формализации
моделей реальных процессов; анализ систем, процессов и явлений при поиске оптимальных
решений и выборе наилучших способов реализации этих решений; выработка исследовательских
навыков и умений самостоятельного анализа прикладных задач.
• освоение приемов и методов численного решения математически формализованных задач,
анализа полученных результатов и построение математических моделей изучаемых процессов;
• изучение численных методов решения математических задач
• вычислительный эксперимент, погрешности вычислений, устойчивость алгоритмов,
оптимальность приближений
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
численные методы решения систем линейных алгебраических уравнений, нелинейных систем
уравнений, обыкновенных дифференциальных уравнений;
– методы приближения и аппроксимации функций, численное дифференцирование и
численное интегрирование;
– численные методы решения краевых задач для ОДУ(обыкновенных дифференциальных
уравнений) и интегральных уравнений;
– анализ полученных результатов и применение современных вычислительных средств
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Умеет:
 -решать системы
алгебраических линейных
уравнений с заданной
точностью;
 -находить собственную
пару матрицы с заданной
точностью;
 -решать прикладные
задачи на основе метода
Ньютона для нелинейных
систем.
Умеет обосновывать выбор
и применение современного
математического аппарата и
систем программирования в
исследовательской и
прикладной деятельности
Расчетно-
графическая
работа
ОПК-2 ИД-1ОПК-23
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Владеет:
-приемами LU-разложение
матриц ;
 -приемами нахождения
собственных векторов и
собственных значений
матрицы
- умением работать с
компьютером и
осуществлять поиск
информации в сети
интернет; использовать
пакеты программ для
обработки массивов
данных, графического
представления результатов
расчетов.
Владеет навыками
применения современного
математического аппарата и
систем программирования
при разработке и
реализации алгоритмов
решения прикладных задач
Расчетно-
графическая
работа
ОПК-2 ИД-2ОПК-2
Знает:
- методы решения
нелинейных скалярных
уравнений
 - методы Эйлера и Рунге-
Кутты решения начальных
задач для обыкновенных
дифференциальных
уравнений  ;
- методы приближенного
решения краевых задач для
обыкновенных
дифференциальных
уравнений
Знает современный
математический аппарат,
особенности применения
современных
математических методов и
систем программирования в
областях знаний, связанных
с профессиональной
деятельностью;
ЭкзаменОПК-2 ИД-3ОПК-2
Знает:
 - численные методы
решения СЛАУ и способы
оценки их погрешности;
- численные методы
решения нелинейных
скалярных уравнений и
нелинейных систем и
методы оценки их
погрешности;
- численные методы
решения обыкновенных
дифференциальных
уравнений и интегральных
уравнений и методы
оценки их погрешности .
Знает особенности
применения методов
математического
моделирования, а также
методов вычислительной
математики при решении
научных и прикладных
задач.
ЭкзаменОПК-3 ИД-1ОПК-3
Умеет:
Строить
Умеет создавать
математические модели и
Расчетно-
графическая
ОПК-3 ИД-2ОПК-34
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
интерполяционный
многочлен Лагранжа ;
- вычислять определенный
интеграл методом
Симпсона;
 - находить решения
интегральных уравнений
Фредгольма квадратурным
методом.
использовать их в научной
и познавательной
деятельности, обосновывать
применение методов
вычислительной
математики в научной и
познавательной
деятельности.
работа
Владеет:
- опытом практического
применения численных
методов в вычислительных
задачах;
- навыками применения
современных
вычислительных средств
для решения задач с
применением численных
методов
Владеет навыками
профессиональными
навыками создания и
использования в научной и
познавательной
деятельности
математических моделей, а
также методов
вычислительной
математики.
Расчетно-
графическая
работа
ОПК-3 ИД-3ОПК-3
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 34 34
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
34 34
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 180 1805
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестр
О погрешностях приближенных вычислений.
Решение линейных алгебраических систем (СЛАУ,
прямые методы). Итерационные методы решения
линейных алгебраических систем и обращения
матриц . Методы решения алгебраических проблем
собственных значений.
Об учете погрешностей приближенных вычислений .
Алгоритм решения СЛАУ методом Гаусса. LU-
разложение матриц. Решение линейных систем и
обращение матриц с помощью LU-разложения.
Метод квадратных корней. Метод прогонки решения
систем с трехдиагональными матрицами
коэффициентов .Решение СЛАУ методом простых
итераций. Метод Якоби . Метод Зейделя . Понятие
о методе релаксации . Собственные пары матриц и их
простейшие свойства. Степенной метод. Обратные
итерации. Метод вращений Якоби решения
симметричной полной проблемы собственных
значений.
12 0 12 24
Методы решения нелинейных скалярных уравнений .
Скалярная задача о неподвижной точке.
Алгебраические уравнения. Методы решения систем
нелинейных уравнений. Полиномиальная
интерполяция. Численное интегрирование.
Аппроксимация производных.
Метод дихотомии. Метод хорд. Метод Ньютона.
Модификации метода Нью-тона. Метод секущих.
Интерполяционный многочлен Лагранжа.
Интерполяционная схема Эйткена . Формулы
прямоугольников, трапеций и Симпсона.
Аппроксимация произ-водных. Вывод формул
численного дифференцирования. Остаточные члены
простейших формул численного
дифференцирования.
11 0 11 246
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Методы решения начальных задач для обыкновенных
дифференциальных уравнений. Методы
приближенного решения краевых задач для
обыкновенных дифференциальных уравнений.
Численное решение интегральных уравнений.
Дифференциальные уравнения с частными
производными
Метод Эйлера. Исправленный метод Эйлера. О
семействе методов Рунге-Кутты. Методы второго
порядка. Методы сведения краевых задач к
начальным. Метод конечных разностей. Метод
коллокации. Метод Галёркина. Методы сведения
краевых задач к начальным. Метод конечных
разностей. Метод коллокации. Метод Галёркина.
Квадратурный метод решения интегральных
уравнений Фредгольма. Квадратурный метод
решения интегральных уравнений Вольтерра.
Квадратурно-итерационный метод построения
резольвент. Постановки задач для уравнений
математической физики. Метод разделения
переменных. Вариационные методы. Метод Ритца
(общая схема). Метод Ритца для двумерной задачи
Дирихле. Некоторые разностные схемы для
уравнения теплопроводности.
11 0 11 24
ИТОГО по 4-му семестру 34 0 34 72
ИТОГО по дисциплине 34 0 34 72
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Об учете погрешностей приближенных вычислений. Решение линейных алгебраических
систем (прямые методы).
2 Итерационные методы решения линейных алгебраических систем и обращения матриц.
3 Методы решения алгебраических проблем собственных значений.
4 Методы решения нелинейных скалярных уравнений.
5 Полиномиальная интерполяция.
6 Численное интегрирование. Аппроксимация производных.
7 Методы Эйлера и Рунге-Кутты решения начальных задач для обыкновенных
дифференциальных уравнений.
8 Методы приближенного решения краевых задач для обык-новенных дифференциальных
уравнений.
9 Численное решение интегральных уравнений. Дифференци-альные уравнения с частными
производными.7
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Бахвалов Н. С., Жидков Н. П., Кобельков Г. М. Численные методы :
учебное пособие для вузов. 7-е изд. Москва : БИНОМ. Лаборатория
знаний, 2019. 636 с. 52,00 усл. печ. л.
5
2 Гателюк О. В., Исмаилов Ш. К., Манюкова Н. В. Численные методы :
учебное пособие для академического бакалавриата. Москва : Юрайт,
2019. 140 с. 8,75 усл. печ. л.
68
2. Дополнительная литература
2.1. Учебные и научные издания
1 Гарифуллин М. Ф. Численные методы интегрирования
дифференциальных уравнений. Москва : Техносфера, 2020. 190 с. 12
усл. печ. л.
1
2 Локтионов И. К., Мироненко Л. П., Турупалов В. В. Численные
методы : учебник. Москва Вологда : Инфра-Инженерия, 2022. 378 с.
1
3 Программирование, численные методы и математическое
моделирование : учебное пособие для вузов / Семакин И. Г., Русакова
О. Л., Тарунин Е. Л., Шкарапута А. П. Москва : КНОРУС, 2020. 298
с. 19,0 усл. печ. л.
2
4 Рыжиков Ю. И. Численные методы теории очередей : учебное
пособие. Санкт-Петербург [и др.] : Лань, 2023. 508 с. 41,60 усл. печ.
л.
1
5 Язев В. А., Лукьяненко И. С. Численные методы в MATHCAD :
учебное пособие. Санкт-Петербург [и др.] : Лань, 2022. 115 с. 6,09
усл. печ. л.
11
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Вычислительные методы в
прикладной математике,
Международный журнал, ISSN
1609-4840
http://nasb.gov.by/rus/public
ations/cmam/index.php
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 20179
Вид ПО Наименование ПО
Прикладное программное обеспечение общего назначения Microsoft Office Visio Professional 2016
(подп. Azure Dev Tools for Teaching)
Прикладное программное обеспечение общего назначения WinRAR (лиц№ 879261.1493674)
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция IBM PC совместимые компьютеры MS Windows 8.1 15
Практическое
занятие
IBM PC совместимые компьютеры MS Windows 8.1 15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
 
 
 
 
 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИЦЫ 
«Численные методы 1» 
основной профессиональной образовательной программы высшего  
образования программы подготовки бакалавров 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
Для проведения промежуточной аттестации обучающихся по дисциплине  
Приложение к рабочей программе дисциплины 
 
 
Направление подготовки:   01.03.02 «Прикладная математика и 
информатика» 
Направленность (профиль) 
образовательной 
программы: 
«Математическое и информационное 
обеспечение экономической деятельности» 
Квалификация выпускника: «Бакалавр» 
Выпускающая кафедра: Прикладная математика 
Форма обучения: Очная 
Курс:2 Семестр:4 
 
Трудоёмкость: 
- кредитов по рабочему учебному плану (РУП):          5 ЗЕ 
- часов по рабочему учебному плану (РУП):                180 ч 
  
Виды контроля: 
Экзамен: - 4 семестр 
 
 
 
 
 
 
 
Пермь 2024 
 2 
          Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по ди сциплине. 
Предусмотрены аудиторные лекционные, практические занятия,  а также 
самостоятельная работа студентов. В рамках освоения учебного материала 
дисциплины формируется компоненты компетенций знать, уметь, владеть, 
указанные в РПД, которые выступают в ка честве контролируемых результатов 
обучения по дисциплине. 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала и в ходе  практических занятий, а 
также на экзамене. Итоговой оценкой достижения результатов обучения по 
дисциплине является промежуточн ая аттестация в виде экзамен, проводимая с 
учетом результатов текущего и рубежного контроля.  
 
1. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования 
заданных компетенций обучаемых, повышение мотивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования 
– программам бакалавриата, специалитета и магистратуры  в ПНИПУ 
предусмотрены следующие виды и периодичность текущего контроля 
успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь » заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д.  
 3 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины;  
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр п о всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий контроль усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений проводится в форме защиты 
практических занятий и рубежных контрольных работ (после изучения каждого 
модуля учебной дисциплины). 
2.2.1. Защита практических занятий 
Всего запланировано 34 практических занятий . Типовые темы практических 
занятий приведены в РПД.  
Защита практического занятия проводится индивидуально каждым студентом 
или группой студентов. Типовые шкала и критерии оценки приведены в общей 
части ФОС образовательной программы.  
 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 6 рубежных контрольных работ (КР) после 
освоения студентами учебных модулей дисциплин ы. Первая КР  по модулю 1 
«Основы теории управления проектами», вторая КР – по модулю 2 «Практика 
управления проектами».  
Типовые шкала и  критерии оценки результатов рубежно й контрольной 
работы приведены в общей части ФОС образовательной программы.  
 
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации  осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
лабораторных работ и положительная интегральная оценка по результатам 
текущего и рубежного контроля. 
Промежуточная аттестация, согласно РПД, провод ится в виде экзамена по 
дисциплине устно по билетам. Билет содержит теоретически е вопросы (ТВ) для 
проверки усвоенных знаний, практически е задания (ПЗ) для проверки освоенных 
умений и комплексные задания (КЗ) для контроля уровня приобретенных владений 
всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех  
 4 
заявленных компетенций.  Форма билета представлена в общей части ФОС 
образовательной программы. 
 
2.3.2. Шкалы оценивания результатов обучения на экзамене 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4 -х балльной шкале оценивания путем выборочного контроля во 
время экзамена.  
Типовые шкала и критерии оценки результатов обучения при сдаче экзамена 
для компонентов знать, уметь  и владеть приведены в общей части ФОС 
образовательной программы.  
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при экзамене считается, что полученная оценка за компонент 
проверяемой в билете компетенции обобщается на соответствующий компонент 
всех компетенций, формируемых в рамках данной учебной дисциплины .  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов компетенций приведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций  
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля  
в виде интегральной оценки по 4 -х балльной шкале . Все результаты контроля 
заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки  промежуточной аттестации  в виде 
экзамена используются типовые критерии , приведенные в общей части ФОС 
образовательной программы. 
 
   
 5 
ЗАДАНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ 
 
Правильный ответ Содержание вопроса Компетенция 
задачу о 
неподвижной точке 
Систему 
x Bx c можно трактовать как … … …  
для линейного отображения B в пространстве 
nR  
 
ОПК-2 
собственные числа 
Условие, что все … … матрица B  по модулю 
меньше единицы является необходимым и 
достаточным для того, чтобы матрица E-B имела 
обратную матрицу 
ОПК-2 
строго меньше 
единицы 
Необходимое и достаточное условие сходимости 
метода простых итерации (МПИ):  все собственные 
числа 
Bλ  матрицы B должны быть по модулю …  
ОПК-2 
априорная оценка 
По данной формуле вычисляется … …? 
* ( ) (1) (0)
1
k
k qx x x x q   
 ОПК-2 
апостериорная 
оценка 
По данной формуле вычисляется … …? 
* ( ) ( 1) ( )
1
k k k qx x x x q
   
 ОПК-2 
априорная оценка 
грубее 
Какая оценка как правило грубее, априорная или 
апостериорная? 
 
ОПК-2 
апостериорная 
оценка удобнее 
Какая оценка удобнее в использовании 
непосредственно в процессе вычислений, априорная 
или апостериорная? 
 
ОПК-2 
Метод простых 
итераций 
Как называется итерационный процесс, описанный 
этой формулой:  
( 1) ( ) , 0,1,2, ,kkx Bx c k   
 начиная с 
некоторого начального вектора 
 
0 0 0
12;;x x x
 ?  
ОПК-2 
единичная матрица 
 Какая матрица обозначается буквой E? ОПК-2 
заданной точностью 
Априорная оценка позволяет подсчитывать число 
итераций k, достаточное для получения 
x  c … … 
0ε
 при выбранном начальном векторе 
0x . 
 
ОПК-2 
обратную матрицу 
Если 
1Bq , то матрица E – B имеет … … и 
при этом справедливо неравенство:  
 
1 1
1EB q

 
 
ОПК-2 
априорная оценка Какая оценка позволяет заранее определить число 
итераций? ОПК-2 
 
численные методы 
Как называется раздел вычислительной математики, 
изучающий приближенные способы решения 
типовых математических задач? 
ОПК-2  
 6 
метод простых 
итераций Метод  
x Bx c  называется … … …?   
необходимо и 
достаточно 
Для того что бы метод простых итераций 
x Bx c
 сходился … …. чтобы все собственные 
числа 
Bλ  матрицы B должны быть по модулю 
строго меньше 1. 
ОПК-2 
число итераций Что позволяет определить априорная оценка? ОПК-2 
9 
Укажите чему равно число а, если после 
эквивалентного (равносильного) 
преобразования системы (1) она имеет 
вид (2) ? 
2 8,
12 3 10,
2 9 8,
ax y z
x y z
x y z
  
   
   
  
0,01.      (1) 
8,9 0,1 2 8,
11,9 0,1 3 10,
8,9 2 0,1 8.
x x y z
y x y z
z x y z
   
    
    
       (2) 
 
ОПК-2 
16 
Наименьшее количество итерации, 
которое дает априорная оценка, для метод 
простых итераций (МПИ), если 
(1) (0) 2,xx 
  
q = 0,67; 
  = 0,01? 
 
ОПК-2 
6 
Найдите решение методом простых 
итераций, ответ округлите до целого 
числа 
7 6,
3 8 11,
xy
xy

 
 ε = 0,01. 
 
ОПК-2 
0,35 
Вычислите число q,  
1Bq , из 
условия сходимости, ответ округлите до 
двух знаков после запятой. 
9 2 8,
12 3 10,
2 9 8,
x y z
x y z
x y z
  
   
   
 
0,01.  
 
ОПК-2 
6,646 
Найти наибольшее по модулю 
собственное значение матрицы А (3 знака 
после запятой). Матрица имеет вид: 
А =  [2 1
3 6] 
 
ОПК-2  
 7 
1,354 
Найти наименьшее по модулю 
собственное значение матрицы А (3 знака 
после запятой). Матрица имеет вид: 
А =  [2 1
3 6] 
 
ОПК-2 
2 
Вычислите с помощью метода 
половинного деления значение правой 
границы на 2-ой итерации (на втором 
шаге). 
𝑓(𝑥) = lg 𝑥 −
1
𝑥2 = 0, 𝛿 = 10−5  На первом 
шаге с=
𝑎+𝑏
2  ; a=1; b=3 
 
ОПК- 
1 
Пусть 
Bq
 . Тогда при любом 
начальном векторе 
0x  метод простых 
итераций сходится к единственному 
решению 
x задачи 
 
ОПК-3 
1,9 
Вычислите х методом половинного 
деления для функции 𝑓(𝑥) = lg 𝑥 −
1
𝑥2 =
0, 𝛿 = 10−5 с=
𝑎+𝑏
2  ; a=1; b=3.  Ответ 
округлите до одного знака после запятой. 
 
ОПК-3 
1,41 
Вычислите х(к+1) =x(k)- f/f’ методом 
Ньютона для функции 𝑓(𝑥) = lg 𝑥 −
1
𝑥2 =
0, 𝛿 = 10−5 с=
𝑎+𝑏
2  ; a=1; b=3 при 
начальном шаге х=1.Ответ округлите до 
двух знаков после запятой. 
 
ОПК-3 
1 
 
 
Пусть 
1Bq . Тогда при любом 
начальном векторе 
0x  метод простых 
итераций сходится к единственному 
решению 
x задачи и при всех k справедлива 
следующая оценка погрешности 
 
* ( ) ( ) (0) .1
k
km qx x x x q   
 
Чему равно минимальное натуральное  число 
m? 
 
ОПК-3  
 8 
1 
Пусть 
1Bq . Тогда при любом 
начальном векторе 
0x  метод простых 
итераций сходится к единственному 
решению 
x задачи и при всех k справедлива 
следующая оценка погрешности 
 
* ( ) (1) ( ) .1
k
km qx x x x q   
 
Чему равно минимальное натуральное число 
m? 
 
ОПК-3 
−0,12 
Вычислить приблизительное значение с 
точностью до 10−2 по схеме Эйткена при 
𝑥 = 0,92  
ОПК-3 
0,70 
Вычислить приблизительное значение с 
точностью до 10−2 по схеме Эйткена при 
𝑥 = 0,25 
ОПК-3 
1)1-q 
2)1+q 
3)1-qk 
4)1+qk 
 
1. Пусть 
1Bq . Тогда при любом 
начальном векторе 
0x  метод простых 
итераций сходится к единственному 
решению 
x задачи и при всех k 
справедлива следующая оценка 
погрешности 
 
* ( ) ( ) ( 1) ....
k k k qx x x x    
 
ОПК-3 
1) половинного 
деления 
2) Лагранжа 
3) степенной 
4) Ньютона 
 
Как называется метод нахождения 
«старшей» собственной пары матрицы 
простой структуры? 
ОПК-3 
1) произвольная 
матрица 
2) произвольная 
последовательно
сть 
3) 
произвольный 
вектор 
Дополните пропущенное слово: 
степенной метод в своей основе весьма 
примитивен и состоит в следующем: 
берется … y(0)(≠0). 
ОПК-3  
 9 
4) начальное 
оператор  
1) матрица 
2) векторов 
3) оператор 
4) 
последовательность 
Дополните пропущенное слово: в 
степенном методе простыми итерациями 
у(к) = Ау(к-1) строится последовательность 
… у(к)  
ОПК-3 
1)𝑦𝑖
(𝑘)  ≈ 𝑦𝑖
(𝑘−1) 
2) 𝑦𝑖
(𝑘) ≈ 𝑦𝑖
(𝑘) 
3) 𝑦𝑖
(𝑘) ≈ 𝑦𝑖
(𝑘−2) 
4)
𝒚𝒊
(𝒌)
𝒚𝒊
(𝒌−𝟏) ≈
𝒚𝒊
(𝒌−𝟏)
𝒚𝒊
(𝒌−𝟐) 
Выберите верную форму формулы для 
проверки выполнения приближенных 
равенств в степенном методе. 
ОПК-3 
1)|𝝀𝟏| ≥ |𝝀𝟐| ≥
|𝝀𝟑| ≥ ⋯ ≥ |𝝀𝒏| 
2) |𝜆1| < |𝜆2| <
|𝜆3| ≤ ⋯ ≤ |𝜆𝑛| 
3) |𝜆1| ≥ |𝜆2| ≥
|𝜆3| ≥ ⋯ ≥ |𝜆𝑛| 
4) |𝜆1| ≤ |𝜆2| ≤
|𝜆3| ≤ ⋯ ≤ |𝜆𝑛| 
 
Выберите верную последовательность 
неравенств для старшего собственного 
числа𝜆1 матрицы А простой структуры. 
ОПК-3 
1) 
0B  
2)
1B  
3) 
0B  
4) 
1B  
 
 
Пусть 
1Bq . Тогда при любом 
начальном векторе 
0x  метод простых 
итераций сходится 
( 1) ( ) , 0,1,2, ,kkx Bx c k   
 к 
единственному решению 
x задачи и при всех 
k справедлива следующая оценка 
погрешности. 
  Cходимость МПИ 
( 1) ( ) , 0,1,2, ,kkx Bx c k   
 
гарантируется при любом начальном 
векторе 
(0)x
  при условии … 
ОПК-3 
1) f(a)f(b)>0 
2)f(a)f(b)<0 
3) f(a)-f(b)>0 
4) f(a)-f(b)<0 
 
Дополните теорему Больцано-Коши: если 
непрерывная на отрезке [a,b] функция f(x) 
на концах его имеет противоположные 
знаки т.е. …, то на интервале она хотя бы 
раз обращается в ноль. 
ОПК-3 
 
 
 
 