УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Физика
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
324 (9)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ И.Ю.Черникова
25« » сентября 2024 г.
Пермь 2024
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
• Изучить физические явления и законы физики, границы их применимости, применение законов в
важнейших практических приложениях; познакомиться с основными физическими
величинами, знать их определение, смысл, способы и единицы их измерения; представлять себе
фундаментальные физические опыты и их роль в развитии науки; знать назначение и принципы
действия важнейших физических приборов;
• приобрести навыки работы с приборами и оборудованием современной физической лаборатории;
навыки использования различных методик физических измерений и обработки
экспериментальных данных; навыки проведения физического и математического моделирования, а
также применения методов физико-математического анализа к решению конкретных
естественнонаучных и технических проблем;
• уяснить логические связи между разделами курса физики, выработать представление о том, что
физика является универсальной базой для технических наук, и что те физические явления и
процессы, которые пока ограниченно применяются в технике, в будущем могут оказаться в центре
новаторских достижений инженерной мысли.
В результате изучения дисциплины обучающийся должен (проектируемые результаты освоения
дисциплины):
знать:
- основные физические явления и процессы, на которых основаны принципы действия объектов
профессиональной деятельности, области и возможности применения физических эффектов;
- фундаментальные понятия, законы и теории классической и современной физики, границы
применимости основных физических моделей;
- основные физические величины и константы, их определения и единицы измерения;
- методы физического исследования, в том числе методы моделирования физических процессов;
- методы решения физических задач, важных для технических приложений;
- физические основы измерений, методы измерения физических величин;
- технологии работы с различными видами информации;
уметь:
- выделять физическое содержание в системах и устройствах различной физической природы;
- осуществлять корректное математическое описание физических явлений в технологических
процессах;
- строить и анализировать математические модели физических явлений и процессов при решении
прикладных задач;
- решать типовые задачи по основным разделам физики, используя методы математического
анализа и моделирования;
- применять понятия, физические законы и методы решения задач для выполнения технических
расчетов,анализаирешенияпрактическихпроблем,проведенияисследованийвпрофессиональной
деятельности;
- применять современное физическое оборудование и приборы при решении практических задач,
использовать основные приемы оценки погрешности и обработки данных эксперимента;
владеть:
- методами анализа физических явлений в технических устройствах и системах;
- навыками практического применения законов физики, в том числе при проектировании изделий и
процессов;
- методами теоретического исследования физических явлений и процессов, построения
математических и физических моделей реальных систем, решения физических задач;
- навыками использования основных физических приборов;
- методами экспериментального физического исследования (планирование, постановка и обработка
данных эксперимента, в том числе с использованием пакетов стандартного программного
обеспечения);
- навыками применения знаний в области физики для изучения других дисциплин.
1.1. Цели и задачи дисциплины
1. Общие положения3
1.2. Изучаемые объекты дисциплины
• Физические явления и процессы в природе и техногенных системах;
• физические законы, описывающие эти явления и процессы;
• приборы для исследования физических систем;
• методы исследования физических систем;
• методы формализованного описания физических систем, в том числе средствами
математического и компьютерного моделирования.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
знает:
– основные физические
явления и основные
законы физики, границы
их применимости,
возможности
использования в
практических
приложениях;
– назначение и принцип
действия важнейших фи-
зических приборов и
объектов
профессиональной
деятельности, средств
измерений и контроля;
– методы решения
физических задач,
соответст-вующих
элементам
профессиональной
деятель-ности
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
ТестОПК-1 ИД-1ОПК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
умеет:
– анализировать и
объяснять природные
явления и техногенные
эффекты с позиций
фундаментальных
физических
представлений;
– указывать, какие законы
описывают данное явле-
ние или эффект, выделять
физическое содержа-ние в
прикладных задачах,
проводить поиск и
систематизацию
соответствующей
информации;
– использовать основные
понятия, законы и модели
физики, оперировать ими
для решения приклад-ных
задач;
– применять методы
физико-математичес¬кого
ана-лиза для решения
прикладных задач,
использо-вать адекватные
методы физического и
матема-тического
моделирования и расчета с
применением
программных средств
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
Индивидуальн
ое задание
ОПК-1 ИД-2ОПК-1
владеет:
– навыками использования
основных общефизиче-
ских законов и принципов
в важнейших практи-
ческих приложениях,
методами решения
типовых задач;
– навыками использования
методов физического и
математического
моделирования в
инженерной практике,
анализа и
интерпретирования его ре-
зультатов, в том числе
Владеет навыками
теоретического
исследования объектов
профессиональной
деятельности
Защита
лабораторной
работы
ОПК-1 ИД-3ОПК-15
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
с использованием при-
кладных программных
средств;
– навыками поиска,
отбора, систематизации,
анализа и обобщения
научно-технической
информации, ее
интерпретации и
представления в виде
текстов, таблиц, графиков,
диаграмм
знает:
– основные физические
явления и основные
законы физики, границы
их применимости,
возможности
использования в
практических
приложениях;
– основные физические
величины и физические
константы, их
определение, смысл,
способы и единицы их
измерения;
– основные методы
физического исследования,
в том числе
фундаментальные
физические опыты и их
роль в развитии науки;
– назначение и принцип
действия важнейших фи-
зических приборов и
объектов
профессиональной
деятельности, средств
измерений и контроля;
– методы решения
физических задач,
соответст-вующих
элементам
профессиональной
деятель-ности
Знает особенности
применения методов
математического
моделирования, а также
методов вычислительной
математики при решении
научных и прикладных
задач.
ТестОПК-3 ИД-1ОПК-3
умеет:
– указывать, какие законы
описывают данное явле-
ние или эффект, выделять
физическое содержа-ние
Умеет создавать
математические модели и
использовать их в научной
и познавательной
деятельности, обосновывать
применение
Индивидуальн
ое задание
ОПК-3 ИД-2ОПК-36
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
в прикладных задачах,
проводить поиск и
систематизацию
соответствующей
информации;
– истолковывать смысл
физических величин и по-
нятий;
– записывать уравнения
для физических величин в
системе СИ;
– использовать основные
понятия, законы и модели
физики, оперировать ими
для решения прикладных
задач;
– применять методы
физико-математического
анализа для решения
прикладных задач,
использовать адекватные
методы физического и
математического
моделирования и расчета с
применением
программных средств
методов вычислительной
математики в научной и
познавательной
деятельности.
владеет:
– навыками использования
основных общефизиче-
ских законов и принципов
в важнейших практи-
ческих приложениях,
методами решения
типовых задач;
– навыками применения
основных методов физико-
математического анализа и
математической
формализации для
решения прикладных задач
и поиска необходимой
информации;
– навыками проведения
научно-технического экс-
перимента, обработки,
анализа и интерпретиро-
вания его результатов;
– навыками использования
методов
Владеет навыками
профессиональными
навыками создания и
использования в научной и
познавательной
деятельности
математических моделей, а
также методов
вычислительной
математики.
Защита
лабораторной
работы
ОПК-3 ИД-3ОПК-37
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
физического и
математического
моделирования в
инженерной практике,
анализа и
интерпретирования его ре-
зультатов, в том числе с
использованием при-
кладных программных
средств
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
2 3
120 60
48 24
36 18
32 16
4 2
168 84
36 36
9
324 180
60
24
18
16
2
84
9
144
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
2-й семестр8
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Кинематика и динамика
Кинематика. Основные кинематические
характеристики движения: путь, перемещение,
скорость и ускорение. Нормальное и тангенциальное
ускорение. Кинематика вращательного движения:
угловая скорость и угловое ускорение, их связь с
линейной скоростью и ускорением. Динамика
поступательного движения. Инерциальные системы
отсчета и первый закон Ньютона. Второй закон
Ньютона. Масса, импульс, сила. Уравнение движения
материальной точки. Третий закон Ньютона и закон
сохранения импульса. Закон всемирного тяготения.
Силы трения.Динамика вращательного движения.
Момент импульса материальной точки и
механической системы. Момент силы. Уравнение
моментов. Закон сохранения момента импульса
механической системы. Основное уравнение
динамики вращательного движения твердого тела с
закрепленной осью вращения. Момент импульса
тела. Момент инерции. Теорема Штейнера.
Кинетическая энергия вращающегося твердого тела.
Энергия. Работа силы и потенциальная энергия.
Консервативные и неконсервативные силы. Работа и
кинетическая энергия. Закон сохранения полной
механической энергии в поле потенциальных сил.
Релятивистская механика. Принцип относительности
и преобразования Галилея. Неинвариантность
электромагнитных явлений относительно
преобразований Галилея. Постулаты специальной
теории относительности (СТО) Эйнштейна.
Относительность одновременности. Парадоксы
релятивистской кинематики: сокращение длины и
замедление времени в движущихся системах отсчета.
6 4 4 21
Колебания и волны
Колебания. Амплитуда, частота и фаза колебания.
Сложение колебаний: биения, фигуры Лиссажу.
Динамика колебаний. Идеальный гармонический
осциллятор. Уравнение идеального осциллятора и его
решение. Свободные затухающие колебания
осциллятора с потерями. Вынужденные колебания.
Резонанс. Волны. Волновое движение. Плоская
гармоническая волны. Длина волны, волновое число,
фазовая скорость. Уравнение волны. Одномерное
волновое уравнение. Упругие волны.
6 4 4 21
Молекулярно-кинетическая теория. Термодинамика.
Элементы механики сплошных сред.
Феноменологическая термодинамика.
6 4 4 219
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Термодинамическое равновесие и температура.
Нулевое начало термодинамики. Эмпирическая
температурная шкала. Обратимые и необратимые
процессы. Молекулярно-кинетическая теория.
Давление газа с точки зрения МКТ. Теплоемкость и
число степеней свободы молекул газа. Распределение
Максвелла для модуля и проекций скорости молекул
идеального газа. Экспериментальное обоснование
распределения Максвелла. Распределение Больцмана
и барометрическая формула. Элементы физической
кинетики. Явления переноса. Диффузия,
теплопроводность, внутреннее трение. Броуновское
движение. Первое начало термодинамики.
Теплоемкость. Уравнение Майера. Изохорический,
изобарический, изотермический, адиабатический
процессы в идеальных газах. Преобразование
теплоты в механическую работу. Цикл Карно и его
коэффициент полезного действия. Энтропия.
Элементы механики сплошных сред. Общие свойства
жидкостей и газов. Идеально упругое тело. Упругие
напряжения и деформации. Закон Гука. Модуль
Юнга, модуль сдвига, коэффициент Пуассона.
Электростатика. Постоянный ток
Электрическое поле в вакууме. Закон Кулона.
Напряженность и потенциал электростатического
поля. Теорема Гаусса в интегральной форме
Проводники в электрическом поле. Равновесие
зарядов в проводнике. Эквипотенциальные
поверхности и силовые линии электростатического
поля между проводниками. Электростатическая
защита. Емкость проводников и конденсаторов.
Энергия заряженного конденсатора. Диэлектрики в
электрическом поле. Электрическое поле диполя.
Диполь во внешнем электрическом поле.
Поляризация диэлектриков. Ориентационный и
деформационный механизмы поляризации. Вектор
электрического смещения электрической индукции.
Диэлектрическая проницаемость вещества.
Электрическое поле в однородном диэлектрике.
Постоянный электрический ток. Сила и плотность
тока. Уравнение непрерывности для плотности тока.
Закон Ома в интегральной и дифференциальной
формах. Закон Джоуля-Ленца. Электродвижущая
сила источника тока. Правила Кирхгофа.
6 6 4 21
ИТОГО по 2-му семестру 24 18 16 84
3-й семестр
Магнетизм. Электромагнитная индукция. 6 6 4 2110
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Электромагнитные колебанияМагнитостатика. Магнитное взаимодействие
постоянных токов. Вектор магнитной индукции.
Закон Ампера. Сила Лоренца. Движение зарядов в
электрических и магнитных полях. Закон Био-
Савара-Лапласа. Закон полного тока. Магнитное поле
в веществе. Магнитное поле и магнитный дипольный
момент кругового тока. Намагничение магнетиков.
Напряженность магнитного поля. Магнитная
проницаемость. Классификация магнетиков.
Гистерезис в ферромагнетиках. Электромагнитная
индукция. Феноменология электромагнитной
индукции. Правило Ленца. Уравнение
электромагнитной индукции. Самоиндукция.
Индуктивность соленоида. Энергия магнитного поля.
Электромагнитные колебания. Гармонические
колебания в контуре. Энергетические процессы в
контуре. Волновое сопротивление. Затухающие
колебания в контуре. Реактивные (емкостное и
индуктивное) сопротивления. Характеристики
затухания. Вынужденные колебания в
последовательном контуре. Резонанс. Резонансные
кривые для заряда, напряжения и тока. Уравнения
Максвелла. Система уравнений Максвелла в
интегральной форме и физический смысл входящих в
нее уравнений.
Волновая оптика
Электромагнитные волны. Плоские и сферические
электромагнитные волны. Поляризация волн.
Интерференция. Интерференционное поле от двух
точечных источников. Опыт Юнга. Интерферометр
Майкельсона. Интерференция в тонких
пленках.Дифракция. Принцип Гюйгенса-Френеля.
Дифракция Френеля на простейших преградах.
Дифракция Фраунгофера. Дифракционная решетка
как спектральный прибор. Поляризация. Форма и
степень поляризации монохроматических волн.
Получение и анализ линейно-поляризованного света.
Линейное двулучепреломление. Поглощение и
дисперсия волн. Феноменология поглощения и
дисперсии света.
6 6 4 21
Квантовая оптика
Квантовые свойства электромагнитного излучения.
Излучение нагретых тел. Спектральные
характеристики теплового излучения. Законы
Кирхгофа, Стефана-Больцмана и Вина. Абсолютно
черное тело. Формула Релея-Джинса и
«ультрафиолетовая катастрофа». Гипотеза Планка.
Квантовое объяснение законов теплового излучения.
Корпускулярно-волновой дуализм света. Давление
света. эффект Комптона.
6 6 4 2111
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Физика атомов и ядер. Физическая картина мираПланетарная модель атома. Модель атома Томсона.
Опыты Резерфорда по рассеянию альфа-частиц.
Ядерная модель атома. Эмпирические
закономерности в атомных спектрах. Формула
Бальмера. Квантовая механика. Гипотеза де Бройля.
Опыты Дэвиссона и Джермера. Дифракция
микрочастиц. Принцип неопределенности
Гейзенберга. Волновая функция, ее статистический
смысл и условия, которым она должна
удовлетворять. Уравнение Шредингера. Квантовая
частица в одномерной потенциальной яме. Квантово-
механическое описание атомов. Стационарное
уравнение Шредингера для атома водорода.
Волновые функции и квантовые числа. Правила
отбора для квантовых переходов. Оптические
квантовые генераторы. Спонтанное и
индуцированное излучение. Инверсное заселение
уровней активной среды. Основные компоненты
лазера. Условие усиления и генерации света.
Особенности лазерного излучения. Основные типы
лазеров и их применение. Основы физики атомного
ядра. Состав атомного ядра. Характеристики ядра:
заряд, масса, энергия связи нуклонов.
Радиоактивность. Виды и законы радиоактивного
излучения. Ядерные реакции. Деление ядер. Синтез
ядер. Детектирование ядерных излучений. Понятие о
дозиметрии и защите. Элементарные частицы.
Фундаментальные взаимодействия и основные
классы элементарных частиц. Частицы и
античастицы. Лептоны и адроны. Кварки.
Электрослабое взаимодействие. Физическая картина
мира. Особенности классической, неклассической и
постнеклассической физики. Методология
современных научно-исследовательских программ в
области физики. Основные достижения и проблемы
субъядерной физики. Попытки объединения
фундаментальных взаимодействий и создания
«теории всего». Современные космологические
представления. Изменения в технике и технологиях
как следствие научных достижений в области
физики. Физическая картина мира как философская
категория. Парадигма Ньютона и эволюционная
парадигма.
6 0 4 21
ИТОГО по 3-му семестру 24 18 16 84
ИТОГО по дисциплине 48 36 32 16812
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Кинематика поступательного и вращательного движений.
2 Динамика поступательного движения. Законы Ньютона.
3 Динамика вращательного движения. Момент силы. Момент инерции. Момент импульса.
4 Работа. Мощность. Энергия.
5 Колебания и волны. Маятники.
6 Молекулярно-кинетическая теория и термодинамика.
7 Электростатика. Закон Кулона. Принцип суперпозиции. Теорема Гаусса.
8 Постоянный ток. Законы Ома и Джоуля-Ленца. Правила Кирхгофа.
9 Магнитное поле в вакууме. Закон Био-Савара-Лапласа. Закон Ампера. Сила лоренца.
10 Магнитное поле в веществе. Напряжённость магнитного поля. Магнитная проницаемость.
11 Электромагнитные колебания. Энергия магнитного поля.
12 Электромагнитные волны. Геометрическая оптика. Интерференция.
13 Дифракция. Поляризация.
14 Тепловое излучение. Фотоэффект. Эффект Комптона. Давление света.
15 Квантовомеханическое описание атома. Потенциальная яма. Туннельный эффект.
16 Закон радиоактивного распада. Ядерные реакции.
Тематика примерных лабораторных работ
№
п.п. Наименование темы лабораторной работы
1 Определение объёма твёрдого тела
2 Определение коэффициента динамической вязкости методом Стокса
3 Определение главного момента инерции динамическим методом на примере маятника
Обербека
4 Определение главного момента инерции тела произвольной формы. Колебательный метод
5 Определение ускорения свободного падения с помощью оборотного маятника
6 Определение характеристик свободных колебаний
7 Исседование электростатических полей
8 Определение ЭДС источника тока
9 Градуировка термопары13
№
п.п. Наименование темы лабораторной работы
10 Определение индукции магнитного поля в зазоре магнитоэлектрической системы прибора
11 Изучение явления гистерезиса с помощью электронного осциллографа
12 Бипризма Френеля
13 Определение показателя преломления твёрдых тел с помощью микроскопа
14 Определение длины волны света с помощью дифракционной решетки
15 Определение степени поляризации лазерного луча. Исследование закона Малюса и закона
Брюстера
16 Исследование фотоэлементов
17 Определение постоянной Стефана-Больцмана с помощью пирометра с исчезающей нитью
18 Определение постоянной Планка
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        Проведение лабораторных занятий основывается на интерактивном методе обучения, при
котором обучающиеся взаимодействуют не только с преподавателем, но и друг с другом. При этом
доминирует активность учащихся в процессе обучения. Место преподавателя в интерактивных
занятиях сводится к направлению деятельности обучающихся на достижение целей занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.14
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Детлаф А. А., Яворский Б. М. Курс физики : учебное пособие для
втузов. 9-е изд., стер. Москва : Академия, 2014. 720 с. 58,5 усл. печ. л.
12
2 Краткий курс общей физики : учебное пособие / Барков Ю. А.,
Вотинов Г. Н., Зверев О. М., Перминов А. В. Пермь : ПНИПУ, 2015.
406 с. 32,9 усл. печ. л.
106
2. Дополнительная литература
2.1. Учебные и научные издания
1 Курс общей физики. Механика. Молекулярная физика. 16-е изд.,
стер. Санкт-Петербург [и др.] : Лань, 2020. 432 с. 22.68 усл. печ. л.
16
2 Курс общей физики. Электричество и магнетизм. Волны. Оптика. 10-
е изд., стер. Санкт-Петербург : Лань, 2008. 496 с.
42
3 Курс физики. Квантовая оптика. Атомная физика. Физика твердого
тела. Физика атомного ядра и элементарных частиц. Санкт-Петербург
: Лань, 2007. 302 с.
20
2.2. Периодические издания
1 В мире науки : научно-информационный журнал. Москва : В мире
науки, 1983-1993, 2003 - .
2 Успехи физических наук : журнал. Москва : РАН : Физ. ин-т, 1918 - .
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
1 Никулин И. Л., Файзрахманова И. С. Механика, молекулярная физика
и термодинамика. Научно-исследовательская работа: структура,
содержание, методика выполнения : учебно-методическое пособие.
Пермь : ПНИПУ, 2019. 103 с. 6,75 усл. печ. л.
5
4. Учебно-методическое обеспечение самостоятельной работы студента15
1 Зверев О. М., Перминов А. В. Сборник задач по физике : учебное
пособие. Пермь : ПНИПУ, 2017. 470 с. 29,5 усл. печ. л.
88
2 Зверев О. М., Перминов А. В., Барков Ю. А. Сборник задач по общей
физике : учебное пособие. 2-е изд., испр. и доп. Пермь : ПНИПУ,
2019. 517 с. 32,5 усл. печ. л.
73
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Акулова Ю. В., Геронимус Н. А.,
Стариков Е. И. Колебания и
волны. Оптика. Атомная физика
Новосибирск : СГУПС, 2023.
https://elib.pstu.ru/Record/R
ULANRU-LAN-BOOK-
356276
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Вотинов Г.Н., Перминов А.В.
Физика. Пермь: ПГТУ, 2008
https://elib.pstu.ru/Record/R
UPSTUbooks130432
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Глазова Л. П., Датхужева Р. Х.,
Криль Д. Б. Физика.
Электричество и магнетизм
Санкт-Петербург : СПбГАУ,
2023.
https://elib.pstu.ru/Record/R
ULANRU-LAN-BOOK-
339977
локальная сеть;
авторизованный
доступ
Методические
указания для
студентов по
освоению
дисциплины
МЕХАНИКА: метод. указания к
лабораторному практикуму
https://pstu.ru/title1/faculties
/fpmm/of/?
sources=1&cid=70#:~:text=
1.-,%D0%9C%D0%95%
D0%A5%D0%90%D0%
9D%D0%98%D0%9A%
D0%90,-%3A%20%D0%
BC%D0%B5%D1%82%
D0%BE%D0%B4.%20%
D1%83%D0%BA%D0%
B0%D0%B7%D0%B0%
D0%BD%D0%B8%D1%
8F%20%D0%BA
сеть Интернет;
свободный доступ
Методические
указания для
студентов по
освоению
дисциплины
Физика. Оптика: метод. указания
к лабораторному практикуму
https://pstu.ru/files/2/file/kaf
edra/fpmm/of/Fizika_Optika
_MU_v4_.pdf
сеть Интернет;
свободный доступ
Методические
указания для
студентов по
освоению
дисциплины
ЭЛЕКТРОМАГНЕТИЗМ: метод.
указания к лабораторному
практикуму
https://pstu.ru/files/2/file/kaf
edra/fpmm/of/Elektromagnet
izm_01.pdf
сеть Интернет;
свободный доступ16
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Зверев О. М. Сборник задач по
физике : учебное пособие / О. М.
Зверев, А. В. Перминов. - Пермь:
Изд-во ПНИПУ, 2017
https://elib.pstu.ru/Record/R
ULANRU-LAN-BOOK-
160895
локальная сеть;
авторизованный
доступ
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Красняков И. В., Уточкин В. Ю.,
Бачева Н. Ю., Герцен Т. А. Общая
физика. Электричество и
магнетизм: лабораторный
практикум. Пермь: ПГТУ, 2024.
https://elib.pstu.ru/Record/R
UPSTUbooks272057
локальная сеть;
авторизованный
доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы Windows 10 (подп. Azure Dev Tools for
Teaching)
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Офисные приложения. МойОфис Стандартный. , реестр
отечественного ПО, необходима
покупка лицензий.
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных Elsevier "Freedom Collection" https://www.elsevier.com/
База данных научной электронной библиотеки
(eLIBRARY.RU)
https://elibrary.ru/
Научная библиотека Пермского национального
исследовательского политехнического университета
https://elib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRsmart http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс локальная сеть17
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лабораторная
работа
лабораторный стенд "Механика" 15
Лабораторная
работа
лабораторный стенд "Оптика" 15
Лабораторная
работа
лабораторный стенд "Электромагнетизм" 15
Лекция компьютер, мультимедийный проектор 3
Практическое
занятие
компьютер, мультимедийный проектор 3
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
«Физика» 
 
Приложение к рабочей программе дисциплины  
 
 
 
Направление подготовки:                   01.03.02 Прикладная математика и информатика 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Пермь 2024   
 2 
Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации обучающихся по ди сциплине. 
Предусмотрены аудиторные лекционные, лабораторные и практические 
занятия, а также самостоятельная работа студентов. В рамках освоения учебного 
материала дисциплины формируется компоненты компетенций знать, уметь, 
владеть, указанные в РПД, которые  выступают в качестве контролируемых 
результатов обучения по дисциплине. 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала  и в ходе лабораторных и 
практических занятий, а также на экзамене  и дифференцированном  зачете. 
Итоговой оценкой достижения результатов обучения по дисциплине является 
промежуточная аттестация в виде экзамена и дифференцированного зачета, 
проводимая с учетом результатов текущего и рубежного контроля.  
 
1. Виды контроля, типовые контрольные  задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, управление процессом формирования 
заданных компетенций обучаемых, повышение мотивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательны м программам высшего образования 
– программам бакалавриата, специалитета и магистратуры  в ПНИПУ 
предусмотрены следующие виды и периодичность текущего контроля 
успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подготовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента 
«знать» заданных компетенций) на каждом групповом занятии и контроль 
посещаемости лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабор аторным работам, 
рефератов, эссе и т.д.  
 3 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины;  
- межсессионная аттестация, е диновременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль усвоения материала 
Текущий конт роль усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений проводится в форме защиты 
лабораторных, практических занятий и рубежных контрольных работ (после 
изучения каждого модуля учебной дисциплины). 
2.2.1. Защита лабораторных и практических занятий 
Всего запланировано 10 лабораторных работ и 1 4 практических занятий . 
Типовые темы лабораторных работ и практических занятий приведены в РПД.  
Защита лабораторной работы проводится индивидуально каждым студентом 
или группой студентов. Типовые ш кала и к ритерии оценки приведен ы в общей 
части ФОС образовательной программы.  
Защита практического занятия проводится индивидуально каждым студентом 
или группой студентов. Т иповые шкала и критерии оценки приведены в общей 
части ФОС образовательной программы.  
 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 8 рубежных контрольных работ  (КР) после 
освоения студентами учебных модулей дисциплин ы. Первая КР  по модулю 1 
«Механика», вторая КР – по модулю 2 « Колебания и волны », третья  КР – по 
модулю 3 «Статистическая физика и термодинамика », четвертая КР – по модулю 4 
«Электростатика и постоянный электрический то к», пятая КР – по модулю 5 
«Магнетизм», шестая КР – по модулю 6 «Оптика», седьмая КР – по модулю 7 
«Квантовая физика », восьмая КР – по модулю 8 «Ядерная физика. Физическая 
картина мира». 
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы.  
 
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации  осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
лабораторных работ и положительная интегральная оце нка по результатам 
текущего и рубежного контроля.  
 4 
Промежуточная аттестация, согласно РПД, проводится в виде экзамена и 
дифференцированного зачета по дисциплине устно по билетам. Билет содержит 
теоретические вопросы (ТВ) для проверки усвоенных знаний, практически е 
задания (ПЗ) для проверки освоенных умений и комплексны е задания (КЗ)  для 
контроля уровня приобретенных владений всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирующие уровень сформированности всех 
заявленных компетенций.  Форма билета представлена в общей части ФОС 
образовательной программы. 
 
2.3.2. Шкалы оценивания результатов обучения на экзамене 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть  заявленных компетенций 
проводится по 4 -х балльной шкале оценивания путем выборочного  контроля во 
время экзамена.  
Типовые шкала и критерии оценки результатов обучения при сдаче экзамена 
для компонентов знать, уметь  и владеть приведены в общей части ФОС 
образовательной программы.  
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при экзамене считается, что полученная оценка за компонент 
проверяемой в билете компетенции обобщается на соответствующий компонент 
всех компетенций, формируемых в рамках данной учебной дисциплины .  
Типовые критерии и шкалы оценивания уровня сформированности 
компонентов компетенций приведены в общей части ФОС образовательной 
программы. 
3.2. Оценка уровня сформированности компетенций  
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля  
в виде интегральной оценки по 4 -х балльной шкале . Все результаты контроля 
заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формирова нии итоговой оценки  промежуточной аттестации  в виде 
экзамена и дифференцированного зачета используются типовые критерии , 
приведенные в общей части ФОС образовательной программы. 
 
   
 5 
ЗАДАНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ 
 
 
Правильный ответ Содержание вопроса Компетенция 
Перемещение, 
скорость, ускорение 
Какие вектора являются кинематическими 
характеристиками поступательного движения? 
ОПК-1,  
ОПК-3 
4 Координата тела меняется по закону x = 2 + 3t + 0,5t2 
Чему равна скорость (в м/с) в момент времени 1 с.  
ОПК-1,  
ОПК-3 
действующей на неё 
силе 
Чему равна быстрота изменения импульса 
материальной точки? Ответ представить словами. 
ОПК-1,  
ОПК-3 
4 Найдите кинетическую энергию тела (в Дж) массы 
2 кг, движущегося со скоростью 2 м/с. 
ОПК-1,  
ОПК-3 
работе этой силы Чему равно изменение кинетической энергии тела, 
если оно происходит под действием силы F?  
ОПК-1,  
ОПК-3 
Работа, энергия, 
теплота  
Какие физические величины измеряются в 
Джоулях?  
ОПК-1,  
ОПК-3 
9 Мячик массой 0,5 кг падающий с высоты 5 м у 
земли имел скорость 8 м/с. Чему равен модуль 
работы силы сопротивления воздуха? (g = 10 м/с2).  
Ответ представить числом в Дж. 
ОПК-1,  
ОПК-3 
4 
Зависимость координаты колеблющегося тела от 
времени представлена графиком на рисунке.  
 
Чему равен период колебаний (в с)? 
 
ОПК-1,  
ОПК-3 
свободных 
незатухающих 
свободных затухающих 
вынужденных 
принудительных 
Уравнение движения гармонического осциллятора   
0ωd
d 2
02
2
 xt
x
  является дифференциальным 
уравнением ______ колебаний. 
 
ОПК-1,  
ОПК-3 
Гармонические 
колебания 
 
Как называется процесс, при котором координата 
материальной точки изменяется по закону синуса  
или косинуса?  
ОПК-1,  
ОПК-3 
Длина волны Как называется расстояние, проходимое волной за 1 
колебание?  
ОПК-1,  
ОПК-3 
 число Авогадро 
постоянная Больцмана 
универсальная газовая 
постоянная 
молярная масса 
вещества 
Количество молекул в 1 моле вещества численно 
выражает … 
 
ОПК-1,  
ОПК-3 
температура 
постоянна  
нет теплообмена с 
окружающей средой 
давление постоянно 
Изотермическим называется процесс, при котором … 
 
ОПК-1,  
ОПК-3 
 
 6 
объем постоянен 
 
2 В изохорном процессе с постоянной массой газа 
температура увеличилась в 2 раза. . Во сколько раз 
увеличилось давление газа?  
ОПК-1,  
ОПК-3 
6 В процессе с постоянной массой газа объем 
увеличился в 2 раза, а давление увеличилось в 3 
раза. Во сколько раз увеличилась  температура газа?  
ОПК-1,  
ОПК-3 
100 При уменьшении объема газа в 2 раза давление 
увеличилось на 120 кПа, а абсолютная температура 
возросла на 10%. Каким было первоначальное 
давление. Ответ представить числом в кПа. 
ОПК-1,  
ОПК-3 
диэлектрическая 
проницаемость среды 
сила тока 
напряжение 
напряжённость 
электрического поля 
В системе СИ безразмерной из перечисленных 
является физическая величина ...  
ОПК-1,  
ОПК-3 
Напряженность 
электрического поля 
Какая физическая величина является силовой 
характеристикой электрического поля в 
рассматриваемой точке?  
ОПК-1,  
ОПК-3 
4 Во сколько раз увеличится сила электрического 
взаимодействия между двумя точечными зарядами , 
если расстояние между ними уменьшить в 2 раза?  
ОПК-1,  
ОПК-3 
12 Конденсаторы емкостями 20 и 30 мкФ соединены 
последовательно. Чему равна общая емкость? Ответ 
представить числом в мкФ. 
ОПК-1,  
ОПК-3 
2 К источнику питания с ЭДС 12 В и внутренним 
сопротивлением 2 Ом подключена лампочка 
сопротивлением 4 Ом. Чему равна сила тока в цепи?  
Ответ представить числом в А. 
ОПК-1,  
ОПК-3 
2 Два проводника с сопротивлениями 12 и 18 Ом 
соединены последовательно. Параллельно им 
присоединен проводник сопротивлением 20 Ом. На 
цепь подано напряжение 24 В. Чему равна (в А) сила 
тока в цепи? 
ОПК-1,  
ОПК-3 
положительный 
равен нулю 
отрицательный 
знак заряда определить 
нельзя 
На рисунке указаны траектории заряженных частиц, 
имеющих одинаковую скорость и влетающих в 
однородное магнитное поле, перпендикулярное 
плоскости чертежа. При этом у частицы 1 заряд …  
 
ОПК-1,  
ОПК-3 
 1 
 
Чему равна сила Ампера (в Н)действующая на 
проводник длиной 2 м по которому течет ток 10 А, 
если он находится в магнитном поле 0,1 Тл? Угол 
между проводником и индукцией магнитного поля 
ОПК-1,  
ОПК-3 
 
 7 
30°.  
Максимум 
интерференции 
Что будет наблюдаться на экране, если разность фаз 
двух когерентных волн равна  2 рад? 
ОПК-1,  
ОПК-3 
Интерференция, 
дифракция, 
поляризация 
Для света характерна корпускулярно-волновая 
двойственность свойств. Какие явления 
представляют волновые свойства света.  
ОПК-1,  
ОПК-3 
позитроны   
электроны 
протоны  
нейтроны  
Какие частицы НЕ входят в состав атома? 
 
ОПК-1,  
ОПК-3 
Дефект массы Как называется разность между суммой масс 
свободных нуклонов, составляющих ядро, и массой 
ядра (
Яnp MmZAmZm  )( )?  
ОПК-1,  
ОПК-3 
Энергия связи ядра Как называется р абота, необходимая для 
расщепления ядра на составляющие его нуклоны без 
сообщения им кинетической энергии?  
ОПК-1,  
ОПК-3 
сильное, 
электромагнитное, 
слабое и 
гравитационное 
Назовите 4 вида фундаментальных взаимодействий.  ОПК-1,  
ОПК-3 
 
 