УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Философия
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
144 (4)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
20« » февраля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
-ознакомление с теоретически формируемым миропониманием, понятиями и категориями,
являющимися средствами философского мышления;
-формирование культуры мышления, развитие познавательных способностей и интереса к
мировоззренческим, социальным, антропологическим проблемам, расширение и углубление
мировоззренческих установок;
-изучение онтологических и гносеологических проблем бытия, мышления, языка, человека,
общества, истории;
- формирование умений оценивать и решать актуальные проблемы культуры, науки, техники,
страны; развивать способности личности;
-формирование способности осмысливать научные и технические задачи, учитывая гуманитарные
ценности.
В процессе изучения данной дисциплины студент должен:
Изучить:
- роль философии как мировоззрения и ценностно-ориентирующей программы;
- роль философии как общей методологии познания;
- отличие философии от религии и мифа;
- основные концепции классической и неклассической философии, направления развития
современной философии;
- предмет и функции философии, структуру философского знания;
- основные философские понятия и категории;
- основные онтологические системы, классификации форм бытия;
- методы и приёмы философского анализа проблем;
- сущность и значение информации в развитии современного информационного общества.
- концепции современного естествознания;
- основы истории и методологии наук;
- особенности бытия человека и общества;
- ключевые философские проблемы, связанные с областью будущей профессиональной
деятельности;
- особенности общественного развития, вариативность и основные закономерности исторического
процесса, роль сознательной деятельности людей;
- сущность, формы, функции исторического знания;
- мировоззренческие, социально и личностно значимые философские проблемы;
- основные системы ценностей;
- нравственные обязанности человека.
Научиться:
- применять философские знания в формировании программы жизнедеятельности, самореализации
личности;
- отличать научную и ненаучную формы освоения мира;
- применять понятийно-категориальный аппарат на практике;
- выявлять структуру объекта познания, взаимосвязь между частями;
- анализировать и синтезировать информацию, выявлять противоречия;
- аргументировать собственную точку зрения;
- анализировать процессы и явления, происходящие в обществе;
- оценивать уровень собственных гуманитарных знаний и определять потребность в дальнейшем
обучении;
- анализировать философскую литературу;
- формировать собственную позицию по философским проблемам;
- различать экзистенциальные, исторические, социальные и личностные ценности;
- обращаться к ценностям, исходя из понимания проблем современной России;
1.1. Цели и задачи дисциплины
1. Общие положения3
- принимать решения и брать за них ответственность.
Овладеть:
- навыками публичной речи, аргументации;
- навыками ведения дискуссии на философские  и научные темы;
- навыками логических рассуждений;
- навыками интеграции материала и работы с большим объемом информации;
- навыками различения причин и следствий;
- базовыми принципами и приёмами философского познания.
- навыками постановки философских, мировоззренческих, социальных и личностных проблем;
- навыками философского мышления для выработки системного, целостного взгляда на проблемы
общества и человека;
- навыками критики и самокритики;
- навыками толерантного восприятия социальных и культурных различий;
- навыками терпимости и работы в коллективе;
- навыками письменного аргументированного изложения собственной точки зрения;
- навыками ориентации в системах ценностей культуры, истории, общества и личности;
- навыками осуществления осознанного морального выбора.
1.2. Изучаемые объекты дисциплины
- Бытие и его формы (бытие природы, общества, человека).
- Отношения человека к миру, обществу и к самому себе.
- Мировоззренческие принципы и системы ценностей.
- Методология научной деятельности.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
принципы сбора, отбора и
обобщения информации
Знает как осуществлять
поиск, критический анализ
и синтез информации для
решения поставленных
профессиональных задач.
ДокладУК-1 ИД-1УК-1
соотносить разнородные
явления и
систематизировать их в
рамках избранных видов
профессиональной
деятельности
Умеет применять
системный подход на
основе поиска,
критического анализа и
синтеза информации для
решения научно-
технических задач
профессиональной области.
КоллоквиумУК-1 ИД-2УК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
навыками работы с
информационными
источниками, опыт
научного поиска, создания
научных текстов
Владеет навыками поиска,
синтеза и критического
анализа информации в
своей профессиональной
области; владеет системным
подходом для решения
поставленных задач.
Индивидуальн
ое задание
УК-1 ИД-3УК-1
знание о том, что такое
коррупция с точки зрения
этики
Знает понятие
коррупционной
деятельности
ДокладУК-11 ИД-1УК-11
умеет выявлять признаки
коррупции
Умеет выявлять признаки
коррупционного поведения
КоллоквиумУК-11 ИД-2УК-11
владеет навыками
выявления и пресечения
коррупции
Владеет навыками
выявления признаков
коррупционного поведения
и его пресечения
Индивидуальн
ое задание
УК-11 ИД-3УК-11
основные категории
философии, законы
исторического развития,
основы межкультурной
коммуникации
Знает основные
философские основания
анализа и социально-
исторический контекст
формирования культурного
разнообразия общества
(этнокультурных и
конфессиональных
особенностей), основы
этики межкультурной
коммуникации.
КоллоквиумУК-5 ИД-1УК-5
вести коммуникацию с
представителями иных
национальностей и
конфессий с соблюдением
этических и
межкультурных норм
Умеет учитывать в процессе
взаимодействия
историческую
обусловленность и
онтологические основания
межкультурного
разнообразия российского
общества (этнокультурных
и конфессиональных
особенностей);
осуществлять
межкультурный диалог с
представителями разных
культур; проявлять
межкультурную
толерантность как
этическую норму поведения
в социуме.
Дифференцир
ованный зачет
УК-5 ИД-2УК-5
навыками анализа
философских и
исторических фактов,
опыт оценки явлений
Владеет опытом оценки
явлений культу-ры,
навыками межкультурной
коммуникации в
ДискуссияУК-5 ИД-3УК-55
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
культуры профессиональной среде с
учетом этических норм,
исторической
обусловленности и
онтологических оснований
этнокультурных,
конфессиональных
особенностей участников
взаимодействия.
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
7
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
63 63
    - лекции (Л) 27 27
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
32 32
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 81 81
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет 9 9
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 144 144
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр6
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Исторические типы философствования. Классика.
Современность. Онтология. Понимание
бытия.Диалектика категорий бытия и мышления.
Генезис философии в Древнем мире. Философские
традиции Древней Греции, Индии, Китая. Причины
возникновения философии как культурного
феномена. Этапы философствования Запада.
Античная философия, Средневековая христианская
философия, философия эпохи Возрождения,
Новоевропейская философия (Новое время и
Немецкая классическая философия). Основные
направления неклассической и современной
философии. Русская философия как ценнейшее
достояние отечественной культуры.Онтология как
учение о фундаментальных структурах бытия.
Семантика понятия бытие. Смысл вопроса о бытии.
Классический вопрос о субстанции. Интерпретации
категории субстанция.
Формы бытия и их соотношение. Понятия материя,
сознание, дух, их сущность и различия. Вещь,
свойство, отношение (типология вещей, системность,
структура). Время и пространство, их изменения в
различных слоях бытия.
Экзистенциально-феноменологическое понимание
бытия. «Окружающая среда».
Категории как предельно широкие понятия.
Основные трактовки сути категорий. Онтологическая
интерпретация категорий Аристотелем. Разработка
системы категорий в философии И.Канта. Категории,
систематизированные на базе диалектики (Г.Гегель).
Переосмысление диалектического подхода в
современной философии и критика классической
диалектики. Категории феноменологически-
экзистенциальной философии.
6 0 8 23
Теория познания. Философия науки. Социальная
философия.
Проблема отношения бытия и мышления. Основные
концепции классической теории познания.
Неклассическая постановка проблемы познания.
Проблема субъекта и объекта. Понятие истина.
Эпистемология. Понятие классической науки. Формы
и методы научного познания. Понятие научной
теории. Парадигмы и научные революции.
Человек как социальное существо. Типы социальных
общностей. Понимание и объяснение социальной
реальности. Общественная жизнь: ее структура,
состав, формы. Социогенез. Практики языка,
одомашнивания, социализации, приобщения
12 0 12 267
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
к культуре (антропотехники). Роль понимания в
социальной коммуникации. Суть требований
общества к человеку. Характеристика современного
общества. Понятие информационного общества. Роль
информации в обществе, истоки информационного
общества, перспективы развития и проблемы
информационного общества.
Человек и культура.
Этно- и культурогенез. Личность в культуре.
Отношения между «я» и «другим». Эпоха
«индивидуализма». Система ценностей. Любовь.
Возможность для новой солидарности людей.
Мораль и право. Справедливость. Искусство.
Понятия прекрасного и безобразного. Свобода и
ответственность. Гуманизм и гуманность. Добро и
зло. Специфика человека среди прочих живых
существ с точки зрения философской антропологии.
Основополагающие культурные практики
воспитания человека. Роль культурных норм и
ценностей в организации поведения людей. Различия
и формы взаимодействия массовой и элитарной
культуры. Культура общения и уважение. Отношение
Бога и человека в религиозной антропологии.
Негативная и позитивная оценки религии. Смысл
жизни. Будущее человечества.
9 0 12 32
ИТОГО по 1-му семестру 27 0 32 81
ИТОГО по дисциплине 27 0 32 81
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Понимание исторических типов философствования.
2 Классическая античная и новоевропейская философии
3 Философия ХХ века. Русская философия.
4 Онтология как философское учение о бытии. Этапы истории.
5 Классическое и неклассическое понимание бытия. Формы бытия.
6 Понимание категорий в классической философии. Диалектика.
7 Категориально-понятийная схема мышления в современной философии.
8 Процесс познания. Понятия гносеологии
9 Формы, средства и методы познания. Научное познание. Язык.8
№
п.п. Наименование темы практического (семинарского) занятия
10 Социальная философия и социология.
11 Гражданское общество. Ценности современного общества.
12 Человек и культура.
13 Многообразие личностного бытия.
14 Ценности личностного бытия. Смысл жизни.
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний. Кроме того, проведение практических занятий основывается на интерактивном методе
обучения, при котором обучающиеся взаимодействуют не только с преподавателем, но и друг с
другом. При этом доминирует активность учащихся в процессе обучения. Место преподавателя в
интерактивных занятиях сводится к направлению деятельности обучающихся на достижение целей
занятия.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям и
индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине9
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Липский Б. И. Философия : учебник для бакалавров / Б. И. Липский,
Б. В. Марков. - Москва: Юрайт, 2012.
50
2 Миронов В. В. Философия : учебник / В. В. Миронов. - Москва:
Проспект, 2011.
52
2. Дополнительная литература
2.1. Учебные и научные издания
1 25 ключевых книг по философии: [Анализ и комментарии] : пер. с фр
/ Р. Хесс .— Челябинск : Урал LTD, 1999 .— 365 с.
9
2 Современная западная философия : учебное пособие / С.В.
Никоненко ; Санкт-Петербургский государственный университет .—
СПб : Изд-во СПбГУ, 2007 .— 439 с.
2
3 Современная философия : учебник для магистров / В. А. Канке .— 3-
е изд., стер .— Москва : Омега-Л, 2012 .— 329 с.
50
4 Университетские лекции по метафизике / А.В.Иванов, В.В.Миронов
.— М. : Совр. тетради, 2004 .
1
5 Философия : исторический и систематический курс : учебник для
вузов / В.А. Канке .— 5-е изд., перераб. и доп .— М. : Логос, 2009 .—
375 с.
20
6 Философия : учебник / В. В. Миронов.— Москва : Проспект, 2014,
2015.
101
7 Философия : учебник для бакалавров / А. Г. Спиркин .— 3-е изд.,
перераб. и доп .— Москва : Юрайт, 2012, 2014 .— 828 с.
51
8 Философия : учебник для бакалавров / Б. И. Липский, Б. В. Марков ;
2-е изд., перераб. и доп .— Москва : Юрайт, 2013, 2015 .— 508 с.
275
9 Философия : учебник для бакалавров / В. Н. Лавриненко [и др.] ; Под
ред. В. Н. Лавриненко .— 6-е изд., перераб. и доп .— Москва :
Юрайт, 2013 .
16
10 Философия : учебник для бакалавров / П. С. Гуревич .— Москва :
Юрайт, 2012 .— 574 с.
16
11 Философия : учебник для вузов / А. В. Аполлонов [и др.] ;
Московский государственный университет им. М. В. Ломоносова ;
Под ред. А. Ф. Зотова, В. В. Миронова, А. В. Разина .— 6-е изд.,
перераб. и доп .— Москва : Проспект : Изд-во МГУ им. М. В.
Ломоносова, 2012, 2013, 2014 .— 670 с.
73
12 Философия : учебник для вузов / В. В. Миронов [и др.] ; Под ред. В.
В. Миронова .— Москва : Норма, 2005 .— 911 с.
114
13 Философия : учебное пособие для вузов / В. А. Светлов .— Санкт-
Петербург [и др.] : Питер, 2011 .— 329 с.
2
14 Философия. Учение о бытии, познании и ценностях человеческого
существования : учебник / В. Г. Кузнецов [и др.] .— М. : ИНФРА-М,
2005 .— 518 с.
499
2.2. Периодические издания
1 Вестник Пермского университета : научный журнал / Пермский
государственный университет .— Пермь : Изд-во ПГУ, 1994 -
.Философия / Под ред. В. В. Орлова .
2 Вестник ПНИПУ. Культура. История. Философия. Право / Пермский
национальный исследовательский политехнический университет ;
Под ред. В. Н. Стегния.10
3 Вопросы философии : научно-теоретический журнал / Российская
академия наук; Институт философии .— Москва : Наука, 1947 - .
4 Логос. Философско-литературный журнал.
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
1 Панорама философствования Запада: Античность. Учебное пособие /
А. А.Павлович — Изд-во ПГТУ, Пермь. 2007. 271 с.
47
2 Философия и наука : Учебное пособие / В.М.Шемякинский— Изд-во
ПГТУ, Пермь.2006. 225с.
54
4. Учебно-методическое обеспечение самостоятельной работы студента
1 Русская философия 1-й половины ХIХ в : хрестоматия / УрГУ им. А.
М. Горького; Сост. С. В. Аржанухин; Б. В. Емельянов .—
Екатеринбург: Изд-во Урал. ун-та, 1994 .— 115 с.
5
2 Русская философия 2-й половины ХIХ в. : хрестоматия / Уральский
государственный университет им. А. М. Горького; Сост. С. В.
Аржанухин; Б. В. Емельянов.— Екатеринбург : Изд-во Урал. ун-та,
1994 .  – 170 с.
5
3 Русская философия: конец XIX - начало XX века: антология : учебное
пособие .— Санкт-Петербург : Изд-во СПбУ, 1993 .— 591 с.
2
4 Социальная философия : хрестоматия : [в 2 ч.] / Сост. Г. С. Арефьева
и [др.] .— Москва : Высш. шк., 1994 .— Ч. 2 .— 352 с
3
5 Социальная философия : хрестоматия : в 2 ч. / Сост. Г. С. Арефьева;
М. И. Ананьева; А. С. Гарбузова .— Москва : Высш. шк., 1994 .— Ч.
1 .—  255 с.
3
6 Хрестоматия по истории философии : учебное пособие для вузов : в 3
ч. / Московский государственный педагогический университет,
Кафедра философии .— Москва : ВЛАДОС, 1997. Ч. 1: От Лао-Цзы
до Фейербаха / В. А. Башкалова [и др.]. — 445 с.
77
7 Хрестоматия по истории философии : учебное пособие для вузов : в 3
ч. / Московский государственный педагогический университет,
Кафедра философии .— Москва : ВЛАДОС, 1997. Ч. 2: От
Шопенгауэра до Дерриды. Западная философия. Вторая половина
ХIХ - нач. ХХ века. ХХ век. На пороге ХХI века : учебное пособие
для вузов / Н. С. Автономова [и др.].— 525 с
76
8 Хрестоматия по истории философии : учебное пособие для вузов : в 3
ч. / Московский государственный педагогический университет,
Кафедра философии .— Москва : ВЛАДОС, 1997. Ч. 3: Русская
философия. От Нестора до Лосева / З. А. Александрова [и др.]. — 671
с.
73
9 Хрестоматия по философии : учебное пособие / Под ред. А.А.
Радугина; Сост. В. И. Авдеев, И. М. Бочарова .— М. : Центр, 2001 .—
414 с .
30
10 Хрестоматия по философии : учебное пособие для вузов / Сост. П. В.
Алексеев .— 3-е изд., перераб. и доп .— М. : Проспект, 2005 .— 574
2011
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Учебно-
методическое
обеспечение
самостоятельной
работы студентов
Панорама философствования
Запада: Античность. Учебное
пособие / А. А.Павлович — Изд-
во ПГТУ, Пермь. 2007. 271 с.
http://lib.pstu.ru/ локальная сеть;
авторизованный
доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
Электронная библиотека диссертаций Российской
государственной бибилиотеки
http://www.diss.rsl.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Лекция ноутбук 1
Лекция проектор 1
Практическое
занятие
ноутбук 112
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский  политехнический  
университет» 
 
 
 
 
 
 
 
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
«Философия» 
Приложение к рабочей программе дисциплины  
 
 
 
  
  
  
  
  
  
  
  
  
 
 
Трудоёмкость: 
       Кредитов по рабочему учебному плану:  4 ЗЕ       
       Часов по рабочему учебному плану:   144 ч. 
 
Форма промежуточной аттестации:  
       Дифференцированный зачет 
        
 
 
Пермь 2023  
 2 
Фонд оценочных средств  для проведения промежуточной аттестации 
обучающихся по дисциплине является частью (приложением) к рабочей программе 
дисциплины. Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся по дисциплине разработан в соответствии с общей частью фонда 
оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему оценивания 
результатов промежуточной аттестации и критерии выставления оценок . Фонд 
оценочных средств  для проведения промежуточной аттестации обучающихся по 
дисциплине устанавливает формы и процедуры текущего контроля успеваемости и 
промежуточной аттестации, обучающихся по дисциплине. 
 
 
1. Перечень контролируемых результатов обучения по дисциплине , 
объекты оценивания и виды контроля 
 Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( второго семестра учебного плана ) и состоит из 3 -х 
модулей. В каждом модуле предусмотрены аудиторные лекционные, практические 
занятия, а также самостоятельная работа студентов . В рамках освоения учебного 
материала дисциплины формируются компоненты компетенций знать, уметь, 
владеть, указан н ы е  в  Р П Д ,  к о т о р ы е  в ы с т у п а ю т  в  к а ч е с т в е  к о н т р о л и р у е м ы х  
результатов обучения по дисциплине "Философия"  (табл. 1.1). 
 Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляется в рам ках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала , сдаче отчетов по практическим 
занятиям и дифференцированного зачета. Виды контроля сведены в таблицу 1.1.  
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по 
дисциплине (ЗУВы) 
Вид контроля 
Текущий Рубежный Итоговый 
С ТО ОПЗ Т  Диф. зачёт 
 
Усвоенные знания 
З.1 знание принципов сбора, отбора и обобщения 
информации 
С1   Т1  ТВ 
З.2 знание основных категорий философии, законов 
исторического развития, основ межкультурной 
коммуникации 
 ТО1  Т2  ТВ 
З.3 знание природы коррупции и условий 
коррупционных правонарушений 
 ТО2  Т3  ТВ 
Освоенные умения 
У.1 умение соотносить разнородные явления и 
систематизировать их в рамках избранных видов 
профессиональной деятельности 
С1   Т1  ТВ 
У.2 умение вести коммуникацию с представителями 
иных национальностей и конфессий с соблюдением 
этических и межкультурных норм 
 ТО1  Т2  ТВ 
У.3 умение различать признаки коррупционного 
поведения и связанных с ним правонарушений 
 ТО2  Т3  ТВ 
Приобретенные владения 
В.1 владение навыками работы с информационными 
источниками, опыт научного поиска, создания 
научных текстов. 
   Т1  ТВ  
 3 
В.2 владение навыками анализа философских и 
исторических фактов, опыт оценки явлений культуры 
   Т2  ТВ 
В.3 владение навыками выявления признаков 
коррупционного поведения, а также моральными и 
правовыми средствами его пресечения 
   Т3  ТВ 
С – собеседование по теме;  ТО – коллоквиум (теоретический опрос);  КЗ – кейс-задача 
(индивидуальное задание) ; ОПЗ – отчет по практическому занятию ;  Т – рубежное 
тестирование; ТВ – теоретический вопрос; ПЗ – практическое задание;  
Итоговой оценкой  достижения результатов обучения  по дисциплине  
является промежуточн ая аттестация в виде  зачета,  п р о в о д и м а я  с  у чётом 
результатов текущего и рубежного контроля. 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной 
эффективности учебного процесса, уп равление процессом формирования 
заданных компетенций обучаемых, повышение мотивации к учебе и 
предусматривает оценивание хода освоения  дисциплины. В соответствии с 
Положением о проведении текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования 
– программам бакалавриата, специалитета и магистратуры  в ПНИПУ 
предусмотрены следующие виды и периодичность текущего контроля 
успеваемости обучающихся:  
- входной контроль,  проверка исходного уровня подг отовленности 
обучаемого и его соответствия предъявляемым требованиям для изучения данной 
дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента «знать» 
заданных компетенций) на каждом групповом занятии и контроль посещаемости 
лекционных занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных 
компонентов «знать», «уметь» заданных компетенций путем компьютерного или 
бланочного тестирования, контрольных опросов, контрольных работ 
(индивидуальных домашних заданий), защиты отчетов по лабораторным работам, 
рефератов, эссе и т.д. 
Рубежный контроль по дисциплине проводится на следующей неделе после 
прохождения модуля дисциплины, а промежуточный – во время каждого 
контрольного мероприятия внутри модулей дисциплины; 
- межсессионная аттестация, единовременное подведение итогов текущей 
успеваемости не менее одного раза  в семестр по всем дисциплинам для каждого 
направления подготовки (специальности), курса, группы;  
- контроль остаточных знаний.  
 2.1. Текущий контроль усвоения материала 
Текущий контроль  усвоения материала  в форме собеседования или 
выборочного теоретического опроса студентов проводится по каждой теме. 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде  интегральной оценки при проведении промежуточной 
аттестации.  
 4 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений ( табл. 1.1 ) проводится в форме 
защиты отчетов по практическим работам и рубежного тестирования. 
2.2.1. Рубежное тестирование 
Согласно РПД запланировано 3 рубежных тестирования после освоения 
студентами всех учебных модулей дисциплины.   
Типовые задания первого тестирования (Т1): 
1. Учение о бытии обозначается понятием  
а) гносеология 
б) эстетика 
в) праксиология 
г) онтология 
2. Дуализм исходит из признания 
а) Первичности материи 
б) Первичности сознания 
в) Существования двух независимых субстанций 
г) существования только материи 
3. В основе бытия, по мнению Демокрита, лежит:  
а) вода;  
б) апейрон;  
в) атомы;  
г) эйдосы. 
4. Кто является автором тезиса «cogito ergo sum» («я мыслю, следовательно, я 
существую»), подразумевающем, что принципы рассудка изначально заложены в 
сознании? 
а) Р. Декарт 
б) Д. Локк 
в) Т. Гоббс 
г) Н. Маккиавелли 
5. Отметьте представителей немецкой классической философии. 
а) Декарт, Спиноза, Паскаль, Лейбниц. 
б) Бэкон, Локк, Гоббс, Юм. 
в) Гольбах, Дидро, Вольтер, Руссо. 
г) Кант, Фихте, Шеллинг, Гегель. 
 
6. Эмпиризм − это философское направление, которое исходит: 
а) − из приоритета Бога; 
б) − из приоритета природы; 
в) − из приоритета опыта; 
г) − из приоритета разума и логики 
7. Философское мировоззрение отличается от мифологического тем, что 
а) Философы всегда и во всем правы 
б) Мифологическое мировоззрение до сих пор актуально, в отличие от 
философского, которое в современном мире не встречается  
 5 
в) Философское мировоззрение до сих пор актуально, в отличие от 
мифологического, которое в современном мире не встречается 
г) Философское мировоззрение предполагает теоретическое обоснование 
происходящих  в мире событий, а мифологическое – нет. 
8. Общая теория познания обозначается понятием 
а) аксиология 
б) онтология 
в) гносеология 
г) социальная философия 
9. За что был приговорен к смерти Сократ? 
а) Антиправительственный заговор. 
б) Убийство. 
в) Измена отечеству. 
г) Призыв к истинному благу и критика господствующих нравов. 
10. Обновленное учение Фомы Аквинского - это:  
а) постпозитивизм;  
б) неопозитивизм;  
в) неотомизм;  
г) неопротестантизм. 
11. Считал, что первоначалом мира является вода: 
а) Гераклит;  
б) Фалес;  
в) Левкипп;  
г) Анаксагор.  
12. Автором пяти доказательств бытия Бога является: 
а) Фома Аквинский; 
б) Аристотель; 
в) Гегель; 
г) Платон. 
13. Что может быть, согласно Спинозе, причиной самого себя (causa sui)? 
а) Человек. 
б) Животное. 
в) Растение. 
г) Вечная, бесконечная субстанция. 
 
14. Что такое «вещь в себе» (в теории познания Канта)? 
а) Космический объект. 
б) Другой человек. 
в) Вещь, которая не дана нам в опыте. 
г) Гений. 
15. Что такое Картина Мира? 
а) это адекватное отражение действительности. 
б) это устойчивая система представлений человека об окружающем мире, о 
своем месте в мире  
 6 
в) социально -психологическое явление, которое, выполняя в обществе 
функции, не связанные с получением достоверного и практически эффективного 
знания, претендует на статус и авторитет в обществе. 
г) это совокупность взглядов, оценок, принципов, определяющих самое 
общее видение, понимание мира, места в нем человека  и вместе с тем жизненных 
позиций, программы поведения, действий людей. 
 
Ответы: 
№ вопроса 1 2 3 4 5 6 7 8 9 10 
ответ г в в а г в г в г в 
№ вопроса 11 12 13 14 15      
ответ б а г в б      
 
Типовые задания первого тестирования (Т2): 
1. Для мифологического мировоззрения характерна такая черта, как:  
а) рациональность; 
б) строгая логическая структура; 
в) образность и эмоциональность; 
г) пессимистичность. 
2. Что обозначают греческие слова онтос и гносис? 
а) Бытие и познание. 
б) Имена богов. 
в) Природу и сознание. 
г) Тело и душу. 
3. Гносеология – это: 
а) учение о развитии и функционировании науки 
б) учение о познании 
в) учение о логических формах и законах мышления 
 г) учение о сущности мира, его устройстве 
4. В чём состоит отличие номинализма от реализма? 
а)Номинализм относится к грамматике, а реализм к практической 
деятельности; 
б) Номинализм − вид статистики, реализм − направление в искусстве; 
в) Номиналисты − агностики, а реалисты − атеисты; 
г) Номинализм и реализм − течения в позднесредневековой философии: 
первый был ориентирован материалистически, второй − идеалистически. 
 
5. Слова: «Я знаю, что ничего не знаю ... » принадлежат: 
а) Аристотелю;  
б) Сократу;  
в) Горгию;  
г) Демокриту. 
6. Утверждал, что для достижения истины необходимо очищение ума от 
заблуждений («идолов»):  
а) Платон;  
б) Фейербах;   
 7 
в) Чаадаев;  
г) Ф.Бэкон.  
7. Как выглядит «одиссея мирового духа» у Г. В. Ф. Гегеля? 
а) Дух (абсолютная идея) − во всем. 
б) Дух (абсолютная идея) − в религии. 
в) Дух (абсолютная идея) − это абсолютное самосознание, Я. 
г) Дух (абсолютная идея) от себя (логика), через природу (натурфилософия), 
историю и культуру (феноменология духа) движется вновь к самому себе 
8. Рационализм − это философское направление, которое исходит 
а) из приоритета природы; 
б) из приоритета государства; 
в) из приоритета разума и логики; 
г) из приоритета опыта, ощущений и чувств. 
9. Основной принцип аналитической философии? 
а) Свести язык к простым субъектно -предикатным формам, фиксирующим 
простые факты. 
б) Заменить философию математикой. 
в) Заменить философию лингвистикой и грамматикой. 
г) Свести философию к логике. 
10. Что означает термин «эстетика»? 
а) Наука о чувствах и эмоциях. 
б) Наука о красоте и искусстве. 
в) Макияж, грим, украшения. 
г) Декадентское отношение к людям и миру. 
11. Учение о морали обозначается понятием 
а) этика 
б) эстетика 
в) этикет 
г) нравственность 
12. Как называлась совокупность философских учений XVIII века, 
утверждавших, что распространение научн ых знаний и просвещение народных 
масс – один из главных путей прогрессивного преобразования общества и 
человека? 
а) философия Просвещения 
б) Немецкая классическая философия  
в) Французская идеология  
г) Марксизм 
13. Аристотель утверждал, что:  
а) Каждая вещь обладает материей и формой;  
б) «Идея вещи - единственная причина вещи»;  
в) «Вещи возникают по воле необходимости из атомов».  
г) «У вещей нет причин». 
14. Основателем томизма – официального учения римско -католической 
церкви является: 
а) Николай Кузанский;  
 8 
б) Василий Великий; 
в) Августин Аврелий; 
г) Фома Аквинский. 
15. Основателем учения о монадах является:   
а) Ж.Ж. Руссо;  
б) Ш. Монтескьё;  
в) Т. Гоббс;  
г) Г. Лейбниц  
 
Ответы: 
№ вопроса 1 2 3 4 5 6 7 8 9 10 
ответ в а б г б г г в а б 
№ вопроса 11 12 13 14 15      
ответ а а а г г      
 
Типовые задания первого тестирования (Т3): 
1. Чем человек, которого в философии принято называть «скептиком», 
отличается от человека, которого философы называют «агностиком»? 
 2. В философии понятие «движение» не ограничивается лишь механическим 
перемещением тел в пространстве, но включает в себя и другие особенности. 
Назовите их. 
3. Каким образом глобализация проявляет себя в мировой культуре и 
коммуникации?  
4. Верно ли следующее утверждение: «Фразу «Всё новое  – это хорошо 
забытое старое» ни при каких условиях , и не при каких допущениях нельзя 
интерпретировать с точки зрения диалектики»? 
5. Что такое «культура» как форма деятельности людей? Что она в себя 
включает? 
6. Что такое «пространство» с точки зрения философии? 
7. Что такое «время» с точки зрения философии? 
8. Верно ли утверждение: «если человеку, как и некоторым животным, при 
общении свойственно подражание  и использование мимики, то и различия в 
общении у людей и животных нет» 
9. Может ли природа придавать смысл вещам и процессам? 
10. В чем состоит мировоззренческая функция социальной философии?  
11. Чем индукция отличается от дедукции? 
12. С помощью чего сенсуализм предполагает возможность достоверного 
познания мира?  
 13.  Какую логическую операц ию (и почему) мы осуществляем, изучая 
стоящий перед нами дом, отвлекаясь от его цвета, но обращая внимание на 
архитектуру? 
 
Ответы: 
1. Агностик отрицает саму возможность достоверного познания мира.  
Скептик не отрицает этой возможности , но ставит под сомнен ие отдельные 
аспекты процесса познания  
 9 
 2. Философы называют д вижением любое взаимодействие вещей друг с 
другом. К движению можно отнести любые процессы, изменения и 
преобразования. 
3. В процесс глобализации происходит взаимное проникновение различных 
культур друг в друга. Также формируется общее коммуникационное пространство. 
4. Нет, не верно, поскольку это утверждение противоречит закону отрицания 
отрицания. Согласно этому закону новое всегда включает в себя элемент старого. 
5. Культурой является воспроизводство и обновление социального бытия. В 
эту деятельность также входят её продукты и результатами. 
6. Пространство выражает протяжённость составляющих материю объектов. 
Оно выражает их строение из элементов и частей. 
7. Время выражает длительность протекающих процессов. Оно выражает 
последовательность смены состояний в ходе изменения и развития материальных 
систем 
8. Нет, это утверждение не верно. Эти способы коммуникации являются 
второстепенными. Главным же и с войственным только человеку способом 
коммуникации является речь 
9. Нет, не может. Это делает лишь человек. Это отличает его от всех, 
существующих в природе живых существ. 
10. Данная функция формирует у человека общий взгляд на социальный мир, 
на существование и развитие общества. Она р ешает проблемы о месте и 
назначении человека в обществе, цели и смысле его жизни. 
11. Индукция – это движение мысли от частного к общему . Дедукция же 
предполагает движение мысли от общего к частному 
12. В сенсуализме истинное познание осуществляется исключительно с 
помощью чувств. Разум как средство познания в сенсуализме лишь вторичен. 
 13.  В данном случае мы осуществляем абстрагирование. Поскольку это 
выделение значимого из незначительного. 
Типовые шкала и критерии оценки результатов рубежной контрольной 
работы приведены в общей части ФОС образовательной программы.  
 
2.3. Выполнение комплексного индивидуального задания на 
самостоятельную работу  
Для оценивания навыков и опыта деятельности (владения), как результата 
обучения по дисциплине, не имеющей курсового проекта или работы, используется 
индивидуальное комплексное задание студенту.   
Типовые шкала и критерии оценки результатов защиты индивидуального 
комплексного задания приведены в общей части ФОС образовательной программы.  
 
2.4. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации  осуществляется по результатам 
текущего и рубежного контроля. У словиями допуска являются успешная сдача всех 
отчетов по практическим и лабораторным работам и положительная интегральная 
оценка по результатам текущего и рубежного контроля. 
2.4.1. Процедура промежуточной аттестации без дополнительного  
 10 
аттестационного испытания  
Промежуточная аттестация проводится в форме зачета.  Зачет по дисциплине 
основывается на результатах выполнения предыдущих индивидуальных заданий 
студента по данной дисциплине.  
Критерии выведения итоговой оценки за компоненты компетенций при 
проведении промежуточной аттестации в виде зачета  приведены в общей части 
ФОС образовательной программы. 
2.4.2. Процедура промежуточной аттестации с проведением 
аттестационного испытания  
В отдельных случаях (например, в случае переаттестации дисциплины) 
промежуточная аттес тация в виде зачета по дисциплине может проводиться с 
проведением аттестационного испытания  по билетам. Билет содержит 
теоретические вопросы (ТВ) для проверки усвоенных зна ний, практические 
задания (ПЗ) для проверки освоенных умений и комплексные задания (КЗ) для 
контроля уровня приобретенных владений всех заявленных компетенций. 
Билет формируется таким образом, чтобы в него попали вопросы и 
практические задания, контролирую щие уровень сформированности всех 
заявленных компетенций.  
2.4.2.1. Типовые вопросы и задания для зачета по дисциплине 
1. Мировоззрение, его структура, формы и уровни. Типы мировоззрений.  
2. Предмет, структура (разделы), функции философии.  
3. Биосоциальная сущность человека.  
4. Основные концепции смысла жизни человека в философии.  
5. Индивид, индивидуальность, личность: общее и различия.  
6. Познание. Объект и субъект познания. Виды познания.  
7. Основные теории истины  
8. Наука и научное поз нание. Методология научного познания (уровни 
познания).  
9. Формы рационального и чувственного познания.  
10.Формы теоретического познания.  
11.Формы эмпирического познания.  
12.Онтология. Бытие как система.  
13.Онтология. Основные формы бытия.  
14.Атрибуты материи: пространство, время, движение.  
15.Основные формы движения материи. Субстанциальная и реляционная 
концепции «пространство-время».  
16.Диалектика. Три закона диалектики.  
17.Основные направления в философии (материализм, идеализм, сенсуализм, 
рационализм, иррационализм).  
18.Античная философия, этапы ее развития, основные школы каждого этапа.  
19.Милетская школа, Гераклит, элейская школа. Постановка первых 
философских проблем.  
20.Атомизм Демокрита и Эпикура.  
21.Философия софистов.  
22.Философия Сократа.   
 11 
23.Философские проблемы бытия в учении Платона.  
24.Учение о человеке и государстве в философии Платона.  
25.Философия Аристотеля о материи и форме.  
26.Учение Аристотеля о категориях.  
27.Учение о государстве и этика Аристотеля.  
28.Эллинистическо-римская философия: скептицизм, неоплатонизм.  
29.Эллинистическо-римская философия: эпикуреизм и стоицизм.  
30.Теоцентризм, основные идеи и этапы развития средневековой философии.  
31.Философские идеи Августина Блаженного.  
32.Схоластическая философия: полемика номинализма и реализма, 
разрешение спора.  
33.Философия Фомы Аквинского.  
34.Принцип «бритвы» У. Оккама.  
35.Философия эпохи Возрождения: гуманизм и натурфилософия.  
36.Идеи Н. Коперника и Дж. Бруно.  
37.Философия Нового времени. Философия и индуктивный метод познания 
Ф. Бэкона.  
38.Философия Нового времени. Философия и метод познания Р. Декарта  
39.Теория государства в философии Т. Гоббса  
40.Учение либерализма Дж. Локка. Тоерия разделения властей.  
41.Учение о субстанции и познании в философии Б. Спинозы.  
42.Учение о субстанции и познании в философии Г. Лейбница.  
43.Докритический период философии И. Канта.  
44.Философия И. Канта об особенностях познающего субъекта.  
45.Этика Канта. Категорические императивы. 
 
2.4.2.2. Шкалы оценивания результатов обучения на зачете 
Оценка результатов обучения по дисциплине в форме уровня 
сформированности компонентов знать, уметь, владеть заявленных компетенций 
проводится по 4-х балльной шкале оценивания.  
Типовые шкала и критерии оценки результатов обучения при сдаче зачета 
для компонентов знать, уметь  и владеть приведены в общей части ФОС 
образовательной программы.  
   
 12 
3. Критерии  оценивания уровня сформированности компонентов и 
компетенций 
 3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного 
контроля при зачете считается, что полученная оценка за компонент проверяемой в 
билете компетенции обобщается на соответствующий компонент всех 
компетенций, формируемых в рамках данной учебной дисциплины.  
Общая оценка уровня сформированности всех компетенций проводится 
путем агрегирования оценок, полученных студентом за каждый компонент 
формируемых компетенций, с учетом результатов текущего и рубежного контроля 
в виде интегральной оценки по 4 -х балльной шкале . Все результаты контроля 
заносятся в оценочный лист и заполняются преподавателем по итогам 
промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС образовательной программы.   
При формировании итоговой оценки  промежуточной аттестации  в виде 
зачета используются типовые критерии , приведенные в общей части ФОС 
образовательной программы. 