УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Алгебра и геометрия ч 1. Линейная алгебра
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
144 (4)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
01« » марта 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Цель учебной дисциплины
Освоение студентами основных методов линейная алгебра, необходимых для изучения
общетеоретических и специальных дисциплин;
развитие логического и алгоритмического мышления; повышение общей математической
культуры;
формирование навыков формализации моделей
реальных процессов;
анализ систем, процессов и явлений при поиске оптимальных решений и выборе наилучших
способов реализации этих решений;
выработка исследовательских навыков и умений самостоятельного анализа прикладных задач.
Задачи дисциплины:
• освоение приемов и методов исследования и решения математически формализованных задач,
анализа полученных результатов и построение математических моделей изучаемых процессов;
• изучение математических понятий и методов для дальнейшего изучения математических
дисциплин.
Программа изучения дисциплины должна обеспечить приобретение
знаний и умений в соответствии с государственным образовательным
стандартом.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
1.3 Предметом освоения дисциплины являются следующие объекты:
– математические объекты (матрицы и определители, системы линейных
алгебраических уравнений комплексные числа и многочлены N-мерное
линейное векторное пространство, линейные операторы линейные,
билинейные и квадратичные формы, евклидовы пространства,
самосопряженные операторы);
– операции над объектами и характеристики объектов (решение систем
линейных уравнений, разложение вектора по базису, действия над
комплексными числами, приведение матрицы линейного оператора к
диагональному виду, построение ортонормированного базиса
ортогонализацией произвольного базиса, приведение квадратичной
формы к каноническому виду);
– основные понятия и методы линейной алгебры, используемые при
исследовании объектов;
– анализ полученных результатов решения задач линейной алгебры.
1.3. Входные требования
Не предусмотрены
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
- основные определения и
теоремы теории матриц и
систем линейных
алгебраических
уравнений;
- основные определения и
утверждения теории
линейных пространств,
линейных операторов,
действующих в линейных
пространствах и функций
на линейном пространстве;
- основные определения и
утверждения теории
евклидовых пространств;
- современные понятия,
подходы и методы
обработки и
интерпретации
естественных наук для
научных исследований.
Знает основы
фундаментальной и
прикладной  математики,
основы вычислительной
техники и
программирования
Контрольная
работа
ОПК-1 ИД-1ОПК-1
- решать системы
линейных уравнений,
вычислять ранг матрицы;
- решать задачи из теории
линейных пространств и
теории линейных
операторов в таких
пространствах, в т.ч.
решать задачу о
собственной паре
линейного оператора в
линейном пространстве;
- решать задачи из теории
евклидовых пространств и
приводить квадратичную
форму к каноническому
виду. - решать задачи из
теории евклидовых
пространств и приводить
квадратичную форму к
каноническому виду;
- умеет делать выводы, по
соответствующим
профессиональным
проблемам.
Умеет решать стандартные
профессиональные задачи с
применением
естественнонаучных
знаний, методов
математического анализа и
моделирования
ЭкзаменОПК-1 ИД-2ОПК-1
- приемами приведением
матрицы к ступенчатому
виду элементарными
преобразованиями;
Владеет навыками
теоретического
исследования объектов
профессиональной
Расчетно-
графическая
работа
ОПК-1 ИД-3ОПК-14
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
- навыками нахождения
собственных векторов и
собственных значений
линейного оператора на
линейном пространстве;
- приемами линейных
преобразований в
евклидовом пространстве
и навыками работы с
квадратичными формами;
- методологией и
навыками решения
научных и практических
задач.
деятельности
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР) 18 18
Общая трудоемкость дисциплины 144 144
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр5
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Евклидовы и унитарные пространства .
Самосопряженные операторы в евклидовом
пространстве. Линейные, билинейные и
квадратичные формы.
Тема 7. Евклидовы и унитарные пространства.
Скалярное произведение. Неравенство Коши-
Буняковского. Неравенство треугольника.
Ортогональность векторов. Независимость попарно
ортогональных векторов. Ортогональная проекция
вектора на подпространство. Построение
ортонормированного базиса ортогонализацией
произвольного базиса. Матрица скалярного
произведения в ортонормированном базисе.
Ортогональные матрицы. Геометрическая
интерпретация ортогональных матриц. Понятие об
унитарном пространстве.
Тема 8. Самосопряженные операторы в евклидовом
пространстве. Сопряженность операторов в
евклидовом пространстве. Матрицы сопряженных
операторов. Собственные векторы и собственные
значения самосопряженных операторов.
Ортонормированный базис из собственных векторов
самосопряженного оператора.
Тема 9. Линейные, билинейные и квадратичные
формы. Формула линейного функционала. Матрица
билинейной формы. Матрица симметричной
билинейной формы. Преобразование матрицы
билинейной формы при замене базиса. Приведение
квадратичной формы к каноническому виду.
Критерий Сильвестра положительной
определенности квадратичной формы. Закон инерции
квадратичных форм.
5 0 9 21
Матрицы и определители. Системы линейных
алгебраических уравнений. Векторная алгебра.
Тема 1. Матрицы и определители. Матрицы.
Основные определения, действия над матрицами.
Элементарные преобразования матриц. Приведение
матрицы к ступенчатому виду. Алгебраические
дополнения, определители, свойства. Обратные
матрицы.
Тема 2. Системы линейных алгебраических
уравнений. Основные определения теории СЛАУ.
Метод Гаусса решения систем линейных уравнений.
Решение систем линейных уравнений со ступенчатой
матрицей системы. Общее решение систем линейных
уравнений. Ранг матрицы. Теорема Кронекера-
Капелли. Правило Крамера и матричный метод
решения СЛАУ. Системы линейных однородных
алгебраических уравнений, ненулевые решения.
6 0 9 216
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Тема 3. Векторная алгебра. Основные определения,
действия над векторами. Ортонормированный базис,
разложение вектора по базису. Скалярное
произведение векторов: определение, координатная
форма, приложения. Векторное произведение
векторов: определение, координатная форма,
геометрический смысл. Смешанное произведение:
определение, координатная форма, геометрический
смысл. Системы векторов. Линейно-независимые
векторы. Базис на множестве векторов.
Комплексные числа и многочлены. Линейное
пространство. Линейные отображения и матрицы.
Тема 4. Комплексные числа и многочлены.
Комплексные числа: алгебраическая форма,
комплексная плоскость, тригонометрическая и
показательная формы. Действия над комплексными
числами. Многочлены: теоремы о корнях
многочлена, разложение на множители.
Тема 5. Линейное пространство. Простейшие
следствия аксиом линейного пространства.
Подпространство линейного пространства.
Простейшие свойства линейно зависимых векторов.
Базис и координаты векторов. Существование базиса
конечномерного пространства. Размерность
линейного пространства. Тема 6. Линейные
отображения и матрицы. Матрица линейного
отображения. Преобразование матрицы линейного
отображения при замене базиса. Собственные
векторы и собственные значения линейного
оператора. Приведение матрицы линейного
оператора к диагональному виду.
Характеристический многочлен линейного
оператора. О корнях характеристического
многочлена линейного оператора. Свойства
собственных векторов с одинаковыми и различными
собственными значениями.
5 0 9 21
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Действия над матрицами Алгебраические дополнения, определители. Обратные матрицы.
Методы вычисления.7
№
п.п. Наименование темы практического (семинарского) занятия
2 Метод Гаусса решения систем линейных уравнений. Ранг матрицы, определение, методы
нахождения. Теорема Кронекера-Капелли. Правило Крамера и матричный метод решения
СЛАУ. Системы линейных однородных алгебраических уравнений, ненулевые решения.
3 Скалярное, векторное и смешанное произведение векторов: определение, координатная
форма, геометрический смысл. Системы векторов. Линейно-независимые векторы. Базис
на множестве векторов.
4 Многочлены: теоремы о корнях многочлена, разложение на множители.
5 N-мерное линейное векторное пространство: следствия аксиом линейного пространства,
простейшие свойства линей-но зависимых векторов, базис и координаты векторов.
Существование базиса конечномерного пространства. Размерность линейного
пространства. Дополнение до базиса упорядоченной линейно независимой системы из n
векторов. Подпространство линейного пространства. Сумма и пересечение
подпространств.
6 Линейные операторы и матрицы. Матрица линейного оператора. Преобразование матрицы
линейного оператора при замене базиса. Инвариантные подпространства. Собственные
векторы и собственные значения линейного оператора. Приведение матрицы линейного
оператора к диагональному виду. Свойства собственных векторов и собственных значений.
7 Евклидовы пространства. Скалярное произведение. Независимость попарно ортогональных
векторов. Построение ортонормированного базиса ортогонализацией произвольного
базиса. Связь матриц Грама разных базисов. Матрица скалярного произведения в
ортонормированном базисе. Ортогональные матрицы. Ортогональное дополнение
подпространства.
8 Линейные преобразования в евклидовом пространстве. Самосопряженные операторы в
евклидовом пространстве. Собственные векторы самосопряженного преобразования.
Основная теорема о самосопряженных преобразованиях. «Геометрическое» истолкование
теоремы Фредгольма.
9 Линейные функции на линейном пространстве. Формула матрицы отображения в новом
базисе. Сопряженное пространство. Билинейные формы. Матрица билинейной фор-мы в
данном базисе. Квадратичные формы. Диагональный вид квадратичной формы.
Тематика примерных курсовых проектов/работ
№
п.п. Наименование темы курсовых проектов/работ
1 Линейное пространство
2 Линейные отображения и матрицы
3 Евклидовы пространства и самосопряженные операторы
4 Линейные, билинейные и квадратичные формы8
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Проведение лекционных занятий по дисциплине основывается на активном методе обучения,
при котором учащиеся не пассивные слушатели, а активные участники занятия, отвечающие на
вопросы преподавателя. Вопросы преподавателя нацелены на активизацию процессов усвоения
материала, а также на развитие логического мышления. Преподаватель заранее намечает список
вопросов, стимулирующих ассоциативное мышление и установление связей с ранее освоенным
материалом.
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются интерактивные лекции, групповые дискуссии,
ролевые игры, тренинги и анализ ситуаций и имитационных моделей.
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям,
лабораторным работам и индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается на лекциях преподавателем.
Им же даются источники (в первую очередь вновь изданные в периодической научной литературе)
для более детального понимания вопросов, озвученных на лекции.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Беклемишев Д. В. Курс аналитической геометрии и линейной
алгебры : учебник для вузов. 12-е изд., испр. Москва : Физматлит,
2009. 308 с. 19,5 усл. печ. л.
36
2 Беклемишева Л. А., Петрович А. Ю., Чубаров И. А. Сборник задач по
аналитической геометрии и линейной алгебре : учебное пособие. 2-е
изд., перераб. Москва : Физматлит : Лаб. Базовых Знаний, 2003. 495 с.
56
3 Ильин В. А., Ким Г. Д. Линейная алгебра и аналитическая геометрия
: учебник для вузов. 3-е изд., перераб. и доп. Москва : Проспект :
Изд-во МГУ им. М. В. Ломоносова, 2014. 393 с. 25,0 усл. печ. л.
209
4 Ильин В.А., Позняк Э.Г. Линейная алгебра : учебник для вузов. 6-е
изд. стер. М. : Физматлит, 2004. 278 с
1
2. Дополнительная литература
2.1. Учебные и научные издания
1 Бутузов В. Ф., Крутицкая Н. Ч., Шишкин А. А. Линейная алгебра в
вопросах и задачах : учебное пособие для вузов. 3-е изд., испр.
Санкт-Петербург [и др.] : Лань, 2008. 247 с. 16,0 усл. печ. л.
4
2 Воеводин В. В. Линейная алгебра : учебное пособие. 3-е изд., стер.
СПб : Лань, 2006. 400 с.
48
3 Головина Л. И. Линейная алгебра и некоторые ее приложения :
учебное пособие для втузов. 4-е изд., испр. Москва : Наука, 1985. 392
с.
15
4 Крутицкая Н. Ч., Шишкин А. А. Линейная алгебра в вопросах и
задачах : учебное пособие для вузов. Москва : Высш. шк., 1985. 120 с.
20
5 Просветов Г. И. Линейная алгебра и аналитическая геометрия: задачи
и решени : учебное пособие для вузов. Москва : БИНОМ. Лаб.
знаний, 2011. 192 с. 12 усл. печ. л.
1
6 Сборник задач по математике для втузов Линейная алгебра и основы
математического анализа / Болгов В. А., Демидович Б. П., Ефименко
В. А., Ефимов А. В. Москва : Наука, 1981. 464 с.
1
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Конев В.В. Линейная алгебра http://window.edu.ru/resourc
e/135/75135/files/Konev-
Linear_Algebra.pdf
сеть Интернет;
свободный доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows 8.1 (подп. Azure Dev
Tools for Teaching )
Офисные приложения. Microsoft Office Professional 2007. лиц.
4266156710
Вид ПО Наименование ПО
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Курсовая работа IBM PC совместимые компьютеры 15
Лекция IBM PC совместимые компьютеры 15
Практическое
занятие
IBM PC совместимые компьютеры 15
8. Фонд оценочных средств дисциплины
Описан в отдельном документеМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
 
УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС ДИСЦИПЛИНЫ 
«Алгебра и геометрия 1. Линейная алгебра» 
основной образовательной программы высшего образования – программы 
академического бакалавриата 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине  
Приложение к рабочей программе дисциплины 
Направление подготовки:   01.03.02 «Прикладная математика и 
      информатика» 
 
Направленность (профиль)  «Математическое и информационное  
образовательной программы:  обеспечение экономической деятельности  
 
Квалификация выпускника: «Бакалавр» 
 
Выпускающая кафедра:   Прикладная математика 
 
Форма обучения:    Очная 
 
Курс: 1         Семестр: 1 
 
Трудоёмкость: 
 Кредитов по рабочему учебному плану:   4 ЗЕ 
 Часов по рабочему учебному плану:   144 ч. 
 
Виды промежуточного контроля: 
Экзамен: 1 семестр  Курсовая работа: 1 семестр 
 
Пермь 2023 Фонд оценочных средств для проведения промежуточной аттестации 
обучающихся является частью (приложением) к рабочей программе дисциплины 
«Алгебра и геометрия 1. Линейная алгебра»  
 
Перечень формируемых частей компетенций, этапы их формирования и 
контролируемые результаты обучения 
1.1. Формируемые части компетенций 
Согласно КМВ ОПОП учебная дисциплина «Алгебра и геометрия 1. 
Линейная алгебра» участвует в формировании 1-й компетенций: ОПК-1. В рамках 
учебного плана образовательной программы в 1 -м семестре на этапе освоения 
данной учебной дисциплины формируется следующая дисциплинарная часть 
компетенции: 
Способен применять фундаментальные знания, полученные в области 
математических и (или) естественных наук, и использовать их в профессиональной 
деятельности 
 
1.2. Этапы формирования дисциплинарных частей компетенций,  
объекты оценивания и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в 
течение одного семестра ( 1-го семестра базовог о учебного плана) и разбито на 3  
учебных модуля. В каждом модуле предусмотрены аудиторные лекционные и 
практические занятия, а также самостоятельная работа студентов. В рамках 
освоения учебного материала дисциплины фо рмируется компоненты 
дисциплинарных компетенций знать, уметь, владеть, указанные в РПД, и которые 
выступают в качестве контролируемых результатов обучения (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных 
владений осуществляет ся в рамках текущего, рубежного и промежуточного 
контроля при изучении теоретического материала, защита индивидуальных 
заданий, курсовой работы и экзамена. Виды контроля сведены в таблицу 1.1. 
 
 
 Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты 
освоения дисциплины 
Вид контроля 
Текущий Рубежный Промежуточ
ный 
С ПЗ РГР КР Экз Курс
Р 
З1. Знать основные определения и 
теоремы теории матриц и систем 
линейных алгебраических уравнений 
+   +   
З2. Знать основные определения и 
утверждения теории линейных 
пространств, линейных операторов, 
действующих в линейных 
пространствах и функций на линейном 
пространстве 
+   +   
З3. Знать основные определения и 
утверждения теории евклидовых 
пространств 
+   +   
З4. Знать современные понятия, 
подходы и методы обработки и 
интерпретации естественных наук для 
научных исследований 
   +  + 
У1. Уметь решать системы линейных 
уравнений, вычислять ранг матрицы  +   +  
У2. Уметь решать задачи из теории 
линейных пространств и теории 
линейных операторов в таких 
пространствах, в т.ч. решать задачу о 
собственной паре линейного оператора 
в линейном пространстве 
 +   +  
У3. Уметь решать задачи из теории 
евклидовых пространств и приводить 
квадратичную форму к каноническому 
виду 
 +   +  
У4. Уметь делать выводы по 
соответствующим профессиональным 
проблемам 
    + + В1. Владеет приемами приведением 
матрицы к ступенчатому виду 
элементарными преобразованиями 
  +   + 
В2. Владеет навыками нахождения 
собственных векторов и собственных 
значений линейного оператора на 
линейном пространстве. 
  +   + 
В3. Владеет приемами линейных 
преобразований в евклидовом 
пространстве и навыками работы с 
квадратичными формами 
  +   + 
В4. Владеет методологией и навыками 
решения научных и практических 
задач 
  +   + 
С - собеседование по теме;  
ПЗ – практическое задание;  
РГР – расчётно-графическая работа;  
КР – контрольная работа;  
Экз – экзамен; 
КурсР – курсовая работа. 
 
Итоговой оценкой освоения дисциплинарной компетенции  (результатов 
обучения по дисциплине) является экзамен. 
 
2. Виды контроля, типовые контрольные задания и шкалы оценивания 
результатов обучения 
2.1. Текущий контроль 
Текущий контроль для оценивания знаниевого компонента дисциплинарных 
частей компетенций (табл. 1.1) в фор ме собеседования или выборочного 
теоретического опроса студентов по каждой теме , а также выполнения 
практических заданий, которые соответствуют темам практических занятий . 
Результаты по 4-балльной шкале оценивания заносятся в книжку преподавателя и 
учитываются в виде интегральной оценки при проведении промежуточной 
аттестации. 
 2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, 
освоенных умений и приобретенных владений дисциплинарных частей 
компетенций (табл. 1.1) проводится согласно графику учебного процесса, 
приведенного в РПД, в ф орме защиты расчётно -графических и рубежных 
контрольных работ (после изучения каждого модуля учебной дисциплины). 
 
2.2.1. Защита расчётно-графической работы 
Темы расчетно -графических работ приведены соответствуют темам 
практических занятий, приведенных в разделе 4 РПД. Защита 
расчетно-графических работ проводится индивидуально с каждым студентом или 
группой студентов. Типовые шкала и критерии оценки приведены в общей части 
ФОС бакалаврской программы. 
 
2.2.2. Рубежная контрольная работа 
Согласно РПД запланировано 3 рубежных контрольных работы (по каждому 
модулю). 
Типовые задания КР1: 
1. Решить систему линейных алгебраических уравнений (по формулам Крамера, 
или методом Гаусса, или матричным методом). 
2. Дан вектор   𝑥̅ = 8𝑒̅1 + 6𝑒̅2 + 4𝑒̅3 − 18𝑒̅4. Разложить этот вектор по новому 
базису, связанному со старым базисом уравнениями: 𝑒̅1
′ = −3𝑒̅1 + 𝑒̅2 + 𝑒̅3 + 𝑒̅4, 
𝑒̅2
′ = 2𝑒̅1 − 4𝑒̅2 + 𝑒̅3 + 𝑒̅4, 𝑒̅3
′ = 𝑒̅1 + 3𝑒̅̅̅2 − 5𝑒̅3 + 𝑒̅4, 𝑒̅4
′ = 𝑒̅1 + 𝑒̅2 + 4𝑒̅3 − 6𝑒̅4. 
 
Типовые задания КР2: 
 
1. Дана матрица 














678
81520
51115
A  линейного оператора в базисе 
 321   ,  , eee . 
Найти матрицу этого оператора в базисе 
 '
3
'
2
'
1   ,  , eee : 









321
'
3
321
'
2
321
'
1
2
2
eeee
eeee
eeee . 2. Найти собственные значения и собственные векторы линейного преобразования 
𝜑, заданного в базисе 𝑎̅1,   𝑎̅2, 𝑎̅3, 𝑎̅4 матрицей  
(
1 0 2 −1
0 1 4 −2
2
2
−1
−1
0 1
−1 2
) 
Типовые задания КР3: 
1. При каком значении 𝜆 базис, образованный векторами 
𝑎̅1 = 𝜆𝑒̅1 + 𝑒̅2 + 𝑒̅3 + 𝑒̅4, 𝑎̅2 = 𝑒̅1 + 𝜆𝑒̅2 + 𝑒̅3 + 𝑒̅4, 𝑎̅3 = 𝑒̅1 + 𝑒̅2 + 𝜆𝑒̅3 + 𝑒̅4, 𝑎̅4 =
𝑒̅1 + 𝑒̅2 + 𝑒̅3 + 𝜆𝑒̅4,  является ортогональным? Нормировать этот базис. 
2. Привести к каноническому виду квадратичную форму 𝑓 = 27𝑥1
2 − 10𝑥1𝑥2 + 3𝑥2
2. 
2.3. Промежуточная аттестация 
2.3.1 Курсовая работа 
 
Курсовая работа включает в себя изучение по темам: линейное 
пространство, линейные отображения и матрицы, евклидовы пространства и 
самосопряжённые операторы, линейные, билинейные и квадратичные формы . 
Защита курсовой работы проводится индивидуальн о с каждым студентом. 
Критерии выведения итоговой оценки за компоненты компетенций при проведении 
промежуточной аттестации в виде курсовой работы приведены в общей части ФОС 
бакалаврской программы.  
2.3.2 Экзамен. 
Допуск к экзамену осуществляется по результатам текущего и рубежного 
контролей. Экзамен проводится в устной форме по билетам. Билет содержит 
теоретические вопросы для проверки усвоенных знаний и практические задания для 
проверки освоенных умений.  
Оценка результатов обучения по дисциплине в форме уровня сформированности 
компонентов знать, уметь, владеть заявленных дисциплинарных компетенций 
проводится по 4-х балльной шкале. Типовые шкала и критерии оценки результатов 
обучения при сдаче экзамена для компонентов знать, уметь, владеть приведены в 
общей части ФОС бакалаврской программы. 2.3.2.1. Типовые вопросы и задания для экзамена по дисциплине 
Типовые вопросы для контроля усвоенных знаний:  
1. Матрицы. Действия над матрицами.  Ранг матрицы. Транспонированная 
матрица. 
2. Элементарные преобразования матрицы. Обратная матрица. 
3. Решение систем линейных уравнений. Метод Гаусса. Правило Крамера. 
Матричный метод. 
4. Векторы. Линейная зависимость. Разложение вектора по базису. 
Ортонормированный базис. 
5. Линейные пространства.  Размерность линейного пространства. 
6. Евклидовы пространства. 
7. Линейные операторы. 
8. Связь между матрицами линейных операторов в разных базисах. 
9. Характеристические числа и собственные векторы линейного 
преобразования. 
10.  Сопряжённые и самосопряжённые операторы. 
11.  Квадратичная форма. 
 
Типовые практические задания для контроля освоенных умений:  
1. Решить систему уравнений. 
2. Найти ранг матрицы. 
3. Проверить линейную зависимость векторов 
4. Разложить вектор по базису 
5. Найти собственные векторы. 
6. Привести к каноническому виду квадратичную форму. 
7. Найти матрицу, обратную данной. 
 
 
 
 
 3.1. Оценка уровня сформированности компонентов дисциплинарных 
компетенций 
При оценке уровня сформированности компонентов дисциплинарных 
компетенций в рамках выборочного контроля при сдаче экзамена считается, что 
полученная оценка за компонент проверяемой в билете дисциплинарной 
компетенции обобщается на соответствующий компонент всех дисциплинарных 
компетенций, формируемых в рамках данной учебной  дисциплины.  
Типовые шкалы и критерии оценивания уровня сформированности 
компонентов дисциплинарных компетенций  приведены в общей части ФОС 
программы специалитета. 
 
3.2. Оценка уровня сформированности дисциплинарных компетенций  
Общая оценка уровня сформированности  всех дисциплинарных компетенций  
проводится путём агрегирования оценок, полученных студентом за каждый 
компонент формируемых компетенций, с учётом результатов текущего и рубежного 
контролей в виде интегральной оценки по 4 -х балльной шкале . Все результаты 
контроля заносятся в оценочный ли ст и заполняются преподавателем по итогам 
промежуточной аттестации. 
     Форма оценочного листа и требования к его заполнению приведены в общей 
части ФОС бакалаврской программы. 
      При формировании итоговой оценки промежуточной аттестации в виде 
экзамена используются типовые критерии, приведенные в общей части ФОС 
бакалаврской программы. 
 