АННОТАЦИЯ ДИСЦИПЛИНЫ
«Функциональный анализ»
            Дисциплина «Функциональный анализ » является частью программы
бакалавриата «Математическое и информационное обеспечение
экономической деятельности (СУОС)» по направлению «01.03.02
Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Формирование комплекса знаний , умений и навыков в теории
банаховых , гильбертовых пространств , теории линейных операторов ,
теории меры , спектральной теории и применение этого комплекса к
математическому моделированию систем и процессов . Дисциплина является
базовой для изучения таких математических и специальных дисциплин , как
численные методы , уравнения математической физики , дифференциальные
уравнения в частных производных . Она характеризуется широтой охвата
материала , строгостью и полнотой доказательств рассматриваемых
утверждений. Формирование знаний : ? основных понятий и методов теории
банаховых , гильбертовых пространств ; Формирование умений : ? применять
общие утверждения ФА при исследовании на разрешимость различных
классов операторных уравнений ; ? использовать систему знаний
дисциплины для адекватного математического моделирования различных
процессов ; ? формулировать и доказывать основные , и выводимые из
основных , ? утверждения функционального анализа ; Формирование
навыков: ? правильного применения методов исследования некоторых
характеристик линейных операторов ; ? формирование навыков применения
аппарата функционального анализа к конкретным видам прикладных задач ..
            Изучаемые объекты дисциплины
            Математические объекты (различные нормированные пространства ,
линейные и нелинейные операторы и функционалы ); Операции над
объектами и характеристики объектов (сложение и умножение ,
непрерывность , компактность , обратимость и т .д.); Основные
математические методы исследования объектов ; Математические модели
типовых профессиональных задач ; Способы формализации реальных
физических явлений ; Анализ полученных результатов решения
профессиональных задач ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
4
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
72 72
    - лекции (Л) 24 24
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 44 44
    - контроль самостоятельной работы (КСР) 4 4
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 72 72
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины 180 180
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
4-й семестр
Линейные операторы.
Линейные операторы и функционалы.
Ограниченность и непрерывность.
Пространство линейных ограниченных
операторов. Теоремы об обратных операторах.
Вполне непрерывные операторы. Некоторые
классы линейных операторов.
6 0 10 10
Сопряженные пространства.
Теорема Хана-Банаха и ее следствия.
Сопряженные пространства. Сопряженные
операторы.
Элементы спектральной теории линейных
операторов. Определение и примеры спектров
простейших операторов. Основные свойства
спектра.
Структура спектра конечномерного оператора и
вполне непрерывного оператора.
6 0 8 12Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Банаховы пространства.
Полные нормированные пространства
Основные определения. Эквивалентные нормы.
Полнота пространства. Конечномерные
пространства. Комплексификация. Геометрия
банаховых пространств. Классические
банаховы пространства.
Компактность. Компактные множества. Прямая
сумма и прямое произведение пространств.
6 0 12 16
Мера и интеграл Лебега.
Мера Лебега на прямой. Общее определение
меры.
Примеры измеримых и неизмеримых множеств.
Свойства меры Лебега.
Измеримые функции. Основные теоремы о
измеримых функциях. Суммируемые функции
и интеграл Лебега. Свойства интеграла Лебега.
Пространства суммируемых функций. Функции
ограниченной вариации. Абсолютно
непрерывные функции.
0 0 6 16
Нелинейные операторы и операторные
уравнения.
Теоремы о неподвижных точках.
Дифференцирование нелинейных операторов.
Теоремы о неявных операторах. Итерационный
процесс Ньютона.
6 0 8 18
ИТОГО по 4-му семестру 24 0 44 72
ИТОГО по дисциплине 24 0 44 72