УТВЕРЖДАЮ
Проректор по образовательной
деятельности
РАБОЧАЯ ПРОГРАММА ДИСЦИПЛИНЫ
Дисциплина:
Форма обучения:
Уровень высшего образования:
Общая трудоёмкость:
Направление подготовки:
Направленность:
Иностранный язык
(наименование)
очная
(очная/очно-заочная/заочная)
бакалавриат
(бакалавриат/специалитет/магистратура)
216 (6)
(часы (ЗЕ))
01.03.02 Прикладная математика и информатика
(код и наименование направления)
Математическое и информационное обеспечение
экономической деятельности (СУОС)
(наименование образовательной программы)
_________ А.Б. Петроченков
20« » февраля 2023 г.
Пермь 2023
Пермский национальный исследовательский
политехнический университет
Министерство науки и высшего образования Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования2
Овладение необходимым и достаточным уровнем иноязычной речевой и коммуникативной
компетенции для решения социально-коммуникативных задач в различных областях бытовой,
учебно-познавательной, социокультурной и общепрофессиональной деятельности при
взаимодействии с носителями изучаемого иностранного языка*, а также для дальнейшего
самообразования.
* Под изучаемым иностранным языком понимается один из следующих: английский, немецкий,
французский, русский как иностранный.
1.1. Цели и задачи дисциплины
1. Общие положения
1.2. Изучаемые объекты дисциплины
Лексика иностранного языка общего и общепрофессионального характера в пределах изучаемой
тематики; базовые нормы употребления лексики и словообразовательные модели, основные
фонетические явления, грамматические формы и конструкции, обеспечивающие устную и
письменную коммуникацию на иностранном языке; речевые, в т.ч. этикетные формулы устной и
письменной коммуникации, свойственные иноязычной культуре; основные информационные
ресурсы (виды словарей, в т.ч. электронных, информационно-поисковые системы); основные
особенности культуры и традиции стран изучаемого языка.
1.3. Входные требования
Требования к предметным результатам освоения базового курса иностранного языка основной
образовательной программы среднего общего образования, а именно:
1) сформированность коммуникативной иноязычной компетенции, необходимой для успешной
социализации и самореализации, как инструмента межкультурного общения в современном
поликультурном мире;
2) владение знаниями о социокультурной специфике страны/стран изучаемого языка и умение
строить свое речевое и неречевое поведение адекватно этой специфике; умение выделять общее и
различное в культуре родной страны и страны/стран изучаемого языка;
3) достижение порогового уровня владения иностранным языком, позволяющего выпускникам
общаться в устной и письменной формах как с носителями изучаемого иностранного языка, так и с
представителями других стран, использующими данный язык как средство общения;
4) сформированность умения использовать иностранный язык как средство для получения
информации из иноязычных источников в образовательных и самообразовательных целях.
2. Планируемые результаты обучения по дисциплине
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора3
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
Знать лексический
минимум общего и
общепрофессионального
характера, достаточный
для осуществления устной
и письменной
коммуникации на
изучаемом иностранном
языке в пределах
установленной тематики;
базовые нормы
употребления лексики,
словообразовательные
модели, основные
фонетические явления,
грамматические формы и
конструкции,
обеспечивающие устную и
письменную
коммуникацию на
изучаемом иностранном
языке; основные
информационные ресурсы
на иностранном языке и
принципы работы с ними;
основные особенности
культуры стран
изучаемого иностранного
языка
Знает общий лексический
минимум русского и
изучаемого иностранного
языка, базовый тезаурус
учебных дисциплин
(истории и философии) на
русском языке;
литературную норму и
особенности делового
функционального стиля,
требования к устной и
письменной формам
деловой коммуникации на
русском и изучаемом
иностранном языке.
Собеседовани
е
УК-4 ИД-1УК-4
Уметь анализировать,
сравнивать, обобщать и
оценивать информацию
(факты, события, явления,
мнения) на изучаемом
иностранном языке;
логично, аргументировано
и ясно выражать свои
мысли в устной и
письменной формах на
изучаемом иностранном
языке в ситуациях
межличностной и
общепрофессиональной
коммуникации
Умеет анализировать,
сравнивать, обобщать и
оценивать информацию
(факты, события, явления,
мнения) на русском и
изучаемом иностранном
языке; логично,
аргументировано и ясно
выражать свои мысли в
устной и письменной
формах на русском и
изучаемом иностранном
языке в ситуациях
межличностной,
профессиональной и
деловой коммуникации.
Дифференцир
ованный зачет
УК-4 ИД-2УК-4
Владеть лексическим
минимумом общего и
общепрофессионального
характера на изучаемом
иностранном языке;
базовыми правилами
грамматики и фонетики
Владеет навыками устного
и письменного делового
общения на русском и
изучаемом иностранном
языке; навыками публичной
речи; навыками подготовки
и
Дифференцир
ованный зачет
УК-4 ИД-3УК-44
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
изучаемого иностранного
языка; навыками всех
видов иноязычной речевой
деятельности (говорение,
аудирование, чтение,
письмо); навыками
подготовки и
представления устного
сообщения (в т.ч. с
презентацией) в пределах
установленной тематики
на изучаемом иностранном
языке; базовыми навыками
фрагментарного
письменного перевода
текстов с иностранного
языка на русский;
навыками
самостоятельной работы с
иноязычным материалом с
использованием
справочной и учебной
литературы,
информационно-
поисковых систем,
электронных словарей.
представления устного и
письменного сообщения;
навыками делового
речевого этикета; основной
терминологией в деловой
сфере на русском и
изучаемом иностранном
языке.
Знать основные
особенности культуры и
традиции стран
изучаемого иностранного
языка; речевые, в т.ч.
этикетные формулы
устной и письменной
коммуникации,
свойственные иноязычной
культуре
Знает основные
философские основания
анализа и социально-
исторический контекст
формирования культурного
разнообразия общества
(этнокультурных и
конфессиональных
особенностей), основы
этики межкультурной
коммуникации.
Собеседовани
е
УК-5 ИД-1УК-5
Уметь осуществлять
межкультурный диалог в
общей и
общепрофессиональной
сферах общения на
изучаемом иностранном
языке
Умеет учитывать в процессе
взаимодействия
историческую
обусловленность и
онтологические основания
межкультурного
разнообразия российского
общества (этнокультурных
и конфессиональных
особенностей);
осуществлять
межкультурный диалог с
представителями разных
ЗачетУК-5 ИД-2УК-55
Планируемые результаты
обучения по дисциплине
(знать, уметь, владеть)
Индикатор достижения
компетенции, с которым
соотнесены планируемые
результаты обучения
Средства
оценкиКомпетенция Индекс
индикатора
культур; проявлять
межкультурную
толерантность как
этическую норму поведения
в социуме.
Владеть навыками
межкультурной
коммуникации,
обеспечивающими
адекватность социальных
и профессиональных
контактов на изучаемом
иностранном языке.
Владеет опытом оценки
явлений культу-ры,
навыками межкультурной
коммуникации в
профессиональной среде с
учетом этических норм,
исторической
обусловленности и
онтологических оснований
этнокультурных,
конфессиональных
особенностей участников
взаимодействия.
Дифференцир
ованный зачет
УК-5 ИД-3УК-5
3. Объем и виды учебной работы
Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1 2
90 45
82 41
8 4
126 63
9
9 9
216 108
45
41
4
63
9
108
1. Проведение учебных занятий (включая проведе-
ние текущего контроля успеваемости) в форме:
1.1. Контактная аудиторная работа, из них:
    - лекции (Л)
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или) другие
виды занятий семинарского типа (ПЗ)
    - контроль самостоятельной работы (КСР)
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС)
2. Промежуточная аттестация
    Экзамен
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР)
Общая трудоемкость дисциплины6
4. Содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестр
Личное пространство
Знакомство и установление контактов.
Автобиография. Свободное время и увлечения,
управление временем. Ведение личной
корреспонденции. Продукт: резюме, электронные
письма личного характера.
0 0 8 12
Пространство региона
Пермь и Пермский край: промышленность, культура,
природные ресурсы. Ведущие работодатели. Мой
родной город. Города мира и их культурное
разнообразие. Путешествия и туризм. Продукт:
Презентация города.
0 0 12 18
Образовательное пространство
Система высшего профессионального образования в
странах изучаемого иностранного языка. Российские
и зарубежные технические университеты.
Университетский кампус. ПНИПУ, факультеты и
кафедры. Продукт: Презентация факультета/кафедры
0 0 21 33
ИТОГО по 1-му семестру 0 0 41 63
2-й семестр
Проблемы экологии и здоровья
Окружающая среда и экология. Экологические
проблемы и их причины. Здоровый образ жизни.
Спорт, спортивные мероприятия. Продукт:
Подготовка и представление доклада / написание
эссе.
0 0 8 12
Жизнь и деятельность людей науки
Выдающиеся ученые. Научные открытия,
изобретения. Научные премии. Современные
тенденции в науке, технике и технологиях. Продукт:
Глоссарий общенаучной лексики.
0 0 16 22
Профессиональная деятельность
Выбор профессии, профессиональная карьера. Роль
иностранного языка в профессиональной
деятельности. Информационно-коммуникационные
технологии. Продукт: Глоссарий
общепрофессиональной лексики по направлению
подготовки.
0 0 17 29
ИТОГО по 2-му семестру 0 0 41 63
ИТОГО по дисциплине 0 0 82 1267
Тематика примерных практических занятий
№
п.п. Наименование темы практического (семинарского) занятия
1 Знакомство и установление контактов. Автобиография.
2 Свободное время и увлечения. Управление временем. Ведение личной корреспонденции.
3 Пермь и Пермский край: промышленность, культура, природные ресурсы. Ведущие
работодатели Перми и Пермского края.
4 Мой родной город.
5 Города мира и их культурное разнообразие. Путешествия и туризм.
6 Система высшего профессионального образования в странах изучаемого иностранного
языка.
7 Российские и зарубежные технические университеты. Университетский кампус.
8 ПНИПУ, факультеты и кафедры.
9 Окружающая среда и экология. Экологические проблемы и их причины.
10 Здоровый образ жизни.
11 Спорт, международные спортивные мероприятия
12 Выдающиеся ученые. Научные открытия, изобретения. Научные премии.
13 Современные тенденции в науке, технике и технологиях.
14 Выбор профессии, профессиональная карьера.
15 Роль иностранного языка в профессиональной деятельности
16 Информационно-коммуникационные технологии
5. Организационно-педагогические условия
     5.1. Образовательные технологии, используемые для формирования
компетенций
        Практические занятия проводятся на основе реализации метода обучения действием:
определяются проблемные области, формируются группы. При проведении практических занятий
преследуются следующие цели: применение знаний отдельных дисциплин и креативных методов
для решения проблем и приятия решений; отработка у обучающихся навыков командной работы,
межличностных коммуникаций и развитие лидерских качеств; закрепление основ теоретических
знаний.
        При проведении учебных занятий используются групповые дискуссии, ролевые игры,
тренинги и анализ ситуаций.8
5.2. Методические указания для обучающихся по изучению дисциплины
        При изучении дисциплины обучающимся целесообразно выполнять следующие
рекомендации:
        1. Изучение учебной дисциплины должно вестись систематически.
        2. После изучения какого-либо раздела по учебнику или конспектным материалам
рекомендуется по памяти воспроизвести основные термины, определения, понятия раздела.
        3. Особое внимание следует уделить выполнению отчетов по практическим занятиям и
индивидуальным комплексным заданиям на самостоятельную работу.
        4. Вся тематика вопросов, изучаемых самостоятельно, задается преподавателем. Им же даются
источники (в первую очередь вновь изданные в периодической научной литературе) для более
детального понимания обсуждаемых вопросов.
6.1. Печатная учебно-методическая литература
     6. Перечень учебно-методического и информационного обеспечения
для самостоятельной работы обучающихся по дисциплине
№ п/п
Библиографическое описание
(автор, заглавие, вид издания, место, издательство,
год издания, количество страниц)
Количество
экземпляров в
библиотеке
1. Основная литература
1 Богданова Н. Н. Учебник немецкого языка для технических
университетов и вузов / Н. Н. Богданова, Е. Л. Семенова. - Москва:
Изд-во МГТУ им. Н. Э. Баумана, 2004.
166
2 Коржавин А. В. Практический курс французского языка для
технических вузов : учебник / А. В. Коржавин. - Москва: Высш. шк.,
2000.
35
3 Котельникова Е. Ю., Фролова Т. П. Basic course of english for students
of technical universities : учебное пособие. Пермь : ПНИПУ, 2022.
с.106 6,7 усл. печ. л.
5
4 Орловская И. В. Учебник английского языка для технических
университетов и вузов : учебник / И. В. Орловская, Л. С. Самсонова,
А. И. Скубриева. - Москва: Изд-во МГТУ им. Н. Э. Баумана, 2018.
170
5 Хавронина С. А. Русский язык в упражнениях : учебное пособие для
вузов / С. А. Хавронина, А. И. Широченская. - Москва: Рус. яз.
Курсы, 2017.
59
2. Дополнительная литература
2.1. Учебные и научные издания
1 Английский язык : учебник для гуманитарных факультетов / Н. М.
Карачарова [и др.]. - Санкт-Петербург: Лань, 2001.
26
2 Ардова В. В. Учебник немецкого языка для вузов / В. В. Ардова, Т. В.
Борисова, Н. М. Домбровская. - Москва: ЦентрКом, 1996.
149
3 Галкина А. А. Английский язык для бакалавров электротехнических
специальностей : учебное пособие / А. А. Галкина. - Ростов-на-Дону:
Феникс, 2013.
81
4 Живем и учимся в России : учебное пособие по русскому языку для
иностранных учащихся ( I уровень) / Т. И. Капитонова [и др.]. -
Санкт-Петербург: Златоуст, 2019.
1009
5 Курашвили Е. И. Английский язык для технических вузов :
начальный курс : учебник / Е. И. Курашвили, Е. С. Михалкова. -
Москва: Высш. шк., 1991.
61
6 Нарсеев А. А., Панина Д. С., Хабибрахманова Ф. Р. Мультимедийная
презентация как средство обучения профессиональной
коммуникации на английском языке : учебно-методическое пособие.
Пермь : ПНИПУ, 2022. 114 с. 14,4усл. печ. л.
5
7 Никитина С.А. Французский язык. Практический курс : Учеб. для
вузов / С.А.Никитина. - М.: Дрофа, 2005.
5
8 Петрова Г. М. Русский язык в техническом вузе : учебное пособие
для иностранных учащихся / Г. М. Петрова. - Москва: Рус. яз. Курсы,
2011.
15
9 Серова Т. С. Всемирно известные ученые и их открытия: физика,
электротехника и электроника : учебное пособие / Т. С. Серова, Л. П.
Шишкина. - Пермь: Изд-во ПГТУ, 2008.
11
10 Эсмантова Т. Л. Русский язык: 5 элементов : диагностические тесты /
Т. Л. Эсмантова. - Санкт-Петербург: Златоуст, 2014.
30
2.2. Периодические издания
Не используется
2.3. Нормативно-технические издания
Не используется
3. Методические указания для студентов по освоению дисциплины
Не используется
4. Учебно-методическое обеспечение самостоятельной работы студента
Не используется
     6.2. Электронная учебно-методическая литература
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Высшие учебные заведения
нефтегазовой сферы и система
образования в России и за
рубежом : учебное пособие / Е. Л.
Пипченко [и др.]. - Пермь: Изд-во
ПНИПУ, 2018.
http://elib.pstu.ru/Record/RU
PSTUbooks220366
локальная сеть;
авторизованный
доступ10
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Галкина А. А. Communication
networks по дисциплине
«Иностранный язык»
(английский) для студентов
технических специальностей :
учебное пособие по дисциплине
«иностранный язык»
(английский) для студентов
технических специальностей /
Галкина А. А. - Санкт-Пе
http://elib.pstu.ru/Record/lan
87572
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Глебовский А.С. Английский
язык : учебно-методическое
пособие. - Санкт-Петербург:
Санкт-Петербургский
государственный
архитектурностроительный
университет, ЭБС АСВ, 2013.
http://elib.pstu.ru/Record/RU
BC77927 локальная сеть;
авторизованны
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Иванова И.С.
Лексикограмматические тесты
для студентов, изучающих рус-
ский язык как иностран-ный
(базовый уровень) : учебное
пособие / А.М. Товт, Е.А.
Нивина, С.А. Ильина, И.С.
Иванова. Тамбов: Тамбовский
госу-дарственный технический
университет, ЭБС АСВ
http://elib.pstu.ru/Record/RU
BC81431
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Косс Е. В. Профессиональныи?
англии?скии? язык: практикум по
говорению. Тольятти : ТГУ, 2022.
80 с.
https://elib.pstu.ru/Record/la
nRU-LAN-BOOK-243284
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Лайпанова С.Б. Английский язык
: учебное пособие / С.П. Фирсова
С.Б. Лайпанова. - Йошкар-Ола:
Поволжский гос-ударственный
технологический университет,
2015.
http://elib.pstu.ru/Record/RU
BC82932
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Могутова О.А. Английский язык :
учебно-методическое пособие /
О.А. Могутова. - Бел-город:
Белгородский государ-ственный
технологический университет им.
В.Г. Шухова, ЭБС АСВ, 2015.
http://elib.pstu.ru/Record/RU
BC82528 локальная сеть;
авторизованны
локальная сеть;
авторизованный
доступ11
Вид литературы Наименование
разработки
Ссылка на
информационный ресурс
Доступность
(сеть Интернет /
локальная сеть;
авторизованный /
свободный доступ)
Дополнительная
литература
Невзорова Г.Д. Английский язык.
Грамматика : Учебное пособие /
Невзорова Г.Д., Ни-китушкина
Г.И. - М.: Издательство Юрайт,
2017.
http://elib.pstu.ru/Record/RU
URAIT29
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Погорелая Н. Г. Le Francais
quotidien. (Французский язык,
уровень бакалавриа-та) :
учебнометодическое пособие / Н.
Г. Погорелая. - Пермь: Изд-во
ПНИПУ, 2017.
http://elib.pstu.ru/Record/RU
PNRPUelib3985
локальная сеть;
авторизованный
доступ
Дополнительная
литература
Шамёнова Р.А. Английский язык
: практикум / Р.А. Шамё-нова. -
Москва: Московский
государственный строительный
университет, ЭБС АСВ, 2014.
http://elib.pstu.ru/Record/RU
BC79062
локальная сеть;
авторизованный
доступ
     6.3. Лицензионное и свободно распространяемое программное обеспечение,
используемое при осуществлении образовательного процесса по дисциплине
Вид ПО Наименование ПО
Операционные системы MS Windows XP (подп. Azure Dev
Tools for Teaching  до 27.03.2022 )
Офисные приложения. Microsoft Office Professional 2007. лиц.
42661567
Офисные приложения. МойОфис Стандартный. , реестр
отечественного ПО, необходима
покупка лицензий.
Прикладное программное обеспечение общего назначения Dr.Web Enterprise Security Suite, 3000
лиц, ПНИПУ ОЦНИТ 2017
     6.4. Современные профессиональные базы данных и информационные
справочные системы, используемые при осуществлении образовательного
процесса по дисциплине
Наименование Ссылка на информационный ресурс
База данных Scopus https://www.scopus.com/
Научная библиотека Пермского национального
исследовательского политехнического университета
http://lib.pstu.ru/
Электронно-библиотечеая система Лань https://e.lanbook.com/
Электронно-библиотечная система IPRbooks http://www.iprbookshop.ru/
Информационные ресурсы Сети КонсультантПлюс http://www.consultant.ru/12
     7. Материально-техническое обеспечение образовательного процесса по
дисциплине
Вид занятий Наименование необходимого основного оборудования
и технических средств обучения Количество единиц
Практическое
занятие
ноутбук 1
Практическое
занятие
проектор или телевизор 1
8. Фонд оценочных средств дисциплины
Описан в приложенииМинистерство науки и высшего образования Российской Федерации 
Федеральное государственное автономное образовательное учреждение  
высшего образования 
«Пермский национальный исследовательский политехнический  
университет» 
 
 
 
                        
 
 
 
ФОНД ОЦЕНОЧНЫХ СРЕДСТВ 
для проведения промежуточной аттестации обучающихся по дисциплине 
«Иностранный язык» 
Приложение к рабочей программе дисциплины  
 
  
  
  
  
Квалификация выпускника: «Бакалавр» 
  
Выпускающая кафедра:  
  
Форма обучения: Очная 
 
Курс: 1 Семестр: 1-2 
 
Трудоёмкость: 
       Кредитов по рабочему учебному плану:           6      ЗЕ       
       Часов по рабочему учебному плану:                 216   ч. 
 
Форма промежуточной аттестации:  
       Зачет: 1 семестр; Диф. зачет: 2 семестр 
 
 
 
Пермь 2023   
2 
 
Фонд оценочных средств  для проведения промежуточной аттестации обучающихся для 
проведения промежуточной аттестации обучающихся по дисциплине  является частью 
(приложением) к рабочей программе дисциплины. Фонд оценочных средств  для проведения 
промежуточной аттестации обучающихся по дисциплине разработан в соответствии с общей 
частью фонда оценочных средств для проведения промежуточной аттестации основной 
образовательной программы, которая устанавливает систему  оценивания результатов 
промежуточной аттестации и критерии выставления оценок . Фонд оценочных средств  для 
проведения промежуточной аттестации обучающихся по дисциплине устанавливает формы и 
процедуры текущего контроля успеваемости и промежуточной аттестации обучающихся по 
дисциплине. 
1. Перечень контролируемых результатов обучения по дисциплине, объекты оценивания 
и виды контроля 
Согласно РПД освоение учебного материала дисциплины запланировано в течение двух 
семестров (1 -2 семестров учебного плана) и разбито на 2 учебных модуля. В каждом  модуле 
предусмотрены аудиторные практические занятия, а также самостоятельная работа студентов. В 
рамках освоения учебного материала дисциплины формируется компоненты компетенций знать, 
уметь, владеть, указанные в РПД, которые выступают в качестве контрол ируемых результатов 
обучения по дисциплине (табл. 1.1). 
Контроль уровня усвоенных знаний, освоенных умений и приобретенных владений 
осуществляется в рамках текущего, рубежного и промежуточного контроля при изучении 
теоретического материала, сдаче отчетов п о практическим заданиям и дифференцированного 
зачета. Виды контроля сведены в таблицу 1.1.  
Таблица 1.1. Перечень контролируемых результатов обучения по дисциплине 
Контролируемые результаты обучения по дисциплине (ЗУВы) 
Вид контроля 
Текущий Рубежный Итоговый 
С ПЗ Т КПЗ Диф. 
зачет  
Усвоенные знания 
З.1 Знать лексический минимум общего и общепрофессионального 
характера, достаточный для осуществления устной и письменной 
коммуникации на изучаемом в пределах установленной тематики; 
базовые нормы употребления лексики и словообразовательные модели, 
основные фонетические явления, грамматические формы и конструкции, 
обеспечивающие устную и письменную коммуникацию на изучаемом 
иностранном языке; речевые, в т.ч. этикетные формулы устной и 
письменной коммуникации, свойственные иноязычной культуре; 
основные информац ионные ресурсы на иностранном языке (виды 
словарей, в т.ч. электронные, информационно -поисковые системы) и 
принципы работы с ними; основные особенности культуры и традиции 
стран изучаемого иностранного языка. 
С  Т  Т 
Освоенные умения 
У.1 Уметь в области говорения – вести диалог, соблюдая нормы 
речевого этикета; задавать вопросы и отвечать на них; делать устное 
монологическое сообщение (в т.ч. с презентацией) в пределах 
установленной тематики; в области аудирования – воспринимать на слух 
и понимать основно е содержание несложных аутентичных научно -
популярных и общепрофессиональных текстов, а также выделять в них 
значимую или запрашиваемую информацию; в области чтения  – 
понимать основное содержание несложных аутентичных научно -
популярных и общепрофессиональны х текстов, а также выделять в них 
значимую или запрашиваемую информацию; в области письма – писать 
письма личного характера, в т.ч. электронные, заполнять формуляры и 
бланки; в области перевода – осуществлять фрагментарный письменный 
перевод научно -популярных и общепрофессиональных текстов с 
иностранного языка на русский с использованием справочной 
литературы и словарей. 
 ПЗ  КПЗ КЗ 
  
3 
 
Приобретенные владения 
В.1 Владеть лексическим минимумом общего и 
общепрофессионального характера на изучаемом иностранном языке; 
базовыми правилами грамматики и фонетики изучаемого иностранного 
языка; навыками всех видов иноязычной речевой деятельности 
(говорение, аудирование, чтение, письмо); навыками подготовки и 
представления устного сообщения (в т.ч. с презентацией) в пре делах 
установленной тематики на изучаемом иностранном языке; базовыми 
навыками фрагментарного письменного перевода текстов с 
иностранного языка на русский; навыками самостоятельной работы с 
иноязычным материалом с использованием справочной и учебной 
литературы, информационно-поисковых систем, электронных словарей. 
   КПЗ КЗ 
С – собеседование по теме; Т – тест, ПЗ – практическое задание; КПЗ – контрольное практическое задание, 
КЗ – комплексное задание.  
Итоговой оценкой достижения результатов обучения по дисциплине является 
промежуточная аттестация в виде дифференцированного зачета, проводимая с учетом результатов 
текущего и рубежного контроля. 
2. Виды контроля, типовые контрольные задания и шкалы оценивания результатов 
обучения 
Текущий контроль успеваемости имеет целью обеспечение максимальной эффективности 
учебного процесса, управление процессом формирования заданных компетенций обучаемых, 
повышение мотивации к учебе и предусматривает оценивание хода освоения  дисциплины. В 
соответствии с Положением о проведе нии текущего контроля успеваемости и промежуточной 
аттестации обучающихся по образовательным программам высшего образования – программам 
бакалавриата, специалитета и магистратуры в ПНИПУ предусмотрены следующие виды и 
периодичность текущего контроля успеваемости обучающихся:  
- входной контроль, проверка исходного уровня подготовленности обучаемого и его 
соответствия предъявляемым требованиям для изучения данной дисциплины; 
- текущий контроль усвоения материала (уровня освоения компонента «знать» заданных 
компетенций) на каждом групповом занятии и контроль посещаемости занятий; 
- промежуточный и рубежный контроль освоения обучаемыми отдельных компонентов 
«знать», «уметь» заданных компетенций путем компьютерного или бланочного тестирования, 
контрольных опросов, контрольных работ (индивидуальных домашних заданий). 
Рубежный контроль по дисциплине проводится на следующей неделе после прохождения 
модуля дисциплины, а промежуточный – во время каждого контрольного мероприятия внутри 
модулей дисциплины; 
- межсессионная аттестация, единовременное подведение итогов текущей успеваемости не 
менее одного раза в семестр по всем дисциплинам для каждого направления подготовки 
(специальности), курса, группы;  
- контроль остаточных знаний. 
2.1. Текущий контроль  
Текущий контроль в форме собеседования проводится по каждой теме. Результаты по 4 -
балльной шкале оценивания заносятся в книжку преподавателя и учитываются в виде 
интегральной оценки при проведении промежуточной аттестации. 
2.1.1 Типовые вопросы собеседования: 
­ Какие виды словарей вы знаете? 
­ Как образуется пассивная форма глагола в настоящем времени? 
­ Назовите праздники, которые отмечаются в стране изучаемого языка. 
2.1.2 Типовые практические задания: 
­ Дополните письмо, используя перевод указанных в скобках слов. 
­ Дополните письмо, используя перевод указанных в скобках слов. 
­ Прочитайте текст и ответьте на вопросы. 
2.2. Рубежный контроль 
Рубежный контроль для комплексного оценивания усвоенных знаний, освоенных умений и 
приобретенных владений (табл. 1.1) проводится в форме контрольного практического задания  
4 
 
(после изучения каждого модуля учебной дисциплины). 
2.2.1. Типовые контрольные практические задания 
­ Опишите любое современное изобретение. 
­ Прочитайте полученный текст и выберите наиболее подходящее название. 
­ На основе текста напишите, в какой области науки работали следующие ученые. 
Типовые шкала и критерии оценки результатов рубежной контрольной работы приведены в 
общей части ФОС образовательной программы.  
2.3. Промежуточная аттестация (итоговый контроль) 
Допуск к промежуточной аттестации осуществляется по результатам текущего и рубежного 
контроля. Условиями допуска являются успешная сдача всех контрольных практических заданий 
по результатам текущего и рубежного контроля. 
Промежуточная аттестация, согласно РПД, проводится в виде зачета и 
дифференцированного зачета. Зачет и дифференцированный зачеты дисциплине проводятся в 
устно-письменной форме и включают одно тестовое задание для проверки усвоенных знаний, 
одно контрольное практическое задание, одно комплексное задание для проверки освоенных 
умений и приобретенных владений всех заявленных компетенций.  
2.3.1. Типовое контрольное практическое задание для зачета: 
­ Расскажите на иностранном языке о системе высшего образования в России. 
­ Подготовьте презентацию на иностранном языке о Перми.  
­ Кратко охарактеризуйте на иностранном языке  процесс компьютеризации в 
современном мире.   
2.3.2. Типовое комплексное задание для дифференцированного зачета: 
­ Напишите резюме текста. 
­ Задайте 10 вопросов по содержанию текста. 
­ Прочитайте текст и выберите подходящие ответы на вопросы. 
Полный перечень вопросов и практических заданий в форме утвержденного комплекта 
экзаменационных билетов хранится на выпускающей кафедре. 
2.3.2. Шкалы оценивания результатов обучения  
Оценка результа тов обучения по дисциплине в форме уровня сформированности 
компонентов знать, уметь, владеть заявленных компетенций проводится по 4-х балльной шкале 
оценивания путем выборочного контроля во время экзамена.  
Типовые шкалы и критерии оценки результатов обуче ния при сдаче зачета и 
дифференцированного зачета для компонентов знать, уметь и владеть приведены в общей части 
ФОС образовательной программы.  
3. Критерии оценивания уровня сформированности компонентов и компетенций 
3.1. Оценка уровня сформированности компонентов компетенций  
При оценке уровня сформированности компетенций в рамках выборочного контроля при 
зачете и дифференцированного зачета считается, что полученная оценка за компонент 
проверяемой компетенции обобщается на соответствующий компонент всех к омпетенций, 
формируемых в рамках данной учебной дисциплины.  
Общая оценка уровня сформированности всех компетенций проводится путем 
агрегирования оценок, полученных студентом за каждый компонент формируемых компетенций, 
с учетом результатов текущего и рубежного контроля в виде интегральной оценки по 4-х балльной 
шкале. Все результаты контроля заносятся в оценочный лист и заполняются преподавателем по 
итогам промежуточной аттестации. 
Форма оценочного листа и требования к его заполнению приведены в общей част и ФОС 
образовательной программы.   
При формировании итоговой оценки промежуточной аттестации в виде зачета используются 
типовые критерии, приведенные в общей части ФОС образовательной программы. 
   
5 
 
Приложение   
 
Пример теста по дисциплине 
 
I. Choose the correct answer: 
1. How old ... your parents? 
 a) is  b) are  c) am  d) be 
2. ... my CDs. 
 a) This is b) This are c) These is  d) These are 
3. Jilia ... smoke. 
 a) don’t b) doesn’t c) not  d) no 
4. We finish work ... 9.00 p.m. 
 a) in  b) on  c) at  d) of 
5. ... you want a sandwich? 
 a) Is  b) Are  c) Do   d) Does 
6. My mother can’t ... the electric guitar. 
 a) to play  b) play  c) plays d) playing 
7. He loves ... television. 
 a) see  b) watch  c) seeing d) watching 
8. I haven’t got ... money. 
 a) any  b) a  c) some d) no 
9. Next Saturday I ... to the museum with John. 
 a) go  b) goes  c) going  d) am going 
10. Could you ... a pen? 
 a) borrow b) lend me c) borrow me  d) lend 
11. What did you ... him?  
 a) say  b) said  c) tell  d) told 
12. Who ... “War and Peace”? 
 a) write  b) did write  c) wrote  d) written 
13. He isn’t as ... as me. 
 a) tall  b) more tall  c) taller d) tallest 
14. I was sleeping when he ... . 
 a) arrives  b) arrived c) was arrivingd) did arrive 
15. Did you ... play volleyball at school? 
 a) used  b) used to  c) use  d) use to 
16. If I spoke German I ... in Germany. 
 a) live  b) lives  c) will live  d) would live 
17. I think we ... to go and see her. 
 a) should b) ought  c) must  d) could 
18. If I’d been there, the accident ... . 
 a) won’t happen b) wouldn’t happen c) wouldn’t happened      d) wouldn’t have 
happened 
19. You must try on these... shoes! 
 a) grey new gorgeous     b) new grey gorgeous     c) gorgeous new grey d) gorgeous grey new 
20. She is still very angry with me. I really wish I ... her mobile phone. 
 a) didn’t lose  b) haven’t lost  c) wasn’t lost  d) hadn’t lost 
 
II. Put the words in brackets into the correct form: 
1. English is ... than Russian. (easy) 
2. Her friend is very …….! You can trust him. (rely) 
3. Their friendship began in their …… . (child) 
4. He ... here every Saturday. (eat)  
6 
 
5. “Have you seen the film Shrek?” – “Yes, I ... it yesterday”. (see) 
6. When I arrived at the airport, the plane .... already … . (leave) 
7. I ... to David Backham last year. (introduce) 
8. What will you do if it ... tomorrow? (rain) 
9. I went to the window and saw a man ... on the other side of the road. (cross) 
10. It is time people ... their attitude towards car pollution. (change) 
 
Перечень контрольных заданий к зачету по дисциплине 
 
1. Расскажите о себе: каковы ваши интересы; что или кто повлиял на выбор ПНИПУ и данную 
специальность; ваши планы на ближайшее и перспективное будущее. 
2. Подготовьте презентацию о Перми как городе исторической, промышленной, образовательной 
и культурной зн ачимости. Как вы можете охарактеризовать г. Пермь с точки зрения перспектив 
личностного и профессионального развития? 
3. Расскажите о системе высшего образования в России. 
4. Расскажите об особенностях высшего образования за рубежом. 
5. Докажите, что Пермс кий национальный исследовательский политехнический университет 
является одним из ведущих высших учебных заведений Пермского края и России. Подготовьте 
презентацию о факультете (кафедре), где вы учитесь. 
6. Назовите основные экологические проблемы, с которыми мы сталкиваемся в настоящее время. 
Напишите эссе о способах защиты окружающей среды с точки зрения вашей специальности. 
7. Подготовьте выступление (доклад) о выдающихся учёных, их открытиях и изобретениях. 
Каково их влияние на развитие науки и как овы перспективы использования данных открытий в 
жизни человека. 
8. Охарактеризуйте современные тенденции развития науки.   
9. Кратко охарактеризуйте процесс компьютеризации в современном мире.  Что означает 
словосочетания «цифровая цивилизация» и «цифровая эра»? Назовите преимущества и недостатки 
этого процесса? (эссе) 
10.  Расскажите о развитии информационно -коммуникационных технологий в России. Каковы 
перспективы и возможности их использования в различных сферах жизни человека? 
11. Что, на ваш взгляд, вли яет на выбор профессии молодого человека? Как вы представляете 
схему развития профессиональной карьеры? От чего зависит успех профессионального роста? 
12. Расскажите о роли иностранного языка в профессиональной деятельности человека в 
современном мире. При ведите примеры и опишите ситуации из повседневной и 
профессиональной жизни, доказывающие необходимость владения иностранным языком. 
 
Перечень контрольных заданий к дифференцированному зачету по дисциплине 
 
1. Прочитайте текст и выберите наиболее подходящее название из предложенных. 
2. Прочитайте текст и ответьте на вопросы.  
3. Напишите резюме текста. 
4. Прочитайте текст и задайте по нему 10 вопросов. 
5. Прочитайте текст и выполните его письменный перевод. 
 
Пример комплексного задания № 1 для дифференцированного зачета 
 
1. Прочитайте текст и выберите подходящие ответы на вопросы после текста: 
ANTARCTICA – WHAT IS ITS FUTURE? 
In the summer, the human population of Antarctica goes up to 2,500. In the winter, there are only 700 
human beings on the whole continent. It is the last great “empty” place on the Earth, and people in many 
countries are beginning to think that it must stay that way. They want Antarctica to be a world park: a  
7 
 
place where nature will stay free of pollution and the changes that human beings bring. Do you agree with 
this? Look at some amazing facts before you make your mind up. 
•  The total area of Antarctica is 13,600,000 square kilometres. This is bigger than the United States and 
Mexico together, and nearly twice the size of Australia. 
•   It contains the coldest place on the Earth: the temperature at the Russian Vostok station can go down to 
-88° centigrade. 
•   Ninety-eight per cent of the mainland of Antarctica is under ice over one kilometre  thick. Icebergs - 
very big floating blocks of ice - regularly break off, some as big as the country of Luxemburg. 
•   The Weddell Sea, off Antarctica, contains the world’s clearest water. It is possible to see to a depth of 
eighty metres. This is almost as clear as the cleanest water possible. 
•   Two-thirds of the world’s seals live in Antarctica. 
•   Antarctica has 188 million birds. Ninety per cent of these are penguins. 
•   People did not know about the continent of Antarctica until 1840. No human walk ed on the mainland 
until 1895. 
•   There is oil under the mountains. There are also many kinds of metals. But now there is an agreement 
between the world’s most powerful industrial countries that they will not take Antarctida’s oil and 
minerals for at least fifty-five years. They signed this agreement in Madrid in 1993. 
•   Scientists say that if there is mining and drilling for oil in Antarctica it will have very bad effects on the 
world’s weather. 
•   Antarctica is the only continent on the Earth where countries cannot take nuclear weapons. 
Visitors to Antarctica say it is extremely beautiful. One day you may visit the icy continent as a tourist. 
Some ordinary people already go there in ships. Would you like it to be still in its natural state? Would 
you mind oil rigs, coal mines, factories and towns on the icy continent? One day Antarctica may be a park 
for the whole world, or will it become just another place where lots of people live and work? 
1.   Which of the following is not true? 
a)   Antarctica is bigger than Australia. 
b)   There are neither dwellers nor tourists in Antarctica. 
c)    Antarctica is rich in minerals. 
d)   Antarctica is the place without nuclear weapons. 
2.   What agreement was signed in Madrid in 1993? 
a)   not to take nuclear weapons to Antarctica 
b)   not to hunt for seals and penguins in Antarctica 
c)    not to mine oil in Antarctica 
d)   not to visit Antarctica during 55 years 
3.   Which living creatures are not found in Antarctica? 
a)   seals 
b)   whales 
c)    penguins 
d)   birds 
4.   The synonym of the word “mainland” is: 
a)   continent 
b)   island 
c)    area 
d)   surface 
5.   The main idea of the text is that 
a)   Antarctica is extremely beautiful. 
b)    Antarctica attracts many tourists. 
c)    The future of Antarctica worries many people. 
d)    Antarctica is a terrible place to live in. 
 
2. Выполните письменный перевод предложенного фрагмента прочитанного текста с 
использованием двуязычного словаря.  
8 
 
 
3. Составьте короткое устное сообщение по одной из предложенных тем на основе 
прочитанного текста. При составлении сообщения следуйте композиционной и логической 
структуре текста. Продолжите сообщение 2 - 3 собственными рассуждениями. 
Примеры тем для сообщения по тексту:  
A. The Last Great “Empty” Place on the Earth; 
B. 10 Amazing Facts about Antarctica; 
C. Possible Future of Antarctica. 
 
Пример комплексного задания № 2 для дифференцированного зачета 
 
1. Прочитайте текст и выберите подходящие ответы на вопросы после текста: 
 
USING THINGS SENSIBLY 
Conservation means conserving things - saving them, or using them more carefully. When you turn 
off the light in the daytime you are conserving energy. When you write notes on the back of an old letter, 
you are conserving materials. You are also conserving your money! 
Recycling means conserving materials and energy by using things instead of throwing them away. 
When you recycle glass, paper or metal you conserve materials, energy and money. Recycling is important 
for three reasons. It reduces pollution. It conserves energy and materials. And it saves money, which then 
can be spent on other things. 
In Cairo today, 25,000 people make a living from other people’s rubbish. Every morning the 
Zabbaleen go out and search the rubbish dumps. They take the best things they find to sell in the market, 
but they also collect glass, metal, paper and rags which they sell for recycling. They collect food which 
they give to their animals. The Zabbaleen help to keep the city clean. They do a good job and conserve 
money and materials. And they do not cost the government anything. 
Many ordinary people go to rubbish dumps to search for something that they need. A new door 
might cost $50. but it is possible to buy an old one from a dump for $1. 
How much rubbish do you throw out every week? If you live in Los Angeles, you proba bly throw 
away about 21 kilograms of rubbish every week. Every man and woman and child in London throws away 
6 kilograms of rubbish. The figure for Tokyo is 7 kilograms. Mexico City throw away only three 
kilograms for each person. Imagine the mountains of rubbish in a big city like New York, which throws 
away 170,000 tonnes of rubbish every week (more than 13 kilograms for each person)! Most of this 
rubbish is useful, valuable, recyclable material. 
In some countries there are laws about recycling. Their governments punish people who pollute the 
environment. But in other countries there are no laws against pollution and their governments do not 
encourage recycling. This is why Europe and the USA send a lot of their waste to some Asian, African 
and South American countries. Rich countries have laws against polluting the environment. Many poor 
countries have no laws against pollution - and they welcome the money which richer countries give them 
for dumping waste. 
Laws against pollution make people and companies think carefully about the way they dispose of 
their waste. But governments need to encourage recycling too. 
1.  What does it mean “to use things sensibly”? 
a)   not to buy too many things 
b)   to drop unnecessary things into litter bins 
c)   to use things again instead of throwing them away 
d)   to collect rubbish in the dumps and sell it in the market. 
2.   Which end of the sentence is not true? 
All governments should... 
a)   make people go to rubbish dumps. 
b)   think about careful disposal of wastes. 
c)   adopt laws against pollution.  
9 
 
d)   encourage recycling. 
3.   Who throws out more rubbish every week? 
a)   a family in Mexico 
b)   a family in Japan 
c)   a family in London 
d)   a family in New York 
4.   The word “encourage” means: 
a)   to support 
b)   to render assistance 
c)   to congratulate 
d)   to advance 
5.   The main idea of the text is that 
a)   Asian and African countries are the best places for dumping wastes. 
b)   Recycling is the destiny of the poor. 
c)   Recycling is one of the most effective ways of solving ecological problems. 
d)   It is no good recycling rubbish. 
2. Вставьте в предложения пропущенные слова и словосочетания из предложенных 
ниже: 
 
rainforests acid rains noise Environmental recycling ozone 
 
­ People are against the mass cutting down of … for human’s greedy use of paper. 
­ … Protection UK is a national charity that provides expert policy analysis and advice on air 
quality, land quality, waste and noise and their effects on people. 
­ Environmental noise or … pollution is disple asing human-, animal- or machine-created sound 
that disrupts the activity or balance of human or animal life. 
­ … can also occur in the form of snow, fog, and tiny bits of dry material that settle to Earth. 
­ … measures are continually being discussed and tested in order to reduce the impact of waste on 
the environment. 
­ The manufacturing of plastics releases harmful chemicals into the air, such as hydrocarbons, 
carbon monoxide, and sulphur dioxide, which contribute to … holes, global warming, and human illness. 
3. Выполните письменный перевод предложенного фрагмента прочитанного текста с 
использованием двуязычного словаря. 
4. Составьте короткое устное сообщение по одной из предложенных тем на основе 
прочитанного текста. При составлении сообщения следуйте композиционной и логической 
структуре текста. Продолжите сообщение 2 - 3 собственными рассуждениями. 
Примеры тем для сообщения по тексту:  
A. The Importance of recycling; 
B. People make a living from other people’s rubbish; 
C. Laws against pollution and possible harm to the environment. 
 
Пример комплексного задания № 3 для дифференцированного зачета 
 
TEST 
1.   Соедините слова с их значениями. 
a)      thermal environment                    1) конкурентный 
b)      occasionally                                 2) производственный отдел 
c)      to incorporate advancements        3)   иногда, случайно 
d)      marine engineering                      4)   тепловой режим 
e)      pros and cons                               5) 3D печать 
f)       manufacturing departments         6)  внедрять достижения  
10 
 
g)      always in demand                        7)  за и против 
h)      competitive                                  8)  морская техника 
i)        equipment modification               9)  всегда в спросе 
j)        three-dimensional printing           10)  модификация оборудования 
2.   Поставьте глаголы в нужную форму. 
a)      Mechanical engineering ……………(emerge) as a field during the Industrial Revolution 
in Europe in the 18th century. 
b)  Mechanical engineers ………………(develop) new technologies for a number of industries 
including transportation, construction, robotics and much more. 
c)  The role of a mechanical engineer ……(be) to take a product from an idea to the 
marketplace. 
d)   The job duties of mechanical engineers could include …………….(develop) project 
specifications with colleagues from other engineering disciplines. 
e)      If you're a skilled engineer, employment never …….. (be) a problem for you. 
3.   Заполните пропуски словами в рамке. 
pros, of, you, are, in, are, should 
Mechanical engineers are visible mostly ….  any sections of the world today for the reason that their 
work could be suitable to almost any kinds   ….  businesses, therefore if you …..  a skilled engineer 
employment is likely never a problem for you, but in order to really have the best employment …….   
should be greatly equipped with knowledge about all things that ….   covered in the study of 
mechanical engineering. To be more knowledgeable you ……   also take an advanced study course 
with the other subtypes o f engineering. Here are some of the …..    and cons of being a mechanical 
engineer. 
4.   Соедините начало предложения и конец. 
a)      Throughout recorded history people have been inventing and building  more sophisticated 
devices and machines 
b)      Mechanical engineers need to determine the best way to manufacture machines 
c)      The salary of an engineer depends upon 
d)      Mechanical engineers normally work about 40 to 45 hours per week, 
1)      though during certain project phases, weekly work can take up to 70 hours or more.  
2)       in order to improve the condition of life. 
3)      education, years of experience, skillset, demand of the job in the country and many other 
factors. 
4)      and ensure they will operate without failure. 
 5.   Переведите текст и ответьте на вопросы. 
Let’s talk a little bit about future progression. The prospects for mechanical engineers are expected to 
be good, the field of mechanical engineering is expected to grow 9 % from now to 2026. For all 
occupations, as mentioned by the US Bureau of Labor Statistics, job prospects may be the best for 
those, who stay abreast of the most recent advances in technology, particularly for those with training 
in the latest software tools – computational design and simulation, and have experience or training in 
three-dimensional printing will have better job prospects. Such tools allow engineers and designers to 
take a project from the conceptual phase directly to a finished product eliminating the need for 
prototypes. Mechanical engineering students, who can learn to create virtual simulations before 
proceeding to the design, build and test stages, might find themselves in high demand by companies, 
because these skills will allow firms to reduce product development cycles. Having a core 
understanding of the subject, soft skills and good grades from a highly rated institution should give a 
job seeker an advantage over the competition. 
 a)   Who has the best prospects in the career of a mechanical engineer? 
b)  How can software tools save time and the budget of a project? 
c)   What software tools are used in advanced technology? 
 