АННОТАЦИЯ ДИСЦИПЛИНЫ
«Алгебра и геометрия ч 1. Линейная алгебра»
            Дисциплина «Алгебра и геометрия ч 1. Линейная алгебра » является
частью программы бакалавриата «Математическое и информационное
обеспечение экономической деятельности (СУОС)» по направлению «
01.03.02 Прикладная математика и информатика ».
            Цели и задачи дисциплины
            Цель учебной дисциплины Освоение студентами основных методов
линейная алгебра , необходимых для изучения общетеоретических и
специальных дисциплин ; развитие логического и алгоритмического
мышления; повышение общей математической культуры ; формирование
навыков формализации моделей реальных процессов ; анализ систем ,
процессов и явлений при поиске оптимальных решений и выборе
наилучших способов реализации этих решений ; выработка
исследовательских навыков и умений самостоятельного анализа
прикладных задач . Задачи дисциплины : • освоение приемов и методов
исследования и решения математически формализованных задач , анализа
полученных результатов и построение математических моделей изучаемых
процессов ; • изучение математических понятий и методов для дальнейшего
изучения математических дисциплин . Программа изучения дисциплины
должна обеспечить приобретение знаний и умений в соответствии с
государственным образовательным стандартом ..
            Изучаемые объекты дисциплины
            1.3 Предметом освоения дисциплины являются следующие объекты :
– математические объекты (матрицы и определители , системы линейных
алгебраических уравнений комплексные числа и многочлены N-мерное
линейное векторное пространство , линейные операторы линейные ,
билинейные и квадратичные формы , евклидовы пространства ,
самосопряженные операторы ); – операции над объектами и характеристики
объектов (решение систем линейных уравнений , разложение вектора по
базису , действия над комплексными числами , приведение матрицы
линейного оператора к диагональному виду , построение
ортонормированного базиса ортогонализацией произвольного базиса ,
приведение квадратичной формы к каноническому виду ); – основные
понятия и методы линейной алгебры , используемые при исследовании
объектов; – анализ полученных результатов решения задач линейной
алгебры ..Вид учебной работы Всего
часов
Распределение
по семестрам в часах
Номер семестра
1
            Объем и виды учебной работы
1. Проведение учебных занятий (включая
проведе-ние текущего контроля успеваемости)
в форме:
1.1. Контактная аудиторная работа, из них:
45 45
    - лекции (Л) 16 16
    - лабораторные работы (ЛР)
    - практические занятия, семинары и (или)
другие виды занятий семинарского типа (ПЗ) 27 27
    - контроль самостоятельной работы (КСР) 2 2
    - контрольная работа
1.2. Самостоятельная работа студентов (СРС) 63 63
2. Промежуточная аттестация
    Экзамен 36 36
    Дифференцированный зачет
    Зачет
    Курсовой проект (КП)
    Курсовая работа (КР) 18 18
Общая трудоемкость дисциплины 144 144
            Краткое содержание дисциплины
Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
1-й семестрНаименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Евклидовы и унитарные пространства .
Самосопряженные операторы в евклидовом
пространстве. Линейные, билинейные и
квадратичные формы.
Тема 7. Евклидовы и унитарные пространства.
Скалярное произведение. Неравенство Коши-
Буняковского. Неравенство треугольника.
Ортогональность векторов. Независимость
попарно ортогональных векторов.
Ортогональная проекция вектора на
подпространство. Построение
ортонормированного базиса ортогонализацией
произвольного базиса. Матрица скалярного
произведения в ортонормированном базисе.
Ортогональные матрицы. Геометрическая
интерпретация ортогональных матриц. Понятие
об унитарном пространстве.
Тема 8. Самосопряженные операторы в
евклидовом пространстве. Сопряженность
операторов в евклидовом пространстве.
Матрицы сопряженных операторов.
Собственные векторы и собственные значения
самосопряженных операторов.
Ортонормированный базис из собственных
векторов самосопряженного оператора.
Тема 9. Линейные, билинейные и квадратичные
формы. Формула линейного функционала.
Матрица билинейной формы. Матрица
симметричной билинейной формы.
Преобразование матрицы билинейной формы
при замене базиса. Приведение квадратичной
формы к каноническому виду. Критерий
Сильвестра положительной определенности
квадратичной формы. Закон инерции
квадратичных форм.
5 0 9 21
Комплексные числа и многочлены. Линейное
пространство. Линейные отображения и
матрицы.
Тема 4. Комплексные числа и многочлены.
Комплексные числа: алгебраическая форма,
комплексная плоскость, тригонометрическая и
показательная формы. Действия над
комплексными числами. Многочлены: теоремы
о корнях многочлена, разложение на
множители.
Тема 5. Линейное пространство. Простейшие
следствия аксиом линейного пространства.
5 0 9 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Подпространство линейного пространства.
Простейшие свойства линейно зависимых
векторов. Базис и координаты векторов.
Существование базиса конечномерного
пространства. Размерность линейного
пространства. Тема 6. Линейные отображения и
матрицы. Матрица линейного отображения.
Преобразование матрицы линейного
отображения при замене базиса. Собственные
векторы и собственные значения линейного
оператора. Приведение матрицы линейного
оператора к диагональному виду.
Характеристический многочлен линейного
оператора. О корнях характеристического
многочлена линейного оператора. Свойства
собственных векторов с одинаковыми и
различными собственными значениями.
Матрицы и определители. Системы линейных
алгебраических уравнений. Векторная алгебра.
Тема 1. Матрицы и определители. Матрицы.
Основные определения, действия над
матрицами. Элементарные преобразования
матриц. Приведение матрицы к ступенчатому
виду. Алгебраические дополнения,
определители, свойства. Обратные матрицы.
Тема 2. Системы линейных алгебраических
уравнений. Основные определения теории
СЛАУ. Метод Гаусса решения систем
линейных уравнений. Решение систем
линейных уравнений со ступенчатой матрицей
системы. Общее решение систем линейных
уравнений. Ранг матрицы. Теорема Кронекера-
Капелли. Правило Крамера и матричный метод
решения СЛАУ. Системы линейных
однородных алгебраических уравнений,
ненулевые решения.
Тема 3. Векторная алгебра. Основные
определения, действия над векторами.
Ортонормированный базис, разложение
вектора по базису. Скалярное произведение
векторов: определение, координатная форма,
приложения. Векторное произведение
векторов: определение, координатная форма,
геометрический смысл. Смешанное
произведение: определение, координатная
форма, геометрический смысл. Системы
векторов. Линейно-независимые векторы.
6 0 9 21Наименование разделов дисциплины с кратким
содержанием
Объем аудиторных
занятий по видам в часах
Л ЛР ПЗ
Объем
внеаудиторных
занятий по видам
в часах
СРС
Базис на множестве векторов.
ИТОГО по 1-му семестру 16 0 27 63
ИТОГО по дисциплине 16 0 27 63